$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'ارصدة موردين متبقية',
  'AP Transaction'              => 'حركة حساب مورد',
  'AP Transactions'             => 'حركات حساب الموردين',
  'AR Outstanding'              => 'ارصدة عملاء ',
  'AR Transaction'              => 'حركة حساب عميل',
  'AR Transactions'             => 'حركات حساب العملاء',
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Amount'                      => 'الكمية',
  'Amount Due'                  => 'الرصيد ',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Check'                       => 'شيك',
  'Closed'                      => 'مغلق',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Credit'                      => 'دائن',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Date'                        => 'التاريخ',
  'Date Paid'                   => 'تاريخ الدفع',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'Due Date missing!'           => 'تاريخ الاستحقاق غير موجود',
  'Employee'                    => 'الموظف',
  'Exch'                        => 'سعر  الصرف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate for payment missing!' => 'سعر الصرف للمدفوعات غير موجود',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Manager'                     => 'مدير',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'No.'                         => 'رقم',
  'Notes'                       => 'ملاحظات',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Number'                => 'رقم الامر',
  'Paid'                        => 'المدفوع',
  'Payment date missing!'       => 'تاريخ الدفع غير موجود',
  'Payments'                    => 'المدفوعات',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Receipt'                     => 'الوارد',
  'Remaining'                   => 'متبقى',
  'Salesperson'                 => 'مندوب مبيعات',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Ship to'                     => 'شحن الى',
  'Ship via'                    => 'شحن من خلال',
  'Shipping Point'              => 'نقطة الشحن',
  'Source'                      => 'مصدر',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'Tax Included'                => 'الضريبة المضافة',
  'Till'                        => 'إلى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Update'                      => 'تعديل',
  'Vendor'                      => 'المورد',
  'Vendor missing!'             => 'مورد غير موجود',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'حركة_حساب_مورد'  => 'ap_transaction',
  'حركة_حساب_عميل'  => 'ar_transaction',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'طباعة'                  => 'print',
  'شحن_الى'               => 'ship_to',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

