$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting'                  => 'الحسابات',
  'Add User'                    => 'اضافة مستخدم',
  'Address'                     => 'العنوان',
  'Administration'              => 'الادارة',
  'Administrator'               => 'المدير',
  'All Datasets up to date!'    => 'كل البيانات حديثة',
  'Change Password'             => 'تغيير كلمة السر',
  'Company'                     => 'شركة',
  'Connect to'                  => 'صل',
  'Continue'                    => 'تابع',
  'Create Chart of Accounts'    => 'انشاء قائمة حسابات',
  'Create Dataset'              => 'انشاء مجموعة بيانات',
  'Database'                    => 'قواعد البيانات',
  'Database Administration'     => 'ادارة قواعد البيانات',
  'Database User missing!'      => ' مستخدم قواعد البيانات غير موجود',
  'Dataset'                     => 'مجموعة بيانات',
  'Dataset missing!'            => 'مجموعة بيانات غير موجودة',
  'Dataset updated!'            => 'مجموعة بيانات معدلة',
  'Date Format'                 => 'تنسيق البيانات',
  'Delete'                      => 'الغاء',
  'Delete Dataset'              => 'الغاء مجموعة البيانات',
  'E-mail'                      => 'بريد الكتروني',
  'Edit User'                   => 'تعديل مستخدم ',
  'Existing Datasets'           => 'قاعدةالبيانات الحالية',
  'Fax'                         => 'الفاكس',
  'Host'                        => 'المضيف',
  'Hostname missing!'           => 'اسم المضيف غير موجود',
  'Language'                    => 'اللغة',
  'Login'                       => 'دخول',
  'Login name missing!'         => 'اسم مستخدم غير موجود ',
  'Logout'                      => 'خروج',
  'Manager'                     => 'مدير',
  'Name'                        => 'الاسم',
  'New Templates'               => 'عينة جديدة',
  'Nothing to delete!'          => 'لم يتم الالغاء',
  'Password'                    => 'كلمة السر',
  'Password changed!'           => 'تغيير كلمة السر',
  'Phone'                       => 'تليفون',
  'Printer'                     => 'طابعة',
  'Save'                        => 'تخزين',
  'Signature'                   => 'امضاء',
  'Templates'                   => 'العينات',
  'The following Datasets are not in use and can be deleted' => 'هذة المجموعة من البيانات لا يتم استخدامها و يمكن الغائها',
  'The following Datasets need to be updated' => 'هذة المجموعة من البيانات تحتاج إلى تحديث',
  'Use Templates'               => 'استخدم العينات',
  'User'                        => 'مستخدم',
  'User deleted!'               => 'الغي المستخدم',
  'User saved!'                 => 'خزن المستخدم',
  'Version'                     => 'نسخة',
  'does not exist'              => 'لا يوجد',
  'is already a member!'        => 'عضو موجود',
  'successfully created!'       => 'انشأ بنجاح',
  'successfully deleted!'       => 'الغي بنجاح',
  'website'                     => 'موقع انترنت',
};

$self{subs} = {
  'add_user'                    => 'add_user',
  'adminlogin'                  => 'adminlogin',
  'change_admin_password'       => 'change_admin_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdelete'                    => 'dbdelete',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'dbupdate'                    => 'dbupdate',
  'delete'                      => 'delete',
  'delete_dataset'              => 'delete_dataset',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_users'                  => 'list_users',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'login_name'                  => 'login_name',
  'logout'                      => 'logout',
  'oracle_database_administration' => 'oracle_database_administration',
  'pg_database_administration'  => 'pg_database_administration',
  'pgpp_database_administration' => 'pgpp_database_administration',
  'save'                        => 'save',
  'unlock_system'               => 'unlock_system',
  'update_dataset'              => 'update_dataset',
  'اضافة_مستخدم'     => 'add_user',
  'تغيير_كلمة_السر' => 'change_password',
  'تابع'                    => 'continue',
  'انشاء_مجموعة_بيانات' => 'create_dataset',
  'الغاء'                  => 'delete',
  'الغاء_مجموعة_البيانات' => 'delete_dataset',
  'دخول'                    => 'login',
  'خروج'                    => 'logout',
  'تخزين'                  => 'save',
};

1;

