$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'حساب',
  'Amount'                      => 'الكمية',
  'Continue'                    => 'تابع',
  'Date'                        => 'التاريخ',
  'Memo'                        => 'ملاحظات',
  'Screen'                      => 'الشاشة',
  'Source'                      => 'مصدر',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'تابع'                    => 'continue',
};

1;

