$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'حساب',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Balance'                     => 'رصيد',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'Credit'                      => 'دائن',
  'Current'                     => 'الحالي',
  'Date'                        => 'التاريخ',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'List Transactions'           => 'قائمة الحركات',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Project Number'              => 'رقم المشروع',
  'Reference'                   => 'مرجع',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Subtotal'                    => 'اجمالى',
  'To'                          => 'إلى',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'قائمة_الحركات'   => 'list_transactions',
};

1;

