$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'AR'                          => 'عملاء',
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Address'                     => 'العنوان',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Amount Due'                  => 'الرصيد ',
  'Bcc'                         => 'نسخة غير مرئية',
  'Cannot post Payment!'        => 'لا يمكن تسجيل المدفوعات',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cc'                          => 'نسخة اخرى',
  'Continue'                    => 'تابع',
  'Currency'                    => 'عملة',
  'Customer'                    => 'العميل',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Date missing!'               => 'التاريخ غير موجود',
  'Department'                  => 'قسم',
  'Deposit'                     => 'إيداع',
  'Description'                 => 'وصف',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'E-mail'                      => 'بريد الكتروني',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'From'                        => 'من',
  'Invoice'                     => 'فاتورة',
  'Invoices'                    => 'فواتير',
  'Language'                    => 'اللغة',
  'Memo'                        => 'ملاحظات',
  'Message'                     => 'رسالة',
  'Number'                      => 'الرقم',
  'Payment'                     => 'الدفع النقدى',
  'Payment posted!'             => 'تم ترحيل مدفوعات',
  'Payments'                    => 'المدفوعات',
  'Post'                        => 'تسجيل',
  'Print'                       => 'طباعة',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Receipt'                     => 'الوارد',
  'Receipts'                    => 'الواردات',
  'Reference'                   => 'مرجع',
  'Screen'                      => 'الشاشة',
  'Select all'                  => 'اختر الكل',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Source'                      => 'مصدر',
  'Startdate'                   => 'تاريخ يدء العمل',
  'Subject'                     => 'موضوع',
  'To'                          => 'إلى',
  'Update'                      => 'تعديل',
  'Vendor'                      => 'المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'تابع'                    => 'continue',
  'تسجيل'                  => 'post',
  'طباعة'                  => 'print',
  'اختر_الكل'           => 'select_all',
  'تعديل'                  => 'update',
};

1;

