$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accounts'                    => 'حسابات',
  'Accrual'                     => 'المجمعة',
  'Active'                      => 'فعال',
  'Add'                         => 'اضافة',
  'Add Assembly'                => 'اضافة تجميع',
  'Add Labor/Overhead'          => 'اضافة تكلفة عمالة',
  'Add Part'                    => 'اضافة جزء',
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Add Service'                 => 'اضافة خدمة',
  'Address'                     => 'العنوان',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Assemblies'                  => 'مجمعات',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Bcc'                         => 'نسخة غير مرئية',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'COGS'                        => 'تكلفة البضاعة المباعة',
  'Cannot delete item!'         => 'لا يمكن الغاء الوحدة',
  'Cash'                        => 'النقدية',
  'Cc'                          => 'نسخة اخرى',
  'Check Inventory'             => 'مراجعة مخزون',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Company Name'                => 'اسم  الشركة',
  'Components'                  => 'مكونات',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Cost'                        => 'تكلفة',
  'Country'                     => 'دولة',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Delivery Date'               => 'تاريخ الوصول',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Drawing'                     => 'رسم',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Edit Part'                   => 'تعديل جزء',
  'Edit Service'                => 'تعديل خدمة',
  'Employee'                    => 'الموظف',
  'Expense'                     => 'المصروفات',
  'Extended'                    => 'اجمالى',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Group'                       => 'مجموعة',
  'Image'                       => 'صورة',
  'In-line'                     => 'في الصف',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Income'                      => 'الربح',
  'Individual Items'            => 'وحدات فردية',
  'Inventory'                   => 'مخزون',
  'Invoice'                     => 'فاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Item deleted!'               => 'الغيت الوحدة',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Labor/Overhead'              => 'تكلفة عمالة',
  'Leadtime'                    => 'مدة التسليم',
  'Line Total'                  => 'اجمالى السطر',
  'Link Accounts'               => 'ربط الحسابات',
  'List Price'                  => 'قائمة الاسعار',
  'Make'                        => 'افعل',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'Markup'                      => 'نسبة الربح',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Message'                     => 'رسالة',
  'Model'                       => 'موديل',
  'Name'                        => 'الاسم',
  'No.'                         => 'رقم',
  'Notes'                       => 'ملاحظات',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'On Hand'                     => 'بالمخزن',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Number'                => 'رقم الامر',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Part'                        => 'جزء',
  'Parts'                       => 'الاجزاء',
  'Phone'                       => 'تليفون',
  'Price'                       => 'سعر',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Project'                     => 'مشروع',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotations'                  => 'عروض اسعار',
  'Required by'                 => 'مطلوب من قبل',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Screen'                      => 'الشاشة',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Sell Price'                  => 'سعر البيع',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Serial Number'               => 'رقم  مسلسل',
  'Service'                     => 'خدمة',
  'Services'                    => 'خدمات',
  'Ship'                        => 'شحن صادر',
  'Ship to'                     => 'شحن الى',
  'Shipping Address'            => 'عنوان الشحن',
  'Short'                       => 'قصير',
  'State/Province'              => 'محافظة',
  'Stock'                       => 'مخزون',
  'Stock Assembly'              => 'تجميع مخزون',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'To'                          => 'إلى',
  'Top Level'                   => 'المستوى الاعلى',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Updated'                     => 'معدل',
  'Vendor'                      => 'المورد',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Invoices'             => 'فواتير الموردين',
  'Vendor Number'               => 'رقم المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Weight'                      => 'وزن',
  'What type of item is this?'  => 'ما نوع هذة الوحدة؟',
  'Work Order'                  => 'امر شغل',
  'days'                        => 'ايام',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'اضافة_تجميع'       => 'add_assembly',
  'اضافة_تكلفة_عمالة' => 'add_labor_overhead',
  'اضافة_جزء'           => 'add_part',
  'اضافة_خدمة'         => 'add_service',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تعديل_جزء'           => 'edit_part',
  'تعديل_خدمة'         => 'edit_service',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'تعديل'                  => 'update',
};

1;

