$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add Sales Invoice'           => 'اضافة فاتورة بيع',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Address'                     => 'العنوان',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Invoice Number' => 'هل انت متأكد انك تريد الغاء رقم الفاتروة ',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Bcc'                         => 'نسخة غير مرئية',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'Cannot delete invoice!'      => 'لا يمكن الغاء الفاتورة',
  'Cannot post invoice!'        => 'لا يمكن تسجيل الفاتورة',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cc'                          => 'نسخة اخرى',
  'City'                        => 'مدينة',
  'Company Name'                => 'اسم  الشركة',
  'Confirm!'                    => 'تاكيد',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Country'                     => 'دولة',
  'Credit Limit'                => 'حد الائتمان',
  'Currency'                    => 'عملة',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Delivery Date'               => 'تاريخ الوصول',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Edit Sales Invoice'          => 'تعديل فاتورة مبيعات',
  'Exch'                        => 'سعر  الصرف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate for payment missing!' => 'سعر الصرف للمدفوعات غير موجود',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Extended'                    => 'اجمالى',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'Group'                       => 'مجموعة',
  'In-line'                     => 'في الصف',
  'Internal Notes'              => 'ملاحظات داخلية',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Invoice deleted!'            => 'الغيت القاتورة',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'Message'                     => 'رسالة',
  'Notes'                       => 'ملاحظات',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Number'                => 'رقم الامر',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Part'                        => 'جزء',
  'Payment date missing!'       => 'تاريخ الدفع غير موجود',
  'Payments'                    => 'المدفوعات',
  'Phone'                       => 'تليفون',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Price'                       => 'سعر',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Purchase Order'              => 'امر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Record in'                   => 'في السجل',
  'Reference'                   => 'مرجع',
  'Remaining'                   => 'متبقى',
  'Required by'                 => 'مطلوب من قبل',
  'Sales Order'                 => 'امر بيع',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Service'                     => 'خدمة',
  'Ship'                        => 'شحن صادر',
  'Ship to'                     => 'شحن الى',
  'Ship via'                    => 'شحن من خلال',
  'Shipping Address'            => 'عنوان الشحن',
  'Shipping Point'              => 'نقطة الشحن',
  'Source'                      => 'مصدر',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Tax Included'                => 'الضريبة المضافة',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Vendor Number'               => 'رقم المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'What type of item is this?'  => 'ما نوع هذة الوحدة؟',
  'Work Order'                  => 'امر شغل',
  'Yes'                         => 'نعم',
  'ea'                          => 'قطعة',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'بريد_الكتروني'   => 'e_mail',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'طباعة'                  => 'print',
  'امر_بيع'               => 'sales_order',
  'شحن_الى'               => 'ship_to',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

