$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Amount'                      => 'الكمية',
  'Closed'                      => 'مغلق',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Cost'                        => 'تكلفة',
  'Current'                     => 'الحالي',
  'Date'                        => 'التاريخ',
  'Date missing!'               => 'التاريخ غير موجود',
  'Delete'                      => 'الغاء',
  'Description'                 => 'وصف',
  'Employee'                    => 'الموظف',
  'From'                        => 'من',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Notes'                       => 'ملاحظات',
  'Open'                        => 'فتح',
  'Print'                       => 'طباعة',
  'Project Number'              => 'رقم المشروع',
  'Project Number missing!'     => 'رقم المشروع غير موجود',
  'Qty'                         => 'الكمية',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Screen'                      => 'الشاشة',
  'Startdate'                   => 'تاريخ يدء العمل',
  'Subtotal'                    => 'اجمالى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Update'                      => 'تعديل',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'طباعة'                  => 'print',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

