$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'كشف حساب موردين',
  'AP Outstanding'              => 'ارصدة موردين متبقية',
  'AP Transaction'              => 'حركة حساب مورد',
  'AP Transactions'             => 'حركات حساب الموردين',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'AR Outstanding'              => 'ارصدة عملاء ',
  'AR Transaction'              => 'حركة حساب عميل',
  'AR Transactions'             => 'حركات حساب العملاء',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accounts'                    => 'حسابات',
  'Accrual'                     => 'المجمعة',
  'Add POS Invoice'             => 'اضافة فاتورة نقطة بيع',
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add Sales Invoice'           => 'اضافة فاتورة بيع',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Address'                     => 'العنوان',
  'All Accounts'                => 'كل الحسابات',
  'Amount'                      => 'الكمية',
  'Amount Due'                  => 'الرصيد ',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Invoice Number' => 'هل انت متأكد انك تريد الغاء رقم الفاتروة ',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Balance'                     => 'رصيد',
  'Balance Sheet'               => 'الميزانية',
  'Bcc'                         => 'نسخة غير مرئية',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'Cannot delete invoice!'      => 'لا يمكن الغاء الفاتورة',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot post invoice!'        => 'لا يمكن تسجيل الفاتورة',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Cash'                        => 'النقدية',
  'Cc'                          => 'نسخة اخرى',
  'Change'                      => 'تغيير',
  'Check'                       => 'شيك',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Company Name'                => 'اسم  الشركة',
  'Compare to'                  => 'مقارنة ',
  'Confirm!'                    => 'تاكيد',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Country'                     => 'دولة',
  'Credit'                      => 'دائن',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Date Paid'                   => 'تاريخ الدفع',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Decimalplaces'               => 'علامات عشرية',
  'Delete'                      => 'الغاء',
  'Delivery Date'               => 'تاريخ الوصول',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'Due Date missing!'           => 'تاريخ الاستحقاق غير موجود',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Edit POS Invoice'            => 'تعديل فاتورة أمر الشراء',
  'Edit Sales Invoice'          => 'تعديل فاتورة مبيعات',
  'Employee'                    => 'الموظف',
  'Exch'                        => 'سعر  الصرف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate for payment missing!' => 'سعر الصرف للمدفوعات غير موجود',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Extended'                    => 'اجمالى',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Group'                       => 'مجموعة',
  'Heading'                     => 'عنوان',
  'ID'                          => 'البطاقة الشخصية',
  'In-line'                     => 'في الصف',
  'Include Exchange Rate Difference' => 'اظهار تغيير سعر العملة',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Income Statement'            => 'قائمة الدخل',
  'Internal Notes'              => 'ملاحظات داخلية',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Invoice deleted!'            => 'الغيت القاتورة',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Language'                    => 'اللغة',
  'Manager'                     => 'مدير',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'Message'                     => 'رسالة',
  'Method'                      => 'طريقة',
  'N/A'                         => 'غير موجود',
  'No.'                         => 'رقم',
  'Non-taxable Purchases'       => 'المبيعات المعفاة من الضرائب',
  'Non-taxable Sales'           => 'المبيعات المعفاة من الضرائب',
  'Notes'                       => 'ملاحظات',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Number'                => 'رقم الامر',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Paid'                        => 'المدفوع',
  'Part'                        => 'جزء',
  'Payment date missing!'       => 'تاريخ الدفع غير موجود',
  'Payments'                    => 'المدفوعات',
  'Phone'                       => 'تليفون',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Posted!'                     => 'سجل',
  'Price'                       => 'سعر',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Project Number'              => 'رقم المشروع',
  'Project Transactions'        => 'حركات  المشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Purchase Order'              => 'امر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Receipt'                     => 'الوارد',
  'Receipts'                    => 'الواردات',
  'Record in'                   => 'في السجل',
  'Reference'                   => 'مرجع',
  'Remaining'                   => 'متبقى',
  'Report for'                  => 'تقرير لاجل',
  'Required by'                 => 'مطلوب من قبل',
  'Sales Order'                 => 'امر بيع',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'Select all'                  => 'اختر الكل',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Service'                     => 'خدمة',
  'Ship'                        => 'شحن صادر',
  'Ship to'                     => 'شحن الى',
  'Ship via'                    => 'شحن من خلال',
  'Shipping Address'            => 'عنوان الشحن',
  'Shipping Point'              => 'نقطة الشحن',
  'Source'                      => 'مصدر',
  'Standard'                    => 'اساس',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Statement'                   => 'كشف حساب',
  'Statement sent to'           => 'كشف حساب مرسل الى',
  'Statements sent to printer!' => 'كشف حساب مرسل الى الطابعة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'Tax Included'                => 'الضريبة المضافة',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Till'                        => 'إلى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Trial Balance'               => 'ميزان المراجعة',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Vendor'                      => 'المورد',
  'Vendor Number'               => 'رقم المورد',
  'Vendor missing!'             => 'مورد غير موجود',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'What type of item is this?'  => 'ما نوع هذة الوحدة؟',
  'Work Order'                  => 'امر شغل',
  'Yes'                         => 'نعم',
  'as at'                       => 'من',
  'ea'                          => 'قطعة',
  'for Period'                  => 'للفترة',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'حركة_حساب_مورد'  => 'ap_transaction',
  'حركة_حساب_عميل'  => 'ar_transaction',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'بريد_الكتروني'   => 'e_mail',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'طباعة'                  => 'print',
  'امر_بيع'               => 'sales_order',
  'اختر_الكل'           => 'select_all',
  'شحن_الى'               => 'ship_to',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

