$self{charset} = 'BIG5';

$self{texts} = {
  'AP Outstanding'              => '應付未付',
  'AP Transaction'              => '應付交易',
  'AP Transactions'             => '應付交易',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add AP Transaction'          => '新增應付交易',
  'Add AR Transaction'          => '新增應收交易',
  'Address'                     => '地址',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Cannot delete transaction!'  => '不能刪除交易！',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項！',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易！',
  'Cannot post transaction!'    => '不能加入交易！',
  'Cc'                          => '抄送',
  'Check'                       => '檢查',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功！',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶！',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delete Schedule'             => '刪除時間表',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日！',
  'E-mail'                      => '電子郵件',
  'E-mail message'              => '電子郵件訊息',
  'Edit AP Transaction'         => '編輯應付交易',
  'Edit AR Transaction'         => '編輯應收交易',
  'Employee'                    => '職員',
  'Every'                       => '每',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率！',
  'Exchange rate missing!'      => '未指明匯率！',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'From'                        => '從',
  'ID'                          => '識別編號',
  'Include Payment'             => '包括付款',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期！',
  'Invoice Number'              => '發票編號',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'Next Date'                   => '下一日',
  'No.'                         => '編號',
  'Notes'                       => '備註',
  'Nothing to print!'           => '沒有可列印的項目！',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'PDF'                         => 'PDF',
  'PO Number'                   => '採購單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期！',
  'Payments'                    => '付款',
  'Period'                      => '期間',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Postscript'                  => 'Postscript',
  'Print'                       => '列印',
  'Print and Post'              => '列印並加入',
  'Print and Post as new'       => '列印並加入作為新的',
  'Printed'                     => '已列印',
  'Project'                     => '項目',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Quarter'                     => '季',
  'Receipt'                     => '收據',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Remaining'                   => '尚餘',
  'Repeat'                      => '重覆',
  'Sales Invoice.'              => '銷售發票。',
  'Salesperson'                 => '銷售人員',
  'Save Schedule'               => '儲存時間表',
  'Schedule'                    => '時間表',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '螢幕',
  'Select a Printer!'           => '選擇印表機！',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Select payment'              => '選擇付款',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship to'                     => '付運至',
  'Ship via'                    => '付運公司',
  'Shipping Point'              => '付運地點',
  'Source'                      => '來源',
  'Startdate'                   => '開始日期',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax Included'                => '已含稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction'                 => '交易',
  'Transaction deleted!'        => '已刪除交易！',
  'Transaction posted!'         => '已加入交易！',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor Invoice.'             => '供應商發票。',
  'Vendor missing!'             => '未指明供應商！',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'for'                         => '為了',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '應可交易'                    => 'ap_transaction',
  '應收交易'                    => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '呀除時間表'                  => 'delete_schedule',
  '加大'                        => 'post',
  '當新的加大'                  => 'post_as_new',
  '圭奸'                        => 'print',
  '圭奸並加大'                  => 'print_and_post',
  '圭奸並加大作為新的'          => 'print_and_post_as_new',
  '駛售發票︷'                  => 'sales_invoice_',
  '儲存時間表'                  => 'save_schedule',
  '時間表'                      => 'schedule',
  '可鉉至'                      => 'ship_to',
  '更新'                        => 'update',
  '供應商發票︷'                => 'vendor_invoice_',
  '殃'                          => 'yes',
};

1;

