# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  'A'                           => '',
  'AP'                          => '应付帐款',
  'AP Aging'                    => '应付帐龄分析',
  'AP Outstanding'              => '应付未付',
  'AP Transaction'              => '应付交易',
  'AP Transactions'             => '应付交易',
  'AR'                          => '应收帐款',
  'AR Aging'                    => '应收帐龄分析',
  'AR Outstanding'              => '应收未收',
  'AR Transaction'              => '应收交易',
  'AR Transactions'             => '应收交易',
  'AR/AP'                       => '',
  'About'                       => '关于',
  'Above'                       => '上文',
  'Access Control'              => '权限控制',
  'Access Denied!'              => '非存取!',
  'Account'                     => '帐户',
  'Account Number'              => '帐户编号',
  'Account Number missing!'     => '未指明帐户编号!',
  'Account Type'                => '帐户类别',
  'Account Type missing!'       => '未指明帐户类别!',
  'Account deleted!'            => '巳删除帐户',
  'Account does not exist!'     => '不存在帐户',
  'Account saved!'              => '巳储存帐户',
  'Accounting'                  => '会计',
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Accrual'                     => '累积',
  'Activate Audit trail'        => '活跃的审计线索',
  'Activate Audit trails'       => '活跃的审计线索',
  'Active'                      => '活跃',
  'Add'                         => '新增',
  'Add AP Transaction'          => '新增应付记录',
  'Add AR Transaction'          => '新增应收记录',
  'Add Account'                 => '新增帐户',
  'Add Assembly'                => '新增商品',
  'Add Business'                => '新增业务',
  'Add Cash Transfer Transaction' => '新增现金转移帐目',
  'Add Customer'                => '新增客户',
  'Add Deduction'               => '新增扣除',
  'Add Department'              => '新增部门',
  'Add Employee'                => '新增职员',
  'Add Exchange Rate'           => '新增外汇率',
  'Add GIFI'                    => '新增 GIFI',
  'Add General Ledger Transaction' => '新增总帐',
  'Add Group'                   => '新增组',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '新增劳工/经常费用',
  'Add Language'                => '新增语言',
  'Add POS Invoice'             => '新增POS发票',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '新增价格组',
  'Add Project'                 => '新增方案',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add SIC'                     => '新增原文',
  'Add Sales Invoice'           => '新增销售发票',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Add Timecard'                => '',
  'Add Transaction'             => '新增交易',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增供应商',
  'Add Vendor Invoice'          => '新增供应商发票',
  'Add Warehouse'               => '新增仓库',
  'Address'                     => '地址',
  'Administration'              => '系统管理',
  'Administrator'               => '管理人',
  'After Deduction'             => '扣除以后',
  'All'                         => '全部',
  'All Accounts'                => '全部帐户',
  'All Datasets up to date!'    => '所有资料皆已更新!',
  'All Items'                   => '全部项目',
  'Allowances'                  => '津贴',
  'Amount'                      => '总计',
  'Amount Due'                  => '应得的总计',
  'Amount missing!'             => '漏填的总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您确定要删除发票编号',
  'Are you sure you want to delete Order Number' => '您是否确定要删除订单编号',
  'Are you sure you want to delete Quotation Number' => '您是否确定要删除报价单编号',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'Are you sure you want to remove the marked entries from the queue?' => '您是否确定要消除有记号的条目',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '巳重新进货的商品',
  'Assembly'                    => '商品',
  'Assembly stocked!'           => '',
  'Asset'                       => '资产',
  'Attachment'                  => '附档',
  'Audit Control'               => '稽核控制',
  'Audit trail disabled'        => '有效的审计线索',
  'Audit trail enabled'         => '无效的审计线索',
  'Audit trail removed up to'   => '移除到此为止的审计线索',
  'Audit trails disabled'       => '有效的审计线索',
  'Audit trails enabled'        => '无效的审计线索',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Average Cost'                => '平均成本',
  'Avg Cost'                    => '平均成本',
  'BIC'                         => '',
  'BOM'                         => '材料清单',
  'Backup'                      => '备份',
  'Backup sent to'              => '备份寄送到',
  'Balance'                     => '余额',
  'Balance Sheet'               => '资产负债表',
  'Based on'                    => '基于',
  'Bcc'                         => '不显示抄送',
  'Before Deduction'            => '扣除之前',
  'Beginning Balance'           => '起始余额',
  'Below'                       => '以下',
  'Billing Address'             => '帐单地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Bin Lists'                   => '箱清单',
  'Books are open'              => '帐簿已开启',
  'Break'                       => '休息',
  'Business'                    => '业务',
  'Business Number'             => '业务编号',
  'Business deleted!'           => '巳删除业务',
  'Business saved!'             => '巳储存业务',
  'C'                           => '',
  'COGS'                        => '货销成本',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '无法造成组件',
  'Cannot create Labor'         => '无法造成劳工',
  'Cannot create Lock!'         => '不能建立锁',
  'Cannot create Part'          => '无法造成零件',
  'Cannot create Service'       => '无法造成服务',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => '不能删除帐户',
  'Cannot delete customer!'     => '不能删除客户',
  'Cannot delete default account!' => '不能删除预设帐户',
  'Cannot delete invoice!'      => '不能删除发票',
  'Cannot delete item!'         => '不能删除项目',
  'Cannot delete order!'        => '不能删除定单',
  'Cannot delete quotation!'    => '不能删除报价单',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot delete vendor!'       => '不能删除供应商',
  'Cannot post Payment!'        => '不能加入款项',
  'Cannot post Receipt!'        => '不能加入收据',
  'Cannot post invoice for a closed period!' => '不能在已关闭的时段内加入发票',
  'Cannot post invoice!'        => '不能加入发票',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内加入款项',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '不能加入交易',
  'Cannot remove files!'        => '不能移除档案',
  'Cannot save account!'        => '不能储存帐户',
  'Cannot save defaults!'       => '不能储存预设',
  'Cannot save order!'          => '不能储存定单',
  'Cannot save preferences!'    => '不能储存优先选择 ',
  'Cannot save quotation!'      => '不能储存报价单',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '不能设置多于一个应收帐款, 应付帐款或IC',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '不能常备的商品',
  'Cash'                        => '现金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Change Admin Password'       => '更改管理员密码',
  'Change Password'             => '更改密码',
  'Charge'                      => '',
  'Chart of Accounts'           => '会计科目表',
  'Check'                       => '检查',
  'Check Inventory'             => '检查存货清单',
  'Checks'                      => '检查',
  'City'                        => '城市',
  'Cleared'                     => '已清除',
  'Click on login name to edit!' => '请按登入名称以进行修改!',
  'Clocked'                     => '',
  'Close Books up to'           => '关闭到此为止的帐簿',
  'Closed'                      => '已关闭',
  'Code'                        => '编码',
  'Code missing!'               => '未指明编码',
  'Company'                     => '公司',
  'Company Name'                => '公司名称',
  'Compare to'                  => '对照',
  'Completed'                   => '',
  'Components'                  => '零件',
  'Confirm'                     => '确认密码',
  'Confirm!'                    => '入帐成功!',
  'Connect to'                  => '连结到',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Contra'                      => '相反',
  'Copies'                      => '副本',
  'Copy to COA'                 => '复制到 COA',
  'Cost'                        => '成本',
  'Cost Center'                 => '成本中心',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '不能储存',
  'Could not transfer Inventory!' => '存货清单不能转移',
  'Country'                     => '国家',
  'Create Chart of Accounts'    => '建立帐户图表',
  'Create Dataset'              => '建立资料集',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Current Earnings'            => '现有收益',
  'Customer'                    => '客户',
  'Customer History'            => '客户历史',
  'Customer Number'             => '客户编号',
  'Customer deleted!'           => '巳删除客户',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Customer saved!'             => '巳储存客户',
  'Customers'                   => '客户',
  'DBI not installed!'          => '未安装 DBI 模组!',
  'DOB'                         => '生日',
  'Database'                    => '资料库',
  'Database Administration'     => '资料库管理',
  'Database Driver not checked!' => '未选定资料库驱动程式!',
  'Database Host'               => '资料库主机',
  'Database User missing!'      => '未指明资料库使用者!',
  'Dataset'                     => '资料集',
  'Dataset is newer than version!' => '较新资料集',
  'Dataset missing!'            => '未指明资料集!',
  'Dataset updated!'            => '巳更新资料集',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date Received'               => '收款日期',
  'Date missing!'               => '未指明日期',
  'Date received missing!'      => '未指明收款日期',
  'Date worked'                 => '',
  'Day'                         => '日',
  'Day(s)'                      => '日',
  'Days'                        => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的位置',
  'Decrease'                    => '减少',
  'Deduct after'                => '减少以后',
  'Deduction deleted!'          => '巳删除减少',
  'Deduction saved!'            => '巳储存减少',
  'Deductions'                  => '减除额',
  'Default Template'            => '',
  'Defaults'                    => '预设',
  'Defaults saved!'             => '巳储存预设',
  'Delete'                      => '删除',
  'Delete Account'              => '删除帐户',
  'Delete Dataset'              => '删除资料集',
  'Delete Schedule'             => '删除预定',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => '到期日',
  'Department'                  => '部门',
  'Department deleted!'         => '巳删除部门',
  'Department saved!'           => '巳储存部门',
  'Departments'                 => '部门',
  'Deposit'                     => '存款',
  'Description'                 => '说明',
  'Description Translations'    => '翻译描述',
  'Description missing!'        => '未指明描述',
  'Detail'                      => '详情',
  'Difference'                  => '差异',
  'Directory'                   => '目录',
  'Discount'                    => '折扣',
  'Done'                        => '巳完成',
  'Drawing'                     => '图画',
  'Driver'                      => '驱动程式',
  'Dropdown Limit'              => '限制',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电邮会计账到',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mail message'              => '发送电邮',
  'E-mailed'                    => '巳电邮',
  'Edit'                        => '编辑',
  'Edit AP Transaction'         => '编辑应付记录',
  'Edit AR Transaction'         => '编辑应收记录',
  'Edit Account'                => '编辑帐户',
  'Edit Assembly'               => '编辑商品',
  'Edit Business'               => '编辑业务',
  'Edit Cash Transfer Transaction' => '编辑现金转移',
  'Edit Customer'               => '编辑客户',
  'Edit Deduction'              => '编辑减除额',
  'Edit Department'             => '编辑部门',
  'Edit Description Translations' => '编辑翻译描述',
  'Edit Employee'               => '编辑职员',
  'Edit GIFI'                   => '编辑 GIFI',
  'Edit General Ledger Transaction' => '编辑总帐',
  'Edit Group'                  => '编辑组',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '编辑劳工/经常费用',
  'Edit Language'               => '编辑语言',
  'Edit POS Invoice'            => '编辑POS',
  'Edit Part'                   => '编辑原料',
  'Edit Preferences for'        => '设定使用者',
  'Edit Pricegroup'             => '编辑价格组',
  'Edit Project'                => '编辑方案',
  'Edit Purchase Order'         => '编辑采购单',
  'Edit Quotation'              => '编辑报价单',
  'Edit Request for Quotation'  => '编辑报价单要求',
  'Edit SIC'                    => '编辑原文',
  'Edit Sales Invoice'          => '编辑销售发票',
  'Edit Sales Order'            => '编辑销货单',
  'Edit Service'                => '编辑服务',
  'Edit Template'               => '编辑模版',
  'Edit Timecard'               => '',
  'Edit User'                   => '编辑使用者',
  'Edit Vendor'                 => '编辑供应商',
  'Edit Vendor Invoice'         => '编辑供应商发票',
  'Edit Warehouse'              => '编辑仓库',
  'Employee'                    => '职员',
  'Employee Name'               => '职员姓名',
  'Employee Number'             => '工号',
  'Employee deleted!'           => '巳删除职员',
  'Employee pays'               => '付款给职员',
  'Employee saved!'             => '巳储存职员',
  'Employees'                   => '职员',
  'Employer'                    => '雇主',
  'Employer pays'               => '付款给雇主',
  'Enddate'                     => '结束日',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '强制所有日期的交易回复',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '请键入以冒号分隔的英文字母, 每项不超过三个字 (如 CAD:USD:EUR), 作为您的本国及外国货币',
  'Equity'                      => '股权',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Existing Datasets'           => '既有的资料集',
  'Expense'                     => '费用',
  'Expense account does not exist!' => '费用科目勿存在',
  'Expense/Asset'               => '费用/资产',
  'Extended'                    => '巳扩大',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '',
  'Foreign Exchange Gain'       => '外汇收益',
  'Foreign Exchange Loss'       => '外汇损失',
  'Friday'                      => '',
  'From'                        => '从',
  'From Warehouse'              => '从仓库',
  'GIFI'                        => '',
  'GIFI deleted!'               => '巳删除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '巳储存',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'GL交易',
  'General Ledger'              => '总帐',
  'Generate'                    => '产生',
  'Generate Orders'             => '产生订单',
  'Generate Purchase Orders'    => '产生采购单',
  'Generate Purchase Orders from Sales Order' => '用销货单产生采购单',
  'Generate Sales Order'        => '产生销货单',
  'Generate Sales Order from Purchase Orders' => '用销货单产生采购单',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => '货物及服务',
  'Group'                       => '组',
  'Group Items'                 => '组的项目',
  'Group Translations'          => '组的翻译',
  'Group deleted!'              => '巳删除的组',
  'Group missing!'              => '未指明的组',
  'Group saved!'                => '巳储存的组',
  'Groups'                      => '组',
  'HR'                          => '人事管理',
  'HTML Templates'              => 'HTML 表单',
  'Heading'                     => '标题, ',
  'History'                     => '历史',
  'Home Phone'                  => '住宅电话',
  'Host'                        => '主机',
  'Hostname missing!'           => '未指明主机名称!',
  'IBAN'                        => '',
  'ID'                          => '编号',
  'Image'                       => '形像',
  'In-line'                     => '行内',
  'Inactive'                    => '消极',
  'Include Exchange Rate Difference' => '包含外汇差距',
  'Include Payment'             => '',
  'Include in Report'           => '一并显示',
  'Include in drop-down menus'  => '包含在下拉式选单中',
  'Income'                      => '收入',
  'Income Statement'            => '损益表',
  'Income account does not exist!' => '收入科目勿存在',
  'Incorrect Dataset version!'  => '资料集版本错误!',
  'Increase'                    => '增加',
  'Individual Items'            => '个别的项目',
  'Internal Notes'              => '内部备忘录',
  'Inventory'                   => '库存',
  'Inventory account does not exist!' => '存货科目勿存在',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此项组合品之前, 存货数量必需为零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此项零件之前, 存货数量必需为零!',
  'Inventory saved!'            => '巳储存存货',
  'Inventory transferred!'      => '转移的存货',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Invoice deleted!'            => '巳删除发票',
  'Invoices'                    => '发票',
  'Is this a summary account to record' => '此为总结科目吗?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '巳删除项目',
  'Item not on file!'           => '查无此项目',
  'Items'                       => '项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '劳工/经常费用',
  'Language'                    => '语言',
  'Language deleted!'           => '巳删除语言',
  'Language saved!'             => '巳储存语言',
  'Languages'                   => '语言',
  'Languages not defined!'      => '不能辨认语言',
  'Last Cost'                   => '最后成本',
  'Last Numbers & Default Accounts' => '上一笔编号及预设帐户',
  'Lead'                        => '交货期',
  'Leadtime'                    => '总需时',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要进行远端连线, 否则请将主机及埠号留白.',
  'Liability'                   => '负债',
  'Licensed to'                 => '授权予',
  'Line Total'                  => '总列数',
  'Link'                        => '连结',
  'Link Accounts'               => '连结帐户',
  'List'                        => '牌价',
  'List Accounts'               => '列出帐号',
  'List Businesses'             => '列出业务',
  'List Departments'            => '列出部门',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '列出语言',
  'List Price'                  => '列出价',
  'List Projects'               => '列出方案',
  'List SIC'                    => '列出SIC',
  'List Transactions'           => '列出交易',
  'List Warehouses'             => '列出仓库',
  'Lock System'                 => '系统锁上',
  'Lockfile created!'           => '巳建立上锁档案!',
  'Lockfile removed!'           => '巳移除上锁档案!',
  'Login'                       => '登入',
  'Login name missing!'         => '未指明登入名字',
  'Logout'                      => '登出',
  'Make'                        => '制造',
  'Manager'                     => '经理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Marked entries printed!'     => '巳列印有记号的会计项目',
  'Markup'                      => '涨价',
  'Maximum'                     => '最大',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Menu Width'                  => '选择单宽度',
  'Message'                     => '讯息',
  'Method'                      => '方法',
  'Microfiche'                  => '单片缩影胶片',
  'Model'                       => '型号',
  'Monday'                      => '',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Months'                      => '月',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '不适用',
  'Name'                        => '名称',
  'Name missing!'               => '未指明名字',
  'New Templates'               => '新增模版',
  'New Window'                  => '新视窗',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => '否',
  'No Database Drivers available!' => '没有可用的驱动程式!',
  'No Dataset selected!'        => '未选定资料集!',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => '未指明电子邮件位置',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => '否',
  'Non-taxable'                 => '不应课税',
  'Non-taxable Purchases'       => '不应课税的采购',
  'Non-taxable Sales'           => '不应课税的销售',
  'Non-tracking Items'          => '',
  'Notes'                       => '备注',
  'Nothing entered!'            => '没有巳输入',
  'Nothing selected!'           => '没有巳选择',
  'Nothing to delete!'          => '没有可删除的项目',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '没有可转移的项目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number Format'               => '数字格式',
  'Number missing in Row'       => '此列中缺少数值',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '巳有存量',
  'Open'                        => '开启',
  'Oracle Database Administration' => 'Oracle 资料库管理',
  'Order'                       => '订单',
  'Order Date'                  => '下单日期',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Entry'                 => '下单项目',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Order deleted!'              => '巳删除订单',
  'Order generation failed!'    => '订单产生失败!',
  'Order saved!'                => '巳储存订单',
  'Orders generated!'           => '',
  'Orphaned'                    => '无主',
  'Out of balance transaction!' => '不协调交易',
  'Out of balance!'             => '不协调',
  'Outstanding'                 => '未付',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'POS'                         => '收款台',
  'POS Invoice'                 => 'POS发票',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Packing Lists'               => '出货单',
  'Paid'                        => '已付',
  'Part'                        => '原料',
  'Part Number'                 => '',
  'Partnumber'                  => '料号',
  'Parts'                       => '原料',
  'Password'                    => '密码',
  'Password changed!'           => '密码巳改',
  'Password does not match!'    => '密码勿比配',
  'Passwords do not match!'     => '密码勿比配!',
  'Payables'                    => '应付科目',
  'Payment'                     => '付款',
  'Payment date missing!'       => '未指明付款日期!',
  'Payment posted!'             => '巳加入付款',
  'Payments'                    => '付款',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '薪金减除额',
  'Period'                      => '时期',
  'Pg Database Administration'  => 'Pg 资料库管理',
  'PgPP Database Administration' => 'PgPP资料库管理',
  'Phone'                       => '电话号码',
  'Pick List'                   => '选择单',
  'Pick Lists'                  => '拣货清单',
  'Port'                        => '埠号',
  'Port missing!'               => '未指明埠号!',
  'Pos'                         => '',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Posted!'                     => '巳加入',
  'Posting'                     => '在过帐',
  'Posting failed!'             => '',
  'Postscript'                  => '附言',
  'Preferences'                 => '个人设定',
  'Preferences saved!'          => '个人设定已储存!',
  'Prepayment'                  => '预缴',
  'Price'                       => '价格',
  'Pricegroup'                  => '价格组',
  'Pricegroup deleted!'         => '巳删除价格组',
  'Pricegroup missing!'         => '未指明价格组',
  'Pricegroup saved!'           => '巳储存价格组',
  'Pricegroups'                 => '价格组',
  'Pricelist'                   => '',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Print and Save'              => '打印及储存',
  'Print and Save as new'       => '列印及另存新档',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '巳列印',
  'Printer'                     => '印表机',
  'Printing'                    => '在列印',
  'Printing ... '               => '正列印',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '利润中心',
  'Project'                     => '方案',
  'Project Description Translations' => '方案描述的翻译',
  'Project Name'                => '',
  'Project Number'              => '方案号码',
  'Project Number missing!'     => '未指明方案号码',
  'Project Transactions'        => '方案交易',
  'Project deleted!'            => '巳删除方案',
  'Project not on file!'        => '方案内无此档案',
  'Project saved!'              => '巳储存方案',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => '方案',
  'Purchase Order'              => '采购单',
  'Purchase Order Number'       => '采购单编号',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quantity exceeds available units to stock!' => '超过可库存的数量',
  'Quarter'                     => '季度',
  'Quotation'                   => '报价单',
  'Quotation '                  => '报价单',
  'Quotation Date'              => '报价单日期',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number'            => '报价单号码',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotation deleted!'          => '巳删除报价单',
  'Quotations'                  => '报价单',
  'R'                           => '对',
  'RFQ'                         => '报价请求(RFQ) ',
  'RFQ '                        => '供应商询价单',
  'RFQ Number'                  => 'RFD号码',
  'RFQs'                        => '报价请求',
  'ROP'                         => '再订点',
  'Rate'                        => '税率',
  'Rate missing!'               => '未指明税率',
  'Recd'                        => '巳收到',
  'Receipt'                     => '收据',
  'Receipt posted!'             => '巳加入收据',
  'Receipts'                    => '收据',
  'Receivables'                 => '应收帐户',
  'Receive'                     => '收到',
  'Receive Merchandise'         => '收到货物',
  'Reconciliation'              => '调和',
  'Reconciliation Report'       => '调和报告',
  'Record in'                   => '记录【◎Fix:◎于;◎於】',
  'Recurring Transaction'       => '多次记录',
  'Recurring Transactions'      => '多次记录',
  'Reference'                   => '参考资料',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'Remove'                      => '移除',
  'Remove Audit trail up to'    => '移除审核线索直至',
  'Remove Audit trails up to'   => '移除审核线索直至',
  'Removed spoolfiles!'         => '移除线轴档案',
  'Removing marked entries from queue ...' => '正从长队中移除有记号的会计项目',
  'Repeat'                      => '',
  'Report for'                  => '报表来源',
  'Reports'                     => '报表',
  'Req'                         => '',
  'Request for Quotation'       => '要求报价单',
  'Request for Quotations'      => '要求报价单',
  'Required by'                 => '需要者',
  'Retained Earnings'           => '保留盈余',
  'Role'                        => '任务',
  'S'                           => '',
  'SIC'                         => '原文',
  'SIC deleted!'                => '巳删除原文',
  'SIC saved!'                  => '巳储存原文',
  'SKU'                         => '被指定的数量',
  'SSN'                         => '身分证编号',
  'Sale'                        => '销售',
  'Sales'                       => '销售',
  'Sales Invoice'               => '销售发票',
  'Sales Invoice '              => '销货发票',
  'Sales Invoice.'              => '销货发票',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Order Number'          => '销货单编号',
  'Sales Orders'                => '销货单',
  'Sales Quotation Number'      => '报价单编号',
  'Salesperson'                 => '销售人员',
  'Saturday'                    => '',
  'Save'                        => '储存',
  'Save Pricelist'              => '',
  'Save Schedule'               => '储存预定',
  'Save as new'                 => '当新的储存',
  'Save to File'                => '储存至档案',
  'Saving'                      => '',
  'Schedule'                    => '预定',
  'Scheduled'                   => '',
  'Screen'                      => '萤幕',
  'Search'                      => '搜寻',
  'Select'                      => '选择',
  'Select Customer'             => '',
  'Select Vendor'               => '选厂商',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => '全选',
  'Select from one of the items below' => '于下列项目中选择一项',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '【◎Fix:◎于;◎於】附言或PDF中选一',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '卖价',
  'Sell Price'                  => '售价',
  'Send by E-Mail'              => '以电子邮件寄送',
  'Sending'                     => '',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序号',
  'Serial Number'               => '序号',
  'Service'                     => '服务',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => '服务',
  'Session Timeout'             => '会话超时',
  'Session expired!'            => '会话过期',
  'Setup Templates'             => '设定模版',
  'Ship'                        => '船',
  'Ship Merchandise'            => '海运货物',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping'                    => '海运',
  'Shipping Address'            => '海运地址',
  'Shipping Date'               => '海运日期',
  'Shipping Date missing!'      => '未指明海运日期',
  'Shipping Point'              => '海运地点',
  'Short'                       => '短',
  'Signature'                   => '签名',
  'Source'                      => '来源',
  'Spoolfile'                   => '线轴档案',
  'Standard'                    => '标准',
  'Standard Industrial Codes'   => '标准工业编码',
  'Startdate'                   => '开始日期',
  'State'                       => '',
  'State/Province'              => '省',
  'Statement'                   => '会计帐',
  'Statement Balance'           => '会计帐余额',
  'Statement sent to'           => '送会计帐至',
  'Statements sent to printer!' => '送会计帐至列印机',
  'Stock'                       => '库存',
  'Stock Assembly'              => '盘点',
  'Stocking Date'               => '',
  'Stylesheet'                  => '样式表',
  'Sub-contract GIFI'           => '细合约GIFI',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Sunday'                      => '',
  'Supervisor'                  => '管理人',
  'System'                      => '系统',
  'System Defaults'             => '预设系统',
  'Tax'                         => '税金',
  'Tax Accounts'                => '税金科目',
  'Tax Included'                => '巳含税金',
  'Tax Number'                  => '税号',
  'Tax Number / SSN'            => '税号',
  'Tax collected'               => '巳收税金',
  'Tax paid'                    => '巳付税金',
  'Taxable'                     => '应税',
  'Template saved!'             => '巳储存模版',
  'Templates'                   => '模版',
  'Terms'                       => '票期淨计',
  'Text'                        => '',
  'Text Templates'              => '文字模版',
  'The following Datasets are not in use and can be deleted' => '下列资料集并未使用, 可以删除',
  'The following Datasets need to be updated' => '下列资料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '这是对既存资料来源的初步检查. 在此阶段, 不会删除或新增任何资料!',
  'Thursday'                    => '',
  'Till'                        => '直到',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => '至',
  'To Warehouse'                => '到仓库',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群组内的使用者, 请编辑名称, 更改登入名, 然后储存.  这样一来, 新使用者会保留相同的变数, 并以新的登入名存入.',
  'Top Level'                   => '高水准',
  'Total'                       => '总计',
  'Tracking Items'              => '',
  'Trade Discount'              => '贸易折扣',
  'Transaction'                 => '记录',
  'Transaction Date missing!'   => '未指明交易日期!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Transaction reversal enforced for all dates' => '强制回复所有日期的交易',
  'Transaction reversal enforced up to' => '强制回复交易直到',
  'Transactions'                => '交易',
  'Transfer'                    => '转移',
  'Transfer Inventory'          => '转移存货',
  'Transfer from'               => '调动从',
  'Transfer to'                 => '存货至',
  'Translation'                 => '翻译',
  'Translation deleted!'        => '巳删除翻译',
  'Translation not on file!'    => '',
  'Translations'                => '翻译',
  'Translations saved!'         => '巳储存翻译',
  'Trial Balance'               => '试算表',
  'Tuesday'                     => '',
  'Type of Business'            => '业务种类',
  'Unit'                        => '单位',
  'Unit of measure'             => '度量单位',
  'Unlock System'               => '开启系统',
  'Update'                      => '更新',
  'Update Dataset'              => '更新资料集',
  'Updated'                     => '巳更新',
  'Upgrading to Version'        => '正升级至新版',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '巳删除使用者',
  'User saved!'                 => '巳储存使用者',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供应商',
  'Vendor History'              => '供应商历史',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Invoice '             => '供应商发票',
  'Vendor Invoice.'             => '供应商发票',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor deleted!'             => '巳删除供应商',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Vendor saved!'               => '巳储存供应商',
  'Vendors'                     => '供应商',
  'Version'                     => '版本',
  'Warehouse'                   => '仓库',
  'Warehouse deleted!'          => '巳删除仓库',
  'Warehouse saved!'            => '巳储存仓库',
  'Warehouses'                  => '仓库',
  'Warning!'                    => '警告',
  'Wednesday'                   => '',
  'Week'                        => '周',
  'Week(s)'                     => '周',
  'Weeks'                       => '周',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量单位',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '工作单',
  'Work Orders'                 => '工作单',
  'Work Phone'                  => '工作电话',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yearend'                     => '年结',
  'Yearend date missing!'       => '未指明年结日期',
  'Yearend posted!'             => '巳加入年结',
  'Yearend posting failed!'     => '年结加入失败',
  'Years'                       => '年',
  'Yes'                         => '是',
  'You are logged out'          => '你已经注销',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => '你并未键入名称!',
  'You must enter a host and port for local and remote connections!' => '您必需键入主机及埠号, 以进行本机或远端连线!',
  'Zip/Postal Code'             => '邮编',
  'account cannot be set to any other type of account' => '帐户不能送去其他类型帐户',
  'as at'                       => '截至',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'done'                        => '完成',
  'ea'                          => '个',
  'failed'                      => '失败',
  'for'                         => '',
  'for Period'                  => '期间',
  'is already a member!'        => '已经是成员了!',
  'localhost'                   => '本地寄主',
  'locked!'                     => '巳锁上',
  'partsgroup'                  => '',
  'posted!'                     => '巳加入',
  'sent'                        => '巳送出',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功删除!',
  'time(s)'                     => '次',
  'unexpected error!'           => '意外错误!',
  'website'                     => '网站',
};

1;
