$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'Amount'                      => '总计',
  'Continue'                    => '继续',
  'Date'                        => '日期',
  'Memo'                        => '备忘录',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'PostScript',
  'Printed'                     => '巳列印',
  'Screen'                      => '显示器',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Source'                      => '来源',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  '继续'                      => 'continue',
};

1;

