$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Chart of Accounts'           => '会计科目表',
  'Credit'                      => '贷方',
  'Current'                     => '现有',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Include in Report'           => '一并显示',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'List Transactions'           => '列出记录',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Month'                       => '月份',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Period'                      => '时期',
  'Project Number'              => '方案号码',
  'Quarter'                     => '季度',
  'R'                           => '对',
  'Reference'                   => '参照',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Year'                        => '年份',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  '列出记录'                => 'list_transactions',
};

1;

