$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '应付记录',
  'AP Transactions'             => '应付记录',
  'AR Transaction'              => '应收记录',
  'AR Transactions'             => '应收记录',
  'Accounting Menu'             => '会计选单',
  'Active'                      => '活跃',
  'Add Customer'                => '新增客户',
  'Add Vendor'                  => '新增供应商',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Bcc'                         => '不显示抄送',
  'Billing Address'             => '帐单地址',
  'Break'                       => '折扣数量',
  'Cannot delete customer!'     => '不能删除客户',
  'Cannot delete vendor!'       => '不能删除供应商',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Company Name'                => '公司名称',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Cost'                        => '成本',
  'Country'                     => '国家',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '币别',
  'Currency'                    => '币别',
  'Customer History'            => '客户历史',
  'Customer Number'             => '客户编号',
  'Customer deleted!'           => '巳删除客户',
  'Customer saved!'             => '巳储存客户',
  'Customers'                   => '客户',
  'Delete'                      => '删除',
  'Delivery Date'               => '到期日',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Discount'                    => '折扣',
  'E-mail'                      => '电子邮件',
  'Edit Customer'               => '编辑客户',
  'Edit Vendor'                 => '编辑供应商',
  'Employee'                    => '职员',
  'Enddate'                     => '结束日',
  'Fax'                         => '传真',
  'From'                        => '从',
  'Group'                       => '组',
  'ID'                          => '编号',
  'Inactive'                    => '消极',
  'Include in Report'           => '一并显示',
  'Invoice'                     => '发票',
  'Item not on file!'           => '查无此项目',
  'Language'                    => '语言',
  'Leadtime'                    => '总需时',
  'Manager'                     => '经理',
  'Name'                        => '名称',
  'Name missing!'               => '未指明名字',
  'No.'                         => '序号',
  'Notes'                       => '备注',
  'Number'                      => '编号',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Orphaned'                    => '无主',
  'POS'                         => '收款台',
  'Phone'                       => '电话号码',
  'Pricegroup'                  => '价格组',
  'Project Number'              => '方案号码',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quotation'                   => '报价单',
  'Quotations'                  => '报价单',
  'RFQ'                         => '报价请求(RFQ) ',
  'Request for Quotations'      => '要求报价单',
  'SIC'                         => '标准工业分类代码',
  'SKU'                         => '供应商料号',
  'Sales Invoice'               => '销售发票',
  'Sales Invoices'              => '许多销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Salesperson'                 => '销售人员',
  'Save'                        => '储存',
  'Save as new'                 => '另存新档',
  'Search'                      => '搜寻',
  'Sell Price'                  => '售价',
  'Serial Number'               => '序号',
  'Shipping Address'            => '海运地址',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Sub-contract GIFI'           => '细合约GIFI',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Tax Number'                  => '税号',
  'Tax Number / SSN'            => '税号',
  'Taxable'                     => '应税',
  'Terms'                       => '付款方式',
  'To'                          => '至',
  'Total'                       => '总计',
  'Type of Business'            => '业务种类',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Vendor History'              => '供应商历史',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Invoices'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor deleted!'             => '巳删除供应商',
  'Vendor saved!'               => '巳储存供应商',
  'Vendors'                     => '供应商',
  'Zip/Postal Code'             => '邮编',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  '应付记录'                => 'ap_transaction',
  '应收记录'                => 'ar_transaction',
  '新增客户'                => 'add_customer',
  '新增供应商'             => 'add_vendor',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '收款台'                   => 'pos',
  '采购单'                   => 'purchase_order',
  '报价单'                   => 'quotation',
  '报价请求(rfq)_'          => 'rfq',
  '销售发票'                => 'sales_invoice',
  '销货单'                   => 'sales_order',
  '储存'                      => 'save',
  '另存新档'                => 'save_as_new',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice',
};

1;

