$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '应付记录',
  'AR Transaction'              => '应收记录',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add Cash Transfer Transaction' => '新增现金转移帐目',
  'Add General Ledger Transaction' => '新增总帐',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除记录',
  'Asset'                       => '资产',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Bcc'                         => '不显示抄送',
  'Cannot delete transaction!'  => '不能删除记录',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内过帐记录!',
  'Cannot post transaction!'    => '不能过帐记录',
  'Cc'                          => '抄送',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Credit'                      => '贷方',
  'Current'                     => '现有',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'E-mail'                      => '电子邮件',
  'E-mail message'              => '发送电邮',
  'Edit Cash Transfer Transaction' => '编辑现金转移',
  'Edit General Ledger Transaction' => '编辑总帐',
  'Equity'                      => '股权',
  'Expense'                     => '费用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GL Transaction'              => 'GL记录',
  'General Ledger'              => '总帐',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '负债',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance transaction!' => '不协调记录',
  'Period'                      => '时期',
  'Post'                        => '过帐',
  'Post as new'                 => '当新的过帐',
  'Print'                       => '列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Quarter'                     => '季度',
  'R'                           => '对',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参照',
  'Reports'                     => '报表',
  'Sales Invoice '              => '销货发票',
  'Save Schedule'               => '储存预定',
  'Schedule'                    => '预定',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Transaction Date missing!'   => '未指明记录日期!',
  'Transaction deleted!'        => '巳删除记录',
  'Transaction posted!'         => '巳过帐记录',
  'Update'                      => '更新',
  'Vendor Invoice '             => '供应商发票',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '应付记录'                => 'ap_transaction',
  '应收记录'                => 'ar_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  'gl记录'                    => 'gl_transaction',
  '过帐'                      => 'post',
  '当新的过帐'             => 'post_as_new',
  '销货发票'                => 'sales_invoice_',
  '储存预定'                => 'save_schedule',
  '预定'                      => 'schedule',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

