$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Invoice'           => '新增销售发票',
  'Add Sales Order'             => '新增销货单',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您确定要删除发票编号',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Billing Address'             => '帐单地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Business'                    => '业务',
  'Cannot delete invoice!'      => '不能删除发票',
  'Cannot post invoice for a closed period!' => '不能在已关闭的时段内过帐发票',
  'Cannot post invoice!'        => '不能过帐发票',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内过帐款项',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Company Name'                => '公司名称',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Country'                     => '国家',
  'Credit Limit'                => '信用额度',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Delivery Date'               => '到期日',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mail message'              => '发送电邮',
  'E-mailed'                    => '巳电邮',
  'Edit Sales Invoice'          => '编辑销售发票',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '小计',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Group'                       => '组',
  'In-line'                     => '行内',
  'Internal Notes'              => '内部备忘录',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Invoice deleted!'            => '巳删除发票',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Month(s)'                    => '月',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '零件',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '许多付款',
  'Phone'                       => '电话号码',
  'Pick List'                   => '拣货清单',
  'Post'                        => '过帐',
  'Post as new'                 => '当新的过帐',
  'Postscript'                  => 'PostScript',
  'Price'                       => '单价',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'Quotation'                   => '报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Recd'                        => '巳收到',
  'Record in'                   => '记录于',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参照',
  'Remaining'                   => '尚余',
  'Required by'                 => '需要日',
  'SKU'                         => '供应商料号',
  'Sales Order'                 => '销货单',
  'Salesperson'                 => '销售人员',
  'Save Schedule'               => '储存预定',
  'Schedule'                    => '预定',
  'Screen'                      => '显示器',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '编号',
  'Service'                     => '服务',
  'Ship'                        => '出货',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping Address'            => '海运地址',
  'Shipping Point'              => '海运地点',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Subject'                     => '标题',
  'Subtotal'                    => '共计',
  'Tax Included'                => '巳含税金',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trade Discount'              => '贸易折扣',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Vendor Number'               => '供应商号码',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '工作单',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'Zip/Postal Code'             => '邮编',
  'ea'                          => '个',
  'posted!'                     => '巳过帐',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  '电子邮件'                => 'e_mail',
  '过帐'                      => 'post',
  '当新的过帐'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '列印及当新的过帐'    => 'print_and_post_as_new',
  '销货单'                   => 'sales_order',
  '储存预定'                => 'save_schedule',
  '预定'                      => 'schedule',
  '海运至'                   => 'ship_to',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;

