$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Add Exchange Rate'           => '新增外汇率',
  'Add Sales Invoice'           => '新增销售发票',
  'Add Vendor Invoice'          => '新增供应商发票',
  'Amount'                      => '总计',
  'Are you sure you want to delete Order Number' => '您是否确定要删除订单编号',
  'Are you sure you want to delete Quotation Number' => '您是否确定要删除报价单编号',
  'Bin'                         => 'BIN',
  'C'                           => 'C',
  'Cannot delete order!'        => '不能删除定单',
  'Cannot delete quotation!'    => '不能删除报价单',
  'Cannot save order!'          => '不能储存定单',
  'Cannot save quotation!'      => '不能储存报价单',
  'Closed'                      => '已关闭',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Could not save!'             => '无法储存!',
  'Could not transfer Inventory!' => '存货无法转移!',
  'Curr'                        => '币别',
  'Currency'                    => '币别',
  'Current'                     => '目前',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户',
  'Date'                        => '日期',
  'Date Received'               => '收讫日期',
  'Date received missing!'      => '未指明收讫日期',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Done'                        => '巳完成',
  'E-mail'                      => '电子邮件',
  'Employee'                    => '职员',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'From'                        => '从',
  'Group'                       => '组',
  'ID'                          => '身分编号',
  'Include in Report'           => '一并显示',
  'Inventory saved!'            => '存货巳储存',
  'Inventory transferred!'      => '存货已转移',
  'Manager'                     => '经理',
  'Month'                       => '月',
  'Nothing entered!'            => '无资料输入',
  'Nothing to transfer!'        => '无项目可转移',
  'Number'                      => '料号',
  'O'                           => 'O',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Date'                  => '下单日期',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Order deleted!'              => '巳删除订单',
  'Order saved!'                => '巳储存订单',
  'Partnumber'                  => '料号',
  'Period'                      => '期间',
  'Print'                       => '列印',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '许多采购单',
  'Qty'                         => '数量',
  'Quarter'                     => '季',
  'Quotation'                   => '报价单',
  'Quotation '                  => '许多报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotation deleted!'          => '巳删除报价单',
  'Quotations'                  => '报价单',
  'RFQ '                        => '报价要求',
  'Recd'                        => '收讫',
  'Receive Merchandise'         => '收到货物',
  'Request for Quotation'       => '要求报价单',
  'Request for Quotations'      => '要求许多报价单',
  'Required by'                 => '需要日',
  'SKU'                         => '供应商料号',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '许多销货单',
  'Salesperson'                 => '业务员',
  'Select Printer or Queue!'    => '选择列表机或等待',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Serial No.'                  => '编号',
  'Ship'                        => '出货数量',
  'Ship Merchandise'            => '运送货物',
  'Ship to'                     => '运送至',
  'Ship via'                    => '运送方式',
  'Shipping Date'               => '运送日期',
  'Shipping Date missing!'      => '未指明运送日期',
  'Shipping Point'              => '运送起点',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'To'                          => '至',
  'Total'                       => '总计',
  'Transfer'                    => '转移',
  'Transfer Inventory'          => '转移存货',
  'Transfer to'                 => '转移至',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor missing!'             => '未指明供应商',
  'Warehouse'                   => '仓库',
  'Year'                        => '年',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'create_backorder'            => 'create_backorder',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'invoice'                     => 'invoice',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'quotation_'                  => 'quotation_',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'ship_receive'                => 'ship_receive',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  '继续'                      => 'continue',
  '巳完成'                   => 'done',
  '电子邮件'                => 'e_mail',
  '列印'                      => 'print',
  '采购单'                   => 'purchase_order',
  '报价单'                   => 'quotation_',
  '报价要求'                => 'rfq_',
  '销货单'                   => 'sales_order',
  '运送至'                   => 'ship_to',
  '转移'                      => 'transfer',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;
