$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => '应付帐龄分析',
  'AP Outstanding'              => '应付未付',
  'AP Transaction'              => '应付记录',
  'AP Transactions'             => '应付记录',
  'AR Aging'                    => '应收帐龄分析',
  'AR Outstanding'              => '应收未收',
  'AR Transaction'              => '应收记录',
  'AR Transactions'             => '应收记录',
  'Account'                     => '帐户',
  'Account Number'              => '帐户编号',
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Accrual'                     => '累积',
  'Add AP Transaction'          => '新增应付记录',
  'Add AR Transaction'          => '新增应收记录',
  'Add POS Invoice'             => '新增收款台发票',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Invoice'           => '新增销售发票',
  'Add Sales Order'             => '新增销货单',
  'Address'                     => '地址',
  'All Accounts'                => '全部帐户',
  'Amount'                      => '总计',
  'Amount Due'                  => '应收小计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您确定要删除发票编号',
  'Are you sure you want to delete Transaction' => '您是否确定要删除记录',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Balance Sheet'               => '资产负债表',
  'Bcc'                         => '不显示抄送',
  'Billing Address'             => '帐单地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Business'                    => '业务',
  'Cannot delete invoice!'      => '不能删除发票',
  'Cannot delete transaction!'  => '不能删除记录',
  'Cannot post invoice for a closed period!' => '不能在已关闭的时段内过帐发票',
  'Cannot post invoice!'        => '不能过帐发票',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内过帐款项',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内过帐记录!',
  'Cannot post transaction!'    => '不能过帐记录',
  'Cash'                        => '现金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Check'                       => '检查',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Company Name'                => '公司名称',
  'Compare to'                  => '对照',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Country'                     => '国家',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '币别',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Current Earnings'            => '现有收益',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的位置',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Delivery Date'               => '到期日',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电邮会计账到',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mail message'              => '发送电邮',
  'E-mailed'                    => '巳电邮',
  'Edit AP Transaction'         => '编辑应付记录',
  'Edit AR Transaction'         => '编辑应收记录',
  'Edit POS Invoice'            => '编辑收款台发票',
  'Edit Sales Invoice'          => '编辑销售发票',
  'Employee'                    => '职员',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '小计',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Group'                       => '组',
  'Heading'                     => '标题',
  'ID'                          => '编号',
  'In-line'                     => '行内',
  'Include Exchange Rate Difference' => '包含外汇差距',
  'Include in Report'           => '一并显示',
  'Income Statement'            => '损益表',
  'Internal Notes'              => '内部备忘录',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Invoice deleted!'            => '巳删除发票',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '语言',
  'Manager'                     => '经理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Method'                      => '方法',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'N/A'                         => '不适用',
  'No.'                         => '序号',
  'Non-taxable Purchases'       => '不应课税的采购',
  'Non-taxable Sales'           => '不应课税的销售',
  'Notes'                       => '备注',
  'Nothing selected!'           => '没有巳选择',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Paid'                        => '已付',
  'Part'                        => '零件',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '许多付款',
  'Period'                      => '时期',
  'Phone'                       => '电话号码',
  'Pick List'                   => '拣货清单',
  'Post'                        => '过帐',
  'Post as new'                 => '当新的过帐',
  'Posted!'                     => '巳过帐',
  'Postscript'                  => 'PostScript',
  'Price'                       => '单价',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project Number'              => '方案号码',
  'Project Transactions'        => '方案记录',
  'Project not on file!'        => '方案内无此档案',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'Quarter'                     => '季度',
  'Quotation'                   => '报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Recd'                        => '巳收到',
  'Receipt'                     => '收款',
  'Receipts'                    => '许多收款',
  'Record in'                   => '记录于',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参照',
  'Remaining'                   => '尚余',
  'Report for'                  => '报表来源',
  'Required by'                 => '需要日',
  'SKU'                         => '供应商料号',
  'Sales Invoice.'              => '销货发票',
  'Sales Order'                 => '销货单',
  'Salesperson'                 => '销售人员',
  'Save Schedule'               => '储存预定',
  'Schedule'                    => '预定',
  'Screen'                      => '显示器',
  'Select all'                  => '全选',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '编号',
  'Service'                     => '服务',
  'Ship'                        => '出货',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping Address'            => '海运地址',
  'Shipping Point'              => '海运地点',
  'Source'                      => '来源',
  'Standard'                    => '标准',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Statement'                   => '会计帐',
  'Statement sent to'           => '送会计帐至',
  'Statements sent to printer!' => '送会计帐至列印机',
  'Subject'                     => '标题',
  'Subtotal'                    => '共计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Tax collected'               => '已收税金',
  'Tax paid'                    => '已付税金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trade Discount'              => '贸易折扣',
  'Transaction'                 => '记录',
  'Transaction deleted!'        => '巳删除记录',
  'Transaction posted!'         => '巳过帐记录',
  'Trial Balance'               => '试算表',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor Invoice.'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '工作单',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'Zip/Postal Code'             => '邮编',
  'as at'                       => '截至',
  'ea'                          => '个',
  'for Period'                  => '期间',
  'posted!'                     => '巳过帐',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '应付记录'                => 'ap_transaction',
  '应收记录'                => 'ar_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  '电子邮件'                => 'e_mail',
  '过帐'                      => 'post',
  '当新的过帐'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '列印及当新的过帐'    => 'print_and_post_as_new',
  '销货发票'                => 'sales_invoice_',
  '销货单'                   => 'sales_order',
  '储存预定'                => 'save_schedule',
  '预定'                      => 'schedule',
  '全选'                      => 'select_all',
  '海运至'                   => 'ship_to',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

