$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Beginning Balance'           => '起始余额',
  'Cleared'                     => '已清除',
  'Continue'                    => '继续',
  'Credit'                      => '贷方',
  'Current'                     => '现有',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Difference'                  => '差异',
  'Done'                        => '巳完成',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Include Exchange Rate Difference' => '包含外汇差距',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Month'                       => '月份',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance!'             => '不协调',
  'Outstanding'                 => '未付',
  'Period'                      => '时期',
  'Quarter'                     => '季度',
  'R'                           => '对',
  'Reconciliation'              => '对账',
  'Reconciliation Report'       => '调和报告',
  'Select all'                  => '全选',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Statement Balance'           => '会计帐余额',
  'Summary'                     => '摘要',
  'To'                          => '至',
  'Update'                      => '更新',
  'Year'                        => '年份',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '继续'                      => 'continue',
  '巳完成'                   => 'done',
  '全选'                      => 'select_all',
  '更新'                      => 'update',
};

1;

