$self{texts} = {
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Exchange Rate'           => 'Ajouter taux de change',
  'Add Purchase Order'          => 'Établir commande d\'achat',
  'Add Quotation'               => 'Établir devis',
  'Add Request for Quotation'   => 'Établir demande de devis',
  'Add Sales Invoice'           => 'Établir facture de vente',
  'Add Sales Order'             => 'Établir commande de vente',
  'Add Vendor Invoice'          => 'Établir facture d\'achat',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Order Number' => 'Êtes vous sûr de vouloir supprimer la commande n°',
  'Are you sure you want to delete Quotation Number' => 'Êtes vous sûr de vouloir supprimer le devis n°',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Bcc'                         => 'Copie cachée',
  'Billing Address'             => 'Adresse de facturation',
  'Bin'                         => 'Lieu stockage',
  'Bin List'                    => 'Liste des emplacements',
  'Business'                    => 'Type d\'affaire',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Impossible de supprimer la commande!',
  'Cannot delete quotation!'    => 'Impossible de supprimer le devis!',
  'Cannot save order!'          => 'Impossible d\'enregistrer la commande!',
  'Cannot save quotation!'      => 'Impossible d\'enregistrer le devis!',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Closed'                      => 'Clôturé',
  'Company Name'                => 'Nom de société',
  'Confirm!'                    => 'Confirmer!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Cost'                        => 'Coût',
  'Could not save!'             => 'Enregistrement impossible!',
  'Could not transfer Inventory!' => 'Impossible de transférer l\'inventaire!',
  'Country'                     => 'Pays',
  'Credit Limit'                => 'Encours autorisé',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date Received'               => 'Date de réception',
  'Date received missing!'      => 'Date de réception manquante!',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delivery Date'               => 'Date de livraison',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Done'                        => 'Fait!',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mailed'                    => 'E-mail envoyé',
  'Edit Purchase Order'         => 'Modifier commande d\'achat',
  'Edit Quotation'              => 'Modifier devis',
  'Edit Request for Quotation'  => 'Modifier demande de devis',
  'Edit Sales Order'            => 'Modifier commande de vente',
  'Employee'                    => 'Employé',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Extended'                    => 'Prix total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'Group'                       => 'Groupe',
  'ID'                          => 'ID',
  'In-line'                     => 'En ligne',
  'Include in Report'           => 'Inclure dans l\'état',
  'Internal Notes'              => 'Notes internes',
  'Inventory saved!'            => 'Inventaire enregistré!',
  'Inventory transferred!'      => 'Inventaire transféré!',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item not on file!'           => 'Objet non-listé!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Manager'                     => 'Gestionnaire',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Month'                       => 'Mois',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nothing entered!'            => 'Rien n\'a été saisi!',
  'Nothing selected!'           => 'Pas de sélection!',
  'Nothing to transfer!'        => 'Rien à transférer!',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'O'                           => 'O',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Date'                  => 'Date de commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'Order deleted!'              => 'Commande supprimée!',
  'Order saved!'                => 'Commande enregistrée!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La liste d\'envoi n\'a pas de date!',
  'Packing List Number missing!' => 'Le numéro de la liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Period'                      => 'Période',
  'Phone'                       => 'Tél.',
  'Pick List'                   => 'Liste de sélection',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Print'                       => 'Imprimer',
  'Print and Save'              => 'Imprimer et sauver',
  'Printed'                     => 'Imprimé',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Devis',
  'Quotation '                  => 'Devis ',
  'Quotation Date'              => 'Date de devis',
  'Quotation Date missing!'     => 'Date de devis manqante!',
  'Quotation Number'            => 'Numéro de devis',
  'Quotation Number missing!'   => 'Numéro de devis manquant!',
  'Quotation deleted!'          => 'Devis effacé!',
  'Quotations'                  => 'Devis',
  'RFQ'                         => 'Demande de devis',
  'RFQ '                        => 'Demande de devis ',
  'RFQ Number'                  => 'Numéro de demande de devis',
  'Recd'                        => 'Reçu',
  'Receive Merchandise'         => 'Réception marchandise',
  'Reference'                   => 'Référence',
  'Remaining'                   => 'Restant',
  'Request for Quotation'       => 'Demande de devis',
  'Request for Quotations'      => 'Demandes de devis',
  'Required by'                 => 'Requis pour',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Order'                 => 'Commande de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Salesperson'                 => 'Vendeur',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Screen'                      => 'Écran',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Select txt, postscript or PDF!' => 'Sélectionner Txt, Postscript ou PDF!',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Serial No.'                  => 'N° série',
  'Service'                     => 'Prestation de service',
  'Ship'                        => 'Expédier',
  'Ship Merchandise'            => 'Expédier marchandise',
  'Ship to'                     => 'Expédier à',
  'Ship via'                    => 'Expédier via',
  'Shipping Address'            => 'Adresse d\'envoi',
  'Shipping Date'               => 'Date d\'expédition',
  'Shipping Date missing!'      => 'Date d\'expédition manquante!',
  'Shipping Point'              => 'Expéditeur',
  'Startdate'                   => 'Date de début',
  'State/Province'              => 'Région/État',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe incluse',
  'Terms'                       => 'Crédit limité à',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Escompte commercial',
  'Transfer'                    => 'Transfert',
  'Transfer Inventory'          => 'Transfert inventaire',
  'Transfer to'                 => 'Transférer vers',
  'Translation not on file!'    => 'Pas de traduction dans le fichier',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Valid until'                 => 'Valable jusqu\'au',
  'Vendor'                      => 'Fournisseur',
  'Vendor Invoice'              => 'Facture d\'achat',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor missing!'             => 'Fournisseur manquant!',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warehouse'                   => 'Entrepôt',
  'Warning!'                    => 'Attention!',
  'What type of item is this?'  => 'De quel type est cet objet?',
  'Work Order'                  => 'Fiche de traitement',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
  'Zip/Postal Code'             => 'Code postal',
  'days'                        => 'jours',
  'ea'                          => 'pièce(s)',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'fait!'                       => 'done',
  'e_mail'                      => 'e_mail',
  'imprimer'                    => 'print',
  'imprimer_et_sauver'          => 'print_and_save',
  'commande_d\'achat'           => 'purchase_order',
  'devis'                       => 'quotation',
  'devis_'                      => 'quotation_',
  'demande_de_devis'            => 'rfq',
  'demande_de_devis_'           => 'rfq_',
  'facture_de_vente'            => 'sales_invoice',
  'commande_de_vente'           => 'sales_order',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'expédier_à'                  => 'ship_to',
  'transfert'                   => 'transfer',
  'mettre_à_jour'               => 'update',
  'facture_d\'achat'            => 'vendor_invoice',
  'oui'                         => 'yes',
};

1;

