$self{texts} = {
  'Accounting Menu'             => 'Menu de comptabilité',
  'Active'                      => 'Actif',
  'Add'                         => 'Ajouter',
  'Add Group'                   => 'Ajouter groupe',
  'Add Pricegroup'              => 'Ajouter groupe de prix',
  'Add Project'                 => 'Ajouter projet',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Assembly'                    => 'Produit fini',
  'Bin'                         => 'Lieu stockage',
  'Continue'                    => 'Continuer',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Description Translations'    => 'Description traductions',
  'Detail'                      => 'Détail',
  'Edit Description Translations' => 'Modifier traductions description',
  'Edit Group'                  => 'Modifier groupe',
  'Edit Pricegroup'             => 'Modifier groupe de prix',
  'Edit Project'                => 'Modifier projet',
  'Employee'                    => 'Employé',
  'Enddate'                     => 'Date de fin',
  'From'                        => 'De',
  'Group'                       => 'Groupe',
  'Group Translations'          => 'Grouper traductions',
  'Group deleted!'              => 'Groupe effacé!',
  'Group missing!'              => 'Groupe absent!',
  'Group saved!'                => 'Groupe enregistré!',
  'Groups'                      => 'Groupes',
  'Income'                      => 'Recettes',
  'Language'                    => 'Langue',
  'Languages not defined!'      => 'Langues non définis!',
  'Link Accounts'               => 'Lier comptes',
  'List Price'                  => 'Prix de revient',
  'Month'                       => 'Mois',
  'Notes'                       => 'Notes',
  'Nothing selected!'           => 'Pas de sélection!',
  'Number'                      => 'Numéro',
  'Orphaned'                    => 'Orphelin',
  'Period'                      => 'Période',
  'Pricegroup'                  => 'Groupe de prix',
  'Pricegroup deleted!'         => 'Groupe de prix supprimé!',
  'Pricegroup missing!'         => 'Groupe de prix manquant!',
  'Pricegroup saved!'           => 'Groupe de prix enregistré!',
  'Pricegroups'                 => 'Groupes de prix',
  'Project'                     => 'Projet',
  'Project Description Translations' => 'Traductions description de projet',
  'Project Number'              => 'Numéro de projet',
  'Project deleted!'            => 'Projet supprimé!',
  'Project saved!'              => 'Projet enregistré!',
  'Projects'                    => 'Projets',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Enregistrer',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Sell Price'                  => 'Prix de vente',
  'Startdate'                   => 'Date de début',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'To'                          => 'À',
  'Translation'                 => 'Traduction',
  'Translation deleted!'        => 'Traduction supprimée!',
  'Translations saved!'         => 'Traductions enregistrées',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Updated'                     => 'Mis à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Weight'                      => 'Poids',
  'Year'                        => 'Année',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ajouter_groupe'              => 'add_group',
  'ajouter_groupe_de_prix'      => 'add_pricegroup',
  'ajouter_projet'              => 'add_project',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'save',
  'mettre_à_jour'               => 'update',
};

1;

