$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Address'                     => 'Adres',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Kontynuj',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'Message'                     => 'Wiadomo¶æ',
  'Number'                      => 'Numer Katalogu',
  'Print'                       => 'Wydrukuj',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Reference'                   => 'Odno¶nik',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Subject'                     => 'Tre¶æ',
  'To'                          => 'do',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrze¿enie',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
};

1;

