$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Are you sure you want to remove the marked entries from the queue?' => 'Czy chcesz usun±æ oznaczone wej¶cia z kolejki?',
  'Bin Lists'                   => 'Wykazy Koszy',
  'Cannot remove files!'        => 'Nie mo¿esz usun±æ pliku!',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Current'                     => 'Bie¿±cy',
  'Customer'                    => 'Odbiorca',
  'Date'                        => 'Data',
  'Employee'                    => 'Pracownik',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Numer Faktury',
  'Marked entries printed!'     => 'Zaznaczone wpisy wydrukowane',
  'Month'                       => 'Miesi±c',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'Packing Lists'               => 'Listy Pakunkowe',
  'Period'                      => 'Okres',
  'Pick Lists'                  => 'Listy Pobrania',
  'Print'                       => 'Wydrukuj',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Quarter'                     => 'Kwarta³',
  'Quotation'                   => 'Oferta',
  'Quotation Number'            => 'Numer Oferty',
  'Quotations'                  => 'Oferty',
  'RFQs'                        => 'Pro¶by o Ofertê',
  'Remove'                      => 'Usuñ',
  'Removed spoolfiles!'         => 'plik kolejki wydruków',
  'Removing marked entries from queue ...' => 'Zaznaczone wpisy usuwane z kolejki ...',
  'Sales Invoices'              => 'Faktury VAT Sprzeda¿y',
  'Sales Orders'                => 'Zlecenia Sprzeda¿y',
  'Select all'                  => 'Wybierz wszystko',
  'Spoolfile'                   => 'Plik Kolejki Wydruków',
  'To'                          => 'do',
  'Vendor'                      => 'Dostawca',
  'Work Orders'                 => 'Zlecenia Robocze',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'done'                        => 'wykonane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'kontynuj'                    => 'continue',
  'wydrukuj'                    => 'print',
  'usuñ'                        => 'remove',
  'wybierz_wszystko'            => 'select_all',
  'tak'                         => 'yes',
};

1;

