$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Accounts'                    => 'Konta',
  'Accrual'                     => 'Memoria³owa',
  'Active'                      => 'Aktywne',
  'Add'                         => 'Dodaj',
  'Add Assembly'                => 'Dodaj Zestaw',
  'Add Labor/Overhead'          => 'Dodaj wydatki Pracownicze/Administracyjne',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Quotation'               => 'Dodaj Ofertê',
  'Add Request for Quotation'   => 'Dodaj Pro¶bê o Ofertê',
  'Add Sales Order'             => 'Dodaj Zlecenie Sprzeda¿y',
  'Add Service'                 => 'Dodaj Us³ugi',
  'Address'                     => 'Adres',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Assemblies'                  => 'Zestawy',
  'Assemblies restocked!'       => 'Zestawy uzupe³nione',
  'Assembly'                    => 'Zestaw',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'BOM'                         => 'Struktura Wyrobu',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Adres Korespondencji',
  'Bin'                         => 'Kosz',
  'Bin List'                    => 'Wykaz Kosza',
  'Break'                       => 'Próg Rentowno¶ci',
  'COGS'                        => 'Koszta Sprzeda¿y',
  'Cannot delete item!'         => 'Nie mo¿esz usun±æ pozycji!',
  'Cannot stock assemblies!'    => 'Nie mo¿na wstawiæ z³o¿enia',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Kontrola Inwentarza',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamkniêto',
  'Company Name'                => 'Nazwa Firmy',
  'Components'                  => 'Sk³adniki',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Cost'                        => 'Koszt',
  'Country'                     => 'Kraj',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Drawing'                     => 'Rysunek',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'E-mailed'                    => 'Wys³ano',
  'Edit Assembly'               => 'Zmiany Zestawieñ',
  'Edit Labor/Overhead'         => 'Zmieñ wydatki Pracownicze/Administracyjne',
  'Edit Part'                   => 'Zmiany Produktu',
  'Edit Service'                => 'Zmiany Us³ug',
  'Employee'                    => 'Pracownik',
  'Expense'                     => 'Koszt',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Group'                       => 'Grupa',
  'Image'                       => 'Grafika',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income'                      => 'Przychód',
  'Individual Items'            => 'Indywidualne Czê¶ci',
  'Inventory'                   => 'Inwentarz',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Ilo¶æ Inventarza musi byæ równa zero zanim bêdzie mozna zdezaktualizowaæ ten zestaw!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Ilo¶æ inventarza musi byæ równa zero zanim bêdzie mo¿na zdezaktualizowaæ t± czê¶æ!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Item deleted!'               => 'Pozycja usuniêta',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Items'                       => 'Pozycje',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Labor/Overhead'              => 'Koszty Pracownicze/Administracyjne',
  'Leadtime'                    => 'Cykl',
  'Line Total'                  => 'Suma ca³kowita',
  'Link Accounts'               => 'Konta dowi±zane',
  'List'                        => 'Spis',
  'List Price'                  => 'Cena',
  'Make'                        => 'Marka',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'Markup'                      => 'Mar¿a',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Nazwa',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Obsolete'                    => 'Przestarza³e',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'On Hand'                     => 'Stan Zapasu Podrêcznego',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Date missing!'         => 'Brak Daty Zlecenia',
  'Order Number'                => 'Numer ZLecenia',
  'Order Number missing!'       => 'Brak Numeru Zlecenia',
  'Orphaned'                    => 'Zbêdne',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing List Date missing!'  => 'Brak Daty Listy Pakunkowej',
  'Packing List Number missing!' => 'Brak Numeru Listy Pakunkowej',
  'Part'                        => 'Produkt',
  'Parts'                       => 'Produkty',
  'Period'                      => 'Okres',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista Pobrania',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Pricegroup'                  => 'Grupa cenowa',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quantity exceeds available units to stock!' => 'Ilo¶æ przewy¿sza dostêpne jednostki zasobów!',
  'Quotation'                   => 'Oferta',
  'Quotation Date missing!'     => 'Brak Daty Oferty',
  'Quotation Number missing!'   => 'Brak Numeru Oferty',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Pro¶ba o Ofertê',
  'ROP'                         => 'PPZ',
  'Recd'                        => 'Otrzymano',
  'Required by'                 => 'Termin Dostawy',
  'SKU'                         => 'SWW',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Invoices'              => 'Faktury VAT Sprzeda¿y',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Sales Orders'                => 'Zlecenia Sprzeda¿y',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Sell'                        => 'Sprzeda¿',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Serial No.'                  => 'Nr. Sr.',
  'Serial Number'               => 'Numer Seryjny',
  'Service'                     => 'Us³ugi',
  'Services'                    => 'Us³ugi',
  'Ship'                        => 'Wysy³ka',
  'Ship to'                     => 'Wy¶lij do',
  'Shipping Address'            => 'Adres Dostawy',
  'Short'                       => 'Niedobór',
  'State/Province'              => 'Województwo',
  'Stock'                       => 'Zapas',
  'Stock Assembly'              => 'Wstaw Zestaw',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'To'                          => 'do',
  'Top Level'                   => 'Najwy¿szy Poziom',
  'Translation not on file!'    => 'Brak t³umaczenia w zbiorze',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Updated'                     => 'Uzupe³nione',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendor Invoices'             => 'Faktury VAT Zakupu',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Weight'                      => 'Waga',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Work Order'                  => 'Zlecenie Robocze',
  'Year'                        => 'Rok',
  'days'                        => 'dni',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'dodaj_zestaw'                => 'add_assembly',
  'dodaj_wydatki_pracownicze_administracyjne' => 'add_labor_overhead',
  'dodaj_produkt'               => 'add_part',
  'dodaj_us³ugi'                => 'add_service',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zmiany_zestawieñ'            => 'edit_assembly',
  'zmiany_produktu'             => 'edit_part',
  'zmiany_us³ug'                => 'edit_service',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupe³nij'                   => 'update',
};

1;

