$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Ksiêga Zobowi±zañ',
  'AP Aging'                    => 'Plan P³atno¶ci Zobowi±zañ',
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AR'                          => 'Ksiêga Nale¿no¶ci',
  'AR Aging'                    => 'Plan P³atno¶ci Nale¿no¶ci',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add Account'                 => 'Dodaj Konto',
  'Add Assembly'                => 'Dodaj Zestaw',
  'Add Business'                => 'Dodaj Dzia³alno¶æ',
  'Add Customer'                => 'Dodaj Odbiorcê',
  'Add Department'              => 'Dodaj Wydzia³',
  'Add Employee'                => 'Dodaj Pracownika',
  'Add GIFI'                    => 'Dodaj GIFI',
  'Add Group'                   => 'Dodaj Grupê',
  'Add Labor/Overhead'          => 'Dodaj wydatki Pracownicze/Administracyjne',
  'Add Language'                => 'Dodaj Jêzyk',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Pricegroup'              => 'Dodaj Grupê Cenow±',
  'Add Project'                 => 'Dodaj Projekt',
  'Add SIC'                     => 'Dodaj EKD',
  'Add Service'                 => 'Dodaj Us³ugi',
  'Add Transaction'             => 'Dodaj Transakcjê',
  'Add Vendor'                  => 'Dodaj Dostawcê',
  'Add Warehouse'               => 'Dodaj Magazyn',
  'All Items'                   => 'Wszystkie Pozycje',
  'Assemblies'                  => 'Zestawy',
  'Audit Control'               => 'Kontrola Audytu',
  'Backup'                      => 'Kopia Zapasowa',
  'Balance Sheet'               => 'Bilans',
  'Bin List'                    => 'Wykaz Kosza',
  'Bin Lists'                   => 'Wykazy Koszy',
  'Cash'                        => 'Kasa',
  'Chart of Accounts'           => 'Plan Kont',
  'Check'                       => 'Czek',
  'Components'                  => 'Sk³adniki',
  'Customers'                   => 'Odbiorcy',
  'Defaults'                    => 'Ustawienia',
  'Departments'                 => 'Wydzia³y',
  'Description'                 => 'Opis',
  'Employees'                   => 'Pracownicy',
  'General Ledger'              => 'Ksiêga G³ówna',
  'Goods & Services'            => 'Produkty i Us³ugi',
  'Groups'                      => 'Grupy',
  'HR'                          => 'Kadry',
  'HTML Templates'              => 'Szablony HTML',
  'History'                     => 'Statystyka',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'Szablony LaTeX',
  'Labor/Overhead'              => 'Koszty Pracownicze/Administracyjne',
  'Language'                    => 'Jêzyk',
  'List Accounts'               => 'Spis Kont',
  'List Businesses'             => 'Wykaz Dzia³alno¶ci',
  'List Departments'            => 'Wykaz Wydzia³ów',
  'List GIFI'                   => 'Wykaz GIFI',
  'List Languages'              => 'Wykaz Jêzyków',
  'List Projects'               => 'Wykaz Projektów',
  'List SIC'                    => 'Wykaz EKD',
  'List Warehouses'             => 'Wykaz Magazynów',
  'Logout'                      => 'Wyrejestrój siê',
  'Non-taxable'                 => 'Rejestr VAT - Nieopodatkowane',
  'Open'                        => 'Otworzono',
  'Order Entry'                 => 'Wystawianie Zleceñ',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'POS'                         => 'Punkt Sprzeda¿y',
  'POS Invoice'                 => 'Faktura Punktu Sprzeda¿y',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing Lists'               => 'Listy Pakunkowe',
  'Parts'                       => 'Produkty',
  'Payment'                     => 'Kasa Wyp³aci',
  'Payments'                    => 'Wyp³aty',
  'Pick List'                   => 'Lista Pobrania',
  'Pick Lists'                  => 'Listy Pobrania',
  'Preferences'                 => 'Preferencje',
  'Pricegroups'                 => 'Grupy cenowa',
  'Print'                       => 'Wydrukuj',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Quotation'                   => 'Oferta',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Pro¶ba o Ofertê',
  'RFQs'                        => 'Pro¶by o Ofertê',
  'Receipt'                     => 'Kasa Przyjmie',
  'Receipts'                    => 'Wp³aty',
  'Receive'                     => 'Dostawy',
  'Reconciliation'              => 'Zbalansowanie Kont',
  'Reports'                     => 'Sprawozdania',
  'SIC'                         => 'EKD',
  'Sale'                        => 'Sprzeda¿',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Invoices'              => 'Faktury VAT Sprzeda¿y',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Sales Orders'                => 'Zlecenia Sprzeda¿y',
  'Save to File'                => 'Zapisz w zbiorze',
  'Search'                      => 'Znajd¿',
  'Send by E-Mail'              => 'Wys³ano przez E-Mail',
  'Services'                    => 'Us³ugi',
  'Ship'                        => 'Wysy³ka',
  'Shipping'                    => 'Spedycja',
  'Statement'                   => 'Wykaz',
  'Stock Assembly'              => 'Wstaw Zestaw',
  'Stylesheet'                  => 'Strona Stylowa',
  'System'                      => 'System',
  'Tax collected'               => 'Rejestr VAT - Sprzeda¿',
  'Tax paid'                    => 'Rejestr VAT - Zakupy',
  'Text Templates'              => 'Szablony',
  'Transactions'                => 'Zestawienia Transakcji',
  'Transfer'                    => 'Przelewy',
  'Transfer Inventory'          => 'Przeniesienie Inventarza',
  'Translations'                => 'T³umaczenia',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Type of Business'            => 'Rodzaj Dzia³alno¶ci',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendors'                     => 'Dostawcy',
  'Version'                     => 'Wersja',
  'Warehouses'                  => 'Magazyny',
  'Work Order'                  => 'Zlecenie Robocze',
  'Work Orders'                 => 'Zlecenia Robocze',
  'Yearend'                     => 'Koniec Roku Finansowego',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

