$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add Exchange Rate'           => 'Dodaj Kurs Walut',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Quotation'               => 'Dodaj Ofertê',
  'Add Request for Quotation'   => 'Dodaj Pro¶bê o Ofertê',
  'Add Sales Invoice'           => 'Zarejestrój Fakturê VAT Sprzeda¿y',
  'Add Sales Order'             => 'Dodaj Zlecenie Sprzeda¿y',
  'Add Vendor Invoice'          => 'Zarejestrój Fakturê VAT Zakupu',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Order Number' => 'Czy chcesz usun±æ Numer Zamówienia?',
  'Are you sure you want to delete Quotation Number' => 'Czy chcesz usun±æ Numer Oferty?',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Adres Korespondencji',
  'Bin'                         => 'Kosz',
  'Bin List'                    => 'Wykaz Kosza',
  'Business'                    => 'Dzia³alno¶æ',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Nie mo¿esz usun±æ zamówienia!',
  'Cannot delete quotation!'    => 'Nie mo¿esz usun±æ oferty',
  'Cannot save order!'          => 'Nie mo¿na zapisaæ zamowienia!',
  'Cannot save quotation!'      => 'Nie mo¿na zapisaæ oferty!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamkniêto',
  'Company Name'                => 'Nazwa Firmy',
  'Confirm!'                    => 'Potwierd¿!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Cost'                        => 'Koszt',
  'Could not save!'             => 'Nie mo¿e zapisaæ!',
  'Could not transfer Inventory!' => 'Nie mo¿e przesun±æ Inwentarza',
  'Country'                     => 'Kraj',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bie¿±cy',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date Received'               => 'Data Wp³aty',
  'Date received missing!'      => 'Brak Daty Wp³aty',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Done'                        => 'Zrobione',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'E-mailed'                    => 'Wys³ano',
  'Edit Purchase Order'         => 'Zmiany Zlecenia Zakupu',
  'Edit Quotation'              => 'Zmieñ Ofertê',
  'Edit Request for Quotation'  => 'Zmieñ Pro¶bê o Ofertê',
  'Edit Sales Order'            => 'Zmiany Zlecenia Sprzedazy',
  'Employee'                    => 'Pracownik',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Group'                       => 'Grupa',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Internal Notes'              => 'Noty Wewnêtrzne',
  'Inventory saved!'            => 'Inwentarz zapisany!',
  'Inventory transferred!'      => 'Inwentarz przeniesiony!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Manager'                     => 'Kierownik',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Month'                       => 'Miesi±c',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Nothing entered!'            => 'Nic nie wprowadzono!',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nothing to transfer!'        => 'Nie ma nic do przeniesienia!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'O'                           => 'O',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Date'                  => 'Data Zlecenia',
  'Order Date missing!'         => 'Brak Daty Zlecenia',
  'Order Number'                => 'Numer ZLecenia',
  'Order Number missing!'       => 'Brak Numeru Zlecenia',
  'Order deleted!'              => 'Zlecenie usuniête',
  'Order saved!'                => 'Zlecenie zapisane',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing List Date missing!'  => 'Brak Daty Listy Pakunkowej',
  'Packing List Number missing!' => 'Brak Numeru Listy Pakunkowej',
  'Part'                        => 'Produkt',
  'Period'                      => 'Okres',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista Pobrania',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Wydrukuj',
  'Print and Save'              => 'Wydrukuj i Zapisz',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quarter'                     => 'Kwarta³',
  'Quotation'                   => 'Oferta',
  'Quotation '                  => 'Oferta',
  'Quotation Date'              => 'Data Oferty',
  'Quotation Date missing!'     => 'Brak Daty Oferty',
  'Quotation Number'            => 'Numer Oferty',
  'Quotation Number missing!'   => 'Brak Numeru Oferty',
  'Quotation deleted!'          => 'Oferta usuniêta',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Pro¶ba o Ofertê',
  'RFQ '                        => 'Prpo¶ba o Ofertê',
  'RFQ Number'                  => 'Numer Pro¶by o Ofertê',
  'Recd'                        => 'Otrzymano',
  'Receive Merchandise'         => 'Dostawy Towarów',
  'Reference'                   => 'Odno¶nik',
  'Remaining'                   => 'Pozosta³e',
  'Request for Quotation'       => 'Pro¶ba o Ofertê',
  'Request for Quotations'      => 'Pro¶ba o Oferty',
  'Required by'                 => 'Termin Dostawy',
  'SKU'                         => 'SWW',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Sales Orders'                => 'Zlecenia Sprzeda¿y',
  'Salesperson'                 => 'Sprzedawca',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Serial No.'                  => 'Nr. Sr.',
  'Service'                     => 'Us³ugi',
  'Ship'                        => 'Wysy³ka',
  'Ship Merchandise'            => 'Wysy³ka Produktów',
  'Ship to'                     => 'Wy¶lij do',
  'Ship via'                    => 'Wy¶lij przez',
  'Shipping Address'            => 'Adres Dostawy',
  'Shipping Date'               => 'Dzieñ Dostawy',
  'Shipping Date missing!'      => 'Brak Dnia Dostawy!',
  'Shipping Point'              => 'Punkt Dostawy',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'State/Province'              => 'Województwo',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trade Discount'              => 'Rabat Handlowy',
  'Transfer'                    => 'Przelewy',
  'Transfer Inventory'          => 'Przeniesienie Inventarza',
  'Transfer to'                 => 'Przenie¶ do',
  'Translation not on file!'    => 'Brak t³umaczenia w zbiorze',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Valid until'                 => 'Wa¿ne do',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Warning!'                    => 'Ostrze¿enie',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Work Order'                  => 'Zlecenie Robocze',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'ea'                          => 'szt',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zrobione'                    => 'done',
  'e_mail'                      => 'e_mail',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zapisz'           => 'print_and_save',
  'zlecenie_zakupu'             => 'purchase_order',
  'oferta'                      => 'quotation',
  'oferta'                      => 'quotation_',
  'pro¶ba_o_ofertê'             => 'rfq',
  'prpo¶ba_o_ofertê'            => 'rfq_',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice',
  'zlecenie_sprzeda¿y'          => 'sales_order',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'wy¶lij_do'                   => 'ship_to',
  'przelewy'                    => 'transfer',
  'uzupe³nij'                   => 'update',
  'faktura_vat_zakupu'          => 'vendor_invoice',
  'tak'                         => 'yes',
};

1;

