$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Active'                      => 'Aktywne',
  'Add'                         => 'Dodaj',
  'Add Group'                   => 'Dodaj Grupê',
  'Add Pricegroup'              => 'Dodaj Grupê Cenow±',
  'Add Project'                 => 'Dodaj Projekt',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Assembly'                    => 'Zestaw',
  'Bin'                         => 'Kosz',
  'Continue'                    => 'Kontynuj',
  'Current'                     => 'Bie¿±cy',
  'Customer'                    => 'Odbiorca',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Description Translations'    => 'T³umaczenie Opisu',
  'Detail'                      => 'Wyszczególnienie',
  'Edit Description Translations' => 'Zmieñ T³umaczenie Opisu',
  'Edit Group'                  => 'Zmieñ Grupê',
  'Edit Pricegroup'             => 'Zmieñ Grupê Cenow±',
  'Edit Project'                => 'Zmiany Projektu',
  'Employee'                    => 'Pracownik',
  'Enddate'                     => 'Dzieñ Zwolnienia',
  'From'                        => 'Od',
  'Group'                       => 'Grupa',
  'Group Translations'          => 'Grupój T³umaczenia',
  'Group deleted!'              => 'Grupa usuniêta',
  'Group missing!'              => 'Brakuje Grupy',
  'Group saved!'                => 'Grupa zapisana',
  'Groups'                      => 'Grupy',
  'Income'                      => 'Przychód',
  'Language'                    => 'Jêzyk',
  'Languages not defined!'      => 'Jêzyk nie zdefiniowany!',
  'Link Accounts'               => 'Konta dowi±zane',
  'List Price'                  => 'Cena',
  'Month'                       => 'Miesi±c',
  'Notes'                       => 'Noty',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdne',
  'Period'                      => 'Okres',
  'Pricegroup'                  => 'Grupa cenowa',
  'Pricegroup deleted!'         => 'Grupa cenowa usuniêta',
  'Pricegroup missing!'         => 'Brakuje Grupy cenowej',
  'Pricegroup saved!'           => 'Grupa cenowa zapisana',
  'Pricegroups'                 => 'Grupy cenowa',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'T³umaczenie Opisu Projektu',
  'Project Number'              => 'Numer Projektu',
  'Project deleted!'            => 'Projekt usuniêty',
  'Project saved!'              => 'Projekt zapisany',
  'Projects'                    => 'Projekty',
  'Qty'                         => 'Ilo¶æ',
  'Quarter'                     => 'Kwarta³',
  'Save'                        => 'Zapisz',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'To'                          => 'do',
  'Translation'                 => 'T³umaczenie',
  'Translation deleted!'        => 'T³umaczenie usuniête!',
  'Translations saved!'         => 'T³umaczenia zapisane!',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Updated'                     => 'Uzupe³nione',
  'Vendor'                      => 'Dostawca',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Weight'                      => 'Waga',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'dodaj_grupê'                 => 'add_group',
  'dodaj_grupê_cenow±'          => 'add_pricegroup',
  'dodaj_projekt'               => 'add_project',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zapisz'                      => 'save',
  'uzupe³nij'                   => 'update',
};

1;

