$self{texts} = {
  'AP Transaction'              => 'Movimiento de Cuentas por Pagar',
  'AP Transactions'             => 'Movimientos de Cuentas por Pagar',
  'AR Transaction'              => 'Movimiento de Cuentas por Cobrar',
  'AR Transactions'             => 'Movimientos de Cuentas por Cobrar',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Active'                      => 'Activo',
  'Add Customer'                => 'Agregar Cliente',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todo',
  'Amount'                      => 'Importe',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'B.C.C.',
  'Billing Address'             => 'Dirección para Facturación',
  'Break'                       => 'Romper',
  'Cannot delete customer!'     => '¡No se puede borrar el Cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el Proveedor!',
  'Cc'                          => 'C.C.',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Razón Social',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Could not save pricelist!'   => '¡No se pudo guardar la Lista de Precios!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Div',
  'Currency'                    => 'Divisa',
  'Customer History'            => 'Historial del Cliente',
  'Customer Number'             => 'Código del Cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo electrónico',
  'Edit Customer'               => 'Modificar Cliente',
  'Edit Vendor'                 => 'Modificar Proveedor',
  'Employee'                    => 'Empleado',
  'Enddate'                     => 'Fecha final',
  'Fax'                         => 'Fax',
  'From'                        => 'Desde',
  'GIFI'                        => 'Plan de Cuentas Fiscal (PCF)',
  'Group'                       => 'Grupo',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura',
  'Item already on pricelist!'  => '¡El concepto ya está en la lista de precios!',
  'Item not on file!'           => '¡El concepto no está registrado!',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Tiempo de Entrega',
  'Manager'                     => 'Gerente',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el Nombre!',
  'No.'                         => 'Nº',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'POS'                         => 'Punto de Venta',
  'Phone'                       => 'Teléfono',
  'Pricegroup'                  => 'Grupo de precios',
  'Pricelist'                   => 'Lista de Precios',
  'Project Number'              => 'Número del Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cant.',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de cotización',
  'Request for Quotations'      => 'Solicitudes de cotización',
  'SIC'                         => 'CIS',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Factura (venta)',
  'Sales Invoices'              => 'Facturas (venta)',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save Pricelist'              => 'Guardar Lista de Precios',
  'Save as new'                 => 'Guardar como nuevo',
  'Search'                      => 'Búsqueda',
  'Sell Price'                  => 'Precio de venta',
  'Serial Number'               => 'Número de serie',
  'Shipping Address'            => 'Dirección de envío',
  'Startdate'                   => 'Fecha de inicio',
  'State'                       => 'Departamento',
  'State/Province'              => 'Departamento',
  'Sub-contract GIFI'           => 'PCF del subcontrato',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resúmen',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'IVA Incluido',
  'Tax Number'                  => 'RUC',
  'Tax Number / SSN'            => 'RUC/CIP',
  'Taxable'                     => 'Gravado',
  'Terms'                       => 'Condiciones',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Type of Business'            => 'Clase de Negocio',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor History'              => 'Historial del Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoices'             => 'Facturas de Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'movimiento_de_cuentas_por_pagar' => 'ap_transaction',
  'movimiento_de_cuentas_por_cobrar' => 'ar_transaction',
  'agregar_cliente'             => 'add_customer',
  'agregar_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'punto_de_venta'              => 'pos',
  'lista_de_precios'            => 'pricelist',
  'orden_de_compra'             => 'purchase_order',
  'cotización'                  => 'quotation',
  'solicitud_de_cotización'     => 'rfq',
  'factura_(venta)'             => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'guardar_lista_de_precios'    => 'save_pricelist',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
};

1;

