$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Pedir Cotización',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Add Vendor Invoice'          => 'Agregar Factura de Proveedor',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => '¿Seguro que desea borrar la Factura?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'B.C.C.',
  'Billing Address'             => 'Dirección para Facturación',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de Ubicaciones',
  'Cannot delete invoice!'      => '¡No se puede borrar la Factura!',
  'Cannot post invoice for a closed period!' => '¡No se puede registrar una Factura para un periodo cerrado!',
  'Cannot post invoice!'        => '¡No se puede registrar la Factura!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un Pago para un periodo cerrado!',
  'Cc'                          => 'C.C.',
  'City'                        => 'Ciudad',
  'Company Name'                => 'Razón Social',
  'Confirm!'                    => '¡Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Currency'                    => 'Divisa',
  'Customer Number'             => 'Código del Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => '¡Falta dirección E-mail!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Vendor Invoice'         => 'Modificar Factura de Proveedor',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => '¡Falta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta la tasa de cambio!',
  'Extended'                    => 'Importe',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Group'                       => 'Grupo',
  'In-line'                     => 'Incorporado',
  'Internal Notes'              => 'Notas internas',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number'              => 'Número de factura',
  'Invoice Number missing!'     => '¡Falta el Número de Factura!',
  'Invoice deleted!'            => '¡Factura borrada!',
  'Item not on file!'           => '¡El concepto no está registrado!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number'                => 'Número de la orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta el número en la lista de empaque!',
  'Part'                        => 'Artículo',
  'Payment date missing!'       => '¡Falta la fecha del pago!',
  'Payments'                    => 'Pagos',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cant.',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => '¡Falta la Fecha de Cotización!',
  'Quotation Number missing!'   => '¡Falta el Número de Cotización!',
  'Recd'                        => 'Recb.',
  'Record in'                   => 'Registrar en',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Remanente',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Orden de Venta',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select txt, postscript or PDF!' => '¡Seleccione Texto, Postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Enviar',
  'Ship to'                     => 'Enviar a',
  'Shipping Address'            => 'Dirección de envío',
  'Source'                      => 'Origen',
  'Startdate'                   => 'Fecha de inicio',
  'State/Province'              => 'Departamento',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'IVA Incluido',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Translation not on file!'    => 'No hay Traducción',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Vendor missing!'             => '¡Falta el Proveedor!',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'What type of item is this?'  => '¿Que tipo de articulo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'Yes'                         => 'Si',
  'Zip/Postal Code'             => 'Código Postal',
  'ea'                          => 'c/u',
  'posted!'                     => '¡Registrado!',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'orden_de_compra'             => 'purchase_order',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

