$self{texts} = {
  'AP Transaction'              => 'Transaccion - CxP',
  'AP Transactions'             => 'Transacciones - Cuentas por Pagar',
  'AR Transaction'              => 'Transaccion - CxC',
  'AR Transactions'             => 'Transacciones - CxC',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Active'                      => 'Activa',
  'Add Customer'                => 'Agregar Cliente',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'No puede borrar cliente!',
  'Cannot delete vendor!'       => 'No puede borrar proveedor!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Cerrado',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer deleted!'           => 'Cliente borrado!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo Electrónico',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Employee'                    => 'Empleado',
  'Fax'                         => 'Fax',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Group'                       => 'Grupo',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Item not on file!'           => '¡El artículo no se encuentra en archivo!',
  'Name'                        => 'Nombre',
  'Name missing!'               => 'Falta nombre!',
  'No.'                         => ' No ',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huerfano',
  'POS'                         => 'POS',
  'Phone'                       => 'Teléfono',
  'Project Number'              => 'Número de Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cant.',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Salvar',
  'Save as new'                 => 'Guardar como nuevo',
  'Search'                      => 'Buscar',
  'Sell Price'                  => 'Precio de Venta',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Taxable'                     => 'Gravable de Impuesto',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoices'             => 'Factura de Proveedor',
  'Vendor deleted!'             => 'Proveedor borrado!',
  'Vendor saved!'               => 'Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'days'                        => 'Días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transaccion___cxp'           => 'ap_transaction',
  'transaccion___cxc'           => 'ar_transaction',
  'agregar_cliente'             => 'add_customer',
  'agregar_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'pos'                         => 'pos',
  'orden_de_compra'             => 'purchase_order',
  'factura_de_venta'            => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'salvar'                      => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
};

1;

