$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Active'                      => 'Activa',
  'Add'                         => 'Agregar',
  'Add Assembly'                => 'Agregar Ensamble',
  'Add Part'                    => 'Agregar Parte',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Nota de Remisión',
  'Add Service'                 => 'Agregar Servicio',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Ensamblajes',
  'Assemblies restocked!'       => 'Conjuntos re-inventariados',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'Lista de Materiales',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'COGS'                        => 'Costo de Ventas',
  'Cannot delete item!'         => 'No puede borrar ítem!',
  'Cannot stock assemblies!'    => 'No puede inventariar conjuntos!',
  'Cash'                        => 'Caja',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Cerrado',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Drawing'                     => 'Retiro',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Edit Assembly'               => 'Editar Ensamblaje',
  'Edit Part'                   => 'Editar Parte',
  'Edit Service'                => 'Editar Servicio',
  'Employee'                    => 'Empleado',
  'Expense'                     => 'Egreso',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Image'                       => 'Imagen',
  'In-line'                     => 'En linea',
  'Include in Report'           => 'Incluya en informe',
  'Income'                      => 'Ingreso',
  'Individual Items'            => 'Items Individuales',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este ensamblaje a obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar esta parte a obsoleto',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Item deleted!'               => 'Item borrado!',
  'Item not on file!'           => '¡El artículo no se encuentra en archivo!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Line Total'                  => 'Total de la linea',
  'Link Accounts'               => 'Enlazar Cuentas',
  'List Price'                  => 'Precio de Lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No.'                         => ' No ',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'En Existencia',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Orphaned'                    => 'Huerfano',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '!Falta fecha en lista de empaque!',
  'Packing List Number missing!' => '!Falta nzmero en lista de empaque!',
  'Part'                        => 'Partes',
  'Parts'                       => 'Partes',
  'Phone'                       => 'Teléfono',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cant.',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Rec',
  'Required by'                 => 'Requerido por',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save'                        => 'Salvar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los elementos listados',
  'Sell Price'                  => 'Precio de Venta',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Short'                       => 'Corto',
  'Stock'                       => 'Existencia',
  'Stock Assembly'              => 'Inventariar Ensamblaje?',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'To'                          => 'Hasta ',
  'Top Level'                   => 'Nivel superior',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actalizado',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoices'             => 'Factura de Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => '¿Que tipo de Item es este?',
  'days'                        => 'Días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'agregar_ensamble'            => 'add_assembly',
  'agregar_parte'               => 'add_part',
  'agregar_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_ensamblaje'           => 'edit_assembly',
  'editar_parte'                => 'edit_part',
  'editar_servicio'             => 'edit_service',
  'salvar'                      => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

