$self{texts} = {
  'AP Transaction'              => 'Transazione Fornitore',
  'AP Transactions'             => 'Transazioni Fornitori',
  'AR Transaction'              => 'Transazione Cliente',
  'AR Transactions'             => 'Transazioni Clienti',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo Dovuto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non puoi salvare la transazione!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Assegno',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Credit'                      => 'Avere',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data di pagamento',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza Fattura',
  'Due Date missing!'           => 'Data di Scadenza mancante!',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Dipendente',
  'Exch'                        => 'Cambio',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Registrazione Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number'              => 'Protocollo Numero',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Importo Pagato',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipt'                     => 'Incasso',
  'Reference'                   => 'Riferimento',
  'Remaining'                   => 'Rimanente',
  'Screen'                      => 'Schermo',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Ship to'                     => 'Spedire a',
  'Ship via'                    => 'Porto',
  'Source'                      => 'Sorgente',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'Tax Included'                => 'Tasse Incluse',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor missing!'             => 'Manca il fornitore!',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transazione_fornitore'       => 'ap_transaction',
  'transazione_cliente'         => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'stampa'                      => 'print',
  'spedire_a'                   => 'ship_to',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;

