$self{texts} = {
  'Account'                     => 'Conto',
  'Amount'                      => 'Importo',
  'Continue'                    => 'Continua',
  'Date'                        => 'Data',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Schermo',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Source'                      => 'Sorgente',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'continua'                    => 'continue',
};

1;

