$self{texts} = {
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Employee'                    => 'Dipendente',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Invoice'                     => 'Fattura',
  'Invoice Number'              => 'Protocollo Numero',
  'Order'                       => 'Ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'Print'                       => 'Stampa',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Sales Orders'                => 'Ordini di vendita',
  'Select all'                  => 'Seleziona tutto',
  'To'                          => 'Al',
  'Vendor'                      => 'Fornitore',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continua'                    => 'continue',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
  'si'                          => 'yes',
};

1;

