$self{texts} = {
  'AP'                          => 'Debiti Fornitori',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Active'                      => 'Attivo',
  'Address'                     => 'Indirizzo',
  'Administrator'               => 'Amministratore',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Amount missing!'             => 'Manca l\'importo',
  'Continue'                    => 'Continua',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Dipendente',
  'Expense'                     => 'Costi',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il Nome!',
  'Notes'                       => 'Note',
  'Number'                      => 'Partita IVA',
  'Orphaned'                    => 'Orfano',
  'Rate'                        => 'Tasso',
  'Sales'                       => 'Vendite',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'To'                          => 'Al',
  'Update'                      => 'Aggiorna',
  'User'                        => 'Utente',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'aggiorna'                    => 'update',
};

1;

