$self{texts} = {
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Accounts'                    => 'Conti',
  'Active'                      => 'Attivo',
  'Add'                         => 'Aggiungi',
  'Add Assembly'                => 'Aggiungi Assemblato',
  'Add Part'                    => 'Aggiungi Articolo',
  'Add Purchase Order'          => 'Aggiungi Ordine di acquisto',
  'Add Sales Order'             => 'Aggiungi Ordine di vendita',
  'Add Service'                 => 'Aggiungi Servizio',
  'Address'                     => 'Indirizzo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Assemblies'                  => 'Assemblati',
  'Assemblies restocked!'       => 'Assemblati ricaricati!',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'COGS'                        => 'Costo dei Beni Venduti',
  'Cannot delete item!'         => 'Non puoi cancellare l\'articolo',
  'Cannot stock assemblies!'    => 'Non puoi caricare gli assemblati!',
  'Cash'                        => 'Cassa',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Chiuso',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Drawing'                     => 'Disegno',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Assembly'               => 'Modifica Assemblato',
  'Edit Part'                   => 'Modifica Articolo',
  'Edit Service'                => 'Modifica Servizio',
  'Employee'                    => 'Dipendente',
  'Expense'                     => 'Costi',
  'Extended'                    => 'Esteso',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'Image'                       => 'Immagine',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income'                      => 'Ricavi',
  'Individual Items'            => 'Articoli Individuali',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantit&agrave; in inventario deve essere zero per poter mettere l\'assemblato come obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantit&agrave; in inventario deve essere zero per poter mettere l\'articolo come obsoleto!',
  'Invoice'                     => 'Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number'              => 'Protocollo Numero',
  'Invoice Number missing!'     => 'Manca il numero della Fattura!',
  'Item deleted!'               => 'Articolo Cancellato!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Last Cost'                   => 'Ultimo Costo',
  'Line Total'                  => 'Totale Linea',
  'Link Accounts'               => 'Collegamenti tra Conti',
  'List Price'                  => 'Prezzo di Listino',
  'Make'                        => 'Produttore',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modello',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'On Hand'                     => 'Disponibilit&agrave;',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'Orphaned'                    => 'Orfano',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Etichette',
  'Packing List Date missing!'  => 'Manca la data della Packing List!',
  'Packing List Number missing!' => 'Manca il codice della Packing List!',
  'Part'                        => 'Articolo',
  'Parts'                       => 'Articoli',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prezzo',
  'Project'                     => 'Progetto',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Qty'                         => 'Q.t&agrave;',
  'ROP'                         => 'Soglia di Riordino',
  'Recd'                        => 'Ricevuto',
  'Required by'                 => 'Necessario dal',
  'Sales Invoice'               => 'Fattura di vendita',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Orders'                => 'Ordini di vendita',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'Screen'                      => 'Schermo',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Sell Price'                  => 'Prezzo di Vendita',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Services'                    => 'Servizi',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Short'                       => 'Corto',
  'Stock Assembly'              => 'Magazzino Assemblati',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'To'                          => 'Al',
  'Top Level'                   => 'Livello Top',
  'Unit'                        => 'Unit&agrave;',
  'Update'                      => 'Aggiorna',
  'Updated'                     => 'Aggiornato',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => 'Che tipo di Articolo &egrave; questo?',
  'days'                        => 'giorni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'aggiungi_assemblato'         => 'add_assembly',
  'aggiungi_articolo'           => 'add_part',
  'aggiungi_servizio'           => 'add_service',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'modifica_assemblato'         => 'edit_assembly',
  'modifica_articolo'           => 'edit_part',
  'modifica_servizio'           => 'edit_service',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'aggiorna'                    => 'update',
};

1;

