$self{texts} = {
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Amount'                      => 'Importo',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Current'                     => 'Corrente',
  'Date'                        => 'Data',
  'Date missing!'               => 'Manca la data!',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Employee'                    => 'Dipendente',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Notes'                       => 'Note',
  'Open'                        => 'Aperto',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Project Number missing!'     => 'Manca il codice del progetto!',
  'Qty'                         => 'Q.t&agrave;',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'Screen'                      => 'Schermo',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Subtotal'                    => 'Totale Parziale',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Update'                      => 'Aggiorna',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'stampa'                      => 'print',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;

