$self{texts} = {
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Active'                      => 'Attivo',
  'Add'                         => 'Aggiungi',
  'Add Project'                 => 'Aggiungi Progetto',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Bin'                         => 'Codice BIN',
  'Continue'                    => 'Continua',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Edit Project'                => 'Modifica Progetto',
  'Employee'                    => 'Dipendente',
  'From'                        => 'Dal',
  'Income'                      => 'Ricavi',
  'Language'                    => 'Lingua',
  'Link Accounts'               => 'Collegamenti tra Conti',
  'List Price'                  => 'Prezzo di Listino',
  'Notes'                       => 'Note',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Number'                      => 'Partita IVA',
  'Orphaned'                    => 'Orfano',
  'Project'                     => 'Progetto',
  'Project deleted!'            => 'Progetto cancellato!',
  'Project saved!'              => 'Progetto salvato!',
  'Projects'                    => 'Progetti',
  'Qty'                         => 'Q.t&agrave;',
  'Save'                        => 'Salva',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Sell Price'                  => 'Prezzo di Vendita',
  'Tax'                         => 'Tassa',
  'To'                          => 'Al',
  'Unit'                        => 'Unit&agrave;',
  'Update'                      => 'Aggiorna',
  'Updated'                     => 'Aggiornato',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Weight'                      => 'Peso',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'aggiungi_progetto'           => 'add_project',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'save',
  'aggiorna'                    => 'update',
};

1;

