$self{texts} = {
  'AP Aging'                    => 'Partite Aperte',
  'AP Transaction'              => 'Transazione Fornitore',
  'AP Transactions'             => 'Transazioni Fornitori',
  'AR Aging'                    => 'Partite Aperte',
  'AR Transaction'              => 'Transazione Cliente',
  'AR Transactions'             => 'Transazioni Clienti',
  'Account'                     => 'Conto',
  'Account Number'              => 'Numero di conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Accounts'                    => 'Conti',
  'Add Purchase Order'          => 'Aggiungi Ordine di acquisto',
  'Add Sales Invoice'           => 'Aggiungi Fattura di vendita',
  'Add Sales Order'             => 'Aggiungi Ordine di vendita',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo Dovuto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Invoice Number' => 'Sei sicuro di voler cancellare la Fattura numero',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Stato Patrimoniale',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'Cannot delete invoice!'      => 'Non puoi cancellare la fattura!',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot post invoice for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post invoice!'        => 'Non puoi salvare la fattura!',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non puoi salvare la transazione!',
  'Cash'                        => 'Cassa',
  'Cc'                          => 'Cc',
  'Check'                       => 'Assegno',
  'Closed'                      => 'Chiuso',
  'Compare to'                  => 'Confronta con',
  'Confirm!'                    => 'Conferma!',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Credit'                      => 'Avere',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data di pagamento',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Decimalplaces'               => 'Numero di decimali',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza Fattura',
  'Due Date missing!'           => 'Data di Scadenza mancante!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Manda il sollecito via e-mail a',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Sales Invoice'          => 'Modifica Fattura di Vendita',
  'Employee'                    => 'Dipendente',
  'Exch'                        => 'Cambio',
  'Extended'                    => 'Esteso',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'Heading'                     => 'Intestazione',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income Statement'            => 'Conto Economico',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Registrazione Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number'              => 'Protocollo Numero',
  'Invoice Number missing!'     => 'Manca il numero della Fattura!',
  'Invoice deleted!'            => 'Fattura Cancellata!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Language'                    => 'Lingua',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'N/A'                         => 'N/A',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Etichette',
  'Packing List Date missing!'  => 'Manca la data della Packing List!',
  'Packing List Number missing!' => 'Manca il codice della Packing List!',
  'Paid'                        => 'Importo Pagato',
  'Part'                        => 'Articolo',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Purchase Order'              => 'Ordine di acquisto',
  'Qty'                         => 'Q.t&agrave;',
  'Recd'                        => 'Ricevuto',
  'Receipt'                     => 'Incasso',
  'Receipts'                    => 'Incassi',
  'Record in'                   => 'Registra in',
  'Reference'                   => 'Riferimento',
  'Remaining'                   => 'Rimanente',
  'Report for'                  => 'Prospetto per',
  'Required by'                 => 'Necessario dal',
  'Sales Order'                 => 'Ordine di vendita',
  'Screen'                      => 'Schermo',
  'Select all'                  => 'Seleziona tutto',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Ship via'                    => 'Porto',
  'Source'                      => 'Sorgente',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Sollecito',
  'Statement sent to'           => 'Sollecito mandato a',
  'Statements sent to printer!' => 'Solleciti mandati in stampa!',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'Tax Included'                => 'Tasse Incluse',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Trial Balance'               => 'Bilancio di Verifica',
  'Unit'                        => 'Unit&agrave;',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor missing!'             => 'Manca il fornitore!',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'What type of item is this?'  => 'Che tipo di Articolo &egrave; questo?',
  'Yes'                         => 'Si',
  'as at'                       => 'Al',
  'ea'                          => 'ci',
  'for Period'                  => 'per il Periodo',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transazione_fornitore'       => 'ap_transaction',
  'transazione_cliente'         => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'e_mail'                      => 'e_mail',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'stampa'                      => 'print',
  'ordine_di_vendita'           => 'sales_order',
  'seleziona_tutto'             => 'select_all',
  'spedire_a'                   => 'ship_to',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;

