$self{texts} = {
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Continue'                    => 'Continua',
  'Credit'                      => 'Avere',
  'Current'                     => 'Corrente',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Description'                 => 'Descrizione',
  'Difference'                  => 'Differenza',
  'Done'                        => 'Fatto',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Out of balance!'             => 'Non conciliato!',
  'Reconciliation'              => 'Conciliazione',
  'Select all'                  => 'Seleziona tutto',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Statement Balance'           => 'Saldo',
  'To'                          => 'Al',
  'Update'                      => 'Aggiorna',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continua'                    => 'continue',
  'fatto'                       => 'done',
  'seleziona_tutto'             => 'select_all',
  'aggiorna'                    => 'update',
};

1;

