$self{texts} = {
  'AP Aging'                    => 'Partite Aperte',
  'AR Aging'                    => 'Partite Aperte',
  'Account'                     => 'Conto',
  'Account Number'              => 'Numero di conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Accounts'                    => 'Conti',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Stato Patrimoniale',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Cassa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Confronta con',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Credit'                      => 'Avere',
  'Curr'                        => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Decimalplaces'               => 'Numero di decimali',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza Fattura',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Manda il sollecito via e-mail a',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'Heading'                     => 'Intestazione',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income Statement'            => 'Conto Economico',
  'Invoice'                     => 'Fattura',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Language'                    => 'Lingua',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Order'                       => 'Ordine',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagamenti',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipts'                    => 'Incassi',
  'Reference'                   => 'Riferimento',
  'Report for'                  => 'Prospetto per',
  'Screen'                      => 'Schermo',
  'Select all'                  => 'Seleziona tutto',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Sollecito',
  'Statement sent to'           => 'Sollecito mandato a',
  'Statements sent to printer!' => 'Solleciti mandati in stampa!',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Trial Balance'               => 'Bilancio di Verifica',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'as at'                       => 'Al',
  'for Period'                  => 'per il Periodo',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continua'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
};

1;

