$self{texts} = {
  'AP Transactions'             => 'Transaccions de Despeses',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Account'                     => 'Compta',
  'Accounting Menu'             => 'Menú Comptable',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Closed'                      => 'Tancat',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crèdit',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Pagament',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'Exch'                        => 'Canvi',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Número Ordre',
  'Paid'                        => 'Pagat',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payments'                    => 'Pagaments',
  'Remaining'                   => 'Remanent',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveïdor',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'sí'                          => 'yes',
};

1;

