$self{texts} = {
  'AP Transactions'             => 'Transaccions de Despeses',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Account'                     => 'Compta',
  'Accounting Menu'             => 'Menú Comptable',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Closed'                      => 'Tancat',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crèdit',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Pagament',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'E-mail'                      => 'Email',
  'Exch'                        => 'Canvi',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Número Ordre',
  'Paid'                        => 'Pagat',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payments'                    => 'Pagaments',
  'Remaining'                   => 'Remanent',
  'Screen'                      => 'Pantalla',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveïdor',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'sí'                          => 'yes',
};

1;

