$self{texts} = {
  'Account'                     => 'Compta',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Chart of Accounts'           => 'Taula de Comptes',
  'Credit'                      => 'Crèdit',
  'Date'                        => 'Data',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Description'                 => 'Descripció',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'List Transactions'           => 'Llistar Transaccions',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Fins',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'llistar_transaccions'        => 'list_transactions',
};

1;

