$self{texts} = {
  'AP Transactions'             => 'Transaccions de Despeses',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Accounting Menu'             => 'Menú Comptable',
  'Add Customer'                => 'Afegir Client',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'Address'                     => 'Adreça',
  'All'                         => 'Tots',
  'Amount'                      => 'Total',
  'Closed'                      => 'Tancat',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Discount'                    => 'Descompte',
  'E-mail'                      => 'Email',
  'Fax'                         => 'Fax',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Language'                    => 'Idioma',
  'Name'                        => 'Nom',
  'Notes'                       => 'Notes',
  'Number'                      => 'Número',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Orphaned'                    => 'Orfe',
  'Phone'                       => 'Tel',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Qty'                         => 'Quantitat',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save'                        => 'Guardar',
  'Sell Price'                  => 'Preu Venta',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'Taxable'                     => 'Imponible',
  'Terms'                       => 'Terms:Net',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
  'days'                        => 'dies',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'afegir_client'               => 'add_customer',
  'afegir_proveïdor'            => 'add_vendor',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'ordre_de_compra'             => 'purchase_order',
  'pressupost'                  => 'sales_order',
  'guardar'                     => 'save',
};

1;

