$self{texts} = {
  'AP'                          => 'Despeses',
  'Accounting Menu'             => 'Menú Comptable',
  'Address'                     => 'Adreça',
  'Administrator'               => 'Administrator',
  'All'                         => 'Tots',
  'Amount'                      => 'Total',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'Expense'                     => 'Despeses',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nom',
  'Notes'                       => 'Notes',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Orfe',
  'Rate'                        => 'Tarifa',
  'Sales'                       => 'Vendes',
  'Save'                        => 'Guardar',
  'To'                          => 'Fins',
  'User'                        => 'Usuari',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'guardar'                     => 'save',
};

1;

