$self{texts} = {
  'Accounting Menu'             => 'Menú Comptable',
  'Add'                         => 'Afegir',
  'Add Assembly'                => 'Afegir Compost',
  'Add Part'                    => 'Afegir Article',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Add Service'                 => 'Afegir Servei',
  'Address'                     => 'Adreça',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compostos',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Bin'                         => 'Bin',
  'COGS'                        => 'Cost de Preu',
  'Closed'                      => 'Tancat',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Edit Assembly'               => 'Editar Compost',
  'Edit Part'                   => 'Editar Article',
  'Edit Service'                => 'Editar Servei',
  'Expense'                     => 'Despeses',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Individual Items'            => 'Elements Individuals',
  'Inventory'                   => 'Inventari',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Line Total'                  => 'Total Línia',
  'Link Accounts'               => 'Enllaçar Comptes',
  'List Price'                  => 'Llistar Preu',
  'Make'                        => 'Fer',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Model'                       => 'Model',
  'Name'                        => 'Nom',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'Obsolete'                    => 'Obsolet',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'Disponible',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Orphaned'                    => 'Orfe',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Part'                        => 'Article',
  'Parts'                       => 'Articles',
  'Phone'                       => 'Tel',
  'Price'                       => 'Preu',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Qty'                         => 'Quantitat',
  'ROP'                         => 'ROP',
  'Required by'                 => 'Soliciat per',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save'                        => 'Guardar',
  'Screen'                      => 'Pantalla',
  'Sell Price'                  => 'Preu Venta',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Services'                    => 'Serveis',
  'Short'                       => 'Curt',
  'Stock Assembly'              => 'Inventari Compost',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'To'                          => 'Fins',
  'Unit'                        => 'Unitat',
  'Vendor'                      => 'Proveïdor',
  'Weight'                      => 'Pes',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'days'                        => 'dies',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'afegir_compost'              => 'add_assembly',
  'afegir_article'              => 'add_part',
  'afegir_servei'               => 'add_service',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'editar_compost'              => 'edit_assembly',
  'editar_article'              => 'edit_part',
  'editar_servei'               => 'edit_service',
  'guardar'                     => 'save',
};

1;

