$self{texts} = {
  'AP Aging'                    => 'Diari de Despeses',
  'AP Transactions'             => 'Transaccions de Despeses',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Account'                     => 'Compta',
  'Account Number'              => 'Num. Compta',
  'Accounting Menu'             => 'Menú Comptable',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Segur que voleu esborrar la Fra. Num.',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Bin'                         => 'Bin',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Closed'                      => 'Tancat',
  'Compare to'                  => 'Comparar amb',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Credit'                      => 'Crèdit',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Pagament',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Exch'                        => 'Canvi',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'Heading'                     => 'Capçalera',
  'ID'                          => 'ID',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Income Statement'            => 'Balanç Situació',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Paid'                        => 'Pagat',
  'Part'                        => 'Article',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payments'                    => 'Pagaments',
  'Phone'                       => 'Tel',
  'Price'                       => 'Preu',
  'Purchase Order'              => 'Ordre de Compra',
  'Qty'                         => 'Quantitat',
  'Record in'                   => 'Registar en',
  'Remaining'                   => 'Remanent',
  'Report for'                  => 'Registrar per',
  'Required by'                 => 'Soliciat per',
  'Sales Order'                 => 'Pressupost',
  'Screen'                      => 'Pantalla',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Unit'                        => 'Unitat',
  'Vendor'                      => 'Proveïdor',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'Yes'                         => 'Sí',
  'ea'                          => 'unit.',
  'for Period'                  => 'pel període',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'email'                       => 'e_mail',
  'pressupost'                  => 'sales_order',
  'sí'                          => 'yes',
};

1;

