BEGIN;
    -- Load the TAP functions.
    CREATE EXTENSION pgtap;

    -- Plan the tests.

    SELECT plan(1);

    -- Add data

    \i sql/modules/test/Base.sql

    -- Validate required tables

--    SELECT has_table('business');

    -- Validate required functions

    SELECT has_function('ar_ap__transaction_search',ARRAY['integer', 'text', 'text', 'text',
                         'text', 'text', 'text', 'text', 'text', 'text', 'date', 'date',
                         'boolean', 'boolean', 'boolean', 'date', 'integer', 'boolean']);

    -- Run tests

--    PREPARE test AS select ...;
--    SELECT results_eq('test',result,'Description');
--    DEALLOCATE test;

    -- Finish the tests and clean up.
    SELECT * FROM finish();

ROLLBACK;
