BEGIN;
    -- Load the TAP functions.
    CREATE EXTENSION pgtap;
    SET client_min_messages TO warning;

    -- Plan the tests.

    SELECT plan(8);

    -- Add data

    \i xt/data/42-pg/Base.sql

    -- Validate required tables

    SELECT has_table('open_item');
    SELECT has_table('overpayment');

    -- Validate required functions

    SELECT has_function('overpayment__reverse',ARRAY['integer','date','integer','integer']);
    SELECT has_function('payment_get_available_overpayment_amount',ARRAY['integer','integer']);
    SELECT has_function('payment_get_open_overpayment_entities',ARRAY['integer']);
    SELECT has_function('payment_get_unused_overpayment',ARRAY['integer','integer','integer']);
    SELECT has_function('payment__overpayments_list',ARRAY['date','date','text','text','text']);
    SELECT has_function('payments_get_open_currencies',ARRAY['integer']);

    -- Finish the tests and clean up.
    SELECT * FROM finish();

ROLLBACK;

