$self{texts} = {
  'AP'                          => 'Kreditoren',
  'Above'                       => 'Über',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Abzug festlegen',
  'Add Employee'                => 'Arbeitnehmer anlegen',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Verwalter',
  'After Deduction'             => 'Nach Abzug',
  'All'                         => 'Alle',
  'Allowances'                  => 'Freibeträge',
  'Amount'                      => 'Betrag',
  'Amount missing!'             => 'Betrag fehlt!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Begründung',
  'Before Deduction'            => 'Vor Abzug',
  'Below'                       => 'Unter',
  'City'                        => 'Stadt',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'DOB'                         => 'Geburtsdatum',
  'Deduct after'                => 'Abzug nach',
  'Deduction deleted!'          => 'Abzug gelöscht!',
  'Deduction saved!'            => 'Abzug gespeichert!',
  'Deductions'                  => 'Abzüge',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Description missing!'        => 'Beschreibung fehlt!',
  'E-mail'                      => 'eMail',
  'Edit Deduction'              => 'Abzug bearbeiten',
  'Edit Employee'               => 'Arbeitnehmer bearbeiten',
  'Employee'                    => 'Arbeitnehmer',
  'Employee Name'               => 'Name',
  'Employee Number'             => 'Mitarbeiternummer',
  'Employee deleted!'           => 'Arbeitnehmer gelöscht!',
  'Employee pays'               => 'Arbeitnehmer bezahlt',
  'Employee saved!'             => 'Arbeitnehmer gespeichert!',
  'Employees'                   => 'Arbeitnehmer',
  'Employer'                    => 'Arbeitgeber',
  'Employer pays'               => 'Arbeitgeber bezahlt',
  'Enddate'                     => 'Ausgeschieden am',
  'Exempt age <'                => 'Befreiungsalter <',
  'Expense'                     => 'Aufwand',
  'From'                        => 'Von',
  'Home Phone'                  => 'Tel. privat',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Nr.',
  'Inactive'                    => 'Passiv',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Login'                       => 'Anmelden',
  'Manager'                     => 'Geschäftsführer',
  'Maximum'                     => 'Höchstens',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'nie benutzt',
  'Payroll Deduction'           => 'Lohnabzug',
  'Pos'                         => 'No.',
  'Rate'                        => 'Prozentsatz',
  'Rate missing!'               => 'Prozentsatz fehlt!',
  'Role'                        => 'Stellung',
  'S'                           => 'A',
  'SSN'                         => 'Steuernummer',
  'Sales'                       => 'Warenverkauf',
  'Save'                        => 'Speichern',
  'Save as new'                 => 'als neu speichern',
  'Startdate'                   => 'Beschäftigt seit',
  'State/Province'              => 'Bundesland',
  'Supervisor'                  => 'Vorarbeiter',
  'To'                          => 'Bis',
  'Update'                      => 'Übernehmen',
  'User'                        => 'Benutzer',
  'Work Phone'                  => 'Tel. Arbeit',
  'Zip/Postal Code'             => 'Postleitzahl',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'abzug_festlegen'             => 'add_deduction',
  'arbeitnehmer_anlegen'        => 'add_employee',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'speichern'                   => 'save',
  'als_neu_speichern'           => 'save_as_new',
  'Übernehmen'                  => 'update',
};

1;

