$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '應付交易',
  'AR Transaction'              => '應收交易',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add Cash Transfer Transaction' => '新增現金轉移帳目',
  'Add General Ledger Transaction' => '新增總帳交易',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Asset'                       => '資產',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Bcc'                         => '不顯示抄送',
  'Cannot delete transaction!'  => '不能刪除交易！',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易！',
  'Cannot post transaction with a debit and credit entry for the same account!' => '在交易同一帳戶不能又出現在借方又出現在貸方！',
  'Cannot post transaction!'    => '不能加入交易！',
  'Cc'                          => '抄送',
  'Confirm!'                    => '入帳成功！',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Current'                     => '現有',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delete Schedule'             => '刪除時間表',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail message'              => '電子郵件訊息',
  'Edit Cash Transfer Transaction' => '編輯現金轉移',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Equity'                      => '股權',
  'Every'                       => '每',
  'Expense'                     => '費用',
  'FX'                          => '外幣兌換',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'From'                        => '從',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'GL Transaction'              => '總帳交易',
  'General Ledger'              => '總帳',
  'ID'                          => '識別編號',
  'Include Payment'             => '包括付款',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收入',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '負債',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'Next Date'                   => '下一日',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance transaction!' => '不協調交易！',
  'Period'                      => '期間',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Print'                       => '列印',
  'Project'                     => '項目',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Quarter'                     => '季',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Repeat'                      => '重覆',
  'Reports'                     => '報表',
  'Sales Invoice '              => '銷售發票 ',
  'Save Schedule'               => '儲存時間表',
  'Schedule'                    => '時間表',
  'Scheduled'                   => '編排了時間',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Startdate'                   => '開始日期',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Transaction Date missing!'   => '未指明交易日期！',
  'Transaction deleted!'        => '已刪除交易！',
  'Transaction posted!'         => '已加入交易！',
  'Update'                      => '更新',
  'Vendor Invoice '             => '供應商發票 ',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'for'                         => '為了',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '應付交易'                => 'ap_transaction',
  '應收交易'                => 'ar_transaction',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '刪除時間表'             => 'delete_schedule',
  '總帳交易'                => 'gl_transaction',
  '加入'                      => 'post',
  '當新的加入'             => 'post_as_new',
  '銷售發票_'               => 'sales_invoice_',
  '儲存時間表'             => 'save_schedule',
  '時間表'                   => 'schedule',
  '更新'                      => 'update',
  '供應商發票_'            => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

