$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '應付帳款',
  'Above'                       => '上文',
  'Accounting Menu'             => '會計選單',
  'Active'                      => '生效的',
  'Add Deduction'               => '新增扣除',
  'Add Employee'                => '新增職員',
  'Address'                     => '地址',
  'Administrator'               => '管理員',
  'After Deduction'             => '扣除以後',
  'All'                         => '全部',
  'Allowances'                  => '津貼',
  'Amount'                      => '金額',
  'Amount missing!'             => '沒有指定金額！',
  'BIC'                         => '銀行識別編號(BIC)',
  'Based on'                    => '基於',
  'Before Deduction'            => '扣除之前',
  'Below'                       => '以下',
  'City'                        => '城市',
  'Continue'                    => '繼續',
  'Country'                     => '國家',
  'DOB'                         => '出生日期',
  'Deduct after'                => '減少以後',
  'Deduction deleted!'          => '已刪除減少！',
  'Deduction saved!'            => '已儲存減少！',
  'Deductions'                  => '減除額',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Description missing!'        => '未指明描述！',
  'E-mail'                      => '電子郵件',
  'Edit Deduction'              => '編輯減除額',
  'Edit Employee'               => '編輯職員',
  'Employee'                    => '職員',
  'Employee Name'               => '職員姓名',
  'Employee Number'             => '職員編號',
  'Employee deleted!'           => '已刪除職員！',
  'Employee pays'               => '付款給職員',
  'Employee saved!'             => '已儲存職員！',
  'Employees'                   => '職員',
  'Employer'                    => '雇主',
  'Employer pays'               => '付款給雇主',
  'Enddate'                     => '結束日',
  'Expense'                     => '費用',
  'From'                        => '從',
  'Home Phone'                  => '住宅電話',
  'IBAN'                        => '國際銀行帳號(IBAN)',
  'ID'                          => '識別編號',
  'Inactive'                    => '非活躍的',
  'Include in Report'           => '一併顯示',
  'Login'                       => '登入',
  'Manager'                     => '經理',
  'Maximum'                     => '最大',
  'Name'                        => '名稱',
  'Name missing!'               => '未指明名字！',
  'Notes'                       => '備註',
  'Number'                      => '編號',
  'Orphaned'                    => '無主',
  'Payroll Deduction'           => '薪金減除額',
  'Pos'                         => '序號',
  'Rate'                        => '稅率',
  'Rate missing!'               => '未指明稅率！',
  'Role'                        => '任務',
  'SSN'                         => '社會保障編號',
  'Sales'                       => '銷售',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Startdate'                   => '開始日期',
  'State/Province'              => '省',
  'Supervisor'                  => '主管',
  'To'                          => '至',
  'Update'                      => '更新',
  'User'                        => '使用者',
  'Work Phone'                  => '工作電話',
  'Zip/Postal Code'             => '郵政編碼',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  '新增扣除'                => 'add_deduction',
  '新增職員'                => 'add_employee',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '儲存'                      => 'save',
  '當新的儲存'             => 'save_as_new',
  '更新'                      => 'update',
};

1;

