$self{charset} = 'UTF-8';

$self{texts} = {
  'Access Denied!'              => '拒絕存取！',
  'Company'                     => '公司',
  'Continue'                    => '繼續',
  'Dataset is newer than version!' => '較新資料集！',
  'Incorrect Dataset version!'  => '資料集版本錯誤！',
  'Login'                       => '登入',
  'Name'                        => '名稱',
  'Password'                    => '密碼',
  'Upgrading to Version'        => '正升級至新版',
  'Version'                     => '版本',
  'You did not enter a name!'   => '你並未鍵入名稱！',
  'done'                        => '完成',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  '登入'                      => 'login',
};

1;

