$self{texts} = {
  'AP'                          => 'Dépenses',
  'Above'                       => 'En dessus',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Active'                      => 'Actif',
  'Add Deduction'               => 'Ajouter prélèvement',
  'Add Employee'                => 'Ajouter employé',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Administrateur',
  'After Deduction'             => 'Après prélèvement',
  'All'                         => 'Tous',
  'Allowances'                  => 'Indemnités',
  'Amount'                      => 'Montant',
  'Amount missing!'             => 'Montant manquant!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basé sur',
  'Before Deduction'            => 'Avant prélèvement',
  'Below'                       => 'En dessous',
  'City'                        => 'Ville',
  'Continue'                    => 'Continuer',
  'Country'                     => 'Pays',
  'DOB'                         => 'Date de naissance',
  'Deduct after'                => 'Prélèver après',
  'Deduction deleted!'          => 'Prélèvement supprimé!',
  'Deduction saved!'            => 'Prélèvement enrégistré!',
  'Deductions'                  => 'Prélèvements',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Description missing!'        => 'Description manquante!',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Modifier prélèvement',
  'Edit Employee'               => 'Modifier employé',
  'Employee'                    => 'Employé',
  'Employee Name'               => 'Nom employé',
  'Employee Number'             => 'Numéro d\'employé',
  'Employee deleted!'           => 'Employé effacé!',
  'Employee pays'               => 'Employé pays',
  'Employee saved!'             => 'Employé enregistré',
  'Employees'                   => 'Employés',
  'Employer'                    => 'Employeur',
  'Employer pays'               => 'Employeur pays',
  'Enddate'                     => 'Date de fin',
  'Exempt age <'                => 'Exempter âge <',
  'Expense'                     => 'Dépenses',
  'From'                        => 'De',
  'Home Phone'                  => 'Téléphone privé',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactive',
  'Include in Report'           => 'Inclure dans l\'état',
  'Login'                       => 'Login',
  'Manager'                     => 'Gestionnaire',
  'Maximum'                     => 'Maximum',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant!',
  'Notes'                       => 'Notes',
  'Number'                      => 'Numéro',
  'Orphaned'                    => 'Orphelin',
  'Payroll Deduction'           => 'Prélèvement salaire',
  'Pos'                         => 'PDV',
  'Rate'                        => 'Taux',
  'Rate missing!'               => 'Taux manquant!',
  'Role'                        => 'Rôle',
  'S'                           => 'S',
  'SSN'                         => 'Numéro sécurité sociale',
  'Sales'                       => 'Ventes',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Startdate'                   => 'Date de début',
  'State/Province'              => 'Région/État',
  'Supervisor'                  => 'Chef de service',
  'To'                          => 'À',
  'Update'                      => 'Mettre à jour',
  'User'                        => 'Utilisateur',
  'Work Phone'                  => 'Téléphone travail',
  'Zip/Postal Code'             => 'Code postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'ajouter_prélèvement'         => 'add_deduction',
  'ajouter_employé'             => 'add_employee',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'mettre_à_jour'               => 'update',
};

1;

