$self{texts} = {
  'Access Denied!'              => 'Accès interdit!',
  'Company'                     => 'Société',
  'Continue'                    => 'Continuer',
  'Dataset is newer than version!' => 'Fichier de données plus récent que le logiciel!',
  'Incorrect Dataset version!'  => 'Fichier de données incorrect!',
  'Login'                       => 'Login',
  'Name'                        => 'Nom',
  'Password'                    => 'Mot de passe',
  'Upgrading to Version'        => 'Mise à jour à la version',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Vous n\'avez pas saisi de nom!',
  'done'                        => 'fait',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;

