$self{texts} = {
  'AP'                          => 'Despeses',
  'AP Aging'                    => 'Diari de Despeses',
  'AR'                          => 'Ingressos',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'Accounting Menu'             => 'Menú Comptable',
  'Add Account'                 => 'Afegir Compta',
  'Add Assembly'                => 'Afegir Compost',
  'Add Customer'                => 'Afegir Client',
  'Add Part'                    => 'Afegir Article',
  'Add Service'                 => 'Afegir Servei',
  'Add Transaction'             => 'Afegir Transacció',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'Assemblies'                  => 'Compostos',
  'Audit Control'               => 'Control Auditoria',
  'Backup'                      => 'Còpia de Seguretat',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Chart of Accounts'           => 'Taula de Comptes',
  'Description'                 => 'Descripció',
  'General Ledger'              => 'Llibre Major',
  'Goods & Services'            => 'Bèns i Serveis',
  'HTML Templates'              => 'Plantilles HTML',
  'Income Statement'            => 'Balanç Situació',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Plantilles LaTeX',
  'Language'                    => 'Idioma',
  'List Accounts'               => 'Llistar Comptes',
  'Logout'                      => 'Desconnectar',
  'Open'                        => 'Obert',
  'Order Entry'                 => 'Pressupostos i Comandes',
  'Packing List'                => 'Albarà',
  'Parts'                       => 'Articles',
  'Payment'                     => 'Pagament',
  'Payments'                    => 'Pagaments',
  'Preferences'                 => 'Preferències',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Reports'                     => 'Informes',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save to File'                => 'Guardar a Fitxer',
  'Send by E-Mail'              => 'Enviar per Email',
  'Services'                    => 'Serveis',
  'Stock Assembly'              => 'Inventari Compost',
  'Stylesheet'                  => 'Fulla Estils',
  'System'                      => 'Sistema',
  'Transactions'                => 'Transaccions',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Version'                     => 'Versió',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

