$self{texts} = {
  'AP Aging'                    => 'Diari de Despeses',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'Account'                     => 'Compta',
  'Account Number'              => 'Num. Compta',
  'Accounting Menu'             => 'Menú Comptable',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Compare to'                  => 'Comparar amb',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Credit'                      => 'Crèdit',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Description'                 => 'Descripció',
  'Due Date'                    => 'Data Venciment',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'Heading'                     => 'Capçalera',
  'ID'                          => 'ID',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Income Statement'            => 'Balanç Situació',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Ordre',
  'Payments'                    => 'Pagaments',
  'Report for'                  => 'Registrar per',
  'Screen'                      => 'Pantalla',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Vendor'                      => 'Proveïdor',
  'for Period'                  => 'pel període',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'email'                       => 'e_mail',
};

1;

