$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP Transaction'              => 'ğÒÏ×ÏÄËÁ ÚÁËÕĞËÉ',
  'AR Transaction'              => 'ğÒÏ×ÏÄËÁ ĞÒÏÄÁÖ',
  'Account'                     => 'óŞÅÔ',
  'Accounting Menu'             => 'âÕÈÇÁÌÔÅÒÓËÏÅ ÍÅÎÀ',
  'Add Cash Transfer Transaction' => 'îÏ×ÁÑ ĞÒÏ×ÏÄËÁ ËÁÓÓÏ×ÏÇÏ ĞÅÒÅÍÅİÅÎÉÑ',
  'Add General Ledger Transaction' => 'îÏ×ÁÑ ĞÒÏ×ÏÄËÁ',
  'Address'                     => 'áÄÒÅÓ',
  'All'                         => '÷ÓÅ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'ÁĞÒ',
  'April'                       => 'ÁĞÒÅÌØ',
  'Are you sure you want to delete Transaction' => '÷Ù Õ×ÅÒÅÎÙ, ÓÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÕÀ ĞÒÏ×ÏÄËÕ?',
  'Asset'                       => 'áËÔÉ×',
  'Aug'                         => 'Á×Ç',
  'August'                      => 'Á×ÇÕÓÔ',
  'Balance'                     => 'âÁÌÁÎÓ',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'îÅ×ÏÚÍÏÖÎÏ ÕÄÁÌÉÔØ ĞÒÏ×ÏÄËÕ!',
  'Cannot post transaction for a closed period!' => 'îÅ×ÏÚÍÏÖÎÏ ĞÒÏ×ÅÓÔÉ ĞÒÏ×ÏÄËÕ × ÚÁËÒÙÔÏÍ ĞÅÒÉÏÄÅ!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'îÅ×ÏÚÍÏÖÎÏ ĞÒÏ×ÅÓÔÉ ĞÒÏ×ÏÄËÕ Ó ÄÅÂÅÔÏÍ É ËÒÅÄÉÔÏÍ ÄÌÑ ÏÂÎÏÇÏ É ÔÏÇÏ ÖÅ ÓŞÅÔÁ!',
  'Cannot post transaction!'    => 'îÅ×ÏÚÍÏÖÎÏ ĞÒÏ×ÅÓÔÉ ĞÒÏ×ÏÄËÕ!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Current'                     => 'ôÅËÕİÉÊ',
  'Customer not on file!'       => 'ëÌÉÅÎÔ ÏÔÓÕÔÓÔ×ÕÅÔ × ÓĞÒÁ×ÏŞÎÉËÅ!',
  'Date'                        => 'äÁÔÁ',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'ÄÅË',
  'December'                    => 'ÄÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Department'                  => 'ïÔÄÅÌ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'E-mail'                      => 'E-mail',
  'Edit Cash Transfer Transaction' => 'òÅÄÁËÔÉÒÏ×ÁÔØ ĞÒÏ×ÏÄËÕ ëÁÓÓÏ×ÏÇÏ ğÅÒÅÍÅİÅÎÉÑ',
  'Edit General Ledger Transaction' => 'òÅÄÁËÔÉÒÏ×ÁÔØ ĞÒÏ×ÏÄËÕ ÇÌÁ×ÎÏÊ ËÎÉÇÉ',
  'Equity'                      => 'ëÁĞÉÔÁÌ',
  'Expense'                     => 'òÁÓÈÏÄ',
  'FX'                          => 'FX',
  'Feb'                         => 'ÆÅ×',
  'February'                    => 'ÆÅ×ÒÁÌØ',
  'From'                        => 'Ó',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'ğÒÏ×ÏÄËÉ çÌÁ×ÎÏÊ ËÎÉÇÉ',
  'General Ledger'              => 'çÌÁ×ÎÁÑ ËÎÉÇÁ',
  'ID'                          => 'éÄÅÎÔÉÆÉËÁÔÏÒ',
  'Include in Report'           => '÷ËÌÀŞÉÔØ × ÏÔŞÅÔ',
  'Income'                      => 'ğÏÓÔÕĞÌÅÎÉÅ',
  'Jan'                         => 'ÑÎ×',
  'January'                     => 'ÑÎ×ÁÒØ',
  'Jul'                         => 'ÉÀÌ',
  'July'                        => 'ÉÀÌØ',
  'Jun'                         => 'ÉÀÎ',
  'June'                        => 'ÉÀÎØ',
  'Liability'                   => 'ğÁÓÓÉ×',
  'Mar'                         => 'ÍÁÒÔ',
  'March'                       => 'ÍÁÒÔ',
  'May'                         => 'ÍÁÊ',
  'May '                        => 'ÍÁÊ',
  'Memo'                        => 'ëÏÍÍÅÎÔÁÒÉÊ',
  'Message'                     => 'óÏÏÂİÅÎÉÅ',
  'Month'                       => 'ÍÅÓÑÃ',
  'Notes'                       => 'ëÏÍÍÅÎÔÁÒÉÉ',
  'Nov'                         => 'ÎÏÑ',
  'November'                    => 'ÎÏÑÂÒØ',
  'Number'                      => 'ËÏÄ',
  'Oct'                         => 'ÏËÔ',
  'October'                     => 'ÏËÔÑÂÒØ',
  'Out of balance transaction!' => '÷ÎÅ ÂÁÌÌÁÎÓÁ ĞÒÏ×ÏÄÏË!',
  'Period'                      => 'ğÅÒÉÏÄ',
  'Post'                        => 'óÏÈÒÁÎÉÔØ',
  'Post as new'                 => 'óÏÈÒÁÎÉÔØ ËÁË ÎÏ×ÙÊ',
  'Print'                       => 'ğÅŞÁÔØ',
  'Project'                     => 'ğÒÏÅËÔ',
  'Project not on file!'        => 'ğÒÏÅËÔ ÏÔÓÕÔÓÔ×ÕÅÔ × ÓĞÒÁ×ÏŞÎÉËÅ!',
  'Quarter'                     => 'ë×ÁÒÔÁÌ',
  'R'                           => 'R',
  'Reference'                   => 'óÓÙÌËÁ',
  'Reports'                     => 'ïÔŞÅÔÙ',
  'Sales Invoice '              => 'æÁËÔÕÒÁ ËÌÉÅÎÔÁ',
  'Select from one of the names below' => '÷ÙÂÅÒÉÔÅ ÏÄÎÏ ÉÚ ÎÁÉÍÅÎÏ×ÁÎÉÊ ÉÚ ÓĞÉÓËÁ',
  'Select from one of the projects below' => '÷ÙÂÅÒÉÔÅ ÏÄÉÎ ÉÚ ĞÒÏÅËÔÏ× ÉÚ ÓĞÉÓËÁ',
  'Sep'                         => 'ÓÅÎ',
  'September'                   => 'ÓÅÎÔÑÂÒØ',
  'Source'                      => 'éÓÔÏŞÎÉË',
  'Startdate'                   => 'îÁŞÁÌØÎÁÑ ÄÁÔÁ',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'To'                          => 'ĞÏ',
  'Transaction Date missing!'   => 'ğÒÏĞÕİÅÎÁ äÁÔÁ ĞÒÏ×ÏÄËÉ!',
  'Transaction deleted!'        => 'ğÒÏ×ÏÄËÁ ÕÄÁÌÅÎÁ!',
  'Transaction posted!'         => 'ğÒÏ×ÏÄËÁ ÓÏÈÒÁÎÅÎÁ!',
  'Update'                      => 'ïÂÎÏ×ÉÔØ',
  'Vendor Invoice '             => 'æÁËÔÕÒÁ ĞÏÓÔÁ×İÉËÁ',
  'Vendor not on file!'         => 'ğÏÓÔÁ×İÉËÁ ÎÅÔ × ÓĞÒÁ×ÏŞÎÉËÅ!',
  'Warning!'                    => '÷ÎÉÍÁÎÉÅ!',
  'Year'                        => 'çÏÄ',
  'Yes'                         => 'äÁ',
  'sent'                        => 'ÏÔĞÒÁ×ÌÅÎÏ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ğÒÏ×ÏÄËÁ_ÚÁËÕĞËÉ'            => 'ap_transaction',
  'ğÒÏ×ÏÄËÁ_ĞÒÏÄÁÖ'             => 'ar_transaction',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'ğÒÏ×ÏÄËÉ_çÌÁ×ÎÏÊ_ËÎÉÇÉ'      => 'gl_transaction',
  'óÏÈÒÁÎÉÔØ'                   => 'post',
  'óÏÈÒÁÎÉÔØ_ËÁË_ÎÏ×ÙÊ'         => 'post_as_new',
  'æÁËÔÕÒÁ_ËÌÉÅÎÔÁ'             => 'sales_invoice_',
  'ïÂÎÏ×ÉÔØ'                    => 'update',
  'æÁËÔÕÒÁ_ĞÏÓÔÁ×İÉËÁ'          => 'vendor_invoice_',
  'äÁ'                          => 'yes',
};

1;

