$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AR'                          => 'Доходи',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Address'                     => 'Адреса',
  'All'                         => 'Всі',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити суму',
  'Bcc'                         => 'Прих.копія',
  'Cannot post Payment!'        => 'Не вдається виставити платіж!',
  'Cannot post Receipt!'        => 'Не вдається виставити квитанцію!',
  'Cannot post payment for a closed period!' => 'Не вдається виставити платіж для закритого періоду!',
  'Cc'                          => 'Копія до',
  'Continue'                    => 'Продовжити',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клієнт',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Не вказана дата!',
  'Delete Schedule'             => 'Видалити розклад',
  'Department'                  => 'Відділ',
  'Deposit'                     => 'Депозит/вклад',
  'Description'                 => 'Опис',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'E-mail message'              => 'Повідомлення ел. пошти',
  'Every'                       => 'Кожні',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'For'                         => 'Для',
  'From'                        => 'Від/З',
  'Include Payment'             => 'Включити плтіж',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoices'                    => 'Рахунки-фактури',
  'Language'                    => 'Мова',
  'Memo'                        => 'Нотатка',
  'Message'                     => 'Повідомлення',
  'Next Date'                   => 'Наступна дата',
  'Number'                      => 'Номер',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Платіж',
  'Payment posted!'             => 'Платіж виставлено!',
  'Payments'                    => 'Платежі',
  'Post'                        => 'Виставити',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Передплата',
  'Print'                       => 'Надрукувати',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Receipt'                     => 'Квитанція',
  'Receipt posted!'             => 'Квитанцію виставлено!',
  'Receipts'                    => 'Квитанції',
  'Recurring Transaction'       => 'Періодична проводка',
  'Reference'                   => 'Посилання',
  'Repeat'                      => 'Повторити',
  'Save Schedule'               => 'Зберегти розклад',
  'Screen'                      => 'Екран',
  'Select'                      => 'Вибрати',
  'Select all'                  => 'Вибрати все',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Select from one of the projects below' => 'Виберіть один із наступних проектів',
  'Select postscript or PDF!'   => 'Виберіть postscript або PDF',
  'Source'                      => 'Джерело',
  'Startdate'                   => 'Дата початку',
  'Subject'                     => 'Тема',
  'To'                          => 'До',
  'Update'                      => 'Оновити',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Warning!'                    => 'Попередження!',
  'You are posting an existing transaction!' => 'Ви виставляєте проводку, яка вже існує!',
  'You are printing and posting an existing transaction!' => 'Ви друкуєте і зберігаєте проводку, яка вже існує!',
  'You are printing and saving an existing order' => 'Ви друкуєте і зберігаєте замовлення, яке вже існує!',
  'You are printing and saving an existing quotation' => 'Ви друкуєте і зберігаєте котировку, яка вже існує!',
  'You are saving an existing order' => 'Ви зберігаєте замовлення, яке вже існує!',
  'You are saving an existing quotation' => 'Ви зберігаєте котировку, яка вже існує!',
  'for'                         => 'для',
  'sent'                        => 'нідіслано',
  'time(s)'                     => 'раз(ів)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продовжити'        => 'continue',
  'Видалити_розклад' => 'delete_schedule',
  'Виставити'          => 'post',
  'Надрукувати'      => 'print',
  'Зберегти_розклад' => 'save_schedule',
  'Вибрати_все'       => 'select_all',
  'Оновити'              => 'update',
};

1;

