$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Проводка витрат',
  'AP Transactions'             => 'Проводки витрат',
  'AR Transaction'              => 'Проводка доходів',
  'AR Transactions'             => 'Проводки доходів',
  'Accounting Menu'             => 'Меню обліку',
  'Active'                      => 'Активний',
  'Add Customer'                => 'Новий клієнт',
  'Add Vendor'                  => 'Новий постачальник',
  'Address'                     => 'Адреса',
  'All'                         => 'Всі',
  'Amount'                      => 'Сума',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Прих.копія',
  'Billing Address'             => 'Адреса для надсилання рахунку',
  'Cannot delete customer!'     => 'Не вдається видалити клієнта!',
  'Cannot delete vendor!'       => 'Не вдається видалити постачальника!',
  'Cc'                          => 'Копія до',
  'City'                        => 'Місто',
  'Closed'                      => 'Закрито',
  'Company Name'                => 'Назва підприємства',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Cost'                        => 'Затрати',
  'Could not save pricelist!'   => 'Не вдалось зберегти ціновий список!',
  'Country'                     => 'Країна',
  'Credit Limit'                => 'Ліміт кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer History'            => 'Історія клієнта',
  'Customer Number'             => 'Номер клієнта',
  'Customer deleted!'           => 'Клієнта видалено!',
  'Customer saved!'             => 'Клієнта збережено!',
  'Customers'                   => 'Клієнти',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Discount'                    => 'Знижка',
  'E-mail'                      => 'Ел. пошта',
  'Edit Customer'               => 'Редагувати Клієнта',
  'Edit Vendor'                 => 'Редагувати постачальника',
  'Employee'                    => 'Працівник',
  'Enddate'                     => 'Дата закінчення',
  'Fax'                         => 'Фах',
  'From'                        => 'Від/З',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Група',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Ідентифікаційний номер',
  'Include in Report'           => 'Додати до звіту',
  'Invoice'                     => 'Рахунок-фактура',
  'Item already on pricelist!'  => 'Елемент вже є в ціновому списку!',
  'Item not on file!'           => 'Речі нема в списку!',
  'Language'                    => 'Мова',
  'Manager'                     => 'Менеджер',
  'Name'                        => 'Назва',
  'Name missing!'               => 'Не вказано назву!',
  'No.'                         => 'No.',
  'Notes'                       => 'Примітки',
  'Number'                      => 'Номер',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Orphaned'                    => 'Відокремлений/Осиротілий',
  'Phone'                       => 'Тел.',
  'Pricegroup'                  => 'Цінова група',
  'Pricelist'                   => 'Ціновий список',
  'Project Number'              => 'Номер проекту',
  'Purchase Order'              => 'Купівельне замовлення',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Qty'                         => 'Кількість',
  'Quotation'                   => 'Котирування',
  'Quotations'                  => 'Котирування',
  'RFQ'                         => 'RFQ',
  'Request for Quotations'      => 'Запит на котирування',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Invoices'              => 'Рахунки-фактури',
  'Sales Order'                 => 'Накладна продажу',
  'Sales Orders'                => 'Накладні продажу',
  'Salesperson'                 => 'Торговець/представник',
  'Save'                        => 'Зберегти',
  'Save Pricelist'              => 'Зберегти ціновий список',
  'Save as new'                 => 'Зберегти як нове',
  'Search'                      => 'Пошук',
  'Select items'                => 'Виберіть елементи',
  'Sell Price'                  => 'Відпускна Ціна',
  'Serial Number'               => 'Серійний номер',
  'Shipping Address'            => 'Адреса для відсилання',
  'Startdate'                   => 'Дата початку',
  'State'                       => 'Штат',
  'State/Province'              => 'Штат/область',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Tax Included'                => 'Податок включено',
  'Tax Number'                  => 'Податковий номер',
  'Tax Number / SSN'            => 'Податковий номер / персональний номер',
  'Taxable'                     => 'Оподатковується',
  'Terms'                       => 'Умови: ',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Type of Business'            => 'Тип бізнесу',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Оновити',
  'Vendor History'              => 'Історія постачальника',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor Invoices'             => 'Рахунки-фактури',
  'Vendor Number'               => 'Номер постачальника',
  'Vendor deleted!'             => 'Постачальник видалений',
  'Vendor saved!'               => 'Постачальника збережено',
  'Vendors'                     => 'Постачальники',
  'Zip/Postal Code'             => 'Поштовий код',
  'days'                        => 'днів',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'Проводка_витрат' => 'ap_transaction',
  'Проводка_доходів' => 'ar_transaction',
  'Новий_клієнт'     => 'add_customer',
  'Новий_постачальник' => 'add_vendor',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Ціновий_список' => 'pricelist',
  'Купівельне_замовлення' => 'purchase_order',
  'Котирування'      => 'quotation',
  'rfq'                         => 'rfq',
  'Рахунок_фактура' => 'sales_invoice',
  'Накладна_продажу' => 'sales_order',
  'Зберегти'            => 'save',
  'Зберегти_ціновий_список' => 'save_pricelist',
  'Зберегти_як_нове' => 'save_as_new',
  'Оновити'              => 'update',
  'Рахунок_фактура' => 'vendor_invoice',
};

1;

