$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Витрати',
  'Above'                       => 'Вище',
  'Accounting Menu'             => 'Меню обліку',
  'Active'                      => 'Активний',
  'Add Deduction'               => 'Додати відрахування',
  'Add Employee'                => 'Додати працівника',
  'Address'                     => 'Адреса',
  'Administrator'               => 'Адміністратор',
  'After Deduction'             => 'Після відрахування',
  'All'                         => 'Всі',
  'Amount'                      => 'Сума',
  'Amount missing!'             => 'Сума відсутня!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Основано на',
  'Before Deduction'            => 'Перед відрахуванням',
  'Below'                       => 'Нижче',
  'City'                        => 'Місто',
  'Continue'                    => 'Продовжити',
  'Country'                     => 'Країна',
  'DOB'                         => 'DOB',
  'Deduct after'                => 'Відрахувати після',
  'Deduction deleted!'          => 'Відрахування видалено!',
  'Deduction saved!'            => 'Відрахування збережено!',
  'Deductions'                  => 'Відрахування',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Description missing!'        => 'Опис відсутній!',
  'E-mail'                      => 'Ел. пошта',
  'Edit Deduction'              => 'Редагувати відрахування',
  'Edit Employee'               => 'Редагувати працівника',
  'Employee'                    => 'Працівник',
  'Employee Name'               => 'Ім\'я працівника',
  'Employee Number'             => 'Номер працівника',
  'Employee deleted!'           => 'Працівника видалено',
  'Employee saved!'             => 'Працівника збережено',
  'Employees'                   => 'Працівники',
  'Employer'                    => 'Роботодавець',
  'Enddate'                     => 'Дата закінчення',
  'Expense'                     => 'Видатки',
  'From'                        => 'Від/З',
  'Home Phone'                  => 'Домашній телефон',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Ідентифікаційний номер',
  'Include in Report'           => 'Додати до звіту',
  'Login'                       => 'Вхід',
  'Manager'                     => 'Менеджер',
  'Maximum'                     => 'Максимум',
  'Name'                        => 'Назва',
  'Name missing!'               => 'Не вказано назву!',
  'Notes'                       => 'Примітки',
  'Number'                      => 'Номер',
  'Orphaned'                    => 'Відокремлений/Осиротілий',
  'Payroll Deduction'           => 'Відрахування від зарплати',
  'Rate'                        => 'Розцінка',
  'Rate missing!'               => 'Відсутня розцінка!',
  'Role'                        => 'Роль',
  'S'                           => 'S',
  'SSN'                         => 'Персональний номер',
  'Sales'                       => 'Продаж',
  'Save'                        => 'Зберегти',
  'Save as new'                 => 'Зберегти як нове',
  'Startdate'                   => 'Дата початку',
  'State/Province'              => 'Штат/область',
  'Supervisor'                  => 'Начальник',
  'To'                          => 'До',
  'Update'                      => 'Оновити',
  'User'                        => 'Користувач',
  'Work Phone'                  => 'Робочий телефон',
  'Zip/Postal Code'             => 'Поштовий код',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'Додати_відрахування' => 'add_deduction',
  'Додати_працівника' => 'add_employee',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Зберегти'            => 'save',
  'Зберегти_як_нове' => 'save_as_new',
  'Оновити'              => 'update',
};

1;

