$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'А',
  'Accounting Menu'             => 'Меню обліку',
  'Accounts'                    => 'Рахунки',
  'Active'                      => 'Активний',
  'Add'                         => 'Додати',
  'Add Assembly'                => 'Додати комплект',
  'Add Labor/Overhead'          => 'Додати роботу/додаткові витрати',
  'Add Part'                    => 'Новий Товар',
  'Add Purchase Order'          => 'Нове замовлення на купівлю',
  'Add Quotation'               => 'Котирування',
  'Add Request for Quotation'   => 'Додати запит на котирування',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Add Service'                 => 'Нова послуга',
  'Address'                     => 'Адреса',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Assemblies'                  => 'Комплекти',
  'Assemblies restocked!'       => 'Комплекти інвентаризовані!',
  'Assembly'                    => 'Комплект',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Прих.копія',
  'Billing Address'             => 'Адреса для надсилання рахунку',
  'Bin'                         => 'Корзина',
  'Bin List'                    => 'Список корзин',
  'COGS'                        => 'COGS',
  'Cannot delete item!'         => 'Не вдається видалити цей елемент!',
  'Cannot stock assemblies!'    => 'Не вдається інвентаризувати комплекти!',
  'Cash'                        => 'Готівка',
  'Cc'                          => 'Копія до',
  'Check Inventory'             => 'Перевірити інвентар',
  'City'                        => 'Місто',
  'Closed'                      => 'Закрито',
  'Company Name'                => 'Назва підприємства',
  'Components'                  => 'Компоненти',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Копій',
  'Cost'                        => 'Затрати',
  'Country'                     => 'Країна',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клієнт',
  'Customer Number'             => 'Номер клієнта',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Drawing'                     => 'Малюнок',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'E-mailed'                    => 'Ел. пошту відіслано',
  'Edit Assembly'               => 'Редагувати комплект',
  'Edit Labor/Overhead'         => 'Редагувати роботу/додаткові витрати',
  'Edit Part'                   => 'Редагувати товар',
  'Edit Service'                => 'Редагувати послугу',
  'Employee'                    => 'Працівник',
  'Expense'                     => 'Видатки',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'Group'                       => 'Група',
  'Image'                       => 'Зображення',
  'In-line'                     => 'Включено (In-line)',
  'Include in Report'           => 'Додати до звіту',
  'Income'                      => 'Прибуток',
  'Individual Items'            => 'Індивідуальні елементи',
  'Inventory'                   => 'Інвентар',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Кількість в інвентарі повинна бути нуль, перш ніж можна позначити комплект застарілим!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Кількість в інвентарі повинна бути нуль, перш ніж можна позначити ций товар застарілим!',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури',
  'Item deleted!'               => 'Річ видалено!',
  'Item not on file!'           => 'Речі нема в списку!',
  'Items'                       => 'Елементи',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Labor/Overhead'              => 'Робота/додаткові витрати',
  'Line Total'                  => 'Загальна Сума',
  'Link Accounts'               => 'Повязати Рахунки',
  'List'                        => 'Список',
  'List Price'                  => 'Ціна',
  'Make'                        => 'Виробництво',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'Markup'                      => 'Націнка',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Повідомлення',
  'Microfiche'                  => 'Мікрофіша',
  'Model'                       => 'Модель',
  'Name'                        => 'Назва',
  'No.'                         => 'No.',
  'Notes'                       => 'Примітки',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'Obsolete'                    => 'Застаріле',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'On Hand'                     => 'На руках',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Order Date missing!'         => 'Не вказано дату замовлення!',
  'Order Number'                => 'Номер замовлення',
  'Order Number missing!'       => 'Відсутній номер замовлення',
  'Orphaned'                    => 'Відокремлений/Осиротілий',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Пакувальний список',
  'Packing List Date missing!'  => 'Не вказано дату пакувального списку',
  'Packing List Number missing!' => 'Не вказано номер пакувального списку',
  'Part'                        => 'Частина',
  'Parts'                       => 'товари',
  'Period'                      => 'Період',
  'Phone'                       => 'Тел.',
  'Pick List'                   => 'Список комплектування',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ціна',
  'Pricegroup'                  => 'Цінова група',
  'Printed'                     => 'Надруковано',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Купівельне замовлення',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Qty'                         => 'Кількість',
  'Quotation'                   => 'Котирування',
  'Quotation Date missing!'     => 'Відсутня дата котирування!',
  'Quotation Number missing!'   => 'Відсутній номер котирування!',
  'Quotations'                  => 'Котирування',
  'RFQ'                         => 'RFQ',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Отримано',
  'Required by'                 => 'Термін доставки',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Invoices'              => 'Рахунки-фактури',
  'Sales Order'                 => 'Накладна продажу',
  'Sales Orders'                => 'Накладні продажу',
  'Save'                        => 'Зберегти',
  'Save as new'                 => 'Зберегти як нове',
  'Scheduled'                   => 'В розкладі',
  'Screen'                      => 'Екран',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Select items'                => 'Виберіть елементи',
  'Select txt, postscript or PDF!' => 'Виберіть txt, postscript або PDF!',
  'Sell'                        => 'Продати',
  'Sell Price'                  => 'Відпускна Ціна',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Serial No.'                  => 'Серійний No.',
  'Serial Number'               => 'Серійний номер',
  'Service'                     => 'Послуга',
  'Services'                    => 'Послуги',
  'Ship'                        => 'Відіслати',
  'Ship to'                     => 'Відіслати до',
  'Shipping Address'            => 'Адреса для відсилання',
  'Short'                       => 'Скорочено',
  'State/Province'              => 'Штат/область',
  'Stock'                       => 'Інвентар',
  'Stock Assembly'              => 'Інвентар комплекту',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Text'                        => 'Текст',
  'To'                          => 'До',
  'Top Level'                   => 'Верхній Рівень',
  'Translation not on file!'    => 'Переклад немає в файлі!',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Оновити',
  'Updated'                     => 'Оновлено',
  'Vendor'                      => 'Постачальник',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor Invoices'             => 'Рахунки-фактури',
  'Vendor Number'               => 'Номер постачальника',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Warehouse'                   => 'Склад',
  'Weight'                      => 'Вага',
  'What type of item is this?'  => 'Який це вид/тип елемента',
  'Work Order'                  => 'Наряд',
  'Year'                        => 'Рік',
  'Zip/Postal Code'             => 'Поштовий код',
  'days'                        => 'днів',
  'sent'                        => 'нідіслано',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'Додати_комплект' => 'add_assembly',
  'Додати_роботу_додаткові_витрати' => 'add_labor_overhead',
  'Новий_Товар'       => 'add_part',
  'Нова_послуга'     => 'add_service',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Редагувати_комплект' => 'edit_assembly',
  'Редагувати_товар' => 'edit_part',
  'Редагувати_послугу' => 'edit_service',
  'Зберегти'            => 'save',
  'Зберегти_як_нове' => 'save_as_new',
  'Оновити'              => 'update',
};

1;

