$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Purchase Order'          => 'Нове замовлення на купівлю',
  'Add Quotation'               => 'Котирування',
  'Add Request for Quotation'   => 'Додати запит на котирування',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Address'                     => 'Адреса',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Bcc'                         => 'Прих.копія',
  'Billing Address'             => 'Адреса для надсилання рахунку',
  'Bin'                         => 'Корзина',
  'Bin List'                    => 'Список корзин',
  'Cc'                          => 'Копія до',
  'City'                        => 'Місто',
  'Company Name'                => 'Назва підприємства',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Копій',
  'Country'                     => 'Країна',
  'Customer Number'             => 'Номер клієнта',
  'Date'                        => 'Дата',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'E-mailed'                    => 'Ел. пошту відіслано',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'Group'                       => 'Група',
  'In-line'                     => 'Включено (In-line)',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури',
  'Item not on file!'           => 'Речі нема в списку!',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Повідомлення',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Order Date missing!'         => 'Не вказано дату замовлення!',
  'Order Number missing!'       => 'Відсутній номер замовлення',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Пакувальний список',
  'Packing List Date missing!'  => 'Не вказано дату пакувального списку',
  'Packing List Number missing!' => 'Не вказано номер пакувального списку',
  'Part'                        => 'Частина',
  'Phone'                       => 'Тел.',
  'Pick List'                   => 'Список комплектування',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ціна',
  'Printed'                     => 'Надруковано',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Купівельне замовлення',
  'Qty'                         => 'Кількість',
  'Quotation'                   => 'Котирування',
  'Quotation Date missing!'     => 'Відсутня дата котирування!',
  'Quotation Number missing!'   => 'Відсутній номер котирування!',
  'Recd'                        => 'Отримано',
  'Required by'                 => 'Термін доставки',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Накладна продажу',
  'Scheduled'                   => 'В розкладі',
  'Screen'                      => 'Екран',
  'Select items'                => 'Виберіть елементи',
  'Select txt, postscript or PDF!' => 'Виберіть txt, postscript або PDF!',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Serial No.'                  => 'Серійний No.',
  'Service'                     => 'Послуга',
  'Ship'                        => 'Відіслати',
  'Ship to'                     => 'Відіслати до',
  'Shipping Address'            => 'Адреса для відсилання',
  'State/Province'              => 'Штат/область',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Підсумок по розділу',
  'Text'                        => 'Текст',
  'To'                          => 'До',
  'Translation not on file!'    => 'Переклад немає в файлі!',
  'Unit'                        => 'Одиниця',
  'Vendor Number'               => 'Номер постачальника',
  'What type of item is this?'  => 'Який це вид/тип елемента',
  'Work Order'                  => 'Наряд',
  'Zip/Postal Code'             => 'Поштовий код',
  'sent'                        => 'нідіслано',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Продовжити'        => 'continue',
};

1;

