$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню обліку',
  'Amount'                      => 'Сума',
  'Closed'                      => 'Закрито',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Cost'                        => 'Затрати',
  'Current'                     => 'Поточний',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Не вказана дата!',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Employee'                    => 'Працівник',
  'From'                        => 'Від/З',
  'ID'                          => 'Ідентифікаційний номер',
  'Include in Report'           => 'Додати до звіту',
  'Month'                       => 'Місяць',
  'Notes'                       => 'Примітки',
  'Open'                        => 'Відкрито',
  'PDF'                         => 'PDF',
  'Period'                      => 'Період',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Print and Save'              => 'Надрукувати і зберегти',
  'Printed'                     => 'Надруковано',
  'Project Number'              => 'Номер проекту',
  'Project Number missing!'     => 'Не вказаний номер проекту!',
  'Qty'                         => 'Кількість',
  'Quarter'                     => 'Квартал',
  'Save'                        => 'Зберегти',
  'Save as new'                 => 'Зберегти як нове',
  'Screen'                      => 'Екран',
  'Select postscript or PDF!'   => 'Виберіть postscript або PDF',
  'Startdate'                   => 'Дата початку',
  'Subtotal'                    => 'Підсумок по розділу',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Update'                      => 'Оновити',
  'Warning!'                    => 'Попередження!',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Надрукувати'      => 'print',
  'Надрукувати_і_зберегти' => 'print_and_save',
  'Зберегти'            => 'save',
  'Зберегти_як_нове' => 'save_as_new',
  'Оновити'              => 'update',
  'tak'                         => 'yes',
};

1;

