$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Підприємство',
  'Continue'                    => 'Продовжити',
  'Dataset is newer than version!' => 'База даних новіша ніж версія!',
  'Incorrect Dataset version!'  => 'Невірна версія Бази Даних!',
  'Login'                       => 'Вхід',
  'Name'                        => 'Назва',
  'Password'                    => 'Пароль',
  'Upgrading to Version'        => 'Оновлення до версії',
  'Version'                     => 'Версія',
  'You did not enter a name!'   => 'Не введено назву!',
  'done'                        => 'завершено',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'Вхід'                    => 'login',
};

1;

