$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню обліку',
  'Amount'                      => 'Сума',
  'Business'                    => 'Бізнес',
  'Cannot post transaction!'    => 'Не вдається виставити проводку!',
  'Change'                      => 'Змінити',
  'Continue'                    => 'Продовжити',
  'Credit Limit'                => 'Ліміт кредиту',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer missing!'           => 'Не вказаний клієнт!',
  'Delete'                      => 'Видалити',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Extended'                    => 'Продовжено',
  'From'                        => 'Від/З',
  'Language'                    => 'Мова',
  'Memo'                        => 'Нотатка',
  'Month'                       => 'Місяць',
  'Number'                      => 'Номер',
  'Open'                        => 'Відкрито',
  'Period'                      => 'Період',
  'Post'                        => 'Виставити',
  'Posted!'                     => 'Виставлено!',
  'Price'                       => 'Ціна',
  'Print'                       => 'Надрукувати',
  'Print and Post'              => 'Надрукувати і виставити',
  'Printed'                     => 'Надруковано',
  'Qty'                         => 'Кількість',
  'Quarter'                     => 'Квартал',
  'Receipts'                    => 'Квитанції',
  'Record in'                   => 'Внести в',
  'Remaining'                   => 'Залишилось',
  'Salesperson'                 => 'Торговець/представник',
  'Screen'                      => 'Екран',
  'Source'                      => 'Джерело',
  'Subtotal'                    => 'Підсумок по розділу',
  'Tax Included'                => 'Податок включено',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Trade Discount'              => 'Торгова знижка',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Оновити',
  'Year'                        => 'Рік',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Виставити'          => 'post',
  'Надрукувати'      => 'print',
  'Надрукувати_і_виставити' => 'print_and_post',
  'Оновити'              => 'update',
};

1;

