$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => '應付未付',
  'AP Transaction'              => '應付交易',
  'AP Transactions'             => '應付交易',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add AP Transaction'          => '新增應付交易',
  'Add AR Transaction'          => '新增應收交易',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '不能刪除交易！',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項！',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易！',
  'Cannot post transaction!'    => '不能加入交易！',
  'Check'                       => '檢查',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功！',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶！',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日！',
  'Edit AP Transaction'         => '編輯應付交易',
  'Edit AR Transaction'         => '編輯應收交易',
  'Employee'                    => '職員',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率！',
  'Exchange rate missing!'      => '未指明匯率！',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'ID'                          => '識別編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期！',
  'Invoice Number'              => '發票編號',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Month'                       => '月',
  'No.'                         => '編號',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'PO Number'                   => '採購單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期！',
  'Payments'                    => '付款',
  'Period'                      => '期間',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Print'                       => '列印',
  'Print and Post'              => '列印並加入',
  'Print and Post as new'       => '列印並加入作為新的',
  'Project'                     => '項目',
  'Quarter'                     => '季',
  'Receipt'                     => '收據',
  'Remaining'                   => '尚餘',
  'Sales Invoice.'              => '銷售發票。',
  'Salesperson'                 => '銷售人員',
  'Schedule'                    => '時間表',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship to'                     => '付運至',
  'Ship via'                    => '付運公司',
  'Shipping Point'              => '付運地點',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax Included'                => '已含稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction'                 => '交易',
  'Transaction deleted!'        => '已刪除交易！',
  'Transaction posted!'         => '已加入交易！',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor Invoice.'             => '供應商發票。',
  'Vendor missing!'             => '未指明供應商！',
  'Year'                        => '年',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  '應付交易'                => 'ap_transaction',
  '應收交易'                => 'ar_transaction',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '加入'                      => 'post',
  '當新的加入'             => 'post_as_new',
  '列印'                      => 'print',
  '列印並加入'             => 'print_and_post',
  '列印並加入作為新的' => 'print_and_post_as_new',
  '銷售發票。'             => 'sales_invoice_',
  '時間表'                   => 'schedule',
  '付運至'                   => 'ship_to',
  '更新'                      => 'update',
  '供應商發票。'          => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

