# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  'A'                           => '',
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AP Outstanding'              => '應付未付',
  'AP Transaction'              => '應付交易',
  'AP Transactions'             => '應付交易',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'AR/AP'                       => '應收/應付 ',
  'About'                       => '關於',
  'Above'                       => '上文',
  'Access Control'              => '權限控制',
  'Access Denied!'              => '拒絕存取！',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Account Number missing!'     => '未指明帳戶編號！',
  'Account Type'                => '帳戶類別',
  'Account Type missing!'       => '未指明帳戶類別！',
  'Account deleted!'            => '已刪除帳戶！',
  'Account does not exist!'     => '不存在帳戶！',
  'Account saved!'              => '已儲存帳戶！',
  'Accounting'                  => '會計',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '應計基礎',
  'Activate Audit trails'       => '啟動審核線索',
  'Active'                      => '生效的',
  'Add'                         => '新增',
  'Add AP Transaction'          => '新增應付交易',
  'Add AR Transaction'          => '新增應收交易',
  'Add Account'                 => '新增帳戶',
  'Add Assembly'                => '新增製成品',
  'Add Business'                => '新增業務',
  'Add Cash Transfer Transaction' => '新增現金轉移帳目',
  'Add Customer'                => '新增客戶',
  'Add Deduction'               => '新增扣除',
  'Add Department'              => '新增部門',
  'Add Employee'                => '新增職員',
  'Add Exchange Rate'           => '新增外匯率',
  'Add GIFI'                    => '新增GIFI',
  'Add General Ledger Transaction' => '新增總帳交易',
  'Add Group'                   => '新增組別',
  'Add Job'                     => '新增工作',
  'Add Labor/Overhead'          => '新增直接人工/經常費用',
  'Add Language'                => '新增語言',
  'Add POS Invoice'             => '新增POS發票',
  'Add Part'                    => '新增零件',
  'Add Pricegroup'              => '新增價格組別',
  'Add Project'                 => '新增項目',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add SIC'                     => '新增標準工業分類代碼',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Add Timecard'                => '新增工時卡',
  'Add Transaction'             => '新增交易',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增供應商',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Add Warehouse'               => '新增倉庫',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => '管理員',
  'After Deduction'             => '扣除以後',
  'All'                         => '全部',
  'All Accounts'                => '全部帳戶',
  'All Datasets up to date!'    => '所有資料皆已更新！',
  'All Items'                   => '全部項目',
  'Allowances'                  => '津貼',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Amount missing!'             => '沒有指定金額！',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您是否確定要刪除發票編號',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單編號',
  'Are you sure you want to delete Quotation Number' => '您是否確定要刪除報價單編號',
  'Are you sure you want to delete Timecard for' => '您是否確定要刪除其工時卡：',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Are you sure you want to remove the marked entries from the queue?' => '您是否確定要消除有記號的條目？',
  'Assemblies'                  => '製成品',
  'Assemblies restocked!'       => '製成品已重新進貨',
  'Assembly'                    => '製成品',
  'Assembly stocked!'           => '製成品已進貨',
  'Asset'                       => '資產',
  'Attachment'                  => '附件',
  'Audit Control'               => '審核控制',
  'Audit trail removed up to'   => '移除到此為止的審核線索',
  'Audit trails disabled'       => '審核線索已開動',
  'Audit trails enabled'        => '審核線索已關閉',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Average Cost'                => '平均成本',
  'Avg Cost'                    => '平均成本',
  'BIC'                         => '銀行識別編號(BIC)',
  'BOM'                         => '材料清單',
  'Backup'                      => '備份',
  'Backup sent to'              => '備份寄送到',
  'Balance'                     => '餘額',
  'Balance Sheet'               => '資產負債表',
  'Based on'                    => '基於',
  'Bcc'                         => '不顯示抄送',
  'Before Deduction'            => '扣除之前',
  'Beginning Balance'           => '起始餘額',
  'Below'                       => '以下',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Bin Lists'                   => '箱的明細表',
  'Books are open'              => '帳簿已開啟',
  'Break'                       => '休息',
  'Business'                    => '業務',
  'Business Number'             => '業務編號',
  'Business deleted!'           => '已刪除業務！',
  'Business saved!'             => '已儲存業務！',
  'C'                           => '',
  'COGS'                        => '貨銷成本',
  'COGS account does not exist!' => '貨銷成本帳戶不存在！',
  'Cannot add timecard for a completed job!' => '工作已完成，不能再加工時卡！',
  'Cannot change timecard for a completed job!' => '工作已完成，不能再改工時卡！',
  'Cannot create Assembly'      => '不能建立製成品',
  'Cannot create Labor'         => '不能建立直接人工',
  'Cannot create Lock!'         => '不能建立鎖！',
  'Cannot create Part'          => '不能建立零件',
  'Cannot create Service'       => '不能建立服務',
  'Cannot delete Timecard!'     => '不能建立工時卡',
  'Cannot delete account!'      => '不能刪除帳戶！',
  'Cannot delete customer!'     => '不能刪除客戶！',
  'Cannot delete default account!' => '不能刪除預設帳戶！',
  'Cannot delete invoice!'      => '不能刪除發票！',
  'Cannot delete item!'         => '不能刪除項目！',
  'Cannot delete order!'        => '不能刪除定單！',
  'Cannot delete quotation!'    => '不能刪除報價單！',
  'Cannot delete transaction!'  => '不能刪除交易！',
  'Cannot delete vendor!'       => '不能刪除供應商！',
  'Cannot post Payment!'        => '不能加入款項！',
  'Cannot post Receipt!'        => '不能加入收據！',
  'Cannot post invoice for a closed period!' => '不能在已關閉的時段內加入發票！',
  'Cannot post invoice!'        => '不能加入發票！',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項！',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易！',
  'Cannot post transaction with a debit and credit entry for the same account!' => '在交易同一帳戶不能又出現在借方又出現在貸方！',
  'Cannot post transaction!'    => '不能加入交易！',
  'Cannot remove files!'        => '不能移除檔案！',
  'Cannot save account!'        => '不能儲存帳戶！',
  'Cannot save defaults!'       => '不能儲存預設！',
  'Cannot save order!'          => '不能儲存定單！',
  'Cannot save preferences!'    => '不能儲存優先選擇！',
  'Cannot save quotation!'      => '不能儲存報價單！',
  'Cannot save timecard for a closed period!' => '不能在已關閉的時段內儲存工時卡！',
  'Cannot save timecard!'       => '不能儲存工時卡！',
  'Cannot set account for more than one of AR, AP or IC' => '不能設置多於一個應收帳款, 應付帳款或IC',
  'Cannot set multiple options for' => '不能對以下物件設定多個選項：',
  'Cannot set multiple options for Item' => '不能對以物件設定多個選項',
  'Cannot stock Assembly!'      => '不能把製成品入貨！',
  'Cannot stock assemblies!'    => '不能把製成品入貨！',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Charge'                      => '收費',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '檢查',
  'Check Inventory'             => '檢查存貨清單',
  'Checks'                      => '檢查',
  'City'                        => '城市',
  'Cleared'                     => '已清除',
  'Click on login name to edit!' => '請按登入名稱以進行修改！',
  'Clocked'                     => '計算出的時間',
  'Close Books up to'           => '關閉到此為止的帳簿：',
  'Closed'                      => '已關閉',
  'Code'                        => '編碼',
  'Code missing!'               => '未指明編碼！',
  'Company'                     => '公司',
  'Company Name'                => '公司名稱',
  'Compare to'                  => '對照',
  'Completed'                   => '完成了',
  'Components'                  => '零件',
  'Confirm'                     => '確認',
  'Confirm!'                    => '入帳成功！',
  'Connect to'                  => '連結到',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Contra'                      => '相反',
  'Copies'                      => '副本',
  'Copy to COA'                 => '複製到 COA',
  'Cost'                        => '成本',
  'Cost Center'                 => '成本中心',
  'Could not save pricelist!'   => '不能儲存價格清單！',
  'Could not save!'             => '不能儲存！',
  'Could not transfer Inventory!' => '存貨清單不能轉移！',
  'Country'                     => '國家',
  'Create Chart of Accounts'    => '建立帳戶圖表',
  'Create Dataset'              => '建立資料集',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Current Earnings'            => '現有收益',
  'Customer'                    => '客戶',
  'Customer History'            => '客戶歷史',
  'Customer Number'             => '客戶編號',
  'Customer deleted!'           => '已刪除客戶！',
  'Customer missing!'           => '未指明客戶！',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Customer saved!'             => '已儲存客戶！',
  'Customers'                   => '客戶',
  'DBI not installed!'          => '未安裝 DBI 模組！',
  'DOB'                         => '出生日期',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式！',
  'Database Host'               => '資料庫主機',
  'Database User missing!'      => '未指明資料庫使用者！',
  'Dataset'                     => '資料集',
  'Dataset is newer than version!' => '較新資料集！',
  'Dataset missing!'            => '未指明資料集！',
  'Dataset updated!'            => '已更新資料集！',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date Received'               => '收款日期',
  'Date missing!'               => '未指明日期！',
  'Date received missing!'      => '未指明收款日期！',
  'Date worked'                 => '工作日期',
  'Day'                         => '日',
  'Day(s)'                      => '日',
  'Days'                        => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數的位置',
  'Decrease'                    => '減少',
  'Deduct after'                => '減少以後',
  'Deduction deleted!'          => '已刪除減少！',
  'Deduction saved!'            => '已儲存減少！',
  'Deductions'                  => '減除額',
  'Default Template'            => '預設模版',
  'Defaults'                    => '預設',
  'Defaults saved!'             => '已儲存預設！',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除帳戶',
  'Delete Dataset'              => '刪除資料集',
  'Delete Schedule'             => '刪除時間表',
  'Deleting a language will also delete the templates for the language' => '刪除語言將會刪除它的模版',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Department deleted!'         => '已刪除部門！',
  'Department saved!'           => '已儲存部門！',
  'Departments'                 => '部門',
  'Deposit'                     => '存款',
  'Description'                 => '說明',
  'Description Translations'    => '翻譯描述',
  'Description missing!'        => '未指明描述！',
  'Detail'                      => '詳情',
  'Difference'                  => '差異',
  'Directory'                   => '目錄',
  'Discount'                    => '折扣',
  'Done'                        => '已完成',
  'Drawing'                     => '圖畫',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => '限制',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日！',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '電郵會計賬到',
  'E-mail address missing!'     => '未指明電子郵件位址！',
  'E-mail message'              => '電子郵件訊息',
  'E-mailed'                    => '已電郵',
  'Edit'                        => '編輯',
  'Edit AP Transaction'         => '編輯應付交易',
  'Edit AR Transaction'         => '編輯應收交易',
  'Edit Account'                => '編輯帳戶',
  'Edit Assembly'               => '編輯製成品',
  'Edit Business'               => '編輯業務',
  'Edit Cash Transfer Transaction' => '編輯現金轉移',
  'Edit Customer'               => '編輯客戶',
  'Edit Deduction'              => '編輯減除額',
  'Edit Department'             => '編輯部門',
  'Edit Description Translations' => '編輯翻譯描述',
  'Edit Employee'               => '編輯職員',
  'Edit GIFI'                   => '編輯GIFI',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Edit Group'                  => '編輯組別',
  'Edit Job'                    => '編輯工作',
  'Edit Labor/Overhead'         => '編輯直接人工/經常費用',
  'Edit Language'               => '編輯語言',
  'Edit POS Invoice'            => '編輯POS',
  'Edit Part'                   => '編輯零件',
  'Edit Preferences for'        => '設定使用者',
  'Edit Pricegroup'             => '編輯價格組別',
  'Edit Project'                => '編輯項目',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Quotation'              => '編輯報價單',
  'Edit Request for Quotation'  => '編輯報價單要求',
  'Edit SIC'                    => '編輯標準工業分類代碼',
  'Edit Sales Invoice'          => '編輯銷售發票',
  'Edit Sales Order'            => '編輯銷貨單',
  'Edit Service'                => '編輯服務',
  'Edit Template'               => '編輯模版',
  'Edit Timecard'               => '編輯工時卡',
  'Edit User'                   => '編輯使用者',
  'Edit Vendor'                 => '編輯供應商',
  'Edit Vendor Invoice'         => '編輯供應商發票',
  'Edit Warehouse'              => '編輯倉庫',
  'Employee'                    => '職員',
  'Employee Name'               => '職員姓名',
  'Employee Number'             => '職員編號',
  'Employee deleted!'           => '已刪除職員！',
  'Employee pays'               => '付款給職員',
  'Employee saved!'             => '已儲存職員！',
  'Employees'                   => '職員',
  'Employer'                    => '雇主',
  'Employer pays'               => '付款給雇主',
  'Enddate'                     => '結束日',
  'Ends'                        => '完結',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Every'                       => '每',
  'Excempt age <'               => '不包括年齡 <',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率！',
  'Exchange rate missing!'      => '未指明匯率！',
  'Existing Datasets'           => '既有的資料集',
  'Expense'                     => '費用',
  'Expense account does not exist!' => '費用帳戶不存在！',
  'Expense/Asset'               => '費用/資產',
  'Extended'                    => '總價',
  'FX'                          => '外幣兌換',
  'Failed to save order!'       => '儲存訂單時出錯！',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'Friday'                      => '星期五',
  'From'                        => '從',
  'From Warehouse'              => '從貨倉',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'GIFI deleted!'               => 'GIFI已刪除！',
  'GIFI missing!'               => '未指明 GIFI！',
  'GIFI saved!'                 => '已儲存！',
  'GL'                          => '總帳',
  'GL Reference Number'         => '總帳索引編號',
  'GL Transaction'              => '總帳交易',
  'General Ledger'              => '總帳',
  'Generate'                    => '生成',
  'Generate Orders'             => '生成訂單',
  'Generate Purchase Orders'    => '生成採購單',
  'Generate Purchase Orders from Sales Order' => '由銷貨單生成採購單',
  'Generate Sales Order'        => '生成銷貨單',
  'Generate Sales Order from Purchase Orders' => '由採購單生成銷貨單',
  'Generate Sales Orders'       => '生成銷貨單',
  'Goods & Services'            => '貨物及服務',
  'Group'                       => '組別',
  'Group Items'                 => '組別的項目',
  'Group Translations'          => '組別的翻譯',
  'Group deleted!'              => '組別已被刪除！',
  'Group missing!'              => '未指明組別！',
  'Group saved!'                => '組別已被儲存！',
  'Groups'                      => '所有組別',
  'HR'                          => '人事管理',
  'HTML Templates'              => 'HTML 模版',
  'Heading'                     => '標題',
  'History'                     => '歷史',
  'Home Phone'                  => '住宅電話',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱！',
  'IBAN'                        => '國際銀行帳號(IBAN)',
  'ID'                          => '識別編號',
  'Image'                       => '影像',
  'In-line'                     => '行內',
  'Inactive'                    => '非活躍的',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Include Payment'             => '包括付款',
  'Include in Report'           => '一併顯示',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Income'                      => '收入',
  'Income Statement'            => '損益表',
  'Income account does not exist!' => '收入帳戶不存在！',
  'Incorrect Dataset version!'  => '資料集版本錯誤！',
  'Increase'                    => '增加',
  'Individual Items'            => '個別的項目',
  'Internal Notes'              => '內部備忘錄',
  'Inventory'                   => '庫存',
  'Inventory account does not exist!' => '庫存數帳戶不存在！',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此製成品之前, 存貨數量必需為零！',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零！',
  'Inventory saved!'            => '已儲存存貨！',
  'Inventory transferred!'      => '轉移的存貨！',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期！',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號！',
  'Invoice deleted!'            => '已刪除發票！',
  'Invoices'                    => '發票',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Item already on pricelist!'  => '項目己經在價格清單內！',
  'Item deleted!'               => '已刪除項目！',
  'Item not on file!'           => '沒有此項目的記錄！',
  'Items'                       => '項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Job'                         => '工作',
  'Job Name'                    => '工作名稱',
  'Job Number'                  => '工作編號',
  'Job Number missing!'         => '未指明工作編號！',
  'Job deleted!'                => '工作已被刪除！',
  'Job saved!'                  => '工作已被儲存！',
  'Jobs'                        => '工作',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor Code'                  => '直接人工代碼',
  'Labor/Overhead'              => '直接人工/經常費用',
  'Language'                    => '語言',
  'Language deleted!'           => '已刪除語言！',
  'Language saved!'             => '已儲存語言！',
  'Languages'                   => '語言',
  'Languages not defined!'      => '不能辨認語言！',
  'Last Cost'                   => '上次的成本',
  'Last Numbers & Default Accounts' => '上一筆編號及預設帳戶',
  'Lead'                        => '交付時間',
  'Leadtime'                    => '總需時',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要進行遠端連線，否則請將主機及埠號留白。',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Line Total'                  => '總列數',
  'Link'                        => '連結',
  'Link Accounts'               => '連結帳戶',
  'List'                        => '列表',
  'List Accounts'               => '列出帳號',
  'List Businesses'             => '列出業務',
  'List Departments'            => '列出部門',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '列出語言',
  'List Price'                  => '列出價',
  'List Projects'               => '列出項目',
  'List SIC'                    => '列出標準工業分類代碼',
  'List Transactions'           => '列出所有交易',
  'List Warehouses'             => '列出倉庫',
  'Lock System'                 => '系統鎖上',
  'Lockfile created!'           => '已建立上鎖檔案！',
  'Lockfile removed!'           => '已移除上鎖檔案！',
  'Login'                       => '登入',
  'Login name missing!'         => '未指明登入名字！',
  'Logout'                      => '登出',
  'Make'                        => '生產商',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Marked entries printed!'     => '已列印有記號的會計項目！',
  'Markup'                      => '漲價',
  'Maximum'                     => '最大',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Menu Width'                  => '選擇單寬度',
  'Message'                     => '訊息',
  'Method'                      => '方法',
  'Microfiche'                  => '單片縮影膠片',
  'Model'                       => '型號',
  'Monday'                      => '星期一',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'Months'                      => '月',
  'Multibyte Encoding'          => '多字元編碼',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'Name missing!'               => '未指明名字！',
  'New Templates'               => '新增模版',
  'New Window'                  => '新視窗',
  'Next'                        => '下一個',
  'Next Date'                   => '下一日',
  'Next Number'                 => '下一個號碼',
  'No'                          => '否',
  'No Database Drivers available!' => '沒有可用的資料庫驅動程式！',
  'No Dataset selected!'        => '未選定資料集！',
  'No Employees on file!'       => '沒有任何僱員的記錄！',
  'No Labor codes on file!'     => '沒有任何直接人工代碼的記錄！',
  'No email address for'        => '未指明電子郵件地址',
  'No open Jobs!'               => '沒有已開啟的工作',
  'No open Projects!'           => '沒有已開啟的項目',
  'No.'                         => '編號',
  'Non-taxable'                 => '不應課稅',
  'Non-taxable Purchases'       => '不應課稅的採購',
  'Non-taxable Sales'           => '不應課稅的銷售',
  'Non-tracking Items'          => '不用追蹤的項目',
  'Notes'                       => '備註',
  'Nothing entered!'            => '沒有任何輸入！',
  'Nothing selected!'           => '沒有選擇任何東西！',
  'Nothing to delete!'          => '沒有可刪除的項目！',
  'Nothing to print!'           => '沒有可列印的項目！',
  'Nothing to transfer!'        => '沒有可轉移的項目！',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'Number missing in Row'       => '此列中缺少數值',
  'O'                           => '',
  'OH'                          => '已有存量',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '已有存量',
  'Open'                        => '開啟',
  'Oracle Database Administration' => 'Oracle資料庫管理',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期！',
  'Order Entry'                 => '下單項目',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號！',
  'Order deleted!'              => '已刪除訂單！',
  'Order generation failed!'    => '生成訂單失敗！',
  'Order saved!'                => '已儲存訂單！',
  'Orders generated!'           => '已生成訂單！',
  'Orphaned'                    => '無主',
  'Out of balance transaction!' => '不協調交易！',
  'Out of balance!'             => '不平衡！',
  'Outstanding'                 => '未收款交易',
  'PDF'                         => 'PDF',
  'PO Number'                   => '採購單編號',
  'POS'                         => '銷售點(POS)',
  'POS Invoice'                 => 'POS發票',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明出貨單日期！',
  'Packing List Number missing!' => '未指明出貨單編號！',
  'Packing Lists'               => '出貨單',
  'Paid'                        => '已付',
  'Part'                        => '零件',
  'Part Number'                 => '零件編號',
  'Partnumber'                  => '零件編號',
  'Parts'                       => '零件',
  'Password'                    => '密碼',
  'Password changed!'           => '密碼已改！',
  'Password does not match!'    => '密碼不符！',
  'Passwords do not match!'     => '密碼不符！',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款',
  'Payment date missing!'       => '未指明付款日期！',
  'Payment posted!'             => '已加入付款！',
  'Payments'                    => '付款',
  'Payments posted!'            => '已加入付款！',
  'Payroll Deduction'           => '薪金減除額',
  'Period'                      => '期間',
  'Pg Database Administration'  => 'Pg資料庫管理',
  'PgPP Database Administration' => 'PgPP資料庫管理',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '揀貨清單',
  'Pick Lists'                  => '揀貨清單',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號！',
  'Pos'                         => '序號',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Posted!'                     => '已加入！',
  'Posting'                     => '正加入',
  'Posting failed!'             => '加入失敗！',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => '個人設定',
  'Preferences saved!'          => '個人設定已儲存！',
  'Prepayment'                  => '預繳',
  'Price'                       => '價格',
  'Pricegroup'                  => '價格組別',
  'Pricegroup deleted!'         => '已刪除價格組別！',
  'Pricegroup missing!'         => '未指明價格組別！',
  'Pricegroup saved!'           => '已儲存價格組別！',
  'Pricegroups'                 => '所有價格組別',
  'Pricelist'                   => '價格清單',
  'Print'                       => '列印',
  'Print and Post'              => '列印並加入',
  'Print and Post as new'       => '列印並加入作為新的',
  'Print and Save'              => '列印並儲存',
  'Print and Save as new'       => '列印並儲存作為新的',
  'Print and post as new'       => '列印並加入作為新的',
  'Print and save as new'       => '列印並儲存作為新的',
  'Printed'                     => '已列印',
  'Printer'                     => '印表機',
  'Printing'                    => '正列印',
  'Printing ... '               => '正列印‧‧‧',
  'Process Transactions'        => '處理所有交易',
  'Production'                  => '生產',
  'Profit Center'               => '利潤中心',
  'Project'                     => '項目',
  'Project Description Translations' => '項目描述的翻譯',
  'Project Name'                => '項目名稱',
  'Project Number'              => '項目號碼',
  'Project Number missing!'     => '未指明項目號碼！',
  'Project Transactions'        => '項目交易',
  'Project deleted!'            => '已刪除項目！',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Project saved!'              => '已儲存項目！',
  'Project/Job Name'            => '項目/工作名稱',
  'Project/Job Number'          => '項目/工作號碼',
  'Projects'                    => '項目',
  'Purchase Order'              => '採購單',
  'Purchase Order Number'       => '採購單編號',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quantity exceeds available units to stock!' => '數量超過可庫存的數量！',
  'Quarter'                     => '季',
  'Quotation'                   => '報價單',
  'Quotation '                  => '報價單 ',
  'Quotation Date'              => '報價單日期',
  'Quotation Date missing!'     => '未指明報價單日期！',
  'Quotation Number'            => '報價單號碼',
  'Quotation Number missing!'   => '未指明報價單號碼！',
  'Quotation deleted!'          => '已刪除報價單！',
  'Quotations'                  => '報價單',
  'R'                           => '',
  'RFQ'                         => '報價請求(RFQ) ',
  'RFQ '                        => '報價請求(RFQ)  ',
  'RFQ Number'                  => '報價請求號碼',
  'RFQs'                        => '報價請求',
  'ROP'                         => '再訂點',
  'Rate'                        => '稅率',
  'Rate missing!'               => '未指明稅率！',
  'Recd'                        => '已收到',
  'Receipt'                     => '收據',
  'Receipt posted!'             => '已加入收據！',
  'Receipts'                    => '收據',
  'Receivables'                 => '應收帳戶',
  'Receive'                     => '收到',
  'Receive Merchandise'         => '收到貨物',
  'Reconciliation'              => '調節',
  'Reconciliation Report'       => '調節報告',
  'Record in'                   => '記錄於',
  'Recurring Transaction'       => '重覆出現的交易',
  'Recurring Transactions'      => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Remaining'                   => '尚餘',
  'Remove'                      => '移除',
  'Remove Audit trails up to'   => '移除審核線索直至',
  'Removed spoolfiles!'         => '移除列印暫存檔案',
  'Removing marked entries from queue ...' => '正從隊列中移除有記號的會計項目',
  'Repeat'                      => '重覆',
  'Report for'                  => '報表來源',
  'Reports'                     => '報表',
  'Req'                         => '需要',
  'Request for Quotation'       => '要求報價單',
  'Request for Quotations'      => '要求報價單',
  'Required by'                 => '要求交付日期',
  'Retained Earnings'           => '保留盈餘',
  'Role'                        => '任務',
  'S'                           => '',
  'SIC'                         => '標準工業分類代碼',
  'SIC deleted!'                => '已刪除標準工業分類代碼！',
  'SIC saved!'                  => '已儲存標準工業分類代碼！',
  'SKU'                         => '庫存單位',
  'SSN'                         => '社會保障編號',
  'Sale'                        => '銷售',
  'Sales'                       => '銷售',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoice '              => '銷售發票 ',
  'Sales Invoice.'              => '銷售發票。',
  'Sales Invoice/AR Transaction Number' => '銷售發票/應收帳交易編號',
  'Sales Invoices'              => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Order Number'          => '銷貨單編號',
  'Sales Orders'                => '銷貨單',
  'Sales Quotation Number'      => '銷售報價單編號',
  'Salesperson'                 => '銷售人員',
  'Saturday'                    => '星期六',
  'Save'                        => '儲存',
  'Save Pricelist'              => '儲存價格清單',
  'Save Schedule'               => '儲存時間表',
  'Save as new'                 => '當新的儲存',
  'Save to File'                => '儲存至檔案',
  'Saving'                      => '正在儲存',
  'Schedule'                    => '時間表',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '螢幕',
  'Search'                      => '搜尋',
  'Select'                      => '選擇',
  'Select Customer'             => '選擇客戶',
  'Select Vendor'               => '選擇供應商',
  'Select a Printer!'           => '選擇印表機！',
  'Select a printer!'           => '選擇印表機！',
  'Select all'                  => '全選',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Select items'                => '選擇項目',
  'Select payment'              => '選擇付款',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Select txt, postscript or PDF!' => '選擇文字、postscript或PDF！',
  'Sell'                        => '售賣',
  'Sell Price'                  => '售價',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Sending'                     => '正在發送',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Serial Number'               => '序號',
  'Service'                     => '服務',
  'Service Code'                => '服務編號',
  'Service/Labor Code'          => '服務/直接人工編號',
  'Services'                    => '服務',
  'Session Timeout'             => '使用期(Session)長短',
  'Session expired!'            => '使用期(Session)已過！',
  'Setup Templates'             => '設定模版',
  'Ship'                        => '付運',
  'Ship Merchandise'            => '付運貨物',
  'Ship to'                     => '付運至',
  'Ship via'                    => '付運公司',
  'Shipping'                    => '付運',
  'Shipping Address'            => '付運地址',
  'Shipping Date'               => '付運日期',
  'Shipping Date missing!'      => '未指明付運日期！',
  'Shipping Point'              => '付運地點',
  'Short'                       => '短',
  'Signature'                   => '簽名',
  'Source'                      => '來源',
  'Spoolfile'                   => '列印暫存(spool)檔案',
  'Standard'                    => '標準',
  'Standard Industrial Codes'   => '標準工業編碼',
  'Startdate'                   => '開始日期',
  'State'                       => '州',
  'State/Province'              => '省',
  'Statement'                   => '會計帳',
  'Statement Balance'           => '會計帳餘額',
  'Statement sent to'           => '會計帳已送至',
  'Statements sent to printer!' => '會計帳已送至印表機！',
  'Stock'                       => '庫存',
  'Stock Assembly'              => '把製成品入貨',
  'Stocking Date'               => '入貨日期',
  'Stylesheet'                  => '樣式表',
  'Sub-contract GIFI'           => '轉包合同GIFI',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Sunday'                      => '星期日',
  'Supervisor'                  => '主管',
  'System'                      => '系統',
  'System Defaults'             => '系統預設值',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Tax Included'                => '已含稅金',
  'Tax Number'                  => '稅號',
  'Tax Number / SSN'            => '稅號/社會保障編號',
  'Tax collected'               => '已收稅金',
  'Tax paid'                    => '已付稅金',
  'Taxable'                     => '應稅',
  'Template saved!'             => '已儲存模版！',
  'Templates'                   => '模版',
  'Terms'                       => '票期淨計',
  'Text'                        => '文字',
  'Text Templates'              => '文字模版',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用，可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查。在此階段，不會刪除或新增任何資料！',
  'Thursday'                    => '星期四',
  'Till'                        => '直到',
  'Time In'                     => '上班時間',
  'Time Out'                    => '下班時間',
  'Timecard'                    => '工時卡',
  'Timecard deleted!'           => '工時卡已被刪除！',
  'Timecard saved!'             => '工時卡已被儲存！',
  'Timecards'                   => '工時卡',
  'Times'                       => '次',
  'To'                          => '至',
  'To Warehouse'                => '到倉庫',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者，請編輯名稱，更改登入名，然後儲存。這樣一來, 新使用者會保留相同的變數，並以新的登入名存入。',
  'Top Level'                   => '頂層',
  'Total'                       => '總計',
  'Tracking Items'              => '需要追蹤的項目',
  'Trade Discount'              => '貿易折扣',
  'Transaction'                 => '交易',
  'Transaction Date missing!'   => '未指明交易日期！',
  'Transaction Dates'           => '交易日期',
  'Transaction deleted!'        => '已刪除交易！',
  'Transaction posted!'         => '已加入交易！',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Transactions'                => '所有交易',
  'Transfer'                    => '轉移',
  'Transfer Inventory'          => '轉移存貨',
  'Transfer from'               => '由這裡取貨',
  'Transfer to'                 => '存貨至',
  'Translation'                 => '翻譯',
  'Translation deleted!'        => '已刪除翻譯！',
  'Translation not on file!'    => '沒有此翻譯的記錄！',
  'Translations'                => '翻譯',
  'Translations saved!'         => '已儲存翻譯！',
  'Trial Balance'               => '試算表',
  'Tuesday'                     => '星期二',
  'Type of Business'            => '業務種類',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Unlock System'               => '系統解封',
  'Update'                      => '更新',
  'Update Dataset'              => '更新資料集',
  'Updated'                     => '已更新',
  'Upgrading to Version'        => '正升級至新版',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '已刪除使用者！',
  'User saved!'                 => '已儲存使用者！',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供應商',
  'Vendor History'              => '供應商歷史',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Invoice '             => '供應商發票 ',
  'Vendor Invoice.'             => '供應商發票。',
  'Vendor Invoice/AP Transaction Number' => '供應商發票/應付帳交易編號',
  'Vendor Invoices'             => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor deleted!'             => '已刪除供應商！',
  'Vendor missing!'             => '未指明供應商！',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Vendor saved!'               => '已儲存供應商！',
  'Vendors'                     => '供應商',
  'Version'                     => '版本',
  'Warehouse'                   => '倉庫',
  'Warehouse deleted!'          => '已刪除倉庫！',
  'Warehouse saved!'            => '已儲存倉庫！',
  'Warehouses'                  => '倉庫',
  'Warning!'                    => '警告！',
  'Wednesday'                   => '星期三',
  'Week'                        => '星期',
  'Week(s)'                     => '星期',
  'Weeks'                       => '星期',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量單位',
  'What type of item is this?'  => '此項目屬於甚麼類別？',
  'Work Order'                  => '工作單',
  'Work Orders'                 => '工作單',
  'Work Phone'                  => '工作電話',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yearend'                     => '年結',
  'Yearend date missing!'       => '未指明年結日期！',
  'Yearend posted!'             => '已加入年結！',
  'Yearend posting failed!'     => '年結加入失敗！',
  'Years'                       => '年',
  'Yes'                         => '是',
  'You are logged out'          => '你已登出',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are printing and saving an existing transaction!' => '您正在列印及儲存一個現存的交易！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'You are saving an existing transaction!' => '您正在儲存一個現存的交易！',
  'You did not enter a name!'   => '你並未鍵入名稱！',
  'You must enter a host and port for local and remote connections!' => '您必需鍵入主機及埠號，以進行本機或遠端連線！',
  'Zip/Postal Code'             => '郵政編碼',
  'account cannot be set to any other type of account' => '帳戶不能被設置為其他類型帳戶',
  'as at'                       => '截至',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'done'                        => '完成',
  'ea'                          => '個',
  'failed'                      => '失敗',
  'for'                         => '為了',
  'for Period'                  => '期間',
  'is already a member!'        => '已經是成員了！',
  'localhost'                   => '本地寄主',
  'locked!'                     => '已鎖上！',
  'partsgroup'                  => '零件組',
  'posted!'                     => '已加入！',
  'sent'                        => '已送出',
  'successfully created!'       => '成功建立！',
  'successfully deleted!'       => '成功刪除！',
  'time(s)'                     => '次',
  'unexpected error!'           => '沒有預期的錯誤！',
  'website'                     => '網站',
};

1;
