$self{charset} = 'UTF-8';

$self{texts} = {
  'Address'                     => '地址',
  'Bcc'                         => '不顯示抄送',
  'Cc'                          => '抄送',
  'Continue'                    => '繼續',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Delete Schedule'             => '刪除時間表',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail message'              => '電子郵件訊息',
  'Every'                       => '每',
  'For'                         => '重覆',
  'Include Payment'             => '包括付款',
  'Message'                     => '訊息',
  'Month(s)'                    => '月',
  'Next Date'                   => '下一日',
  'Number'                      => '編號',
  'Print'                       => '列印',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Repeat'                      => '重覆',
  'Save Schedule'               => '儲存時間表',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Startdate'                   => '開始日期',
  'Subject'                     => '標題',
  'To'                          => '至',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'for'                         => '為了',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                      => 'continue',
  '刪除時間表'             => 'delete_schedule',
  '儲存時間表'             => 'save_schedule',
};

1;

