$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帳戶',
  'Amount'                      => '金額',
  'Continue'                    => '繼續',
  'Date'                        => '日期',
  'Memo'                        => '備忘錄',
  'Nothing to print!'           => '沒有可列印的項目！',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => '已列印',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '螢幕',
  'Select a Printer!'           => '選擇印表機！',
  'Select payment'              => '選擇付款',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Source'                      => '來源',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  '繼續'                      => 'continue',
};

1;

