$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Bcc'                         => '不顯示抄送',
  'Cannot post Payment!'        => '不能加入款項！',
  'Cannot post Receipt!'        => '不能加入收據！',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項！',
  'Cc'                          => '抄送',
  'Continue'                    => '繼續',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期！',
  'Day(s)'                      => '日',
  'Delete Schedule'             => '刪除時間表',
  'Department'                  => '部門',
  'Deposit'                     => '存款',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'E-mail message'              => '電子郵件訊息',
  'Every'                       => '每',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率！',
  'For'                         => '重覆',
  'From'                        => '從',
  'Include Payment'             => '包括付款',
  'Invoice'                     => '發票',
  'Invoices'                    => '發票',
  'Language'                    => '語言',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Month(s)'                    => '月',
  'Next Date'                   => '下一日',
  'Number'                      => '編號',
  'PDF'                         => 'PDF',
  'Payment'                     => '付款',
  'Payment posted!'             => '已加入付款！',
  'Payments'                    => '付款',
  'Payments posted!'            => '已加入付款！',
  'Post'                        => '加入',
  'Posting failed!'             => '加入失敗！',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => '預繳',
  'Print'                       => '列印',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Receipt'                     => '收據',
  'Receipt posted!'             => '已加入收據！',
  'Receipts'                    => '收據',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Repeat'                      => '重覆',
  'Save Schedule'               => '儲存時間表',
  'Screen'                      => '螢幕',
  'Select'                      => '選擇',
  'Select all'                  => '全選',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Source'                      => '來源',
  'Startdate'                   => '開始日期',
  'Subject'                     => '標題',
  'To'                          => '至',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'for'                         => '為了',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                      => 'continue',
  '刪除時間表'             => 'delete_schedule',
  '加入'                      => 'post',
  '列印'                      => 'print',
  '儲存時間表'             => 'save_schedule',
  '全選'                      => 'select_all',
  '更新'                      => 'update',
};

1;

