$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Order'             => '新增銷貨單',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Address'                     => '地址',
  'Amount'                      => '金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您是否確定要刪除發票編號',
  'Attachment'                  => '附件',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Cannot delete invoice!'      => '不能刪除發票！',
  'Cannot post invoice for a closed period!' => '不能在已關閉的時段內加入發票！',
  'Cannot post invoice!'        => '不能加入發票！',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項！',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Company Name'                => '公司名稱',
  'Confirm!'                    => '入帳成功！',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Country'                     => '國家',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer Number'             => '客戶編號',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delete Schedule'             => '刪除時間表',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址！',
  'E-mail message'              => '電子郵件訊息',
  'E-mailed'                    => '已電郵',
  'Edit Vendor Invoice'         => '編輯供應商發票',
  'Every'                       => '每',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率！',
  'Exchange rate missing!'      => '未指明匯率！',
  'Extended'                    => '總價',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'Group'                       => '組別',
  'In-line'                     => '行內',
  'Include Payment'             => '包括付款',
  'Internal Notes'              => '內部備忘錄',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期！',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號！',
  'Invoice deleted!'            => '已刪除發票！',
  'Item not on file!'           => '沒有此項目的記錄！',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '語言',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Month(s)'                    => '月',
  'Next Date'                   => '下一日',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'OH'                          => '已有存量',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order Date missing!'         => '未指明下單日期！',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號！',
  'PDF'                         => 'PDF',
  'PO Number'                   => '採購單編號',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明出貨單日期！',
  'Packing List Number missing!' => '未指明出貨單編號！',
  'Part'                        => '零件',
  'Payment date missing!'       => '未指明付款日期！',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '揀貨清單',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Postscript'                  => 'Postscript',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Printed'                     => '已列印',
  'Project'                     => '項目',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期！',
  'Quotation Number missing!'   => '未指明報價單號碼！',
  'Recd'                        => '已收到',
  'Record in'                   => '記錄於',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Remaining'                   => '尚餘',
  'Repeat'                      => '重覆',
  'Required by'                 => '要求交付日期',
  'SKU'                         => '庫存單位',
  'Sales Order'                 => '銷貨單',
  'Save Schedule'               => '儲存時間表',
  'Schedule'                    => '時間表',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '螢幕',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Select items'                => '選擇項目',
  'Select txt, postscript or PDF!' => '選擇文字、postscript或PDF！',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Service'                     => '服務',
  'Ship'                        => '付運',
  'Ship to'                     => '付運至',
  'Shipping Address'            => '付運地址',
  'Source'                      => '來源',
  'Startdate'                   => '開始日期',
  'State/Province'              => '省',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax Included'                => '已含稅金',
  'Text'                        => '文字',
  'To'                          => '至',
  'Total'                       => '總計',
  'Translation not on file!'    => '沒有此翻譯的記錄！',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor Number'               => '供應商號碼',
  'Vendor missing!'             => '未指明供應商！',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'What type of item is this?'  => '此項目屬於甚麼類別？',
  'Work Order'                  => '工作單',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'Zip/Postal Code'             => '郵政編碼',
  'ea'                          => '個',
  'for'                         => '為了',
  'posted!'                     => '已加入！',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '刪除時間表'             => 'delete_schedule',
  '加入'                      => 'post',
  '當新的加入'             => 'post_as_new',
  '採購單'                   => 'purchase_order',
  '儲存時間表'             => 'save_schedule',
  '時間表'                   => 'schedule',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;

