$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add Exchange Rate'           => '新增外匯率',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Amount'                      => '總計',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單編號',
  'Are you sure you want to delete Quotation Number' => '您是否確定要刪除報價單編號',
  'Bin'                         => 'BIN',
  'C'                           => 'C',
  'Cannot delete order!'        => '不能刪除定單',
  'Cannot delete quotation!'    => '不能刪除報價單',
  'Cannot save order!'          => '不能儲存定單',
  'Cannot save quotation!'      => '不能儲存報價單',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Could not save!'             => '無法儲存!',
  'Could not transfer Inventory!' => '存貨無法轉移!',
  'Curr'                        => '幣別',
  'Currency'                    => '幣別',
  'Current'                     => '目前',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶',
  'Date'                        => '日期',
  'Date Received'               => '收訖日期',
  'Date received missing!'      => '未指明收訖日期',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Done'                        => '巳完成',
  'E-mail'                      => '電子郵件',
  'Employee'                    => '職員',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'From'                        => '從',
  'Group'                       => '組',
  'ID'                          => '身分編號',
  'Include in Report'           => '一併顯示',
  'Inventory saved!'            => '存貨巳儲存',
  'Inventory transferred!'      => '存貨已轉移',
  'Manager'                     => '經理',
  'Month'                       => '月',
  'Nothing entered!'            => '無資料輸入',
  'Nothing to transfer!'        => '無項目可轉移',
  'Number'                      => '料號',
  'O'                           => 'O',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '巳刪除訂單',
  'Order saved!'                => '巳儲存訂單',
  'Partnumber'                  => '料號',
  'Period'                      => '期間',
  'Print'                       => '列印',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '許多採購單',
  'Qty'                         => '數量',
  'Quarter'                     => '季',
  'Quotation'                   => '報價單',
  'Quotation '                  => '許多報價單',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Quotation deleted!'          => '巳刪除報價單',
  'Quotations'                  => '報價單',
  'RFQ '                        => '報價要求',
  'Recd'                        => '收訖',
  'Receive Merchandise'         => '收到貨物',
  'Request for Quotation'       => '要求報價單',
  'Request for Quotations'      => '要求許多報價單',
  'Required by'                 => '需要日',
  'SKU'                         => '供應商料號',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '許多銷貨單',
  'Salesperson'                 => '業務員',
  'Select Printer or Queue!'    => '選擇列表機或等待',
  'Select postscript or PDF!'   => '於PostScript或PDF中選一',
  'Serial No.'                  => '編號',
  'Ship'                        => '出貨數量',
  'Ship Merchandise'            => '運送貨物',
  'Ship to'                     => '運送至',
  'Ship via'                    => '運送方式',
  'Shipping Date'               => '運送日期',
  'Shipping Date missing!'      => '未指明運送日期',
  'Shipping Point'              => '運送起點',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transfer'                    => '轉移',
  'Transfer Inventory'          => '轉移存貨',
  'Transfer to'                 => '轉移至',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor missing!'             => '未指明供應商',
  'Warehouse'                   => '倉庫',
  'Year'                        => '年',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'create_backorder'            => 'create_backorder',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'invoice'                     => 'invoice',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'quotation_'                  => 'quotation_',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'ship_receive'                => 'ship_receive',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  '繼續'                      => 'continue',
  '巳完成'                   => 'done',
  '電子郵件'                => 'e_mail',
  '列印'                      => 'print',
  '採購單'                   => 'purchase_order',
  '報價單'                   => 'quotation_',
  '報價要求'                => 'rfq_',
  '銷貨單'                   => 'sales_order',
  '運送至'                   => 'ship_to',
  '轉移'                      => 'transfer',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;
