$self{texts} = {
  'AP Outstanding'              => 'Ubetalte fakturaer',
  'AP Transaction'              => 'Kreditorpostering',
  'AP Transactions'             => 'Kreditorpostering',
  'AR Outstanding'              => 'Utestående fordringer',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add AP Transaction'          => 'Ny kreditorpostering',
  'Add AR Transaction'          => 'Ny debitorpostering',
  'Amount'                      => 'Beløp',
  'Amount Due'                  => 'Forfalt beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Check'                       => 'Sjekk',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Due Date'                    => 'Forfallsdato',
  'Due Date missing!'           => 'Forfallsdato mangler!',
  'Edit AP Transaction'         => 'Endre kreditorpostering',
  'Edit AR Transaction'         => 'Endre debitorpostering',
  'Employee'                    => 'Ansatt',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Behandler',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Month'                       => 'Måned',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Merknader',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Project'                     => 'Prosjekt',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Kvittering',
  'Remaining'                   => 'Resterende',
  'Sales Invoice.'              => 'Salgsfaktura.',
  'Salesperson'                 => 'Selger',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Shipping Point'              => 'Sendes fra',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Till'                        => 'Kasse',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Transaction'                 => 'Transaksjon',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice.'             => 'Leverandørfaktura.',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'kreditorpostering'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'          => 'print_and_post',
  'salgsfaktura_'               => 'sales_invoice_',
  'send_til'                    => 'ship_to',
  'oppdatér'                    => 'update',
  'leverandørfaktura_'          => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

