$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Beløp',
  'Continue'                    => 'Fortsett',
  'Date'                        => 'Dato',
  'Memo'                        => 'Notat',
  'Nothing to print!'           => 'Ingenting å skrive ut!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Skrevet ut',
  'Screen'                      => 'Skjerm',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Source'                      => 'Bilag',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'fortsett'                    => 'continue',
};

1;

