$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Are you sure you want to remove the marked entries from the queue?' => 'Er du sikker på at du ønsker å fjerne de markerte oppføringene fra køen?',
  'Bin Lists'                   => 'Bokslister',
  'Cannot remove files!'        => 'Kan ikke slette filer!',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Dato',
  'Employee'                    => 'Ansatt',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Fakturanummer',
  'Marked entries printed!'     => 'Markerte oppføringer er skrevet ut!',
  'Month'                       => 'Måned',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Packing Lists'               => 'Følgesedler',
  'Period'                      => 'Periode',
  'Pick Lists'                  => 'Plukklister',
  'Print'                       => 'Skriv ut',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Quarter'                     => 'Kvartal',
  'Quotation'                   => 'Tilbud',
  'Quotation Number'            => 'Tilbudsnummer',
  'Quotations'                  => 'Tilbud',
  'RFQs'                        => 'Tilbudsforespørsler',
  'Remove'                      => 'Fjern',
  'Removed spoolfiles!'         => 'Fjernet køfiler!',
  'Removing marked entries from queue ...' => 'Fjernet de markerte oppføringer fra køen...',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Orders'                => 'Salgsordrer',
  'Select all'                  => 'Velg alt',
  'Spoolfile'                   => 'Køfil',
  'To'                          => 'Til',
  'Vendor'                      => 'Leverandør',
  'Work Orders'                 => 'Arbeidsordrer',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'done'                        => 'gjort',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'fortsett'                    => 'continue',
  'skriv_ut'                    => 'print',
  'fjern'                       => 'remove',
  'velg_alt'                    => 'select_all',
  'ja'                          => 'yes',
};

1;

