$self{texts} = {
  'AP'                          => 'Kreditorer',
  'Above'                       => 'Over',
  'Accounting Menu'             => 'Konto-meny',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Nytt fradrag',
  'Add Employee'                => 'Ny ansatt',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Etter fradrag',
  'All'                         => 'Alle',
  'Allowances'                  => 'Fradrag',
  'Amount'                      => 'Beløp',
  'Amount missing!'             => 'Konto mangler!',
  'Based on'                    => 'Basert på',
  'Before Deduction'            => 'Før fradrag',
  'Below'                       => 'Under',
  'City'                        => 'Poststed',
  'Continue'                    => 'Fortsett',
  'Country'                     => 'Land',
  'Deduct after'                => 'Fratrekk etter',
  'Deduction deleted!'          => 'Slettet fradrag',
  'Deduction saved!'            => 'Fradrag lagret',
  'Deductions'                  => 'Fradrag',
  'Delete'                      => 'Slett',
  'Description'                 => 'Beskrivelse',
  'Description missing!'        => 'Mangler beskrivelse!',
  'E-mail'                      => 'Epost',
  'Edit Deduction'              => 'Endre fradrag',
  'Edit Employee'               => 'Endre ansatt',
  'Employee'                    => 'Ansatt',
  'Employee Name'               => 'Navn på ansatt',
  'Employee Number'             => 'Ansatt-nummer',
  'Employee deleted!'           => 'Ansatt slettet',
  'Employee pays'               => 'Ansatt betaler',
  'Employee saved!'             => 'Ansatt lagret',
  'Employees'                   => 'Ansatte',
  'Employer'                    => 'Arbeidsgiver',
  'Employer pays'               => 'Arbeidsgiver betaler',
  'Enddate'                     => 'Sluttdato',
  'Expense'                     => 'Utgift',
  'From'                        => 'Fra',
  'Home Phone'                  => 'Hjemmetelefon',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Login'                       => 'Login',
  'Manager'                     => 'Behandler',
  'Maximum'                     => 'Maksimum',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Merknader',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Frittstående',
  'Payroll Deduction'           => 'Fradrag i lønn',
  'Rate'                        => 'Rate',
  'Rate missing!'               => 'Mangler rate!',
  'Role'                        => 'Rolle',
  'S'                           => 'S',
  'Sales'                       => 'Salg',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Delstat/område',
  'Supervisor'                  => 'Overordnet',
  'To'                          => 'Til',
  'Update'                      => 'Oppdatér',
  'User'                        => 'Bruker',
  'Work Phone'                  => 'Jobbtelefon',
  'Zip/Postal Code'             => 'Postnummer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'nytt_fradrag'                => 'add_deduction',
  'ny_ansatt'                   => 'add_employee',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'oppdatér'                    => 'update',
};

1;

