$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Amount'                      => 'Beløp',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Cost'                        => 'Kostpris',
  'Current'                     => 'Nåværende',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Delete'                      => 'Slett',
  'Description'                 => 'Beskrivelse',
  'Employee'                    => 'Ansatt',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Month'                       => 'Måned',
  'Notes'                       => 'Merknader',
  'Open'                        => 'Åpne',
  'PDF'                         => 'PDF',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Print and Save'              => 'Skriv ut og lagre',
  'Printed'                     => 'Skrevet ut',
  'Project Number'              => 'Prosjektnummer',
  'Project Number missing!'     => 'Prosjektnummer mangler!',
  'Qty'                         => 'Antall',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Screen'                      => 'Skjerm',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Startdate'                   => 'Startdato',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Update'                      => 'Oppdatér',
  'Warning!'                    => 'Advarsel',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_lagre'           => 'print_and_save',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'oppdatér'                    => 'update',
  'ja'                          => 'yes',
};

1;

