$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-meny',
  'Accounts'                    => 'Kontoer',
  'Accrual'                     => 'Kostnad',
  'Address'                     => 'Adresse',
  'All Accounts'                => 'Alle kontoer',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balanse',
  'Balance Sheet'               => 'Balanse',
  'Bcc'                         => 'Blind kopi',
  'Cash'                        => 'Kontant',
  'Cc'                          => 'Kopi til',
  'Compare to'                  => 'Sammenlign med',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Val',
  'Current'                     => 'Nåværende',
  'Current Earnings'            => 'Aktuelle inntekter',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Desimalplasser',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Due Date'                    => 'Forfallsdato',
  'E-mail'                      => 'Epost',
  'E-mail Statement to'         => 'Send oppgjør til',
  'E-mail address missing!'     => 'Epost-adresse mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Inne i',
  'Include Exchange Rate Difference' => 'Inkluder forskjell i vekslingsrate',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskap',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Language'                    => 'Språk',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Message'                     => 'Melding',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'N/A'                         => 'I/T',
  'Non-taxable Purchases'       => 'Avgiftsfrie kjøp',
  'Non-taxable Sales'           => 'Avgiftsfrie salg',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Ordre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Prosjekt',
  'Project Number'              => 'Prosjektnummer',
  'Project Transactions'        => 'Prosjektposteringer',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Reference'                   => 'Referanse',
  'Report for'                  => 'Rapport for',
  'Salesperson'                 => 'Selger',
  'Screen'                      => 'Skjerm',
  'Select all'                  => 'Velg alt',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdato',
  'Statement'                   => 'Oppgjør',
  'Statement sent to'           => 'Oppgjør sendt til',
  'Statements sent to printer!' => 'Oppgjør sendt til skriver!',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Till'                        => 'Kasse',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Trial Balance'               => 'Foreløpig balanse',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warning!'                    => 'Advarsel',
  'Year'                        => 'År',
  'as at'                       => 'som ved',
  'for Period'                  => 'for periode',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsett'                    => 'continue',
  'epost'                       => 'e_mail',
  'skriv_ut'                    => 'print',
  'velg_alt'                    => 'select_all',
};

1;

