<?lsmb PROCESS "dynatable.odst" 

HEADS 2;

IF hlines.size;

  HEADS = HEADS + hlines.size;

END;

?>
<workbook>
<worksheet name="<?lsmb text('Title Page') | html ?>" rows="<?lsmb HEADS ?>" 
           columns="2">
<row><cell text="<?lsmb text('Report Name') | html ?>:" />
     <cell text="<?lsmb name | html ?>" />
</row>
<row><cell text="<?lsmb text('Company') | html ?>:" />
     <cell text="<?lsmb request.company | html ?>" />
</row>
<?lsmb FOREACH HLINE IN hlines -?>
<row><cell text="<?lsmb HLINE.text | html ?>:" />
     <cell text="<?lsmb request.${HLINE.name} | html ?>" />
</row>
<?lsmb END -?>
</worksheet>
<?lsmb PROCESS dynatable
       attributes = {id = name }
       tbody = {rows = rows } ?>
</workbook>
