$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AP Transactions'             => 'Κινήσεις Αγορών',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'AR Transactions'             => 'Κινήσεις Πωλήσεων',
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Are you sure you want to delete Transaction' => 'Είσαι σίγουρος ότι θέλεις να διαγράψεις την κίνηση',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Cannot delete transaction!'  => 'Δεν μπορεί να διαγραφεί η κίνηση',
  'Check'                       => 'Επιταγή',
  'Closed'                      => 'Κλεισμένο',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Continue'                    => 'Συνέχεια',
  'Credit'                      => 'Πίστωση',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Date'                        => 'Ημερομηνία',
  'Date Paid'                   => 'Ημ. Πληρωμής',
  'Debit'                       => 'Χρέος',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Due Date'                    => 'Ημερομηνία λήξης',
  'Due Date missing!'           => 'Η ημερομηνία λήξης λείπει',
  'Employee'                    => 'Υπάλληλος',
  'Exch'                        => 'Συναλλ',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'Exchange rate for payment missing!' => 'Η τιμή συναλλάγματος λείπει',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Date'                => 'Ημ. τιμολογίου',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Manager'                     => 'Διευθυντής',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Month'                       => 'Μήνας',
  'Notes'                       => 'Σημειώσεις',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Print'                       => 'Εκτύπωση',
  'Print and Post'              => 'Έκτύπωση και αποστολή',
  'Project'                     => 'Έργο',
  'Receipt'                     => 'Απόδειξη',
  'Source'                      => 'Πηγή',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor missing!'             => 'Creditor missing!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'Κινήση_Αγοράς'               => 'ap_transaction',
  'Κινήσεις_Πωλήσεων'           => 'ar_transaction',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Εκτύπωση'                    => 'print',
  'Έκτύπωση_και_αποστολή'       => 'print_and_post',
};

1;

