$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP'                          => 'Áãïñİò',
  'AR'                          => 'ĞùëŞóåéò',
  'Account'                     => 'Ëïãáñéáóìüò',
  'Account Number'              => 'Êùäéêüò Ëïãáñéáóìïı',
  'Account Number missing!'     => 'Ï êùäéêüò ëïãáñéáóìïı ëåßğåé',
  'Account Type'                => 'Ôığïò Êùäéêïı',
  'Account Type missing!'       => 'Ï ôığïò ôïõ êùäéêïı ëåßğåé',
  'Account deleted!'            => 'Ï ëïãáñéáóìüò äéáãñÜöçêå',
  'Account does not exist!'     => 'Ï ëïãáñéáóìüò äåí õğÜñ÷åé',
  'Account saved!'              => 'Ï ëïãáñéóìüò áğïèçêåıôçêå',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Accrual'                     => 'Áıîçóç',
  'Add Account'                 => 'ĞñïóèŞêç ëïãáñéáóìïı',
  'Add Language'                => 'ĞñïóèŞêç ãëşóóáò',
  'Add Warehouse'               => 'ĞñïóèŞêç ÁğïèŞêçò',
  'Address'                     => 'Äéİõèõíóç',
  'Amount'                      => 'Ğïóü',
  'Asset'                       => 'ĞÜãéï',
  'Audit Control'               => 'Åëåã÷ïò',
  'Backup sent to'              => 'ÁğïóôïëŞ áíôéãñÜöïõ áóöáëåßáò óå..',
  'Books are open'              => 'Ôá âéâëßá åßíáé áíïé÷ôÜ',
  'Business Number'             => 'Êùäéêüò Åğé÷åßñçóçò',
  'Cannot save account!'        => 'Äåí ìğïñïıí íá áğïèçêåõôïıí ïé ëïãáñéáìïß',
  'Cash'                        => 'ÑåõóôÜ',
  'Chart of Accounts'           => 'ÃñÜöçìá ôùí Êùäéêşí',
  'Close Books up to'           => 'Êëåßóéìï âéâëßùí ìİ÷ñé',
  'Code'                        => 'Êùäéêüò',
  'Code missing!'               => 'Ï Êùäéêüò ëåßğåé',
  'Company'                     => 'Åôáéñßá',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Continue'                    => 'Óõíİ÷åéá',
  'Cost Center'                 => 'Êİíôñï Êüóôïò',
  'Credit'                      => 'Ğßóôùóç',
  'Customer Number'             => 'Êùäéêüò ĞåëÜôç',
  'Date Format'                 => 'ÌïñöŞ çìåñïìçíßáò',
  'Debit'                       => '×ñİïò',
  'Defaults saved!'             => 'Ğñïåğéëïãİò áğïèçêåıôçêáí',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Delete Account'              => 'ÄéáãñáöŞ Ëïãáñéáóìïı',
  'Department deleted!'         => 'ÔìŞìá äéáãñÜöçêå',
  'Department saved!'           => 'ÔìŞìá áğïèçêåıôçêå',
  'Departments'                 => 'ÔìŞìáôá',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Description missing!'        => 'ĞåñéãñáöŞ ëåßğåé',
  'Discount'                    => '¸êğôùóç',
  'Edit'                        => 'Åğåîåñãáóßá',
  'Edit Account'                => 'Åğåîåñãáóßá ëïãáñéáóìïı',
  'Edit Business'               => 'Åğåîåñãáóßá åğé÷åßñçóçò',
  'Edit Language'               => 'Åğåîåñãáóßá ãëşóóáò',
  'Edit Preferences for'        => 'Åğåîåñãáóßá ğñïôéìŞóåùí ãéá',
  'Employee Number'             => 'Áñ. ÕğáëëŞëïõ',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'ÅÕÑ',
  'Equity'                      => 'Åğéåßêéá',
  'Expense'                     => '¸îïäá',
  'Expense/Asset'               => '¸îïäï/ĞÜãéï',
  'Fax'                         => 'Öáî',
  'Foreign Exchange Gain'       => 'Êİñäïò áğü óõííáëáãìáôéêŞ äéáöïñÜ ',
  'Foreign Exchange Loss'       => 'Æçìßá áğü óõíáëëáãìáôéêŞ äéáöïñÜ',
  'Income'                      => 'Åéóüäçìá',
  'Inventory'                   => 'ÁğïãñáöŞ',
  'Invoice'                     => 'Ôéìïëüãéï',
  'Language'                    => 'Ãëşóóá',
  'Language deleted!'           => 'Ç ãëşóóá äéáãñÜöêò',
  'Language saved!'             => 'Ç ãëşóóá áğïèçêİõôçêå',
  'Languages'                   => 'Ãëşóóåó',
  'Liability'                   => 'Ğáèçôéêü',
  'Licensed to'                 => 'Áäåéá óå',
  'Link'                        => 'Óıíäåóìïò',
  'Method'                      => 'Ìİèïäïò',
  'Month'                       => 'ÌŞíáò',
  'Name'                        => '¼íïìá',
  'No'                          => '¼÷é',
  'Number'                      => 'Áñéèìüò',
  'Phone'                       => 'Ôçëİöùíï',
  'Preferences saved!'          => 'Åğéëïãİò áğïèçêåıôçêáí',
  'Print'                       => 'Åêôığùóç',
  'Printer'                     => 'ÅêôõğùôŞò',
  'Save'                        => 'ÁğïèŞêåõóç',
  'Signature'                   => 'ÕğïãñáöŞ',
  'Tax'                         => 'Öüñïò',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'update'                      => 'update',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
  'ĞñïóèŞêç_ëïãáñéáóìïı'        => 'add_account',
  'ĞñïóèŞêç_ãëşóóáò'            => 'add_language',
  'ĞñïóèŞêç_ÁğïèŞêçò'           => 'add_warehouse',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'Åğåîåñãáóßá'                 => 'edit',
  'Åğåîåñãáóßá_ëïãáñéáóìïı'     => 'edit_account',
  'ÁğïèŞêåõóç'                  => 'save',
};

1;

