$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AP Transactions'             => 'Κινήσεις Αγορών',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'AR Transactions'             => 'Κινήσεις Πωλήσεων',
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Address'                     => 'Διέυθυνση',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Are you sure you want to delete Transaction' => 'Είσαι σίγουρος ότι θέλεις να διαγράψεις την κίνηση',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Cannot delete transaction!'  => 'Δεν μπορεί να διαγραφεί η κίνηση',
  'Check'                       => 'Επιταγή',
  'Closed'                      => 'Κλεισμένο',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Continue'                    => 'Συνέχεια',
  'Credit'                      => 'Πίστωση',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Date Paid'                   => 'Ημ. Πληρωμής',
  'Debit'                       => 'Χρέος',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Due Date'                    => 'Ημερομηνία λήξης',
  'Due Date missing!'           => 'Η ημερομηνία λήξης λείπει',
  'Employee'                    => 'Υπάλληλος',
  'Exch'                        => 'Συναλλ',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'Exchange rate for payment missing!' => 'Η τιμή συναλλάγματος λείπει',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Date'                => 'Ημ. τιμολογίου',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Manager'                     => 'Διευθυντής',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Month'                       => 'Μήνας',
  'Notes'                       => 'Σημειώσεις',
  'Nothing to print!'           => 'Δεν υπάρχει τίποτα για εκτύπωση',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Print'                       => 'Εκτύπωση',
  'Print and Post'              => 'Έκτύπωση και αποστολή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Receipt'                     => 'Απόδειξη',
  'Screen'                      => 'Οθόνη',
  'Source'                      => 'Πηγή',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor missing!'             => 'Creditor missing!',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Κινήση_Αγοράς'               => 'ap_transaction',
  'Κινήσεις_Πωλήσεων'           => 'ar_transaction',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Εκτύπωση'                    => 'print',
  'Έκτύπωση_και_αποστολή'       => 'print_and_post',
};

1;

