$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'Amount'                      => 'Ποσό',
  'Continue'                    => 'Συνέχεια',
  'Date'                        => 'Ημερομηνία',
  'Nothing to print!'           => 'Δεν υπάρχει τίποτα για εκτύπωση',
  'Printed'                     => 'Εκτυπώθηκε',
  'Screen'                      => 'Οθόνη',
  'Source'                      => 'Πηγή',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'Συνέχεια'                    => 'continue',
};

1;

