$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Cannot remove files!'        => 'Δεν μπορούν να διαγραφούν αρχεία',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Continue'                    => 'Συνέχεια',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Date'                        => 'Ημερομηνία',
  'Employee'                    => 'Υπάλληλος',
  'From'                        => 'Από',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Month'                       => 'Μήνας',
  'Order'                       => 'Παραγγελία',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Print'                       => 'Εκτύπωση',
  'Select all'                  => 'Επιλογή όλων',
  'Vendor'                      => 'Creditor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Συνέχεια'                    => 'continue',
  'Εκτύπωση'                    => 'print',
  'Επιλογή_όλων'                => 'select_all',
};

1;

