$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AP Transactions'             => 'Κινήσεις Αγορών',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'AR Transactions'             => 'Κινήσεις Πωλήσεων',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Active'                      => 'Ενεργός',
  'Add Customer'                => 'Προσθήκη Πελάτη',
  'Add Vendor'                  => 'Προσθήκη Πιστωτή',
  'Address'                     => 'Διέυθυνση',
  'All'                         => 'Όλα',
  'Amount'                      => 'Ποσό',
  'Break'                       => 'Διάλευμμα',
  'Cannot delete customer!'     => 'Cannot delete debtor!',
  'Cannot delete vendor!'       => 'Δεν μπορεί να διαγραφεί ο πιστωτής',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Company Name'                => 'Όνομα εταιρίας',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Cost'                        => 'Κόστος',
  'Country'                     => 'Χώρα',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Customer History'            => 'Ιστορικό Πελάτη',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer deleted!'           => 'Ο πελάτης διαγράφηκε!',
  'Customer saved!'             => 'Ο Πελάτης αποθηκεύτηκε!',
  'Customers'                   => 'Πελάτες',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Discount'                    => 'Έκπτωση',
  'Edit Customer'               => 'Επεξεργασία Πελάτη',
  'Edit Vendor'                 => 'Edit Creditor',
  'Employee'                    => 'Υπάλληλος',
  'Fax'                         => 'Φαξ',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'Invoice'                     => 'Τιμολόγιο',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Language'                    => 'Γλώσσα',
  'Manager'                     => 'Διευθυντής',
  'Name'                        => 'Όνομα',
  'Name missing!'               => 'Το όνομα δεν υπάρχει',
  'Notes'                       => 'Σημειώσεις',
  'Number'                      => 'Αριθμός',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Phone'                       => 'Τηλέφωνο',
  'Project Number'              => 'Αριθμός έργου',
  'Qty'                         => 'Ποσ.',
  'Save'                        => 'Αποθήκευση',
  'Search'                      => 'Αναζήτηση',
  'Tax'                         => 'Φόρος',
  'Tax Number / SSN'            => 'Α.Φ.Μ.',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor deleted!'             => 'Creditor deleted!',
  'Vendor saved!'               => 'Creditor saved!',
  'Vendors'                     => 'Creditors',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'Κινήση_Αγοράς'               => 'ap_transaction',
  'Κινήσεις_Πωλήσεων'           => 'ar_transaction',
  'Προσθήκη_Πελάτη'             => 'add_customer',
  'Προσθήκη_Πιστωτή'            => 'add_vendor',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Αποθήκευση'                  => 'save',
  'creditor_invoice'            => 'vendor_invoice',
};

1;

