$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP'                          => 'Áãïñİò',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Active'                      => 'Åíåñãüò',
  'Add Employee'                => 'ĞñïóèŞêç õğáëëŞëïõ',
  'Address'                     => 'Äéİõèõíóç',
  'Administrator'               => 'Äéá÷åéñéóôŞò',
  'After Deduction'             => 'ÌåôÜ ¸êğôùóéò',
  'All'                         => '¼ëá',
  'Allowances'                  => 'Ğáñï÷İò',
  'Amount'                      => 'Ğïóü',
  'Amount missing!'             => 'Ğïóü ğïõ ëåßğåé',
  'Based on'                    => 'Âáóéóìİíï óå',
  'City'                        => 'Ğüëç',
  'Continue'                    => 'Óõíİ÷åéá',
  'Country'                     => '×şñá',
  'Deduct after'                => 'ĞáñáêñÜôçóç ìåôÜ',
  'Deduction deleted!'          => 'ĞáñáêñÜôçóç äéáãñÜöçêå',
  'Deduction saved!'            => 'ĞáñáêñÜôçóç áğïèçêåıôçêå',
  'Deductions'                  => 'ĞáñáêñáôŞóåéò',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Description missing!'        => 'ĞåñéãñáöŞ ëåßğåé',
  'Edit Employee'               => 'Åğåîåñãáóßá Åñãáæïìİíïõ',
  'Employee'                    => 'ÕğÜëëçëïò',
  'Employee Name'               => '¼íïìá ÕğáëëŞëïõ',
  'Employee Number'             => 'Áñ. ÕğáëëŞëïõ',
  'Employee deleted!'           => 'Ï ÕğÜëëçëïò ÄéáãñÜöçêå',
  'Employee saved!'             => 'Ï ÕğÜëëçëïò áğïèçêåıôçêå',
  'Employees'                   => 'ÕğÜëëçëïé',
  'Employer'                    => 'Åñãïäüôçò',
  'Expense'                     => '¸îïäá',
  'From'                        => 'Áğü',
  'Home Phone'                  => 'Ôçë. Óğéôéïı',
  'Login'                       => 'ÅéóáãùãŞ',
  'Manager'                     => 'ÄéåõèõíôŞò',
  'Maximum'                     => 'Ìİãéóôï',
  'Name'                        => '¼íïìá',
  'Name missing!'               => 'Ôï üíïìá äåí õğÜñ÷åé',
  'Notes'                       => 'Óçìåéşóåéò',
  'Number'                      => 'Áñéèìüò',
  'Payroll Deduction'           => 'ÊñÜôçóç ìéóèïı',
  'Save'                        => 'ÁğïèŞêåõóç',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'ĞñïóèŞêç_õğáëëŞëïõ'          => 'add_employee',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'ÁğïèŞêåõóç'                  => 'save',
};

1;

