$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Add Quotation'               => 'Προσθήκη προσφοράς',
  'Add Sales Order'             => 'Προσθήκη Παραγγελίας',
  'Address'                     => 'Διέυθυνση',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'City'                        => 'Πόλη',
  'Company Name'                => 'Όνομα εταιρίας',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Country'                     => 'Χώρα',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Description'                 => 'Περιγραφή',
  'Fax'                         => 'Φαξ',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'Group'                       => 'Ομάδα',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Number missing!'     => 'Το τιμολόγιο διαγράφηκε',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Phone'                       => 'Τηλέφωνο',
  'Price'                       => 'Τιμή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Qty'                         => 'Ποσ.',
  'Screen'                      => 'Οθόνη',
  'Service'                     => 'Υπηρεσία',
  'Vendor Number'               => 'Creditor Number',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Συνέχεια'                    => 'continue',
};

1;

