$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add Quotation'               => 'Προσθήκη προσφοράς',
  'Add Sales Invoice'           => 'Προσθήκη Τιμολογίου πώλησης',
  'Add Sales Order'             => 'Προσθήκη Παραγγελίας',
  'Address'                     => 'Διέυθυνση',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Are you sure you want to delete Invoice Number' => 'Είσαι σίγουρος πως θέλεις να διαγράψεις το αριθμό τιμολογίου',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Business'                    => 'Επιχείρηση',
  'Cannot delete invoice!'      => 'Δεν μπορεί να διαγραφεί το τιμολόγιο',
  'City'                        => 'Πόλη',
  'Company Name'                => 'Όνομα εταιρίας',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Country'                     => 'Χώρα',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Due Date'                    => 'Ημερομηνία λήξης',
  'Edit Sales Invoice'          => 'Επεξεργασία τιμολογίου',
  'Exch'                        => 'Συναλλ',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'Exchange rate for payment missing!' => 'Η τιμή συναλλάγματος λείπει',
  'Fax'                         => 'Φαξ',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'Group'                       => 'Ομάδα',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Date'                => 'Ημ. τιμολογίου',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Invoice Number missing!'     => 'Το τιμολόγιο διαγράφηκε',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Notes'                       => 'Σημειώσεις',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Phone'                       => 'Τηλέφωνο',
  'Price'                       => 'Τιμή',
  'Print'                       => 'Εκτύπωση',
  'Print and Post'              => 'Έκτύπωση και αποστολή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Qty'                         => 'Ποσ.',
  'Screen'                      => 'Οθόνη',
  'Service'                     => 'Υπηρεσία',
  'Source'                      => 'Πηγή',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Εκτύπωση'                    => 'print',
  'Έκτύπωση_και_αποστολή'       => 'print_and_post',
};

1;

