$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP Aging'                    => 'Creditor Aging',
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AP Transactions'             => 'Κινήσεις Αγορών',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'AR Transactions'             => 'Κινήσεις Πωλήσεων',
  'Account'                     => 'Λογαριασμός',
  'Account Number'              => 'Κωδικός Λογαριασμού',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Accounts'                    => 'Λογαριασμοί',
  'Accrual'                     => 'Αύξηση',
  'Add POS Invoice'             => 'Προσθήκη απόδηξης Ταμειακής μηχανής',
  'Add Quotation'               => 'Προσθήκη προσφοράς',
  'Add Sales Invoice'           => 'Προσθήκη Τιμολογίου πώλησης',
  'Add Sales Order'             => 'Προσθήκη Παραγγελίας',
  'Address'                     => 'Διέυθυνση',
  'All Accounts'                => 'Όλοι οι λογαριασμοί',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Are you sure you want to delete Invoice Number' => 'Είσαι σίγουρος πως θέλεις να διαγράψεις το αριθμό τιμολογίου',
  'Are you sure you want to delete Transaction' => 'Είσαι σίγουρος ότι θέλεις να διαγράψεις την κίνηση',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Balance'                     => 'Ισοζύγιο',
  'Balance Sheet'               => 'Ισοζύγιο',
  'Business'                    => 'Επιχείρηση',
  'Cannot delete invoice!'      => 'Δεν μπορεί να διαγραφεί το τιμολόγιο',
  'Cannot delete transaction!'  => 'Δεν μπορεί να διαγραφεί η κίνηση',
  'Cash'                        => 'Ρευστά',
  'Check'                       => 'Επιταγή',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Company Name'                => 'Όνομα εταιρίας',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Country'                     => 'Χώρα',
  'Credit'                      => 'Πίστωση',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Current Earnings'            => 'Τρέχωντα κέρδη',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Date Paid'                   => 'Ημ. Πληρωμής',
  'Debit'                       => 'Χρέος',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Decimalplaces'               => 'Δεκαδικά',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Due Date'                    => 'Ημερομηνία λήξης',
  'Due Date missing!'           => 'Η ημερομηνία λήξης λείπει',
  'Edit POS Invoice'            => 'Επεξεργασία απόδειξης ταμειακής',
  'Edit Sales Invoice'          => 'Επεξεργασία τιμολογίου',
  'Employee'                    => 'Υπάλληλος',
  'Exch'                        => 'Συναλλ',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'Exchange rate for payment missing!' => 'Η τιμή συναλλάγματος λείπει',
  'Fax'                         => 'Φαξ',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Date'                => 'Ημ. τιμολογίου',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Invoice Number missing!'     => 'Το τιμολόγιο διαγράφηκε',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Language'                    => 'Γλώσσα',
  'Manager'                     => 'Διευθυντής',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Method'                      => 'Μέθοδος',
  'Month'                       => 'Μήνας',
  'Notes'                       => 'Σημειώσεις',
  'Nothing selected!'           => 'Δεν έχε επιλεχθεί τίποτα',
  'Nothing to print!'           => 'Δεν υπάρχει τίποτα για εκτύπωση',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Phone'                       => 'Τηλέφωνο',
  'Price'                       => 'Τιμή',
  'Print'                       => 'Εκτύπωση',
  'Print and Post'              => 'Έκτύπωση και αποστολή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Project Number'              => 'Αριθμός έργου',
  'Qty'                         => 'Ποσ.',
  'Receipt'                     => 'Απόδειξη',
  'Screen'                      => 'Οθόνη',
  'Select all'                  => 'Επιλογή όλων',
  'Service'                     => 'Υπηρεσία',
  'Source'                      => 'Πηγή',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
  'Vendor missing!'             => 'Creditor missing!',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Κινήση_Αγοράς'               => 'ap_transaction',
  'Κινήσεις_Πωλήσεων'           => 'ar_transaction',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Εκτύπωση'                    => 'print',
  'Έκτύπωση_και_αποστολή'       => 'print_and_post',
  'Επιλογή_όλων'                => 'select_all',
};

1;

