$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Balance'                     => 'Ισοζύγιο',
  'Beginning Balance'           => 'Ισοζύγιο Έναρξης',
  'Continue'                    => 'Συνέχεια',
  'Credit'                      => 'Πίστωση',
  'Current'                     => 'Τρέχων',
  'Date'                        => 'Ημερομηνία',
  'Debit'                       => 'Χρέος',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Difference'                  => 'Διαφορά',
  'Done'                        => 'Εντάξει',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Month'                       => 'Μήνας',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Outstanding'                 => 'Αξιοσημείωτο',
  'Select all'                  => 'Επιλογή όλων',
  'Source'                      => 'Πηγή',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Συνέχεια'                    => 'continue',
  'Εντάξει'                     => 'done',
  'Επιλογή_όλων'                => 'select_all',
};

1;

