<?lsmb#   This is a comment block; it's ignored by the template engine.

   Version:  1.0
   Date:     2021-01-04
   File:     dynatable.xlst
   Set:      none; shared

Template version numbers are explicitly not aligned across templates or
releases. No explicit versioning was applied before 2021-01-04.

-?>
<?lsmb- BLOCK dynatable;

ROWCOUNT = 1;

IF tbody.rows.size;
  ROWCOUNT = ROWCOUNT + tbody.rows.size;
END;

IF tfoot.rows.size;
  ROWCOUNT = ROWCOUNT + tbody.rows.size;
END;

-?>
<worksheet name="<?lsmb attributes.id | html ?>" rows="<?lsmb ROWCOUNT ?>" columns="<?lsmb columns.size + 1 ?>">
<format bottom="5" bg_color="lime" bottom_color="magenta">
<?lsmb IF !hide_header -?>
   <row>
   <?lsmb FOREACH COL IN columns;
   IF COL.type != 'hidden'; -?>
   <cell text="<?lsmb COL.name | html ?>" />
   <?lsmb END; END; ?>
   </row>
<?lsmb END -?>
</format>
<format align="right">
<?lsmb FOREACH ROW IN tbody.rows -?>
   <row>
      <?lsmb FOREACH COL IN columns -?>
       <?lsmb IF COL.type != 'hidden'; -?>
        <cell text="<?lsmb ROW.${COL.col_id} | html ?>" />
      <?lsmb END; END -?>
        </row>
        <?lsmb END -?>
<?lsmb- IF tfoot -?>
   <?lsmb- FOREACH ROW IN tfoot.rows; ?>
        <row>
        <?lsmb FOREACH COL IN columns ?>
        <?lsmb IF COL.type != 'hidden'; -?>
                <cell text="<?lsmb ROW.${COL.col_id} | html ?>" />
        <?lsmb END; END ?>
        </row>
        <?lsmb END;
END ?>
</format>
</worksheet>
<?lsmb END ?>
