$self{texts} = {
  'AP Outstanding'              => 'Leverantörsskulder',
  'AP Transaction'              => 'Betald skuld',
  'AP Transactions'             => 'Leverantörsfakturor',
  'AR Outstanding'              => 'Kundfordringar',
  'AR Transaction'              => 'Betald Fodran',
  'AR Transactions'             => 'Kundfakturor',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Add AP Transaction'          => 'Lägg till utgift',
  'Add AR Transaction'          => 'Lägg till intäkt',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Förfallet belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post payment for a closed period!' => 'Kan inte bokföra en betalning för en stängd period',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra under en stängd period',
  'Cannot post transaction!'    => 'Kan inte bokföra transaktion',
  'Check'                       => 'Check-betalning',
  'Closed'                      => 'Avslutad',
  'Confirm!'                    => 'Bekräfta!',
  'Continue'                    => 'Fortsätt',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betalningsdatum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Due Date'                    => 'Förfallodatum',
  'Due Date missing!'           => 'Förfallodatum saknas',
  'Edit AP Transaction'         => 'Redigera utgifter',
  'Edit AR Transaction'         => 'Redigera intäkter',
  'Employee'                    => 'Anställd',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Manager'                     => 'Direktör',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Month'                       => 'Månad',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Aktuell',
  'Order'                       => 'Order',
  'Order Number'                => 'Ordernummer',
  'PO Number'                   => 'Inköps order nr',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Period'                      => 'Period',
  'Post'                        => 'Bokför',
  'Post as new'                 => 'Bokför som ny',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv och bokför',
  'Print and Post as new'       => 'Skriv ut och bokför som ny',
  'Project'                     => 'Projekt',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Kvitto',
  'Remaining'                   => 'Resterar',
  'Sales Invoice.'              => 'Kundfaktura.',
  'Salesperson'                 => 'Försäljare',
  'Schedule'                    => 'Schemalägg',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka med',
  'Shipping Point'              => 'Skickad',
  'Source'                      => 'Källa',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'Till'                        => 'Till',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Transaction'                 => 'Transaktion',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion bokförd',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor Invoice.'             => 'Leverantörsfaktura. ',
  'Vendor missing!'             => 'Leverantör saknas',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'betald_skuld'                => 'ap_transaction',
  'betald_fodran'               => 'ar_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'bokför'                      => 'post',
  'bokför_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_och_bokför'            => 'print_and_post',
  'skriv_ut_och_bokför_som_ny'  => 'print_and_post_as_new',
  'kundfaktura_'                => 'sales_invoice_',
  'schemalägg'                  => 'schedule',
  'skicka_till'                 => 'ship_to',
  'uppdatera'                   => 'update',
  'leverantörsfaktura._'        => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

