$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Are you sure you want to remove the marked entries from the queue?' => 'Är du säker på att du vill radera markerade poster?',
  'Bin Lists'                   => 'Lager listor',
  'Cannot remove files!'        => 'Kan inte ta bort filer!',
  'Confirm!'                    => 'Bekräfta!',
  'Continue'                    => 'Fortsätt',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Date'                        => 'Datum',
  'Employee'                    => 'Anställd',
  'From'                        => 'Från',
  'ID'                          => 'ID',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Fakturanummer',
  'Marked entries printed!'     => 'Markerade poster utskrivna!',
  'Month'                       => 'Månad',
  'Order'                       => 'Order',
  'Order Number'                => 'Ordernummer',
  'Packing Lists'               => 'Packsedlar',
  'Period'                      => 'Period',
  'Pick Lists'                  => 'Plocklistor',
  'Print'                       => 'Skriv ut',
  'Printing'                    => 'Skriver ut',
  'Purchase Orders'             => 'Inköpsordrar',
  'Quarter'                     => 'Kvartal',
  'Quotation'                   => 'Offert',
  'Quotation Number'            => 'Offert nummer',
  'Quotations'                  => 'Offerter',
  'RFQs'                        => 'Begäran om offert',
  'Remove'                      => 'Ta bort',
  'Removed spoolfiles!'         => 'Spool-filer borttagna',
  'Removing marked entries from queue ...' => 'Tar bort markerade poster från kön . . .',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Orders'                => 'Säljordrar',
  'Select all'                  => 'Välj alla',
  'Spoolfile'                   => 'Spoolfil',
  'Time Cards'                  => 'Tidkort',
  'To'                          => 'Till',
  'Vendor'                      => 'Leverantör',
  'Work Orders'                 => 'Arbetsordrar',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'done'                        => 'Färdigt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'fortsätt'                    => 'continue',
  'skriv_ut'                    => 'print',
  'ta_bort'                     => 'remove',
  'välj_alla'                   => 'select_all',
  'ja'                          => 'yes',
};

1;

