$self{texts} = {
  'AP Transaction'              => 'Betald skuld',
  'AR Transaction'              => 'Betald Fodran',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Add Cash Transfer Transaction' => 'Lägg till betalning',
  'Add General Ledger Transaction' => 'Nytt verifikat',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Asset'                       => 'Tillgång',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Balance'                     => 'Balans',
  'Bcc'                         => 'Dold kopia till',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra under en stängd period',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Kan inte bokföra transaktion med debitering och kreditering på samma kontonummer!',
  'Cannot post transaction!'    => 'Kan inte bokföra transaktion',
  'Cc'                          => 'Kopia',
  'Confirm!'                    => 'Bekräfta!',
  'Continue'                    => 'Fortsätt',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nuvarande',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(ar',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'E-mail message'              => 'E-post meddelande',
  'Edit Cash Transfer Transaction' => 'Redigera betalningar',
  'Edit General Ledger Transaction' => 'Redigera verifikat i huvudbok',
  'Equity'                      => 'Eget kapital',
  'Every'                       => 'Varje',
  'Expense'                     => 'Utgift',
  'FX'                          => 'Valutakurs',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'From'                        => 'Från',
  'GIFI'                        => 'SRU-kod',
  'GL Transaction'              => 'Verifikat',
  'General Ledger'              => 'Bokföring',
  'ID'                          => 'ID',
  'Include Payment'             => 'Inkudera betalning',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Liability'                   => 'Skulder',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Month'                       => 'Månad',
  'Month(s)'                    => 'Månad(er)',
  'Next Date'                   => 'Nästa datum',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance transaction!' => 'Transaktion ej i balans',
  'Period'                      => 'Period',
  'Post'                        => 'Bokför',
  'Post as new'                 => 'Bokför som ny',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'Utförd',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Repeat'                      => 'Upprepa',
  'Reports'                     => 'Rapporter',
  'Sales Invoice '              => 'Kundfaktura ',
  'Save Schedule'               => 'Spara schemaläggning',
  'Schedule'                    => 'Schemalägg',
  'Scheduled'                   => 'Schemalagd',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'To'                          => 'Till',
  'Transaction Date missing!'   => 'Transaktionsdatum saknas',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion bokförd',
  'Update'                      => 'Uppdatera',
  'Vendor Invoice '             => 'Leverantörsfaktura ',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'for'                         => 'under',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'betald_skuld'                => 'ap_transaction',
  'betald_fodran'               => 'ar_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'ta_bort_schemaläggning'      => 'delete_schedule',
  'verifikat'                   => 'gl_transaction',
  'bokför'                      => 'post',
  'bokför_som_ny'               => 'post_as_new',
  'kundfaktura_'                => 'sales_invoice_',
  'spara_schemaläggning'        => 'save_schedule',
  'schemalägg'                  => 'schedule',
  'uppdatera'                   => 'update',
  'leverantörsfaktura_'         => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

