$self{texts} = {
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begäran om offert',
  'Add Sales Order'             => 'Ny säljorder',
  'Address'                     => 'Adress',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Bcc'                         => 'Bankgiro',
  'Billing Address'             => 'Faktura adress',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Company Name'                => 'Företags namn',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Country'                     => 'Land',
  'Customer Number'             => 'Kund nr',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mailed'                    => 'Skickad med e-post',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'Group'                       => 'Grupp',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'På lager',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'artikel',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'Queue'                       => 'Kö',
  'Queued'                      => 'Köad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'Recd'                        => 'Mottagen',
  'Required by'                 => 'Beställt den',
  'SKU'                         => 'Lagernr',
  'Sales Order'                 => 'Säljorder',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skärm',
  'Select items'                => 'Välj vara',
  'Select txt, postscript or PDF!' => 'Välj txt, postscript eller PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Shipping Address'            => 'Mottagar adress',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Translation not on file!'    => 'Översättning finns inte',
  'Unit'                        => 'Enhet',
  'Vendor Number'               => 'Leverantör nr',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Work Order'                  => 'Arbetsorder',
  'Zip/Postal Code'             => 'Postnr',
  'sent'                        => 'Skickad',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'fortsätt'                    => 'continue',
};

1;

