$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begäran om offert',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Vendor Invoice'          => 'Ny leverantörsfaktura',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Är du säker på att du vill radera Faktura Nummer',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Bcc'                         => 'Dold kopia till',
  'Billing Address'             => 'Faktura adress',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Cannot delete invoice!'      => 'Kan inte radera faktura',
  'Cannot post invoice for a closed period!' => 'Kan inte bokföra en faktura för en avslutad period',
  'Cannot post invoice!'        => 'Kan inte bokföra fakturan!',
  'Cannot post payment for a closed period!' => 'Kan inte bokföra en betalning för en stängd period',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Company Name'                => 'Företags namn',
  'Confirm!'                    => 'Bekräfta!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgräns',
  'Currency'                    => 'Valuta',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(ar',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Delivery Date'               => 'Leveransdatum',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mail message'              => 'E-post meddelande',
  'E-mailed'                    => 'Skickad med e-post',
  'Edit Vendor Invoice'         => 'Redigera leverantörsfakturor',
  'Every'                       => 'Varje',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'Group'                       => 'Grupp',
  'In-line'                     => 'På väg',
  'Include Payment'             => 'Inkudera betalning',
  'Internal Notes'              => 'Egna anteckningar',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Invoice deleted!'            => 'Faktura raderad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Språk',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Month(s)'                    => 'Månad(er)',
  'Next Date'                   => 'Nästa datum',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'På lager',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Inköps order nr',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Artikel',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Post'                        => 'Bokför',
  'Post as new'                 => 'Bokför som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'Queue'                       => 'Kö',
  'Queued'                      => 'Köad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'Recd'                        => 'Mottagen',
  'Record in'                   => 'Bokför på',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remaining'                   => 'Resterar',
  'Repeat'                      => 'Upprepa',
  'Required by'                 => 'Beställt den',
  'SKU'                         => 'Lagernr',
  'Sales Order'                 => 'Säljorder',
  'Save Schedule'               => 'Spara schemaläggning',
  'Schedule'                    => 'Schemalägg',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select items'                => 'Välj vara',
  'Select txt, postscript or PDF!' => 'Välj text, postsript eller PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Shipping Address'            => 'Mottagar adress',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Tax Included'                => 'Moms ingår',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Translation not on file!'    => 'Översättning finns inte',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor missing!'             => 'Leverantör saknas',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Work Order'                  => 'Arbetsorder',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'Zip/Postal Code'             => 'Postnr',
  'ea'                          => 'st',
  'for'                         => 'under',
  'posted!'                     => 'Bokförd!',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'ta_bort_schemaläggning'      => 'delete_schedule',
  'bokför'                      => 'post',
  'bokför_som_ny'               => 'post_as_new',
  'inköpsorder'                 => 'purchase_order',
  'spara_schemaläggning'        => 'save_schedule',
  'schemalägg'                  => 'schedule',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;

