$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Balance'                     => 'Balans',
  'Beginning Balance'           => 'Ingående balans',
  'Cleared'                     => 'Rensad',
  'Continue'                    => 'Fortsätt',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nuvarande',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Difference'                  => 'Differens',
  'Done'                        => 'Klart',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'Include Exchange Rate Difference' => 'Inkludera växelkurs differens',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Månad',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance!'             => 'Ej i balans',
  'Outstanding'                 => 'Förfallen',
  'Period'                      => 'Period',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'Utförd',
  'Reconciliation'              => 'Bankuppgörelse',
  'Reconciliation Report'       => 'Kontoanalys',
  'Select all'                  => 'Välj alla',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Statement Balance'           => 'Verkligt saldo',
  'Summary'                     => 'Summa',
  'To'                          => 'Till',
  'Update'                      => 'Uppdatera',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsätt'                    => 'continue',
  'klart'                       => 'done',
  'välj_alla'                   => 'select_all',
  'uppdatera'                   => 'update',
};

1;

