$self{texts} = {
  'AP Aging'                    => 'Förfallna fakturor',
  'AR Aging'                    => 'Förfallna fordringar',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Bokförings-meny',
  'Accounts'                    => 'Konton',
  'Accrual'                     => 'Bokföringsmässig',
  'Address'                     => 'Adress',
  'Aged'                        => 'Utgången',
  'Aged Overdue'                => 'Utgångsdatum överskridit',
  'All Accounts'                => 'Alla konton',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Balance'                     => 'Balans',
  'Balance Sheet'               => 'Balansräkning',
  'Bcc'                         => 'Dold kopia till',
  'Cash'                        => 'Betalningar',
  'Cc'                          => 'Kopia',
  'Compare to'                  => 'Jämför med',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Current Earnings'            => 'Nuvarande inkomst',
  'Customer'                    => 'Kund',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(ar',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Decimaler',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Due Date'                    => 'Förfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail Statement to'         => 'E-Posta rapport till',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mail message'              => 'E-post meddelande',
  'Every'                       => 'Varje',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'From'                        => 'Från',
  'GIFI'                        => 'SRU-kod',
  'Heading'                     => 'Överskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'På väg',
  'Include Exchange Rate Difference' => 'Inkludera växelkurs differens',
  'Include Payment'             => 'Inkudera betalning',
  'Include in Report'           => 'Inkludera i rapport',
  'Income Statement'            => 'Resultaträkning',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Språk',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Method'                      => 'Metod',
  'Month'                       => 'Månad',
  'Month(s)'                    => 'Månad(er)',
  'N/A'                         => 'ej aktuell',
  'Next Date'                   => 'Nästa datum',
  'Non-taxable Purchases'       => 'Momsfria inköp',
  'Non-taxable Sales'           => 'Momsfria försäljningar',
  'Nothing selected!'           => 'Ingenting valt',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Order',
  'Overdue'                     => 'Överskriden',
  'PDF'                         => 'Förtryckt blankett',
  'Payments'                    => 'Betalningar',
  'Period'                      => 'Period',
  'Postscript'                  => 'Blankt papper',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekt nr',
  'Project Transactions'        => 'Projekt transaktioner',
  'Project not on file!'        => 'Projekt finns ej',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitton',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Repeat'                      => 'Upprepa',
  'Report for'                  => 'Rapport för',
  'Salesperson'                 => 'Försäljare',
  'Save Schedule'               => 'Spara schemaläggning',
  'Screen'                      => 'Skärm',
  'Select all'                  => 'Välj alla',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdatum',
  'Statement'                   => 'Redovisning',
  'Statement sent to'           => 'Redovisning skickad till',
  'Statements sent to printer!' => 'Redovisning skickade till skrivare',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Till'                        => 'Till',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Provbalans',
  'Vendor'                      => 'Leverantör',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'as at'                       => 'som vid',
  'for'                         => 'under',
  'for Period'                  => 'för perioden',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsätt'                    => 'continue',
  'ta_bort_schemaläggning'      => 'delete_schedule',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'spara_schemaläggning'        => 'save_schedule',
  'välj_alla'                   => 'select_all',
};

1;

