
Alias /ledgersmb WORKING_DIR

<Directory WORKING_DIR>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
  <Files ~ "\.conf$">
    Order Deny,Allow
    Deny from All
  </Files>
</Directory>

<Directory WORKING_DIR/users>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory WORKING_DIR/bin>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory WORKING_DIR/utils>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory WORKING_DIR/spool>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory WORKING_DIR/LedgerSMB>
  Order Deny,Allow
  Deny from All
</Directory>
