# This file must be edited to substitute the current path with WORKING_DIR

Alias /ledgersmb WORKING_DIR/

<Directory WORKING_DIR>

  # Rewrite rule to allow HTTP Authorization information to the scripts only
  # from this directory.
  RewriteEngine On
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks

  # By default, only allow from localhost.  If you change this, please be
  # advised that you should use SSL protection on any and all network
  # connections that access this application in order to protect usernames and
  # passwords.
  Order Allow,Deny
  Allow from 127.0.0.1
  Deny from All

  # The rest of this file just tightens up security.
  <Files ~ "\.conf$">
    Order Deny,Allow
    Deny from All
  </Files>
</Directory>

<Directory WORKING_DIR/users>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory WORKING_DIR/bin>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory WORKING_DIR/utils>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory WORKING_DIR/spool>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory WORKING_DIR/templates>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory WORKING_DIR/LedgerSMB>
  Order Deny,Allow
  Deny from All
</Directory>
