
Alias /ledger-smb /some/path/to/ledger-smb/

<Directory /some/path/to/ledger-smb>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
  <Files ~ "\.conf$">
    Order Deny,Allow
    Deny from All
  </Files>
</Directory>

<Directory /some/path/to/ledger-smb/users>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory /some/path/to/ledger-smb/bin>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory /some/path/to/ledger-smb/utils>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory /some/path/to/ledger-smb/spool>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /some/path/to/ledger-smb/LedgerSMB>
  Order Deny,Allow
  Deny from All
</Directory>
