use vars qw($userspath $spool $memberfile $templates $sendmail $language $sid $latex %printer $gzip);

# path to user configuration files
$userspath = "users";

# spool directory for batch printing
$spool = "spool";

# templates base directory
$templates = "templates";

# member file
$memberfile = "users/members";

# location of sendmail
$sendmail = "| /usr/sbin/sendmail -t";

# set language for login and admin
$language = "";

# Maximum number of invoices that can be printed on a check
$check_max_invoices = 5;


# if you have latex installed set to 1
$latex = 1;

# available printers
%printer = ( Laser	=> 'lpr -Plaser',
             Epson	=> 'lpr -PEpson',
	     );

# program to use for file compression
$gzip = "gzip -S .gz";

# if the server can't find gzip, latex, dvips or pdflatex, add the path
$ENV{PATH} .= ":/usr/local/bin";

# on mac os X using Fink's Perl libs, add the path
#$ENV{PERL5LIB} .= ":/sw/lib/perl5";

# DB2, Default dataset is expected to be LEDGER
#$ENV{DB2INSTANCE} = "db2inst1";
#$ENV{DB2_HOME} = "/opt/IBM/db2/V8.1/";


1;

