session  : DB
logging  : 0

# Set language for login and admin pages
language : 

# If you have LaTeX installed, set to 1
latex : 1

# Maximum number of invoices that can be printed on a cheque
check_max_invoices : 5

[environment]
# If the server can't find applications, append to the path
PATH: /usr/local/pgsql/bin
PATH: /usr/local/bin

# If on Mac OS X using Fink's Perl libs, append to the path
#PERL5LIB = /sw/lib/perl5

[paths]
# spool directory for batch printing
spool      = spool
# path to user configuration files
userspath  = users
# templates base directory
templates  = templates
# member file
memberfile = users/members
localepath = locale/po

[programs]
sendmail   = | /usr/bin/sendmail -t
# program to use for file compression
gzip       = gzip -S .gz

[printers]
# Available printers
Laser      = lpr -Plaser
Epson      = lpr -PEpson

[globaldb]
# These paramaters *must* be set correctly
# for LedgerSMB >= 1.2 to work
DBConnect  = dbi:Pg:dbname=ledgersmb;host=localhost;port5432
UserName   = ledgersmb
Password   = set me to correct password
