session  : DB
logging  : 0

# Set language for login and admin pages
language : 

# If you have LaTeX installed, set to 1
latex : 1

# Maximum number of invoices that can be printed on a cheque
check_max_invoices : 5

[environment]
# If the server can't find applications, append to the path
PATH: /usr/local/pgsql/bin
PATH: /usr/local/bin

# If on Mac OS X using Fink's Perl libs, append to the path
#PERL5LIB = /sw/lib/perl5

[paths]
# spool directory for batch printing
spool      = spool
# path to user configuration files
userspath  = users
# templates base directory
templates  = templates
# images base directory
images  = images
# member file
memberfile = users/members
localepath = locale/po

[programs]
# program to use for file compression
gzip       = gzip -S .gz

[mail]
### How to send mail.  The sendmail command is used unless smtphost is set.
sendmail   = /usr/bin/sendmail -t
# smtphost = 127.0.0.1
# smtptimeout = 60

[printers]
# Available printers
Laser      = lpr -Plaser
Epson      = lpr -PEpson

[database]
# Sets database connection parameters.  Note that default_db can be left blank
# if you want to force people to enter a company name at login.
port = 5432
default_db = lsmb13
host = localhost
