[environment]
# if the server can't find gzip, latex, dvips or pdflatex, append the path
PATH: /usr/local/bin
PATH: /usr/local/pgsql/bin

# on mac os X using Fink's Perl libs, add the path
#PERL5LIB: /sw/lib/perl5

#################################
# Global database parameters
#################################
# These parameters *must* be set correctly for LedgerSMB >= 1.2 to work
#
[globaldb]
##uncomment below and set to correct values
#DBConnect: dbi:Pg:dbname=ledgersmb;host=localhost;port=5432
#DBUserName: ledgersmb
#DBPassword: password
