auth : DB
logging  : 0
#Be aware of tempdir setting.If client_browser and server_apache on same machine, sharing tmp-dir , problems 'Permission denied' if server tries to write temp-file wich already exists as client-owned
tempdir : /tmp/ledgersmb

# Set language for login and admin pages
language : 

log_level : ERROR
#DBI_TRACE : 1=/tmp/dbi.trace
DBI_TRACE : 0
# For Windows, uncomment the pathsep line:
# pathsep : ;

# If you have LaTeX installed, set to 1
latex : 1

# Maximum number of invoices that can be printed on a cheque
check_max_invoices : 5

# Maximum POST size to prevent DoS (4MB default)
max_post_size : 4194304

# Define global settings for decimal places
decimal_places : 2

# Spelling of cookie name for this instance of LedgerSMB.
# Used to keep multiple instances and/or different versions
# logged in at the same time
cookie_name : LedgerSMB-1.3

# This is the string we look for in the failed connection error to determine
# if the database was not found.  For English-language locales, this can be
# left in place.  If the database server is running a different locale, it may
# need to be changed.  Any partial match on the connection error assumes that
# the failure to connect was caused by an invalid database request.

no_db_str : database

[environment]
# If the server can't find applications, append to the path
PATH: /usr/local/pgsql/bin
PATH: /usr/local/bin

# If on Mac OS X using Fink's Perl libs, append to the path
#PERL5LIB = /sw/lib/perl5

[paths]
# spool directory for batch printing
spool      = spool
# path to user configuration files
userspath  = users
# templates base directory
templates  = templates
# images base directory
images  = images
# member file
memberfile = users/members
localepath = locale/po

[programs]
# program to use for file compression
gzip       = gzip -S .gz


[mail]
### How to send mail.  The sendmail command is used unless smtphost is set.
sendmail   = /usr/bin/sendmail -t
# smtphost = 127.0.0.1
# smtptimeout = 60
# backup_email_from = backups@lsmb_hosting.com

[printers]
# Available printers
Laser      = lpr -Plaser
Epson      = lpr -PEpson

[database]
# Sets database connection parameters.  Note that default_db can be left blank
# if you want to force people to enter a company name at login.
port = 5432
default_db = lsmb13
host = localhost
db_namespace = public
#contrib_dir PG_CONTRIB_DIR 
#with postgresql-9.1 this stuff is in /usr/share/postgresql/9.1/extension and is injected in database with create extension pg_trgm,btree_gist...
contrib_dir = /usr/share/pgsql/contrib/
# sslmode can be require, allow, prefer, or disable.  Defaults to prefer.
sslmode = prefer

[log4perl_config_modules_loglevel]
LedgerSMB : INFO
LedgerSMB.DBObject = INFO
