README for SQL-Ledger Users
===============================

LedgerSMB is largely a drop-in replacement for SQL-Ledger.  The initial release
includes a number of security and data integrity improvements, and future
versions will likely add new features as well.

As of SQL-Ledger 2.8, upgrading has not been as simple as converting files and 
importing users.  Both data and users must be imported.  Currently we have no 
native tool to import users, though with some effort the 1.2 import_users.pl 
could be tweaked to insert users with preset passwords (perhaps valid for a 
week).

The database import scripts are still works in progress.  The primary one is 
sql/upgrade/sql-ledger2ledgersmb-wip.sql.  At present it only does AP, but 
could be extended to import AR transactions and customers as well with a little
effort.  Also, much of 1.2-1.3.sql may be applicable and useful to importing 
other parts of the database.
