Known issues with OpenBSD:
=============================

1)  Dataset creation does not work on OpenBSD

Workaround:  Create the database manually.
These instructions assume you are in the LedgerSMB root directory
(/usr/local/ledgersmb/ by default).

From the shell, create the database:
$ createdb -U postgres lsmbdata

Install PLPGSQL into that database:
$ createlang -U postgres -d lsmbdata plpgsql

Connect to the database:
$ psql -U ledgersmb lsmbdata

Import the Pg-database file:
=> \i sql/Pg-database.sql

Import the apropraite chart of accounts (these are all listed in the sql 
directory with file names ending in chart.sql).  For this example, we will use
Default-chart.sql, but if there is a local version you should use that:

=> \i sql/Default_chart.sql

If there is a local GIFI file (ending in -gifi.sql), for your chart, load that
in the same way.

Your database should be ready for use.
