$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Outstanding'              => 'KP Neapmaksâtie',
  'AP Transaction'              => 'KP transakcija',
  'AP Transactions'             => 'KP transakcijas',
  'AR Outstanding'              => 'DP Neapmaksâtie',
  'AR Transaction'              => 'DP transakcija',
  'AR Transactions'             => 'DP transakcijas',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Nesamaksâtâ summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Transaction' => 'Vai jûs patieğâm vçlaties dzçst transakciju',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Cannot delete transaction!'  => 'Transakciju nevar izdzçst!',
  'Cannot post payment for a closed period!' => 'Nevar iegrâmatot maksâjumu par slçgtu periodu!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrâmatot transakciju par slçgtu periodu!',
  'Cannot post transaction!'    => 'Nevar iegrâmatot transakciju!',
  'Check'                       => 'Èeks',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Credit'                      => 'Kredîts',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Date'                        => 'Datums',
  'Date Paid'                   => 'Maksâjuma datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sîks apraksts',
  'Due Date'                    => 'Apmaksas termiòğ',
  'Due Date missing!'           => 'Nav norâdîts apmaksas termiòğ!',
  'Employee'                    => 'Darbinieks',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange rate for payment missing!' => 'Nav norâdîts valûtas maiòas kurss maksâjumâ!',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Invoice Date'                => 'Rçíina datums',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number'              => 'Rçíina numurs',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Manager'                     => 'Vadîtâjs',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Memo'                        => 'Memorands',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Order Number'                => 'Ordera Nr.',
  'Paid'                        => 'Apmaksâts',
  'Payment date missing!'       => 'Nav norâdîts maksâjuma datums',
  'Payments'                    => 'Maksâjumi',
  'Post'                        => 'Iegrâmatot',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Print'                       => 'Drukât',
  'Project'                     => 'Projekts',
  'Receipt'                     => 'Kvîts',
  'Remaining'                   => 'Atlikums',
  'Salesperson'                 => 'Pârdevçjs',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Ship to'                     => 'Piegâdes adrese',
  'Ship via'                    => 'Piegâdât caur',
  'Shipping Point'              => 'Nosûtîğanas vietas',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Till'                        => 'lîdz',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Transaction deleted!'        => 'Transakcija izdzçsta!',
  'Transaction posted!'         => 'Transakcija iegrâmatota!',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor missing!'             => 'Pârdevçjs nav norâdîts!',
  'Yes'                         => 'Jâ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'kp_transakcija'              => 'ap_transaction',
  'dp_transakcija'              => 'ar_transaction',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'iegrâmatot'                  => 'post',
  'iegrâmatot_kâ_jaunu'         => 'post_as_new',
  'drukât'                      => 'print',
  'piegâdes_adrese'             => 'ship_to',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;

