$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Konts',
  'Amount'                      => 'Summa',
  'Continue'                    => 'Turpinât',
  'Date'                        => 'Datums',
  'Memo'                        => 'Memorands',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Izdrukâts',
  'Screen'                      => 'Ekrâns',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Source'                      => 'Dokuments',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'turpinât'                    => 'continue',
};

1;

