$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Address'                     => 'Adrese',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Turpinât',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'Message'                     => 'Paziòojums',
  'Number'                      => 'Numurs',
  'Print'                       => 'Drukât',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Reference'                   => 'Norâde',
  'Select from one of the names below' => 'Atlasît vienu no sekojoðiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoðiem projektiem',
  'Startdate'                   => 'Sâkuma datums',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warning!'                    => 'Brîdinâjums!',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpinât'                    => 'continue',
};

1;

