$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jûs patieğâm vçlaties dzçst atzîmçtos ierakstus rindâ',
  'Cannot remove files!'        => 'Nevar izdzçst failus',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Date'                        => 'Datums',
  'Employee'                    => 'Darbinieks',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Invoice'                     => 'Rçíins',
  'Invoice Number'              => 'Rçíina numurs',
  'Marked entries printed!'     => 'Atzîmçtie ieraksti izdrukâti',
  'Order'                       => 'Orderis',
  'Order Number'                => 'Ordera Nr.',
  'Packing Lists'               => 'Iesaiòojumu saraksti',
  'Print'                       => 'Drukât',
  'Purchase Orders'             => 'Pirkğanas orderi',
  'Quotation'                   => 'Tâme',
  'Quotation Number'            => 'Tâmes numurs',
  'Quotations'                  => 'Tâmes',
  'RFQs'                        => 'Tâmes pieprasîjumu',
  'Remove'                      => 'Izdzçst',
  'Removed spoolfiles!'         => 'Izdzçst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzçğu atzîmçtos ierakstus no rindas ...',
  'Sales Invoices'              => 'Pârdoğanas rçíini',
  'Sales Orders'                => 'Pârdoğanas orderi',
  'Select all'                  => 'Atlasît visu',
  'Spoolfile'                   => 'Printera rindas fails',
  'To'                          => 'uz',
  'Vendor'                      => 'Pârdevçjs',
  'Yes'                         => 'Jâ',
  'done'                        => 'izdarîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'turpinât'                    => 'continue',
  'drukât'                      => 'print',
  'izdzçst'                     => 'remove',
  'atlasît_visu'                => 'select_all',
  'jâ'                          => 'yes',
};

1;

