$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Konts',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Balance'                     => 'Bilance',
  'Chart of Accounts'           => 'Kontu plâns',
  'Credit'                      => 'Kredîts',
  'Current'                     => 'Pağreizçjs',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'List Transactions'           => 'Transakciju saraksts',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Project Number'              => 'Projekta numurs',
  'R'                           => 'R',
  'Reference'                   => 'Norâde',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Subtotal'                    => 'Kopâ',
  'To'                          => 'uz',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'transakciju_saraksts'        => 'list_transactions',
};

1;

