$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Transaction'              => 'KP transakcija',
  'AR Transaction'              => 'DP transakcija',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Add Cash Transfer Transaction' => 'Pievienot naudas transakciju',
  'Add General Ledger Transaction' => 'Pievienot virsgrâmatas transakciju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Transaction' => 'Vai jûs patieğâm vçlaties dzçst transakciju',
  'Asset'                       => 'Aktîvs',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Balance'                     => 'Bilance',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Transakciju nevar izdzçst!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrâmatot transakciju par slçgtu periodu!',
  'Cannot post transaction!'    => 'Nevar iegrâmatot transakciju!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Credit'                      => 'Kredîts',
  'Current'                     => 'Pağreizçjs',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'Edit Cash Transfer Transaction' => 'Labot naudas pârsûtîğanas transakciju',
  'Edit General Ledger Transaction' => 'Labot transakciju virsgrâmatâ',
  'Equity'                      => 'Pağu kapitâls',
  'Expense'                     => 'Izdevumi',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Virsgrâmatas transakcija',
  'General Ledger'              => 'Virsgrâmata',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Income'                      => 'Ienâkums',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Liability'                   => 'Saistîbas',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziòojums',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Out of balance transaction!' => 'Transakcija bez bilances',
  'Post'                        => 'Iegrâmatot',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Print'                       => 'Drukât',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tâda projekta!',
  'R'                           => 'R',
  'Reference'                   => 'Norâde',
  'Reports'                     => 'Atskaites',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoğiem projektiem',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sâkuma datums',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'To'                          => 'uz',
  'Transaction Date missing!'   => 'Nav norâdîts transakcijas datums!',
  'Transaction deleted!'        => 'Transakcija izdzçsta!',
  'Transaction posted!'         => 'Transakcija iegrâmatota!',
  'Update'                      => 'Atjauninât',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warning!'                    => 'Brîdinâjums!',
  'Yes'                         => 'Jâ',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'kp_transakcija'              => 'ap_transaction',
  'dp_transakcija'              => 'ar_transaction',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'virsgrâmatas_transakcija'    => 'gl_transaction',
  'iegrâmatot'                  => 'post',
  'iegrâmatot_kâ_jaunu'         => 'post_as_new',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;

