$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tâmi',
  'Add Request for Quotation'   => 'Pievienot tâmes pieprasîjumu',
  'Add Sales Invoice'           => 'Pievienot preèu rçíinu',
  'Add Sales Order'             => 'Pievienot preèu orderi',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Invoice Number' => 'Vai jûs patieğâm vçlaties dzçst rçíina numuru',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rçíina adrese',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Business'                    => 'Komercdarbîba',
  'Cannot delete invoice!'      => 'Rçíinu nevar izdzçst!',
  'Cannot post invoice for a closed period!' => 'Nevar iegrâmatot rçíinu par slçgtu periodu!',
  'Cannot post invoice!'        => 'Nevar iegrâmatot rçíinu!',
  'Cannot post payment for a closed period!' => 'Nevar iegrâmatot maksâjumu par slçgtu periodu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Company Name'                => 'Uzòçmuma nosaukums',
  'Confirm!'                    => 'Apstiprinât!',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredîta limits',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Due Date'                    => 'Apmaksas termiòğ',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'Edit Sales Invoice'          => 'Labot pârdoğanas rçíinu',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange rate for payment missing!' => 'Nav norâdîts valûtas maiòas kurss maksâjumâ!',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'Extended'                    => 'Kopâ',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'Group'                       => 'Grupa',
  'In-line'                     => 'Iekïauts',
  'Internal Notes'              => 'Iekğçjâs piezîmes',
  'Invoice'                     => 'Rçíins',
  'Invoice Date'                => 'Rçíina datums',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Invoice deleted!'            => 'Rçíins izdzçsts!',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziòojums',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Order Date missing!'         => 'Nav norâdîts ordera datums!',
  'Order Number'                => 'Ordera Nr.',
  'Order Number missing!'       => 'Nav norâdîts ordera numurs!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Iesaiòojumu saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts iesaiòojumu datums!',
  'Packing List Number missing!' => 'Nav norâdîts iesaiòojumu numurs!',
  'Part'                        => 'Prece',
  'Payment date missing!'       => 'Nav norâdîts maksâjuma datums',
  'Payments'                    => 'Maksâjumi',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvçles saraksts',
  'Post'                        => 'Iegrâmatot',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Purchase Order'              => 'Pirkğanas orderis',
  'Qty'                         => 'Skaits',
  'Quotation'                   => 'Tâme',
  'Quotation Date missing!'     => 'Nav norâdîts tâmes datums',
  'Quotation Number missing!'   => 'Nav norâdîts tâmes numurs',
  'Recd'                        => 'Saòemts',
  'Record in'                   => 'Ierakstît',
  'Reference'                   => 'Norâde',
  'Remaining'                   => 'Atlikums',
  'Required by'                 => 'Pieprasîja',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Pârdoğanas orderis',
  'Salesperson'                 => 'Pârdevçjs',
  'Screen'                      => 'Ekrâns',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoğiem projektiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Serial No.'                  => 'Seriâlais Nr.',
  'Service'                     => 'Pakalpojums',
  'Ship'                        => 'Piegâdât',
  'Ship to'                     => 'Piegâdes adrese',
  'Ship via'                    => 'Piegâdât caur',
  'Shipping Address'            => 'Piegâdes adrese',
  'Shipping Point'              => 'Nosûtîğanas vietas',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ğtats/Province',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Trade Discount'              => 'Vairumtirgotâja atlaide',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warning!'                    => 'Brîdinâjums!',
  'What type of item is this?'  => 'Kâda veida vienîba tâ ir?',
  'Work Order'                  => 'Darba orderis',
  'Yes'                         => 'Jâ',
  'ea'                          => 'gb',
  'posted!'                     => 'iegrâmatots!',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'e_pasts'                     => 'e_mail',
  'iegrâmatot'                  => 'post',
  'iegrâmatot_kâ_jaunu'         => 'post_as_new',
  'drukât'                      => 'print',
  'pârdoğanas_orderis'          => 'sales_order',
  'piegâdes_adrese'             => 'ship_to',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;

