$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Add Exchange Rate'           => 'Pievienot valûtas maiòas kursu',
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tâmi',
  'Add Request for Quotation'   => 'Pievienot tâmes pieprasîjumu',
  'Add Sales Invoice'           => 'Pievienot preèu rçíinu',
  'Add Sales Order'             => 'Pievienot preèu orderi',
  'Add Vendor Invoice'          => 'Pievienot pârdevçja rçíinu',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Order Number' => 'Vai jûs patieğâm vçlaties dzçst ordera numuru',
  'Are you sure you want to delete Quotation Number' => 'Vai jûs patieğâm vçlaties dzçst tâmes numuru',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rçíina adrese',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Business'                    => 'Komercdarbîba',
  'C'                           => 'cena',
  'Cannot delete order!'        => 'Orderi nevar izdzçst!',
  'Cannot delete quotation!'    => 'Tâmi nevar izdzçst!',
  'Cannot save order!'          => 'Maksâjuma uzdevumu nevar saglabât!',
  'Cannot save quotation!'      => 'Nevar saglabât tâmi',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Closed'                      => 'Aizvçrts',
  'Company Name'                => 'Uzòçmuma nosaukums',
  'Confirm!'                    => 'Apstiprinât!',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Cost'                        => 'Izmaksas',
  'Could not save!'             => 'Nevarçja saglabât',
  'Could not transfer Inventory!' => 'Nevarçja pârsûtît krâjumu',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Date Received'               => 'Saòemğanas datums',
  'Date received missing!'      => 'Nav norâdîts saòemğanas datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Done'                        => 'Izdarîts',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'Edit Purchase Order'         => 'Labot pirkuma orderi',
  'Edit Quotation'              => 'Labot tâmi',
  'Edit Request for Quotation'  => 'Labot tâmes pieprasîjumu',
  'Edit Sales Order'            => 'Labot pârdoğanas orderi',
  'Employee'                    => 'Darbinieks',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'Extended'                    => 'Kopâ',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekïauts',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Internal Notes'              => 'Iekğçjâs piezîmes',
  'Inventory saved!'            => 'Krâjums saglabâts',
  'Inventory transferred!'      => 'Krâjums pârsûtîts',
  'Invoice'                     => 'Rçíins',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Manager'                     => 'Vadîtâjs',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Paziòojums',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Nothing entered!'            => 'Nekas nav ievadîts',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'Nothing to transfer!'        => 'Nav nekâ pârsûtîğanai',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Order Date'                  => 'Ordera datums',
  'Order Date missing!'         => 'Nav norâdîts ordera datums!',
  'Order Number'                => 'Ordera Nr.',
  'Order Number missing!'       => 'Nav norâdîts ordera numurs!',
  'Order deleted!'              => 'Orderis izdzçsts',
  'Order saved!'                => 'Orderis saglabâts!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Iesaiòojumu saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts iesaiòojumu datums!',
  'Packing List Number missing!' => 'Nav norâdîts iesaiòojumu numurs!',
  'Part'                        => 'Prece',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvçles saraksts',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Purchase Order'              => 'Pirkğanas orderis',
  'Purchase Orders'             => 'Pirkğanas orderi',
  'Qty'                         => 'Skaits',
  'Quotation'                   => 'Tâme',
  'Quotation Date'              => 'Tâmes datums',
  'Quotation Date missing!'     => 'Nav norâdîts tâmes datums',
  'Quotation Number'            => 'Tâmes numurs',
  'Quotation Number missing!'   => 'Nav norâdîts tâmes numurs',
  'Quotation deleted!'          => 'Tâme izdzçsta',
  'Quotations'                  => 'Tâmes',
  'RFQ'                         => 'Tâmes pieprasîjums',
  'RFQ Number'                  => 'Tâmes pieprasîjuma numurs',
  'Recd'                        => 'Saòemts',
  'Receive Merchandise'         => 'Saòemt preces',
  'Reference'                   => 'Norâde',
  'Remaining'                   => 'Atlikums',
  'Request for Quotation'       => 'Tâmes pieprasîjums',
  'Request for Quotations'      => 'Tâmju pieprasîjums',
  'Required by'                 => 'Pieprasîja',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Pârdoğanas rçíins',
  'Sales Order'                 => 'Pârdoğanas orderis',
  'Sales Orders'                => 'Pârdoğanas orderi',
  'Salesperson'                 => 'Pârdevçjs',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoğiem projektiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Serial No.'                  => 'Seriâlais Nr.',
  'Service'                     => 'Pakalpojums',
  'Ship'                        => 'Piegâdât',
  'Ship Merchandise'            => 'Piegâdât preces',
  'Ship to'                     => 'Piegâdes adrese',
  'Ship via'                    => 'Piegâdât caur',
  'Shipping Address'            => 'Piegâdes adrese',
  'Shipping Date'               => 'Nosûtîğanas datums',
  'Shipping Date missing!'      => 'Nav norâdîts nosûtîğanas datums',
  'Shipping Point'              => 'Nosûtîğanas vietas',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ğtats/Province',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Terms'                       => 'Noteikumi: termiòğ',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Trade Discount'              => 'Vairumtirgotâja atlaide',
  'Transfer'                    => 'Pârsûtîğana',
  'Transfer Inventory'          => 'Krâjuma pârsûtîğana',
  'Transfer to'                 => 'Pârsûtît uz',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Valid until'                 => 'Derîgs lîdz',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor missing!'             => 'Pârdevçjs nav norâdîts!',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warehouse'                   => 'Noliktava',
  'Warning!'                    => 'Brîdinâjums!',
  'What type of item is this?'  => 'Kâda veida vienîba tâ ir?',
  'Work Order'                  => 'Darba orderis',
  'Yes'                         => 'Jâ',
  'days'                        => 'dienas',
  'ea'                          => 'gb',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'izdarîts'                    => 'done',
  'e_pasts'                     => 'e_mail',
  'drukât'                      => 'print',
  'pirkğanas_orderis'           => 'purchase_order',
  'tâme'                        => 'quotation',
  'tâmes_pieprasîjums'          => 'rfq',
  'pârdoğanas_rçíins'           => 'sales_invoice',
  'pârdoğanas_orderis'          => 'sales_order',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'piegâdes_adrese'             => 'ship_to',
  'pârsûtîğana'                 => 'transfer',
  'atjauninât'                  => 'update',
  'pârdevçja_rçíins'            => 'vendor_invoice',
  'jâ'                          => 'yes',
};

1;

