$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Balance'                     => 'Bilance',
  'Beginning Balance'           => 'Sâkuma atlikums',
  'Cleared'                     => 'Apmaksâts',
  'Continue'                    => 'Turpinât',
  'Credit'                      => 'Kredîts',
  'Current'                     => 'Pağreizçjs',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sîks apraksts',
  'Difference'                  => 'Starpîba',
  'Done'                        => 'Izdarîts',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Include Exchange Rate Difference' => 'Iekïaut valûtas kursu atğíirîbas',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Out of balance!'             => 'Nav bilances!',
  'Outstanding'                 => 'Neapmaksâtais',
  'R'                           => 'R',
  'Reconciliation'              => 'Izlîdzinâğana',
  'Reconciliation Report'       => 'Izlîdzinâğanas atskaite',
  'Select all'                  => 'Atlasît visu',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Statement Balance'           => 'Bilances atskaite',
  'Summary'                     => 'Kopçjais',
  'To'                          => 'uz',
  'Update'                      => 'Atjauninât',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'turpinât'                    => 'continue',
  'izdarîts'                    => 'done',
  'atlasît_visu'                => 'select_all',
  'atjauninât'                  => 'update',
};

1;

