$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Aging'                    => 'KP novecojums',
  'AR Aging'                    => 'DP novecojums',
  'Account'                     => 'Konts',
  'Account Number'              => 'Konta numurs',
  'Accounting Menu'             => 'Kontçðanas izvçlne',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Uzkrâðana',
  'Address'                     => 'Adrese',
  'All Accounts'                => 'Visi konti',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Balance'                     => 'Bilance',
  'Balance Sheet'               => 'Bilances pârskats',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Nauda',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Salîdzinât ar',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Credit'                      => 'Kredîts',
  'Curr'                        => 'Val.',
  'Current'                     => 'Paðreizçjs',
  'Current Earnings'            => 'Paðreizçjie ienâkumi',
  'Customer'                    => 'Klients',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Decimalplaces'               => 'decimâldaïa',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sîks apraksts',
  'Due Date'                    => 'Apmaksas termiòð',
  'E-mail'                      => 'E-pasts',
  'E-mail Statement to'         => 'Nosûtît atskaiti pa e-pastu uz ',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Virsraksts',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekïauts',
  'Include Exchange Rate Difference' => 'Iekïaut valûtas kursu atðíirîbas',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Income Statement'            => 'Peïòas vai zaudçjuma aprçíins',
  'Invoice'                     => 'Rçíins',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Language'                    => 'Valoda',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziòojums',
  'Method'                      => 'Metode',
  'N/A'                         => 'Nav',
  'Non-taxable Purchases'       => 'Pirkumi, kas nav apliekami ar nodokïiem',
  'Non-taxable Sales'           => 'Tirgoðana, kas nav apliekama ar nodokïiem',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Order'                       => 'Orderis',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksâjumi',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Project'                     => 'Projekts',
  'Project Number'              => 'Projekta numurs',
  'Project Transactions'        => 'Projekta transakcijas',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Receipts'                    => 'Kvîtis',
  'Reference'                   => 'Norâde',
  'Report for'                  => 'Atskaite par',
  'Salesperson'                 => 'Pârdevçjs',
  'Screen'                      => 'Ekrâns',
  'Select all'                  => 'Atlasît visu',
  'Select from one of the names below' => 'Atlasît vienu no sekojoðiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoðiem projektiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Standard'                    => 'Standarts',
  'Startdate'                   => 'Sâkuma datums',
  'Statement'                   => 'Pârskats',
  'Statement sent to'           => 'Nosûtît pârskatu uz',
  'Statements sent to printer!' => 'Nosûtît pârskatu uz drukâðanu!',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'Tax'                         => 'Nodokïi',
  'Tax collected'               => 'Ieòemtie nodokïi',
  'Tax paid'                    => 'Samaksâtie nodokïi',
  'Till'                        => 'lîdz',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Trial Balance'               => 'Kontu bilance',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warning!'                    => 'Brîdinâjums!',
  'as at'                       => 'uz',
  'for Period'                  => 'periodam',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpinât'                    => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukât'                      => 'print',
  'atlasît_visu'                => 'select_all',
};

1;

