$self{charset} = 'UTF-8';

$self{texts} = {
  'Access Control'              => '权限控制',
  'Accounting'                  => '会计',
  'Add User'                    => '新增使用者',
  'Address'                     => '地址',
  'Administration'              => '系统管理',
  'Administrator'               => '管理人',
  'All Datasets up to date!'    => '所有资料皆已更新!',
  'Cannot create Lock!'         => '不能建立锁',
  'Change Admin Password'       => '更改管理员密码',
  'Change Password'             => '更改密码',
  'Click on login name to edit!' => '请按登入名称以进行修改!',
  'Company'                     => '公司',
  'Confirm'                     => '确认密码',
  'Connect to'                  => '连结到',
  'Continue'                    => '继续',
  'Create Chart of Accounts'    => '建立帐户图表',
  'Create Dataset'              => '建立资料集',
  'DBI not installed!'          => '未安装 DBI 模组!',
  'Database'                    => '资料库',
  'Database Administration'     => '资料库管理',
  'Database Driver not checked!' => '未选定资料库驱动程式!',
  'Database User missing!'      => '未指明资料库使用者!',
  'Dataset'                     => '资料集',
  'Dataset missing!'            => '未指明资料集!',
  'Dataset updated!'            => '巳更新资料集',
  'Date Format'                 => '日期格式',
  'Delete'                      => '删除',
  'Delete Dataset'              => '删除资料集',
  'Directory'                   => '目录',
  'Driver'                      => '驱动程式',
  'Dropdown Limit'              => '限制',
  'E-mail'                      => '电子邮件',
  'Edit User'                   => '编辑使用者',
  'Existing Datasets'           => '既有的资料集',
  'Fax'                         => '传真',
  'Host'                        => '主机',
  'Hostname missing!'           => '未指明主机名称!',
  'Language'                    => '语言',
  'Lock System'                 => '系统锁上',
  'Lockfile created!'           => '巳建立上锁档案!',
  'Lockfile removed!'           => '巳移除上锁档案!',
  'Login'                       => '登入',
  'Login name missing!'         => '未指明登入名字',
  'Logout'                      => '登出',
  'Manager'                     => '经理',
  'Menu Width'                  => '选择单宽度',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Name'                        => '名称',
  'New Templates'               => '新增模版',
  'No Database Drivers available!' => '没有可用的驱动程式!',
  'No Dataset selected!'        => '未选定资料集!',
  'Nothing to delete!'          => '没有可删除的项目',
  'Number Format'               => '数字格式',
  'Oracle Database Administration' => 'Oracle 资料库管理',
  'Password'                    => '密码',
  'Password changed!'           => '密码巳改',
  'Passwords do not match!'     => '密码勿比配!',
  'Pg Database Administration'  => 'Pg 资料库管理',
  'PgPP Database Administration' => 'PgPP资料库管理',
  'Phone'                       => '电话号码',
  'Port'                        => '埠号',
  'Port missing!'               => '未指明埠号!',
  'Printer'                     => '印表机',
  'Save'                        => '储存',
  'Session Timeout'             => '会话超时',
  'Session expired!'            => '会话过期',
  'Setup Templates'             => '设定模版',
  'Signature'                   => '签名',
  'Stylesheet'                  => '样式表',
  'Supervisor'                  => '管理人',
  'Templates'                   => '模版',
  'The following Datasets are not in use and can be deleted' => '下列资料集并未使用, 可以删除',
  'The following Datasets need to be updated' => '下列资料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '这是对既存资料来源的初步检查. 在此阶段, 不会删除或新增任何资料!',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群组内的使用者, 请编辑名称, 更改登入名, 然后储存.  这样一来, 新使用者会保留相同的变数, 并以新的登入名存入.',
  'Unlock System'               => '开启系统',
  'Update Dataset'              => '更新资料集',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '巳删除使用者',
  'User saved!'                 => '巳储存使用者',
  'Version'                     => '版本',
  'You are logged out'          => '你已经注销',
  'does not exist'              => '不存在',
  'is already a member!'        => '已经是成员了!',
  'localhost'                   => '本地寄主',
  'locked!'                     => '巳锁上',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功删除!',
  'website'                     => '网站',
};

$self{subs} = {
  'add_user'                    => 'add_user',
  'adminlogin'                  => 'adminlogin',
  'change_admin_password'       => 'change_admin_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdelete'                    => 'dbdelete',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'dbupdate'                    => 'dbupdate',
  'delete'                      => 'delete',
  'delete_dataset'              => 'delete_dataset',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_users'                  => 'list_users',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'login_name'                  => 'login_name',
  'logout'                      => 'logout',
  'oracle_database_administration' => 'oracle_database_administration',
  'pg_database_administration'  => 'pg_database_administration',
  'pgpp_database_administration' => 'pgpp_database_administration',
  'save'                        => 'save',
  'unlock_system'               => 'unlock_system',
  'update_dataset'              => 'update_dataset',
  '新增使用者'             => 'add_user',
  '更改管理员密码'       => 'change_admin_password',
  '更改密码'                => 'change_password',
  '继续'                      => 'continue',
  '建立资料集'             => 'create_dataset',
  '删除'                      => 'delete',
  '删除资料集'             => 'delete_dataset',
  '系统锁上'                => 'lock_system',
  '登入'                      => 'login',
  '登出'                      => 'logout',
  'oracle_资料库管理'      => 'oracle_database_administration',
  'pg_资料库管理'          => 'pg_database_administration',
  'pgpp资料库管理'         => 'pgpp_database_administration',
  '储存'                      => 'save',
  '开启系统'                => 'unlock_system',
  '更新资料集'             => 'update_dataset',
};

1;

