$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => '应付未付',
  'AP Transaction'              => '应付记录',
  'AP Transactions'             => '应付记录',
  'AR Outstanding'              => '应收未收',
  'AR Transaction'              => '应收记录',
  'AR Transactions'             => '应收记录',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add AP Transaction'          => '新增应付记录',
  'Add AR Transaction'          => '新增应收记录',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Amount Due'                  => '应收小计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除记录',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Cannot delete transaction!'  => '不能删除记录',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内过帐款项',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内过帐记录!',
  'Cannot post transaction!'    => '不能过帐记录',
  'Cc'                          => '抄送',
  'Check'                       => '检查',
  'Closed'                      => '已关闭',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '币别',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'E-mail'                      => '电子邮件',
  'E-mail message'              => '发送电邮',
  'Edit AP Transaction'         => '编辑应付记录',
  'Edit AR Transaction'         => '编辑应收记录',
  'Employee'                    => '职员',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '经理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'No.'                         => '序号',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Number'                => '订单编号',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Period'                      => '时期',
  'Post'                        => '过帐',
  'Post as new'                 => '当新的过帐',
  'Postscript'                  => 'PostScript',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Quarter'                     => '季度',
  'Receipt'                     => '收款',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参照',
  'Remaining'                   => '尚余',
  'Sales Invoice.'              => '销货发票',
  'Salesperson'                 => '销售人员',
  'Save Schedule'               => '储存预定',
  'Schedule'                    => '预定',
  'Screen'                      => '显示器',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping Point'              => '海运地点',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '总计',
  'Transaction'                 => '记录',
  'Transaction deleted!'        => '巳删除记录',
  'Transaction posted!'         => '巳过帐记录',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor Invoice.'             => '供应商发票',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '应付记录'                => 'ap_transaction',
  '应收记录'                => 'ar_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  '过帐'                      => 'post',
  '当新的过帐'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '列印及当新的过帐'    => 'print_and_post_as_new',
  '销货发票'                => 'sales_invoice_',
  '储存预定'                => 'save_schedule',
  '预定'                      => 'schedule',
  '海运至'                   => 'ship_to',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

