$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Are you sure you want to remove the marked entries from the queue?' => '您是否确定要消除有记号的条目',
  'Bin Lists'                   => '箱清单',
  'Cannot remove files!'        => '不能移除档案',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Date'                        => '日期',
  'Employee'                    => '职员',
  'From'                        => '从',
  'ID'                          => '编号',
  'Invoice'                     => '发票',
  'Invoice Number'              => '发票编号',
  'Marked entries printed!'     => '巳列印有记号的会计项目',
  'Month'                       => '月份',
  'Order'                       => '订单',
  'Order Number'                => '订单编号',
  'Packing Lists'               => '出货单',
  'Period'                      => '时期',
  'Pick Lists'                  => '拣货清单',
  'Print'                       => '列印',
  'Printing'                    => '在列印',
  'Purchase Orders'             => '采购单',
  'Quarter'                     => '季度',
  'Quotation'                   => '报价单',
  'Quotation Number'            => '报价单号码',
  'Quotations'                  => '报价单',
  'RFQs'                        => '报价请求',
  'Remove'                      => '移除',
  'Removed spoolfiles!'         => '移除线轴档案',
  'Removing marked entries from queue ...' => '正从长队中移除有记号的会计项目',
  'Sales Invoices'              => '许多销售发票',
  'Sales Orders'                => '销货单',
  'Select all'                  => '全选',
  'Spoolfile'                   => '线轴档案',
  'To'                          => '至',
  'Vendor'                      => '供应商',
  'Work Orders'                 => '工作单',
  'Year'                        => '年份',
  'Yes'                         => '是',
  'done'                        => '完成',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  '继续'                      => 'continue',
  '列印'                      => 'print',
  '移除'                      => 'remove',
  '全选'                      => 'select_all',
  '是'                         => 'yes',
};

1;

