$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Amount Due'                  => '余额',
  'Bcc'                         => '不显示抄送',
  'Cannot post Payment!'        => '不能过帐款项',
  'Cannot post Receipt!'        => '不能过帐收据',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内过帐款项',
  'Cc'                          => '抄送',
  'Continue'                    => '继续',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Day(s)'                      => '日',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Deposit'                     => '存款',
  'Description'                 => '说明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'E-mail message'              => '发送电邮',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'From'                        => '从',
  'Invoice'                     => '发票',
  'Invoices'                    => '发票',
  'Language'                    => '语言',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Month(s)'                    => '月',
  'Number'                      => '编号',
  'PDF'                         => 'PDF',
  'Payment'                     => '付款',
  'Payment posted!'             => '巳过帐付款',
  'Payments'                    => '许多付款',
  'Post'                        => '过帐',
  'Postscript'                  => 'PostScript',
  'Prepayment'                  => '预缴',
  'Print'                       => '列印',
  'Project not on file!'        => '方案内无此档案',
  'Receipt'                     => '收款',
  'Receipt posted!'             => '巳过帐收据',
  'Receipts'                    => '许多收款',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参照',
  'Save Schedule'               => '储存预定',
  'Screen'                      => '显示器',
  'Select'                      => '选择',
  'Select all'                  => '全选',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'Subject'                     => '标题',
  'To'                          => '至',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Year(s)'                     => '年',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  '继续'                      => 'continue',
  '删除预定'                => 'delete_schedule',
  '过帐'                      => 'post',
  '列印'                      => 'print',
  '储存预定'                => 'save_schedule',
  '全选'                      => 'select_all',
  '更新'                      => 'update',
};

1;

