$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '应付帐款',
  'Above'                       => '上文',
  'Accounting Menu'             => '会计选单',
  'Active'                      => '活跃',
  'Add Deduction'               => '新增扣除',
  'Add Employee'                => '新增职员',
  'Address'                     => '地址',
  'Administrator'               => '管理人',
  'After Deduction'             => '扣除以后',
  'All'                         => '全部',
  'Allowances'                  => '津贴',
  'Amount'                      => '总计',
  'Amount missing!'             => '漏填的总计',
  'Based on'                    => '基于',
  'Before Deduction'            => '扣除之前',
  'Below'                       => '以下',
  'City'                        => '城市',
  'Continue'                    => '继续',
  'Country'                     => '国家',
  'DOB'                         => '生日',
  'Deduct after'                => '减少以后',
  'Deduction deleted!'          => '巳删除减少',
  'Deduction saved!'            => '巳储存减少',
  'Deductions'                  => '减除额',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Description missing!'        => '短少说明',
  'E-mail'                      => '电子邮件',
  'Edit Deduction'              => '编辑减除额',
  'Edit Employee'               => '编辑职员',
  'Employee'                    => '职员',
  'Employee Name'               => '职员姓名',
  'Employee Number'             => '工号',
  'Employee deleted!'           => '巳删除职员',
  'Employee pays'               => '付款给职员',
  'Employee saved!'             => '巳储存职员',
  'Employees'                   => '职员',
  'Employer'                    => '雇主',
  'Employer pays'               => '付款给雇主',
  'Enddate'                     => '结束日',
  'Expense'                     => '费用',
  'From'                        => '从',
  'Home Phone'                  => '住宅电话',
  'ID'                          => '编号',
  'Inactive'                    => '消极',
  'Include in Report'           => '一并显示',
  'Login'                       => '登入',
  'Manager'                     => '经理',
  'Maximum'                     => '最大',
  'Name'                        => '名称',
  'Name missing!'               => '未指明名字',
  'Notes'                       => '备注',
  'Number'                      => '编号',
  'Orphaned'                    => '无主',
  'Payroll Deduction'           => '薪金减除额',
  'Rate'                        => '税率',
  'Rate missing!'               => '未指明税率',
  'Role'                        => '任务',
  'SSN'                         => '身分证编号',
  'Sales'                       => '销售',
  'Save'                        => '储存',
  'Save as new'                 => '另存新档',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Supervisor'                  => '管理人',
  'To'                          => '至',
  'Update'                      => '更新',
  'User'                        => '使用者',
  'Work Phone'                  => '工作电话',
  'Zip/Postal Code'             => '邮编',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  '新增扣除'                => 'add_deduction',
  '新增职员'                => 'add_employee',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '储存'                      => 'save',
  '另存新档'                => 'save_as_new',
  '更新'                      => 'update',
};

1;

