$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Order'             => '新增销货单',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Billing Address'             => '帐单地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Company Name'                => '公司名称',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Country'                     => '国家',
  'Customer Number'             => '客户编号',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delivery Date'               => '到期日',
  'Description'                 => '说明',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mailed'                    => '巳电邮',
  'Extended'                    => '小计',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Group'                       => '组',
  'In-line'                     => '行内',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '料号',
  'Number missing in Row'       => '此列中缺少数值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number missing!'       => '未指明订单编号!',
  'PDF'                         => 'PDF',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '零件',
  'Phone'                       => '电话号码',
  'Pick List'                   => '拣货清单',
  'Postscript'                  => 'PostScript',
  'Price'                       => '单价',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'Quotation'                   => '报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Recd'                        => '巳收到',
  'Required by'                 => '需要日',
  'SKU'                         => '供应商料号',
  'Sales Order'                 => '销货单',
  'Screen'                      => '显示器',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '编号',
  'Service'                     => '服务',
  'Ship'                        => '出货数量',
  'Ship to'                     => '海运至',
  'Shipping Address'            => '海运地址',
  'State/Province'              => '省',
  'Subject'                     => '标题',
  'Subtotal'                    => '共计',
  'To'                          => '至',
  'Unit'                        => '单位',
  'Vendor Number'               => '供应商号码',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '工作单',
  'Zip/Postal Code'             => '邮编',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  '继续'                      => 'continue',
};

1;

