$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Active'                      => '活跃',
  'Add'                         => '新增',
  'Add Group'                   => '新增组',
  'Add Pricegroup'              => '新增价格组',
  'Add Project'                 => '新增方案',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Assembly'                    => '组件',
  'Bin'                         => '箱',
  'Continue'                    => '继续',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Description Translations'    => '说明翻译',
  'Detail'                      => '详情',
  'Edit Description Translations' => '编辑说明翻译',
  'Edit Group'                  => '编辑组',
  'Edit Pricegroup'             => '编辑价格组',
  'Edit Project'                => '编辑方案',
  'Employee'                    => '职员',
  'Enddate'                     => '结束日',
  'From'                        => '从',
  'Group'                       => '组',
  'Group Translations'          => '组的翻译',
  'Group deleted!'              => '巳删除的组',
  'Group missing!'              => '未指明的组',
  'Group saved!'                => '巳储存的组',
  'Groups'                      => '组',
  'Inactive'                    => '消极',
  'Income'                      => '收入',
  'Language'                    => '语言',
  'Languages not defined!'      => '不能辨认语言',
  'Link Accounts'               => '连结帐户',
  'List Price'                  => '牌价',
  'Month'                       => '月份',
  'Notes'                       => '备注',
  'Nothing selected!'           => '没有巳选择',
  'Number'                      => '编号',
  'Orphaned'                    => '无主',
  'Period'                      => '时期',
  'Pricegroup'                  => '价格组',
  'Pricegroup deleted!'         => '巳删除价格组',
  'Pricegroup missing!'         => '未指明价格组',
  'Pricegroup saved!'           => '巳储存价格组',
  'Pricegroups'                 => '价格组',
  'Project'                     => '方案',
  'Project Description Translations' => '方案说明翻译',
  'Project Number'              => '方案号码',
  'Project deleted!'            => '巳删除方案',
  'Project saved!'              => '巳储存方案',
  'Projects'                    => '方案',
  'Qty'                         => '数量',
  'Quarter'                     => '季度',
  'Save'                        => '储存',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Sell Price'                  => '售价',
  'Startdate'                   => '开始日期',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'To'                          => '至',
  'Translation'                 => '翻译',
  'Translation deleted!'        => '巳删除翻译',
  'Translations saved!'         => '巳储存翻译',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Updated'                     => '巳更新',
  'Vendor'                      => '供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Weight'                      => '重量',
  'Year'                        => '年份',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  '新增组'                   => 'add_group',
  '新增价格组'             => 'add_pricegroup',
  '新增方案'                => 'add_project',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '储存'                      => 'save',
  '更新'                      => 'update',
};

1;

