$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Add POS Invoice'             => '新增收款台发票',
  'Amount'                      => '总计',
  'Business'                    => '业务',
  'Cannot post transaction!'    => '不能过帐记录',
  'Change'                      => '更改',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户',
  'Delete'                      => '删除',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Edit POS Invoice'            => '编辑收款台发票',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '小计',
  'From'                        => '从',
  'Language'                    => '语言',
  'Memo'                        => '备忘录',
  'Month'                       => '月份',
  'Number'                      => '编号',
  'Open'                        => '开启',
  'Period'                      => '时期',
  'Post'                        => '过帐',
  'Posted!'                     => '巳过帐',
  'Price'                       => '单价',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Printed'                     => '巳列印',
  'Qty'                         => '数量',
  'Quarter'                     => '季度',
  'Receipts'                    => '许多收款',
  'Record in'                   => '记录于',
  'Remaining'                   => '尚余',
  'Salesperson'                 => '销售人员',
  'Screen'                      => '显示器',
  'Source'                      => '来源',
  'Subtotal'                    => '共计',
  'Tax Included'                => '巳含税金',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trade Discount'              => '贸易折扣',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Year'                        => '年份',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '过帐'                      => 'post',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '更新'                      => 'update',
};

1;

