$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => '应付帐龄分析',
  'AR Aging'                    => '应收帐龄分析',
  'Account'                     => '帐户',
  'Account Number'              => '帐户编号',
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Accrual'                     => '累积',
  'Address'                     => '地址',
  'All Accounts'                => '全部帐户',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Balance Sheet'               => '资产负债表',
  'Bcc'                         => '不显示抄送',
  'Cash'                        => '现金',
  'Cc'                          => '抄送',
  'Compare to'                  => '对照',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Credit'                      => '贷方',
  'Curr'                        => '币别',
  'Current'                     => '现有',
  'Current Earnings'            => '现有收益',
  'Customer'                    => '客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的位置',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电邮会计账到',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mail message'              => '发送电邮',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Heading'                     => '标题',
  'ID'                          => '编号',
  'In-line'                     => '行内',
  'Include Exchange Rate Difference' => '包含外汇差距',
  'Include in Report'           => '一并显示',
  'Income Statement'            => '损益表',
  'Invoice'                     => '发票',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '语言',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Method'                      => '方法',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'N/A'                         => '不适用',
  'Non-taxable Purchases'       => '不应课税的采购',
  'Non-taxable Sales'           => '不应课税的销售',
  'Nothing selected!'           => '没有巳选择',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '订单',
  'PDF'                         => 'PDF',
  'Payments'                    => '许多付款',
  'Period'                      => '时期',
  'Postscript'                  => 'PostScript',
  'Print'                       => '列印',
  'Project'                     => '方案',
  'Project Number'              => '方案号码',
  'Project Transactions'        => '方案记录',
  'Project not on file!'        => '方案内无此档案',
  'Quarter'                     => '季度',
  'Receipts'                    => '许多收款',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参照',
  'Report for'                  => '报表来源',
  'Salesperson'                 => '销售人员',
  'Save Schedule'               => '储存预定',
  'Screen'                      => '显示器',
  'Select all'                  => '全选',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Standard'                    => '标准',
  'Startdate'                   => '开始日期',
  'Statement'                   => '会计帐',
  'Statement sent to'           => '送会计帐至',
  'Statements sent to printer!' => '送会计帐至列印机',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax collected'               => '已收税金',
  'Tax paid'                    => '已付税金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trial Balance'               => '试算表',
  'Vendor'                      => '供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'as at'                       => '截至',
  'for Period'                  => '期间',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  '继续'                      => 'continue',
  '删除预定'                => 'delete_schedule',
  '电子邮件'                => 'e_mail',
  '列印'                      => 'print',
  '储存预定'                => 'save_schedule',
  '全选'                      => 'select_all',
};

1;

