$self{texts} = {
  'AP Transaction'              => 'Ostotapahtuma',
  'AP Transactions'             => 'Ostotapahtumat',
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add AP Transaction'          => 'Lisää ostotapahtuma',
  'Add AR Transaction'          => 'Lisää myyntitapahtuma',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Erääntyvä summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa!',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Check'                       => 'Sekki',
  'Closed'                      => 'Suljettu',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Date'                        => 'Päiväys',
  'Date Paid'                   => 'Maksupäivä',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Due Date'                    => 'Eräpäivä',
  'Due Date missing!'           => 'Eräpäivä puuttuu!',
  'Edit AP Transaction'         => 'Muokkaa ostotapahtumaa',
  'Edit AR Transaction'         => 'Muokkaa myyntitapahtumaa',
  'Employee'                    => 'Työntekijä',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Manager'                     => 'Johtaja',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Month'                       => 'Kuukausi',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'Paid'                        => 'Maksettu',
  'Payment date missing!'       => 'Maksupäivä puuttuu!',
  'Payments'                    => 'Maksut',
  'Period'                      => 'Ajanjakso',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Print'                       => 'Tulosta',
  'Print and Post'              => 'Tulosta ja kirjaa',
  'Project'                     => 'Projekti',
  'Quarter'                     => 'Neljännes',
  'Receipt'                     => 'Kuitti',
  'Remaining'                   => 'Jäljellä',
  'Sales Invoice.'              => 'Myyntilasku.',
  'Salesperson'                 => 'Myyjä',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Ship to'                     => 'Toimitusosoite',
  'Ship via'                    => 'Välipiste',
  'Source'                      => 'Lähde',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Transaction'                 => 'Vienti',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Invoice.'             => 'Ostolasku.',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'ostotapahtuma'               => 'ap_transaction',
  'myyntitapahtuma'             => 'ar_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'tulosta'                     => 'print',
  'tulosta_ja_kirjaa'           => 'print_and_post',
  'myyntilasku_'                => 'sales_invoice_',
  'toimitusosoite'              => 'ship_to',
  'päivitä'                     => 'update',
  'ostolasku_'                  => 'vendor_invoice_',
  'kyllä'                       => 'yes',
};

1;

