$self{texts} = {
  'Account'                     => 'Tili',
  'Amount'                      => 'Summa',
  'Continue'                    => 'Jatka',
  'Date'                        => 'Päiväys',
  'Nothing to print!'           => 'Ei tulostettavaa!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Tulostettu',
  'Screen'                      => 'Näyttö',
  'Select payment'              => 'Valitse maksutapa',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Source'                      => 'Lähde',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'jatka'                       => 'continue',
};

1;

