$self{texts} = {
  'Address'                     => 'Osoite',
  'Bcc'                         => 'Näkymätön kopio',
  'Cc'                          => 'Kopio',
  'Continue'                    => 'Jatka',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Description'                 => 'Kuvaus',
  'E-mail'                      => 'Sähköposti',
  'Message'                     => 'Viesti',
  'Number'                      => 'Numero',
  'Print'                       => 'Tulosta',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Reference'                   => 'Viite',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Startdate'                   => 'Aloituspäivä',
  'Subject'                     => 'Aihe',
  'To'                          => 'Hetkeen',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warning!'                    => 'Varoitus!',
  'sent'                        => 'lähetetty',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'jatka'                       => 'continue',
};

1;

