$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Are you sure you want to remove the marked entries from the queue?' => 'Haluatko poistaa merkityt kentät listasta?',
  'Cannot remove files!'        => 'Tiedostojen poisto ei onnistu!',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Date'                        => 'Päiväys',
  'Employee'                    => 'Työntekijä',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Invoice'                     => 'Lasku',
  'Invoice Number'              => 'Laskun numero',
  'Marked entries printed!'     => 'Valitut kentät tulostettu',
  'Month'                       => 'Kuukausi',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'Packing Lists'               => 'Pakkauslistat',
  'Period'                      => 'Ajanjakso',
  'Print'                       => 'Tulosta',
  'Purchase Orders'             => 'Ostotilaukset',
  'Quarter'                     => 'Neljännes',
  'Quotation'                   => 'Tarjous',
  'Quotation Number'            => 'Tarjousnumero',
  'Quotations'                  => 'Tarjoukset',
  'RFQs'                        => 'Tarjouspyynnöt',
  'Remove'                      => 'Poista',
  'Removed spoolfiles!'         => 'Spool-tiedostot poistettu',
  'Sales Invoices'              => 'Myyntilaskut',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Select all'                  => 'Valitse kaikki',
  'To'                          => 'Hetkeen',
  'Vendor'                      => 'Toimittaja',
  'Work Orders'                 => 'Työtilaukset',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
  'done'                        => 'valmis',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'tulosta'                     => 'print',
  'poista'                      => 'remove',
  'valitse_kaikki'              => 'select_all',
  'kyllä'                       => 'yes',
};

1;

