$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Amount'                      => 'Summa',
  'Closed'                      => 'Suljettu',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Cost'                        => 'Hinta',
  'Current'                     => 'Erääntyy',
  'Date'                        => 'Päiväys',
  'Date missing!'               => 'Päiväys puuttuu',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Employee'                    => 'Työntekijä',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Month'                       => 'Kuukausi',
  'Notes'                       => 'Lisätietoja',
  'Open'                        => 'Avoinna',
  'PDF'                         => 'PDF',
  'Period'                      => 'Ajanjakso',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Print and Save'              => 'Tulosta ja tallenna',
  'Printed'                     => 'Tulostettu',
  'Project Number'              => 'Projektinumero',
  'Project Number missing!'     => 'Projektinumero puuttuu!',
  'Qty'                         => 'Määrä',
  'Quarter'                     => 'Neljännes',
  'Save'                        => 'Tallenna',
  'Save as new'                 => 'Tallenna uutena',
  'Screen'                      => 'Näyttö',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Startdate'                   => 'Aloituspäivä',
  'Subtotal'                    => 'Välisumma',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Update'                      => 'Päivitä',
  'Warning!'                    => 'Varoitus!',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'tulosta'                     => 'print',
  'tulosta_ja_tallenna'         => 'print_and_save',
  'tallenna'                    => 'save',
  'tallenna_uutena'             => 'save_as_new',
  'päivitä'                     => 'update',
  'kyllä'                       => 'yes',
};

1;

