$self{texts} = {
  'Company'                     => 'Yritys',
  'Continue'                    => 'Jatka',
  'Dataset is newer than version!' => 'Tietokanta on uudempi kuin sovelluksen versio',
  'Incorrect Dataset version!'  => 'Väärä tietokannan versio!',
  'Login'                       => 'Nimi',
  'Name'                        => 'Nimi',
  'Password'                    => 'Salasana',
  'Upgrading to Version'        => 'Päivitetään',
  'Version'                     => 'Versio',
  'You did not enter a name!'   => 'Et kirjoittanut nimeä',
  'done'                        => 'valmis',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'nimi'                        => 'login',
};

1;

