$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Amount'                      => 'Summa',
  'Business'                    => 'Toimiala',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Change'                      => 'Vaihda',
  'Continue'                    => 'Jatka',
  'Credit Limit'                => 'Luottoraja',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Delete'                      => 'Poista',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'From'                        => 'Alkaen',
  'Language'                    => 'Kieli',
  'Month'                       => 'Kuukausi',
  'Number'                      => 'Numero',
  'Open'                        => 'Avoinna',
  'Period'                      => 'Ajanjakso',
  'Post'                        => 'Kirjaa',
  'Posted!'                     => 'Kirjattu!',
  'Price'                       => 'Hinta',
  'Print'                       => 'Tulosta',
  'Print and Post'              => 'Tulosta ja kirjaa',
  'Printed'                     => 'Tulostettu',
  'Qty'                         => 'Määrä',
  'Quarter'                     => 'Neljännes',
  'Receipts'                    => 'Kuitit',
  'Record in'                   => 'Talleta tilille',
  'Remaining'                   => 'Jäljellä',
  'Salesperson'                 => 'Myyjä',
  'Screen'                      => 'Näyttö',
  'Source'                      => 'Lähde',
  'Subtotal'                    => 'Välisumma',
  'Tax Included'                => 'ALV sisältyy',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Year'                        => 'Vuosi',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'kirjaa'                      => 'post',
  'tulosta'                     => 'print',
  'tulosta_ja_kirjaa'           => 'print_and_post',
  'päivitä'                     => 'update',
};

1;

