$self{texts} = {
  'AP Outstanding'              => 'Hutang Belum Lunas',
  'AP Transaction'              => 'Transkasi Hutang',
  'AP Transactions'             => 'Transkasi Hutang',
  'AR Outstanding'              => 'Piutang Belum Lunas',
  'AR Transaction'              => 'Transaksi Piutang',
  'AR Transactions'             => 'Transaksi Piutang',
  'Account'                     => 'Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'Add AP Transaction'          => 'Tambah Transaksi Hutang',
  'Add AR Transaction'          => 'Tambah Transaksi Piutang',
  'Amount'                      => 'Jumlah',
  'Amount Due'                  => 'Jumlah Terhutang',
  'Are you sure you want to delete Transaction' => 'Apakah anda yakin akan menghapus Nomor Transaksi',
  'August'                      => 'Agustus',
  'Cannot delete transaction!'  => 'Tidak dapat menghapus Transaksi!',
  'Cannot post payment for a closed period!' => 'Tidak dapat posting pembayaran untuk perioda yang sudah ditutup!',
  'Cannot post transaction for a closed period!' => 'Tidak dapat posting transaksi untuk perioda yang sudah ditutup!',
  'Cannot post transaction!'    => 'Tidak dapat posting transaksi!',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Batas Kredit',
  'Curr'                        => 'Mata Uang',
  'Currency'                    => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer missing!'           => 'Pelanggan harap diisi!',
  'Date'                        => 'Tanggal',
  'Date Paid'                   => 'Tanggal Bayar',
  'December'                    => 'Desember',
  'Delete'                      => 'Hapus',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'Detail'                      => 'Detil',
  'Due Date'                    => 'Jatuh Tempo',
  'Due Date missing!'           => 'Tanggal Jatuh Tempo harap diisi!',
  'Edit AP Transaction'         => 'Edit Transaksi Hutang',
  'Edit AR Transaction'         => 'Edit Transaksi Piutang',
  'Employee'                    => 'Karyawan',
  'Exchange Rate'               => 'Kurs',
  'Exchange rate missing!'      => 'Kurs harap diisi!',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Tanggal Invoice',
  'Invoice Date missing!'       => 'Tanggal Invoice harap diisi!',
  'Invoice Number'              => 'Nomor Invoice',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Month'                       => 'Bulan',
  'No.'                         => 'No.',
  'Notes'                       => 'Catatan',
  'October'                     => 'Oktober',
  'Order'                       => 'No. Pesanan',
  'Order Number'                => 'Nomor Pesanan',
  'Paid'                        => 'Dibayar',
  'Payment date missing!'       => 'Tanggal Pembayaran harap diisi!',
  'Payments'                    => 'Pembayaran',
  'Period'                      => 'Perioda',
  'Post'                        => 'Posting',
  'Post as new'                 => 'Posting sbg yang baru',
  'Print'                       => 'Cetak',
  'Print and Post'              => 'Cetak dan Posting',
  'Project'                     => 'Proyek',
  'Receipt'                     => 'Penerimaan',
  'Remaining'                   => 'Sisa',
  'Sales Invoice.'              => 'Invoice Penjualan.',
  'Salesperson'                 => 'Salesman',
  'Ship to'                     => 'Kirim kepada',
  'Ship via'                    => 'Kirim melalui',
  'Shipping Point'              => 'Titik Pengiriman',
  'Source'                      => 'Bukti',
  'Summary'                     => 'Ringkasan',
  'Tax'                         => 'Pajak',
  'Tax Included'                => 'Termasuk Pajak',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Transaction'                 => 'Transaksi',
  'Transaction deleted!'        => 'Transaksi sudah dihapus',
  'Transaction posted!'         => 'Transaksi sudah diposting',
  'Vendor'                      => 'Supplier',
  'Vendor Invoice.'             => 'Invoice Supplier.',
  'Vendor missing!'             => 'Data Supplier harap diisi!',
  'Year'                        => 'Tahun',
  'Yes'                         => 'Ya',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transkasi_hutang'            => 'ap_transaction',
  'transaksi_piutang'           => 'ar_transaction',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'posting'                     => 'post',
  'posting_sbg_yang_baru'       => 'post_as_new',
  'cetak'                       => 'print',
  'cetak_dan_posting'           => 'print_and_post',
  'invoice_penjualan_'          => 'sales_invoice_',
  'kirim_kepada'                => 'ship_to',
  'invoice_supplier_'           => 'vendor_invoice_',
  'ya'                          => 'yes',
};

1;

