$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menu Akunting',
  'Accounts'                    => 'Daftar Akun',
  'Active'                      => 'Aktif',
  'Add'                         => 'Tambah',
  'Add Assembly'                => 'Tambah Rakitan',
  'Add Labor/Overhead'          => 'Tambah Tenaga Kerja/ Overhead',
  'Add Part'                    => 'Tambah Barang',
  'Add Purchase Order'          => 'Tambah Pesanan Pembelian (PO)',
  'Add Quotation'               => 'Tambah Quotation',
  'Add Request for Quotation'   => 'Tambah Request for Quotation',
  'Add Sales Order'             => 'Tambah Pesanan Penjualan (SO)',
  'Add Service'                 => 'Tambah Jasa',
  'Address'                     => 'Alamat',
  'Assemblies'                  => 'Rakitan',
  'Assemblies restocked!'       => 'Barang Rakitan telah di stock ulang!',
  'Assembly'                    => 'Rakitan',
  'Attachment'                  => 'Lampiran',
  'August'                      => 'Agustus',
  'Billing Address'             => 'Alamat Penagihan',
  'Cannot delete item!'         => 'Tidak dapat menghapus Item!',
  'Cannot stock assemblies!'    => 'Tidak dapat men-stock barang rakitan!',
  'Cash'                        => 'Kas dan Bank',
  'City'                        => 'Kota',
  'Company Name'                => 'Nama Perusahaan',
  'Components'                  => 'Komponen',
  'Continue'                    => 'Lanjut',
  'Copies'                      => 'Jumlah Copy',
  'Cost'                        => 'Biaya',
  'Country'                     => 'Negara',
  'Curr'                        => 'Mata Uang',
  'Currency'                    => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer Number'             => 'Nomor Pelanggan',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Delete'                      => 'Hapus',
  'Delivery Date'               => 'Tanggal Kirim',
  'Description'                 => 'Keterangan',
  'Detail'                      => 'Detil',
  'Edit Assembly'               => 'Edit Rakitan',
  'Edit Labor/Overhead'         => 'Edit Tenaga Kerja/ Overhead',
  'Edit Part'                   => 'Edit Barang',
  'Edit Service'                => 'Edit Jasa',
  'Employee'                    => 'Karyawan',
  'Expense'                     => 'Biaya',
  'Extended'                    => 'Jumlah',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Income'                      => 'Pendapatan',
  'Invoice'                     => 'Invoice',
  'Invoice Date missing!'       => 'Tanggal Invoice harap diisi!',
  'Invoice Number'              => 'Nomor Invoice',
  'Invoice Number missing!'     => 'Nomor Invoice harap diisi',
  'Item deleted!'               => 'Barang sudah dihapus!',
  'Item not on file!'           => 'Item ini tidak ditemukan!',
  'Items'                       => 'Item',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Labor/Overhead'              => 'Tenaga Kerja/ Overhead',
  'Line Total'                  => 'Total Baris',
  'Link Accounts'               => 'Akun yg Berhubungan',
  'List'                        => 'Daftar',
  'List Price'                  => 'Daftar Harga',
  'Make'                        => 'Pembuatan',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Message'                     => 'Pesan',
  'Name'                        => 'Nama',
  'No.'                         => 'No.',
  'Notes'                       => 'Catatan',
  'Number'                      => 'Nomor',
  'Obsolete'                    => 'Kadaluarsa',
  'October'                     => 'Oktober',
  'Order'                       => 'No. Pesanan',
  'Order Date missing!'         => 'Tanggal Pesanan harap diisi!',
  'Order Number'                => 'Nomor Pesanan',
  'Order Number missing!'       => 'Nomor Pesanan harap diisi',
  'Packing List Date missing!'  => 'Tanggal Packing List harap diisi!',
  'Packing List Number missing!' => 'Nomor Packing List harap diisi!',
  'Part'                        => 'Barang',
  'Parts'                       => 'Barang',
  'Period'                      => 'Perioda',
  'Phone'                       => 'Telephone',
  'Price'                       => 'Harga',
  'Pricegroup'                  => 'Kelompok Harga',
  'Printed'                     => 'Sudah dicetak',
  'Project'                     => 'Proyek',
  'Purchase Order'              => 'Pesanan Pembelian (PO)',
  'Purchase Orders'             => 'Pesanan Pembelian (PO)',
  'Qty'                         => 'Banyak',
  'Quantity exceeds available units to stock!' => 'Jumlah melebihi unit yang tersedia pada inventory!',
  'Quotation'                   => 'Quotation',
  'Quotation Date missing!'     => 'Tanggal Quotation harap diisi!',
  'Quotation Number missing!'   => 'Nomor Quotation harap diisi!',
  'Quotations'                  => 'Quotation',
  'Recd'                        => 'Terima',
  'Required by'                 => 'Tanggal Kirim',
  'Sales Invoice'               => 'Invoice Penjualan',
  'Sales Invoices'              => 'Invoice Penjualan',
  'Sales Order'                 => 'Pesanan Penjualan (SO)',
  'Sales Orders'                => 'Pesanan Penjualan (SO)',
  'Save'                        => 'Simpan',
  'Save as new'                 => 'Simpan sbg yg baru',
  'Screen'                      => 'Layar',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Select txt, postscript or PDF!' => 'Pilih txt, postscript atau PDF!',
  'Sell'                        => 'Jual',
  'Sell Price'                  => 'Harga Jual',
  'Serial No.'                  => 'No. Seri',
  'Serial Number'               => 'Nomor Seri',
  'Service'                     => 'Jasa',
  'Services'                    => 'Jasa',
  'Ship'                        => 'Kirim',
  'Ship to'                     => 'Kirim kepada',
  'Shipping Address'            => 'Alamat Pengiriman',
  'State/Province'              => 'Provinsi',
  'Summary'                     => 'Ringkasan',
  'Tax'                         => 'Pajak',
  'To'                          => 'Sampai',
  'Unit'                        => 'Satuan',
  'Updated'                     => 'Diupdate',
  'Vendor'                      => 'Supplier',
  'Vendor Invoice'              => 'Invoice Supplier',
  'Vendor Invoices'             => 'Invoice Supplier',
  'Vendor Number'               => 'Nomor Supplier',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Warehouse'                   => 'Gudang',
  'Weight'                      => 'Berat',
  'What type of item is this?'  => 'Jenis item ini ?',
  'Year'                        => 'Tahun',
  'Zip/Postal Code'             => 'Kode Pos',
  'days'                        => 'hari',
  'sent'                        => 'sudah dikirim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'tambah_rakitan'              => 'add_assembly',
  'tambah_tenaga_kerja__overhead' => 'add_labor_overhead',
  'tambah_barang'               => 'add_part',
  'tambah_jasa'                 => 'add_service',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'edit_rakitan'                => 'edit_assembly',
  'edit_barang'                 => 'edit_part',
  'edit_jasa'                   => 'edit_service',
  'simpan'                      => 'save',
  'simpan_sbg_yg_baru'          => 'save_as_new',
};

1;

