$self{texts} = {
  'Add Purchase Order'          => 'Tambah Pesanan Pembelian (PO)',
  'Add Quotation'               => 'Tambah Quotation',
  'Add Request for Quotation'   => 'Tambah Request for Quotation',
  'Add Sales Order'             => 'Tambah Pesanan Penjualan (SO)',
  'Address'                     => 'Alamat',
  'Attachment'                  => 'Lampiran',
  'August'                      => 'Agustus',
  'Billing Address'             => 'Alamat Penagihan',
  'City'                        => 'Kota',
  'Company Name'                => 'Nama Perusahaan',
  'Continue'                    => 'Lanjut',
  'Copies'                      => 'Jumlah Copy',
  'Country'                     => 'Negara',
  'Customer Number'             => 'Nomor Pelanggan',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Delivery Date'               => 'Tanggal Kirim',
  'Description'                 => 'Keterangan',
  'Extended'                    => 'Jumlah',
  'February'                    => 'Februari',
  'Invoice'                     => 'Invoice',
  'Invoice Date missing!'       => 'Tanggal Invoice harap diisi!',
  'Invoice Number missing!'     => 'Nomor Invoice harap diisi',
  'Item not on file!'           => 'Item ini tidak ditemukan!',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Message'                     => 'Pesan',
  'Number'                      => 'Nomor',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Tanggal Pesanan harap diisi!',
  'Order Number missing!'       => 'Nomor Pesanan harap diisi',
  'Packing List Date missing!'  => 'Tanggal Packing List harap diisi!',
  'Packing List Number missing!' => 'Nomor Packing List harap diisi!',
  'Part'                        => 'Barang',
  'Phone'                       => 'Telephone',
  'Price'                       => 'Harga',
  'Printed'                     => 'Sudah dicetak',
  'Project'                     => 'Proyek',
  'Purchase Order'              => 'Pesanan Pembelian (PO)',
  'Qty'                         => 'Banyak',
  'Quotation'                   => 'Quotation',
  'Quotation Date missing!'     => 'Tanggal Quotation harap diisi!',
  'Quotation Number missing!'   => 'Nomor Quotation harap diisi!',
  'Recd'                        => 'Terima',
  'Required by'                 => 'Tanggal Kirim',
  'Sales Order'                 => 'Pesanan Penjualan (SO)',
  'Screen'                      => 'Layar',
  'Select txt, postscript or PDF!' => 'Pilih txt, postscript atau PDF!',
  'Serial No.'                  => 'No. Seri',
  'Service'                     => 'Jasa',
  'Ship'                        => 'Kirim',
  'Ship to'                     => 'Kirim kepada',
  'Shipping Address'            => 'Alamat Pengiriman',
  'State/Province'              => 'Provinsi',
  'To'                          => 'Sampai',
  'Unit'                        => 'Satuan',
  'Vendor Number'               => 'Nomor Supplier',
  'What type of item is this?'  => 'Jenis item ini ?',
  'Zip/Postal Code'             => 'Kode Pos',
  'sent'                        => 'sudah dikirim',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'lanjut'                      => 'continue',
};

1;

