$self{texts} = {
  'Accounting Menu'             => 'Menu Akunting',
  'Active'                      => 'Aktif',
  'Add'                         => 'Tambah',
  'Add Group'                   => 'Tambah Kelompok Rakitan',
  'Add Pricegroup'              => 'Tambah Kelompok Harga',
  'Add Project'                 => 'Tambah Proyek',
  'Address'                     => 'Alamat',
  'All'                         => 'Semua',
  'Amount'                      => 'Jumlah',
  'Assembly'                    => 'Rakitan',
  'Continue'                    => 'Lanjut',
  'Customer'                    => 'Pelanggan',
  'Customer missing!'           => 'Pelanggan harap diisi!',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Date'                        => 'Tanggal',
  'Delete'                      => 'Hapus',
  'Description'                 => 'Keterangan',
  'Detail'                      => 'Detil',
  'Edit Group'                  => 'Edit Kelompok Rakitan',
  'Edit Pricegroup'             => 'Edit Kelompok Harga',
  'Edit Project'                => 'Edit Proyek',
  'Employee'                    => 'Karyawan',
  'Enddate'                     => 'Tanggal Akhir',
  'From'                        => 'Dari',
  'Groups'                      => 'Kelompok Rakitan',
  'Income'                      => 'Pendapatan',
  'Language'                    => 'Bahasa',
  'Languages not defined!'      => 'Bahasa tidak terdefinisi!',
  'Link Accounts'               => 'Akun yg Berhubungan',
  'List Price'                  => 'Daftar Harga',
  'Month'                       => 'Bulan',
  'Notes'                       => 'Catatan',
  'Nothing selected!'           => 'Tidak ada yang dipilih!',
  'Number'                      => 'Nomor',
  'Period'                      => 'Perioda',
  'Pricegroup'                  => 'Kelompok Harga',
  'Pricegroup deleted!'         => 'Kelompok Harga sudah dihapus!',
  'Pricegroup missing!'         => 'Kelompok Harga harap diisi!',
  'Pricegroup saved!'           => 'Kelompok Harga sudah disimpan!',
  'Pricegroups'                 => 'Kelompok Harga',
  'Project'                     => 'Proyek',
  'Project Number'              => 'Nomor Proyek',
  'Project deleted!'            => 'Data Proyek sudah dihapus!',
  'Project saved!'              => 'Data Proyek sudah disimpan!',
  'Projects'                    => 'Proyek',
  'Qty'                         => 'Banyak',
  'Save'                        => 'Simpan',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Sell Price'                  => 'Harga Jual',
  'Startdate'                   => 'Tanggal Mulai',
  'Summary'                     => 'Ringkasan',
  'Tax'                         => 'Pajak',
  'To'                          => 'Sampai',
  'Unit'                        => 'Satuan',
  'Updated'                     => 'Diupdate',
  'Vendor'                      => 'Supplier',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Weight'                      => 'Berat',
  'Year'                        => 'Tahun',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'tambah_kelompok_rakitan'     => 'add_group',
  'tambah_kelompok_harga'       => 'add_pricegroup',
  'tambah_proyek'               => 'add_project',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'simpan'                      => 'save',
};

1;

