$self{texts} = {
  'AP Aging'                    => 'Umur Hutang',
  'AR Aging'                    => 'Umur Piutang',
  'Account'                     => 'Akun',
  'Account Number'              => 'Nomor Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'Accounts'                    => 'Daftar Akun',
  'Address'                     => 'Alamat',
  'All Accounts'                => 'Semua Akun',
  'Amount'                      => 'Jumlah',
  'Attachment'                  => 'Lampiran',
  'August'                      => 'Agustus',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Neraca',
  'Cash'                        => 'Kas dan Bank',
  'Compare to'                  => 'Dibandingkan kepada',
  'Continue'                    => 'Lanjut',
  'Copies'                      => 'Jumlah Copy',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Decimalplaces'               => 'Angka Desimal',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'Detail'                      => 'Detil',
  'Due Date'                    => 'Jatuh Tempo',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Income Statement'            => 'Laba Rugi',
  'Invoice'                     => 'Invoice',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Bahasa',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Message'                     => 'Pesan',
  'Method'                      => 'Metoda',
  'Month'                       => 'Bulan',
  'Non-taxable Purchases'       => 'Pembelian Tanpa Pajak',
  'Non-taxable Sales'           => 'Penjualan Tanpa Pajak',
  'Nothing selected!'           => 'Tidak ada yang dipilih!',
  'Number'                      => 'Nomor',
  'October'                     => 'Oktober',
  'Order'                       => 'No. Pesanan',
  'Payments'                    => 'Pembayaran',
  'Period'                      => 'Perioda',
  'Print'                       => 'Cetak',
  'Project'                     => 'Proyek',
  'Project Number'              => 'Nomor Proyek',
  'Project Transactions'        => 'Transaksi Proyek',
  'Project not on file!'        => 'Data Proyek tidak ditemukan!',
  'Receipts'                    => 'Penerimaan',
  'Reference'                   => 'Referensi',
  'Salesperson'                 => 'Salesman',
  'Screen'                      => 'Layar',
  'Select all'                  => 'Pilih semua',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Select from one of the projects below' => 'Pilih dari salah satu proyek di bawah',
  'Select postscript or PDF!'   => 'Pilih postscript atau PDF!',
  'Source'                      => 'Bukti',
  'Startdate'                   => 'Tanggal Mulai',
  'Summary'                     => 'Ringkasan',
  'Tax'                         => 'Pajak',
  'Tax collected'               => 'Pajak Terkumpul',
  'Tax paid'                    => 'Pajak Dibayar',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Neraca Percobaan',
  'Vendor'                      => 'Supplier',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Warning!'                    => 'Peringatan!',
  'Year'                        => 'Tahun',
  'as at'                       => 'per',
  'for Period'                  => 'untuk Perioda',
  'sent'                        => 'sudah dikirim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'lanjut'                      => 'continue',
  'cetak'                       => 'print',
  'pilih_semua'                 => 'select_all',
};

1;

