$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Offene Verbindlichkeiten',
  'AP Transaction'              => 'Eingangsbuchung',
  'AP Transactions'             => 'Eingangsbuchungen',
  'AR Outstanding'              => 'Offene Forderungen.',
  'AR Transaction'              => 'Ausgangsbuchung',
  'AR Transactions'             => 'Ausgangsbuchungen',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Amount Due'                  => 'Betrag fällig',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Buchung wirklich löschen?',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Buchung kann nicht gelöscht werden!',
  'Cannot post payment for a closed period!' => 'Es können keine Zahlungen für abgeschlossene Bücher gebucht werden!',
  'Cannot post transaction for a closed period!' => 'Für einen bereits abgeschlossenen Zeitraum kann keine Buchung angelegt werden!',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Scheck',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Credit'                      => 'Haben',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Due Date missing!'           => 'Fälligkeitsdatum fehlt!',
  'E-mail'                      => 'eMail',
  'Employee'                    => 'Arbeitnehmer',
  'Exch'                        => 'Wkurs.',
  'Exchange Rate'               => 'Wechselkurs',
  'Exchange rate for payment missing!' => 'Wechselkurs für Bezahlung fehlt!',
  'Exchange rate missing!'      => 'Wechselkurs fehlt!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'ID'                          => 'Nr.',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number'              => 'Rechnungsnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Manager'                     => 'Geschäftsführer',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Vermerk',
  'Message'                     => 'Nachricht',
  'Month'                       => 'Monat',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Order Number'                => 'Bestellnummer',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Bezahlt',
  'Payment date missing!'       => 'Tag der Zahlung fehlt!',
  'Payments'                    => 'Zahlungen',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Post as new'                 => 'Neu buchen',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Print and Post'              => 'Drucken und buchen',
  'Printed'                     => 'Gedruckt',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Quarter'                     => 'Quartal',
  'Receipt'                     => 'Quittung',
  'Reference'                   => 'Referenz',
  'Remaining'                   => 'Rest',
  'Salesperson'                 => 'Verkäufer',
  'Screen'                      => 'Bildschirm',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship to'                     => 'Lieferung an',
  'Ship via'                    => 'Versandweg',
  'Shipping Point'              => 'Zielort',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Beschäftigt seit',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'Steuer',
  'Tax Included'                => 'Steuer im Preis enthalten',
  'Till'                        => 'Kassa',
  'To'                          => 'Bis',
  'Total'                       => 'Betrag',
  'Transaction deleted!'        => 'Buchung gelöscht!',
  'Transaction posted!'         => 'Buchung getätigt!',
  'Update'                      => 'Erneuern',
  'Vendor'                      => 'Lieferant',
  'Vendor missing!'             => 'Lieferant fehlt!',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'sent'                        => 'verschickt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'eingangsbuchung'             => 'ap_transaction',
  'ausgangsbuchung'             => 'ar_transaction',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'buchen'                      => 'post',
  'neu_buchen'                  => 'post_as_new',
  'drucken'                     => 'print',
  'drucken_und_buchen'          => 'print_and_post',
  'lieferung_an'                => 'ship_to',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;

