$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Verbindlichkeiten',
  'AR'                          => 'Forderungen',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'Amount Due'                  => 'Betrag fällig',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => 'Bezahlung kann nicht verbucht werden!',
  'Cannot post Receipt!'        => 'Einnahme kann nicht verbucht werden!',
  'Cannot post payment for a closed period!' => 'Es können keine Zahlungen für abgeschlossene Bücher gebucht werden!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Weiter',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum fehlt!',
  'Department'                  => 'Abteilung',
  'Deposit'                     => 'Gutschrift',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'eMail',
  'Exchange Rate'               => 'Wechselkurs',
  'Exchange rate missing!'      => 'Wechselkurs fehlt!',
  'From'                        => 'Von',
  'Invoice'                     => 'Rechnung',
  'Invoices'                    => 'Rechnungen',
  'Language'                    => 'Sprache',
  'Memo'                        => 'Vermerk',
  'Message'                     => 'Nachricht',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Belastung',
  'Payment posted!'             => 'Zahlung gebucht!',
  'Payments'                    => 'Zahlungen',
  'Post'                        => 'Buchen',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Anzahlung',
  'Print'                       => 'Drucken',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Receipt'                     => 'Quittung',
  'Receipt posted!'             => 'Einnahme verbucht!',
  'Receipts'                    => 'Quittungen',
  'Reference'                   => 'Referenz',
  'Screen'                      => 'Bildschirm',
  'Select'                      => 'Auswählen',
  'Select all'                  => 'Alle auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Beschäftigt seit',
  'Subject'                     => 'Betreff',
  'To'                          => 'Bis',
  'Update'                      => 'Erneuern',
  'Vendor'                      => 'Lieferant',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'sent'                        => 'verschickt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'weiter'                      => 'continue',
  'buchen'                      => 'post',
  'drucken'                     => 'print',
  'alle_auswählen'             => 'select_all',
  'erneuern'                    => 'update',
};

1;

