$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Purchase Order'          => 'Einkaufsbeleg anlegen',
  'Add Quotation'               => 'Angebot erstellen',
  'Add Request for Quotation'   => 'Anfrage erstellen',
  'Add Sales Order'             => 'Verkaufsbeleg anlegen',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsanschrift',
  'Bin'                         => 'Stellage',
  'Bin List'                    => 'Lagerliste',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Company Name'                => 'Firmenname',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Country'                     => 'Land',
  'Customer Number'             => 'Kundennummer',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delivery Date'               => 'Lieferung',
  'Description'                 => 'Beschreibung',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mailed'                    => 'eMail gesendet',
  'Extended'                    => 'Summe',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Group'                       => 'Gruppe',
  'In-line'                     => 'im Textkörper (Inline)',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Bestelldatum fehlt!',
  'Order Number missing!'       => 'Bestellnummer fehlt!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lieferschein',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lagerliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Printed'                     => 'Gedruckt',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Qty'                         => 'Anz',
  'Quotation'                   => 'Angebot',
  'Quotation Date missing!'     => 'Angebotsdatum fehlt!',
  'Quotation Number missing!'   => 'Angebotsnummer fehlt!',
  'Recd'                        => 'Erh',
  'Required by'                 => 'Erforderlich am',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Screen'                      => 'Bildschirm',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Versenden',
  'Ship to'                     => 'Lieferung an',
  'Shipping Address'            => 'Lieferanschrift',
  'State/Province'              => 'Bundesland',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'Bis',
  'Translation not on file!'    => 'Übersetzung nicht verfgbar',
  'Unit'                        => 'Einh',
  'Vendor Number'               => 'Lieferantennummer',
  'What type of item is this?'  => 'Welche Artikelart ist das?',
  'Work Order'                  => 'Arbeitsblatt',
  'sent'                        => 'verschickt',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'weiter'                      => 'continue',
};

1;

