$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AR'                          => 'Alacaklar',
  'About'                       => 'Program bilgileri',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarası',
  'Account Number missing!'     => 'Hesap Numarası yok!',
  'Account Type'                => 'Hesap Türü',
  'Account Type missing!'       => 'Hesap Türü yok!',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Account'                 => 'Hesap Ekle',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Asset'                       => 'Aktif',
  'Business Number'             => 'ŞirketNo',
  'COGS'                        => 'SMM',
  'Cannot delete default account!' => 'Öntanımlı hesap silinmez!',
  'Chart of Accounts'           => 'Hesap Planı',
  'Company'                     => 'Şirket',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Database Host'               => 'Veritabanı Hostu',
  'Dataset'                     => 'Veriseti',
  'Date Format'                 => 'Tarih Formatı',
  'Debit'                       => 'Borç',
  'Delete'                      => 'Sil',
  'Delete Account'              => 'Hesabı Sil',
  'Description'                 => 'Açıklama',
  'Discount'                    => 'İndirim',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit Account'                => 'Hesabı Düzenle',
  'Edit Preferences for'        => 'Tercihleri Düzenle: ',
  'Edit Template'               => 'Şablonu Düzenle',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Yerel ve yabancı para birimleri için 3 harfli tanımlama giriniz yi tıklayınız (USD:TRL:EUR)',
  'Equity'                      => 'Sermaye',
  'Expense'                     => 'Gider',
  'Expense/Asset'               => 'Gider/Varlıklar',
  'Fax'                         => 'Faks',
  'Foreign Exchange Gain'       => 'Kur Kazancı',
  'Foreign Exchange Loss'       => 'Kur Kaybı',
  'Heading'                     => 'Başlık',
  'Include in drop-down menus'  => 'Seçmeli Menüye dahil et',
  'Inventory'                   => 'Stok',
  'Invoice'                     => 'Fatura',
  'Is this a summary account to record' => 'Bu kaydedilecek hesap özeti mi',
  'Language'                    => 'Dil',
  'Last Numbers & Default Accounts' => 'Son Numaralar ve Öntanımlı Hesaplar',
  'Liability'                   => 'Pasif',
  'Licensed to'                 => 'Lisans Sahibi:',
  'Link'                        => 'Bağla',
  'Name'                        => 'İsim',
  'No'                          => 'Hayır',
  'No email address for'        => 'E-posta adresi yok: ',
  'Number'                      => 'Numara',
  'Number Format'               => 'Rakam Formatı',
  'Packing List'                => 'Paketleme Listesi',
  'Password'                    => 'Şifre',
  'Payables'                    => 'Borçlar',
  'Payment'                     => 'Ödeme',
  'Phone'                       => 'Telefon',
  'Preferences saved!'          => 'Tercihler kaydedildi!',
  'Printer'                     => 'Yazıcı',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Rate'                        => 'Oran',
  'Receivables'                 => 'Alacaklar',
  'Retained Earnings'           => 'Net Dönem Karı (Zararı)',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Orders'                => 'Satış Siparişleri',
  'Save'                        => 'Kaydet',
  'Signature'                   => 'İmza',
  'Stylesheet'                  => 'Düzen Sayfası',
  'Tax'                         => 'Vergi',
  'User'                        => 'Kullanıcı',
  'Version'                     => 'Versiyon',
  'Weight Unit'                 => 'Ağırlık Birimi',
  'Yes'                         => 'Evet',
  'localhost'                   => 'Yerelhost',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'update'                      => 'update',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
  'hesap_ekle'                  => 'add_account',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'hesabı_düzenle'              => 'edit_account',
  'kaydet'                      => 'save',
};

1;

