$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'AP Transactions'             => 'Borç İşlemleri',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Customer'                => 'Alıcı Ekle',
  'Add Vendor'                  => 'Satıcı Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Amount'                      => 'Miktar',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Discount'                    => 'İndirim',
  'E-mail'                      => 'Posta',
  'Fax'                         => 'Faks',
  'From'                        => 'Başlangıç',
  'Include in Report'           => 'Raporla',
  'Invoice'                     => 'Fatura',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Language'                    => 'Dil',
  'Name'                        => 'İsim',
  'Notes'                       => 'Notlar:',
  'Number'                      => 'Numara',
  'Order'                       => 'Sipariş',
  'Phone'                       => 'Telefon',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Qty'                         => 'Adet',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Orders'                => 'Satış Siparişleri',
  'Save'                        => 'Kaydet',
  'Sell Price'                  => 'Satış Fiyatı',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Taxable'                     => 'Vergiye tabi',
  'Terms'                       => 'Şartlar',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
  'days'                        => 'gün. ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'alıcı_ekle'                  => 'add_customer',
  'satıcı_ekle'                 => 'add_vendor',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'satınalma_siparişi'          => 'purchase_order',
  'satış_siparişi'              => 'sales_order',
  'kaydet'                      => 'save',
};

1;

