$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add'                         => 'Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Part'                    => 'Parça Ekle',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Address'                     => 'Adres',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Assemblies'                  => 'Gruplar',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'COGS'                        => 'SMM',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Date'                        => 'Tarih',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit Assembly'               => 'Grubu Düzenle',
  'Edit Part'                   => 'Parçayı Düzenle',
  'Edit Service'                => 'Hizmeti Düzenle',
  'Expense'                     => 'Gider',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'Include in Report'           => 'Raporla',
  'Individual Items'            => 'Farklı Kalemler',
  'Inventory'                   => 'Stok',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Bu grubu çıkarmadan önce stok miktarı sıfır olmalıdır',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Bu Parçayı çıkarmadan önce stok miktarı sıfır olmalıdır',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Link Accounts'               => 'Bağlı Hesaplar',
  'List Price'                  => 'Liste Fiyatı',
  'Make'                        => 'Marka',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Model'                       => 'Model',
  'Name'                        => 'İsim',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'Obsolete'                    => 'Eski',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hand'                     => 'Stok:',
  'Order'                       => 'Sipariş',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'Packing List'                => 'Paketleme Listesi',
  'Part'                        => 'Parça',
  'Parts'                       => 'Parçalar',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Fiyat',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Qty'                         => 'Adet',
  'Required by'                 => 'Talep tarihi:',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Orders'                => 'Satış Siparişleri',
  'Save'                        => 'Kaydet',
  'Sell Price'                  => 'Satış Fiyatı',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Services'                    => 'Servisler',
  'Short'                       => 'Kısa',
  'Stock Assembly'              => 'Grubu Stokla',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'To'                          => 'Bitiş',
  'Unit'                        => 'Birim',
  'Vendor'                      => 'Satıcı',
  'Weight'                      => 'Ağırlık',
  'What type of item is this?'  => 'Bu ne çeşit bir kalemdir?',
  'days'                        => 'gün. ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'grup_ekle'                   => 'add_assembly',
  'parça_ekle'                  => 'add_part',
  'hizmet_ekle'                 => 'add_service',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'grubu_düzenle'               => 'edit_assembly',
  'parçayı_düzenle'             => 'edit_part',
  'hizmeti_düzenle'             => 'edit_service',
  'kaydet'                      => 'save',
};

1;

