$self{texts} = {
  'AP Outstanding'              => 'Pendientes de CxP',
  'AP Transaction'              => 'Asiento de CxP',
  'AP Transactions'             => 'Asientos de CxP',
  'AR Outstanding'              => 'Pendientes de CxC',
  'AR Transaction'              => 'Asiento de CxC',
  'AR Transactions'             => 'Asiento de CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add AP Transaction'          => 'Agregar Asiento de CxP',
  'Add AR Transaction'          => 'Agregar Asiento de CxC',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Cantidad Adeudada',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro que desea borrar el Asiento?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => '¡No se puede borrar el asiento!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un asiento en un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar el asiento!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de Pago',
  'Day(s)'                      => 'Día(s)',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Schedule'             => 'Eliminar Programación',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta la Fecha de Vencimiento',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Mensaje de E-mail',
  'Edit AP Transaction'         => 'Editar Asiento de CxP',
  'Edit AR Transaction'         => 'Editar Asiento de CxC',
  'Employee'                    => 'Empleado',
  'Every'                       => 'Cada',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => '¡Falta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'For'                         => 'Por',
  'From'                        => 'Desde',
  'ID'                          => 'N° de identidad',
  'Include Payment'             => 'Inclir Pago',
  'Include in Report'           => 'Incluir en Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Siguiente fecha',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Código',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden N°',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'N° Control',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'Falta fecha de pago',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Print and Post as new'       => 'Imprimir y Registrar como Nuevo',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Abono',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Resto',
  'Repeat'                      => 'Repetir',
  'Sales Invoice.'              => 'Factura de Ventas.',
  'Salesperson'                 => 'Vendedor',
  'Save Schedule'               => 'Guardar Programación',
  'Schedule'                    => 'Programar',
  'Scheduled'                   => 'Programada',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => '¡Seleccione una impresora!',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select payment'              => '¡Seleccione Pago!',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envío por',
  'Shipping Point'              => 'Puerto de Embarque',
  'Source'                      => 'Cheque N°',
  'Startdate'                   => 'Fecha de Inicio',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluído',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => '¡Asiento borrado!',
  'Transaction posted!'         => '¡Asiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de Compra.',
  'Vendor missing!'             => '¡Falta Proveedor!',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'Yes'                         => 'Sí',
  'You are posting an existing transaction!' => 'Está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está registrando e imprimiendo una transacción existente!',
  'You are printing and saving an existing order' => 'Está guardando e imprimiendo una orden existente!',
  'You are printing and saving an existing quotation' => 'Está guardando e imprimiendo una cotización existente!',
  'You are saving an existing order' => 'Está guardando una orden existente!',
  'You are saving an existing quotation' => 'Está guardando una cotización existente!',
  'for'                         => 'por',
  'sent'                        => 'enviado',
  'time(s)'                     => 'veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'eliminar_programación'       => 'delete_schedule',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'imprimir_y_registrar_como_nuevo' => 'print_and_post_as_new',
  'factura_de_ventas_'          => 'sales_invoice_',
  'guardar_programación'        => 'save_schedule',
  'programar'                   => 'schedule',
  'destino'                     => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'sí'                          => 'yes',
};

1;

