$self{texts} = {
  'AP'                          => 'CxP',
  'AR'                          => 'CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Cantidad Adeudada',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => '¡No se puede registrar el Pago!',
  'Cannot post Receipt!'        => '¡No se puede registrar el Recibo!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo cerrado!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta fecha!',
  'Day(s)'                      => 'Día(s)',
  'Delete Schedule'             => 'Eliminar Programación',
  'Department'                  => 'Centro de Costos',
  'Deposit'                     => 'Abono',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Mensaje de E-mail',
  'Every'                       => 'Cada',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'For'                         => 'Por',
  'From'                        => 'Desde',
  'Include Payment'             => 'Inclir Pago',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Language'                    => 'Idioma',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Siguiente fecha',
  'Number'                      => 'Código',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pago',
  'Payment posted!'             => '¡Pago registrado!',
  'Payments'                    => 'Pagos',
  'Payments posted!'            => '¡Pagos registrados!',
  'Post'                        => 'Registrar',
  'Posting failed!'             => '¡Falló el registro!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Prepago',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Receipt'                     => 'Abono',
  'Receipt posted!'             => '¡Recibo registrado!',
  'Receipts'                    => 'Recibos',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Save Schedule'               => 'Guardar Programación',
  'Screen'                      => 'Pantalla',
  'Select'                      => 'Seleccionar',
  'Select all'                  => 'Seleccionar todos',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Source'                      => 'Cheque N°',
  'Startdate'                   => 'Fecha de Inicio',
  'Subject'                     => 'Asunto',
  'To'                          => 'Hasta',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Year(s)'                     => 'Año(s)',
  'You are posting an existing transaction!' => 'Está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está registrando e imprimiendo una transacción existente!',
  'You are printing and saving an existing order' => 'Está guardando e imprimiendo una orden existente!',
  'You are printing and saving an existing quotation' => 'Está guardando e imprimiendo una cotización existente!',
  'You are saving an existing order' => 'Está guardando una orden existente!',
  'You are saving an existing quotation' => 'Está guardando una cotización existente!',
  'for'                         => 'por',
  'sent'                        => 'enviado',
  'time(s)'                     => 'veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'eliminar_programación'       => 'delete_schedule',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'guardar_programación'        => 'save_schedule',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
};

1;

