$self{texts} = {
  'AP Transaction'              => 'Asiento de CxP',
  'AR Transaction'              => 'Asiento de CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Cash Transfer Transaction' => 'Agregar asiento de Transferencia',
  'Add General Ledger Transaction' => 'Agregar Asiento al Libro Mayor General',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro que desea borrar el Asiento?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => '¡No se puede borrar el asiento!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un asiento en un periodo cerrado',
  'Cannot post transaction with a debit and credit entry for the same account!' => '¡No se puede registrar un asiento con un débito y un crédito para la misma cuenta!',
  'Cannot post transaction!'    => '¡No se puede registrar el asiento!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Day(s)'                      => 'Día(s)',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Schedule'             => 'Eliminar Programación',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Mensaje de E-mail',
  'Edit Cash Transfer Transaction' => 'Editar Asiento de Caja',
  'Edit General Ledger Transaction' => 'Editar Asiento del Libro Mayor General',
  'Equity'                      => 'Capital',
  'Every'                       => 'Cada',
  'Expense'                     => 'Gastos',
  'FX'                          => 'Divisas',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'For'                         => 'Por',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'GL Transaction'              => 'Asiento de Libro Mayor General',
  'General Ledger'              => 'Libro Mayor General',
  'ID'                          => 'N° de identidad',
  'Include Payment'             => 'Inclir Pago',
  'Include in Report'           => 'Incluir en Informe',
  'Income'                      => 'Ingreso',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Siguiente fecha',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Código',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance transaction!' => '¡Asiento fuera de balance!',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Reports'                     => 'Reportes',
  'Sales Invoice '              => 'Factura de Ventas ',
  'Save Schedule'               => 'Guardar Programación',
  'Schedule'                    => 'Programar',
  'Scheduled'                   => 'Programada',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Cheque N°',
  'Startdate'                   => 'Fecha de Inicio',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Transaction Date missing!'   => '¡Falta Fecha de Asiento',
  'Transaction deleted!'        => '¡Asiento borrado!',
  'Transaction posted!'         => '¡Asiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor Invoice '             => 'Factura de Compra ',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'Yes'                         => 'Sí',
  'You are posting an existing transaction!' => 'Está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está registrando e imprimiendo una transacción existente!',
  'You are printing and saving an existing order' => 'Está guardando e imprimiendo una orden existente!',
  'You are printing and saving an existing quotation' => 'Está guardando e imprimiendo una cotización existente!',
  'You are saving an existing order' => 'Está guardando una orden existente!',
  'You are saving an existing quotation' => 'Está guardando una cotización existente!',
  'for'                         => 'por',
  'sent'                        => 'enviado',
  'time(s)'                     => 'veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'eliminar_programación'       => 'delete_schedule',
  'asiento_de_libro_mayor_general' => 'gl_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'factura_de_ventas_'          => 'sales_invoice_',
  'guardar_programación'        => 'save_schedule',
  'programar'                   => 'schedule',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'sí'                          => 'yes',
};

1;

