$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add POS Invoice'             => 'Agregar Factura PdV',
  'Amount'                      => 'Monto',
  'Business'                    => 'Negocio',
  'Cannot post transaction!'    => '¡No se puede registrar el asiento!',
  'Change'                      => 'Cambiar',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de Crédito',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Edit POS Invoice'            => 'Editar Factura de PdV',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Extended'                    => 'Extendido',
  'From'                        => 'Desde',
  'Language'                    => 'Idioma',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mes',
  'Number'                      => 'Código',
  'Open'                        => 'Abierto',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Posted!'                     => '¡Registrado!',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Resto',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => '¡Seleccione una impresora!',
  'Source'                      => 'Cheque N°',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuesto Incluído',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento Comercial',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'actualizar'                  => 'update',
};

1;

