$self{texts} = {
  'AP'                          => 'Fornecedores',
  'AR'                          => 'Clientes',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total em dívida',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Falta a data!',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'From'                        => 'De',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Language'                    => 'Língua',
  'Message'                     => 'Mensagem',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento processado',
  'Payments'                    => 'Pagamentos',
  'Post'                        => 'Processar',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => 'Projecto não existe',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referência',
  'Screen'                      => 'Ecran',
  'Select all'                  => 'Seleccionar todos',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Source'                      => 'Origem',
  'Subject'                     => 'Assunto',
  'To'                          => 'Até',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'processar'                   => 'post',
  'imprimir'                    => 'print',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
};

1;

