$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Active'                      => 'Activo',
  'Add'                         => 'Novo',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Part'                    => 'Novo Produto',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Add Service'                 => 'Novo Serviço',
  'Address'                     => 'Endereço',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'COGS'                        => 'Custo de Vendas',
  'Cannot delete item!'         => 'Não é possivel apagar o item!',
  'Cash'                        => 'Dinheiro',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Fechado',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Part'                   => 'Editar Produto',
  'Edit Service'                => 'Editar Serviço',
  'Employee'                    => 'Funcionário',
  'Expense'                     => 'Despesa',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'Image'                       => 'Imagem',
  'In-line'                     => 'Inline',
  'Include in Report'           => 'Incluir no Relatório',
  'Individual Items'            => 'Produtos Individuais',
  'Inventory'                   => 'Inventário',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar este conjunto obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar esta peça obsoleta!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Item deleted!'               => 'Item apagado',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Line Total'                  => 'Total da Linha',
  'Link Accounts'               => 'Ligar Contas',
  'List Price'                  => 'Listar Preço',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nome',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hand'                     => 'Em Stock',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'Orphaned'                    => 'Órfão',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Parts'                       => 'Produtos',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Project'                     => 'Projecto',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'ROP'                         => 'Nível mínimo de stock',
  'Recd'                        => 'Recebido',
  'Required by'                 => 'Requerido por',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Screen'                      => 'Ecran',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Sell Price'                  => 'Preço de Venda',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Short'                       => 'Curta',
  'Stock Assembly'              => 'Conjunto em stock',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'To'                          => 'Até',
  'Top Level'                   => 'Nivel de topo',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'days'                        => 'dias',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'novo_conjunto'               => 'add_assembly',
  'novo_produto'                => 'add_part',
  'novo_serviço'                => 'add_service',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'editar_conjunto'             => 'edit_assembly',
  'editar_produto'              => 'edit_part',
  'editar_serviço'              => 'edit_service',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

