$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Invoice'           => 'Nova Factura de Venda',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Tem a certeza que quer APAGAR a Factura Número',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Não é possivel apagar a factura!',
  'Cannot post invoice for a closed period!' => 'Não pode lançar factura em período fechado!',
  'Cannot post invoice!'        => 'Não é possivel lançar factura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Edit Sales Invoice'          => 'Editar Factura de Venda',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'In-line'                     => 'Inline',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Invoice deleted!'            => 'Factura apagada',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Payment date missing!'       => 'Falta Data de Pagamento!',
  'Payments'                    => 'Pagamentos',
  'Phone'                       => 'Tel',
  'Post'                        => 'Processar',
  'Post as new'                 => 'Processar como novo',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Projecto',
  'Project not on file!'        => 'Projecto não existe',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtd',
  'Recd'                        => 'Recebido',
  'Record in'                   => 'Registar em',
  'Reference'                   => 'Referência',
  'Remaining'                   => 'Sobram',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Encomenda de Venda',
  'Screen'                      => 'Ecran',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Ship via'                    => 'Expedir via',
  'Source'                      => 'Origem',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Yes'                         => 'Sim',
  'ea'                          => 'cd',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'processar'                   => 'post',
  'processar_como_novo'         => 'post_as_new',
  'imprimir'                    => 'print',
  'encomenda_de_venda'          => 'sales_order',
  'expedir_para'                => 'ship_to',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;

