$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Amount'                      => 'Total',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Data',
  'Date missing!'               => 'Falta a data!',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Employee'                    => 'Funcionário',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Notes'                       => 'Notas',
  'Open'                        => 'Abrir',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Project Number missing!'     => 'Falta o número do projecto',
  'Qty'                         => 'Qtd',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Screen'                      => 'Ecran',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Subtotal'                    => 'Sub-total',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Update'                      => 'Actualizar',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'imprimir'                    => 'print',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;

