$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Active'                      => 'Activo',
  'Add'                         => 'Novo',
  'Add Project'                 => 'Novo Projecto',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Bin'                         => 'Bin',
  'Continue'                    => 'Continuar',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Edit Project'                => 'Editar Projecto',
  'Employee'                    => 'Funcionário',
  'From'                        => 'De',
  'Language'                    => 'Língua',
  'Link Accounts'               => 'Ligar Contas',
  'List Price'                  => 'Listar Preço',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => 'Nada seleccionado',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Órfão',
  'Project'                     => 'Projecto',
  'Project deleted!'            => 'Projecto apagado',
  'Project saved!'              => 'Projecto guardado',
  'Projects'                    => 'Projectos',
  'Qty'                         => 'Qtd',
  'Save'                        => 'Guardar',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Sell Price'                  => 'Preço de Venda',
  'Tax'                         => 'Imposto',
  'To'                          => 'Até',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'Weight'                      => 'Peso',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'novo_projecto'               => 'add_project',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;

