$self{texts} = {
  'AP Outstanding'              => 'CxP pendientes',
  'AP Transaction'              => 'Movimiento CxP',
  'AP Transactions'             => 'Movimientos de CxP',
  'AR Outstanding'              => 'CxC pendientes',
  'AR Transaction'              => 'Movimiento CxC',
  'AR Transactions'             => 'Movimientos de Ctas. x cobrar',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add AP Transaction'          => 'Nueva Asiento de CxP',
  'Add AR Transaction'          => 'Nueva Asiento de CxC',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Importe',
  'Amount Due'                  => 'Saldo',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está Ud. seguro de querer borrar el movimiento',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => '¡No se puede borrar el movimiento!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago para un periodo cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un movimiento para un periodo cerrado!',
  'Cannot post transaction!'    => '¡No se puede registrar el movimiento!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrada',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Abono',
  'Credit Limit'                => 'Límite de crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Debit'                       => 'Cargo',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'Due Date missing!'           => 'Falta fecha de vencimiento!',
  'E-mail'                      => 'Correo-e',
  'Edit AP Transaction'         => 'Modificar Asiento de CxP',
  'Edit AR Transaction'         => 'Modificar Asiento de CxC',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'T. de C.',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate for payment missing!' => '¡Falta el tipo de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'No.'                         => 'Num.',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de la orden',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => '¡Falta la fecha del pago!',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Vista Preliminar',
  'Print and Post'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Cobro',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Disponible',
  'Sales Invoice.'              => 'Factura de venta.',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select payment'              => '¡Seleccione Pago!',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship to'                     => 'Enviar a',
  'Ship via'                    => 'Enviar por',
  'Shipping Point'              => 'Punto de envío',
  'Source'                      => 'Referencia',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Till'                        => 'Hasta',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => '¡Movimiento borrado!',
  'Transaction posted!'         => '¡Movimiento registrado!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de compra.',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'movimiento_cxp'              => 'ap_transaction',
  'movimiento_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'vista_preliminar'            => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'factura_de_venta_'           => 'sales_invoice_',
  'enviar_a'                    => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;

