$self{texts} = {
  'Address'                     => 'Dirección',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo-e',
  'Message'                     => 'Mensaje',
  'Number'                      => 'Número',
  'Print'                       => 'Vista Preliminar',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Reference'                   => 'Referencia',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'To'                          => 'A',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
};

1;

