$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Está Ud. seguro de querer borrar las entradas seleccionadas de la fila?',
  'Bin Lists'                   => 'Listas de ubicaciones',
  'Cannot remove files!'        => '¡No se pueden borrar los archivos!',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Employee'                    => 'Empleado',
  'From'                        => 'De',
  'ID'                          => 'Id.',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de factura',
  'Marked entries printed!'     => '¡Entradas seleccionadas impresas!',
  'Month'                       => 'Mes',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de la orden',
  'Packing Lists'               => 'Listas de empaque',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Selección',
  'Print'                       => 'Vista Preliminar',
  'Purchase Orders'             => 'Ordenes de compra',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número de cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Sols. de Cots.',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => '¡Archivos de fila eliminados!',
  'Removing marked entries from queue ...' => 'Eliminado entradas seleccionadas de la fila ...',
  'Sales Invoices'              => 'Facturas de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Select all'                  => 'Seleccionar todo',
  'Spoolfile'                   => 'Archivo de fila de impresión',
  'To'                          => 'A',
  'Vendor'                      => 'Proveedor',
  'Work Orders'                 => 'Órdenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'done'                        => 'listo',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'vista_preliminar'            => 'print',
  'eliminar'                    => 'remove',
  'seleccionar_todo'            => 'select_all',
  'si'                          => 'yes',
};

1;

