$self{texts} = {
  'AP'                          => 'Ctas. x pagar',
  'Above'                       => 'Sobre de',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Active'                      => 'Activa',
  'Add Deduction'               => 'Nueva deducción',
  'Add Employee'                => 'Nuevo empleado',
  'Address'                     => 'Dirección',
  'Administrator'               => 'Administrador',
  'After Deduction'             => 'Después de deducciones',
  'All'                         => 'Todos',
  'Allowances'                  => 'Prestaciones',
  'Amount'                      => 'Importe',
  'Amount missing!'             => '¡Falta el importe!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basado en',
  'Before Deduction'            => 'Antes de deducciones',
  'Below'                       => 'Debajo de',
  'City'                        => 'Cuidad',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'DOB'                         => 'Fecha de Nacimiento',
  'Deduct after'                => 'Deducir después',
  'Deduction deleted!'          => '¡Deducción borrada!',
  'Deduction saved!'            => '¡Deducción guardada!',
  'Deductions'                  => 'Decucciones',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description missing!'        => '¡Falta la descripción!',
  'E-mail'                      => 'Correo-e',
  'Edit Deduction'              => 'Modificar deducción',
  'Edit Employee'               => 'Modificar empleado',
  'Employee'                    => 'Empleado',
  'Employee Name'               => 'Nombre del empleado',
  'Employee Number'             => 'Número de Empleado',
  'Employee deleted!'           => '¡Empleado borrado!',
  'Employee pays'               => 'El empleado paga',
  'Employee saved!'             => '¡Empleado guardado!',
  'Employees'                   => 'Empleados',
  'Employer'                    => 'Patrón',
  'Employer pays'               => 'El patrón paga',
  'Enddate'                     => 'Fecha final',
  'Expense'                     => 'Egreso',
  'From'                        => 'De',
  'Home Phone'                  => 'Teléfono de casa',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Login'                       => 'Entrada al sistema',
  'Manager'                     => 'Administrador',
  'Maximum'                     => 'Máximo',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Payroll Deduction'           => 'Deducciones de nómina',
  'Rate'                        => 'Tarifa',
  'Rate missing!'               => '¡Falta la tarifa!',
  'Role'                        => 'Rol',
  'S'                           => 'V',
  'SSN'                         => 'RIF',
  'Sales'                       => 'Ventas',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Estado',
  'Supervisor'                  => 'Supervisor',
  'To'                          => 'A',
  'Update'                      => 'Actualizar',
  'User'                        => 'Usuario',
  'Work Phone'                  => 'Teléfono de oficina',
  'Zip/Postal Code'             => 'Código Postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'nueva_deducción'             => 'add_deduction',
  'nuevo_empleado'              => 'add_employee',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

