$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Accrual'                     => 'Accumulation',
  'Active'                      => 'Actif',
  'Add'                         => 'Ajouter',
  'Add Assembly'                => 'Ajouter produit',
  'Add Labor/Overhead'          => 'Ajouter coût de production',
  'Add Part'                    => 'Ajouter marchandise',
  'Add Purchase Order'          => 'Établir commande d\'achat',
  'Add Quotation'               => 'Établir devis',
  'Add Request for Quotation'   => 'Établir demande de devis',
  'Add Sales Order'             => 'Établir commande de vente',
  'Add Service'                 => 'Ajouter prestation',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Assemblies'                  => 'Produits finis',
  'Assemblies restocked!'       => 'Renvoyer produits vers stock!',
  'Assembly'                    => 'Produit fini',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'BOM'                         => 'Nomenclature composantes',
  'Bcc'                         => 'Copie cachée',
  'Billing Address'             => 'Adresse de facturation',
  'Bin'                         => 'Lieu stockage',
  'Bin List'                    => 'Liste des emplacements',
  'Break'                       => 'Rupture',
  'COGS'                        => 'Coût des produits vendus',
  'Cannot delete item!'         => 'Impossible de supprimer l\'objet!',
  'Cannot stock assemblies!'    => 'Impossible de stocker l\'assemblage!',
  'Cash'                        => 'Financier',
  'Cc'                          => 'Copie',
  'Check Inventory'             => 'Listing chèques',
  'City'                        => 'Ville',
  'Closed'                      => 'Clôturé',
  'Company Name'                => 'Nom de société',
  'Components'                  => 'Composants',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Cost'                        => 'Coût',
  'Country'                     => 'Pays',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'Detail'                      => 'Détail',
  'Drawing'                     => 'Dessin',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mailed'                    => 'E-mail envoyé',
  'Edit Assembly'               => 'Modifier produit fini / transformé',
  'Edit Labor/Overhead'         => 'Modifier coût de production',
  'Edit Part'                   => 'Modifier marchandise',
  'Edit Service'                => 'Modifier service',
  'Employee'                    => 'Employé',
  'Expense'                     => 'Dépenses',
  'Extended'                    => 'Prix total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'Group'                       => 'Groupe',
  'Image'                       => 'Image',
  'In-line'                     => 'En ligne',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income'                      => 'Recettes',
  'Individual Items'            => 'Composition en marchandises individuelles',
  'Inventory'                   => 'Inventaire',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantité en stock doit être zéro avant de pouvoir annuler cet assemblage!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantité en stock doit être zero avant de pouvoir annuler cette pièce!',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item deleted!'               => 'Objet supprimé!',
  'Item not on file!'           => 'Objet non-listé!',
  'Items'                       => 'Objets',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Labor/Overhead'              => 'Coût de production',
  'Leadtime'                    => 'Délai',
  'Line Total'                  => 'Total ligne',
  'Link Accounts'               => 'Lier comptes',
  'List'                        => 'Liste',
  'List Price'                  => 'Prix de revient',
  'Make'                        => 'Marque',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'Markup'                      => 'Majoration',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modèle',
  'Name'                        => 'Nom',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'Obsolete'                    => 'Obsolète',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'On Hand'                     => 'En Stock / disponible',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'Orphaned'                    => 'Orphelin',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La liste d\'envoi n\'a pas de date!',
  'Packing List Number missing!' => 'Le numéro de la liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Parts'                       => 'Marchandises',
  'Period'                      => 'Période',
  'Phone'                       => 'Tél.',
  'Pick List'                   => 'Liste de sélection',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Pricegroup'                  => 'Groupe de prix',
  'Printed'                     => 'Imprimé',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Qty'                         => 'Qté',
  'Quantity exceeds available units to stock!' => 'La quantité dépasse le nombre d\'unités en stock',
  'Quotation'                   => 'Devis',
  'Quotation Date missing!'     => 'Date de devis manqante!',
  'Quotation Number missing!'   => 'Numéro de devis manquant!',
  'Quotations'                  => 'Devis',
  'RFQ'                         => 'Demande de devis',
  'ROP'                         => 'Seuil réapprovisionnement',
  'Recd'                        => 'Reçu',
  'Required by'                 => 'Requis pour',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Invoices'              => 'Factures de vente',
  'Sales Order'                 => 'Commande de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Écran',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select items'                => 'Sélectionner éléments',
  'Select txt, postscript or PDF!' => 'Sélectionner Txt, Postscript ou PDF!',
  'Sell'                        => 'Vente',
  'Sell Price'                  => 'Prix de vente',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Serial No.'                  => 'N° série',
  'Serial Number'               => 'Numéro de série',
  'Service'                     => 'Prestation de service',
  'Services'                    => 'Prestations de services',
  'Ship'                        => 'Expédier',
  'Ship to'                     => 'Expédier à',
  'Shipping Address'            => 'Adresse d\'envoi',
  'Short'                       => 'Court',
  'State/Province'              => 'Région/État',
  'Stock'                       => 'Stock',
  'Stock Assembly'              => 'Stock de produits',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Text'                        => 'Texte',
  'To'                          => 'À',
  'Top Level'                   => 'Description principale',
  'Translation not on file!'    => 'Pas de traduction dans le fichier',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Updated'                     => 'Mis à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor Invoice'              => 'Facture d\'achat',
  'Vendor Invoices'             => 'Factures d\'achat',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warehouse'                   => 'Entrepôt',
  'Weight'                      => 'Poids',
  'What type of item is this?'  => 'De quel type est cet objet?',
  'Work Order'                  => 'Fiche de traitement',
  'Year'                        => 'Année',
  'Zip/Postal Code'             => 'Code postal',
  'days'                        => 'jours',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'ajouter_produit'             => 'add_assembly',
  'ajouter_coût_de_production'  => 'add_labor_overhead',
  'ajouter_marchandise'         => 'add_part',
  'ajouter_prestation'          => 'add_service',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'modifier_produit_fini___transformé' => 'edit_assembly',
  'modifier_marchandise'        => 'edit_part',
  'modifier_service'            => 'edit_service',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'mettre_à_jour'               => 'update',
};

1;

