$self{texts} = {
  'Add Purchase Order'          => 'Établir commande d\'achat',
  'Add Quotation'               => 'Établir devis',
  'Add Request for Quotation'   => 'Établir demande de devis',
  'Add Sales Order'             => 'Établir commande de vente',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Bcc'                         => 'Copie cachée',
  'Billing Address'             => 'Adresse de facturation',
  'Bin'                         => 'Lieu stockage',
  'Bin List'                    => 'Liste des emplacements',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Company Name'                => 'Nom de société',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Country'                     => 'Pays',
  'Customer Number'             => 'Numéro de client',
  'Date'                        => 'Date',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mailed'                    => 'E-mail envoyé',
  'Extended'                    => 'Prix total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'Group'                       => 'Groupe',
  'In-line'                     => 'En ligne',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item not on file!'           => 'Objet non-listé!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La liste d\'envoi n\'a pas de date!',
  'Packing List Number missing!' => 'Le numéro de la liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Phone'                       => 'Tél.',
  'Pick List'                   => 'Liste de sélection',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Printed'                     => 'Imprimé',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'achat',
  'Qty'                         => 'Qté',
  'Quotation'                   => 'Devis',
  'Quotation Date missing!'     => 'Date de devis manqante!',
  'Quotation Number missing!'   => 'Numéro de devis manquant!',
  'Recd'                        => 'Reçu',
  'Required by'                 => 'Requis pour',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Commande de vente',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Écran',
  'Select items'                => 'Sélectionner éléments',
  'Select txt, postscript or PDF!' => 'Sélectionner Txt, Postscript ou PDF!',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Serial No.'                  => 'N° série',
  'Service'                     => 'Prestation de service',
  'Ship'                        => 'Expédier',
  'Ship to'                     => 'Expédier à',
  'Shipping Address'            => 'Adresse d\'envoi',
  'State/Province'              => 'Région/État',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Text'                        => 'Texte',
  'To'                          => 'À',
  'Translation not on file!'    => 'Pas de traduction dans le fichier',
  'Unit'                        => 'Unité',
  'Vendor Number'               => 'Numéro de fournisseur',
  'What type of item is this?'  => 'De quel type est cet objet?',
  'Work Order'                  => 'Fiche de traitement',
  'Zip/Postal Code'             => 'Code postal',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuer'                   => 'continue',
};

1;

