<workbook>
	<worksheet name="test">
		<format bottom="1"><row>
	<?lsmb FOREACH column IN columns ?>
	<?lsmb IF heading.$column.text ?>
			<cell text="<?lsmb heading.$column.text ?>" />
	<?lsmb ELSE ?>
			<cell text="<?lsmb heading.$column ?>" />
	<?lsmb END; END ?>
		</row></format>
	<?lsmb FOREACH row IN rows ?>
		<row>
		<?lsmb FOREACH column IN columns ?>
			<?lsmb IF row.$column.text.defined ?>
			<cell text="<?lsmb row.$column.text ?>" />
			<?lsmb ELSE ?>
			<cell text="<?lsmb row.$column ?>" />
			<?lsmb END ?>
		<?lsmb END ?>
		</row>
	<?lsmb END ?>
	<?lsmb IF totals; t = [] ?>
	<row>
		<?lsmb FOREACH column IN columns ?>
		<cell text="<?lsmb totals.$column ?>" />
		<?lsmb END ?>
	</row>
	<?lsmb END ?>
	</worksheet>
</workbook>
