$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'OR Kohustused',
  'AP Transaction'              => 'OR Kanne',
  'AP Transactions'             => 'OR Kanded',
  'AR Outstanding'              => 'MR Nõuded',
  'AR Transaction'              => 'MR Kanne',
  'AR Transactions'             => 'MR Kanded',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add AP Transaction'          => 'Lisa OR Ülekanne',
  'Add AR Transaction'          => 'Lisa MR Ülekanne',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Võlaosa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile!',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Tšekk',
  'Closed'                      => 'Suletud',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Credit'                      => 'Krediit',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date Paid'                   => 'Maksekuupäev',
  'Day(s)'                      => 'Päev(a)',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delete Schedule'             => 'Kustuta Ajakava',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Maksetähtaeg',
  'Due Date missing!'           => 'Maksetähtaeg puudub!',
  'E-mail'                      => 'E-post',
  'E-mail message'              => 'E-posti sõnum',
  'Edit AP Transaction'         => 'Muuda OR Kanne',
  'Edit AR Transaction'         => 'Muuda MR Kanne',
  'Employee'                    => 'Töötaja',
  'Every'                       => 'Iga',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate for payment missing!' => 'Maksel ei ole valuutakurssi!',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'ID'                          => 'ID',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Lisada Aruandesse',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve Kuupäev',
  'Invoice Date missing!'       => 'Arvel Puudub Kuupäev!',
  'Invoice Number'              => 'Arve Number',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Manager'                     => 'Juhataja',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine Kuupäev',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nothing to print!'           => 'Pole midagi trükkida!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Number'                => 'Tellimuse Number',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ostutellimuse Number',
  'Paid'                        => 'Makstud',
  'Payment date missing!'       => 'Maksekuupäev puudub!',
  'Payments'                    => 'Maksed',
  'Period'                      => 'Periood',
  'Post'                        => 'Postita',
  'Post as new'                 => 'Postita uuena',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Print and Post'              => 'Trüki ja salvesta',
  'Print and Post as new'       => 'Trüki ja postita uuena',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Maksekviitung',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Remaining'                   => 'Kasutamata',
  'Repeat'                      => 'Korrata',
  'Sales Invoice.'              => 'Arve Number.',
  'Salesperson'                 => 'Müügja',
  'Save Schedule'               => 'Salvesta Ajakava',
  'Schedule'                    => 'Ajakava',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Select a Printer!'           => 'Vali Printer',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select payment'              => 'Vali makse',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Shipping Point'              => 'Saadetise Sihtpunkt',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Alguskuupäev',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Käibemaks',
  'Tax Included'                => 'Koos käibemaksuga',
  'Till'                        => 'Müügipunkt',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Transaction'                 => 'Kanne',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne postitatud!',
  'Update'                      => 'Uuendus',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice.'             => 'Tarnija arve',
  'Vendor missing!'             => 'Tarnija puudub!',
  'Vendor not on file!'         => 'Tarnijat pole failis!',
  'Warning!'                    => 'Ettevaatust!',
  'Week(s)'                     => 'Nädal(at)',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'Yes'                         => 'Jah',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Korda(i)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'or_kanne'                    => 'ap_transaction',
  'mr_kanne'                    => 'ar_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'kustuta_ajakava'             => 'delete_schedule',
  'postita'                     => 'post',
  'postita_uuena'               => 'post_as_new',
  'trüki'                      => 'print',
  'trüki_ja_salvesta'          => 'print_and_post',
  'trüki_ja_postita_uuena'     => 'print_and_post_as_new',
  'arve_number_'                => 'sales_invoice_',
  'salvesta_ajakava'            => 'save_schedule',
  'ajakava'                     => 'schedule',
  'tarneaadress'                => 'ship_to',
  'uuendus'                     => 'update',
  'tarnija_arve'                => 'vendor_invoice_',
  'jah'                         => 'yes',
};

1;

