$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'OR Kanne',
  'AP Transactions'             => 'OR Kanded',
  'AR Transaction'              => 'MR Kanne',
  'AR Transactions'             => 'MR Kanded',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Active'                      => 'Aktiva',
  'Add Customer'                => 'Lisa Klient',
  'Add Vendor'                  => 'Lisa Tarnija',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'BIC'                         => 'BIC (S.W.I.F.T)',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve Esitamise Aadress',
  'Break'                       => 'Katkesta',
  'Cannot delete customer!'     => 'Kienti ei saa kustutada!',
  'Cannot delete vendor!'       => 'Tarnijat ei saa kustutada!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Company Name'                => 'Ettevõtte Nimi',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Cost'                        => 'Kulu',
  'Could not save pricelist!'   => 'Hinnakirja salvestamine ebaõnnestus!',
  'Country'                     => 'Riik',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer History'            => 'Kliendi Ajalugu',
  'Customer Number'             => 'Kliendi Number',
  'Customer deleted!'           => 'Klient kustutatud!',
  'Customer saved!'             => 'Klient salvestatud!',
  'Customers'                   => 'Kliendid',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Discount'                    => 'Allahindlus',
  'E-mail'                      => 'E-post',
  'Edit Customer'               => 'Muuda Klienti',
  'Edit Vendor'                 => 'Muuda Tarnijat',
  'Employee'                    => 'Töötaja',
  'Enddate'                     => 'Lõputähtaeg',
  'Fax'                         => 'Faks',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupp',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Passiivne',
  'Include in Report'           => 'Kaasa Aruandesse',
  'Invoice'                     => 'Arve',
  'Item already on pricelist!'  => 'Tooteühik on juba hinnakirjas!',
  'Item not on file!'           => 'Tooteühik puudub andmebaasist!',
  'Language'                    => 'Keel',
  'Leadtime'                    => 'Tellimuse täitmisaeg',
  'Manager'                     => 'Juhataja',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puudu!',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Number'                      => 'Kood',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Orphaned'                    => 'Seosteta',
  'POS'                         => 'Müügipunkt?!',
  'Part Number'                 => 'Deaili Number',
  'Phone'                       => 'Telefon',
  'Pricegroup'                  => 'Hinnagrupp',
  'Pricelist'                   => 'Hinnakiri',
  'Project Number'              => 'Projekti Number',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Quotation'                   => 'Hinnapakkumus',
  'Quotations'                  => 'Hinnapakkumused',
  'RFQ'                         => 'Hinnapakkumuse Taotlus',
  'Request for Quotations'      => 'Hinnapakkumuse Taotlused',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'SKU'                         => 'Asenduskaup',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Salesperson'                 => 'Müüja',
  'Save'                        => 'Salvesta',
  'Save Pricelist'              => 'Salvesta Hinnakiri',
  'Save as new'                 => 'Salvesta uuena',
  'Search'                      => 'Otsi',
  'Select items'                => 'Vali tooteühikud',
  'Sell Price'                  => 'Müügihind',
  'Serial Number'               => 'Seerianumber',
  'Shipping Address'            => 'Tarneaadress',
  'Startdate'                   => 'Alguskuupäev',
  'State'                       => 'Seis',
  'State/Province'              => 'Maakond',
  'Sub-contract GIFI'           => 'Allhange GIFI',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõte',
  'Tax'                         => 'Käibemaks',
  'Tax Account'                 => 'Käibemaksukonto',
  'Tax Included'                => 'Koos Käibemaksuga',
  'Tax Number'                  => 'Käibemaksukohuslase Registrinumber',
  'Tax Number / SSN'            => 'Käibemaksukohuslase Registrinumber / SSN',
  'Taxable'                     => 'Maksustatav',
  'Terms'                       => 'Maksetingimused',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Type of Business'            => 'Ettevõtte Liik',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Värskenda',
  'Vendor History'              => 'Hankija Ajalugu',
  'Vendor Invoice'              => 'Tarnija Ostuarve',
  'Vendor Invoices'             => 'Tarnija Ostuarved',
  'Vendor Number'               => 'Tarnija number',
  'Vendor deleted!'             => 'Tarnija kustutatud!',
  'Vendor saved!'               => 'Tarnija salvestatud!',
  'Vendors'                     => 'Tarnijad',
  'Zip/Postal Code'             => 'Postiindeks',
  'days'                        => 'päeva',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'or_kanne'                    => 'ap_transaction',
  'mr_kanne'                    => 'ar_transaction',
  'lisa_klient'                 => 'add_customer',
  'lisa_tarnija'                => 'add_vendor',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'müügipunkt?!'              => 'pos',
  'hinnakiri'                   => 'pricelist',
  'ostutellimus'                => 'purchase_order',
  'hinnapakkumus'               => 'quotation',
  'hinnapakkumuse_taotlus'      => 'rfq',
  'müügiarve'                 => 'sales_invoice',
  'müügitellimus'             => 'sales_order',
  'salvesta'                    => 'save',
  'salvesta_hinnakiri'          => 'save_pricelist',
  'salvesta_uuena'              => 'save_as_new',
  'värskenda'                  => 'update',
  'tarnija_ostuarve'            => 'vendor_invoice',
};

1;

