$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Accounts'                    => 'Kontod',
  'Accrual'                     => 'Laekumine',
  'Active'                      => 'Aktiva',
  'Add'                         => 'Lisa',
  'Add Assembly'                => 'Lisa komplekt',
  'Add Labor/Overhead'          => 'Lisa Tööjõukulu',
  'Add Part'                    => 'Lisa Toote',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Hinnapakkumus',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumuse Taotlus',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Service'                 => 'Lisa teenus',
  'Address'                     => 'Aadress',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Assemblies'                  => 'Komplektid',
  'Assemblies restocked!'       => 'Komplektid lattu tagastatud!',
  'Assembly'                    => 'Komplekt',
  'Attachment'                  => 'Manus',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Average Cost'                => 'Keskmine hind',
  'Avg Cost'                    => 'Keskmine hind',
  'BOM'                         => 'Materjaliarvestus',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Bin'                         => 'Kast',
  'Bin List'                    => 'Kasti sisu',
  'Break'                       => 'Katkesa',
  'COGS'                        => 'COGS',
  'COGS account does not exist!' => 'Müügikulude kontot puudu!',
  'Cannot create Assembly'      => 'Ei saa luua Komplekti',
  'Cannot create Labor'         => 'Ei saa luua Tööjõudu',
  'Cannot create Part'          => 'Ei saa luua Detaili',
  'Cannot create Service'       => 'Ei saa luua Teenust',
  'Cannot delete item!'         => 'Toodet ei saa kustutada!',
  'Cannot stock assemblies!'    => 'Ei saa ladustada koosteosi',
  'Cash'                        => 'Sularaha',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Kontrolli Laoseisu',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Company Name'                => 'Firma Nimi',
  'Components'                  => 'Komponendid',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Cost'                        => 'Kulu',
  'Country'                     => 'Riik',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Drawing'                     => 'Joonis',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-posti aadress puudu!',
  'E-mailed'                    => 'E-postiga saadetud',
  'Edit Assembly'               => 'Muuda Komplekti',
  'Edit Labor/Overhead'         => 'Muuda Tööjõu/Lisakulu',
  'Edit Part'                   => 'Muuda Toodet',
  'Edit Service'                => 'Muuda Teenus',
  'Employee'                    => 'Töötaja',
  'Expense'                     => 'Kulu',
  'Expense account does not exist!' => 'Kulude konto puudu!',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'Group'                       => 'Grupp',
  'Image'                       => 'Pilt',
  'In-line'                     => 'Dokumendisisene',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income'                      => 'Kasum',
  'Income account does not exist!' => 'Tulude konto puudu!',
  'Individual Items'            => 'Eraldiseisvad Ühikud',
  'Inventory'                   => 'Laoarvestus',
  'Inventory account does not exist!' => 'Laoseisu konto puudu!',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Enne komplekti aegunuks märkimist peab laoseis null olema!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Enne toote aegunuks märkimist peab laoseis null olema!',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve Kuupäev puudu!',
  'Invoice Number'              => 'Arve Number',
  'Invoice Number missing!'     => 'Arve Number puudu!',
  'Item'                        => 'Tooteühik',
  'Item deleted!'               => 'Tooteühik kustutatud!',
  'Item not on file!'           => 'Tooteühikut pole failis !',
  'Items'                       => 'Tooteühikud',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Labor/Overhead'              => 'Tööjõu/Lisakulu',
  'Last Cost'                   => 'Viimane Maksumus',
  'Leadtime'                    => 'Tellimuse täitmisaeg',
  'Line Total'                  => 'Rea Summa',
  'Link Accounts'               => 'Seosta Kontod',
  'List'                        => 'Kataloog',
  'List Price'                  => 'Kataloogi Hind',
  'Make'                        => 'Tootja',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'Markup'                      => 'Kate',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Microfiche'                  => 'Mikrokaart',
  'Model'                       => 'Mudel',
  'Name'                        => 'Nimi',
  'No History!'                 => 'Ajalugu Puudub!',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkmed',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Number missing in Row'       => 'Antud real puudub Number',
  'OH'                          => 'Ülekulud',
  'Obsolete'                    => 'Aegunud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'On Hand'                     => 'Laos',
  'Onhand'                      => 'Laoseis',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Date missing!'         => 'Tellimuse Kuupäev puudu!',
  'Order Number'                => 'Tellimuse Number',
  'Order Number missing!'       => 'Tellimuse Number puudu!',
  'Orphaned'                    => 'Seosteta',
  'PDF'                         => 'PDF',
  'PO'                          => 'Hanketellimus',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe Kuupäev puudu!',
  'Packing List Number missing!' => 'Saatelehe Number puudu!',
  'Part'                        => 'Osa',
  'Parts'                       => 'Osad',
  'Parts Requirements'          => 'Vajalikud Detailid',
  'Period'                      => 'Periood',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Vali Kataloog',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Pricegroup'                  => 'Hinnagrupp',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Quantity exceeds available units to stock!' => 'Kogus on suurem, kui laos olev hulk!',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Hinnapakkumus',
  'Quotation Date missing!'     => 'Hinnapakkumuse Kuupäev puudu!',
  'Quotation Number missing!'   => 'Hinnapakkumuse Number puudu!',
  'Quotations'                  => 'Hinnapakkumused',
  'RFQ'                         => 'Hinnapakkumuse Taotlus',
  'ROP'                         => 'TM',
  'Recd'                        => 'Kättesaadud',
  'Required by'                 => 'Tarneaeg',
  'SKU'                         => 'Asenduskaup',
  'SO'                          => 'Müügitellimus',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save'                        => 'Salvesta',
  'Save as new'                 => 'Salvesta uuena',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select items'                => 'Valitud hikud',
  'Select txt, postscript or PDF!' => 'Vali .txt, postscript või PDF!',
  'Sell'                        => 'Müük',
  'Sell Price'                  => 'Müügihind',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seeria Nr.',
  'Serial Number'               => 'Seeria Number',
  'Service'                     => 'Teenus',
  'Services'                    => 'Teenused',
  'Ship'                        => 'Saatmine',
  'Ship to'                     => 'Tarneaadress',
  'Shipping Address'            => 'Tarneaadress',
  'Short'                       => 'Lühike',
  'State/Province'              => 'Maakond',
  'Stock'                       => 'Kaubavaru',
  'Stock Assembly'              => 'Pakitud Kaubavaru',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõte',
  'Tax'                         => 'Käibemaks',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Top Level'                   => 'Kõrgtase',
  'Translation not on file!'    => 'Tõlget pole failis',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Värskenda',
  'Updated'                     => 'Värskendatud',
  'Vendor'                      => 'Tarnija',
  'Vendor Invoice'              => 'Tarnija Arve',
  'Vendor Invoices'             => 'Tarnija Arved',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor not on file!'         => 'Tarnijat pole failis!',
  'Warehouse'                   => 'Ladu',
  'Weight'                      => 'Kaal',
  'What type of item is this?'  => 'Mis tüüpi tooteühikuga on tegemist?',
  'Work Order'                  => 'Töökäsk',
  'Year'                        => 'Aasta',
  'Zip/Postal Code'             => 'Postiindeks',
  'days'                        => 'päeva',
  'sent'                        => 'saadetud',
  'unexpected error!'           => 'ootamatu viga!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'lisa_komplekt'               => 'add_assembly',
  'lisa_tööjõukulu'          => 'add_labor_overhead',
  'lisa_toote'                  => 'add_part',
  'lisa_teenus'                 => 'add_service',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'muuda_komplekti'             => 'edit_assembly',
  'muuda_toodet'                => 'edit_part',
  'muuda_teenus'                => 'edit_service',
  'salvesta'                    => 'save',
  'salvesta_uuena'              => 'save_as_new',
  'värskenda'                  => 'update',
};

1;

