$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Taotlus Hinnapakkumusele',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Vendor Invoice'          => 'Lisa Ostuarve',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Invoice Number' => 'Kas oled kindel, et soovid kustutada Arve Number',
  'Attachment'                  => 'Manus',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Bin'                         => 'Kast',
  'Bin List'                    => 'Kasti sisu',
  'Cannot delete invoice!'      => 'Arvet ei saa kustutada',
  'Cannot post invoice for a closed period!' => 'Arvet ei saa salvestada suletud perioodile!',
  'Cannot post invoice!'        => 'Arvet ei saa postitada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa postitada suletud perioodil!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Company Name'                => 'Firma Nimi',
  'Confirm!'                    => 'Kinnita!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Country'                     => 'Riik',
  'Credit Limit'                => 'Krediidilimiit',
  'Currency'                    => 'Valuuta',
  'Customer Number'             => 'Kliendi number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Day(s)'                      => 'Päev(a)',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delete Schedule'             => 'Kustuta Ajakava',
  'Delivery Date'               => 'Kättetoimetamise Kuupäev',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-postii aadress puudu',
  'E-mail message'              => 'E-posti sõnum',
  'E-mailed'                    => 'E-postiga saadetud',
  'Edit Vendor Invoice'         => 'Muuda Tarnija Ostuarvet',
  'Every'                       => 'Iga',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate for payment missing!' => 'Maksel puudub valuutakurss!',
  'Exchange rate missing!'      => 'Valuutakurss puudu',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'Group'                       => 'Grupp',
  'In-line'                     => 'Dokumendisisene',
  'Include Payment'             => 'Lisa Makse',
  'Internal Notes'              => 'Sisemärkused',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve Kuupäev',
  'Invoice Date missing!'       => 'Arve Kuupäev puudu!',
  'Invoice Number'              => 'Arve Number',
  'Invoice Number missing!'     => 'Arve Number puudu!',
  'Invoice deleted!'            => 'Arve kustutatud!',
  'Item'                        => 'Tooteühik',
  'Item not on file!'           => 'Tooteühikut pole failis!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine Kuupäev',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Real puudub Number',
  'OH'                          => 'Ülekulud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Order Date missing!'         => 'Tellimuse Kuupäev puudu!',
  'Order Number'                => 'Tellimuse Number',
  'Order Number missing!'       => 'Tellimuse Number puudu!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ostutellimuse Number',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe Kuupäev puudu!',
  'Packing List Number missing!' => 'Saatelehe Number puudu!',
  'Part'                        => 'Detail',
  'Payment date missing!'       => 'Maksekuupäev puudu!',
  'Payments'                    => 'Maksed',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Vali Kataloog',
  'Post'                        => 'Postita',
  'Post as new'                 => 'Postita uuena',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Print'                       => 'Trüki',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Hinnapakkumus',
  'Quotation Date missing!'     => 'Hinnapakkumuse Kuupäev puudu!',
  'Quotation Number missing!'   => 'Hinnapakkumise Number puudu!',
  'Recd'                        => 'Kätte toimetatud',
  'Record in'                   => 'Sihtkonto',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Remaining'                   => 'Kasutamata',
  'Repeat'                      => 'Korrata',
  'Required by'                 => 'Tarneaeg',
  'SKU'                         => 'Asenduskaup',
  'Sales Order'                 => 'Müügitellimus',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Schedule'                    => 'Ajakava',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select items'                => 'Valitud hikud',
  'Select txt, postscript or PDF!' => 'Valida .txt, postscript või PDF!',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seeria Nr.',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarnida aadressil',
  'Shipping Address'            => 'Tarneaadress',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Alguskuupäev',
  'State/Province'              => 'Riik/Maakond',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax Included'                => 'Koos Käibemaksuga',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Translation not on file!'    => 'Tõlget pole failis!',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Värskenda',
  'Vendor'                      => 'Tarnija',
  'Vendor Number'               => 'Tarnija number',
  'Vendor missing!'             => 'Tarnija puudub!',
  'Vendor not on file!'         => 'Tarnijat pole failis!',
  'Warning!'                    => 'Ettevaatust!',
  'Week(s)'                     => 'Nädal(at)',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Work Order'                  => 'Töökäsk',
  'Year(s)'                     => 'Aasta(t)',
  'Yes'                         => 'Jah',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'Zip/Postal Code'             => 'Postiindeks',
  'ea'                          => 'tk',
  'for'                         => 'läheb',
  'posted!'                     => 'salvestatud!',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'korda(i)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'kustuta_ajakava'             => 'delete_schedule',
  'postita'                     => 'post',
  'postita_uuena'               => 'post_as_new',
  'ostutellimus'                => 'purchase_order',
  'salvestada_ajakava'          => 'save_schedule',
  'ajakava'                     => 'schedule',
  'värskenda'                  => 'update',
  'jah'                         => 'yes',
};

1;

