$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Address'                     => 'Cím',
  'Bcc'                         => 'Titkos másolat',
  'Cc'                          => 'Másolat',
  'Continue'                    => 'Folytatás',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Nap(ok)',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail üzenet',
  'Every'                       => 'Minden',
  'For'                         => 'Ismétlés',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Message'                     => 'Üzenet',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következõ Dátum',
  'Number'                      => 'Szám',
  'Print'                       => 'Nyomtatás',
  'Project not on file!'        => 'Projekt nincs meg',
  'Recurring Transaction'       => 'Ismétlõdõ Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Repeat'                      => 'Ismétlés',
  'Save Schedule'               => 'Ütemezés mentése',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Startdate'                   => 'Kezdõ dátum',
  'Subject'                     => 'Tárgy',
  'To'                          => 'Meddig:',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Year(s)'                     => 'Év',
  'You are posting an existing transaction!' => 'Ön egy létezõ tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létezõ tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létezõ rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létezõ ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létezõ rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létezõ ajánlatot módosít',
  'for'                         => 'for',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'Ütemezés_törlése'            => 'delete_schedule',
  'Ütemezés_mentése'            => 'save_schedule',
};

1;

