$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Szállítók',
  'AR'                          => 'Vevõk',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Amount Due'                  => 'Esedékes összeg',
  'Bcc'                         => 'Titkos másolat',
  'Cannot post Payment!'        => 'A kifizetést nem tudom rögzíteni!',
  'Cannot post Receipt!'        => 'A befizetész nem tudom rögzíteni!',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cc'                          => 'Másolat',
  'Continue'                    => 'Folytatás',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevõ',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date missing!'               => 'Dátum hiányzik',
  'Day(s)'                      => 'Nap(ok)',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Department'                  => 'Osztály',
  'Deposit'                     => 'Jóváírás',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail üzenet',
  'Every'                       => 'Minden',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Invoice'                     => 'Számla',
  'Invoices'                    => 'Számlák',
  'Language'                    => 'Nyelv',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következõ Dátum',
  'Nothing open!'               => 'Nincs nyilva',
  'Number'                      => 'Szám',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Kifizetés',
  'Payment posted!'             => 'Pénzmozgás rögzítve',
  'Payments'                    => 'Kifizetések',
  'Payments posted!'            => 'Kifizetés rögzítve!',
  'Post'                        => 'Rögzítés',
  'Posting failed!'             => 'A rögzítés nem sikerült!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Elõre fizetés',
  'Print'                       => 'Nyomtatás',
  'Project not on file!'        => 'Projekt nincs meg',
  'Receipt'                     => 'Befizetés',
  'Receipt posted!'             => 'Befizetés rögzítve!',
  'Receipts'                    => 'Befizetések',
  'Recurring Transaction'       => 'Ismétlõdõ Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Repeat'                      => 'Ismétlés',
  'Save Schedule'               => 'Ütemezés mentése',
  'Screen'                      => 'Képernyõre',
  'Select'                      => 'Választás',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdõ dátum',
  'Subject'                     => 'Tárgy',
  'To'                          => 'Meddig:',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Year(s)'                     => 'Év',
  'You are posting an existing transaction!' => 'Ön egy létezõ tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létezõ tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létezõ rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létezõ ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létezõ rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létezõ ajánlatot módosít',
  'for'                         => 'for',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'Ütemezés_törlése'            => 'delete_schedule',
  'rögzítés'                    => 'post',
  'nyomtatás'                   => 'print',
  'Ütemezés_mentése'            => 'save_schedule',
  'mindent_kijelöl'             => 'select_all',
  'frissítés'                   => 'update',
};

1;

