$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR Transaction'              => 'Vevõ tranzakció',
  'AR Transactions'             => 'Vevõ tranzakciók',
  'Accounting Menu'             => 'Menü',
  'Active'                      => 'Aktív',
  'Add Customer'                => 'Új vevõ',
  'Add Vendor'                  => 'Új szállító',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'BIC'                         => 'Bank Azonosító Kód',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Break'                       => 'Break',
  'Cannot delete customer!'     => 'A vevõt nem lehet törölni!',
  'Cannot delete vendor!'       => 'Szállítót nem lehet törölni!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Ország',
  'Closed'                      => 'Lezárt',
  'Company Name'                => 'Vállalat név',
  'Contact'                     => 'Adószám',
  'Continue'                    => 'Folytatás',
  'Cost'                        => 'Költség',
  'Could not save pricelist!'   => 'Nem tudom elmenteni az árlistát!',
  'Country'                     => 'Ország',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer History'            => 'Vevõ történelem',
  'Customer Number'             => 'Vevõ Száma',
  'Customer deleted!'           => 'Vevõ törölve!',
  'Customer saved!'             => 'Vevõ elmentve!',
  'Customers'                   => 'Vevõadatok',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Discount'                    => 'Engedmény',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Vevõ módosítása',
  'Edit Vendor'                 => 'Szállító módosítása',
  'Employee'                    => 'Alkalmazott',
  'Enddate'                     => 'Végdátum',
  'Fax'                         => 'Fax',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'Group'                       => 'Csoport',
  'IBAN'                        => 'Bank Számlaszám',
  'ID'                          => 'Azonosító',
  'Inactive'                    => 'Inaktív',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Item already on pricelist!'  => 'A cikk már szerepel az árlistában!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Language'                    => 'Nyelv',
  'Leadtime'                    => 'Utánpótlási idõ',
  'Manager'                     => 'Manager',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Number'                      => 'Szám',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Orphaned'                    => 'Tranzakció nélküli',
  'POS'                         => 'Nyugta',
  'Part Number'                 => 'Cikkszám',
  'Phone'                       => 'Telefon',
  'Pricegroup'                  => 'Árcsoport',
  'Pricelist'                   => 'Árlista',
  'Project Number'              => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Quotation'                   => 'Ajánlat',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Ajánlat kérés',
  'Request for Quotations'      => 'Ajánlat kérés',
  'SIC'                         => 'Osztályozó Kód',
  'SKU'                         => 'Idegen azonosító',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Invoices'              => 'Vevõ Számla',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Vevõrendelések',
  'Salesperson'                 => 'Ügynök',
  'Save'                        => 'Mentés',
  'Save Pricelist'              => 'Árlista ,emtése',
  'Save as new'                 => 'Mentés újként',
  'Search'                      => 'Keresés',
  'Select items'                => 'Cikk választás',
  'Sell Price'                  => 'Eladási ár',
  'Serial Number'               => 'Sorszám',
  'Shipping Address'            => 'Szállítási cím',
  'Startdate'                   => 'Kezdõ dátum',
  'State'                       => 'Állapot',
  'State/Province'              => 'Állam/Régió',
  'Sub-contract GIFI'           => 'Sub-contract GIFI',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'Tax Account'                 => 'Adó számla',
  'Tax Included'                => 'Adót tartalmazza',
  'Tax Number'                  => 'Adószám',
  'Tax Number / SSN'            => 'Tax Number / SSN',
  'Taxable'                     => 'Adó:',
  'Terms'                       => 'Határidõ',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Type of Business'            => 'Üzletág Típus',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Vendor History'              => 'Szállító történelem',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendor Number'               => 'Szállítószám',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor saved!'               => 'Szállító elmentve!',
  'Vendors'                     => 'Szállítók',
  'Zip/Postal Code'             => 'Irányítószám',
  'days'                        => 'nap',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevõ_tranzakció'             => 'ar_transaction',
  'Új_vevõ'                     => 'add_customer',
  'Új_szállító'                 => 'add_vendor',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'nyugta'                      => 'pos',
  'Árlista'                     => 'pricelist',
  'beszerzési_rendelés'         => 'purchase_order',
  'ajánlat'                     => 'quotation',
  'ajánlat_kérés'               => 'rfq',
  'vevõszámla'                  => 'sales_invoice',
  'vevõrendelés'                => 'sales_order',
  'mentés'                      => 'save',
  'Árlista__emtése'             => 'save_pricelist',
  'mentés_újként'               => 'save_as_new',
  'frissítés'                   => 'update',
  'beszerzési_számla'           => 'vendor_invoice',
};

1;

