$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Szállítók',
  'Accounting Menu'             => 'Menü',
  'Active'                      => 'Aktív',
  'Add Employee'                => 'Új alkalmazott',
  'Address'                     => 'Cím',
  'Administrator'               => 'Rendszergazda',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Amount missing!'             => 'Összeg hiányzik!',
  'BIC'                         => 'Bank Azonosító Kód',
  'City'                        => 'Ország',
  'Continue'                    => 'Folytatás',
  'Country'                     => 'Ország',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Description missing!'        => 'Megnevezés hiányzik!',
  'E-mail'                      => 'E-mail',
  'Edit Employee'               => 'Munkatárs Módosítás',
  'Employee'                    => 'Alkalmazott',
  'Employee Name'               => 'Munkatárs Név',
  'Employee Number'             => 'Alkalmazott Száma',
  'Employee deleted!'           => 'Munkatárs törölve ',
  'Employee saved!'             => 'Munkatárs elmentve!',
  'Employees'                   => 'Alkalmazottak',
  'Employer'                    => 'Munkaadó',
  'Enddate'                     => 'Végdátum',
  'Expense'                     => 'Költség',
  'From'                        => 'Mikortól:',
  'Home Phone'                  => 'Otthoni telefon',
  'IBAN'                        => 'Számla Azonosító',
  'ID'                          => 'Azonosító',
  'Inactive'                    => 'Inaktív',
  'Include in Report'           => 'Oszlopok:',
  'Login'                       => 'Belépés',
  'Manager'                     => 'Manager',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'Notes'                       => 'Megjegyzés',
  'Number'                      => 'Szám',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Rate'                        => 'Árfolyam',
  'Role'                        => 'Szerep',
  'Sales'                       => 'Eladás',
  'Save'                        => 'Mentés',
  'Save as new'                 => 'Mentés újként',
  'Startdate'                   => 'Kezdõ dátum',
  'State/Province'              => 'Állam/Régió',
  'Supervisor'                  => 'Ellenõr',
  'To'                          => 'Meddig:',
  'Update'                      => 'Frissítés',
  'User'                        => 'Felhasználó',
  'Work Phone'                  => 'Munkahelyi telefon',
  'Zip/Postal Code'             => 'Irányítószám',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'Új_alkalmazott'              => 'add_employee',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'frissítés'                   => 'update',
};

1;

