$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => 'Új Ajánlat',
  'Add Request for Quotation'   => 'Új Ajánlat Kérés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Vendor Invoice'          => 'Új beszerzési számla',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Invoice Number' => 'Biztos, hogy törölni akarja? Számlaszám:',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Bin'                         => 'Raktárhely',
  'Bin List'                    => 'Tároló helyek',
  'Cannot delete invoice!'      => 'A partnerszámlát nem lehet törölni!',
  'Cannot post invoice for a closed period!' => 'A lezárt idõszakban nem lehet számlát kiállítani!',
  'Cannot post invoice!'        => 'A partnerszámlát nem lehet kiállítani',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Ország',
  'Company Name'                => 'Vállalat név',
  'Confirm!'                    => 'Megerõsítés:',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Country'                     => 'Ország',
  'Credit Limit'                => 'Hitelkeret',
  'Currency'                    => 'Deviza',
  'Customer Number'             => 'Vevõ Száma',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Nap(ok)',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Delivery Date'               => 'Szállítás dátuma',
  'Department'                  => 'Osztály',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mail message'              => 'E-mail üzenet',
  'E-mailed'                    => 'E-mail elküldve',
  'Edit Vendor Invoice'         => 'Beszerzési számla módosítása',
  'Every'                       => 'Minden',
  'Exch'                        => 'Árf',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'Group'                       => 'Csoport',
  'Group by'                    => 'Csoportosítva',
  'In-line'                     => 'Beágyazva',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Internal Notes'              => 'Belsõ Megjegyzés',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Invoice deleted!'            => 'Számla törölve!',
  'Item'                        => 'Tétel',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következõ Dátum',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'OH'                          => 'Rezsi',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'BeRendSzám',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Kiszedési Lista',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Print'                       => 'Nyomtatás',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Projekt nincs meg',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Queue'                       => 'Sor',
  'Queued'                      => 'Sorba állítva',
  'Quotation'                   => 'Ajánlat',
  'Quotation Date missing!'     => 'Hiányzó Ajánlat dátum!',
  'Quotation Number missing!'   => 'Hiányzó Ajánlat szám!',
  'Recd'                        => 'Kapott',
  'Record in'                   => 'Feladás:',
  'Recurring Transaction'       => 'Ismétlõdõ Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Remaining'                   => 'Maradék',
  'Repeat'                      => 'Ismétlés',
  'Required by'                 => 'Leszállítás',
  'SKU'                         => 'Idegen azonosító',
  'Sales Order'                 => 'Vevõrendelés',
  'Save Schedule'               => 'Ütemezés mentése',
  'Schedule'                    => 'Ütemezés',
  'Scheduled'                   => 'Ütemezve',
  'Screen'                      => 'Képernyõre',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Select items'                => 'Cikk választás',
  'Select txt, postscript or PDF!' => 'Válasszon txt, postscript vagy PDF formát!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Sorozat szám',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Shipping Address'            => 'Szállítási cím',
  'Sort by'                     => 'Rendezve',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdõ dátum',
  'State/Province'              => 'Állam/Régió',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax Included'                => 'Adót tartalmazza',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Translation not on file!'    => 'A fordítás nincs meg!',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállítószám',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Work Order'                  => 'Munka rendelés',
  'Year(s)'                     => 'Év',
  'Yes'                         => 'Igen',
  'You are posting an existing transaction!' => 'Ön egy létezõ tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létezõ tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létezõ rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létezõ ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létezõ rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létezõ ajánlatot módosít',
  'Zip/Postal Code'             => 'Irányítószám',
  'ea'                          => 'db',
  'for'                         => 'for',
  'posted!'                     => 'rögzítve!',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'Ütemezés_törlése'            => 'delete_schedule',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'beszerzési_rendelés'         => 'purchase_order',
  'Ütemezés_mentése'            => 'save_schedule',
  'Ütemezés'                    => 'schedule',
  'frissítés'                   => 'update',
  'igen'                        => 'yes',
};

1;

