$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menü',
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add Group'                   => 'Új csoport',
  'Add Job'                     => 'Új Munkamûvelet',
  'Add Pricegroup'              => 'Új Árcsoport',
  'Add Project'                 => 'Új Projekt',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'As of'                       => 'As of',
  'Assembly'                    => 'Szerelvény',
  'Assembly stocked!'           => 'Szerelvényt raktárra vettem!',
  'Bin'                         => 'Raktárhely',
  'Cannot stock Assembly!'      => 'Nem tudom a szerelvényt raktárra venni!',
  'Completed'                   => 'Befejezve',
  'Continue'                    => 'Folytatás',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Description Translations'    => 'Megnevezés Fordítások',
  'Detail'                      => 'Részletek',
  'Edit Description Translations' => 'Megnevezés Fordítások Módosítás',
  'Edit Group'                  => 'Csoport módosítása',
  'Edit Job'                    => 'Munkamûvelet Módosítás',
  'Edit Pricegroup'             => 'Árcsoport Módosítás',
  'Edit Project'                => 'Projekt módosítása',
  'Employee'                    => 'Alkalmazott',
  'Enddate'                     => 'Végdátum',
  'Failed to save order!'       => 'Nem sikerült a rendelést elmenteni!',
  'From'                        => 'Mikortól:',
  'Generate Sales Orders'       => 'Értékesítés Rendelés Generálás',
  'Group'                       => 'Csoport',
  'Group Translations'          => 'Csoport Fordítások',
  'Group deleted!'              => 'Csoport törölve!',
  'Group missing!'              => 'Csoport hiányzik!',
  'Group saved!'                => 'Csoport elmentve!',
  'Groups'                      => 'Csoportok',
  'Inactive'                    => 'Inaktív',
  'Income'                      => 'Árbevétel',
  'Job'                         => 'Mûvelet',
  'Job Number'                  => 'Job Szám',
  'Job deleted!'                => 'Mûvelet törölve!',
  'Job saved!'                  => 'Mûvelet rögzítve!',
  'Jobs'                        => 'Mûveletek',
  'Language'                    => 'Nyelv',
  'Languages not defined!'      => 'Nincs definiált nyelv!',
  'Link Accounts'               => 'Számlakapcsolatok',
  'List Price'                  => 'Listaár',
  'Month'                       => 'Hónap',
  'No open Projects!'           => 'Nincs nyitott Projekt',
  'Notes'                       => 'Megjegyzés',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Number'                      => 'Szám',
  'Orders generated!'           => 'Rendelések generálva!',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Part Number'                 => 'Cikkszám',
  'Period'                      => 'Idõszak',
  'Pricegroup'                  => 'Árcsoport',
  'Pricegroup deleted!'         => 'Árcsoport törölve!',
  'Pricegroup missing!'         => 'Árcsoport hiányzik!',
  'Pricegroup saved!'           => 'Árcsoport elmentve!',
  'Pricegroups'                 => 'Árcsoportok',
  'Production'                  => 'Gyártás',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Projekt Megnevezés Fordítás',
  'Project Number'              => 'Projektszám',
  'Project deleted!'            => 'Projekt törölve!',
  'Project saved!'              => 'Projekt elmentve!',
  'Projects'                    => 'Projektek',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Save'                        => 'Mentés',
  'Select Customer'             => 'Válasszon Vevõt',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Sell Price'                  => 'Eladási ár',
  'Service Code'                => 'Szolgáltatási Kód',
  'Startdate'                   => 'Kezdõ dátum',
  'Stock Finished Goods'        => 'Stock Finished Goods',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'To'                          => 'Meddig:',
  'Transaction Dates'           => 'Tranzakció dátum',
  'Translation'                 => 'Fordítás',
  'Translation deleted!'        => 'Fordítás törölve!',
  'Translations saved!'         => 'Fordítás elmentve!',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Updated'                     => 'Frissítve',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Weight'                      => 'Súly',
  'Year'                        => 'Év',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Új_csoport'                  => 'add_group',
  'Új_munkamûvelet'             => 'add_job',
  'Új_Árcsoport'                => 'add_pricegroup',
  'Új_projekt'                  => 'add_project',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'Értékesítés_rendelés_generálás' => 'generate_sales_orders',
  'mentés'                      => 'save',
  'válasszon_vevõt'             => 'select_customer',
  'frissítés'                   => 'update',
};

1;

