$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menü',
  'Add POS Invoice'             => 'Új Nyugta',
  'Amount'                      => 'Összeg',
  'Business'                    => 'Üzletág',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Change'                      => 'Visszajáró',
  'Continue'                    => 'Folytatás',
  'Credit Limit'                => 'Hitelkeret',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Delete'                      => 'Törlés',
  'Department'                  => 'Részleg',
  'Description'                 => 'Szöveges leírás',
  'Edit POS Invoice'            => 'Nyugta módosítása',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'From'                        => 'Mikortól:',
  'Language'                    => 'Nyelv',
  'Memo'                        => 'Memo',
  'Month'                       => 'Hónap',
  'Number'                      => 'Szám',
  'Open'                        => 'Nyitott',
  'Period'                      => 'Idõszak',
  'Post'                        => 'Rögzítés',
  'Posted!'                     => 'Rögzítve',
  'Price'                       => 'Ár',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Számlát nyomtat',
  'Printed'                     => 'Kinyomtatva',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Receipts'                    => 'Befizetések',
  'Record in'                   => 'Feladás:',
  'Remaining'                   => 'Maradék',
  'Salesperson'                 => 'Ügynök',
  'Screen'                      => 'Képernyõre',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'Source'                      => 'Bizonylatszám',
  'Subtotal'                    => 'Részösszeg',
  'Tax Included'                => 'Adót tartalmazza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Trade Discount'              => 'Árengedmény',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Year'                        => 'Év',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'rögzítés'                    => 'post',
  'nyomtatás'                   => 'print',
  'számlát_nyomtat'             => 'print_and_post',
  'frissítés'                   => 'update',
};

1;

