$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Beginning Balance'           => 'Nyitóegyenleg',
  'Cleared'                     => 'Kitörölve',
  'Continue'                    => 'Folytatás',
  'Credit'                      => 'Követel',
  'Current'                     => '0-30',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Difference'                  => 'Eltérés',
  'Done'                        => 'Elvégezve',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Include Exchange Rate Difference' => 'Árfolyamkülönbséget tartalmazza',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Month'                       => 'Hónap',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Out of balance!'             => 'Az egyenleg nem stimmel!',
  'Outstanding'                 => 'Kifizetetlen',
  'Period'                      => 'Idõszak',
  'Quarter'                     => 'Negyedév',
  'R'                           => 'E',
  'Reconciliation'              => 'Egyeztetés',
  'Reconciliation Report'       => 'Egyeztetõ Lista',
  'Select all'                  => 'Mindent kijelöl',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Statement Balance'           => 'Kimutatás egyenlege',
  'Summary'                     => 'Összegzés',
  'To'                          => 'Meddig:',
  'Update'                      => 'Frissítés',
  'Year'                        => 'Év',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'folytatás'                   => 'continue',
  'elvégezve'                   => 'done',
  'mindent_kijelöl'             => 'select_all',
  'frissítés'                   => 'update',
};

1;

