$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Несплачені рахунки витрат',
  'AP Transaction'              => 'Проводка витрат',
  'AP Transactions'             => 'Проводки витрат',
  'AR Outstanding'              => 'Несплачені рахунки доходів',
  'AR Transaction'              => 'Проводка доходів',
  'AR Transactions'             => 'Проводки доходів',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Add AP Transaction'          => 'Додати проводку витрат',
  'Add AR Transaction'          => 'Додати проводку доходів',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити суму',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Are you sure you want to delete Transaction' => 'Ви певні, що хочете видалити дану проводку?',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Cannot delete transaction!'  => 'Не вдається видалити проводку!',
  'Cannot post payment for a closed period!' => 'Не вдається виставити платіж для закритого періоду!',
  'Cannot post transaction for a closed period!' => 'Не вдається виставити проводку для закритого періоду!',
  'Cannot post transaction!'    => 'Не вдається виставити проводку!',
  'Check'                       => 'Чек',
  'Closed'                      => 'Закрито',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Ліміт кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer missing!'           => 'Не вказаний клієнт!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Дата оплати',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Due Date'                    => 'Заплатити до',
  'Due Date missing!'           => 'Не вказаний термін оплати!',
  'Edit AP Transaction'         => 'Редагувати проводку витрат',
  'Edit AR Transaction'         => 'Редагувати проводку доходів',
  'Employee'                    => 'Працівник',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate for payment missing!' => 'Не вказаний курс валюти для платежу!',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'ID'                          => 'Ідентифікаційний номер',
  'Include in Report'           => 'Додати до звіту',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Manager'                     => 'Менеджер',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Memo'                        => 'Нотатка',
  'Month'                       => 'Місяць',
  'No.'                         => 'No.',
  'Notes'                       => 'Примітки',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Order Number'                => 'Номер замовлення',
  'PO Number'                   => 'Номер купівельного замовлення',
  'Paid'                        => 'Заплачено',
  'Payment date missing!'       => 'Не вказано дату Платежу!',
  'Payments'                    => 'Платежі',
  'Period'                      => 'Період',
  'Post'                        => 'Виставити',
  'Post as new'                 => 'Виставити як новий',
  'Print'                       => 'Надрукувати',
  'Print and Post'              => 'Надрукувати і виставити',
  'Project'                     => 'Проект',
  'Quarter'                     => 'Квартал',
  'Receipt'                     => 'Квитанція',
  'Remaining'                   => 'Залишилось',
  'Sales Invoice.'              => 'Рахунок-фактура.',
  'Salesperson'                 => 'Торговець/представник',
  'Schedule'                    => 'Розклад',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Ship to'                     => 'Відіслати до',
  'Ship via'                    => 'Відіслати через',
  'Shipping Point'              => 'Пункт відсилання',
  'Source'                      => 'Джерело',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Tax Included'                => 'Податок включено',
  'Till'                        => 'Каса',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Transaction'                 => 'Проводка',
  'Transaction deleted!'        => 'Проводка видалена',
  'Transaction posted!'         => 'Проводка здійснена',
  'Update'                      => 'Оновити',
  'Vendor'                      => 'Постачальник',
  'Vendor Invoice.'             => 'Рахунок-фактура.',
  'Vendor missing!'             => 'Постачальник не існує',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'Проводка_витрат' => 'ap_transaction',
  'Проводка_доходів' => 'ar_transaction',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Виставити'          => 'post',
  'Виставити_як_новий' => 'post_as_new',
  'Надрукувати'      => 'print',
  'Надрукувати_і_виставити' => 'print_and_post',
  'Рахунок_фактура_' => 'sales_invoice_',
  'Розклад'              => 'schedule',
  'Відіслати_до'     => 'ship_to',
  'Оновити'              => 'update',
  'Рахунок_фактура_' => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

