$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Несплачені рахунки витрат',
  'AP Transaction'              => 'Проводка витрат',
  'AP Transactions'             => 'Проводки витрат',
  'AR Outstanding'              => 'Несплачені рахунки доходів',
  'AR Transaction'              => 'Проводка доходів',
  'AR Transactions'             => 'Проводки доходів',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Add AP Transaction'          => 'Додати проводку витрат',
  'Add AR Transaction'          => 'Додати проводку доходів',
  'Address'                     => 'Адреса',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити суму',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Are you sure you want to delete Transaction' => 'Ви певні, що хочете видалити дану проводку?',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Bcc'                         => 'Прих.копія',
  'Cannot delete transaction!'  => 'Не вдається видалити проводку!',
  'Cannot post payment for a closed period!' => 'Не вдається виставити платіж для закритого періоду!',
  'Cannot post transaction for a closed period!' => 'Не вдається виставити проводку для закритого періоду!',
  'Cannot post transaction!'    => 'Не вдається виставити проводку!',
  'Cc'                          => 'Копія до',
  'Check'                       => 'Чек',
  'Closed'                      => 'Закрито',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Ліміт кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer missing!'           => 'Не вказаний клієнт!',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Дата оплати',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delete Schedule'             => 'Видалити розклад',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Due Date'                    => 'Заплатити до',
  'Due Date missing!'           => 'Не вказаний термін оплати!',
  'E-mail'                      => 'Ел. пошта',
  'E-mail message'              => 'Повідомлення ел. пошти',
  'Edit AP Transaction'         => 'Редагувати проводку витрат',
  'Edit AR Transaction'         => 'Редагувати проводку доходів',
  'Employee'                    => 'Працівник',
  'Every'                       => 'Кожні',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate for payment missing!' => 'Не вказаний курс валюти для платежу!',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'For'                         => 'Для',
  'From'                        => 'Від/З',
  'ID'                          => 'Ідентифікаційний номер',
  'Include Payment'             => 'Включити плтіж',
  'Include in Report'           => 'Додати до звіту',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Manager'                     => 'Менеджер',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Memo'                        => 'Нотатка',
  'Message'                     => 'Повідомлення',
  'Month'                       => 'Місяць',
  'Next Date'                   => 'Наступна дата',
  'No.'                         => 'No.',
  'Notes'                       => 'Примітки',
  'Nothing to print!'           => 'Нема що дркувати!',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Order Number'                => 'Номер замовлення',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Номер купівельного замовлення',
  'Paid'                        => 'Заплачено',
  'Payment date missing!'       => 'Не вказано дату Платежу!',
  'Payments'                    => 'Платежі',
  'Period'                      => 'Період',
  'Post'                        => 'Виставити',
  'Post as new'                 => 'Виставити як новий',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Print and Post'              => 'Надрукувати і виставити',
  'Printed'                     => 'Надруковано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Quarter'                     => 'Квартал',
  'Receipt'                     => 'Квитанція',
  'Recurring Transaction'       => 'Періодична проводка',
  'Reference'                   => 'Посилання',
  'Remaining'                   => 'Залишилось',
  'Repeat'                      => 'Повторити',
  'Sales Invoice.'              => 'Рахунок-фактура.',
  'Salesperson'                 => 'Торговець/представник',
  'Save Schedule'               => 'Зберегти розклад',
  'Schedule'                    => 'Розклад',
  'Scheduled'                   => 'В розкладі',
  'Screen'                      => 'Екран',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Select from one of the projects below' => 'Виберіть один із наступних проектів',
  'Select payment'              => 'Виберіть платіж',
  'Select postscript or PDF!'   => 'Виберіть postscript або PDF',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Ship to'                     => 'Відіслати до',
  'Ship via'                    => 'Відіслати через',
  'Shipping Point'              => 'Пункт відсилання',
  'Source'                      => 'Джерело',
  'Startdate'                   => 'Дата початку',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Tax Included'                => 'Податок включено',
  'Till'                        => 'Каса',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Transaction'                 => 'Проводка',
  'Transaction deleted!'        => 'Проводка видалена',
  'Transaction posted!'         => 'Проводка здійснена',
  'Update'                      => 'Оновити',
  'Vendor'                      => 'Постачальник',
  'Vendor Invoice.'             => 'Рахунок-фактура.',
  'Vendor missing!'             => 'Постачальник не існує',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Warning!'                    => 'Попередження!',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
  'You are posting an existing transaction!' => 'Ви виставляєте проводку, яка вже існує!',
  'You are printing and posting an existing transaction!' => 'Ви друкуєте і зберігаєте проводку, яка вже існує!',
  'You are printing and saving an existing order' => 'Ви друкуєте і зберігаєте замовлення, яке вже існує!',
  'You are printing and saving an existing quotation' => 'Ви друкуєте і зберігаєте котировку, яка вже існує!',
  'You are saving an existing order' => 'Ви зберігаєте замовлення, яке вже існує!',
  'You are saving an existing quotation' => 'Ви зберігаєте котировку, яка вже існує!',
  'for'                         => 'для',
  'sent'                        => 'нідіслано',
  'time(s)'                     => 'раз(ів)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Проводка_витрат' => 'ap_transaction',
  'Проводка_доходів' => 'ar_transaction',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Видалити_розклад' => 'delete_schedule',
  'Виставити'          => 'post',
  'Виставити_як_новий' => 'post_as_new',
  'Надрукувати'      => 'print',
  'Надрукувати_і_виставити' => 'print_and_post',
  'Рахунок_фактура_' => 'sales_invoice_',
  'Зберегти_розклад' => 'save_schedule',
  'Розклад'              => 'schedule',
  'Відіслати_до'     => 'ship_to',
  'Оновити'              => 'update',
  'Рахунок_фактура_' => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

