$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Bin Lists'                   => 'Списки корзин',
  'Cannot remove files!'        => 'Не вдається видалити файли!',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Date'                        => 'Дата',
  'Employee'                    => 'Працівник',
  'From'                        => 'Від/З',
  'ID'                          => 'Ідентифікаційний номер',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Marked entries printed!'     => 'Позначені записи надруковано!',
  'Month'                       => 'Місяць',
  'Order'                       => 'Замовлення',
  'Order Number'                => 'Номер замовлення',
  'Packing Lists'               => 'Пакувальні списки',
  'Period'                      => 'Період',
  'Pick Lists'                  => 'Списки комплектування',
  'Print'                       => 'Надрукувати',
  'Printing'                    => 'Друкується',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Котирування',
  'Quotation Number'            => 'Номер котирування',
  'Quotations'                  => 'Котирування',
  'RFQs'                        => 'RFQs',
  'Remove'                      => 'Вилучити',
  'Removed spoolfiles!'         => 'Спул-файли видалено!',
  'Sales Invoices'              => 'Рахунки-фактури',
  'Sales Orders'                => 'Накладні продажу',
  'Select all'                  => 'Вибрати все',
  'To'                          => 'До',
  'Vendor'                      => 'Постачальник',
  'Work Orders'                 => 'Наряди',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
  'done'                        => 'завершено',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продовжити'        => 'continue',
  'Надрукувати'      => 'print',
  'Вилучити'            => 'remove',
  'Вибрати_все'       => 'select_all',
  'tak'                         => 'yes',
};

1;

