$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AP Aging'                    => 'Старіння рахунків витрат',
  'AP Transaction'              => 'Проводка витрат',
  'AR'                          => 'Доходи',
  'AR Aging'                    => 'Старіння рахунків доходів',
  'AR Transaction'              => 'Проводка доходів',
  'Accounting Menu'             => 'Меню обліку',
  'Add Account'                 => 'Додати рахунок',
  'Add Assembly'                => 'Додати комплект',
  'Add Business'                => 'Додати бізнес',
  'Add Customer'                => 'Новий клієнт',
  'Add Department'              => 'Додати відділ',
  'Add Employee'                => 'Додати працівника',
  'Add GIFI'                    => 'Новий GIFI',
  'Add Group'                   => 'Додати групу',
  'Add Labor/Overhead'          => 'Додати роботу/додаткові витрати',
  'Add Language'                => 'Додати мову',
  'Add Part'                    => 'Новий Товар',
  'Add Pricegroup'              => 'Додати цінову групу',
  'Add Project'                 => 'Новий Проект',
  'Add SIC'                     => 'Додати SIC',
  'Add Service'                 => 'Нова послуга',
  'Add Transaction'             => 'Нова проводка',
  'Add Vendor'                  => 'Новий постачальник',
  'Add Warehouse'               => 'Додати склад',
  'All Items'                   => 'Всі елементи',
  'Assemblies'                  => 'Комплекти',
  'Audit Control'               => 'Контроль',
  'Backup'                      => 'Резервна копія',
  'Balance Sheet'               => 'Баланс-зведення',
  'Bin List'                    => 'Список корзин',
  'Bin Lists'                   => 'Списки корзин',
  'Cash'                        => 'Готівка',
  'Chart of Accounts'           => 'План Рахунків',
  'Check'                       => 'Чек',
  'Components'                  => 'Компоненти',
  'Customers'                   => 'Клієнти',
  'Defaults'                    => 'Типові значення',
  'Departments'                 => 'Відділи',
  'Description'                 => 'Опис',
  'Employees'                   => 'Працівники',
  'General Ledger'              => 'Головна книга',
  'Generate'                    => 'Створити',
  'Goods & Services'            => 'Товари і Послуги',
  'Groups'                      => 'Групи',
  'HR'                          => 'HR',
  'HTML Templates'              => 'HTML Шаблони ',
  'History'                     => 'Історія',
  'Income Statement'            => 'Звіт про доходи і видатки',
  'Invoice'                     => 'Рахунок-фактура',
  'LaTeX Templates'             => 'Шаблони LaTeX',
  'Labor/Overhead'              => 'Робота/додаткові витрати',
  'Language'                    => 'Мова',
  'List Accounts'               => 'Список Рахунків',
  'List Businesses'             => 'Список бізнесів',
  'List Departments'            => 'Список відділів',
  'List GIFI'                   => 'Список GIFI',
  'List Languages'              => 'Список мов',
  'List Projects'               => 'Список проектів',
  'List SIC'                    => 'Список SIC',
  'List Warehouses'             => 'Список складів',
  'Logout'                      => 'Вихід',
  'New Window'                  => 'Нове вікно',
  'Non-taxable'                 => 'Не оподатковується',
  'Open'                        => 'Відкрито',
  'Order Entry'                 => 'Виставлення замовлення',
  'Outstanding'                 => 'Не сплачено',
  'Packing List'                => 'Пакувальний список',
  'Packing Lists'               => 'Пакувальні списки',
  'Parts'                       => 'товари',
  'Payment'                     => 'Платіж',
  'Payments'                    => 'Платежі',
  'Pick List'                   => 'Список комплектування',
  'Pick Lists'                  => 'Списки комплектування',
  'Preferences'                 => 'Параметри',
  'Pricegroups'                 => 'Цінові групи',
  'Print'                       => 'Надрукувати',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Купівельне замовлення',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Quotation'                   => 'Котирування',
  'Quotations'                  => 'Котирування',
  'RFQ'                         => 'RFQ',
  'RFQs'                        => 'RFQs',
  'Receipt'                     => 'Квитанція',
  'Receipts'                    => 'Квитанції',
  'Receive'                     => 'Отримати',
  'Reconciliation'              => 'Узгодження',
  'Recurring Transactions'      => 'Періодичні проводки',
  'Reports'                     => 'Звіти',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Продаж',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Invoices'              => 'Рахунки-фактури',
  'Sales Order'                 => 'Накладна продажу',
  'Sales Orders'                => 'Накладні продажу',
  'Save to File'                => 'Зберегти у Файлі',
  'Search'                      => 'Пошук',
  'Send by E-Mail'              => 'Вислати по ел. пошті',
  'Services'                    => 'Послуги',
  'Ship'                        => 'Відіслати',
  'Shipping'                    => 'Відісилання',
  'Statement'                   => 'Звіт',
  'Stock Assembly'              => 'Інвентар комплекту',
  'Stylesheet'                  => 'Оформленння',
  'System'                      => 'Система',
  'Tax collected'               => 'Податок зібрано',
  'Tax paid'                    => 'Податок заплачено',
  'Text Templates'              => 'Текстові шаблони',
  'Transactions'                => 'Проводки',
  'Transfer'                    => 'Перенесення',
  'Transfer Inventory'          => 'Перенести інвентар',
  'Translations'                => 'Переклади',
  'Trial Balance'               => 'Пробний баланс',
  'Type of Business'            => 'Тип бізнесу',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendors'                     => 'Постачальники',
  'Version'                     => 'Версія',
  'Warehouses'                  => 'Склади',
  'Work Order'                  => 'Наряд',
  'Work Orders'                 => 'Наряди',
  'Yearend'                     => 'Кінець року',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

