$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню обліку',
  'Active'                      => 'Активний',
  'Add'                         => 'Додати',
  'Add Group'                   => 'Додати групу',
  'Add Pricegroup'              => 'Додати цінову групу',
  'Add Project'                 => 'Новий Проект',
  'Address'                     => 'Адреса',
  'All'                         => 'Всі',
  'Amount'                      => 'Сума',
  'Assembly'                    => 'Комплект',
  'Bin'                         => 'Корзина',
  'Continue'                    => 'Продовжити',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer missing!'           => 'Не вказаний клієнт!',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Description Translations'    => 'Переклади опису',
  'Detail'                      => 'Подробиці',
  'Edit Group'                  => 'Редагувати групу',
  'Edit Pricegroup'             => 'Редагувати цінову групу',
  'Edit Project'                => 'Редагувати проект',
  'Employee'                    => 'Працівник',
  'Enddate'                     => 'Дата закінчення',
  'From'                        => 'Від/З',
  'Group'                       => 'Група',
  'Group Translations'          => 'Згрупувати переклади',
  'Group deleted!'              => 'Групу видалено!',
  'Group missing!'              => 'Відсутня група!',
  'Group saved!'                => 'Групу збережено!',
  'Groups'                      => 'Групи',
  'Income'                      => 'Прибуток',
  'Language'                    => 'Мова',
  'Languages not defined!'      => 'Мови не визначено!',
  'Link Accounts'               => 'Повязати Рахунки',
  'List Price'                  => 'Ціна',
  'Month'                       => 'Місяць',
  'Notes'                       => 'Примітки',
  'Nothing selected!'           => 'Нічого не вибрано!',
  'Number'                      => 'Номер',
  'Orphaned'                    => 'Відокремлений/Осиротілий',
  'Period'                      => 'Період',
  'Pricegroup'                  => 'Цінова група',
  'Pricegroup deleted!'         => 'Цінову групу видалено!',
  'Pricegroup missing!'         => 'Відсутня цінова група!',
  'Pricegroup saved!'           => 'Цінову групу збережено!',
  'Pricegroups'                 => 'Цінові групи',
  'Project'                     => 'Проект',
  'Project Number'              => 'Номер проекту',
  'Project deleted!'            => 'Проект видалено!',
  'Project saved!'              => 'Проект збережено!',
  'Projects'                    => 'Проекти',
  'Qty'                         => 'Кількість',
  'Quarter'                     => 'Квартал',
  'Save'                        => 'Зберегти',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Sell Price'                  => 'Відпускна Ціна',
  'Startdate'                   => 'Дата початку',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'To'                          => 'До',
  'Translation'                 => 'Переклад',
  'Translation deleted!'        => 'Переклад видалено!',
  'Translations saved!'         => 'Переклади збережено!',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Оновити',
  'Updated'                     => 'Оновлено',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Weight'                      => 'Вага',
  'Year'                        => 'Рік',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Додати_групу'     => 'add_group',
  'Додати_цінову_групу' => 'add_pricegroup',
  'Новий_Проект'     => 'add_project',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Зберегти'            => 'save',
  'Оновити'              => 'update',
};

1;

