$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Beginning Balance'           => 'Початковий баланс',
  'Cleared'                     => 'Проведено',
  'Continue'                    => 'Продовжити',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Поточний',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Difference'                  => 'Різниця',
  'Done'                        => 'Зроблено',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'Include Exchange Rate Difference' => 'Вкючити різницю курсів',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Month'                       => 'Місяць',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Out of balance!'             => 'Не збалансовано!',
  'Outstanding'                 => 'Не сплачено',
  'Period'                      => 'Період',
  'Quarter'                     => 'Квартал',
  'R'                           => 'R',
  'Reconciliation'              => 'Узгодження',
  'Select all'                  => 'Вибрати все',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Statement Balance'           => 'Балансовий Звіт',
  'Summary'                     => 'Зведення',
  'To'                          => 'До',
  'Update'                      => 'Оновити',
  'Year'                        => 'Рік',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Продовжити'        => 'continue',
  'Зроблено'            => 'done',
  'Вибрати_все'       => 'select_all',
  'Оновити'              => 'update',
};

1;

