$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Старіння рахунків витрат',
  'AR Aging'                    => 'Старіння рахунків доходів',
  'Account'                     => 'Рахунок',
  'Account Number'              => 'Номер рахунку',
  'Accounting Menu'             => 'Меню обліку',
  'Accounts'                    => 'Рахунки',
  'Address'                     => 'Адреса',
  'All Accounts'                => 'Всі рахунки',
  'Amount'                      => 'Сума',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс-зведення',
  'Bcc'                         => 'Прих.копія',
  'Cash'                        => 'Готівка',
  'Cc'                          => 'Копія до',
  'Compare to'                  => 'Порівняти з',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Копій',
  'Credit'                      => 'Кредит',
  'Curr'                        => 'Валюта',
  'Current'                     => 'Поточний',
  'Current Earnings'            => 'Поточний заробіток',
  'Customer'                    => 'Клієнт',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Decimalplaces'               => 'Десятичні місця',
  'Delete Schedule'             => 'Видалити розклад',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'E-mail Statement to'         => 'Послати по ел. пошті до',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'E-mail message'              => 'Повідомлення ел. пошти',
  'Every'                       => 'Кожні',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'For'                         => 'Для',
  'From'                        => 'Від/З',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Розділ',
  'ID'                          => 'Ідентифікаційний номер',
  'In-line'                     => 'Включено (In-line)',
  'Include Exchange Rate Difference' => 'Вкючити різницю курсів',
  'Include Payment'             => 'Включити плтіж',
  'Include in Report'           => 'Додати до звіту',
  'Income Statement'            => 'Звіт про доходи і видатки',
  'Invoice'                     => 'Рахунок-фактура',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Language'                    => 'Мова',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Memo'                        => 'Нотатка',
  'Message'                     => 'Повідомлення',
  'Method'                      => 'Метод',
  'Month'                       => 'Місяць',
  'N/A'                         => 'Н/Д',
  'Next Date'                   => 'Наступна дата',
  'Nothing selected!'           => 'Нічого не вибрано!',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Order'                       => 'Замовлення',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Платежі',
  'Period'                      => 'Період',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project'                     => 'Проект',
  'Project Number'              => 'Номер проекту',
  'Project Transactions'        => 'Проводки проекту',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Quarter'                     => 'Квартал',
  'Receipts'                    => 'Квитанції',
  'Recurring Transaction'       => 'Періодична проводка',
  'Reference'                   => 'Посилання',
  'Repeat'                      => 'Повторити',
  'Report for'                  => 'Звіт для',
  'Salesperson'                 => 'Торговець/представник',
  'Save Schedule'               => 'Зберегти розклад',
  'Screen'                      => 'Екран',
  'Select all'                  => 'Вибрати все',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Select from one of the projects below' => 'Виберіть один із наступних проектів',
  'Select postscript or PDF!'   => 'Виберіть postscript або PDF',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Standard'                    => 'Стандартні',
  'Startdate'                   => 'Дата початку',
  'Statement'                   => 'Звіт',
  'Statement sent to'           => 'Звіт послано до',
  'Statements sent to printer!' => 'Звіт послано до принтера!',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Tax collected'               => 'Податок зібрано',
  'Tax paid'                    => 'Податок заплачено',
  'Till'                        => 'Каса',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Trial Balance'               => 'Пробний баланс',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Warning!'                    => 'Попередження!',
  'Year'                        => 'Рік',
  'You are posting an existing transaction!' => 'Ви виставляєте проводку, яка вже існує!',
  'You are printing and posting an existing transaction!' => 'Ви друкуєте і зберігаєте проводку, яка вже існує!',
  'You are printing and saving an existing order' => 'Ви друкуєте і зберігаєте замовлення, яке вже існує!',
  'You are printing and saving an existing quotation' => 'Ви друкуєте і зберігаєте котировку, яка вже існує!',
  'You are saving an existing order' => 'Ви зберігаєте замовлення, яке вже існує!',
  'You are saving an existing quotation' => 'Ви зберігаєте котировку, яка вже існує!',
  'as at'                       => 'як в',
  'for'                         => 'для',
  'for Period'                  => 'за період',
  'sent'                        => 'нідіслано',
  'time(s)'                     => 'раз(ів)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продовжити'        => 'continue',
  'Видалити_розклад' => 'delete_schedule',
  'Ел._пошта'            => 'e_mail',
  'Надрукувати'      => 'print',
  'Зберегти_розклад' => 'save_schedule',
  'Вибрати_все'       => 'select_all',
};

1;

