$self{texts} = {
  'Account'                     => 'Reikningur',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance'                     => 'Afstemming',
  'Chart of Accounts'           => 'Listi yfir lykkla/reikninga',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Núvirği',
  'Date'                        => 'Dagsetning',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Description'                 => 'Skıringar',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Innifela í skırslu',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'List Transactions'           => 'Sına færslur',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Reference'                   => 'Fylgiskjal',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'sına_færslur'                => 'list_transactions',
};

1;

