$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Active'                      => 'Virkja',
  'Address'                     => 'Heimilisfang',
  'Administrator'               => 'Kerfisstjóri',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæğ',
  'Continue'                    => 'Áfram',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'E-mail'                      => 'R-póstur',
  'Employee'                    => 'Starfsmenn',
  'Expense'                     => 'Kostnağur',
  'From'                        => 'Frá',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skırslu',
  'Login'                       => 'Tengjast',
  'Name'                        => 'Nafn',
  'Name missing!'               => 'Nafn vantar!',
  'Notes'                       => 'Upplısinar',
  'Number'                      => 'Númer',
  'Orphaned'                    => 'Sjáfstætt',
  'Rate'                        => 'Taxti',
  'Sales'                       => 'Sala',
  'Save'                        => 'Geyma',
  'Save as new'                 => 'Geyma sem nıtt',
  'To'                          => 'til',
  'Update'                      => 'Uppfærsla',
  'User'                        => 'Notandi',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'geyma'                       => 'save',
  'geyma_sem_nıtt'              => 'save_as_new',
  'uppfærsla'                   => 'update',
};

1;

