$self{texts} = {
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Purchase Order'          => 'Nı innkaupspöntun',
  'Add Sales Invoice'           => 'Nır sölureikningur',
  'Add Sales Order'             => 'Nı sölupöntun',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæğ',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Invoice Number' => 'Ert şú viss um ağ şú viljir eyğa reikningi númer',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'Cannot delete invoice!'      => 'Get ekki eytt sölureikningi!',
  'Cannot post invoice for a closed period!' => 'Get ekki bókağ á lokağ tímabil!',
  'Cannot post invoice!'        => 'Get ekki bókağ sölureikning!',
  'Cannot post payment for a closed period!' => 'Get ekki bókağ greiğslu á lokağ tímabil',
  'Cc'                          => 'Afrit',
  'Confirm!'                    => 'Stağfesta!',
  'Contact'                     => 'Talsmağur',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit Limit'                => 'Kreditmörk',
  'Currency'                    => 'Gjaldmiğill',
  'Customer'                    => 'Viğskiptavinur',
  'Customer missing!'           => 'Viğskiptavin vantar!',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Delivery Date'               => 'Afgreiğsludags.',
  'Description'                 => 'Skıringar',
  'Due Date'                    => 'Dags. lokiğ',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Sales Invoice'          => 'Breyta sölureikningi',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiğslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'In-line'                     => 'Inndregiğ',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Invoice deleted!'            => 'Sölureikningi eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboğ',
  'Notes'                       => 'Upplısinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röğ',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseğill',
  'Packing List Date missing!'  => 'Dags. fylgiseğils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseğils vantar!',
  'Part'                        => 'Vara',
  'Payment date missing!'       => 'Greiğsudags. vantar!',
  'Payments'                    => 'Greiğslur',
  'Phone'                       => 'Sími.',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nıjan',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verğ',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Purchase Order'              => 'Innkaupspöntun',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Record in'                   => 'Bóka á',
  'Reference'                   => 'Fylgiskjal',
  'Remaining'                   => 'Eftir',
  'Required by'                 => 'Pantağ af',
  'Sales Order'                 => 'Sölupöntun',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljiğ postscript eğa PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Şjónusta',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda meğ',
  'Source'                      => 'Frálag',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax Included'                => 'Taka meğ VSK',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'What type of item is this?'  => 'Hvernig hlutur er şetta?',
  'Yes'                         => 'Já',
  'ea'                          => 'stk',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'r_póstur'                    => 'e_mail',
  'bókfæra'                     => 'post',
  'bókfæra_sem_nıjan'           => 'post_as_new',
  'prenta'                      => 'print',
  'sölupöntun'                  => 'sales_order',
  'senda_til'                   => 'ship_to',
  'uppfærsla'                   => 'update',
  'já'                          => 'yes',
};

1;

