$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AP Aging'                    => 'Aldursgreining',
  'AP Transaction'              => 'Innkaupafærsla',
  'AR'                          => 'Sölukerfi',
  'AR Aging'                    => 'Aldursgreining',
  'AR Transaction'              => 'Sölufærsla',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Account'                 => 'Nýr reikningur',
  'Add Assembly'                => 'Ný samsetning',
  'Add Customer'                => 'Nýr viðskiptavinur',
  'Add GIFI'                    => 'Ný GIFI',
  'Add Part'                    => 'Ný vara',
  'Add Project'                 => 'Nýt verkefni',
  'Add Service'                 => 'Ný þjónusta',
  'Add Transaction'             => 'Ný bókhaldsfærsla',
  'Add Vendor'                  => 'Nýr byrgir',
  'Assemblies'                  => 'Samsetningar',
  'Audit Control'               => 'Yfirlit stjórnun',
  'Backup'                      => 'Afrit',
  'Balance Sheet'               => 'Staða',
  'Cash'                        => 'Reiðufé',
  'Chart of Accounts'           => 'Listi yfir lykkla/reikninga',
  'Check'                       => 'Ávísun',
  'Customers'                   => 'Viðskiptavinir',
  'Description'                 => 'Skýringar',
  'General Ledger'              => 'Aðalbók',
  'Goods & Services'            => 'Vörur og þjónusta',
  'HTML Templates'              => 'HTML-skabalón',
  'Income Statement'            => 'Inn yfirlýsing',
  'Invoice'                     => 'Sölureikningur',
  'LaTeX Templates'             => 'LaTeX-skabalón',
  'Language'                    => 'Túngumál',
  'List Accounts'               => 'Sýna lykla',
  'List GIFI'                   => 'Sýna GIFI',
  'Logout'                      => 'Aftengjast',
  'Open'                        => 'opna',
  'Order Entry'                 => 'Pöntunarblað',
  'Packing List'                => 'Fylgiseðill',
  'Parts'                       => 'Vörur',
  'Payment'                     => 'Greislur',
  'Payments'                    => 'Greiðslur',
  'Preferences'                 => 'Uppsetningar',
  'Print'                       => 'Prenta',
  'Projects'                    => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Reconciliation'              => 'Afstemingar',
  'Reports'                     => 'Skýrslur',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save to File'                => 'Geyma í skrá',
  'Send by E-Mail'              => 'Senda með rafpósti',
  'Services'                    => 'Þjónustur',
  'Ship'                        => 'Senda',
  'Statement'                   => 'Uppgjör',
  'Stock Assembly'              => 'Lager samsetning',
  'Stylesheet'                  => 'Stílblað',
  'System'                      => 'Kerfi',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Transactions'                => 'Færslur',
  'Trial Balance'               => 'Prufu staða',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendors'                     => 'Byrgjar',
  'Version'                     => 'Útgáfa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

