$self{texts} = {
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance'                     => 'Afstemming',
  'Continue'                    => 'Áfram',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Núvirği',
  'Date'                        => 'Dagsetning',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Description'                 => 'Skıringar',
  'Difference'                  => 'Mismunur',
  'Done'                        => 'Búiğ',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Out of balance!'             => 'Ekki jafnvægi!',
  'Reconciliation'              => 'Afstemingar',
  'Select all'                  => 'Velja allt',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Statement Balance'           => 'jöfnunaruppgjör',
  'To'                          => 'til',
  'Update'                      => 'Uppfærsla',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Áfram'                       => 'continue',
  'búiğ'                        => 'done',
  'velja_allt'                  => 'select_all',
  'uppfærsla'                   => 'update',
};

1;

