$self{texts} = {
  'AP Aging'                    => 'Aldursgreining',
  'AR Aging'                    => 'Aldursgreining',
  'Account'                     => 'Reikningur',
  'Account Number'              => 'Reikningsnúmer',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Accounts'                    => 'Reikningar',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæð',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance'                     => 'Afstemming',
  'Balance Sheet'               => 'Staða',
  'Bcc'                         => 'Blint afrit',
  'Cash'                        => 'Reiðufé',
  'Cc'                          => 'Afrit',
  'Compare to'                  => 'Bera saman við',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Gjaldm',
  'Current'                     => 'Núvirði',
  'Customer'                    => 'Viðskiptavinur',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Aukastafir',
  'Description'                 => 'Skýringar',
  'Due Date'                    => 'Dags. lokið',
  'E-mail'                      => 'R-póstur',
  'E-mail Statement to'         => 'Senda yfirlit til',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Yfirskriftir',
  'ID'                          => 'ID',
  'In-line'                     => 'Inndregið',
  'Include in Report'           => 'Innifela í skýrslu',
  'Income Statement'            => 'Inn yfirlýsing',
  'Invoice'                     => 'Sölureikningur',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Language'                    => 'Túngumál',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboð',
  'Nothing selected!'           => 'Ekkert valið!',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Order'                       => 'Pöntun',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Greiðslur',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Receipts'                    => 'Kvittanir',
  'Reference'                   => 'Fylgiskjal',
  'Report for'                  => 'Skýrsla fyrir',
  'Screen'                      => 'Skjá',
  'Select all'                  => 'Velja allt',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Standard'                    => 'Standart',
  'Statement'                   => 'Uppgjör',
  'Statement sent to'           => 'Uppgjör sendist til',
  'Statements sent to printer!' => 'Uppgjör sendist á prentara',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virðisaukaskattur',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Trial Balance'               => 'Prufu staða',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'as at'                       => 'líkt og með',
  'for Period'                  => 'fyrir tímabilið',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Áfram'                       => 'continue',
  'r_póstur'                    => 'e_mail',
  'prenta'                      => 'print',
  'velja_allt'                  => 'select_all',
};

1;

