$self{texts} = {
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Pedir Cotización',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'B.C.C.',
  'Billing Address'             => 'Dirección para Facturación',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de Ubicaciones',
  'Cc'                          => 'C.C.',
  'City'                        => 'Ciudad',
  'Company Name'                => 'Razón Social',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Customer Number'             => 'Código del Cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => '¡Falta dirección E-mail!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Extended'                    => 'Importe',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Group'                       => 'Grupo',
  'In-line'                     => 'Incorporado',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number missing!'     => '¡Falta el Número de Factura!',
  'Item not on file!'           => '¡El concepto no está registrado!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta el número en la lista de empaque!',
  'Part'                        => 'Artículo',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cant.',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => '¡Falta la Fecha de Cotización!',
  'Quotation Number missing!'   => '¡Falta el Número de Cotización!',
  'Recd'                        => 'Recb.',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Orden de Venta',
  'Screen'                      => 'Pantalla',
  'Select txt, postscript or PDF!' => '¡Seleccione Texto, Postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Enviar',
  'Ship to'                     => 'Enviar a',
  'Shipping Address'            => 'Dirección de envío',
  'State/Province'              => 'Departamento',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Translation not on file!'    => 'No hay Traducción',
  'Unit'                        => 'Unidad',
  'Vendor Number'               => 'Código de Proveedor',
  'What type of item is this?'  => '¿Que tipo de articulo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'Zip/Postal Code'             => 'Código Postal',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;

