<?lsmb#   This is a comment block; it's ignored by the template engine.

   Version:  1.0
   Date:     2021-01-04
   File:     display_report.odst
   Set:      demo

Template version numbers are explicitly not aligned across templates or
releases. No explicit versioning was applied before 2021-01-04.

-?>
<?lsmb PROCESS "dynatable.odst" 

HEADS 2;

IF hlines.size;

  HEADS = HEADS + hlines.size;

END;

?>
<workbook>
<worksheet name="<?lsmb text('Title Page') | html ?>" rows="<?lsmb HEADS ?>" 
           columns="2">
<row><cell text="<?lsmb text('Report Name') | html ?>:" />
     <cell text="<?lsmb name | html ?>" />
</row>
<row><cell text="<?lsmb text('Company') | html ?>:" />
     <cell text="<?lsmb request.company | html ?>" />
</row>
<?lsmb FOREACH HLINE IN hlines -?>
<row><cell text="<?lsmb HLINE.text | html ?>:" />
     <cell text="<?lsmb request.${HLINE.name} | html ?>" />
</row>
<?lsmb END -?>
</worksheet>
<?lsmb PROCESS dynatable
       attributes = {id = name }
       tbody = {rows = rows } ?>
</workbook>
