$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Address'                     => 'Aadress',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Edasi',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Day(s)'                      => 'Päev(a)',
  'Delete Schedule'             => 'Kustutata Ajakava',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-posti teade',
  'Every'                       => 'Iga',
  'For'                         => 'Saata',
  'Include Payment'             => 'Lisa Makse',
  'Message'                     => 'Teade',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine Kuupäev',
  'Number'                      => 'Kood',
  'Print'                       => 'Trüki',
  'Project not on file!'        => 'Projekti pole failis!',
  'Recurring Transaction'       => 'Korduvad Tehingud',
  'Reference'                   => 'Referenss',
  'Repeat'                      => 'Korrata',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Startdate'                   => 'Algus Kuupäev',
  'Subject'                     => 'Pealkiri',
  'To'                          => 'Kuni',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warning!'                    => 'Tähelepanu!',
  'Week(s)'                     => 'Nädal(at)',
  'Year(s)'                     => 'Aasta(t)',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat tehingut',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat tehingut',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat tellimust',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat tellimust',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Kord(a)',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
  'kustutata_ajakava'           => 'delete_schedule',
  'salvestada_ajakava'          => 'save_schedule',
};

1;

