$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumise taotlus',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Address'                     => 'Aadress',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Bin'                         => 'Kast',
  'Bin List'                    => 'Pakendi Saateleht',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Company Name'                => 'Ettevõtte nimi',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Country'                     => 'Riik',
  'Customer Number'             => 'Kliendi number',
  'Date'                        => 'Kuupäev',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'E-mailed'                    => 'E-mailiga saadetud',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'Group'                       => 'Grupp',
  'In-line'                     => 'Dokumendisisene',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item'                        => 'AR.',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'OH'                          => 'Ülekulud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub!',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub!',
  'Packing List Number missing!' => 'Saatelehe number puudub!',
  'Part'                        => 'Toode',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Veose Saateleht',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Date missing!'     => 'Hinnapakkumise kuupäev puudub!',
  'Quotation Number missing!'   => 'Hinnapakkumise number puudub!',
  'Recd'                        => 'Kattesaadud',
  'Required by'                 => 'Tarneaeg',
  'SKU'                         => 'Asenduskaup',
  'Sales Order'                 => 'Müügitellimus',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Select items'                => 'Vali kaubaartikkel',
  'Select txt, postscript or PDF!' => 'Valida .txt, postscript või PDF!',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seerianr.',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Shipping Address'            => 'Tarneaadress',
  'State/Province'              => 'Maakond',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Translation not on file!'    => 'Tõlget pole andmebaasis olemas',
  'Unit'                        => 'Ühik',
  'Vendor Number'               => 'Hankija number',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Work Order'                  => 'Töökäsk',
  'Zip/Postal Code'             => 'Postiindex',
  'sent'                        => 'saadetud',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'edasi'                       => 'continue',
};

1;

