$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'AP'                          => 'Kohustused',
  'AP Aging'                    => 'Võlad',
  'AP Transaction'              => 'Kohustuste kanne',
  'AR'                          => 'Nõuded',
  'AR Aging'                    => 'Võlglased',
  'AR Transaction'              => 'Nõuete kanne',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Account'                 => 'Lisa konto',
  'Add Assembly'                => 'Lisa komplekt',
  'Add Business'                => 'Lisa Ettevõtte',
  'Add Customer'                => 'Lisa klient',
  'Add Department'              => 'Lisa Osakond',
  'Add Employee'                => 'Lisa töötaja',
  'Add GIFI'                    => 'Lisa GIFI',
  'Add Group'                   => 'Lisa Grupp',
  'Add Labor/Overhead'          => 'Lisa Tööjõukulu',
  'Add Language'                => 'Lisa Keel',
  'Add Part'                    => 'Lisa Toote',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'Add SIC'                     => 'Lisa Standardiseeritud Tööstuskood',
  'Add Service'                 => 'Lisa teenus',
  'Add Time Card'               => 'Lisa Ajakaart',
  'Add Transaction'             => 'Lisa kanne',
  'Add Vendor'                  => 'Lisa tarnija',
  'Add Warehouse'               => 'Lisa Ladu',
  'All Items'                   => 'Kõik Kaubaartiklid',
  'Assemblies'                  => 'Komplektid',
  'Audit Control'               => 'Audit',
  'Backup'                      => 'Varukoopia',
  'Balance Sheet'               => 'Bilansitabel',
  'Batch Printing'              => 'Mass. Väljatrükk',
  'Bin List'                    => 'Pakendi Saateleht',
  'Bin Lists'                   => 'Pakendi Saatelehed',
  'Cash'                        => 'Kassa',
  'Chart of Accounts'           => 'Kontoplaan',
  'Check'                       => 'Tshekk',
  'Components'                  => 'Komponendid',
  'Consolidate'                 => 'Koonda',
  'Customers'                   => 'Kliendid',
  'Defaults'                    => 'Vaikimisi määrangud',
  'Departments'                 => 'Osakonnad',
  'Description'                 => 'Selgitus',
  'Employees'                   => 'Töötajad',
  'General Ledger'              => 'Pearaamat',
  'Generate'                    => 'Genereeri',
  'Goods & Services'            => 'Tooted ja teenused',
  'Groups'                      => 'Grupid',
  'HR'                          => 'Personal',
  'HTML Templates'              => 'HTML dokumendipõhjad',
  'History'                     => 'Ajalugu',
  'Income Statement'            => 'Kasumiaruanne',
  'Invoice'                     => 'Arve',
  'LaTeX Templates'             => 'LaTeX dokumendipõhjad',
  'Labor/Overhead'              => 'Tööjõukulu',
  'Language'                    => 'Keel',
  'List Accounts'               => 'Kontode nimekiri',
  'List Businesses'             => 'Ettevõttede nimekiri',
  'List Departments'            => 'Osakondade nimekiri',
  'List GIFI'                   => 'GIFI nimekiri',
  'List Languages'              => 'Keelte nimekiri',
  'List Projects'               => 'Projektide nimekiri',
  'List SIC'                    => 'Standardiseeritud Tööstuskoodide Nimekiri',
  'List Warehouses'             => 'Ladude nimekiri',
  'Logout'                      => 'Logi välja',
  'New Window'                  => 'Uus Aken',
  'Non-taxable'                 => 'Maksuvaba',
  'Open'                        => 'Avatud',
  'Order Entry'                 => 'Tellimuse sisestamine',
  'Outstanding'                 => 'Tasumata nõued',
  'POS'                         => 'MüügiPunkt',
  'POS Invoice'                 => 'POS arve',
  'Packing List'                => 'Saateleht',
  'Packing Lists'               => 'Saatelehed',
  'Parts'                       => 'Osad',
  'Payment'                     => 'Maksmine',
  'Payments'                    => 'Maksed',
  'Pick List'                   => 'Veose Saateleht',
  'Pick Lists'                  => 'Veose Saatelehed',
  'Preferences'                 => 'Määrangud',
  'Pricegroups'                 => 'Hinnagrupid',
  'Print'                       => 'Trüki',
  'Projects'                    => 'Projektid',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQ'                         => 'Hinnapakkumise Taotlus',
  'RFQs'                        => 'Hinnapakkumise Taotlused',
  'Receipt'                     => 'Maksekviitung',
  'Receipts'                    => 'Sissetulek',
  'Receive'                     => 'Võtta vastu',
  'Reconciliation'              => 'Kooskõlastamine',
  'Recurring Transactions'      => 'Korduvad Tehingud',
  'Reports'                     => 'Aruanded',
  'Requirements'                => 'Nõudmised',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'Sale'                        => 'Müük',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save to File'                => 'Salvesta faili',
  'Search'                      => 'Otsi',
  'Send by E-Mail'              => 'Saada e-postiga',
  'Services'                    => 'Teenused',
  'Ship'                        => 'Tarnimine',
  'Shipping'                    => 'Tarned',
  'Statement'                   => 'Aruanne',
  'Stock Assembly'              => 'Komplekti lattu võtmine',
  'Stylesheet'                  => 'Laaditabel',
  'System'                      => 'Süsteem',
  'Tax collected'               => 'Kogutud maksud',
  'Tax paid'                    => 'Makstud maksud',
  'Text Templates'              => 'Tekstipõhised Dokumendipõhjad',
  'Time Card'                   => 'Aja Kaart',
  'Time Cards'                  => 'Aja Kaardid',
  'Transactions'                => 'Kanded',
  'Transfer'                    => 'Tsessioon',
  'Transfer Inventory'          => 'Vii laoartiklid teisse lattu',
  'Translations'                => 'Tõlked',
  'Trial Balance'               => 'Proovibilanss',
  'Type of Business'            => 'Ettevõtte tüüp',
  'Vendor Invoice'              => 'Ostuarve',
  'Vendors'                     => 'Hankijad',
  'Version'                     => 'Versioon',
  'Warehouses'                  => 'Laod',
  'Work Order'                  => 'Töökäsk',
  'Work Orders'                 => 'Töökäsud',
  'Yearend'                     => 'Kasumi eraldamine',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

