$self{charset} = 'BIG5';

$self{texts} = {
  'Access Control'              => '權限控制',
  'Accounting'                  => '會計',
  'Add User'                    => '新增使用者',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => '管理員',
  'All Datasets up to date!'    => '所有資料皆已更新！',
  'Cannot create Lock!'         => '不能建立鎖！',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Click on login name to edit!' => '請按登入名稱以進行修改！',
  'Company'                     => '公司',
  'Confirm'                     => '確認',
  'Connect to'                  => '連結到',
  'Continue'                    => '繼續',
  'Create Chart of Accounts'    => '建立帳戶圖表',
  'Create Dataset'              => '建立資料集',
  'DBI not installed!'          => '未安裝 DBI 模組！',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式！',
  'Database User missing!'      => '未指明資料庫使用者！',
  'Dataset'                     => '資料集',
  'Dataset missing!'            => '未指明資料集！',
  'Dataset updated!'            => '已更新資料集！',
  'Date Format'                 => '日期格式',
  'Delete'                      => '刪除',
  'Delete Dataset'              => '刪除資料集',
  'Directory'                   => '目錄',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => '限制',
  'E-mail'                      => '電子郵件',
  'Edit User'                   => '編輯使用者',
  'Existing Datasets'           => '既有的資料集',
  'Fax'                         => '傳真',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱！',
  'Language'                    => '語言',
  'Lock System'                 => '系統鎖上',
  'Lockfile created!'           => '已建立上鎖檔案！',
  'Lockfile removed!'           => '已移除上鎖檔案！',
  'Login'                       => '登入',
  'Login name missing!'         => '未指明登入名字！',
  'Logout'                      => '登出',
  'Manager'                     => '經理',
  'Menu Width'                  => '選擇單寬度',
  'Multibyte Encoding'          => '多字元編碼',
  'Name'                        => '名稱',
  'New Templates'               => '新增模版',
  'No Database Drivers available!' => '沒有可用的資料庫驅動程式！',
  'No Dataset selected!'        => '未選定資料集！',
  'Nothing to delete!'          => '沒有可刪除的項目！',
  'Number Format'               => '數字格式',
  'Oracle Database Administration' => 'Oracle資料庫管理',
  'Password'                    => '密碼',
  'Password changed!'           => '密碼已改！',
  'Passwords do not match!'     => '密碼不符！',
  'Pg Database Administration'  => 'Pg資料庫管理',
  'PgPP Database Administration' => 'PgPP資料庫管理',
  'Phone'                       => '電話號碼',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號！',
  'Printer'                     => '印表機',
  'Save'                        => '儲存',
  'Session Timeout'             => '使用期(Session)長短',
  'Session expired!'            => '使用期(Session)已過！',
  'Setup Templates'             => '設定模版',
  'Signature'                   => '簽名',
  'Stylesheet'                  => '樣式表',
  'Supervisor'                  => '主管',
  'Templates'                   => '模版',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用，可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查。在此階段，不會刪除或新增任何資料！',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者，請編輯名稱，更改登入名，然後儲存。這樣一來, 新使用者會保留相同的變數，並以新的登入名存入。',
  'Unlock System'               => '系統解封',
  'Update Dataset'              => '更新資料集',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '已刪除使用者！',
  'User saved!'                 => '已儲存使用者！',
  'Version'                     => '版本',
  'You are logged out'          => '你已登出',
  'does not exist'              => '不存在',
  'is already a member!'        => '已經是成員了！',
  'localhost'                   => '本地寄主',
  'locked!'                     => '已鎖上！',
  'successfully created!'       => '成功建立！',
  'successfully deleted!'       => '成功刪除！',
  'website'                     => '網站',
};

$self{subs} = {
  'add_user'                    => 'add_user',
  'adminlogin'                  => 'adminlogin',
  'change_admin_password'       => 'change_admin_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdelete'                    => 'dbdelete',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'dbupdate'                    => 'dbupdate',
  'delete'                      => 'delete',
  'delete_dataset'              => 'delete_dataset',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_users'                  => 'list_users',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'login_name'                  => 'login_name',
  'logout'                      => 'logout',
  'oracle_database_administration' => 'oracle_database_administration',
  'pg_database_administration'  => 'pg_database_administration',
  'pgpp_database_administration' => 'pgpp_database_administration',
  'save'                        => 'save',
  'unlock_system'               => 'unlock_system',
  'update_dataset'              => 'update_dataset',
  '新德使用者'                  => 'add_user',
  '更改管理員彗綞'              => 'change_admin_password',
  '更改彗綞'                    => 'change_password',
  '繼續'                        => 'continue',
  '建立資料集'                  => 'create_dataset',
  '呀除'                        => 'delete',
  '呀除資料集'                  => 'delete_dataset',
  '系統鎖已'                    => 'lock_system',
  '登大'                        => 'login',
  '登台'                        => 'logout',
  'oracle資料庫管理'            => 'oracle_database_administration',
  'pg資料庫管理'                => 'pg_database_administration',
  'pgpp資料庫管理'              => 'pgpp_database_administration',
  '儲存'                        => 'save',
  '系統解封'                    => 'unlock_system',
  '更新資料集'                  => 'update_dataset',
};

1;

