$self{charset} = 'BIG5';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Active'                      => '生效的',
  'Add'                         => '新增',
  'Add Group'                   => '新增組別',
  'Add Job'                     => '新增工作',
  'Add Pricegroup'              => '新增價格組別',
  'Add Project'                 => '新增項目',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '金額',
  'Assembly'                    => '製成品',
  'Assembly stocked!'           => '製成品已進貨',
  'Bin'                         => '箱',
  'Cannot stock Assembly!'      => '不能把製成品入貨！',
  'Completed'                   => '完成了',
  'Continue'                    => '繼續',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶！',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Description Translations'    => '翻譯描述',
  'Detail'                      => '詳情',
  'Edit Description Translations' => '編輯翻譯描述',
  'Edit Group'                  => '編輯組別',
  'Edit Job'                    => '編輯工作',
  'Edit Pricegroup'             => '編輯價格組別',
  'Edit Project'                => '編輯項目',
  'Employee'                    => '職員',
  'Enddate'                     => '結束日',
  'Failed to save order!'       => '儲存訂單時出錯！',
  'From'                        => '從',
  'Generate Sales Orders'       => '生成銷貨單',
  'Group'                       => '組別',
  'Group Translations'          => '組別的翻譯',
  'Group deleted!'              => '組別已被刪除！',
  'Group missing!'              => '未指明組別！',
  'Group saved!'                => '組別已被儲存！',
  'Groups'                      => '所有組別',
  'Inactive'                    => '非活躍的',
  'Income'                      => '收入',
  'Job'                         => '工作',
  'Job Number'                  => '工作編號',
  'Job deleted!'                => '工作已被刪除！',
  'Job saved!'                  => '工作已被儲存！',
  'Jobs'                        => '工作',
  'Language'                    => '語言',
  'Languages not defined!'      => '不能辨認語言！',
  'Link Accounts'               => '連結帳戶',
  'List Price'                  => '列出價',
  'Month'                       => '月',
  'No open Projects!'           => '沒有已開啟的項目',
  'Notes'                       => '備註',
  'Nothing selected!'           => '沒有選擇任何東西！',
  'Number'                      => '編號',
  'Orders generated!'           => '已生成訂單！',
  'Orphaned'                    => '無主',
  'Part Number'                 => '零件編號',
  'Period'                      => '期間',
  'Pricegroup'                  => '價格組別',
  'Pricegroup deleted!'         => '已刪除價格組別！',
  'Pricegroup missing!'         => '未指明價格組別！',
  'Pricegroup saved!'           => '已儲存價格組別！',
  'Pricegroups'                 => '所有價格組別',
  'Production'                  => '生產',
  'Project'                     => '項目',
  'Project Description Translations' => '項目描述的翻譯',
  'Project Number'              => '項目號碼',
  'Project deleted!'            => '已刪除項目！',
  'Project saved!'              => '已儲存項目！',
  'Projects'                    => '項目',
  'Qty'                         => '數量',
  'Quarter'                     => '季',
  'Save'                        => '儲存',
  'Select Customer'             => '選擇客戶',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Sell Price'                  => '售價',
  'Service Code'                => '服務編號',
  'Startdate'                   => '開始日期',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'To'                          => '至',
  'Transaction Dates'           => '交易日期',
  'Translation'                 => '翻譯',
  'Translation deleted!'        => '已刪除翻譯！',
  'Translations saved!'         => '已儲存翻譯！',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Updated'                     => '已更新',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Weight'                      => '重量',
  'Year'                        => '年',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  '新德組吶'                    => 'add_group',
  '新德工作'                    => 'add_job',
  '新德價格組吶'                => 'add_pricegroup',
  '新德項目'                    => 'add_project',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '生成駛貨單'                  => 'generate_sales_orders',
  '儲存'                        => 'save',
  '選擇客戶'                    => 'select_customer',
  '更新'                        => 'update',
};

1;

