$self{charset} = 'BIG5';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add POS Invoice'             => '新增POS發票',
  'Amount'                      => '金額',
  'Business'                    => '業務',
  'Cannot post transaction!'    => '不能加入交易！',
  'Change'                      => '更改',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶！',
  'Delete'                      => '刪除',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Edit POS Invoice'            => '編輯POS',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率！',
  'Extended'                    => '總價',
  'From'                        => '從',
  'Language'                    => '語言',
  'Memo'                        => '備忘錄',
  'Month'                       => '月',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'Period'                      => '期間',
  'Post'                        => '加入',
  'Posted!'                     => '已加入！',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Print and Post'              => '列印並加入',
  'Printed'                     => '已列印',
  'Qty'                         => '數量',
  'Quarter'                     => '季',
  'Receipts'                    => '收據',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Salesperson'                 => '銷售人員',
  'Screen'                      => '螢幕',
  'Select a Printer!'           => '選擇印表機！',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Tax Included'                => '已含稅金',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Year'                        => '年',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '加大'                        => 'post',
  '圭奸'                        => 'print',
  '圭奸並加大'                  => 'print_and_post',
  '更新'                        => 'update',
};

1;

