$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'òÁÈÕÎÏË',
  'Accounting Menu'             => 'íÅÎÀ ïÂÌ¦ËÕ',
  'Add Purchase Order'          => 'îÏ×Å ÚÁÍÏ×ÌÅÎÎÑ ÎÁ ËÕĞ¦×ÌÀ',
  'Add Sales Order'             => 'îÏ×Å ÚÁÍÏ×ÌÅÎÎÑ ÎÁ ĞÒÏÄÁÖ',
  'Add Vendor Invoice'          => 'îÏ×ÉÊ ëÕĞ¦×ÅÌØÎÉÊ òÁÈÕÎÏË-ÆÁËÔÕÒÁ',
  'Address'                     => 'áÄÒÅÓÁ',
  'Amount'                      => 'óÕÍÁ',
  'Apr'                         => 'Ë×¦ÔÎÑ',
  'April'                       => 'ë×¦ÔÅÎØ',
  'Are you sure you want to delete Invoice Number' => '÷É ĞÅ×Î¦, İÏ ÈÏŞÅÔÅ ×ÉÄÁÌÉÔÉ ÄÁÎÉÊ ÒÁÈÕÎÏË?',
  'Attachment'                  => 'äÏÄÁÔÏË',
  'Aug'                         => 'ÓÅÒĞÎÑ',
  'August'                      => 'óÅÒĞÅÎØ',
  'Bcc'                         => 'ğÒÉ×ÁÔÎÁ ËÏĞ¦Ñ ÄÏ',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'îÅ ÍÏÖÌÉ×Ï ×ÉÄÁÌÉÔÉ ÒÁÈÕÎÏË-ÆÁËÔÕÒÕ',
  'Cannot post invoice for a closed period!' => 'îÅ ÍÏÖÌÉ×Ï ×ÉÓÔÁ×ÉÔÉ ÒÁÈÕÎÏË-ÆÁËÔÕÒÕ ÄÌÑ ÚÁËÒÉÔÏÇÏ ĞÅÒ¦ÏÄÕ!',
  'Cannot post invoice!'        => 'îÅ ÍÏÖÌÉ×Ï ×ÉÓÔÁ×ÉÔÉ ÒÁÈÕÎÏË-ÆÁËÔÕÒÕ!',
  'Cannot post payment for a closed period!' => 'îÅ ÍÏÖÌÉ×Ï ×ÉÓÔÁ×ÉÔÉ ĞÌÁÔ¦Ö ÄÌÑ ÚÁËÒÉÔÏÇÏ ĞÅÒ¦ÏÄÕ!',
  'Cc'                          => 'ëÏĞ¦Ñ ÄÏ',
  'Confirm!'                    => 'ğ¦ÄÔ×ÅÒÄ¦ÔØ!',
  'Contact'                     => 'ëÏÎÔÁËÔÎÁ ÏÓÏÂÁ',
  'Continue'                    => 'ğÒÏÄÏ×ÖÉÔÉ',
  'Copies'                      => 'ëÏĞ¦Ê',
  'Credit Limit'                => 'ì¦Í¦Ô ËÒÅÄÉÔÕ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer not on file!'       => 'ëÌ¦¤ÎÔÁ ÎÅÍÁ × ÓĞÉÓËÕ!',
  'Date'                        => 'äÁÔÁ',
  'Dec'                         => 'ÇÒÕÄÎÑ',
  'December'                    => 'çÒÕÄÅÎØ',
  'Delete'                      => '÷ÉÄÁÌÉÔÉ',
  'Delivery Date'               => 'äÁÔÁ ÄÏÓÔÁ×ËÉ',
  'Description'                 => 'ïĞÉÓ',
  'Due Date'                    => 'úÁĞÌÁÔÉÔÉ ÄÏ',
  'E-mail'                      => 'åÌ. ĞÏÛÔÁ',
  'E-mail address missing!'     => 'îÅ ×ËÁÚÁÎÁ ÁÄÒÅÓÁ ÅÌ. ĞÏÛÔÉ!',
  'Edit Vendor Invoice'         => '÷¦ÄÒÅÄÁÇÕ×ÁÔÉ ëÕĞ¦×ÅÌØÎÉÊ òÁÈÕÎÏË-ÆÁËÔÕÒÕ',
  'Exch'                        => 'ëÕÒÓ',
  'Exchange Rate'               => 'ëÕÒÓ ×ÁÌÀÔÉ',
  'Exchange rate for payment missing!' => 'îÅ ×ËÁÚÁÎÉÊ ËÕÒÓ ×ÁÌÀÔÉ ÄÌÑ ĞÌÁÔÅÖÕ!',
  'Exchange rate missing!'      => 'îÅ ×ËÁÚÁÎÉÊ ËÕÒÓ ×ÁÌÀÔÉ!',
  'Extended'                    => 'ğÒÏÄÏ×ÖÅÎÏ',
  'Fax'                         => 'æÁÈ',
  'Feb'                         => 'ÌÀÔÏÇÏ',
  'February'                    => 'ìÀÔÉÊ',
  'In-line'                     => '÷ËÌÀŞÅÎÏ (In-line)',
  'Invoice'                     => 'òÁÈÕÎÏË-ÆÁËÔÕÒÁ',
  'Invoice Date'                => 'äÁÔÁ ×ÉÓÔÁ×ÌÅÎÎÑ',
  'Invoice Date missing!'       => 'îÅ ×ËÁÚÁÎÁ ÄÁÔÁ ×ÉÓÔÁ×ÌÅÎÎÑ ÒÁÈÕÎËÁ-ÆÁËÔÕÒÉ',
  'Invoice Number'              => 'îÏÍÅÒ ÒÁÈÕÎËÁ-ÆÁËÔÕÒÉ',
  'Invoice Number missing!'     => 'îÅ ×ËÁÚÁÎÉÊ ÎÏÍÅÒ ÒÁÈÕÎËÁ-ÆÁËÔÕÒÉ',
  'Invoice deleted!'            => 'òÁÈÕÎÏË-ÆÁËÔÕÒÁ ×ÉÄÁÌÅÎÉÊ!',
  'Item not on file!'           => 'òÅŞ¦ ÎÅÍÁ × ÓĞÉÓËÕ!',
  'Jan'                         => 'Ó¦ŞÎÑ',
  'January'                     => 'Ó¦ŞÅÎØ',
  'Jul'                         => 'ÌÉĞÎÑ',
  'July'                        => 'ìÉĞÅÎØ',
  'Jun'                         => 'ŞÅÒ×ÎÑ',
  'June'                        => 'şÅÒ×ÅÎØ',
  'Language'                    => 'íÏ×Á',
  'Mar'                         => 'ÂÅÒÅÚÎÑ',
  'March'                       => 'âÅÒÅÚÅÎØ',
  'May'                         => 'ÔÒÁ×ÎÑ',
  'May '                        => 'ôÒÁ×ÅÎØ',
  'Message'                     => 'ğÏ×¦ÄÏÍÌÅÎÎÑ',
  'Notes'                       => 'ğÒÉÍ¦ÔËÉ',
  'Nov'                         => 'ÌÉÓÔÏĞÁÄÁ',
  'November'                    => 'ìÉÓÔÏĞÁÄ',
  'Number'                      => 'îÏÍÅÒ',
  'Number missing in Row'       => 'îÅ ×ËÁÚÁÎÉÊ ÎÏÍÅÒ Õ ÒÑÄËÕ',
  'Oct'                         => 'ÖÏ×ÔÎÑ',
  'October'                     => 'öÏ×ÔÅÎØ',
  'Order Date missing!'         => 'îÅ ×ËÁÚÁÎÁ äÁÔÁ úÁÍÏ×ÌÅÎÎÑ!',
  'Order Number'                => 'îÏÍÅÒ úÁÍÏ×ÌÅÎÎÑ',
  'Order Number missing!'       => 'îÅ ×ËÁÚÁÎÏ îÏÍÅÒ úÁÍÏ×ÌÅÎÎÑ',
  'PDF'                         => 'PDF ÆÁÊÌ ÆÏÒÍÁÔ',
  'Packing List'                => 'ğÁËÕ×ÁÌØÎÉÊ óĞÉÓÏË',
  'Packing List Date missing!'  => 'îÅ ×ËÁÚÁÎÁ äÁÔÁ ğÁËÕ×ÁÌØÎÏÇÏ óĞÉÓÏËÕ',
  'Packing List Number missing!' => 'îÅ ×ËÁÚÁÎÉÊ îÏÍÅÒ ğÁËÕ×ÁÌØÎÏÇÏ óĞÉÓÏËÕ',
  'Part'                        => 'ôÏ×ÁÒ',
  'Payment date missing!'       => 'îÅ ×ËÁÚÁÎÏ ÄÁÔÕ ğÌÁÔÅÖÕ!',
  'Payments'                    => 'ğÌÁÔÅÖ¦',
  'Phone'                       => 'ôÅÌ.',
  'Post'                        => '÷ÉÓÔÁ×ÉÔÉ',
  'Post as new'                 => '÷ÉÓÔÁ×ÉÔÉ ÑË ÎÏ×ÉÊ',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'ã¦ÎÁ',
  'Print'                       => 'îÁÄÒÕËÕ×ÁÔÉ',
  'Project'                     => 'ğÒÏÅËÔ',
  'Project not on file!'        => 'ğÒÏÅËÔÕ ÎÅÍÁ × ÓĞÉÓËÕ!',
  'Purchase Order'              => 'ëÕĞ¦×ÅÌØÎÅ úÁÍÏ×ÌÅÎÎÑ',
  'Qty'                         => 'ë¦ÌØË¦ÓÔØ',
  'Recd'                        => 'ïÔÒÉÍÁÎÏ',
  'Record in'                   => '÷ÎÅÓÔÉ ×',
  'Reference'                   => 'úÓÉÌËÁ',
  'Remaining'                   => 'úÁÌÉÛÉÌÏÓØ',
  'Required by'                 => 'ôÅÒÍ¦Î ÄÏÓÔÁ×ËÉ',
  'Sales Order'                 => 'ğÒÏÄÁÖÎÁ îÁËÌÁÄÎÁ',
  'Screen'                      => 'åËÒÁÎ',
  'Select from one of the names below' => '÷ÉÂÅÒ¦ÔØ ÏÄÎÕ ¦Ú ÎÁÓÔÕĞÎÉÈ ÎÁÚ×',
  'Select from one of the projects below' => '÷ÉÂÅÒ¦ÔØ ÏÄÉÎ ¦Ú ÎÁÓÔÕĞÎÉÈ ĞÒÏÅËÔ¦×',
  'Sep'                         => '×ÅÒÅÓÎÑ',
  'September'                   => '÷ÅÒÅÓÅÎØ',
  'Service'                     => 'ğÏÓÌÕÇÁ',
  'Ship'                        => 'ğÏÓÌÁÔÉ',
  'Ship to'                     => 'ğÏÓÌÁÔÉ ÄÏ',
  'Source'                      => 'äÖÅÒÅÌÏ',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'ğ¦ÄÓÕÍÏË ĞÏ ÒÏÚÄ¦ÌÕ',
  'Tax Included'                => 'ğÏÄÁÔÏË ×ËÌÀŞÅÎÏ',
  'To'                          => 'äÏ',
  'Total'                       => 'úÁÇÁÌØÎÁ óÕÍÁ',
  'Unit'                        => 'ïÄÉÎÉÃÑ',
  'Update'                      => 'ğÏÎÏ×ÉÔÉ',
  'Vendor'                      => 'ğÏÓÔÁŞÁÌØÎÉË',
  'Vendor missing!'             => 'ğÏÓÔÁŞÁÌØÎÉË ÎÅ ¦ÓÎÕ¤',
  'Vendor not on file!'         => 'ğÏÔÁŞÁÌØÎÉËÁ ÎÅÍÁ Õ ÓĞÉÓËÕ ',
  'What type of item is this?'  => 'ñËÉÊ ÃÅ ×ÉÄ/ÔÉĞ ÔÏ×ÁÒÕ',
  'Yes'                         => 'Tak',
  'ea'                          => 'ÛÔ.',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ğÒÏÄÏ×ÖÉÔÉ'                  => 'continue',
  '÷ÉÄÁÌÉÔÉ'                    => 'delete',
  '÷ÉÓÔÁ×ÉÔÉ'                   => 'post',
  '÷ÉÓÔÁ×ÉÔÉ_ÑË_ÎÏ×ÉÊ'          => 'post_as_new',
  'ëÕĞ¦×ÅÌØÎÅ_úÁÍÏ×ÌÅÎÎÑ'       => 'purchase_order',
  'ğÏÎÏ×ÉÔÉ'                    => 'update',
  'tak'                         => 'yes',
};

1;

