{
    q|Ensure that the database doesn't contain unapproved reconciliations| =>
        [
         {
             failure_data => [
                 [ qw( id accno description end_date their_total ) ],
                 [ 22, '1510', 'Petty cash', '2018-01-01', 25.03 ],
                 ],
             submit_session =>
                 [
                  {
                      statement => q{DELETE FROM cr_report_line WHERE report_id = ?},
                      bound_params => [ 22 ],
                      results => [],
                  },
                  {
                      statement => q{DELETE FROM cr_report WHERE id = ?},
                      bound_params => [ 22 ],
                      results => [],
                  },
                 ],
             response => {
                 confirm => 'delete',
                 'reconciliation' => [
                     {
                         '__pk' => 'MjI=',
                     },
                     ],
             },
         },
        ],
}
