$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Are you sure you want to remove the marked entries from the queue?' => 'Biztos, hogy ki akarja törölni a megjelölt sorokat?',
  'Bin Lists'                   => 'Polc Lista',
  'Cannot remove files!'        => 'Nem lehet a fájlt kitörölni!',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Date'                        => 'Dátum',
  'Employee'                    => 'Alkalmazott',
  'From'                        => 'Mikortól:',
  'ID'                          => 'Azonosító',
  'Invoice'                     => 'Számla',
  'Invoice Number'              => 'Számlaszám',
  'Marked entries printed!'     => 'Megjelölt sorok kinyomtatva!',
  'Month'                       => 'Hónap',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'Packing Lists'               => 'Csomagolás lista',
  'Period'                      => 'Idõszak',
  'Pick Lists'                  => 'Kiszedés lista',
  'Print'                       => 'Nyomtatás',
  'Printing'                    => 'Nyomtatás',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Quarter'                     => 'Negyedév',
  'Quotation'                   => 'Ajánlat',
  'Quotation Number'            => 'Ajánlat szám',
  'Quotations'                  => 'Ajánlatok',
  'RFQs'                        => 'Ajánlat kérések',
  'Remove'                      => 'Kitörlés',
  'Removed spoolfiles!'         => 'A sorban álló fájlok kitörölve!',
  'Removing marked entries from queue ...' => 'Kivesszük a megjelölt sorokat',
  'Sales Invoices'              => 'Vevõ Számla',
  'Sales Orders'                => 'Vevõrendelések',
  'Select all'                  => 'Mindent kijelöl',
  'Spoolfile'                   => 'Sorban álló fájlok',
  'Time Cards'                  => 'Idõ Kártyák',
  'To'                          => 'Meddig:',
  'Vendor'                      => 'Szállító',
  'Work Orders'                 => 'Gyártási Rendelés',
  'Year'                        => 'Év',
  'Yes'                         => 'Igen',
  'done'                        => 'elvégezve',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'folytatás'                   => 'continue',
  'nyomtatás'                   => 'print',
  'kitörlés'                    => 'remove',
  'mindent_kijelöl'             => 'select_all',
  'igen'                        => 'yes',
};

1;

