$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'A'                           => 'Árvált.',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Accrual'                     => 'Pénzforgalom',
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add Assembly'                => 'Új saját termék',
  'Add Labor/Overhead'          => 'Új Mûvelet',
  'Add Part'                    => 'Új cikk',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => 'Új Ajánlat',
  'Add Request for Quotation'   => 'Új Ajánlat Kérés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Service'                 => 'Új szolgáltatás',
  'Address'                     => 'Cím',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Assemblies'                  => 'Saját termékek',
  'Assemblies restocked!'       => 'Saját termékek készletre véve',
  'Assembly'                    => 'Szerelvény',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Average Cost'                => 'Átlag költség',
  'Avg Cost'                    => 'Ált.költség',
  'BOM'                         => 'Anyagjegyzék',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Bin'                         => 'Raktárhely',
  'Bin List'                    => 'Tároló helyek',
  'Break'                       => 'Break',
  'COGS'                        => 'ELÁBÉ',
  'COGS account does not exist!' => 'Nincs Költségszámla!',
  'Cannot create Assembly'      => 'Nem tudok Szerelvényt létrehozni',
  'Cannot create Labor'         => 'Nem tudok Mûveletet léterhozni',
  'Cannot create Part'          => 'Nem tudok Cikket létrehozni!',
  'Cannot create Service'       => 'Nem tudok Szolgáltatást létrehozni!',
  'Cannot delete item!'         => 'A tételt nem lehet törölni!',
  'Cannot stock assemblies!'    => 'A saját terméket nem lehet készletre venni!',
  'Cash'                        => 'Pénzmozgások',
  'Cc'                          => 'Másolat',
  'Check Inventory'             => 'Készlet ellenõrzés',
  'City'                        => 'Ország',
  'Closed'                      => 'Lezárt',
  'Company Name'                => 'Vállalat név',
  'Components'                  => 'Komponensek',
  'Contact'                     => 'Adószám',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Cost'                        => 'Költség',
  'Country'                     => 'Ország',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevõ',
  'Customer Number'             => 'Vevõ Száma',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Drawing'                     => 'Rajz',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mailed'                    => 'E-mail elküldve',
  'Edit Assembly'               => 'Saját termék módosítása',
  'Edit Labor/Overhead'         => 'Mûvelet módosítás',
  'Edit Part'                   => 'Cikk módosítása',
  'Edit Service'                => 'Szolgáltatás módosítása',
  'Employee'                    => 'Alkalmazott',
  'Expense'                     => 'Költség',
  'Expense account does not exist!' => 'Nincs Költségszámla!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Group'                       => 'Csoport',
  'Group by'                    => 'Csoportosítva',
  'Image'                       => 'Kép',
  'In-line'                     => 'Beágyazva',
  'Include in Report'           => 'Oszlopok:',
  'Income'                      => 'Árbevétel',
  'Income account does not exist!' => 'Nincs Bevétel számla!',
  'Individual Items'            => 'Összetevõk',
  'Inventory'                   => 'Készlet',
  'Inventory account does not exist!' => 'Nincs Készlet számla!',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Mielõtt ezt a saját terméket elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Mielõtt ezt az anyagot/árut elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!!',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item'                        => 'Tétel',
  'Item deleted!'               => 'Tétel törölve!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Items'                       => 'Tételek',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Labor/Overhead'              => 'Mûvelet',
  'Last Cost'                   => 'Utolsó Költség',
  'Leadtime'                    => 'Utánpótlási idõ',
  'Line Total'                  => 'Sor összesen',
  'Link Accounts'               => 'Számlakapcsolatok',
  'List'                        => 'Lista',
  'List Price'                  => 'Listaár',
  'Make'                        => 'Gyártmány',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'Markup'                      => 'Árrés',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Név',
  'No History!'                 => 'Nincs történelem!',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'OH'                          => 'Rezsi',
  'Obsolete'                    => 'Elévült',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'On Hand'                     => 'Készleten',
  'Onhand'                      => 'Ténykészlet',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Javasolt',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'Orphaned'                    => 'Tranzakció nélküli',
  'PDF'                         => 'PDF',
  'PO'                          => 'Besz.Rend',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Parts'                       => 'Cikkek',
  'Parts Requirements'          => 'Cikk Szükséglet',
  'Period'                      => 'Idõszak',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Kiszedési Lista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Pricegroup'                  => 'Árcsoport',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Quantity exceeds available units to stock!' => 'A mennyiség meghaladja a készletet!',
  'Queue'                       => 'Sor',
  'Queued'                      => 'Sorba állítva',
  'Quotation'                   => 'Ajánlat',
  'Quotation Date missing!'     => 'Hiányzó Ajánlat dátum!',
  'Quotation Number missing!'   => 'Hiányzó Ajánlat szám!',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Ajánlat kérés',
  'ROP'                         => 'Újrarendelési pont',
  'Recd'                        => 'Kapott',
  'Required by'                 => 'Leszállítás',
  'SKU'                         => 'Idegen azonosító',
  'SO'                          => 'Vev.Rend',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Invoices'              => 'Vevõ Számla',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Vevõrendelések',
  'Save'                        => 'Mentés',
  'Save as new'                 => 'Mentés újként',
  'Scheduled'                   => 'Ütemezve',
  'Screen'                      => 'Képernyõre',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select items'                => 'Cikk választás',
  'Select txt, postscript or PDF!' => 'Válasszon txt, postscript vagy PDF formát!',
  'Sell'                        => 'Eladás',
  'Sell Price'                  => 'Eladási ár',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Sorozat szám',
  'Serial Number'               => 'Sorszám',
  'Service'                     => 'Szolgáltatás',
  'Services'                    => 'Szolgáltatások',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Shipping Address'            => 'Szállítási cím',
  'Short'                       => 'Hiányzó',
  'Sort by'                     => 'Rendezve',
  'State/Province'              => 'Állam/Régió',
  'Stock'                       => 'Készletre vesz',
  'Stock Assembly'              => 'Saját termék bevételezése',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Top Level'                   => 'Legfelsõ szint',
  'Translation not on file!'    => 'A fordítás nincs meg!',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Updated'                     => 'Frissítve',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendor Number'               => 'Szállítószám',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warehouse'                   => 'Raktár',
  'Weight'                      => 'Súly',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Work Order'                  => 'Munka rendelés',
  'Year'                        => 'Év',
  'Zip/Postal Code'             => 'Irányítószám',
  'days'                        => 'nap',
  'sent'                        => 'elküldve',
  'unexpected error!'           => 'Váratlan hiba!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'Új_saját_termék'             => 'add_assembly',
  'Új_mûvelet'                  => 'add_labor_overhead',
  'Új_cikk'                     => 'add_part',
  'Új_szolgáltatás'             => 'add_service',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'saját_termék_módosítása'     => 'edit_assembly',
  'cikk_módosítása'             => 'edit_part',
  'szolgáltatás_módosítása'     => 'edit_service',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'frissítés'                   => 'update',
};

1;

