$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => 'Új Ajánlat',
  'Add Request for Quotation'   => 'Új Ajánlat Kérés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Address'                     => 'Cím',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Bin'                         => 'Raktárhely',
  'Bin List'                    => 'Tároló helyek',
  'Cc'                          => 'Másolat',
  'City'                        => 'Ország',
  'Company Name'                => 'Vállalat név',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Country'                     => 'Ország',
  'Customer Number'             => 'Vevõ Száma',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mailed'                    => 'E-mail elküldve',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'Group'                       => 'Csoport',
  'Group by'                    => 'Csoportosítva',
  'In-line'                     => 'Beágyazva',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item'                        => 'Tétel',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'OH'                          => 'Rezsi',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Kiszedési Lista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Queue'                       => 'Sor',
  'Queued'                      => 'Sorba állítva',
  'Quotation'                   => 'Ajánlat',
  'Quotation Date missing!'     => 'Hiányzó Ajánlat dátum!',
  'Quotation Number missing!'   => 'Hiányzó Ajánlat szám!',
  'Recd'                        => 'Kapott',
  'Required by'                 => 'Leszállítás',
  'SKU'                         => 'Idegen azonosító',
  'Sales Order'                 => 'Vevõrendelés',
  'Scheduled'                   => 'Ütemezve',
  'Screen'                      => 'Képernyõre',
  'Select items'                => 'Cikk választás',
  'Select txt, postscript or PDF!' => 'Válasszon txt, postscript vagy PDF formát!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Sorozat szám',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Shipping Address'            => 'Szállítási cím',
  'Sort by'                     => 'Rendezve',
  'State/Province'              => 'Állam/Régió',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Translation not on file!'    => 'A fordítás nincs meg!',
  'Unit'                        => 'Egység',
  'Vendor Number'               => 'Szállítószám',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Work Order'                  => 'Munka rendelés',
  'Zip/Postal Code'             => 'Irányítószám',
  'sent'                        => 'elküldve',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'folytatás'                   => 'continue',
};

1;

