$self{texts} = {
  'AP Outstanding'              => 'Impagados Proveedores',
  'AP Transaction'              => 'Transaccion Proveedor',
  'AP Transactions'             => 'Gestiones de pagos',
  'AR Outstanding'              => 'Impagados Cartera',
  'AR Transaction'              => 'Gestión de cobro',
  'AR Transactions'             => 'Gestiones de cobros',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add AP Transaction'          => 'Añadir Asiento de CxP',
  'Add AR Transaction'          => 'Añadir Asiento de CxC',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Cantidad adeudada',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo ya cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'Due Date missing!'           => 'Falta la fecha de vencimiento',
  'Edit AP Transaction'         => 'Editar Asiento de CxP',
  'Edit AR Transaction'         => 'Editar Asiento de CxC',
  'Employee'                    => 'Colaborador/Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => 'Falta Tasa de Cambio',
  'Exchange rate missing!'      => 'Falta Tasa de Cambio',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mes',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'No se encuentra la fecha de pago',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Periodo',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como Nuevo',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Project'                     => 'Proyecto',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Resto',
  'Sales Invoice.'              => 'Factura de Ventas.',
  'Salesperson'                 => 'Vendedor',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envio por',
  'Shipping Point'              => 'Destino',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de Proveedor.',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transaccion_proveedor'       => 'ap_transaction',
  'gestión_de_cobro'            => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'factura_de_ventas_'          => 'sales_invoice_',
  'destino'                     => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_proveedor_'       => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;

