$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Are you sure you want to remove the marked entries from the queue?' => 'Seguro que quieres remover las entradas seleccionadas de la cola?',
  'Bin Lists'                   => 'Listas Empaque',
  'Cannot remove files!'        => 'No puedo borrar archivos!',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Employee'                    => 'Colaborador/Empleado',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Number'              => 'Número de factura',
  'Marked entries printed!'     => 'Selección impresa',
  'Month'                       => 'Mes',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Packing Lists'               => 'Lista de empaque',
  'Period'                      => 'Periodo',
  'Pick Lists'                  => 'Listas de Empaque',
  'Print'                       => 'Imprimir',
  'Purchase Orders'             => 'Pedidos',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Cotizaciones solicitados',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => 'Archivos eliminados de la cola',
  'Removing marked entries from queue ...' => 'Removiendo entradas sellecionads de la cola...',
  'Sales Invoices'              => 'Factura de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Select all'                  => 'Guardar todo',
  'Spoolfile'                   => 'Cola de Impresión',
  'To'                          => 'Hasta ',
  'Vendor'                      => 'Proveedor',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'done'                        => 'hecho',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'eliminar'                    => 'remove',
  'guardar_todo'                => 'select_all',
  'si'                          => 'yes',
};

1;

