$self{texts} = {
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'Account'                     => 'Tili',
  'Account Number'              => 'Tilinumero',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Accounts'                    => 'Tilit',
  'Accrual'                     => 'Varaukset',
  'Address'                     => 'Osoite',
  'Aged'                        => 'Vanhat',
  'Aged Overdue'                => 'Vanhat erääntyneet',
  'All Accounts'                => 'Kaikki tunnukset',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Balance Sheet'               => 'Taselaskelma',
  'Bcc'                         => 'Näkymätön kopio',
  'Cash'                        => 'Käteiskauppa',
  'Cc'                          => 'Kopio',
  'Compare to'                  => 'verrattuna',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Current Earnings'            => 'Nykyisen tilikauden tuotot',
  'Customer'                    => 'Asiakas',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Day(s)'                      => 'Päivä(t)',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Decimalplaces'               => 'Desimaalipaikkoja',
  'Delete Schedule'             => 'Poista aikataulu',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'E-mail Statement to'         => 'Sähköpostilla tiliote',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'E-mail message'              => 'Sähkpostiviesti',
  'Every'                       => 'Jokainen',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'For'                         => ' ',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Otsikko',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Include Exchange Rate Difference' => 'Sisällytä vaihtokurssiero',
  'Include Payment'             => 'Sisällytä maksu',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income Statement'            => 'Tuloslaskelma',
  'Invoice'                     => 'Lasku',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Language'                    => 'Kieli',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Memo'                        => 'Muistio',
  'Message'                     => 'Viesti',
  'Method'                      => 'Tapa',
  'Month'                       => 'Kuukausi',
  'Month(s)'                    => 'Kuukausi(det)',
  'N/A'                         => 'Ei saatavilla',
  'Next Date'                   => 'Seuraava pvm',
  'Non-taxable Purchases'       => 'Verottomat ostot',
  'Non-taxable Sales'           => 'Verottomat myynnit',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Order'                       => 'Tilaus',
  'Overdue'                     => 'Erääntyneet',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksut',
  'Period'                      => 'Ajanjakso',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Project'                     => 'Projekti',
  'Project Number'              => 'Projektinumero',
  'Project Transactions'        => 'Projektin tapahtumat',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Quarter'                     => 'Neljännes',
  'Receipts'                    => 'Kuitit',
  'Recurring Transaction'       => 'Toistuva siirto',
  'Reference'                   => 'Viite',
  'Repeat'                      => 'Toista',
  'Report for'                  => 'Raportti',
  'Salesperson'                 => 'Myyjä',
  'Save Schedule'               => 'Tallenna aikataulu',
  'Screen'                      => 'Näyttö',
  'Select all'                  => 'Valitse kaikki',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Standard'                    => 'Vakio',
  'Startdate'                   => 'Aloituspäivä',
  'Statement'                   => 'Tiliote',
  'Statement sent to'           => 'Tiliote lähetetty',
  'Statements sent to printer!' => 'Tiliotteet lähetetty tulostimelle!',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu',
  'Till'                        => 'Kassa',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Trial Balance'               => 'Saldolista',
  'Vendor'                      => 'Toimittaja',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warning!'                    => 'Varoitus!',
  'Week(s)'                     => 'Viiko(t)',
  'Year'                        => 'Vuosi',
  'Year(s)'                     => 'Vuodet',
  'You are posting an existing transaction!' => 'Tallennat olemassaolevan viennin',
  'You are printing and posting an existing transaction!' => 'Tallennat ja tulostat olemassaolevan viennin',
  'You are printing and saving an existing order' => 'Tallennat ja tulostat olemassaolevan tilauksen',
  'You are printing and saving an existing quotation' => 'Tallennat ja tulostat olemassaolevan tarjouksen',
  'You are saving an existing order' => 'Tallennat olemassaolevan tilauksen',
  'You are saving an existing quotation' => 'Tallennat olemassaolevan tarjouksen',
  'as at'                       => 'päivänä ',
  'for'                         => 'for',
  'for Period'                  => 'jaksolle',
  'sent'                        => 'lähetetty',
  'time(s)'                     => 'kertaa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'jatka'                       => 'continue',
  'poista_aikataulu'            => 'delete_schedule',
  'sähköposti'                  => 'e_mail',
  'tulosta'                     => 'print',
  'tallenna_aikataulu'          => 'save_schedule',
  'valitse_kaikki'              => 'select_all',
};

1;

