$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Задолженость поставщиков',
  'AP Transaction'              => 'Проводка закупки',
  'AP Transactions'             => 'Проводки закупки',
  'AR Outstanding'              => 'Задолженость клиентов',
  'AR Transaction'              => 'Проводка продаж',
  'AR Transactions'             => 'Проводки продаж',
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add AP Transaction'          => 'Новая проводка поступлений',
  'Add AR Transaction'          => 'Новая проводка продаж',
  'Amount'                      => 'Сумма',
  'Amount Due'                  => 'Сумма к получению',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Are you sure you want to delete Transaction' => 'Вы уверены, что хотите удалить данную проводку?',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Cannot delete transaction!'  => 'Невозможно удалить проводку!',
  'Cannot post payment for a closed period!' => 'Невозможно провести оплату для закрытого периода!',
  'Cannot post transaction for a closed period!' => 'Невозможно провести проводку в закрытом периоде!',
  'Cannot post transaction!'    => 'Невозможно провести проводку!',
  'Check'                       => 'Проверить',
  'Closed'                      => 'Закрыт',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Лимит кредита',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer missing!'           => 'Пропущен клиент!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Дата оплаты',
  'Debit'                       => 'Дебет',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Delete'                      => 'Удалить',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Detail'                      => 'Детализировать',
  'Due Date'                    => 'Оплатить до',
  'Due Date missing!'           => 'Не указан срок оплаты!',
  'Edit AP Transaction'         => 'Редактировать проводку Поступления',
  'Edit AR Transaction'         => 'Редактировать проводку Продаж',
  'Employee'                    => 'Сотрудник',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate for payment missing!' => 'Пропущен курс оплаты!',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'From'                        => 'с',
  'ID'                          => 'Идентификатор',
  'Include in Report'           => 'Включить в отчет',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Date'                => 'Дата выставления',
  'Invoice Date missing!'       => 'Не указана дата выставления счета-фактуры',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Manager'                     => 'Менеджер',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Memo'                        => 'Комментарий',
  'Month'                       => 'месяц',
  'No.'                         => 'Ном.',
  'Notes'                       => 'Комментарии',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Open'                        => 'Открыть',
  'Order'                       => 'Заказ клиента',
  'Order Number'                => 'Номер заказа',
  'PO Number'                   => 'Номер ордера покупки',
  'Paid'                        => 'Оплачено',
  'Payment date missing!'       => 'Пропущена дата оплаты!',
  'Payments'                    => 'Оплаты',
  'Period'                      => 'Период',
  'Post'                        => 'Сохранить',
  'Post as new'                 => 'Сохранить как новый',
  'Print'                       => 'Печать',
  'Print and Post'              => 'Напечатать и отправить',
  'Print and Post as new'       => 'Напечатать и отправить как новый',
  'Project'                     => 'Проект',
  'Quarter'                     => 'Квартал',
  'Receipt'                     => 'Получение',
  'Remaining'                   => 'Остаток',
  'Sales Invoice.'              => 'Фактура клиента',
  'Salesperson'                 => 'Продавец',
  'Schedule'                    => 'Расписание',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Ship to'                     => 'доставить для',
  'Ship via'                    => 'доставить через',
  'Shipping Point'              => 'Место доставки',
  'Source'                      => 'Источник',
  'Subtotal'                    => 'Итого по разделу',
  'Summary'                     => 'Суммарно',
  'Tax'                         => 'Налог',
  'Tax Included'                => 'Налоги включены в сумму',
  'Till'                        => 'до',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Transaction'                 => 'Проводка',
  'Transaction deleted!'        => 'Проводка удалена!',
  'Transaction posted!'         => 'Проводка сохранена!',
  'Update'                      => 'Обновить',
  'Vendor'                      => 'Поставщик',
  'Vendor Invoice.'             => 'Фактура поставщика.',
  'Vendor missing!'             => 'Пропущен поставщик!',
  'Year'                        => 'Год',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'Проводка_закупки' => 'ap_transaction',
  'Проводка_продаж' => 'ar_transaction',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Сохранить'          => 'post',
  'Сохранить_как_новый' => 'post_as_new',
  'Печать'                => 'print',
  'Напечатать_и_отправить' => 'print_and_post',
  'Напечатать_и_отправить_как_новый' => 'print_and_post_as_new',
  'Фактура_клиента' => 'sales_invoice_',
  'Расписание'        => 'schedule',
  'доставить_для'   => 'ship_to',
  'Обновить'            => 'update',
  'Фактура_поставщика_' => 'vendor_invoice_',
  'Да'                        => 'yes',
};

1;

