$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Задолженость поставщиков',
  'AP Transaction'              => 'Проводка закупки',
  'AP Transactions'             => 'Проводки закупки',
  'AR Outstanding'              => 'Задолженость клиентов',
  'AR Transaction'              => 'Проводка продаж',
  'AR Transactions'             => 'Проводки продаж',
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add AP Transaction'          => 'Новая проводка поступлений',
  'Add AR Transaction'          => 'Новая проводка продаж',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сумма',
  'Amount Due'                  => 'Сумма к получению',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Are you sure you want to delete Transaction' => 'Вы уверены, что хотите удалить данную проводку?',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Невозможно удалить проводку!',
  'Cannot post payment for a closed period!' => 'Невозможно провести оплату для закрытого периода!',
  'Cannot post transaction for a closed period!' => 'Невозможно провести проводку в закрытом периоде!',
  'Cannot post transaction!'    => 'Невозможно провести проводку!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Проверить',
  'Closed'                      => 'Закрыт',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Лимит кредита',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer missing!'           => 'Пропущен клиент!',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Дата оплаты',
  'Day(s)'                      => 'День',
  'Debit'                       => 'Дебет',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Delete'                      => 'Удалить',
  'Delete Schedule'             => 'Удалить расписание',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Detail'                      => 'Детализировать',
  'Due Date'                    => 'Оплатить до',
  'Due Date missing!'           => 'Не указан срок оплаты!',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail сообщение',
  'Edit AP Transaction'         => 'Редактировать проводку Поступления',
  'Edit AR Transaction'         => 'Редактировать проводку Продаж',
  'Employee'                    => 'Сотрудник',
  'Every'                       => 'каждый',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate for payment missing!' => 'Пропущен курс оплаты!',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'For'                         => 'для',
  'From'                        => 'с',
  'ID'                          => 'Идентификатор',
  'Include Payment'             => 'Включая оплату',
  'Include in Report'           => 'Включить в отчет',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Date'                => 'Дата выставления',
  'Invoice Date missing!'       => 'Не указана дата выставления счета-фактуры',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Manager'                     => 'Менеджер',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Memo'                        => 'Комментарий',
  'Message'                     => 'Сообщение',
  'Month'                       => 'месяц',
  'Month(s)'                    => 'месяц',
  'Next Date'                   => 'Следующая дата',
  'No.'                         => 'Ном.',
  'Notes'                       => 'Комментарии',
  'Nothing to print!'           => 'Ничего не напечатано!',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Open'                        => 'Открыть',
  'Order'                       => 'Заказ клиента',
  'Order Number'                => 'Номер заказа',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Номер ордера покупки',
  'Paid'                        => 'Оплачено',
  'Payment date missing!'       => 'Пропущена дата оплаты!',
  'Payments'                    => 'Оплаты',
  'Period'                      => 'Период',
  'Post'                        => 'Сохранить',
  'Post as new'                 => 'Сохранить как новый',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печать',
  'Print and Post'              => 'Напечатать и отправить',
  'Print and Post as new'       => 'Напечатать и отправить как новый',
  'Printed'                     => 'Напечатано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Quarter'                     => 'Квартал',
  'Receipt'                     => 'Получение',
  'Recurring Transaction'       => 'Повторяющаяся проводка',
  'Reference'                   => 'Ссылка',
  'Remaining'                   => 'Остаток',
  'Repeat'                      => 'Повторить',
  'Sales Invoice.'              => 'Фактура клиента',
  'Salesperson'                 => 'Продавец',
  'Save Schedule'               => 'Сохранить расписание',
  'Schedule'                    => 'Расписание',
  'Scheduled'                   => 'Назначено расписание',
  'Screen'                      => 'Экран',
  'Select a Printer!'           => 'Выбрать принтер',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Select payment'              => 'Выберите оплату',
  'Select postscript or PDF!'   => 'Выберите postscript или PDF!',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Ship to'                     => 'доставить для',
  'Ship via'                    => 'доставить через',
  'Shipping Point'              => 'Место доставки',
  'Source'                      => 'Источник',
  'Startdate'                   => 'Начальная дата',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Итого по разделу',
  'Summary'                     => 'Суммарно',
  'Tax'                         => 'Налог',
  'Tax Included'                => 'Налоги включены в сумму',
  'Till'                        => 'до',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Transaction'                 => 'Проводка',
  'Transaction deleted!'        => 'Проводка удалена!',
  'Transaction posted!'         => 'Проводка сохранена!',
  'Update'                      => 'Обновить',
  'Vendor'                      => 'Поставщик',
  'Vendor Invoice.'             => 'Фактура поставщика.',
  'Vendor missing!'             => 'Пропущен поставщик!',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Недели',
  'Year'                        => 'Год',
  'Year(s)'                     => 'Год',
  'Yes'                         => 'Да',
  'You are posting an existing transaction!' => 'Выполнение существующей проводки!',
  'You are printing and posting an existing transaction!' => 'Печать и выполнение существующей проводки!',
  'You are printing and saving an existing order' => 'Печать и сохранение существующего ордера',
  'You are printing and saving an existing quotation' => 'Печать и сохранение существующего резервирования',
  'You are saving an existing order' => 'Сохранение существующего ордера',
  'You are saving an existing quotation' => 'Сохранение существующего резервирования',
  'for'                         => 'для',
  'sent'                        => 'отправлено',
  'time(s)'                     => 'раз',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Проводка_закупки' => 'ap_transaction',
  'Проводка_продаж' => 'ar_transaction',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Удалить_расписание' => 'delete_schedule',
  'Сохранить'          => 'post',
  'Сохранить_как_новый' => 'post_as_new',
  'Печать'                => 'print',
  'Напечатать_и_отправить' => 'print_and_post',
  'Напечатать_и_отправить_как_новый' => 'print_and_post_as_new',
  'Фактура_клиента' => 'sales_invoice_',
  'Сохранить_расписание' => 'save_schedule',
  'Расписание'        => 'schedule',
  'доставить_для'   => 'ship_to',
  'Обновить'            => 'update',
  'Фактура_поставщика_' => 'vendor_invoice_',
  'Да'                        => 'yes',
};

1;

