$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Are you sure you want to remove the marked entries from the queue?' => 'Вы действительно хотите отменить очередь для отмеченных позиций?',
  'Bin Lists'                   => 'Списки Bin',
  'Cannot remove files!'        => 'Невозможно переместить файлы!',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Date'                        => 'Дата',
  'Employee'                    => 'Сотрудник',
  'From'                        => 'с',
  'ID'                          => 'Идентификатор',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Marked entries printed!'     => 'Отмеченные позиции напечатаны!',
  'Month'                       => 'месяц',
  'Order'                       => 'Заказ клиента',
  'Order Number'                => 'Номер заказа',
  'Packing Lists'               => 'Упаковочные списоки',
  'Period'                      => 'Период',
  'Pick Lists'                  => 'Списки для выбора',
  'Print'                       => 'Печать',
  'Printing'                    => 'Печать',
  'Purchase Orders'             => 'Заказы поставщику',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Резервирование',
  'Quotation Number'            => 'Номер резервирования',
  'Quotations'                  => 'Резервы',
  'RFQs'                        => 'Запросы на резервирование',
  'Remove'                      => 'Удалить',
  'Removed spoolfiles!'         => 'Удалить файл очереди!',
  'Removing marked entries from queue ...' => 'Удалить отмеченные позиции из очереди?',
  'Sales Invoices'              => 'Фактуры клиента',
  'Sales Orders'                => 'Заказы клиента',
  'Select all'                  => 'Выбрать все',
  'Spoolfile'                   => 'Файл очереди печати',
  'Time Cards'                  => 'Time Cards',
  'To'                          => 'по',
  'Vendor'                      => 'Поставщик',
  'Work Orders'                 => 'Рабочие заказы',
  'Year'                        => 'Год',
  'Yes'                         => 'Да',
  'done'                        => 'выполнено',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продолжить'        => 'continue',
  'Печать'                => 'print',
  'Удалить'              => 'remove',
  'Выбрать_все'       => 'select_all',
  'Да'                        => 'yes',
};

1;

