$self{charset} = 'UTF-8';

$self{texts} = {
  'Access Denied!'              => 'Доступ запрещен',
  'Company'                     => 'Организация',
  'Continue'                    => 'Продолжить',
  'Dataset is newer than version!' => 'База данных новее, чем текущая версия!',
  'Incorrect Dataset version!'  => 'Неверная версия базы данных!',
  'Login'                       => 'Пользователь',
  'Name'                        => 'Наименование',
  'Password'                    => 'Пароль',
  'Upgrading to Version'        => 'Обновление до версии',
  'Version'                     => 'Версия',
  'You did not enter a name!'   => 'Вы не ввели (имя)наименование!',
  'done'                        => 'выполнено',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'Пользователь'    => 'login',
};

1;

