$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Поступления',
  'AP Aging'                    => 'Взаиморасчеты с поставщиками',
  'AP Transaction'              => 'Проводка закупки',
  'AR'                          => 'Продажи',
  'AR Aging'                    => 'Взаиморасчеты с клиентами',
  'AR Transaction'              => 'Проводка продаж',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add Account'                 => 'Новый счет',
  'Add Assembly'                => 'Новый комплект',
  'Add Business'                => 'Новый бизнес',
  'Add Customer'                => 'Новый клиент',
  'Add Department'              => 'Новый отдел',
  'Add Employee'                => 'Новый сотрудник',
  'Add GIFI'                    => 'Новый GIFI',
  'Add Group'                   => 'Новая группа',
  'Add Labor/Overhead'          => 'Новая работа/накладные расходы',
  'Add Language'                => 'Новый язык',
  'Add Part'                    => 'Новый продукт',
  'Add Pricegroup'              => 'Новый тип цен',
  'Add Project'                 => 'Новый проект',
  'Add SIC'                     => 'Новый SIC',
  'Add Service'                 => 'Новая услуга',
  'Add Time Card'               => 'Добавить карту времени',
  'Add Transaction'             => 'Новая проводка',
  'Add Vendor'                  => 'Новый поставщик',
  'Add Warehouse'               => 'Новый склад',
  'All Items'                   => 'Вся номеклатура',
  'Assemblies'                  => 'Комплекты',
  'Audit Control'               => 'Контроль',
  'Backup'                      => 'Резервная копия',
  'Balance Sheet'               => 'Баланс',
  'Bin List'                    => 'Список Bin',
  'Bin Lists'                   => 'Списки Bin',
  'Cash'                        => 'Касса',
  'Chart of Accounts'           => 'План счетов',
  'Check'                       => 'Проверить',
  'Components'                  => 'Компоненты',
  'Customers'                   => 'Клиенты',
  'Defaults'                    => 'Настройки по умолчании',
  'Departments'                 => 'Отделы',
  'Description'                 => 'Описание',
  'Employees'                   => 'Сотрудники',
  'General Ledger'              => 'Главная книга',
  'Generate'                    => 'Создать',
  'Goods & Services'            => 'Товары и услуги',
  'Groups'                      => 'Группы',
  'HR'                          => 'Сотрудники',
  'HTML Templates'              => 'Шаблоны HTML',
  'History'                     => 'История',
  'Income Statement'            => 'Отчет о прибыли/убытках',
  'Invoice'                     => 'Счет-фактура',
  'LaTeX Templates'             => 'Шаблоны LaTeX',
  'Labor/Overhead'              => 'Работа/накладные расходы',
  'Language'                    => 'Язык',
  'List Accounts'               => 'Список счетов',
  'List Businesses'             => 'Список бизнесов',
  'List Departments'            => 'Список отделов',
  'List GIFI'                   => 'Список GIFI',
  'List Languages'              => 'Список языков',
  'List Projects'               => 'Список проектов',
  'List SIC'                    => 'Список SIC',
  'List Warehouses'             => 'Список складов',
  'Logout'                      => 'Выход',
  'New Window'                  => 'Новое окно',
  'Non-taxable'                 => 'Не подлежащие налогообложению',
  'Open'                        => 'Открыть',
  'Order Entry'                 => 'Заказы',
  'Outstanding'                 => 'Задолженость',
  'POS'                         => 'ККМ',
  'POS Invoice'                 => 'ККМ Фактура',
  'Packing List'                => 'Упаковочный список',
  'Packing Lists'               => 'Упаковочные списоки',
  'Parts'                       => 'Товары',
  'Payment'                     => 'Оплата',
  'Payments'                    => 'Оплаты',
  'Pick List'                   => 'Список для выбора',
  'Pick Lists'                  => 'Списки для выбора',
  'Preferences'                 => 'Настройки',
  'Pricegroups'                 => 'Типы цен',
  'Print'                       => 'Печать',
  'Projects'                    => 'Проекты',
  'Purchase Order'              => 'Заказ поставщику',
  'Purchase Orders'             => 'Заказы поставщику',
  'Quotation'                   => 'Резервирование',
  'Quotations'                  => 'Резервы',
  'RFQ'                         => 'Запрос на резервирование',
  'RFQs'                        => 'Запросы на резервирование',
  'Receipt'                     => 'Получение',
  'Receipts'                    => 'Получения',
  'Receive'                     => 'Получить',
  'Reconciliation'              => 'Согласованность',
  'Recurring Transactions'      => 'Повторяющиеся проводки',
  'Reports'                     => 'Отчеты',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Продажа',
  'Sales Invoice'               => 'Фактура клиента',
  'Sales Invoices'              => 'Фактуры клиента',
  'Sales Order'                 => 'Заказ клиента',
  'Sales Orders'                => 'Заказы клиента',
  'Save to File'                => 'Сохранить в файл',
  'Search'                      => 'Поиск',
  'Send by E-Mail'              => 'Отправить по E-Mail',
  'Services'                    => 'Услуги',
  'Ship'                        => 'Доставить',
  'Shipping'                    => 'Доставка',
  'Statement'                   => 'Ведомость',
  'Stock Assembly'              => 'Сформировать комплект',
  'Stylesheet'                  => 'Оформление',
  'System'                      => 'Система',
  'Tax collected'               => 'Собранные налоги',
  'Tax paid'                    => 'Оплаченные налоги',
  'Text Templates'              => 'Шаблоны TXT',
  'Time Card'                   => 'Time Card',
  'Time Cards'                  => 'Time Cards',
  'Transactions'                => 'Проводки',
  'Transfer'                    => 'Перемещение',
  'Transfer Inventory'          => 'Перемещение инвентаря',
  'Translations'                => 'Переводы',
  'Trial Balance'               => 'Предварительный баланс',
  'Type of Business'            => 'Тип бизнеса',
  'Vendor Invoice'              => 'Фактура поставщика',
  'Vendors'                     => 'Поставщики',
  'Version'                     => 'Версия',
  'Warehouses'                  => 'Склады',
  'Work Order'                  => 'Рабочий заказ',
  'Work Orders'                 => 'Рабочие заказы',
  'Yearend'                     => 'Завершение года',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

