$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Active'                      => 'Активный',
  'Add'                         => 'Новый',
  'Add Group'                   => 'Новая группа',
  'Add Job'                     => 'Добавить работу',
  'Add Pricegroup'              => 'Новый тип цен',
  'Add Project'                 => 'Новый проект',
  'Address'                     => 'Адрес',
  'All'                         => 'Все',
  'Amount'                      => 'Сумма',
  'As of'                       => 'как',
  'Assembly'                    => 'Комлект',
  'Assembly stocked!'           => 'Сборка помещена!',
  'Bin'                         => 'Bin',
  'Cannot stock Assembly!'      => 'Невозможно сформировать комплект!',
  'Completed'                   => 'Завершен',
  'Continue'                    => 'Продолжить',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer missing!'           => 'Пропущен клиент!',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Delete'                      => 'Удалить',
  'Description'                 => 'Описание',
  'Description Translations'    => 'Описание проводок',
  'Detail'                      => 'Детализировать',
  'Edit Description Translations' => 'Редактировать описание проводок',
  'Edit Group'                  => 'Редактировать группу',
  'Edit Job'                    => 'Редактировать задание',
  'Edit Pricegroup'             => 'Редактировать тип цен',
  'Edit Project'                => 'Редактировать Проект',
  'Employee'                    => 'Сотрудник',
  'Enddate'                     => 'Дата окончания',
  'Failed to save order!'       => 'Ошибка сохранения ордера',
  'From'                        => 'с',
  'Generate Sales Orders'       => 'Создать ордеры продажи',
  'Group'                       => 'Группа',
  'Group Translations'          => 'Группа проводок',
  'Group deleted!'              => 'Группа удалена!',
  'Group missing!'              => 'Пропущена группа!',
  'Group saved!'                => 'Группа сохранена!',
  'Groups'                      => 'Группы',
  'Inactive'                    => 'Неактивный',
  'Income'                      => 'Поступление',
  'Job'                         => 'Задание',
  'Job Number'                  => 'Номер заданя',
  'Job deleted!'                => 'Задание удалено!',
  'Job saved!'                  => 'Задание сохранено',
  'Jobs'                        => 'Задания',
  'Language'                    => 'Язык',
  'Languages not defined!'      => 'Языки не определены!',
  'Link Accounts'               => 'Ссылки счетов',
  'List Price'                  => 'Список цен',
  'Month'                       => 'месяц',
  'No open Projects!'           => 'Нет открытых проектов',
  'Notes'                       => 'Комментарии',
  'Nothing selected!'           => 'Ничего не выбрано!',
  'Number'                      => 'код',
  'Orders generated!'           => 'Ордеры созданы',
  'Orphaned'                    => 'Без проводок',
  'Part Number'                 => 'Part Number',
  'Period'                      => 'Период',
  'Pricegroup'                  => 'Тип цен',
  'Pricegroup deleted!'         => 'Удален тип цен',
  'Pricegroup missing!'         => 'Пропущен тип цен',
  'Pricegroup saved!'           => 'Записан тип цен',
  'Pricegroups'                 => 'Типы цен',
  'Production'                  => 'Продукция',
  'Project'                     => 'Проект',
  'Project Description Translations' => 'Переводы описания проектов',
  'Project Number'              => 'Код проекта',
  'Project deleted!'            => 'Проект удален',
  'Project saved!'              => 'Проект сохранен!',
  'Projects'                    => 'Проекты',
  'Qty'                         => 'Количество',
  'Quarter'                     => 'Квартал',
  'Save'                        => 'Сохранить',
  'Select Customer'             => 'Выбрать покупателя',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Sell Price'                  => 'Продажная цена',
  'Service Code'                => 'Код услуги',
  'Startdate'                   => 'Начальная дата',
  'Stock Finished Goods'        => 'Сформировать завершенную продукцию',
  'Summary'                     => 'Суммарно',
  'Tax'                         => 'Налог',
  'To'                          => 'по',
  'Transaction Dates'           => 'Дата проводки',
  'Translation'                 => 'Перевод',
  'Translation deleted!'        => 'Перевод удален!',
  'Translations saved!'         => 'Переводы сохранены!',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обновить',
  'Updated'                     => 'Обновлено',
  'Vendor'                      => 'Поставщик',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Weight'                      => 'Вес',
  'Year'                        => 'Год',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Новая_группа'     => 'add_group',
  'Добавить_работу' => 'add_job',
  'Новый_тип_цен'    => 'add_pricegroup',
  'Новый_проект'     => 'add_project',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Создать_ордеры_продажи' => 'generate_sales_orders',
  'Сохранить'          => 'save',
  'Выбрать_покупателя' => 'select_customer',
  'Обновить'            => 'update',
};

1;

