$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Dataset is newer than version!' => 'La base de datos está más actual que la versión del programa',
  'Incorrect Dataset version!'  => 'Versión de base de datos incorrecta',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'Upgrading to Version'        => 'Actulaizando a versión',
  'Version'                     => 'Versión',
  'You did not enter a name!'   => 'No ha introducido el nombre',
  'done'                        => 'hecho',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'entrar'                      => 'login',
};

1;

