$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Cartera',
  'AR Aging'                    => 'Cartera ',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de cuenta',
  'Accounting Menu'             => 'Menú general',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Address'                     => 'Dirección',
  'All Accounts'                => 'Todas las Cuentas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Hoja de balance',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Efectivo',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar con',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Mon.',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Resultado del periodo',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Lugar de los decimales',
  'Delete Schedule'             => 'Borrar Programación',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo electrónico',
  'E-mail Statement to'         => 'Enviar comprobante por correo electrónico a',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mail message'              => 'Mensaje Email',
  'Every'                       => 'Cada',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'For'                         => 'Para',
  'From'                        => 'De',
  'GIFI'                        => 'Plan Único de Cuentas (PUC)',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Include Exchange Rate Difference' => 'Incluir Diferencia por Tasa de Cambio',
  'Include Payment'             => 'Incluir Pago',
  'Include in Report'           => 'Incluir en informe',
  'Income Statement'            => 'Estado de Resultados',
  'Invoice'                     => 'Factura de Venta',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Metódo',
  'Month'                       => 'Mes',
  'N/A'                         => 'Sin respuesta',
  'Next Date'                   => 'Proxima Fecha',
  'Non-taxable Purchases'       => 'Compras sin Impuestos',
  'Non-taxable Sales'           => 'Ventas sin Impuestos',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Periodo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project Transactions'        => 'Transacciones del Projecto',
  'Project not on file!'        => 'Proyecto no existe!',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Report for'                  => 'Informe para',
  'Salesperson'                 => 'Vendedor',
  'Save Schedule'               => 'Guardar Programación',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Guardar todo',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Standard'                    => 'Estándard',
  'Startdate'                   => 'Fecha inicial',
  'Statement'                   => 'Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de Cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuestos',
  'Tax collected'               => 'Impuestos Cobrados Clientes',
  'Tax paid'                    => 'Impuestos Pagados',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de Comprobación',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => 'Alerta!',
  'Year'                        => 'Año',
  'You are posting an existing transaction!' => 'Está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está imprimiendo registrando una transacción existente!',
  'You are printing and saving an existing order' => 'Está imprimiendo y registrando un pedido existente',
  'You are printing and saving an existing quotation' => 'Está imprimiendo y registrando una cotización existente',
  'You are saving an existing order' => 'Está registrando un pedido existente',
  'You are saving an existing quotation' => 'Está registrando una cotización existente',
  'as at'                       => 'al',
  'for'                         => 'para',
  'for Period'                  => 'para el periodo',
  'sent'                        => 'Enviado',
  'time(s)'                     => 'vez/veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'borrar_programación'        => 'delete_schedule',
  'correo_electrónico'         => 'e_mail',
  'imprimir'                    => 'print',
  'guardar_programación'       => 'save_schedule',
  'guardar_todo'                => 'select_all',
};

1;

