$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Вземания от клиенти',
  'AP Transaction'              => 'Превод продажба',
  'AP Transactions'             => 'Преводи продажби',
  'AR Outstanding'              => 'Задължения към доставчици',
  'AR Transaction'              => 'Превод покупка',
  'AR Transactions'             => 'Преводи покупки',
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add AP Transaction'          => 'Добавяне превод към клиенти',
  'Add AR Transaction'          => 'Добавяне превод към доставчици',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Сума за получаване',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Are you sure you want to delete Transaction' => 'Сигурни ли сте, че ще изстриете превода?',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Bcc'                         => 'Бсс',
  'Cannot delete transaction!'  => 'Не мога да изстрия превода!',
  'Cannot post payment for a closed period!' => 'Не мога да извърша плащане за закрит период!',
  'Cannot post transaction for a closed period!' => 'Не мога да извърша превод за закрит период!',
  'Cannot post transaction!'    => 'Не мога да извърша плащане!',
  'Cc'                          => 'Сс',
  'Check'                       => 'В брой',
  'Closed'                      => 'Затворено',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Кредитен лимит',
  'Curr'                        => 'Валута',
  'Currency'                    => 'Валута',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Customer missing!'           => 'Пропуснат клиент!',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Падеж',
  'Day(s)'                      => 'Ден(дни)',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Delete'                      => 'Изстрии',
  'Delete Schedule'             => 'Изтрии задачата',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Detail'                      => 'Детаилен',
  'Due Date'                    => 'Платете до',
  'Due Date missing!'           => 'Пропусната дата за плащане',
  'E-mail'                      => 'Ел.адрес',
  'E-mail message'              => 'Ел.съобщение',
  'Edit AP Transaction'         => 'Редакция на превод към доставчик',
  'Edit AR Transaction'         => 'Редакция на превод към клиент',
  'Employee'                    => 'Сътрудник',
  'Every'                       => 'Винаги',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange rate for payment missing!' => 'Валутен курс за пропуснато плащане',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'For'                         => 'За',
  'From'                        => 'От',
  'ID'                          => 'Код',
  'Include Payment'             => 'Включено плащане',
  'Include in Report'           => 'Включен в справката',
  'Invoice'                     => 'Фактура',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Date missing!'       => 'Попусната дата на фактурата',
  'Invoice Number'              => 'Фактура номер',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Manager'                     => 'Ръководител',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Memo'                        => 'Бележка',
  'Message'                     => 'Съобщение',
  'Month'                       => 'Месец',
  'Month(s)'                    => 'Месеци',
  'Next Date'                   => 'Следваща дата',
  'No.'                         => 'Но.',
  'Notes'                       => 'Забележка',
  'Nothing to print!'           => 'Няма за печатане!',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Open'                        => 'Отворен',
  'Order'                       => 'Поръчка',
  'Order Number'                => 'Поръчка номер',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Поръчка номер за покупка',
  'Paid'                        => 'Платено',
  'Payment date missing!'       => 'Пропусната дата на плащане!',
  'Payments'                    => 'Плащане',
  'Period'                      => 'Период',
  'Post'                        => 'Запази',
  'Post as new'                 => 'Запази като нов',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печат',
  'Print and Post'              => 'Разпечатай и запази',
  'Print and Post as new'       => 'Разпечатай и запази като нов',
  'Printed'                     => 'Разпечатано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Quarter'                     => 'Четиримесечие',
  'Receipt'                     => 'Получаване',
  'Recurring Transaction'       => 'Повтарящи се преводи',
  'Reference'                   => 'Референция',
  'Remaining'                   => 'Напомняне',
  'Repeat'                      => 'Повторение',
  'Sales Invoice.'              => 'Фактура продажби',
  'Salesperson'                 => 'Продавач',
  'Save Schedule'               => 'Запази разписание',
  'Schedule'                    => 'Разписание',
  'Scheduled'                   => 'Зададено разписание',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'Select payment'              => 'Избери плащане',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Ship to'                     => 'Доставка до',
  'Ship via'                    => 'Доставка със',
  'Shipping Point'              => 'Местоназначение',
  'Source'                      => 'Първообраз',
  'Startdate'                   => 'Начална дата',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Междинен сбор',
  'Summary'                     => 'Сумарно',
  'Tax'                         => 'Данък',
  'Tax Included'                => 'Включен данък',
  'Till'                        => 'до',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Transaction'                 => 'Превод',
  'Transaction deleted!'        => 'Превода е изтрит!',
  'Transaction posted!'         => 'Превода е запазен!',
  'Update'                      => 'Обнови',
  'Vendor'                      => 'Доставчик',
  'Vendor Invoice.'             => 'Фактура на доставчик',
  'Vendor missing!'             => 'Липсва доставчик',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Седмица(и)',
  'Year'                        => 'Година',
  'Year(s)'                     => 'Година(и)',
  'Yes'                         => 'Да',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'for'                         => 'за',
  'sent'                        => 'изпрати',
  'time(s)'                     => 'път(и)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Превод_продажба' => 'ap_transaction',
  'Превод_покупка' => 'ar_transaction',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Изтрии_задачата' => 'delete_schedule',
  'Запази'                => 'post',
  'Запази_като_нов' => 'post_as_new',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_post',
  'Разпечатай_и_запази_като_нов' => 'print_and_post_as_new',
  'Фактура_продажби' => 'sales_invoice_',
  'Запази_разписание' => 'save_schedule',
  'Разписание'        => 'schedule',
  'Доставка_до'       => 'ship_to',
  'Обнови'                => 'update',
  'Фактура_на_доставчик' => 'vendor_invoice_',
  'Да'                        => 'yes',
};

1;

