$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Сметка',
  'Amount'                      => 'Сума',
  'Continue'                    => 'Продължение',
  'Date'                        => 'Дата',
  'Memo'                        => 'Бележка',
  'Nothing to print!'           => 'Няма за печатане!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Разпечатано',
  'Scheduled'                   => 'Зададено разписание',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'Select payment'              => 'Избери плащане',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Source'                      => 'Първообраз',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'Продължение'      => 'continue',
};

1;

