$self{charset} = 'UTF-8';

$self{texts} = {
  'AR/AP'                       => 'Продажби/Покупки',
  'Account'                     => 'Сметка',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Balance'                     => 'Баланс',
  'Chart of Accounts'           => 'Сметкоплан',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Текущ',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'From'                        => 'От',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Включен в справката',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'List Transactions'           => 'Списък с преводи',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Month'                       => 'Месец',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Period'                      => 'Период',
  'Project Number'              => 'Номер на проекта',
  'Quarter'                     => 'Четиримесечие',
  'R'                           => 'R',
  'Reference'                   => 'Референция',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Subtotal'                    => 'Междинен сбор',
  'To'                          => 'за',
  'Year'                        => 'Година',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'Списък_с_преводи' => 'list_transactions',
};

1;

