$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Превод продажба',
  'AP Transactions'             => 'Преводи продажби',
  'AR Transaction'              => 'Превод покупка',
  'AR Transactions'             => 'Преводи покупки',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Active'                      => 'Актив',
  'Add Customer'                => 'Добави клиент',
  'Add Vendor'                  => 'Добави доставчик',
  'Address'                     => 'Адрес',
  'All'                         => 'Всичко',
  'Amount'                      => 'Сума',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Бсс',
  'Billing Address'             => 'Адрес за получаване на сметката',
  'Break'                       => 'Прекъсване',
  'Cannot delete customer!'     => 'Не е възможно изтриване на клиент!',
  'Cannot delete vendor!'       => 'Не е възможно изтриване на доставчик',
  'Cc'                          => 'Сс',
  'City'                        => 'Град',
  'Closed'                      => 'Затворено',
  'Company Name'                => 'Име на фирма',
  'Contact'                     => 'Лице за контакт',
  'Continue'                    => 'Продължение',
  'Cost'                        => 'Цена',
  'Could not save pricelist!'   => 'Не е възможно запазването на ценоразписа!',
  'Country'                     => 'Държава',
  'Credit Limit'                => 'Кредитен лимит',
  'Curr'                        => 'Валута',
  'Currency'                    => 'Валута',
  'Customer History'            => 'История на клиента',
  'Customer Number'             => 'Клиент номер',
  'Customer deleted!'           => 'Клиента е изтрит!',
  'Customer saved!'             => 'Клиента е запазен!',
  'Customers'                   => 'Клиенти',
  'Delete'                      => 'Изстрии',
  'Delivery Date'               => 'Дата на доставка',
  'Description'                 => 'Обяснение',
  'Detail'                      => 'Детаилен',
  'Discount'                    => 'Отстъпка',
  'E-mail'                      => 'Ел.адрес',
  'Edit Customer'               => 'Редакция на клиент',
  'Edit Vendor'                 => 'Редакция на доставчик',
  'Employee'                    => 'Сътрудник',
  'Enddate'                     => 'Крайна дата',
  'Fax'                         => 'Факс',
  'From'                        => 'От',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Група',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Код',
  'Inactive'                    => 'Неизползваем',
  'Include in Report'           => 'Включен в справката',
  'Invoice'                     => 'Фактура',
  'Item already on pricelist!'  => 'Елемента е наличен в ценоразписа!',
  'Item not on file!'           => 'Елемента липсва в базата!',
  'Language'                    => 'Език',
  'Leadtime'                    => 'Основно време',
  'Manager'                     => 'Ръководител',
  'Name'                        => 'Име',
  'Name missing!'               => 'Липсва име!',
  'No.'                         => 'Но.',
  'Notes'                       => 'Забележка',
  'Number'                      => 'Номер',
  'Open'                        => 'Отворен',
  'Order'                       => 'Поръчка',
  'Orphaned'                    => 'Без движение',
  'POS'                         => 'Кредино известие',
  'Part Number'                 => 'Сериен номер',
  'Phone'                       => 'Телефон',
  'Pricegroup'                  => 'Ценова група',
  'Pricelist'                   => 'Ценоразпис',
  'Project Number'              => 'Номер на проекта',
  'Purchase Order'              => 'Платежно нареждане',
  'Purchase Orders'             => 'Платежни нареждания',
  'Qty'                         => 'К-во',
  'Quotation'                   => 'Запазена форма',
  'Quotations'                  => 'Запазени форми',
  'RFQ'                         => 'Резервация',
  'Request for Quotations'      => 'Необходимост от заявки',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Фактура продажба',
  'Sales Invoices'              => 'Фактури прдажби',
  'Sales Order'                 => 'Поръчка продажба',
  'Sales Orders'                => 'Поръчки продажби',
  'Salesperson'                 => 'Продавач',
  'Save'                        => 'Запази',
  'Save Pricelist'              => 'Запази зеноразписа',
  'Save as new'                 => 'Запази като нов',
  'Search'                      => 'Търси',
  'Select items'                => 'Избери елемент',
  'Sell Price'                  => 'Продажна цена',
  'Serial Number'               => 'Сериен номер',
  'Shipping Address'            => 'Адрес на доставка',
  'Startdate'                   => 'Начална дата',
  'State'                       => 'Окръг',
  'State/Province'              => 'Окръг/Област',
  'Sub-contract GIFI'           => 'Подчинен на GIFI',
  'Subtotal'                    => 'Междинен сбор',
  'Summary'                     => 'Сумарно',
  'Tax'                         => 'Данък',
  'Tax Account'                 => 'Сметка за данъци',
  'Tax Included'                => 'Включен данък',
  'Tax Number'                  => 'Данък номер',
  'Tax Number / SSN'            => 'Данък номер / SSN',
  'Taxable'                     => 'Облагаема сделка',
  'Terms'                       => 'Падеж',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Type of Business'            => 'Тип на направление',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обнови',
  'Vendor History'              => 'История на доставчика',
  'Vendor Invoice'              => 'Фактура за доставка',
  'Vendor Invoices'             => 'Фактури за доставки',
  'Vendor Number'               => 'Доставчик номер',
  'Vendor deleted!'             => 'Доставчика е изтрит!',
  'Vendor saved!'               => 'Доставчика е запазен!',
  'Vendors'                     => 'Доставчици',
  'Zip/Postal Code'             => 'ПК',
  'days'                        => 'дни',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'Превод_продажба' => 'ap_transaction',
  'Превод_покупка' => 'ar_transaction',
  'Добави_клиент'   => 'add_customer',
  'Добави_доставчик' => 'add_vendor',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Кредино_известие' => 'pos',
  'Ценоразпис'        => 'pricelist',
  'Платежно_нареждане' => 'purchase_order',
  'Запазена_форма' => 'quotation',
  'Резервация'        => 'rfq',
  'Фактура_продажба' => 'sales_invoice',
  'Поръчка_продажба' => 'sales_order',
  'Запази'                => 'save',
  'Запази_зеноразписа' => 'save_pricelist',
  'Запази_като_нов' => 'save_as_new',
  'Обнови'                => 'update',
  'Фактура_за_доставка' => 'vendor_invoice',
};

1;

