$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Продажби',
  'Above'                       => 'По-горе',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Active'                      => 'Актив',
  'Add Deduction'               => 'Добави удръжка',
  'Add Employee'                => 'Добави сътрудник',
  'Address'                     => 'Адрес',
  'Administrator'               => 'Администратор',
  'After Deduction'             => 'След приспадане',
  'All'                         => 'Всичко',
  'Allowances'                  => 'Разрешителни',
  'Amount'                      => 'Сума',
  'Amount missing!'             => 'Липсва сума!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Основащо се на',
  'Before Deduction'            => 'Преди приспадане',
  'Below'                       => 'По-долу',
  'City'                        => 'Град',
  'Continue'                    => 'Продължение',
  'Country'                     => 'Държава',
  'DOB'                         => 'Дата на раждане',
  'Deduct after'                => 'След приспадане',
  'Deduction deleted!'          => 'Удръжката е изтрита!',
  'Deduction saved!'            => 'Удръжката е запазена!',
  'Deductions'                  => 'Удръжки',
  'Delete'                      => 'Изстрии',
  'Description'                 => 'Обяснение',
  'Description missing!'        => 'Липсва подпис!',
  'E-mail'                      => 'Ел.адрес',
  'Edit Deduction'              => 'Редакция на удръжки',
  'Edit Employee'               => 'Редакция на сътрудник',
  'Employee'                    => 'Сътрудник',
  'Employee Name'               => 'Име на сътрудник',
  'Employee Number'             => 'Сътрудник номер',
  'Employee deleted!'           => 'Сътрудника е изтрит!',
  'Employee pays'               => 'Възнаграждение на сътрудник',
  'Employee saved!'             => 'Сътрудника е запазен!',
  'Employees'                   => 'Сътрудници',
  'Employer'                    => 'Ръботодател',
  'Employer pays'               => 'Ведомости със заплати на работодателя',
  'Enddate'                     => 'Крайна дата',
  'Exempt age <'                => 'Възраст <',
  'Expense'                     => 'Разход',
  'From'                        => 'От',
  'Home Phone'                  => 'Домашен телефон',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Код',
  'Inactive'                    => 'Неизползваем',
  'Include in Report'           => 'Включен в справката',
  'Login'                       => 'Влизане',
  'Manager'                     => 'Ръководител',
  'Maximum'                     => 'Максимален',
  'Name'                        => 'Име',
  'Name missing!'               => 'Липсва име!',
  'Notes'                       => 'Забележка',
  'Number'                      => 'Номер',
  'Orphaned'                    => 'Без движение',
  'Payroll Deduction'           => 'Удръжки по ведомост',
  'Pos'                         => 'POS',
  'Rate'                        => 'Курс',
  'Rate missing!'               => 'Липсва курс!',
  'Role'                        => 'Роля',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => 'Продажби',
  'Save'                        => 'Запази',
  'Save as new'                 => 'Запази като нов',
  'Startdate'                   => 'Начална дата',
  'State/Province'              => 'Окръг/Област',
  'Supervisor'                  => 'Главен администратор',
  'To'                          => 'за',
  'Update'                      => 'Обнови',
  'User'                        => 'потребител',
  'Work Phone'                  => 'Служебен телефон',
  'Zip/Postal Code'             => 'ПК',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'Добави_удръжка' => 'add_deduction',
  'Добави_сътрудник' => 'add_employee',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Запази'                => 'save',
  'Запази_като_нов' => 'save_as_new',
  'Обнови'                => 'update',
};

1;

