$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Purchase Order'          => 'Добави платежно нареждане',
  'Add Quotation'               => 'Добави заявка',
  'Add Request for Quotation'   => 'Добави запитване за заявка',
  'Add Sales Order'             => 'Добави поръчка продажби',
  'Address'                     => 'Адрес',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Attachment'                  => 'Прикрепен',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Bcc'                         => 'Бсс',
  'Billing Address'             => 'Адрес за получаване на сметката',
  'Bin'                         => 'Пакет',
  'Bin List'                    => 'Списък на пакет',
  'Cc'                          => 'Сс',
  'City'                        => 'Град',
  'Company Name'                => 'Име на фирма',
  'Contact'                     => 'Лице за контакт',
  'Continue'                    => 'Продължение',
  'Copies'                      => 'Копие',
  'Country'                     => 'Държава',
  'Customer Number'             => 'Клиент номер',
  'Date'                        => 'Дата',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Delivery Date'               => 'Дата на доставка',
  'Description'                 => 'Обяснение',
  'E-mail'                      => 'Ел.адрес',
  'E-mail address missing!'     => 'Липсва Ел.адрес!',
  'E-mailed'                    => 'Изпратено ел.съобщение',
  'Extended'                    => 'Обобщен',
  'Fax'                         => 'Факс',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'Group'                       => 'Група',
  'In-line'                     => 'Включен',
  'Invoice'                     => 'Фактура',
  'Invoice Date missing!'       => 'Попусната дата на фактурата',
  'Invoice Number missing!'     => 'Липсва номер на фактура!',
  'Item'                        => 'Елемент',
  'Item not on file!'           => 'Елемента липсва в базата!',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Message'                     => 'Съобщение',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'липсва номер на ред!',
  'OH'                          => 'OH',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Order Date missing!'         => 'Липсва дата на поръчката!',
  'Order Number missing!'       => 'Липсва номер на поръчката!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Опъковачен лист',
  'Packing List Date missing!'  => 'Липсва дата на опаковъчния лист!',
  'Packing List Number missing!' => 'Липсва номер на опаковъчния лист!',
  'Part'                        => 'Позиция',
  'Phone'                       => 'Телефон',
  'Pick List'                   => 'Товарителница',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Цена',
  'Printed'                     => 'Разпечатано',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Платежно нареждане',
  'Qty'                         => 'К-во',
  'Queue'                       => 'Задание',
  'Queued'                      => 'Изпълнено заданието',
  'Quotation'                   => 'Запазена форма',
  'Quotation Date missing!'     => 'Липсва дата на заданието!',
  'Quotation Number missing!'   => 'Липсва номер на заданието!',
  'Recd'                        => 'Запис',
  'Required by'                 => 'Необходим е за',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Поръчка продажба',
  'Scheduled'                   => 'Зададено разписание',
  'Screen'                      => 'Екран',
  'Select items'                => 'Избери елемент',
  'Select txt, postscript or PDF!' => 'Избери txt, postscrip или PDF!',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Serial No.'                  => 'Сериен номер',
  'Service'                     => 'Услуга',
  'Ship'                        => 'Доставка',
  'Ship to'                     => 'Доставка до',
  'Shipping Address'            => 'Адрес на доставка',
  'State/Province'              => 'Окръг/Област',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Междинен сбор',
  'Text'                        => 'Текст',
  'To'                          => 'за',
  'Translation not on file!'    => 'Превода не е в базата!',
  'Unit'                        => 'Единица',
  'Vendor Number'               => 'Доставчик номер',
  'What type of item is this?'  => 'Какъв тип е тази номенклатура?',
  'Work Order'                  => 'Работна поръчка',
  'Zip/Postal Code'             => 'ПК',
  'sent'                        => 'изпрати',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Продължение'      => 'continue',
};

1;

