$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add Purchase Order'          => 'Добави платежно нареждане',
  'Add Quotation'               => 'Добави заявка',
  'Add Request for Quotation'   => 'Добави запитване за заявка',
  'Add Sales Invoice'           => 'Добави фактура продажби',
  'Add Sales Order'             => 'Добави поръчка продажби',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сума',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Are you sure you want to delete Invoice Number' => 'Сигурен ли сте, че изтриете този момер фактура?',
  'Attachment'                  => 'Прикрепен',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Bcc'                         => 'Бсс',
  'Billing Address'             => 'Адрес за получаване на сметката',
  'Bin'                         => 'Пакет',
  'Bin List'                    => 'Списък на пакет',
  'Business'                    => 'Направление',
  'Cannot delete invoice!'      => 'Не възможно истриване на фактура!',
  'Cannot post invoice for a closed period!' => 'Не е възможно запазване на фактура в приключен период!',
  'Cannot post invoice!'        => 'Не е възможно запазване на фактурата!',
  'Cannot post payment for a closed period!' => 'Не мога да извърша плащане за закрит период!',
  'Cc'                          => 'Сс',
  'City'                        => 'Град',
  'Company Name'                => 'Име на фирма',
  'Confirm!'                    => 'Съгласие!',
  'Contact'                     => 'Лице за контакт',
  'Continue'                    => 'Продължение',
  'Copies'                      => 'Копие',
  'Country'                     => 'Държава',
  'Credit Limit'                => 'Кредитен лимит',
  'Currency'                    => 'Валута',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Customer missing!'           => 'Пропуснат клиент!',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Day(s)'                      => 'Ден(дни)',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Delete'                      => 'Изстрии',
  'Delete Schedule'             => 'Изтрии задачата',
  'Delivery Date'               => 'Дата на доставка',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Due Date'                    => 'Платете до',
  'E-mail'                      => 'Ел.адрес',
  'E-mail address missing!'     => 'Липсва Ел.адрес!',
  'E-mail message'              => 'Ел.съобщение',
  'E-mailed'                    => 'Изпратено ел.съобщение',
  'Edit Sales Invoice'          => 'Редактирай фактура за продажба',
  'Every'                       => 'Винаги',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange rate for payment missing!' => 'Валутен курс за пропуснато плащане',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'Extended'                    => 'Обобщен',
  'Fax'                         => 'Факс',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'For'                         => 'За',
  'Group'                       => 'Група',
  'In-line'                     => 'Включен',
  'Include Payment'             => 'Включено плащане',
  'Internal Notes'              => 'Вътрешни бележки',
  'Invoice'                     => 'Фактура',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Date missing!'       => 'Попусната дата на фактурата',
  'Invoice Number'              => 'Фактура номер',
  'Invoice Number missing!'     => 'Липсва номер на фактура!',
  'Invoice deleted!'            => 'Фактурата е изтрита!',
  'Item'                        => 'Елемент',
  'Item not on file!'           => 'Елемента липсва в базата!',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Memo'                        => 'Бележка',
  'Message'                     => 'Съобщение',
  'Month(s)'                    => 'Месеци',
  'Next Date'                   => 'Следваща дата',
  'Notes'                       => 'Забележка',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'липсва номер на ред!',
  'OH'                          => 'OH',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Order Date missing!'         => 'Липсва дата на поръчката!',
  'Order Number'                => 'Поръчка номер',
  'Order Number missing!'       => 'Липсва номер на поръчката!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Поръчка номер за покупка',
  'Packing List'                => 'Опъковачен лист',
  'Packing List Date missing!'  => 'Липсва дата на опаковъчния лист!',
  'Packing List Number missing!' => 'Липсва номер на опаковъчния лист!',
  'Part'                        => 'Позиция',
  'Payment date missing!'       => 'Пропусната дата на плащане!',
  'Payments'                    => 'Плащане',
  'Phone'                       => 'Телефон',
  'Pick List'                   => 'Товарителница',
  'Post'                        => 'Запази',
  'Post as new'                 => 'Запази като нов',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Цена',
  'Print'                       => 'Печат',
  'Print and Post'              => 'Разпечатай и запази',
  'Print and Post as new'       => 'Разпечатай и запази като нов',
  'Printed'                     => 'Разпечатано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Purchase Order'              => 'Платежно нареждане',
  'Qty'                         => 'К-во',
  'Queue'                       => 'Задание',
  'Queued'                      => 'Изпълнено заданието',
  'Quotation'                   => 'Запазена форма',
  'Quotation Date missing!'     => 'Липсва дата на заданието!',
  'Quotation Number missing!'   => 'Липсва номер на заданието!',
  'Recd'                        => 'Запис',
  'Record in'                   => 'Запази в',
  'Recurring Transaction'       => 'Повтарящи се преводи',
  'Reference'                   => 'Референция',
  'Remaining'                   => 'Напомняне',
  'Repeat'                      => 'Повторение',
  'Required by'                 => 'Необходим е за',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Поръчка продажба',
  'Salesperson'                 => 'Продавач',
  'Save Schedule'               => 'Запази разписание',
  'Schedule'                    => 'Разписание',
  'Scheduled'                   => 'Зададено разписание',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'Select items'                => 'Избери елемент',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Select txt, postscript or PDF!' => 'Избери txt, postscrip или PDF!',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Serial No.'                  => 'Сериен номер',
  'Service'                     => 'Услуга',
  'Ship'                        => 'Доставка',
  'Ship to'                     => 'Доставка до',
  'Ship via'                    => 'Доставка със',
  'Shipping Address'            => 'Адрес на доставка',
  'Shipping Point'              => 'Местоназначение',
  'Source'                      => 'Първообраз',
  'Startdate'                   => 'Начална дата',
  'State/Province'              => 'Окръг/Област',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Междинен сбор',
  'Tax Included'                => 'Включен данък',
  'Text'                        => 'Текст',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Trade Discount'              => 'Търговска остъпка',
  'Translation not on file!'    => 'Превода не е в базата!',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обнови',
  'Vendor Number'               => 'Доставчик номер',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Седмица(и)',
  'What type of item is this?'  => 'Какъв тип е тази номенклатура?',
  'Work Order'                  => 'Работна поръчка',
  'Year(s)'                     => 'Година(и)',
  'Yes'                         => 'Да',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'Zip/Postal Code'             => 'ПК',
  'ea'                          => 'бр.',
  'for'                         => 'за',
  'posted!'                     => 'запазен!',
  'sent'                        => 'изпрати',
  'time(s)'                     => 'път(и)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Изтрии_задачата' => 'delete_schedule',
  'Ел.адрес'             => 'e_mail',
  'Запази'                => 'post',
  'Запази_като_нов' => 'post_as_new',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_post',
  'Разпечатай_и_запази_като_нов' => 'print_and_post_as_new',
  'Поръчка_продажба' => 'sales_order',
  'Запази_разписание' => 'save_schedule',
  'Разписание'        => 'schedule',
  'Доставка_до'       => 'ship_to',
  'Обнови'                => 'update',
  'Да'                        => 'yes',
};

1;

