$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add Time Card'               => 'Добави работна карта',
  'Amount'                      => 'Сума',
  'Closed'                      => 'Затворено',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Cost'                        => 'Цена',
  'Current'                     => 'Текущ',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Липсва дата!',
  'Delete'                      => 'Изстрии',
  'Description'                 => 'Обяснение',
  'Employee'                    => 'Сътрудник',
  'From'                        => 'От',
  'ID'                          => 'Код',
  'Include in Report'           => 'Включен в справката',
  'Job Number'                  => 'Номер на задача',
  'Month'                       => 'Месец',
  'No open Projects!'           => 'Няма отворен проект!',
  'Notes'                       => 'Забележка',
  'Open'                        => 'Отворен',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'Сериен номер',
  'Period'                      => 'Период',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печат',
  'Print and Save'              => 'Разпечатай и запази',
  'Print and Save as new'       => 'Разпечатай и запази като нов',
  'Printed'                     => 'Разпечатано',
  'Project Number'              => 'Номер на проекта',
  'Qty'                         => 'К-во',
  'Quarter'                     => 'Четиримесечие',
  'Queue'                       => 'Задание',
  'Queued'                      => 'Изпълнено заданието',
  'Save'                        => 'Запази',
  'Save as new'                 => 'Запази като нов',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Service Code'                => 'Код на услуга',
  'Startdate'                   => 'Начална дата',
  'Subtotal'                    => 'Междинен сбор',
  'Time Card'                   => 'Работна карта',
  'Time Cards'                  => 'Работни карти',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Update'                      => 'Обнови',
  'Warning!'                    => 'Внимание!',
  'Year'                        => 'Година',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'Добави_работна_карта' => 'add_time_card',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_save',
  'Разпечатай_и_запази_като_нов' => 'print_and_save_as_new',
  'Запази'                => 'save',
  'Запази_като_нов' => 'save_as_new',
  'Обнови'                => 'update',
  'Да'                        => 'yes',
};

1;

