$self{charset} = 'UTF-8';

$self{texts} = {
  'Access Denied!'              => 'Отказан достъп!',
  'Company'                     => 'Фирма',
  'Continue'                    => 'Продължение',
  'Dataset is newer than version!' => 'Базата-данни е нова версия!',
  'Incorrect Dataset version!'  => 'Коригирай версията на базата-данни!',
  'Login'                       => 'Влизане',
  'Name'                        => 'Име',
  'Password'                    => 'Парола',
  'Upgrading to Version'        => 'Обнови версията',
  'Version'                     => 'Версия',
  'You did not enter a name!'   => 'Не сте въвели име!',
  'done'                        => 'Готов',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'Влизане'              => 'login',
};

1;

