$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Продажби',
  'AP Aging'                    => 'Взаимоотношения с клиенти',
  'AP Transaction'              => 'Превод продажба',
  'AR'                          => 'Покупки',
  'AR Aging'                    => 'Взаимоотношения с доставчици',
  'AR Transaction'              => 'Превод покупка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add Account'                 => 'Добави Сметка',
  'Add Assembly'                => 'Добави комплект',
  'Add Business'                => 'Добави направление',
  'Add Customer'                => 'Добави клиент',
  'Add Department'              => 'Добави отдел',
  'Add Employee'                => 'Добави сътрудник',
  'Add GIFI'                    => 'Добави GIFI',
  'Add Group'                   => 'Добави група',
  'Add Labor/Overhead'          => 'Добави Разработка/Текущи разходи',
  'Add Language'                => 'Добави език',
  'Add Part'                    => 'Добави позиция',
  'Add Pricegroup'              => 'Добави ценова група',
  'Add Project'                 => 'Добави проект',
  'Add SIC'                     => 'Добави SIC',
  'Add Service'                 => 'Добави услуга',
  'Add Time Card'               => 'Добави работна карта',
  'Add Transaction'             => 'Добави превод',
  'Add Vendor'                  => 'Добави доставчик',
  'Add Warehouse'               => 'Добави склад',
  'All Items'                   => 'Всички елементи',
  'Assemblies'                  => 'Комплекти',
  'Audit Control'               => 'Контрол',
  'Backup'                      => 'Архив',
  'Balance Sheet'               => 'Баланс',
  'Batch Printing'              => 'Отпечантване на запазени форми',
  'Bin List'                    => 'Списък на пакет',
  'Bin Lists'                   => 'Списъци на пакети',
  'Cash'                        => 'В брой',
  'Chart of Accounts'           => 'Сметкоплан',
  'Check'                       => 'В брой',
  'Components'                  => 'Елементи',
  'Consolidate'                 => 'Обобщаване',
  'Customers'                   => 'Клиенти',
  'Defaults'                    => 'По подразбиране',
  'Departments'                 => 'Отдели',
  'Description'                 => 'Обяснение',
  'Employees'                   => 'Сътрудници',
  'General Ledger'              => 'Главна книга',
  'Generate'                    => 'Създай',
  'Goods & Services'            => 'Стоки и услуги',
  'Groups'                      => 'Групи',
  'HR'                          => 'Сътрудници',
  'HTML Templates'              => 'HTML Шаблони',
  'History'                     => 'История',
  'Income Statement'            => 'Отчет за Приходи и Разходи',
  'Invoice'                     => 'Фактура',
  'LaTeX Templates'             => 'LaTeX Шаблони',
  'Labor/Overhead'              => 'Текущи разходи',
  'Language'                    => 'Език',
  'List Accounts'               => 'Списък-сметки',
  'List Businesses'             => 'Списък-направления',
  'List Departments'            => 'Списък-отдели',
  'List GIFI'                   => 'Списък-GIFI',
  'List Languages'              => 'Списък-езици',
  'List Projects'               => 'Списък-проекти',
  'List SIC'                    => 'Списък-SIC',
  'List Warehouses'             => 'Списък-складове',
  'Logout'                      => 'Излизане',
  'New Window'                  => 'Нов прозорец',
  'Non-taxable'                 => 'Освободени сделки',
  'Open'                        => 'Отворен',
  'Order Entry'                 => 'Поръчки',
  'Outstanding'                 => 'Задължения',
  'POS'                         => 'Кредино известие',
  'POS Invoice'                 => 'Кредитно известие към фактура',
  'Packing List'                => 'Опъковачен лист',
  'Packing Lists'               => 'Опъковъчни листи',
  'Parts'                       => 'Детайли',
  'Payment'                     => 'Плащане',
  'Payments'                    => 'Плащане',
  'Pick List'                   => 'Товарителница',
  'Pick Lists'                  => 'Товарителници',
  'Preferences'                 => 'Свойства',
  'Pricegroups'                 => 'Ценова група',
  'Print'                       => 'Печат',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Платежно нареждане',
  'Purchase Orders'             => 'Платежни нареждания',
  'Quotation'                   => 'Запазена форма',
  'Quotations'                  => 'Запазени форми',
  'RFQ'                         => 'Резервация',
  'RFQs'                        => 'Резервации',
  'Receipt'                     => 'Получаване',
  'Receipts'                    => 'Получавания',
  'Receive'                     => 'Получи',
  'Reconciliation'              => 'Съгласуване',
  'Recurring Transactions'      => 'Повтарящи се преводи',
  'Reports'                     => 'Справки',
  'Requirements'                => 'Съгласия',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Продажби',
  'Sales Invoice'               => 'Фактура продажба',
  'Sales Invoices'              => 'Фактури прдажби',
  'Sales Order'                 => 'Поръчка продажба',
  'Sales Orders'                => 'Поръчки продажби',
  'Save to File'                => 'Запази във файл',
  'Search'                      => 'Търси',
  'Send by E-Mail'              => 'Изпрати на ел.адрес',
  'Services'                    => 'Услуги',
  'Ship'                        => 'Доставка',
  'Shipping'                    => 'Доставки',
  'Statement'                   => 'Ведомост',
  'Stock Assembly'              => 'Изграждане на окомплектовка',
  'Stylesheet'                  => 'Таблица със стилове',
  'System'                      => 'Система',
  'Tax collected'               => 'Събрани данъци',
  'Tax paid'                    => 'Платени данъци',
  'Text Templates'              => 'Текстови шаблони',
  'Time Card'                   => 'Работна карта',
  'Time Cards'                  => 'Работни карти',
  'Transactions'                => 'Преводи',
  'Transfer'                    => 'Прехвърляне',
  'Transfer Inventory'          => 'Прехвърляне на инвентар',
  'Translations'                => 'Преводи',
  'Trial Balance'               => 'Временен баланс',
  'Type of Business'            => 'Тип на направление',
  'Vendor Invoice'              => 'Фактура за доставка',
  'Vendors'                     => 'Доставчици',
  'Version'                     => 'Версия',
  'Warehouses'                  => 'Складове',
  'Work Order'                  => 'Работна поръчка',
  'Work Orders'                 => 'Работни поръчки',
  'Yearend'                     => 'Приключване на година',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

