$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Balance'                     => 'Баланс',
  'Beginning Balance'           => 'Начално салдо',
  'Cleared'                     => 'Изчистено',
  'Continue'                    => 'Продължение',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Текущ',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Description'                 => 'Обяснение',
  'Detail'                      => 'Детаилен',
  'Difference'                  => 'Различия',
  'Done'                        => 'Готов',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'From'                        => 'От',
  'Include Exchange Rate Difference' => 'Включи курсовата разлика',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Month'                       => 'Месец',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Out of balance!'             => 'Извън балансови!',
  'Outstanding'                 => 'Задължения',
  'Period'                      => 'Период',
  'Quarter'                     => 'Четиримесечие',
  'R'                           => 'R',
  'Reconciliation'              => 'Съгласуване',
  'Reconciliation Report'       => 'Отчет за съгласуване',
  'Select all'                  => 'Избери всичко',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Source'                      => 'Първообраз',
  'Statement Balance'           => 'Баланс за потвърждение',
  'Summary'                     => 'Сумарно',
  'To'                          => 'за',
  'Update'                      => 'Обнови',
  'Year'                        => 'Година',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Продължение'      => 'continue',
  'Готов'                  => 'done',
  'Избери_всичко'   => 'select_all',
  'Обнови'                => 'update',
};

1;

