$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Взаимоотношения с клиенти',
  'AR Aging'                    => 'Взаимоотношения с доставчици',
  'Account'                     => 'Сметка',
  'Account Number'              => 'Номер на сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Accounts'                    => 'Сметки',
  'Accrual'                     => 'Натрупване',
  'Address'                     => 'Адрес',
  'Aged'                        => 'Остарял',
  'Aged Overdue'                => 'Преминала годност',
  'All Accounts'                => 'Всички сметки',
  'Amount'                      => 'Сума',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Attachment'                  => 'Прикрепен',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс',
  'Bcc'                         => 'Бсс',
  'Cash'                        => 'В брой',
  'Cc'                          => 'Сс',
  'Compare to'                  => 'Сравни със',
  'Continue'                    => 'Продължение',
  'Copies'                      => 'Копие',
  'Credit'                      => 'Кредит',
  'Curr'                        => 'Валута',
  'Current'                     => 'Текущ',
  'Current Earnings'            => 'Текуща печалба',
  'Customer'                    => 'Клиент',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Day(s)'                      => 'Ден(дни)',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Decimalplaces'               => 'Десетична запетая',
  'Delete Schedule'             => 'Изтрии задачата',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Detail'                      => 'Детаилен',
  'Due Date'                    => 'Платете до',
  'E-mail'                      => 'Ел.адрес',
  'E-mail Statement to'         => 'Ел.адрес за потвърждения',
  'E-mail address missing!'     => 'Липсва Ел.адрес!',
  'E-mail message'              => 'Ел.съобщение',
  'Every'                       => 'Винаги',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'For'                         => 'За',
  'From'                        => 'От',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Заглавие',
  'ID'                          => 'Код',
  'In-line'                     => 'Включен',
  'Include Exchange Rate Difference' => 'Включи курсовата разлика',
  'Include Payment'             => 'Включено плащане',
  'Include in Report'           => 'Включен в справката',
  'Income Statement'            => 'Отчет за Приходи и Разходи',
  'Invoice'                     => 'Фактура',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Language'                    => 'Език',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Memo'                        => 'Бележка',
  'Message'                     => 'Съобщение',
  'Method'                      => 'Метод',
  'Month'                       => 'Месец',
  'Month(s)'                    => 'Месеци',
  'N/A'                         => 'N/A',
  'Next Date'                   => 'Следваща дата',
  'Non-taxable Purchases'       => 'Освободен от плащане',
  'Non-taxable Sales'           => 'Освободена продажба',
  'Nothing selected!'           => 'Не сте избрали нищо!',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Order'                       => 'Поръчка',
  'Overdue'                     => 'Просрочен',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Плащане',
  'Period'                      => 'Период',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печат',
  'Project'                     => 'Проект',
  'Project Number'              => 'Номер на проекта',
  'Project Transactions'        => 'Превод за проект',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Quarter'                     => 'Четиримесечие',
  'Receipts'                    => 'Получавания',
  'Recurring Transaction'       => 'Повтарящи се преводи',
  'Reference'                   => 'Референция',
  'Repeat'                      => 'Повторение',
  'Report for'                  => 'Справка за',
  'Salesperson'                 => 'Продавач',
  'Save Schedule'               => 'Запази разписание',
  'Screen'                      => 'Екран',
  'Select all'                  => 'Избери всичко',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Source'                      => 'Първообраз',
  'Standard'                    => 'Стандарт',
  'Startdate'                   => 'Начална дата',
  'Statement'                   => 'Ведомост',
  'Statement sent to'           => 'Потвърждението изпрати на',
  'Statements sent to printer!' => 'Разпечатай потвърждението!',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Междинен сбор',
  'Summary'                     => 'Сумарно',
  'Tax'                         => 'Данък',
  'Tax collected'               => 'Събрани данъци',
  'Tax paid'                    => 'Платени данъци',
  'Till'                        => 'до',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Trial Balance'               => 'Временен баланс',
  'Vendor'                      => 'Доставчик',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Седмица(и)',
  'Year'                        => 'Година',
  'Year(s)'                     => 'Година(и)',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'as at'                       => 'както',
  'for'                         => 'за',
  'for Period'                  => 'за период',
  'sent'                        => 'изпрати',
  'time(s)'                     => 'път(и)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продължение'      => 'continue',
  'Изтрии_задачата' => 'delete_schedule',
  'Ел.адрес'             => 'e_mail',
  'Печат'                  => 'print',
  'Запази_разписание' => 'save_schedule',
  'Избери_всичко'   => 'select_all',
};

1;

