$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Saldo Inicial',
  'Cleared'                     => 'Reconciliado',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Difference'                  => 'Diferencia',
  'Done'                        => 'Terminado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Include Exchange Rate Difference' => 'Incluir Diferencia por Tasa de Cambio',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Month'                       => 'Mes',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance!'             => '¡Fuera de balance!',
  'Outstanding'                 => 'Pendiente',
  'Period'                      => 'Periodo',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Reconciliation'              => 'Reconciliación',
  'Reconciliation Report'       => 'Informe de Reconciliación',
  'Select all'                  => 'Seleccionar todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Origen',
  'Statement Balance'           => 'Saldo bancario',
  'Summary'                     => 'Resúmen',
  'To'                          => 'Hasta',
  'Update'                      => 'Actualizar',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'terminado'                   => 'done',
  'seleccionar_todo'            => 'select_all',
  'actualizar'                  => 'update',
};

1;

