# This file must be edited to substitute the current path with WORKING_DIR


<Location /ledgersmb>
  # Allow access from the local host only
  # Add more IP(ranges) such as 192.168.x.0/24
  # to broaden access
  Require ip 127.0.0.1
  Require ip ::1
  Require host localhost
  Require all denied


  # Redirect the /ledgersmb and /ledgersmb/ URL paths to
  # the true login script: /ledgersmb/login.pl
  RewriteEngine On
  RewriteRule ^/ledgersmb/?$ /ledgersmb/login.pl [R]

  # set up the FCGI handler (requires mod_fcgid)
  <Files "*.pl">
     FcgidWrapper plackup -s FCGI /WORKING_DIR/

  </Files>
</Location>

Alias /ledgersmb WORKING_DIR/

<Directory WORKING_DIR>


  # Indicate that the HTTP Authorization data should be passed
  # to the CGI scripts running from this directory
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]


  Options +ExecCGI 
  AllowOverride All
  AddHandler cgi-script .pl

  # By default, only allow from localhost.  If you change this, please be
  # advised that you should use SSL protection on any and all network
  # connections that access this application in order to protect usernames and
  # passwords.

  # The rest of this file just tightens up security.
  <Files ~ "\.conf$">
    Require all denied
  </Files>
</Directory>

<Directory WORKING_DIR/users>
  Require all denied
</Directory>

<Directory WORKING_DIR/bin>
  Require all denied
</Directory>

<Directory WORKING_DIR/utils>
  Require all denied
</Directory>

<Directory WORKING_DIR/spool>
  Require all denied
</Directory>

<Directory WORKING_DIR/templates>
  Require all denied
</Directory>

<Directory WORKING_DIR/LedgerSMB>
  Require all denied
</Directory>
