# This file is an example file for the configuration of LedgerSMB.
# A copy should be in the ledgersmb root directory, or an environment
# variable by the name LSMB_CONFIG_FILE should hold the name
# of an alternative location
#
# e.g.
# LSMB_CONFIG_FILE=/etc/ledgersmb/ledgersmb.conf

[main]

# Designate the authentication module in the LedgerSMB::Auth:: namespace
# to be loaded to handle authentication.  LedgerSMB comes with only the
# DB authentication module included.
auth = DB

# This is the logical CSS directory.  I.e. it is what comes before the
# ledgersmb.css in the url.  Example might be /my_css_dir/ or
# http://localhost/other_css_dir/
cssdir = css/

# This is the location on the file system where the css files are, for editing
# and selection.  An example might be /var/www/ledgersmb_css/
fs_cssdir = css/

# If set to a true value this caches templates.  Typically it will be set to 0
# to disable or 1 to enable.
cache_templates = 0

# Set language for login and admin pages
language =

# Set the date format for the admin pages
#  (default: yyyy-mm-dd; unset means detected from the browser)
date_format = yyyy-mm-dd

# todo
log_level = ERROR

#DBI_TRACE = 1=/tmp/dbi.trace
DBI_TRACE = 0

# Maximum POST size to prevent DoS (4MB default)
max_post_size = 4194304

# Spelling of cookie name for this instance of LedgerSMB.
# Used to keep multiple instances and/or different versions
# logged in at the same time
cookie_name = LedgerSMB-1.5

# This is the string we look for in the failed connection error to determine
# if the database was not found.  For English-language locales, this can be
# left in place.  If the database server is running a different locale, it may
# need to be changed.  Any partial match on the connection error assumes that
# the failure to connect was caused by an invalid database request.
no_db_str = database

# This is the Dojo theme to be used by default -- e.g. when no other theme
# has been selected.
#dojo_theme = claro


[environment]
# If the server can't find applications, append to the path
PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/pgsql/bin

# If on Mac OS X using Fink's Perl libs, append to the path
#PERL5LIB = /sw/lib/perl5

[paths]
# templates base directory
templates  = templates
# images base directory
images  = UI/images

# location we write backup files to on the server
backupdir = /tmp/ledgersmb-backups


localepath = locale/po

# location where compiled templates are stored
#
# When relative, appended to the directory specified by	File::Spec->tmpdir()
#
#templates_cache = lsmb_templates

[programs]
# program to use for file compression
gzip       = gzip -S .gz

# For latex and pdflatex, specify  full path.  These will be used to configure
# Template::Latex so it can find them.  This can be used to specify programs
# other than vanilla latex and pdflatex, such as the xe varieties of either one,
# if unicode is required.
#
# If these are not set, the package defaults (set when you installed
# Template::Latex) will be used
#
# pdflatex = /usr/bin/pdflatex
# latex    = /usr/bin/latex
# dvips    = /usr/bin/dvips
#

[mail]
# The sendmail command is used to send mail unless smtphost is set.
sendmail   = /usr/bin/sendmail

#
# smtphost = 127.0.0.1
# smtptimeout = 60
# backup_email_from = backups@lsmb_hosting.com

[printers]
# Available printers
#Laser      = lpr -Plaser
#Epson      = lpr -PEpson

[database]

# Sets database connection parameters.  Note that default_db can be left blank
# if you want to force people to enter a company name at login.
port = 5432
default_db = lsmb13
host = localhost
db_namespace = public
# sslmode can be require, allow, prefer, or disable.  Defaults to prefer.
sslmode = prefer

[debug]

# This is the boolean indicating if dojo's compacted output ("built output")
# should be used or the development version [1 = 'true' ==> 'built version']
#
# this should be used in versions you download from packages, but should
# NOT be used when running directly from version control software because
# you cannot guarantee you are running the correct versions of dojo
# widgets with your aplication in that case.
#
#dojo_built = 1

[template_format]
# This is the file format allowed to export reports
# Allowed values are 1, 0 or disabled. The values will be checked at
# load time against module availability and loadability if not disabled.
template_latex = 0
template_xls = 0
template_xlsx = 0
template_ods = 0


[log4perl_config_modules_loglevel]
LedgerSMB = INFO
LedgerSMB.DBObject = INFO
