error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_processes 1;

events {
   worker_connections 1024;
}

http {
   client_body_temp_path /tmp/client_body;
   proxy_temp_path /tmp/proxy_temp;
   fastcgi_temp_path /tmp/fastcgi_temp;
   scgi_temp_path /tmp/scgi_temp;
   uwsgi_temp_path /tmp/uwsgi_temp;

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   access_log /tmp/access.log;
   error_log /tmp/error.log;

   gzip off;

   server {
      listen 5000 default_server;
      listen [::]:5000 default_server ipv6only=on;

      root {ROOT};

      access_log /tmp/access.log;
      error_log /tmp/error.log;

      location ~ \.pl {
         proxy_pass http://localhost:5001;
      }

      location / {
         try_files $uri $uri/;
      }
   }
}


