# This is a 'vhost' definition file example for use with Starman/LedgerSMB
# reverse proxying.
#
# Please replace the following parameters:
#
#   * WORKING_DIR
#   * YOUR_SERVER_NAME
#   * SSL_KEY_FILE
#   * SSL_CERT_FILE
#
#
server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;

  server_name YOUR_SERVER_NAME;
  ssl_certificate SSL_CERT_FILE;
  # after expansion, the above may look like:
  # ssl_certificate /etc/certs/example.com.pem;
  ssl_certificate_key SSL_KEY_FILE;

  root WORKING_DIR;

  location / {
     try_files $uri $uri/ @starman;
  }

  location @starman {
     # If you changed the port in the Starman service file, change it here too
     proxy_pass http://localhost:5055;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Dorwarded-Server $host;
  }

}


