$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Quotation'               => 'Lisää tarjous',
  'Add Request for Quotation'   => 'Lisää tarjouspyyntö',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Add Vendor Invoice'          => 'Lisää ostolasku',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Invoice Number' => 'Haluatko poistaa laskun numero',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bcc'                         => 'Näkymätön kopio',
  'Billing Address'             => 'Laskutusosoite',
  'Bin'                         => 'Varastopaikka',
  'Bin List'                    => 'Varastopaikkalista',
  'Cannot delete invoice!'      => 'Laskua ei voi poistaa!',
  'Cannot post invoice for a closed period!' => 'Laskun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post invoice!'        => 'Laskua ei voi kirjata!',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Company Name'                => 'Yrityksen nimi',
  'Confirm!'                    => 'Vahvista!',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Country'                     => 'Maa',
  'Credit Limit'                => 'Luottoraja',
  'Currency'                    => 'Valuutta',
  'Customer Number'             => 'Asiakasnumero',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Day(s)'                      => 'Päivä(t)',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Delete Schedule'             => 'Poista aikataulu',
  'Delivery Date'               => 'Toimituspäivä',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'E-mail message'              => 'Sähkpostiviesti',
  'E-mailed'                    => 'Lähetetty',
  'Edit Vendor Invoice'         => 'Muokkaa ostolaskua',
  'Every'                       => 'Jokainen',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'For'                         => ' ',
  'Group'                       => 'Ryhmä',
  'Group by'                    => 'Ryhmitä mukaan',
  'In-line'                     => 'Linjalla',
  'Include Payment'             => 'Sisällytä maksu',
  'Internal Notes'              => 'Sisäiset viestit',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Invoice deleted!'            => 'Lasku poistettu!',
  'Item'                        => 'Nimike',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Language'                    => 'Kieli',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Memo'                        => 'Muistio',
  'Message'                     => 'Viesti',
  'Month(s)'                    => 'Kuukausi(det)',
  'Next Date'                   => 'Seuraava pvm',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'OH'                          => 'Oh',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ostotilausnumero',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Part'                        => 'Tarvike',
  'Payment date missing!'       => 'Maksupäivä puuttuu!',
  'Payments'                    => 'Maksut',
  'Phone'                       => 'Puhelin',
  'Pick List'                   => 'Keräyslista',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Print'                       => 'Tulosta',
  'Printed'                     => 'Tulostettu',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Purchase Order'              => 'Ostotilaus',
  'Qty'                         => 'Määrä',
  'Queue'                       => 'Jono',
  'Queued'                      => 'Jonotettu',
  'Quotation'                   => 'Tarjous',
  'Quotation Date missing!'     => 'Tarjouspäivä puuttuu',
  'Quotation Number missing!'   => 'Tarjousnumero puuttuu',
  'Recd'                        => 'Vastaanotettu',
  'Record in'                   => 'Talleta tilille',
  'Recurring Transaction'       => 'Toistuva siirto',
  'Reference'                   => 'Viite',
  'Remaining'                   => 'Jäljellä',
  'Repeat'                      => 'Toista',
  'Required by'                 => 'Toimituspäivä',
  'SKU'                         => 'Varastoyksikkö',
  'Sales Order'                 => 'Tilausvahvistus',
  'Save Schedule'               => 'Tallenna aikataulu',
  'Schedule'                    => 'Aikataulu',
  'Scheduled'                   => 'Aikataulutettu',
  'Screen'                      => 'Näyttö',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select items'                => 'VAlitse nimikkeet',
  'Select txt, postscript or PDF!' => 'Valitse tekstitiedosto, postscript tai PDF!',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Serial No.'                  => 'Sarjanumero',
  'Service'                     => 'Palvelu',
  'Ship'                        => 'Lähetä',
  'Ship to'                     => 'Toimitusosoite',
  'Shipping Address'            => 'Toimitusosoite',
  'Sort by'                     => 'Järjestä mukaan',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'State/Province'              => 'Lääni',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Tax Included'                => 'ALV sisältyy',
  'Text'                        => 'Teksti',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Translation not on file!'    => 'Vienti ei tallennettu',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warning!'                    => 'Varoitus!',
  'Week(s)'                     => 'Viiko(t)',
  'What type of item is this?'  => 'Minkä tyyppinen nimike tämä on?',
  'Work Order'                  => 'Työtilaus',
  'Year(s)'                     => 'Vuodet',
  'Yes'                         => 'Kyllä',
  'You are posting an existing transaction!' => 'Tallennat olemassaolevan viennin',
  'You are printing and posting an existing transaction!' => 'Tallennat ja tulostat olemassaolevan viennin',
  'You are printing and saving an existing order' => 'Tallennat ja tulostat olemassaolevan tilauksen',
  'You are printing and saving an existing quotation' => 'Tallennat ja tulostat olemassaolevan tarjouksen',
  'You are saving an existing order' => 'Tallennat olemassaolevan tilauksen',
  'You are saving an existing quotation' => 'Tallennat olemassaolevan tarjouksen',
  'Zip/Postal Code'             => 'Postinumero',
  'ea'                          => 'kpl',
  'for'                         => 'for',
  'posted!'                     => 'kirjattu!',
  'sent'                        => 'lähetetty',
  'time(s)'                     => 'kertaa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'poista_aikataulu'            => 'delete_schedule',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'ostotilaus'                  => 'purchase_order',
  'tallenna_aikataulu'          => 'save_schedule',
  'aikataulu'                   => 'schedule',
  'päivitä'                     => 'update',
  'kyllä'                       => 'yes',
};

1;

