$self{charset} = 'UTF-8';

$self{texts} = {
  'Address'                     => 'Adresse',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Weiter',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Description'                 => 'Beschreibung',
  'E-mail'                      => 'eMail',
  'Message'                     => 'Nachricht',
  'Number'                      => 'Nummer',
  'Print'                       => 'Drucken',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Reference'                   => 'Referenz',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Startdate'                   => 'Beschäftigt seit',
  'Subject'                     => 'Betreff',
  'To'                          => 'Bis',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'sent'                        => 'verschickt',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'weiter'                      => 'continue',
};

1;

