$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kontoverwaltung',
  'Amount'                      => 'Betrag',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Cost'                        => 'Kosten',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum fehlt!',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Employee'                    => 'Arbeitnehmer',
  'From'                        => 'Von',
  'ID'                          => 'Nr.',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Month'                       => 'Monat',
  'Notes'                       => 'Bemerkungen',
  'Open'                        => 'Offen',
  'PDF'                         => 'PDF',
  'Period'                      => 'Zeitraum',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Print and Save'              => 'Drucken und speichern',
  'Printed'                     => 'Gedruckt',
  'Project Number'              => 'Projektnummer',
  'Project Number missing!'     => 'Projektnummer fehlt!',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Save'                        => 'Speichern',
  'Save as new'                 => 'als neu speichern',
  'Screen'                      => 'Bildschirm',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Startdate'                   => 'Beschäftigt seit',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'Bis',
  'Total'                       => 'Betrag',
  'Update'                      => 'Erneuern',
  'Warning!'                    => 'Warnung!',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'drucken'                     => 'print',
  'drucken_und_speichern'       => 'print_and_save',
  'speichern'                   => 'save',
  'als_neu_speichern'           => 'save_as_new',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;

