$self{texts} = {
  'Continue'                    => 'Weiter',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'create_backorder'            => 'create_backorder',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'invoice'                     => 'invoice',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'quotation_'                  => 'quotation_',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'ship_receive'                => 'ship_receive',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'print'                       => 'print',
  'purchase_order'              => 'purchase_order',
  'quotation_'                  => 'quotation_',
  'rfq_'                        => 'rfq_',
  'sales_order'                 => 'sales_order',
  'ship_to'                     => 'ship_to',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'yes'                         => 'yes',
};

1;
