$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add POS Invoice'             => 'Kassarechnung anlegen',
  'Amount'                      => 'Betrag',
  'Business'                    => 'Gewerbe',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Change'                      => 'Wechselgeld',
  'Continue'                    => 'Weiter',
  'Credit Limit'                => 'Kreditlimit',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Edit POS Invoice'            => 'Kassarechnung bearbeiten',
  'Exchange Rate'               => 'Wechselkurs',
  'Exchange rate missing!'      => 'Wechselkurs fehlt!',
  'Extended'                    => 'Summe',
  'From'                        => 'Von',
  'Language'                    => 'Sprache',
  'Memo'                        => 'Vermerk',
  'Month'                       => 'Monat',
  'Number'                      => 'Nummer',
  'Open'                        => 'Offen',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Posted!'                     => 'Verbucht!',
  'Price'                       => 'Preis',
  'Print'                       => 'Drucken',
  'Print and Post'              => 'Drucken und buchen',
  'Printed'                     => 'Gedruckt',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Receipts'                    => 'Quittungen',
  'Record in'                   => 'Buchen auf',
  'Remaining'                   => 'Rest',
  'Salesperson'                 => 'Verkäufer',
  'Screen'                      => 'Bildschirm',
  'Source'                      => 'Beleg',
  'Subtotal'                    => 'Zwischensumme',
  'Tax Included'                => 'Steuer im Preis enthalten',
  'To'                          => 'Bis',
  'Total'                       => 'Betrag',
  'Trade Discount'              => 'Handelsrabatt',
  'Unit'                        => 'Einh.',
  'Update'                      => 'Erneuern',
  'Year'                        => 'Jahr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'buchen'                      => 'post',
  'drucken'                     => 'print',
  'drucken_und_buchen'          => 'print_and_post',
  'erneuern'                    => 'update',
};

1;

