$self{texts} = {
  'Account'                     => 'Cuenta',
  'Amount'                      => 'Importe',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Fecha',
  'Memo'                        => 'Nota',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Impreso',
  'Screen'                      => 'Pantalla',
  'Select payment'              => '¡Seleccione Pago!',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Source'                      => 'Referencia',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;

