$self{texts} = {
  'AP'                          => 'Ctas. x pagar',
  'AR'                          => 'Ctas. x cobrar',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Importe',
  'Amount Due'                  => 'Saldo',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => '¡No se puede registrar el pago!',
  'Cannot post Receipt!'        => '¡No se puede registrar el recibo!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago para un periodo cerrado!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Department'                  => 'Departamento',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo-e',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'From'                        => 'De',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Language'                    => 'Lenguaje',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pago',
  'Payment posted!'             => '¡Pago registrado!',
  'Payments'                    => 'Pagos',
  'Post'                        => 'Registrar',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Prepago',
  'Print'                       => 'Vista Preliminar',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Receipt'                     => 'Cobro',
  'Receipt posted!'             => '¡Cobro registrado!',
  'Receipts'                    => 'Cobros',
  'Reference'                   => 'Referencia',
  'Screen'                      => 'Pantalla',
  'Select'                      => 'Seleccionar',
  'Select all'                  => 'Seleccionar todo',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Source'                      => 'Referencia',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'To'                          => 'A',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'registrar'                   => 'post',
  'vista_preliminar'            => 'print',
  'seleccionar_todo'            => 'select_all',
  'actualizar'                  => 'update',
};

1;

