$self{texts} = {
  'AP Transaction'              => 'Movimiento CxP',
  'AR Transaction'              => 'Movimiento CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Cash Transfer Transaction' => 'Nuevo movimiento de transferencia',
  'Add General Ledger Transaction' => 'Nuevo movimiento de mayor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está Ud. seguro de querer borrar el movimiento',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => '¡No se puede borrar el movimiento!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un movimiento para un periodo cerrado!',
  'Cannot post transaction!'    => '¡No se puede registrar el movimiento!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Abono',
  'Current'                     => 'Actual',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Cargo',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo-e',
  'Edit Cash Transfer Transaction' => 'Modificar transferencia',
  'Edit General Ledger Transaction' => 'Modificar movimiento de mayor',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Egreso',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'GIFI'                        => 'Código GIFI',
  'GL Transaction'              => 'Movimiento de mayor',
  'General Ledger'              => 'Mayor',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Income'                      => 'Ingreso',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance transaction!' => '¡Movimiento desbalanceado!',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Print'                       => 'Vista Preliminar',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'C',
  'Reference'                   => 'Referencia',
  'Reports'                     => 'Reportes',
  'Sales Invoice '              => 'Factura de venta ',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Referencia',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'A',
  'Transaction Date missing!'   => '¡Falta la fecha del movimiento!',
  'Transaction deleted!'        => '¡Movimiento borrado!',
  'Transaction posted!'         => '¡Movimiento registrado!',
  'Update'                      => 'Actualizar',
  'Vendor Invoice '             => 'Factura de compra ',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'movimiento_cxp'              => 'ap_transaction',
  'movimiento_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'movimiento_de_mayor'         => 'gl_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'factura_de_venta_'           => 'sales_invoice_',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;

