$self{texts} = {
  'A'                           => 'E',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Active'                      => 'Activa',
  'Add'                         => 'Crear',
  'Add Assembly'                => 'Nuevo ensamblaje',
  'Add Labor/Overhead'          => 'Nueva mano de obra/indirecto',
  'Add Part'                    => 'Nueva parte',
  'Add Purchase Order'          => 'Nueva orden de compra',
  'Add Quotation'               => 'Nueva cotización',
  'Add Request for Quotation'   => 'Nueva solicitud de cotización',
  'Add Sales Order'             => 'Nueva orden de venta',
  'Add Service'                 => 'Nuevo servicio',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Ensamblajes',
  'Assemblies restocked!'       => 'Ensamblajes inventariados!',
  'Assembly'                    => 'Ensamblaje',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'L. de Emp.',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de facturación',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de ubicaciones',
  'Break'                       => 'Romper',
  'COGS'                        => 'Costo de Ventas',
  'Cannot delete item!'         => '¡No se puede borrar el artículo!',
  'Cannot stock assemblies!'    => '¡No se puede guardar e ensamblaje!',
  'Cash'                        => 'Bancos',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Verificar inventario',
  'City'                        => 'Cuidad',
  'Closed'                      => 'Cerrada',
  'Company Name'                => 'Nombre de la empresa',
  'Components'                  => 'Componentes',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Drawing'                     => 'Plano',
  'E-mail'                      => 'Correo-e',
  'E-mail address missing!'     => '¡Falta la dirección de correo-e!',
  'E-mailed'                    => 'Enviado por correo-e',
  'Edit Assembly'               => 'Modificar ensamblaje',
  'Edit Labor/Overhead'         => 'Modificar mano de obra/indirecto',
  'Edit Part'                   => 'Modificar parte',
  'Edit Service'                => 'Modificar servicio',
  'Employee'                    => 'Empleado',
  'Expense'                     => 'Egreso',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'Image'                       => 'Imagen',
  'In-line'                     => 'En linea',
  'Include in Report'           => 'Incluir en reporte',
  'Income'                      => 'Ingreso',
  'Individual Items'            => 'Artículos individuales',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '¡Las existencias deben ser cero antes de poder cambiar el ensamblaje a obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '¡Las existencias deben ser cero antes de poder cambiar esta parte a obsoleta!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number'              => 'Número de factura',
  'Invoice Number missing!'     => 'Falta el número de factura!',
  'Item deleted!'               => '¡Articulo borrado!',
  'Item not on file!'           => '¡El artículo no está registrado!',
  'Items'                       => 'Partidas',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Labor/Overhead'              => 'Mano de obra/Indirecto',
  'Leadtime'                    => 'Duración del proceso',
  'Line Total'                  => 'Existencia',
  'Link Accounts'               => 'Enlazar cuentas',
  'List'                        => 'Lista',
  'List Price'                  => 'Precio de lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'Markup'                      => 'Marcar',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No.'                         => 'Num.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta el número en el renglón',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'Existencias',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number'                => 'Número de la orden',
  'Order Number missing!'       => 'Falta el número de la orden!',
  'Orphaned'                    => 'Huérfano',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta le número en la lista de empaque!',
  'Part'                        => 'Parte',
  'Parts'                       => 'Partes',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Pricegroup'                  => 'Grupo de precios',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de compra',
  'Purchase Orders'             => 'Ordenes de compra',
  'Qty'                         => 'Cant.',
  'Quantity exceeds available units to stock!' => '¡La cantidad excede al inventario disponible!',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => '¡Falta la fecha de la cotización!',
  'Quotation Number missing!'   => '¡Falta el número de la cotización!',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Sol. de Cot.',
  'ROP'                         => 'Pto. de Reord.',
  'Recd'                        => 'Recb.',
  'Required by'                 => 'Vencimiento',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Invoices'              => 'Facturas de venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sell'                        => 'Vender',
  'Sell Price'                  => 'Precio de venta',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Serial Number'               => 'Número de serie',
  'Service'                     => 'Servicio',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Enviar',
  'Ship to'                     => 'Enviar a',
  'Shipping Address'            => 'Dirección de envío',
  'Short'                       => 'Corto',
  'State/Province'              => 'Estado',
  'Stock'                       => 'Inventario',
  'Stock Assembly'              => 'Inventariar ensamblaje',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'To'                          => 'A',
  'Top Level'                   => 'Nivel Superior',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compra',
  'Vendor Invoices'             => 'Facturas de compra',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warehouse'                   => 'Almacén',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => '¿Que tipo de articulo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'nuevo_ensamblaje'            => 'add_assembly',
  'nueva_mano_de_obra_indirecto' => 'add_labor_overhead',
  'nueva_parte'                 => 'add_part',
  'nuevo_servicio'              => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'modificar_ensamblaje'        => 'edit_assembly',
  'modificar_parte'             => 'edit_part',
  'modificar_servicio'          => 'edit_service',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

