$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Amount'                      => 'Importe',
  'Closed'                      => 'Cerrada',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Empleado',
  'From'                        => 'De',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Open'                        => 'Abierto',
  'PDF'                         => 'PDF',
  'Period'                      => 'Período',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Vista Preliminar',
  'Print and Save'              => 'Imprimir y Guardar',
  'Printed'                     => 'Impreso',
  'Project Number'              => 'Número de proyecto',
  'Project Number missing!'     => 'Falta número de proyecto',
  'Qty'                         => 'Cant.',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Startdate'                   => 'Fecha inicial',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Update'                      => 'Actualizar',
  'Warning!'                    => '¡Advertencia!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'vista_preliminar'            => 'print',
  'imprimir_y_guardar'          => 'print_and_save',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

