$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Exchange Rate'           => 'Nuevo tipo de cambio',
  'Add Purchase Order'          => 'Nueva orden de compra',
  'Add Quotation'               => 'Nueva cotización',
  'Add Request for Quotation'   => 'Nueva solicitud de cotización',
  'Add Sales Invoice'           => 'Nueva factura de venta',
  'Add Sales Order'             => 'Nueva orden de venta',
  'Add Vendor Invoice'          => 'Nueva factura de compra',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => '¿Está Ud. seguro de querer borrar la orden No.:',
  'Are you sure you want to delete Quotation Number' => '¿Está Ud. seguro de querer borrar la cotización No.:',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de facturación',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de ubicaciones',
  'Business'                    => 'Negocio',
  'C'                           => 'C',
  'Cannot delete order!'        => '¡No se puede borrar la orden!',
  'Cannot delete quotation!'    => '¡No se puede borrar la cotización!',
  'Cannot save order!'          => '¡No se puede guardar la orden!',
  'Cannot save quotation!'      => '¡No se puede guardar la cotización!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cuidad',
  'Closed'                      => 'Cerrada',
  'Company Name'                => 'Nombre de la empresa',
  'Confirm!'                    => '¡Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Could not save!'             => '¡No se pudo guardar!',
  'Could not transfer Inventory!' => '¡No se pudo transferir el inventario',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Date Received'               => 'Fecha de recibo',
  'Date received missing!'      => '¡Falta la fecha de recibo!',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Done'                        => 'Listo',
  'E-mail'                      => 'Correo-e',
  'E-mail address missing!'     => '¡Falta la dirección de correo-e!',
  'E-mailed'                    => 'Enviado por correo-e',
  'Edit Purchase Order'         => 'Modificar orden de compra',
  'Edit Quotation'              => 'Modificar cotización',
  'Edit Request for Quotation'  => 'Modificar solicitud de cotización',
  'Edit Sales Order'            => 'Modificar orden de venta',
  'Employee'                    => 'Empleado',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'ID'                          => 'Id.',
  'In-line'                     => 'En linea',
  'Include in Report'           => 'Incluir en reporte',
  'Internal Notes'              => 'Notas internas',
  'Inventory saved!'            => '¡Existencias guardadas!',
  'Inventory transferred!'      => '¡Existencias transferidas!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number missing!'     => 'Falta el número de factura!',
  'Item not on file!'           => '¡El artículo no está registrado!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'No.'                         => 'Num.',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '¡No se suministro nada!',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Nothing to transfer!'        => '¡Nada que transferir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta el número en el renglón',
  'O'                           => 'A',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de la orden',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number'                => 'Número de la orden',
  'Order Number missing!'       => 'Falta el número de la orden!',
  'Order deleted!'              => '¡Orden borrada!',
  'Order saved!'                => '¡Orden guardada!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta le número en la lista de empaque!',
  'Part'                        => 'Parte',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Vista Preliminar',
  'Print and Save'              => 'Imprimir y Guardar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Purchase Order'              => 'Orden de compra',
  'Purchase Orders'             => 'Ordenes de compra',
  'Qty'                         => 'Cant.',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation '                  => 'Cotización ',
  'Quotation Date'              => 'Fecha de cotización',
  'Quotation Date missing!'     => '¡Falta la fecha de la cotización!',
  'Quotation Number'            => 'Número de cotización',
  'Quotation Number missing!'   => '¡Falta el número de la cotización!',
  'Quotation deleted!'          => '¡Cotización borrada!',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Sol. de Cot.',
  'RFQ '                        => 'Sol. de Cot. ',
  'RFQ Number'                  => 'Número de Sol. de Cot.',
  'Recd'                        => 'Recb.',
  'Receive Merchandise'         => 'Recibir mercancía',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Disponible',
  'Request for Quotation'       => 'Solicitud de cotización',
  'Request for Quotations'      => 'Solicitudes de cotización',
  'Required by'                 => 'Vencimiento',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Enviar',
  'Ship Merchandise'            => 'Enviar mercancías',
  'Ship to'                     => 'Enviar a',
  'Ship via'                    => 'Enviar por',
  'Shipping Address'            => 'Dirección de envío',
  'Shipping Date'               => 'Fecha de envío',
  'Shipping Date missing!'      => '¡Falta la fecha de envío!',
  'Shipping Point'              => 'Punto de envío',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Estado',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Terms'                       => 'Condiciones',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento comercial',
  'Transfer'                    => 'Transferir',
  'Transfer Inventory'          => 'Transferir inventario',
  'Transfer to'                 => 'Transferir a',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Valid until'                 => 'Válido hasta',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compra',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warehouse'                   => 'Almacén',
  'Warning!'                    => '¡Advertencia!',
  'What type of item is this?'  => '¿Que tipo de articulo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
  'ea'                          => 'pza',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'listo'                       => 'done',
  'correo_e'                    => 'e_mail',
  'vista_preliminar'            => 'print',
  'imprimir_y_guardar'          => 'print_and_save',
  'orden_de_compra'             => 'purchase_order',
  'cotización'                  => 'quotation',
  'cotización_'                 => 'quotation_',
  'sol._de_cot_'                => 'rfq',
  'sol._de_cot._'               => 'rfq_',
  'factura_de_venta'            => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'enviar_a'                    => 'ship_to',
  'transferir'                  => 'transfer',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
  'si'                          => 'yes',
};

1;

