$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Active'                      => 'Activa',
  'Add'                         => 'Crear',
  'Add Group'                   => 'Nuevo grupo',
  'Add Pricegroup'              => 'Nuevo grupo de precios',
  'Add Project'                 => 'Nuevo proyecto',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Importe',
  'Assembly'                    => 'Ensamblaje',
  'Bin'                         => 'Ubicación',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description Translations'    => 'Traducciones de la descripción',
  'Detail'                      => 'Detalle',
  'Edit Description Translations' => 'Modificar traducciones de descripción',
  'Edit Group'                  => 'Modificar grupo',
  'Edit Pricegroup'             => 'Modificar precio de grupo',
  'Edit Project'                => 'Modificar proyecto',
  'Employee'                    => 'Empleado',
  'Enddate'                     => 'Fecha final',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Traducciones de grupo',
  'Group deleted!'              => '¡Grupo borrado!',
  'Group missing!'              => '¡Falta el grupo!',
  'Group saved!'                => '¡Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Income'                      => 'Ingreso',
  'Language'                    => 'Lenguaje',
  'Languages not defined!'      => '¡Lenguajes no definido!',
  'Link Accounts'               => 'Enlazar cuentas',
  'List Price'                  => 'Precio de lista',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Period'                      => 'Período',
  'Pricegroup'                  => 'Grupo de precios',
  'Pricegroup deleted!'         => '¡Grupo de precios borrado!',
  'Pricegroup missing!'         => '¡Falta el grupo de precios!',
  'Pricegroup saved!'           => '¡Grupo de precios guardado!',
  'Pricegroups'                 => 'Grupos de precios',
  'Project'                     => 'Proyecto',
  'Project Description Translations' => 'Traducciones de descripción de proyecto',
  'Project Number'              => 'Número de proyecto',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto registrado!',
  'Projects'                    => 'Proyectos',
  'Qty'                         => 'Cant.',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Guardar',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Sell Price'                  => 'Precio de venta',
  'Startdate'                   => 'Fecha inicial',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'To'                          => 'A',
  'Translation'                 => 'Traducción',
  'Translation deleted!'        => '¡Traducción borrada!',
  'Translations saved!'         => '¡Traducciones guardadas!',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Weight'                      => 'Peso',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'nuevo_grupo'                 => 'add_group',
  'nuevo_grupo_de_precios'      => 'add_pricegroup',
  'nuevo_proyecto'              => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;

