$self{texts} = {
  'AP Aging'                    => 'Vencimiento CxP',
  'AR Aging'                    => 'Vencimiento CxC',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Address'                     => 'Dirección',
  'All Accounts'                => 'Todas las cuentas',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Balance general',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Bancos',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar al',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Abono',
  'Curr'                        => 'Mon.',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Resultado',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Cargo',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'No. de decimales',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo-e',
  'E-mail Statement to'         => 'Enviar estado de cuenta por correo-e a',
  'E-mail address missing!'     => '¡Falta la dirección de correo-e!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'GIFI'                        => 'Código GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'Id.',
  'In-line'                     => 'En linea',
  'Include Exchange Rate Difference' => 'Incluír la diferencia por tipo de cambio',
  'Include in Report'           => 'Incluir en reporte',
  'Income Statement'            => 'Estado de resultados',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Lenguaje',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Método',
  'Month'                       => 'Mes',
  'N/A'                         => 'N/A',
  'Non-taxable Purchases'       => 'Compras exentas',
  'Non-taxable Sales'           => 'Ventas exentas',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Vista Preliminar',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número de proyecto',
  'Project Transactions'        => 'Movimientos de proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Cobros',
  'Reference'                   => 'Referencia',
  'Report for'                  => 'Reporte para',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccionar todo',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Referencia',
  'Standard'                    => 'Estándar',
  'Startdate'                   => 'Fecha inicial',
  'Statement'                   => 'Estado de cuenta',
  'Statement sent to'           => 'Estado de cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax collected'               => 'Impuesto Retenido',
  'Tax paid'                    => 'Impuesto Pagado',
  'Till'                        => 'Hasta',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balanza de comprobación',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'Year'                        => 'Año',
  'as at'                       => 'como a',
  'for Period'                  => 'para el periodo',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'correo_e'                    => 'e_mail',
  'vista_preliminar'            => 'print',
  'seleccionar_todo'            => 'select_all',
};

1;

