$self{texts} = {
  'Account'                     => 'Akun',
  'Amount'                      => 'Jumlah',
  'Continue'                    => 'Lanjut',
  'Date'                        => 'Tanggal',
  'Nothing to print!'           => 'Tidak ada yang akan dicetak!',
  'Printed'                     => 'Sudah dicetak',
  'Screen'                      => 'Layar',
  'Select payment'              => 'Pilih pembayaran',
  'Select postscript or PDF!'   => 'Pilih postscript atau PDF!',
  'Source'                      => 'Bukti',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'lanjut'                      => 'continue',
};

1;

