$self{texts} = {
  'Account'                     => 'Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'Are you sure you want to remove the marked entries from the queue?' => 'Apakah anda yakin akan menghapus entri terpilih pada antrian',
  'Cannot remove files!'        => 'Tidak dapat menghapus file!',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Customer'                    => 'Pelanggan',
  'Date'                        => 'Tanggal',
  'Employee'                    => 'Karyawan',
  'From'                        => 'Dari',
  'Invoice'                     => 'Invoice',
  'Invoice Number'              => 'Nomor Invoice',
  'Month'                       => 'Bulan',
  'Order'                       => 'No. Pesanan',
  'Order Number'                => 'Nomor Pesanan',
  'Period'                      => 'Perioda',
  'Print'                       => 'Cetak',
  'Purchase Orders'             => 'Pesanan Pembelian (PO)',
  'Quotation'                   => 'Quotation',
  'Quotation Number'            => 'Nomor Quotation',
  'Quotations'                  => 'Quotation',
  'Sales Invoices'              => 'Invoice Penjualan',
  'Sales Orders'                => 'Pesanan Penjualan (SO)',
  'Select all'                  => 'Pilih semua',
  'To'                          => 'Sampai',
  'Vendor'                      => 'Supplier',
  'Year'                        => 'Tahun',
  'Yes'                         => 'Ya',
  'done'                        => 'selesai',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'lanjut'                      => 'continue',
  'cetak'                       => 'print',
  'pilih_semua'                 => 'select_all',
  'ya'                          => 'yes',
};

1;

