$self{texts} = {
  'AP Transaction'              => 'Transkasi Hutang',
  'AP Transactions'             => 'Transkasi Hutang',
  'AR Transaction'              => 'Transaksi Piutang',
  'AR Transactions'             => 'Transaksi Piutang',
  'Accounting Menu'             => 'Menu Akunting',
  'Active'                      => 'Aktif',
  'Add Customer'                => 'Tambah Pelanggan',
  'Add Vendor'                  => 'Tambah Supplier',
  'Address'                     => 'Alamat',
  'All'                         => 'Semua',
  'Amount'                      => 'Jumlah',
  'Billing Address'             => 'Alamat Penagihan',
  'Cannot delete customer!'     => 'Tidak dapat menghapus Pelanggan!',
  'Cannot delete vendor!'       => 'Tidak dapat menghapus Supplier!',
  'City'                        => 'Kota',
  'Company Name'                => 'Nama Perusahaan',
  'Continue'                    => 'Lanjut',
  'Cost'                        => 'Biaya',
  'Could not save pricelist!'   => 'Tidak dapat menyimpan daftar harga',
  'Country'                     => 'Negara',
  'Credit Limit'                => 'Batas Kredit',
  'Curr'                        => 'Mata Uang',
  'Currency'                    => 'Mata Uang',
  'Customer History'            => 'Historis Pelanggan',
  'Customer Number'             => 'Nomor Pelanggan',
  'Customer deleted!'           => 'Pelanggan sudah dihapus!',
  'Customer saved!'             => 'Pelanggan telah disimpan!',
  'Customers'                   => 'Pelanggan',
  'Delete'                      => 'Hapus',
  'Delivery Date'               => 'Tanggal Kirim',
  'Description'                 => 'Keterangan',
  'Detail'                      => 'Detil',
  'Discount'                    => 'Diskon',
  'Edit Customer'               => 'Edit Pelanggan',
  'Edit Vendor'                 => 'Edit Supplier',
  'Employee'                    => 'Karyawan',
  'Enddate'                     => 'Tanggal Akhir',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Invoice'                     => 'Invoice',
  'Item already on pricelist!'  => 'Barang sudah terdapat pada daftar harga',
  'Item not on file!'           => 'Item ini tidak ditemukan!',
  'Language'                    => 'Bahasa',
  'Name'                        => 'Nama',
  'Name missing!'               => 'Nama harap diisi!',
  'No.'                         => 'No.',
  'Notes'                       => 'Catatan',
  'Number'                      => 'Nomor',
  'Order'                       => 'No. Pesanan',
  'POS'                         => 'Kasir (POS)',
  'Phone'                       => 'Telephone',
  'Pricegroup'                  => 'Kelompok Harga',
  'Pricelist'                   => 'Daftar Harga',
  'Project Number'              => 'Nomor Proyek',
  'Purchase Order'              => 'Pesanan Pembelian (PO)',
  'Purchase Orders'             => 'Pesanan Pembelian (PO)',
  'Qty'                         => 'Banyak',
  'Quotation'                   => 'Quotation',
  'Quotations'                  => 'Quotation',
  'Sales Invoice'               => 'Invoice Penjualan',
  'Sales Invoices'              => 'Invoice Penjualan',
  'Sales Order'                 => 'Pesanan Penjualan (SO)',
  'Sales Orders'                => 'Pesanan Penjualan (SO)',
  'Salesperson'                 => 'Salesman',
  'Save'                        => 'Simpan',
  'Save Pricelist'              => 'Simpan Daftar Harga',
  'Save as new'                 => 'Simpan sbg yg baru',
  'Search'                      => 'Cari',
  'Sell Price'                  => 'Harga Jual',
  'Serial Number'               => 'Nomor Seri',
  'Shipping Address'            => 'Alamat Pengiriman',
  'Startdate'                   => 'Tanggal Mulai',
  'State'                       => 'Negara Bagian',
  'State/Province'              => 'Provinsi',
  'Summary'                     => 'Ringkasan',
  'Tax'                         => 'Pajak',
  'Tax Included'                => 'Termasuk Pajak',
  'Tax Number'                  => 'Nomor Pajak',
  'Tax Number / SSN'            => 'Nomor Pajak/ SSN',
  'Taxable'                     => 'Kena Pajak',
  'Terms'                       => 'Termin',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Type of Business'            => 'Jenis Bisnis',
  'Unit'                        => 'Satuan',
  'Vendor History'              => 'Historis Supplier',
  'Vendor Invoice'              => 'Invoice Supplier',
  'Vendor Invoices'             => 'Invoice Supplier',
  'Vendor Number'               => 'Nomor Supplier',
  'Vendor deleted!'             => 'Data Supplier sudah dihapus!',
  'Vendor saved!'               => 'Data Supplier sudah disimpan!',
  'Vendors'                     => 'Supplier',
  'Zip/Postal Code'             => 'Kode Pos',
  'days'                        => 'hari',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transkasi_hutang'            => 'ap_transaction',
  'transaksi_piutang'           => 'ar_transaction',
  'tambah_pelanggan'            => 'add_customer',
  'tambah_supplier'             => 'add_vendor',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'kasir_(pos)'                 => 'pos',
  'daftar_harga'                => 'pricelist',
  'pesanan_pembelian_(po)'      => 'purchase_order',
  'quotation'                   => 'quotation',
  'invoice_penjualan'           => 'sales_invoice',
  'pesanan_penjualan_(so)'      => 'sales_order',
  'simpan'                      => 'save',
  'simpan_daftar_harga'         => 'save_pricelist',
  'simpan_sbg_yg_baru'          => 'save_as_new',
  'invoice_supplier'            => 'vendor_invoice',
};

1;

