$self{texts} = {
  'AP Transaction'              => 'Transkasi Hutang',
  'AR Transaction'              => 'Transaksi Piutang',
  'Account'                     => 'Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'Add Cash Transfer Transaction' => 'Tambah Transaksi Transfer Kas',
  'Add General Ledger Transaction' => 'Tambah Transaksi GL',
  'Address'                     => 'Alamat',
  'All'                         => 'Semua',
  'Amount'                      => 'Jumlah',
  'Are you sure you want to delete Transaction' => 'Apakah anda yakin akan menghapus Nomor Transaksi',
  'Asset'                       => 'Aktiva',
  'August'                      => 'Agustus',
  'Balance'                     => 'Saldo',
  'Cannot delete transaction!'  => 'Tidak dapat menghapus Transaksi!',
  'Cannot post transaction for a closed period!' => 'Tidak dapat posting transaksi untuk perioda yang sudah ditutup!',
  'Cannot post transaction!'    => 'Tidak dapat posting transaksi!',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Credit'                      => 'Kredit',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Delete'                      => 'Hapus',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'Edit Cash Transfer Transaction' => 'Edit Transaksi Transfer Kas',
  'Edit General Ledger Transaction' => 'Edit Transaksi GL',
  'Equity'                      => 'Modal',
  'Expense'                     => 'Biaya',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'GL Transaction'              => 'Transaksi GL',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Income'                      => 'Pendapatan',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Liability'                   => 'Hutang',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Message'                     => 'Pesan',
  'Month'                       => 'Bulan',
  'Notes'                       => 'Catatan',
  'Number'                      => 'Nomor',
  'October'                     => 'Oktober',
  'Period'                      => 'Perioda',
  'Post'                        => 'Posting',
  'Post as new'                 => 'Posting sbg yang baru',
  'Print'                       => 'Cetak',
  'Project'                     => 'Proyek',
  'Project not on file!'        => 'Data Proyek tidak ditemukan!',
  'Reference'                   => 'Referensi',
  'Reports'                     => 'Laporan',
  'Sales Invoice '              => 'Invoice Penjualan ',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Select from one of the projects below' => 'Pilih dari salah satu proyek di bawah',
  'Source'                      => 'Bukti',
  'Startdate'                   => 'Tanggal Mulai',
  'To'                          => 'Sampai',
  'Transaction Date missing!'   => 'Tanggal Transaksi harap diisi',
  'Transaction deleted!'        => 'Transaksi sudah dihapus',
  'Transaction posted!'         => 'Transaksi sudah diposting',
  'Vendor Invoice '             => 'Invoice Supplier ',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Warning!'                    => 'Peringatan!',
  'Year'                        => 'Tahun',
  'Yes'                         => 'Ya',
  'sent'                        => 'sudah dikirim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transkasi_hutang'            => 'ap_transaction',
  'transaksi_piutang'           => 'ar_transaction',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'transaksi_gl'                => 'gl_transaction',
  'posting'                     => 'post',
  'posting_sbg_yang_baru'       => 'post_as_new',
  'invoice_penjualan_'          => 'sales_invoice_',
  'invoice_supplier_'           => 'vendor_invoice_',
  'ya'                          => 'yes',
};

1;

