$self{texts} = {
  'AP'                          => 'Hutang',
  'Above'                       => 'Di atas',
  'Accounting Menu'             => 'Menu Akunting',
  'Active'                      => 'Aktif',
  'Add Deduction'               => 'Tambah Deduksi',
  'Add Employee'                => 'Tambah Karyawan',
  'Address'                     => 'Alamat',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Setelah Deduksi',
  'All'                         => 'Semua',
  'Amount'                      => 'Jumlah',
  'Amount missing!'             => 'Jumlah harap diisi!',
  'Based on'                    => 'Berdasarkan',
  'Before Deduction'            => 'Sebelum Deduksi',
  'Below'                       => 'Dibawah',
  'City'                        => 'Kota',
  'Continue'                    => 'Lanjut',
  'Country'                     => 'Negara',
  'Deduction deleted!'          => 'Deduksi sudah dihapus!',
  'Deduction saved!'            => 'Deduksi sudah disimpan!',
  'Deductions'                  => 'Deduksi',
  'Delete'                      => 'Hapus',
  'Description'                 => 'Keterangan',
  'Description missing!'        => 'Keterangan harap diisi!',
  'Edit Employee'               => 'Edit Karyawan',
  'Employee'                    => 'Karyawan',
  'Employee Name'               => 'Nama Karyawan',
  'Employee Number'             => 'Nomor Karyawan',
  'Employee deleted!'           => 'Karyawan sudah dihapus!',
  'Employee saved!'             => 'Karyawan sudah disimpan',
  'Employees'                   => 'Karyawan',
  'Enddate'                     => 'Tanggal Akhir',
  'Expense'                     => 'Biaya',
  'From'                        => 'Dari',
  'Home Phone'                  => 'Telephone Rumah',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Name'                        => 'Nama',
  'Name missing!'               => 'Nama harap diisi!',
  'Notes'                       => 'Catatan',
  'Number'                      => 'Nomor',
  'Payroll Deduction'           => 'Pengurangan Pembayaran',
  'Sales'                       => 'Penjualan',
  'Save'                        => 'Simpan',
  'Save as new'                 => 'Simpan sbg yg baru',
  'Startdate'                   => 'Tanggal Mulai',
  'State/Province'              => 'Provinsi',
  'Supervisor'                  => 'Supervisor',
  'To'                          => 'Sampai',
  'Work Phone'                  => 'Telephone Kantor',
  'Zip/Postal Code'             => 'Kode Pos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'tambah_deduksi'              => 'add_deduction',
  'tambah_karyawan'             => 'add_employee',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'simpan'                      => 'save',
  'simpan_sbg_yg_baru'          => 'save_as_new',
};

1;

