$self{texts} = {
  'Accounting Menu'             => 'Menu Akunting',
  'Add POS Invoice'             => 'Tambah Invoice Kasir',
  'Amount'                      => 'Jumlah',
  'Business'                    => 'Bisnis',
  'Cannot post transaction!'    => 'Tidak dapat posting transaksi!',
  'Change'                      => 'Kembalian',
  'Continue'                    => 'Lanjut',
  'Credit Limit'                => 'Batas Kredit',
  'Currency'                    => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer missing!'           => 'Pelanggan harap diisi!',
  'Delete'                      => 'Hapus',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'Edit POS Invoice'            => 'Edit Invoice Kasir',
  'Exchange Rate'               => 'Kurs',
  'Exchange rate missing!'      => 'Kurs harap diisi!',
  'Extended'                    => 'Jumlah',
  'From'                        => 'Dari',
  'Language'                    => 'Bahasa',
  'Month'                       => 'Bulan',
  'Number'                      => 'Nomor',
  'Period'                      => 'Perioda',
  'Post'                        => 'Posting',
  'Posted!'                     => 'Sudah Diposting!',
  'Price'                       => 'Harga',
  'Print'                       => 'Cetak',
  'Print and Post'              => 'Cetak dan Posting',
  'Printed'                     => 'Sudah dicetak',
  'Qty'                         => 'Banyak',
  'Receipts'                    => 'Penerimaan',
  'Record in'                   => 'Catat pada',
  'Remaining'                   => 'Sisa',
  'Salesperson'                 => 'Salesman',
  'Screen'                      => 'Layar',
  'Source'                      => 'Bukti',
  'Tax Included'                => 'Termasuk Pajak',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Unit'                        => 'Satuan',
  'Year'                        => 'Tahun',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'posting'                     => 'post',
  'cetak'                       => 'print',
  'cetak_dan_posting'           => 'print_and_post',
};

1;

