$self{texts} = {
  'AP'                          => 'Cuentas por Pagar',
  'Above'                       => 'Encima de',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Active'                      => 'Activo',
  'Add Deduction'               => 'Agregar Descuento',
  'Add Employee'                => 'Agregar Empleado',
  'Address'                     => 'Dirección',
  'Administrator'               => 'Administrador',
  'After Deduction'             => 'Después del Descuento',
  'All'                         => 'Todo',
  'Allowances'                  => 'Subsidios',
  'Amount'                      => 'Importe',
  'Amount missing!'             => '¡Falta el Importe!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basado en',
  'Before Deduction'            => 'Antes del Descuento',
  'Below'                       => 'Debajo de',
  'City'                        => 'Ciudad',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'DOB'                         => 'Fecha de nacimiento',
  'Deduct after'                => 'Descontar después',
  'Deduction deleted!'          => '¡Descuento borrado!',
  'Deduction saved!'            => '¡Descuento guardado!',
  'Deductions'                  => 'Descuentos',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description missing!'        => '¡Falta la descripción!',
  'E-mail'                      => 'Correo electrónico',
  'Edit Deduction'              => 'Modificar Descuento',
  'Edit Employee'               => 'Modificar Empleado',
  'Employee'                    => 'Empleado',
  'Employee Name'               => 'Nombre del empleado',
  'Employee Number'             => 'Código del empleado',
  'Employee deleted!'           => '¡Empleado borrado!',
  'Employee pays'               => 'El empleado paga',
  'Employee saved!'             => '¡Empleado guardado!',
  'Employees'                   => 'Empleados',
  'Employer'                    => 'Patrón',
  'Employer pays'               => 'El patrón paga',
  'Enddate'                     => 'Fecha final',
  'Expense'                     => 'Gasto',
  'From'                        => 'Desde',
  'Home Phone'                  => 'Teléfono (particular)',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Login'                       => 'Entrada al sistema',
  'Manager'                     => 'Gerente',
  'Maximum'                     => 'Máximo',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el Nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Payroll Deduction'           => 'Descuento Salarial',
  'Rate'                        => 'Tarifa',
  'Rate missing!'               => '¡Falta la tarifa!',
  'Role'                        => 'Función',
  'S'                           => 'S',
  'SSN'                         => 'C.I.Nº',
  'Sales'                       => 'Ventas',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Startdate'                   => 'Fecha de inicio',
  'State/Province'              => 'Departamento',
  'Supervisor'                  => 'Supervisor',
  'To'                          => 'Hasta',
  'Update'                      => 'Actualizar',
  'User'                        => 'Usuario',
  'Work Phone'                  => 'Teléfono (Oficina)',
  'Zip/Postal Code'             => 'Código Postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'agregar_descuento'           => 'add_deduction',
  'agregar_empleado'            => 'add_employee',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

