$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Ksiêga Zobowi±zañ',
  'AR'                          => 'Ksiêga Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Amount Due'                  => 'Kwota Nale¿na',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => 'Nie mo¿esz zatwierdziæ Op³aty!',
  'Cannot post Receipt!'        => 'Nie mo¿esz zatwierdziæ Wp³aty!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Kontynuj',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'Department'                  => 'Wydzia³',
  'Deposit'                     => 'Kasa Przyjmie',
  'Description'                 => 'Opis',
  'Due Date'                    => 'Termin P³atno¶ci',
  'E-mail'                      => 'E-mail',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'From'                        => 'Od',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Faktury',
  'Language'                    => 'Jêzyk',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomo¶æ',
  'Number'                      => 'Numer Katalogu',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Kasa Wyp³aci',
  'Payment posted!'             => 'Wyp³ata zatwierdzona',
  'Payments'                    => 'Wyp³aty',
  'Post'                        => 'Zatwierd¿',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Przedp³ata',
  'Print'                       => 'Wydrukuj',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Receipt'                     => 'Kasa Przyjmie',
  'Receipt posted!'             => 'Wp³ata zapisana!',
  'Receipts'                    => 'Wp³aty',
  'Reference'                   => 'Odno¶nik',
  'Screen'                      => 'Ekran',
  'Select'                      => 'Wybierz',
  'Select all'                  => 'Wybierz wszystko',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Source'                      => '¯ród³o',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Subject'                     => 'Tre¶æ',
  'To'                          => 'do',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrze¿enie',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
  'zatwierd¿'                   => 'post',
  'wydrukuj'                    => 'print',
  'wybierz_wszystko'            => 'select_all',
  'uzupe³nij'                   => 'update',
};

1;

