$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AP Transactions'             => 'Transakcje Zobowi±zañ',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'AR Transactions'             => 'Transakcje Nale¿no¶ci',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Active'                      => 'Aktywne',
  'Add Customer'                => 'Dodaj Odbiorcê',
  'Add Vendor'                  => 'Dodaj Dostawcê',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'BIC'                         => 'SWIFT',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Adres Korespondencji',
  'Break'                       => 'Próg Rentowno¶ci',
  'Cannot delete customer!'     => 'Nie mo¿esz usun±æ odbiorcy!',
  'Cannot delete vendor!'       => 'Nie mo¿esz usun±æ dostawcy!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamkniêto',
  'Company Name'                => 'Nazwa Firmy',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Cost'                        => 'Koszt',
  'Could not save pricelist!'   => 'Nie mo¿e zapisaæ cennika!',
  'Country'                     => 'Kraj',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Customer History'            => 'Statystyka Sprzeda¿y',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer deleted!'           => 'Odbiorca usuniêty',
  'Customer saved!'             => 'Odbiorca zapisany!',
  'Customers'                   => 'Odbiorcy',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Discount'                    => 'Rabat',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Zmiany Odbiorcy',
  'Edit Vendor'                 => 'Zmiany Dostawcy',
  'Employee'                    => 'Pracownik',
  'Enddate'                     => 'Dzieñ Zwolnienia',
  'Fax'                         => 'Fax',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupa',
  'IBAN'                        => 'IBAN/NRB',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Item already on pricelist!'  => 'Produkt ju¿ zawarty w cenniku!',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Language'                    => 'Jêzyk',
  'Leadtime'                    => 'Cykl',
  'Manager'                     => 'Kierownik',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Brak Nazwy',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Orphaned'                    => 'Zbêdne',
  'POS'                         => 'Punkt Sprzeda¿y',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Grupa cenowa',
  'Pricelist'                   => 'Cennik',
  'Project Number'              => 'Numer Projektu',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quotation'                   => 'Oferta',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Pro¶ba o Ofertê',
  'Request for Quotations'      => 'Pro¶ba o Oferty',
  'SIC'                         => 'EKD',
  'SKU'                         => 'SWW',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Invoices'              => 'Faktury VAT Sprzeda¿y',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Sales Orders'                => 'Zlecenia Sprzeda¿y',
  'Salesperson'                 => 'Sprzedawca',
  'Save'                        => 'Zapisz',
  'Save Pricelist'              => 'Zapisz Cennik',
  'Save as new'                 => 'Zapisz jako nowe',
  'Search'                      => 'Znajd¿',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Serial Number'               => 'Numer Seryjny',
  'Shipping Address'            => 'Adres Dostawy',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'State'                       => 'Rejon',
  'State/Province'              => 'Województwo',
  'Sub-contract GIFI'           => 'Subkontrakt GIFI',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Tax Number'                  => 'NIP',
  'Tax Number / SSN'            => 'NIP / PESEL',
  'Taxable'                     => 'Opodatkowane',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Type of Business'            => 'Rodzaj Dzia³alno¶ci',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Vendor History'              => 'Statystyka Dostaw',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendor Invoices'             => 'Faktury VAT Zakupu',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor deleted!'             => 'Dostawca usuniêty',
  'Vendor saved!'               => 'Dostawca zapisany',
  'Vendors'                     => 'Dostawcy',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'dodaj_odbiorcê'              => 'add_customer',
  'dodaj_dostawcê'              => 'add_vendor',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'punkt_sprzeda¿y'             => 'pos',
  'cennik'                      => 'pricelist',
  'zlecenie_zakupu'             => 'purchase_order',
  'oferta'                      => 'quotation',
  'pro¶ba_o_ofertê'             => 'rfq',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice',
  'zlecenie_sprzeda¿y'          => 'sales_order',
  'zapisz'                      => 'save',
  'zapisz_cennik'               => 'save_pricelist',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupe³nij'                   => 'update',
  'faktura_vat_zakupu'          => 'vendor_invoice',
};

1;

