$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Ksiêga Zobowi±zañ',
  'Above'                       => 'Powy¿szy',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Active'                      => 'Aktywne',
  'Add Deduction'               => 'Dodaj Odliczenie',
  'Add Employee'                => 'Dodaj Pracownika',
  'Address'                     => 'Adres',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Po Odliczeniu',
  'All'                         => 'Wszystko',
  'Allowances'                  => 'Dodatki',
  'Amount'                      => 'Kwota',
  'Amount missing!'             => 'Brakuje kwoty!',
  'BIC'                         => 'SWIFT',
  'Based on'                    => 'Bazowany na',
  'Before Deduction'            => 'Przed Odliczeniem',
  'Below'                       => 'Poni¿ej',
  'City'                        => 'Miasto',
  'Continue'                    => 'Kontynuj',
  'Country'                     => 'Kraj',
  'Deduct after'                => 'Potr±æ po',
  'Deduction deleted!'          => 'Potr±cenie usuniête',
  'Deduction saved!'            => 'Potr±cenie zapisane',
  'Deductions'                  => 'Potr±cenia',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Description missing!'        => 'Brak Opisu!',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Zmieñ Potr±cenie',
  'Edit Employee'               => 'Zmiany Pracownika',
  'Employee'                    => 'Pracownik',
  'Employee Name'               => 'Nazwisko Pracownika',
  'Employee Number'             => 'Numer Pracownika',
  'Employee deleted!'           => 'Pracownik usuniêty!',
  'Employee pays'               => 'Pracownik p³aci',
  'Employee saved!'             => 'Pracownik zapisany',
  'Employees'                   => 'Pracownicy',
  'Employer'                    => 'Pracodawca',
  'Employer pays'               => 'Pracodawca p³aci',
  'Enddate'                     => 'Dzieñ Zwolnienia',
  'Expense'                     => 'Koszt',
  'From'                        => 'Od',
  'Home Phone'                  => 'Telefon domowy',
  'IBAN'                        => 'IBAN/NRB',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Login'                       => 'Zarejestrój siê',
  'Manager'                     => 'Kierownik',
  'Maximum'                     => 'Maxymalna',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Brak Nazwy',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdne',
  'Payroll Deduction'           => 'Lista P³ac - Potr±cenia',
  'Rate'                        => 'Stawka',
  'Rate missing!'               => 'Brakuje Stawki',
  'Role'                        => 'Funkcja',
  'S'                           => 'S',
  'SSN'                         => 'PESEL',
  'Sales'                       => 'Sprzeda¿',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'State/Province'              => 'Województwo',
  'To'                          => 'do',
  'Update'                      => 'Uzupe³nij',
  'User'                        => 'U¿ytkownik',
  'Work Phone'                  => 'Telefon-praca',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'dodaj_odliczenie'            => 'add_deduction',
  'dodaj_pracownika'            => 'add_employee',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupe³nij'                   => 'update',
};

1;

