$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Quotation'               => 'Dodaj Ofertê',
  'Add Request for Quotation'   => 'Dodaj Pro¶bê o Ofertê',
  'Add Sales Order'             => 'Dodaj Zlecenie Sprzeda¿y',
  'Address'                     => 'Adres',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Adres Korespondencji',
  'Bin'                         => 'Kosz',
  'Bin List'                    => 'Wykaz Kosza',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Company Name'                => 'Nazwa Firmy',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Kraj',
  'Customer Number'             => 'Numer Odbiorcy',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'E-mailed'                    => 'Wys³ano',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'Group'                       => 'Grupa',
  'In-line'                     => 'W³±czony',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Order Date missing!'         => 'Brak Daty Zlecenia',
  'Order Number missing!'       => 'Brak Numeru Zlecenia',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing List Date missing!'  => 'Brak Daty Listy Pakunkowej',
  'Packing List Number missing!' => 'Brak Numeru Listy Pakunkowej',
  'Part'                        => 'Produkt',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista Pobrania',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quotation'                   => 'Oferta',
  'Quotation Date missing!'     => 'Brak Daty Oferty',
  'Quotation Number missing!'   => 'Brak Numeru Oferty',
  'Recd'                        => 'Otrzymano',
  'Required by'                 => 'Termin Dostawy',
  'SKU'                         => 'SWW',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Screen'                      => 'Ekran',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Serial No.'                  => 'Nr. Sr.',
  'Service'                     => 'Us³ugi',
  'Ship'                        => 'Wysy³ka',
  'Ship to'                     => 'Wy¶lij do',
  'Shipping Address'            => 'Adres Dostawy',
  'State/Province'              => 'Województwo',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'To'                          => 'do',
  'Translation not on file!'    => 'Brak t³umaczenia w zbiorze',
  'Unit'                        => 'Jednostka',
  'Vendor Number'               => 'Numer Dostawcy',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Work Order'                  => 'Zlecenie Robocze',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'kontynuj'                    => 'continue',
};

1;

