$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add POS Invoice'             => 'Dodaj Fakturê w Punkcie Sprzeda¿y',
  'Amount'                      => 'Kwota',
  'Business'                    => 'Dzia³alno¶æ',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Change'                      => 'Reszta',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bie¿±cy',
  'Customer'                    => 'Odbiorca',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Delete'                      => 'Usuñ',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Edit POS Invoice'            => 'Zmieñ Fakturê Punktu Sprzeda¿y',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Extended'                    => 'Warto¶æ Netto',
  'From'                        => 'Od',
  'Language'                    => 'Jêzyk',
  'Memo'                        => 'Notatka',
  'Month'                       => 'Miesi±c',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otworzono',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierd¿',
  'Posted!'                     => 'Zatwierdzone!',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierd¿',
  'Printed'                     => 'Wydrukowane',
  'Qty'                         => 'Ilo¶æ',
  'Quarter'                     => 'Kwarta³',
  'Receipts'                    => 'Wp³aty',
  'Record in'                   => 'Zapisz w',
  'Remaining'                   => 'Pozosta³e',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trade Discount'              => 'Rabat Handlowy',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zatwierd¿'                   => 'post',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierd¿'        => 'print_and_post',
  'uzupe³nij'                   => 'update',
};

1;

