# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Innkaupakerfi',
  'AP Aging'                    => 'Aldursgreining',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Innkaupafærsla',
  'AP Transactions'             => 'Innkaupafærslur',
  'AR'                          => 'Sölukerfi',
  'AR Aging'                    => 'Aldursgreining',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Sölufærsla',
  'AR Transactions'             => 'Sölufærslur',
  'AR/AP'                       => '',
  'About'                       => 'Um',
  'Above'                       => '',
  'Access Control'              => 'Aðgangsheimildir',
  'Access Denied!'              => '',
  'Account'                     => 'Reikningur',
  'Account Number'              => 'Reikningsnúmer',
  'Account Number missing!'     => 'Reikningsnúmer vantar!',
  'Account Type'                => 'Reikningstegund',
  'Account Type missing!'       => 'Reikningstegund vantar!',
  'Account deleted!'            => 'Reikningi eytt!',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Reikningur geymdur!',
  'Accounting'                  => 'Bókhald',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Accounts'                    => 'Reikningar',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Virkja',
  'Add'                         => 'Nýr',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Nýr reikningur',
  'Add Assembly'                => 'Ný samsetning',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Nýr viðskiptavinur',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Ný GIFI',
  'Add General Ledger Transaction' => 'Ný höfuðfærsla',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Ný vara',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Nýt verkefni',
  'Add Purchase Order'          => 'Ný innkaupspöntun',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Nýr sölureikningur',
  'Add Sales Order'             => 'Ný sölupöntun',
  'Add Service'                 => 'Ný þjónusta',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Ný bókhaldsfærsla',
  'Add User'                    => 'Nýr notandi',
  'Add Vendor'                  => 'Nýr byrgir',
  'Add Vendor Invoice'          => 'Nýr innkaupsreikningur',
  'Add Warehouse'               => '',
  'Address'                     => 'Heimilisfang',
  'Administration'              => 'Kerfisstjórnun',
  'Administrator'               => 'Kerfisstjóri',
  'After Deduction'             => '',
  'All'                         => 'Allt',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Öll gagnasöfn uppfærð',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Upphæð',
  'Amount Due'                  => 'Eindagi',
  'Amount missing!'             => '',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Invoice Number' => 'Ert þú viss um að þú viljir eyða reikningi númer',
  'Are you sure you want to delete Order Number' => 'Ert þú viss um að þú viljir eyða pöntun númer',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Ert þú viss um að þú viljir eyða færslunni',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Samsetningar',
  'Assemblies restocked!'       => 'Samsetningar endurunnar',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Eignir',
  'Attachment'                  => 'Hjálagt',
  'Audit Control'               => 'Yfirlit stjórnun',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Backup'                      => 'Afrit',
  'Backup sent to'              => 'Afrit sendist til',
  'Balance'                     => 'Afstemming',
  'Balance Sheet'               => 'Staða',
  'Based on'                    => '',
  'Bcc'                         => 'Blint afrit',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Vörulager',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Bókhald er opið fyrir leiðréttingar',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Viðskiptanúmer',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'COGS'                        => 'Innkaup',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Get ekki eytt reikningi!',
  'Cannot delete customer!'     => 'Get ekki eytt viðskiptavini!',
  'Cannot delete default account!' => 'Get ekki eytt grunnreikningi!',
  'Cannot delete invoice!'      => 'Get ekki eytt sölureikningi!',
  'Cannot delete item!'         => 'Get ekki eytt hlut!',
  'Cannot delete order!'        => 'Get ekki eytt pöntun!',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'Get ekki eytt færslu!',
  'Cannot delete vendor!'       => 'Get ekki eytt framleiðanda!',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Get ekki bókað á lokað tímabil!',
  'Cannot post invoice!'        => 'Get ekki bókað sölureikning!',
  'Cannot post payment for a closed period!' => 'Get ekki bókað greiðslu á lokað tímabil',
  'Cannot post transaction for a closed period!' => 'Get ekki bókað færslu á lokað tímabil!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Get ekki bókað færslu!',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'Get ekki geymt reikning!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Get ekki geymt pöntun!',
  'Cannot save preferences!'    => 'Get ekki geymt uppsetningu!',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Get ekki fært samsetningar',
  'Cash'                        => 'Reiðufé',
  'Cc'                          => 'Afrit',
  'Change'                      => '',
  'Change Admin Password'       => 'Breyta kerfisstjóra lykilorði',
  'Change Password'             => 'Breyta lykilorði',
  'Charge'                      => '',
  'Chart of Accounts'           => 'Listi yfir lykkla/reikninga',
  'Check'                       => 'Ávísun',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Smellið á notendanafn til þess að breyta',
  'Clocked'                     => '',
  'Close Books up to'           => 'Loka bókhaldi til dags',
  'Closed'                      => 'Lokað',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Fyritæki',
  'Company Name'                => '',
  'Compare to'                  => 'Bera saman við',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Staðfesta!',
  'Connect to'                  => 'Tengjast við',
  'Contact'                     => 'Talsmaður',
  'Continue'                    => 'Áfram',
  'Contra'                      => '',
  'Copies'                      => 'Afrit',
  'Copy to COA'                 => 'Afrita í COA',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Búa til lykklasett',
  'Create Dataset'              => 'Búa til gagnasafn',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiðill',
  'Current'                     => 'Núvirði',
  'Current Earnings'            => '',
  'Customer'                    => 'Viðskiptavinur',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Viðskiptavini eytt!',
  'Customer missing!'           => 'Viðskiptavin vantar!',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Customer saved!'             => 'Viðskiptavinur geymdur!',
  'Customers'                   => 'Viðskiptavinir',
  'DBI not installed!'          => 'DBI ekki virkt',
  'DOB'                         => '',
  'Database'                    => 'Gagnagrunnur',
  'Database Administration'     => 'Kerfisstjórn gagnagrunns',
  'Database Driver not checked!' => 'Gagnagrunnstengi ekki athugað',
  'Database Host'               => 'Gagnagrunns-netþjónn',
  'Database User missing!'      => 'Gagnagrunns notanda vantar!',
  'Dataset'                     => 'Gagnasafn',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Gagnasafn vantar!',
  'Dataset updated!'            => 'gagnasafn uppfært!',
  'Date'                        => 'Dagsetning',
  'Date Format'                 => 'Dagsetningarform',
  'Date Paid'                   => 'Greiðsludagur',
  'Date Received'               => '',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Aukastafir',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Eyða',
  'Delete Account'              => 'Eyða reikningi',
  'Delete Dataset'              => 'Eyða gagnasafni',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => 'Afgreiðsludags.',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skýringar',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Mismunur',
  'Directory'                   => 'Mapa',
  'Discount'                    => 'Afsláttur',
  'Done'                        => 'Búið',
  'Drawing'                     => 'Dregið',
  'Driver'                      => 'Driver',
  'Dropdown Limit'              => 'Takmörk fyrir valmynd',
  'Due Date'                    => 'Dags. lokið',
  'Due Date missing!'           => 'Vantar dags. lokið!',
  'E-mail'                      => 'R-póstur',
  'E-mail Statement to'         => 'Senda yfirlit til',
  'E-mail address missing!'     => 'R-póst vantar!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => 'Breyta',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Breyta reikningi',
  'Edit Assembly'               => 'Breyta samsetningu',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => 'Breyta viðskiptavini',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Breyta GIFI',
  'Edit General Ledger Transaction' => 'Breyta yfitbókunar færslum',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Breyta vöru',
  'Edit Preferences for'        => 'Breyta uppsetningu fyrir',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Breyta verkefni',
  'Edit Purchase Order'         => 'Breyta innkaupapöntun',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Breyta sölureikningi',
  'Edit Sales Order'            => 'Breyta sölupöntun',
  'Edit Service'                => 'Breyta þjónustu',
  'Edit Template'               => 'Breyta skabalóni',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Breyta notanda',
  'Edit Vendor'                 => 'Breyta byrgja',
  'Edit Vendor Invoice'         => 'Breyta innkaupareikningi',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Starfsmenn',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Gennemtving explicitte rettelser af posteringer for alle datoer',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Vinsamlega sláið inn 3 stafa nafn á gjaldeyri sem á að nota setji tvípúnkt á milli.',
  'Equity'                      => 'Eigiðfé',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiðslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Existing Datasets'           => 'Hætta með gagnasafn',
  'Expense'                     => 'Kostnaður',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Kostnaður/Eignir',
  'Extended'                    => 'Framlengt',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Gengishagnaður',
  'Foreign Exchange Loss'       => 'Gengistap',
  'Friday'                      => '',
  'From'                        => 'Frá',
  'From Warehouse'              => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI eytt!',
  'GIFI missing!'               => 'GIFI vantar!',
  'GIFI saved!'                 => 'GIFI geymt!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Færslur í aðalbók',
  'General Ledger'              => 'Aðalbók',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => 'Vörur og þjónusta',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML-skabalón',
  'Heading'                     => 'Yfirskriftir',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Netþjónn',
  'Hostname missing!'           => 'Nafn netþjóns vantar',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Mynd',
  'In-line'                     => 'Inndregið',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Innifela í skýrslu',
  'Include in drop-down menus'  => 'Innifela í fellivalmynd',
  'Income'                      => '',
  'Income Statement'            => 'Inn yfirlýsing',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Röng útgáfa af gagnasfni!',
  'Increase'                    => '',
  'Individual Items'            => 'Sjálfstæðir hlutir',
  'Internal Notes'              => '',
  'Inventory'                   => 'Lager',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne sammensætning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne enhed',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Invoice deleted!'            => 'Sölureikningi eytt!',
  'Invoices'                    => 'Sölureikningar',
  'Is this a summary account to record' => 'Söfnunarreikningur fyrir',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Hlut eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Items'                       => '',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'LaTeX Templates'             => 'LaTeX-skabalón',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Túngumál',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'Síðasta númer og sjálfgefin reikningur',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Setjið engar upplýsingar í netþjónn og port nema um sé að ræða annan netþjón.',
  'Liability'                   => 'Passiv',
  'Licensed to'                 => 'Skráð á',
  'Line Total'                  => 'Samtals línur',
  'Link'                        => 'Tenglar',
  'Link Accounts'               => 'Tengja lykla',
  'List'                        => '',
  'List Accounts'               => 'Sýna lykla',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Sýna GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Sýna verð',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Sýna færslur',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Tengjast',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Aftengjast',
  'Make'                        => 'Tegund',
  'Manager'                     => '',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Skilaboð',
  'Method'                      => '',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '',
  'Name'                        => 'Nafn',
  'Name missing!'               => 'Nafn vantar!',
  'New Templates'               => 'Nýtt skabalón',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Nei',
  'No Database Drivers available!' => 'Engin gagnagrunnstengin til',
  'No Dataset selected!'        => 'Ekkert gagnasafn valið',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => 'Ekkert netfang fyrir',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => 'Nr.',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => 'Upplýsinar',
  'Nothing entered!'            => '',
  'Nothing selected!'           => 'Ekkert valið!',
  'Nothing to delete!'          => 'Ekkert til þess að eyða!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number Format'               => 'Númera útlit',
  'Number missing in Row'       => 'Tölu vantar í röð',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Úrelt',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'On Hand'                     => 'Á lager',
  'Open'                        => 'opna',
  'Oracle Database Administration' => 'Oracle kerfisstjórnun á gagnagrunni',
  'Order'                       => 'Pöntun',
  'Order Date'                  => 'Pöntunar dags.',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Entry'                 => 'Pöntunarblað',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Order deleted!'              => 'Pöntun eytt',
  'Order generation failed!'    => '',
  'Order saved!'                => 'Pöntun geymd',
  'Orders generated!'           => '',
  'Orphaned'                    => 'Sjáfstætt',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Ekki jafnvægi!',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Fylgiseðill',
  'Packing List Date missing!'  => 'Dags. fylgiseðils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseðils vantar!',
  'Packing Lists'               => '',
  'Paid'                        => 'Greitt',
  'Part'                        => 'Vara',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Vörur',
  'Password'                    => 'Aðgangsorð',
  'Password changed!'           => 'Aðgangsorði breytt',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Útistandandi',
  'Payment'                     => 'Greislur',
  'Payment date missing!'       => 'Greiðsudags. vantar!',
  'Payment posted!'             => 'Greiðsla bókuð',
  'Payments'                    => 'Greiðslur',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg kerfisstjórnun gagnarunns',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Sími.',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port vantar',
  'Pos'                         => '',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nýjan',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => 'Uppsetningar',
  'Preferences saved!'          => 'Uppsetningar geymdar!',
  'Prepayment'                  => '',
  'Price'                       => 'Verð',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Prenta',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Prentari',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Verkefni',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Verkefnisnúmer vantar!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Verkefni eytt!',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Project saved!'              => 'verkefni geymt!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'Rate'                        => 'Taxti',
  'Rate missing!'               => '',
  'Recd'                        => 'Mótt:',
  'Receipt'                     => 'Kvittun',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Kvittanir',
  'Receivables'                 => 'Innborganir',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Afstemingar',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Bóka á',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Fylgiskjal',
  'Remaining'                   => 'Eftir',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => 'Skýrsla fyrir',
  'Reports'                     => 'Skýrslur',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Pantað af',
  'Retained Earnings'           => 'Realiseret overskud',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Sala',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Sölupantanir',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => 'Geyma',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Geyma sem nýtt',
  'Save to File'                => 'Geyma í skrá',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Skjá',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Velja allt',
  'Select from one of the items below' => 'Veljið einhver að neðangreindum hlutum, og ýtið á "Áfram"',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Söluverð',
  'Send by E-Mail'              => 'Senda með rafpósti',
  'Sending'                     => '',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Þjónusta',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Þjónustur',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Skabalón fyrir uppsetningu',
  'Ship'                        => 'Senda',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda með',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Stutt',
  'Signature'                   => 'Undirskrift',
  'Source'                      => 'Frálag',
  'Spoolfile'                   => '',
  'Standard'                    => 'Standart',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Uppgjör',
  'Statement Balance'           => 'jöfnunaruppgjör',
  'Statement sent to'           => 'Uppgjör sendist til',
  'Statements sent to printer!' => 'Uppgjör sendist á prentara',
  'Stock'                       => '',
  'Stock Assembly'              => 'Lager samsetning',
  'Stocking Date'               => '',
  'Stylesheet'                  => 'Stílblað',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => 'Kerfi',
  'System Defaults'             => '',
  'Tax'                         => 'Virðisaukaskattur',
  'Tax Accounts'                => 'VSK lykill',
  'Tax Included'                => 'Taka með VSK',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Taxable'                     => 'Skatskildur',
  'Template saved!'             => 'Skabalón geymt!',
  'Templates'                   => 'Skabalón',
  'Terms'                       => 'Nettó',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Eftirfarandi gagnasöfn eru ekki í notkunn og er því ekki hægt að eyða þeim',
  'The following Datasets need to be updated' => 'Eftirfarandi gagnasafn þarfnast uppfærslu',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Engu verður eytt eða breytt með þessu ',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'til',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Þú getur notað notanda sem til er til þess að útbúa nýjan notanda með þvi að breyta bara notendanafninu.',
  'Top Level'                   => 'Efsta þrep',
  'Total'                       => 'Samtals',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Dags. vantar!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Færslu eytt!',
  'Transaction posted!'         => 'Færsla bókfærð!',
  'Transaction reversal enforced for all dates' => 'Rettelser af posteringer skal altid bogføres explicit',
  'Transaction reversal enforced up to' => 'Rettelser af posteringer skal bogføres explicit indtil',
  'Transactions'                => 'Færslur',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Prufu staða',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => 'Einingar',
  'Unit of measure'             => 'Mælieining',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'Uppfærsla',
  'Update Dataset'              => 'Uppfæra gagnasafn',
  'Updated'                     => 'Uppfæra',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Nota skabalón',
  'User'                        => 'Notandi',
  'User deleted!'               => 'Notanda eytt!',
  'User saved!'                 => 'Notandi geymdur!',
  'Valid until'                 => '',
  'Vendor'                      => 'Byrgir',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Byrgja eytt!',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Vendor saved!'               => 'Byrgir geymdur!',
  'Vendors'                     => 'Byrgjar',
  'Version'                     => 'Útgáfa',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Vigt',
  'Weight Unit'                 => 'Vigtareining',
  'What type of item is this?'  => 'Hvernig hlutur er þetta?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Já',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Þú gafst ekki upp nafn',
  'You must enter a host and port for local and remote connections!' => 'Þú verður að gefa upp netþjón of port til þess að geta tengst!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => 'líkt og með',
  'days'                        => 'dagar',
  'does not exist'              => 'er ekki til',
  'done'                        => '',
  'ea'                          => 'stk',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'fyrir tímabilið',
  'is already a member!'        => 'er þegar meðlimur',
  'localhost'                   => 'lokal',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'uppfært!',
  'successfully deleted!'       => 'eytt!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'á Internetinu',
};

1;
