$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AR'                          => 'Sölukerfi',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæğ',
  'Amount Due'                  => 'Eindagi',
  'Bcc'                         => 'Blint afrit',
  'Cannot post payment for a closed period!' => 'Get ekki bókağ greiğslu á lokağ tímabil',
  'Cc'                          => 'Afrit',
  'Continue'                    => 'Áfram',
  'Currency'                    => 'Gjaldmiğill',
  'Customer'                    => 'Viğskiptavinur',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skıringar',
  'Due Date'                    => 'Dags. lokiğ',
  'E-mail'                      => 'R-póstur',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'From'                        => 'Frá',
  'Invoice'                     => 'Sölureikningur',
  'Invoices'                    => 'Sölureikningar',
  'Language'                    => 'Túngumál',
  'Message'                     => 'Skilaboğ',
  'Number'                      => 'Númer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Greislur',
  'Payment posted!'             => 'Greiğsla bókuğ',
  'Payments'                    => 'Greiğslur',
  'Post'                        => 'Bókfæra',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Reference'                   => 'Fylgiskjal',
  'Screen'                      => 'Skjá',
  'Select all'                  => 'Velja allt',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljiğ postscript eğa PDF',
  'Source'                      => 'Frálag',
  'Subject'                     => 'Efni',
  'To'                          => 'til',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Áfram'                       => 'continue',
  'bókfæra'                     => 'post',
  'prenta'                      => 'print',
  'velja_allt'                  => 'select_all',
  'uppfærsla'                   => 'update',
};

1;

