$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Accounts'                    => 'Reikningar',
  'Active'                      => 'Virkja',
  'Add'                         => 'Nır',
  'Add Assembly'                => 'Nı samsetning',
  'Add Part'                    => 'Nı vara',
  'Add Purchase Order'          => 'Nı innkaupspöntun',
  'Add Sales Order'             => 'Nı sölupöntun',
  'Add Service'                 => 'Nı şjónusta',
  'Address'                     => 'Heimilisfang',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Assemblies'                  => 'Samsetningar',
  'Assemblies restocked!'       => 'Samsetningar endurunnar',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'COGS'                        => 'Innkaup',
  'Cannot delete item!'         => 'Get ekki eytt hlut!',
  'Cannot stock assemblies!'    => 'Get ekki fært samsetningar',
  'Cash'                        => 'Reiğufé',
  'Cc'                          => 'Afrit',
  'Closed'                      => 'Lokağ',
  'Contact'                     => 'Talsmağur',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiğill',
  'Customer'                    => 'Viğskiptavinur',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Delivery Date'               => 'Afgreiğsludags.',
  'Description'                 => 'Skıringar',
  'Drawing'                     => 'Dregiğ',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Assembly'               => 'Breyta samsetningu',
  'Edit Part'                   => 'Breyta vöru',
  'Edit Service'                => 'Breyta şjónustu',
  'Employee'                    => 'Starfsmenn',
  'Expense'                     => 'Kostnağur',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'Image'                       => 'Mynd',
  'In-line'                     => 'Inndregiğ',
  'Include in Report'           => 'Innifela í skırslu',
  'Individual Items'            => 'Sjálfstæğir hlutir',
  'Inventory'                   => 'Lager',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne sammensætning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne enhed',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Item deleted!'               => 'Hlut eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Line Total'                  => 'Samtals línur',
  'Link Accounts'               => 'Tengja lykla',
  'List Price'                  => 'Sına verğ',
  'Make'                        => 'Tegund',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboğ',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Nafn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplısinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röğ',
  'Obsolete'                    => 'Úrelt',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'On Hand'                     => 'Á lager',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Orphaned'                    => 'Sjáfstætt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseğill',
  'Packing List Date missing!'  => 'Dags. fylgiseğils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseğils vantar!',
  'Part'                        => 'Vara',
  'Parts'                       => 'Vörur',
  'Phone'                       => 'Sími.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verğ',
  'Project'                     => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Required by'                 => 'Pantağ af',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save'                        => 'Geyma',
  'Save as new'                 => 'Geyma sem nıtt',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Sell Price'                  => 'Söluverğ',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Şjónusta',
  'Services'                    => 'Şjónustur',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Short'                       => 'Stutt',
  'Stock Assembly'              => 'Lager samsetning',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virğisaukaskattur',
  'To'                          => 'til',
  'Top Level'                   => 'Efsta şrep',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Updated'                     => 'Uppfæra',
  'Vendor'                      => 'Byrgir',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Weight'                      => 'Vigt',
  'What type of item is this?'  => 'Hvernig hlutur er şetta?',
  'days'                        => 'dagar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'nı_samsetning'               => 'add_assembly',
  'nı_vara'                     => 'add_part',
  'nı_şjónusta'                 => 'add_service',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'breyta_samsetningu'          => 'edit_assembly',
  'breyta_vöru'                 => 'edit_part',
  'breyta_şjónustu'             => 'edit_service',
  'geyma'                       => 'save',
  'geyma_sem_nıtt'              => 'save_as_new',
  'uppfærsla'                   => 'update',
};

1;

