$self{texts} = {
  'Add Purchase Order'          => 'Ný innkaupspöntun',
  'Add Sales Order'             => 'Ný sölupöntun',
  'Address'                     => 'Heimilisfang',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'Cc'                          => 'Afrit',
  'Contact'                     => 'Talsmaður',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delivery Date'               => 'Afgreiðsludags.',
  'Description'                 => 'Skýringar',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'In-line'                     => 'Inndregið',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboð',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röð',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseðill',
  'Packing List Date missing!'  => 'Dags. fylgiseðils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseðils vantar!',
  'Part'                        => 'Vara',
  'Phone'                       => 'Sími.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verð',
  'Project'                     => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Required by'                 => 'Pantað af',
  'Sales Order'                 => 'Sölupöntun',
  'Screen'                      => 'Skjá',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Þjónusta',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
  'Unit'                        => 'Einingar',
  'What type of item is this?'  => 'Hvernig hlutur er þetta?',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Áfram'                       => 'continue',
};

1;

