$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Active'                      => 'Virkja',
  'Add'                         => 'Nır',
  'Add Project'                 => 'Nıt verkefni',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæğ',
  'Bin'                         => 'Vörulager',
  'Continue'                    => 'Áfram',
  'Current'                     => 'Núvirği',
  'Customer'                    => 'Viğskiptavinur',
  'Customer missing!'           => 'Viğskiptavin vantar!',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Edit Project'                => 'Breyta verkefni',
  'Employee'                    => 'Starfsmenn',
  'From'                        => 'Frá',
  'Language'                    => 'Túngumál',
  'Link Accounts'               => 'Tengja lykla',
  'List Price'                  => 'Sına verğ',
  'Notes'                       => 'Upplısinar',
  'Nothing selected!'           => 'Ekkert valiğ!',
  'Number'                      => 'Númer',
  'Orphaned'                    => 'Sjáfstætt',
  'Project'                     => 'Verkefni',
  'Project deleted!'            => 'Verkefni eytt!',
  'Project saved!'              => 'verkefni geymt!',
  'Projects'                    => 'Verkefni',
  'Qty'                         => 'Magn',
  'Save'                        => 'Geyma',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Sell Price'                  => 'Söluverğ',
  'Tax'                         => 'Virğisaukaskattur',
  'To'                          => 'til',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Updated'                     => 'Uppfæra',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Weight'                      => 'Vigt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'nıt_verkefni'                => 'add_project',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'geyma'                       => 'save',
  'uppfærsla'                   => 'update',
};

1;

