$self{texts} = {
  'Add Purchase Order'          => 'Añadir pedido',
  'Add Quotation'               => 'Añadir Cotización',
  'Add Request for Quotation'   => 'Añadir Pedido de Cotización',
  'Add Sales Order'             => 'Añadir cotización',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Cobro',
  'Bin'                         => 'Compatimiento',
  'Bin List'                    => 'Lista de Compatimiento',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Company Name'                => 'Nombre de Compañía',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Customer Number'             => 'Número de Cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mailed'                    => '¡Enviado por Correo-e!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Group'                       => 'Grupo',
  'In-line'                     => 'Incrustado',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Part'                        => 'Artículo',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Pedido',
  'Qty'                         => 'Cantidad',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number missing!'   => 'Falta número de Cotización',
  'Recd'                        => 'Cobrado',
  'Required by'                 => 'Solicitado por',
  'SKU'                         => 'Unidad de Mantenimiento de Stock',
  'Sales Order'                 => 'Orden de Venta',
  'Screen'                      => 'Pantalla',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Nº de Serie',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envio',
  'Ship to'                     => 'Destino',
  'Shipping Address'            => 'Dirección de Embarque',
  'State/Province'              => 'Estado/Provincia',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Translation not on file!'    => '¡Traducción no en archivo!',
  'Unit'                        => 'Unidad',
  'Vendor Number'               => 'Número de Proveedor',
  'What type of item is this?'  => '¿De qué tipo es este concepto?',
  'Work Order'                  => 'Orden de Trabajo',
  'Zip/Postal Code'             => 'Código Postal',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;

