$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Add Exchange Rate'           => 'Añadir Tasa de Cambio',
  'Add Purchase Order'          => 'Añadir pedido',
  'Add Quotation'               => 'Añadir Cotización',
  'Add Request for Quotation'   => 'Añadir Pedido de Cotización',
  'Add Sales Invoice'           => 'Añadir factura',
  'Add Sales Order'             => 'Añadir cotización',
  'Add Vendor Invoice'          => 'Agregar Factura de Proveedor',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => '¿Esta seguro de que desea borrar la orden número?',
  'Are you sure you want to delete Quotation Number' => '¿Está seguro que quiere borrar el número de la Cotización?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Cobro',
  'Bin'                         => 'Compatimiento',
  'Bin List'                    => 'Lista de Compatimiento',
  'Business'                    => 'Negocio',
  'C'                           => 'C',
  'Cannot delete order!'        => '¡No se puede borrar el pedido!',
  'Cannot delete quotation!'    => '¡No se puede borrar la cotización!',
  'Cannot save order!'          => '¡No se puede guardar el pedido!',
  'Cannot save quotation!'      => '¡No se puede guardar cotización!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de Compañía',
  'Confirm!'                    => 'Confirmar',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Could not save!'             => '¡No se puede grabar!',
  'Could not transfer Inventory!' => '¡No se puede transferir el Inventario!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date Received'               => 'Fecha de Recepción',
  'Date received missing!'      => '¡Falta Fecha de recepción!',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Done'                        => 'Hecho',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mailed'                    => '¡Enviado por Correo-e!',
  'Edit Purchase Order'         => 'Editar pedido',
  'Edit Quotation'              => 'Editar Cotización',
  'Edit Request for Quotation'  => 'Editar Petición de Cotizacion',
  'Edit Sales Order'            => 'Editar cotización',
  'Employee'                    => 'Colaborador/Empleado',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => '¡Falta Tasa de Cambio!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en informe',
  'Internal Notes'              => 'Notas Internas',
  'Inventory saved!'            => '¡Inventario salvado!',
  'Inventory transferred!'      => '¡Inventario transferido!',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'No.'                         => 'No',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '¡Nada ingresado!',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nothing to transfer!'        => '¡Nada para Transferir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'O'                           => 'O',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de elaboración',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Number'                => 'Número de orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'Order deleted!'              => '¡Orden borrada!',
  'Order saved!'                => 'Pedido guardado',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Part'                        => 'Artículo',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Salve',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no en archivo!',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation '                  => 'Cotización ',
  'Quotation Date'              => 'Fecha de Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotation Number missing!'   => 'Falta número de Cotización',
  'Quotation deleted!'          => '¡Cotización borrada!',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Requerimiento de Cotización',
  'RFQ '                        => 'Requerimiento de Cotización ',
  'RFQ Number'                  => 'Número de Requerimiento de Cotización',
  'Recd'                        => 'Cobrado',
  'Receive Merchandise'         => 'Recepción de Mercadería',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Resto',
  'Request for Quotation'       => 'Pedido de Cotización',
  'Request for Quotations'      => 'Pedido de Cotizaciónes',
  'Required by'                 => 'Solicitado por',
  'SKU'                         => 'Unidad de Mantenimiento de Stock',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos siguientes',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Nº de Serie',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envio',
  'Ship Merchandise'            => 'Envío de Mercadería',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envio por',
  'Shipping Address'            => 'Dirección de Embarque',
  'Shipping Date'               => 'Fecha de Embarque',
  'Shipping Date missing!'      => '¡Falta Fecha de Embarque!',
  'Shipping Point'              => 'Puerto de Embarque',
  'Startdate'                   => 'FechaInicio',
  'State/Province'              => 'Estado/Provincia',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Terms'                       => 'Términos',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento por Intercambio',
  'Transfer'                    => 'Transferencia',
  'Transfer Inventory'          => 'Transferir Inventario',
  'Transfer to'                 => 'Transferir a',
  'Translation not on file!'    => '¡Traducción no en archivo!',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Valid until'                 => 'Válido hasta',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de proveedor',
  'Vendor Number'               => 'Número de Proveedor',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warehouse'                   => 'Bodega',
  'Warning!'                    => '¡Precaución!',
  'What type of item is this?'  => '¿De qué tipo es este concepto?',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
  'ea'                          => 'unid.',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'hecho'                       => 'done',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'imprimir_y_salve'            => 'print_and_save',
  'pedido'                      => 'purchase_order',
  'cotización'                  => 'quotation',
  'cotización_'                 => 'quotation_',
  'requerimiento_de_cotización' => 'rfq',
  'requerimiento_de_cotización_' => 'rfq_',
  'factura_de_venta'            => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'destino'                     => 'ship_to',
  'transferencia'               => 'transfer',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
  'si'                          => 'yes',
};

1;

