# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  'A'                           => '',
  'AP'                          => '',
  'AP Aging'                    => '',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => '',
  'AR'                          => '',
  'AR Aging'                    => '',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => '',
  'AR/AP'                       => '',
  'About'                       => '',
  'Above'                       => '',
  'Access Control'              => '',
  'Access Denied!'              => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Account Number missing!'     => '',
  'Account Type'                => '',
  'Account Type missing!'       => '',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => '',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => '',
  'Add'                         => '',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => '',
  'Add Assembly'                => '',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Add Timecard'                => '',
  'Add Transaction'             => '',
  'Add User'                    => '',
  'Add Vendor'                  => '',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => '',
  'Administration'              => '',
  'Administrator'               => '',
  'After Deduction'             => '',
  'All'                         => '',
  'All Accounts'                => '',
  'All Datasets up to date!'    => '',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => '',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Invoice Number' => '',
  'Are you sure you want to delete Order Number' => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => '',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => '',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => '',
  'August'                      => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => '',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => '',
  'Based on'                    => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => '',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => '',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => '',
  'Change Password'             => '',
  'Charge'                      => '',
  'Chart of Accounts'           => '',
  'Check'                       => 'Cheque',
  'Check Inventory'             => '',
  'Checks'                      => 'Cheques',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => '',
  'Clocked'                     => '',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => '',
  'Company Name'                => '',
  'Compare to'                  => '',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => '',
  'Connect to'                  => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Contra'                      => '',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => '',
  'Create Dataset'              => '',
  'Credit'                      => '',
  'Credit Limit'                => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => '',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => '',
  'DOB'                         => '',
  'Database'                    => '',
  'Database Administration'     => '',
  'Database Driver not checked!' => '',
  'Database Host'               => '',
  'Database User missing!'      => '',
  'Dataset'                     => '',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => '',
  'Dataset updated!'            => '',
  'Date'                        => '',
  'Date Format'                 => '',
  'Date Paid'                   => '',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => '',
  'Dec'                         => '',
  'December'                    => '',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => '',
  'Delete Account'              => '',
  'Delete Dataset'              => '',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => '',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => '',
  'Discount'                    => '',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => '',
  'Dropdown Limit'              => '',
  'Due Date'                    => '',
  'Due Date missing!'           => '',
  'E-mail'                      => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => '',
  'Edit Assembly'               => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => '',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => '',
  'Edit Preferences for'        => '',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => '',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => '',
  'Edit Service'                => '',
  'Edit Template'               => '',
  'Edit Timecard'               => '',
  'Edit User'                   => '',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '',
  'Equity'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => '',
  'Expense'                     => '',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => '',
  'Extended'                    => '',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => '',
  'Foreign Exchange Loss'       => '',
  'Friday'                      => '',
  'From'                        => '',
  'From Warehouse'              => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '',
  'General Ledger'              => '',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => '',
  'Heading'                     => '',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => '',
  'Hostname missing!'           => '',
  'IBAN'                        => '',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Include in drop-down menus'  => '',
  'Income'                      => '',
  'Income Statement'            => '',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => '',
  'Increase'                    => '',
  'Individual Items'            => '',
  'Internal Notes'              => '',
  'Inventory'                   => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '',
  'Inventory quantity must be zero before you can set this part obsolete!' => '',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Invoice deleted!'            => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => '',
  'Items'                       => '',
  'Jan'                         => '',
  'January'                     => '',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'LaTeX Templates'             => '',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => '',
  'Liability'                   => '',
  'Licensed to'                 => '',
  'Line Total'                  => '',
  'Link'                        => '',
  'Link Accounts'               => '',
  'List'                        => '',
  'List Accounts'               => '',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '',
  'List Languages'              => '',
  'List Price'                  => '',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => '',
  'List Warehouses'             => '',
  'Lock System'                 => '',
  'Lockfile created!'           => '',
  'Lockfile removed!'           => '',
  'Login'                       => '',
  'Login name missing!'         => '',
  'Logout'                      => '',
  'Make'                        => '',
  'Manager'                     => '',
  'Mar'                         => '',
  'March'                       => '',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => '',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => '',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => '',
  'N/A'                         => '',
  'Name'                        => '',
  'Name missing!'               => '',
  'New Templates'               => '',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => '',
  'No Database Drivers available!' => '',
  'No Dataset selected!'        => '',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => '',
  'Nothing entered!'            => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number Format'               => '',
  'Number missing in Row'       => '',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hand'                     => '',
  'Open'                        => '',
  'Oracle Database Administration' => '',
  'Order'                       => '',
  'Order Date'                  => '',
  'Order Date missing!'         => '',
  'Order Entry'                 => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Order deleted!'              => '',
  'Order generation failed!'    => '',
  'Order saved!'                => '',
  'Orders generated!'           => '',
  'Orphaned'                    => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Packing Lists'               => '',
  'Paid'                        => '',
  'Part'                        => '',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => '',
  'Password'                    => '',
  'Password changed!'           => '',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => '',
  'Payment'                     => '',
  'Payment date missing!'       => '',
  'Payment posted!'             => '',
  'Payments'                    => '',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => '',
  'PgPP Database Administration' => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => '',
  'Port missing!'               => '',
  'Pos'                         => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Preferences'                 => '',
  'Preferences saved!'          => '',
  'Prepayment'                  => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => '',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => '',
  'Purchase Order'              => '',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => '',
  'Qty'                         => '',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'Rate'                        => '',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => '',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => '',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => '',
  'Remaining'                   => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => '',
  'Reports'                     => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '',
  'Retained Earnings'           => '',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => '',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '',
  'Sales Order Number'          => '',
  'Sales Orders'                => '',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => '',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Save to File'                => '',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => '',
  'Select from one of the items below' => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => '',
  'Send by E-Mail'              => '',
  'Sending'                     => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => '',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => '',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => '',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => '',
  'Signature'                   => '',
  'Source'                      => '',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => '',
  'Stocking Date'               => '',
  'Stylesheet'                  => '',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => '',
  'System Defaults'             => '',
  'Tax'                         => '',
  'Tax Accounts'                => '',
  'Tax Included'                => '',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '',
  'Template saved!'             => '',
  'Templates'                   => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => '',
  'The following Datasets need to be updated' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => '',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '',
  'Top Level'                   => '',
  'Total'                       => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => '',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => '',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => '',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => '',
  'Unit of measure'             => '',
  'Unlock System'               => '',
  'Update'                      => '',
  'Update Dataset'              => '',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => '',
  'User'                        => '',
  'User deleted!'               => '',
  'User saved!'                 => '',
  'Valid until'                 => '',
  'Vendor'                      => '',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => '',
  'Weight Unit'                 => '',
  'What type of item is this?'  => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => '',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => '',
  'You must enter a host and port for local and remote connections!' => '',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => '',
  'does not exist'              => '',
  'done'                        => '',
  'ea'                          => '',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => '',
  'is already a member!'        => '',
  'localhost'                   => '',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => '',
  'successfully deleted!'       => '',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => '',
};

1;
