$self{texts} = {
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
};

1;

