$self{texts} = {
  'AP Outstanding'              => 'CxP Extraordinarias',
  'AP Transaction'              => 'Transaccion - CxP',
  'AP Transactions'             => 'Transacciones - Cuentas por Pagar',
  'AR Outstanding'              => 'CxC Extraordinarias',
  'AR Transaction'              => 'Transaccion - CxC',
  'AR Transactions'             => 'Transacciones - CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Monto Vencido',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está usted seguro de que desea suprimir la transacción?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'No puede borrar transacción!',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Cannot post transaction for a closed period!' => 'No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => 'No puede registrar transacción!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta Fecha de Vencimiento!',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'Interc.',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange rate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'No.'                         => ' No ',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden Número',
  'Paid'                        => 'Total Pagado',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payments'                    => 'Pagos',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Faltan',
  'Salesperson'                 => 'Vendedor',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship to'                     => 'Envíe a',
  'Ship via'                    => 'Envía vía',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Till'                        => 'Hasta',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transacción borrada!',
  'Transaction posted!'         => 'Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor missing!'             => 'Falta proveedor!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transaccion___cxp'           => 'ap_transaction',
  'transaccion___cxc'           => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'envíe_a'                     => 'ship_to',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

