$self{texts} = {
  'AP Aging'                    => 'Antiguedad de Saldos - CxP',
  'AR Aging'                    => 'Antiguedad de Saldos - CxC ',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Caja',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar a',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Mon.',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Posiciones decimales',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail Statement to'         => 'Enviar estado de cuenta por E-mail a',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'En linea',
  'Include Exchange Rate Difference' => 'Incluya diferencia de tasa de cambio',
  'Include in Report'           => 'Incluya en informe',
  'Income Statement'            => 'Estado de Cuentas',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nada seleccionado!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número de Proyecto',
  'Receipts'                    => 'Ingresos',
  'Reference'                   => 'Referencia',
  'Report for'                  => 'Informe para',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccione todos',
  'Select from one of the names below' => 'Seleccione uno de los elementos listados',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Standard'                    => 'Estandar',
  'Statement'                   => 'Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => 'Estados de Cuenta enviados a impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax collected'               => 'Impuesto recaudado',
  'Tax paid'                    => 'Impuesto pagado',
  'Till'                        => 'Hasta',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance De Comprobación',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'as at'                       => 'Al',
  'for Period'                  => 'para el período',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'seleccione_todos'            => 'select_all',
};

1;

