$self{charset} = 'BIG5';

$self{texts} = {
  'AR/AP'                       => '應收/應付 ',
  'Account'                     => '帳戶',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Chart of Accounts'           => '會計科目表',
  'Credit'                      => '貸方',
  'Current'                     => '現有',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'Include in Report'           => '一併顯示',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'List Transactions'           => '列出所有交易',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Month'                       => '月',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Period'                      => '期間',
  'Project Number'              => '項目號碼',
  'Quarter'                     => '季',
  'Reference'                   => '參考資料',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Year'                        => '年',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  '圭台所有交易'                => 'list_transactions',
};

1;

