$self{charset} = 'BIG5';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '應計基礎',
  'Active'                      => '生效的',
  'Add'                         => '新增',
  'Add Assembly'                => '新增製成品',
  'Add Labor/Overhead'          => '新增直接人工/經常費用',
  'Add Part'                    => '新增零件',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '製成品',
  'Assemblies restocked!'       => '製成品已重新進貨',
  'Assembly'                    => '製成品',
  'Attachment'                  => '附件',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Average Cost'                => '平均成本',
  'Avg Cost'                    => '平均成本',
  'BOM'                         => '材料清單',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Break'                       => '休息',
  'COGS'                        => '貨銷成本',
  'COGS account does not exist!' => '貨銷成本帳戶不存在！',
  'Cannot create Assembly'      => '不能建立製成品',
  'Cannot create Labor'         => '不能建立直接人工',
  'Cannot create Part'          => '不能建立零件',
  'Cannot create Service'       => '不能建立服務',
  'Cannot delete item!'         => '不能刪除項目！',
  'Cannot stock assemblies!'    => '不能把製成品入貨！',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Check Inventory'             => '檢查存貨清單',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Components'                  => '零件',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Country'                     => '國家',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => '到期日',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Drawing'                     => '圖畫',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址！',
  'E-mailed'                    => '已電郵',
  'Edit Assembly'               => '編輯製成品',
  'Edit Labor/Overhead'         => '編輯直接人工/經常費用',
  'Edit Part'                   => '編輯零件',
  'Edit Service'                => '編輯服務',
  'Employee'                    => '職員',
  'Expense'                     => '費用',
  'Expense account does not exist!' => '費用帳戶不存在！',
  'Extended'                    => '總價',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Group'                       => '組別',
  'Image'                       => '影像',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收入',
  'Income account does not exist!' => '收入帳戶不存在！',
  'Individual Items'            => '個別的項目',
  'Inventory'                   => '庫存',
  'Inventory account does not exist!' => '庫存數帳戶不存在！',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此製成品之前, 存貨數量必需為零！',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零！',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '未指明發票日期！',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號！',
  'Item deleted!'               => '已刪除項目！',
  'Item not on file!'           => '沒有此項目的記錄！',
  'Items'                       => '項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Labor/Overhead'              => '直接人工/經常費用',
  'Last Cost'                   => '上次的成本',
  'Leadtime'                    => '總需時',
  'Line Total'                  => '總列數',
  'Link Accounts'               => '連結帳戶',
  'List'                        => '列表',
  'List Price'                  => '列出價',
  'Make'                        => '生產商',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Markup'                      => '漲價',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Microfiche'                  => '單片縮影膠片',
  'Model'                       => '型號',
  'Name'                        => '名稱',
  'No.'                         => '編號',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'OH'                          => '已有存量',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '已有存量',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期！',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號！',
  'Orphaned'                    => '無主',
  'PDF'                         => 'PDF',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明出貨單日期！',
  'Packing List Number missing!' => '未指明出貨單編號！',
  'Part'                        => '零件',
  'Parts'                       => '零件',
  'Period'                      => '期間',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '揀貨清單',
  'Postscript'                  => 'Postscript',
  'Price'                       => '價格',
  'Pricegroup'                  => '價格組別',
  'Printed'                     => '已列印',
  'Project'                     => '項目',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quantity exceeds available units to stock!' => '數量超過可庫存的數量！',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期！',
  'Quotation Number missing!'   => '未指明報價單號碼！',
  'Quotations'                  => '報價單',
  'RFQ'                         => '報價請求(RFQ) ',
  'ROP'                         => '再訂點',
  'Recd'                        => '已收到',
  'Required by'                 => '要求交付日期',
  'SKU'                         => '庫存單位',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoices'              => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '螢幕',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select items'                => '選擇項目',
  'Select txt, postscript or PDF!' => '選擇文字、postscript或PDF！',
  'Sell'                        => '售賣',
  'Sell Price'                  => '售價',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Serial Number'               => '序號',
  'Service'                     => '服務',
  'Services'                    => '服務',
  'Ship'                        => '付運',
  'Ship to'                     => '付運至',
  'Shipping Address'            => '付運地址',
  'Short'                       => '短',
  'State/Province'              => '省',
  'Stock'                       => '庫存',
  'Stock Assembly'              => '把製成品入貨',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Text'                        => '文字',
  'To'                          => '至',
  'Top Level'                   => '頂層',
  'Translation not on file!'    => '沒有此翻譯的記錄！',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Updated'                     => '已更新',
  'Vendor'                      => '供應商',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Invoices'             => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warehouse'                   => '倉庫',
  'Weight'                      => '重量',
  'What type of item is this?'  => '此項目屬於甚麼類別？',
  'Work Order'                  => '工作單',
  'Year'                        => '年',
  'Zip/Postal Code'             => '郵政編碼',
  'days'                        => '日',
  'sent'                        => '已送出',
  'unexpected error!'           => '沒有預期的錯誤！',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  '新德製成品'                  => 'add_assembly',
  '新德直接士工_經常酣用'       => 'add_labor_overhead',
  '新德零件'                    => 'add_part',
  '新德泳務'                    => 'add_service',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '編輯製成品'                  => 'edit_assembly',
  '編輯零件'                    => 'edit_part',
  '編輯泳務'                    => 'edit_service',
  '儲存'                        => 'save',
  '當新的儲存'                  => 'save_as_new',
  '更新'                        => 'update',
};

1;

