$self{charset} = 'BIG5';

$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AP Outstanding'              => '應付未付',
  'AP Transaction'              => '應付交易',
  'AP Transactions'             => '應付交易',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '應計基礎',
  'Add AP Transaction'          => '新增應付交易',
  'Add AR Transaction'          => '新增應收交易',
  'Add POS Invoice'             => '新增POS發票',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'All Accounts'                => '全部帳戶',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您是否確定要刪除發票編號',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Attachment'                  => '附件',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Business'                    => '業務',
  'Cannot delete invoice!'      => '不能刪除發票！',
  'Cannot delete transaction!'  => '不能刪除交易！',
  'Cannot post invoice for a closed period!' => '不能在已關閉的時段內加入發票！',
  'Cannot post invoice!'        => '不能加入發票！',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項！',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易！',
  'Cannot post transaction!'    => '不能加入交易！',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Check'                       => '檢查',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Compare to'                  => '對照',
  'Confirm!'                    => '入帳成功！',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Country'                     => '國家',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Current Earnings'            => '現有收益',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer missing!'           => '未指明客戶！',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數的位置',
  'Delete'                      => '刪除',
  'Delete Schedule'             => '刪除時間表',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日！',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '電郵會計賬到',
  'E-mail address missing!'     => '未指明電子郵件位址！',
  'E-mail message'              => '電子郵件訊息',
  'E-mailed'                    => '已電郵',
  'Edit AP Transaction'         => '編輯應付交易',
  'Edit AR Transaction'         => '編輯應收交易',
  'Edit POS Invoice'            => '編輯POS',
  'Edit Sales Invoice'          => '編輯銷售發票',
  'Employee'                    => '職員',
  'Every'                       => '每',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率！',
  'Exchange rate missing!'      => '未指明匯率！',
  'Extended'                    => '總價',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'From'                        => '從',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'Group'                       => '組別',
  'Heading'                     => '標題',
  'ID'                          => '識別編號',
  'In-line'                     => '行內',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Include Payment'             => '包括付款',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Internal Notes'              => '內部備忘錄',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期！',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號！',
  'Invoice deleted!'            => '已刪除發票！',
  'Item not on file!'           => '沒有此項目的記錄！',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '語言',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Method'                      => '方法',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'N/A'                         => '不適用',
  'Next Date'                   => '下一日',
  'No.'                         => '編號',
  'Non-taxable Purchases'       => '不應課稅的採購',
  'Non-taxable Sales'           => '不應課稅的銷售',
  'Notes'                       => '備註',
  'Nothing selected!'           => '沒有選擇任何東西！',
  'Nothing to print!'           => '沒有可列印的項目！',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'OH'                          => '已有存量',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期！',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號！',
  'PDF'                         => 'PDF',
  'PO Number'                   => '採購單編號',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明出貨單日期！',
  'Packing List Number missing!' => '未指明出貨單編號！',
  'Paid'                        => '已付',
  'Part'                        => '零件',
  'Payment date missing!'       => '未指明付款日期！',
  'Payments'                    => '付款',
  'Period'                      => '期間',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '揀貨清單',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Posted!'                     => '已加入！',
  'Postscript'                  => 'Postscript',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Print and Post'              => '列印並加入',
  'Print and Post as new'       => '列印並加入作為新的',
  'Printed'                     => '已列印',
  'Project'                     => '項目',
  'Project Number'              => '項目號碼',
  'Project Transactions'        => '項目交易',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Quarter'                     => '季',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期！',
  'Quotation Number missing!'   => '未指明報價單號碼！',
  'Recd'                        => '已收到',
  'Receipt'                     => '收據',
  'Receipts'                    => '收據',
  'Record in'                   => '記錄於',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Remaining'                   => '尚餘',
  'Repeat'                      => '重覆',
  'Report for'                  => '報表來源',
  'Required by'                 => '要求交付日期',
  'SKU'                         => '庫存單位',
  'Sales Invoice.'              => '銷售發票。',
  'Sales Order'                 => '銷貨單',
  'Salesperson'                 => '銷售人員',
  'Save Schedule'               => '儲存時間表',
  'Schedule'                    => '時間表',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '螢幕',
  'Select a Printer!'           => '選擇印表機！',
  'Select all'                  => '全選',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Select items'                => '選擇項目',
  'Select payment'              => '選擇付款',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Select txt, postscript or PDF!' => '選擇文字、postscript或PDF！',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Service'                     => '服務',
  'Ship'                        => '付運',
  'Ship to'                     => '付運至',
  'Ship via'                    => '付運公司',
  'Shipping Address'            => '付運地址',
  'Shipping Point'              => '付運地點',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Startdate'                   => '開始日期',
  'State/Province'              => '省',
  'Statement'                   => '會計帳',
  'Statement sent to'           => '會計帳已送至',
  'Statements sent to printer!' => '會計帳已送至印表機！',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax Included'                => '已含稅金',
  'Tax collected'               => '已收稅金',
  'Tax paid'                    => '已付稅金',
  'Text'                        => '文字',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Transaction'                 => '交易',
  'Transaction deleted!'        => '已刪除交易！',
  'Transaction posted!'         => '已加入交易！',
  'Translation not on file!'    => '沒有此翻譯的記錄！',
  'Trial Balance'               => '試算表',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor Invoice.'             => '供應商發票。',
  'Vendor Number'               => '供應商號碼',
  'Vendor missing!'             => '未指明供應商！',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'What type of item is this?'  => '此項目屬於甚麼類別？',
  'Work Order'                  => '工作單',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'Zip/Postal Code'             => '郵政編碼',
  'as at'                       => '截至',
  'ea'                          => '個',
  'for'                         => '為了',
  'for Period'                  => '期間',
  'posted!'                     => '已加入！',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '應可交易'                    => 'ap_transaction',
  '應收交易'                    => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '呀除時間表'                  => 'delete_schedule',
  '電子郵件'                    => 'e_mail',
  '加大'                        => 'post',
  '當新的加大'                  => 'post_as_new',
  '圭奸'                        => 'print',
  '圭奸並加大'                  => 'print_and_post',
  '圭奸並加大作為新的'          => 'print_and_post_as_new',
  '駛售發票︷'                  => 'sales_invoice_',
  '駛貨單'                      => 'sales_order',
  '儲存時間表'                  => 'save_schedule',
  '時間表'                      => 'schedule',
  '全選'                        => 'select_all',
  '可鉉至'                      => 'ship_to',
  '更新'                        => 'update',
  '供應商發票︷'                => 'vendor_invoice_',
  '殃'                          => 'yes',
};

1;

