$self{charset} = 'BIG5';

$self{texts} = {
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Beginning Balance'           => '起始餘額',
  'Cleared'                     => '已清除',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Current'                     => '現有',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Difference'                  => '差異',
  'Done'                        => '已完成',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Month'                       => '月',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance!'             => '不平衡！',
  'Outstanding'                 => '未收款交易',
  'Period'                      => '期間',
  'Quarter'                     => '季',
  'Reconciliation'              => '調節',
  'Reconciliation Report'       => '調節報告',
  'Select all'                  => '全選',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Statement Balance'           => '會計帳餘額',
  'Summary'                     => '摘要',
  'To'                          => '至',
  'Update'                      => '更新',
  'Year'                        => '年',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '繼續'                        => 'continue',
  '已完成'                      => 'done',
  '全選'                        => 'select_all',
  '更新'                        => 'update',
};

1;

