$self{charset} = 'BIG5';

$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AR Aging'                    => '應收帳齡分析',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '應計基礎',
  'Address'                     => '地址',
  'All Accounts'                => '全部帳戶',
  'Amount'                      => '金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附件',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '不顯示抄送',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Compare to'                  => '對照',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Credit'                      => '貸方',
  'Curr'                        => '目前',
  'Current'                     => '現有',
  'Current Earnings'            => '現有收益',
  'Customer'                    => '客戶',
  'Customer not on file!'       => '沒有此客戶的記錄！',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數的位置',
  'Delete Schedule'             => '刪除時間表',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '電郵會計賬到',
  'E-mail address missing!'     => '未指明電子郵件位址！',
  'E-mail message'              => '電子郵件訊息',
  'Every'                       => '每',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'From'                        => '從',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'Heading'                     => '標題',
  'ID'                          => '識別編號',
  'In-line'                     => '行內',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Include Payment'             => '包括付款',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '語言',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Method'                      => '方法',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'N/A'                         => '不適用',
  'Next Date'                   => '下一日',
  'Non-taxable Purchases'       => '不應課稅的採購',
  'Non-taxable Sales'           => '不應課稅的銷售',
  'Nothing selected!'           => '沒有選擇任何東西！',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '訂單',
  'PDF'                         => 'PDF',
  'Payments'                    => '付款',
  'Period'                      => '期間',
  'Postscript'                  => 'Postscript',
  'Print'                       => '列印',
  'Project'                     => '項目',
  'Project Number'              => '項目號碼',
  'Project Transactions'        => '項目交易',
  'Project not on file!'        => '沒有此項目的記錄！',
  'Quarter'                     => '季',
  'Receipts'                    => '收據',
  'Recurring Transaction'       => '重覆出現的交易',
  'Reference'                   => '參考資料',
  'Repeat'                      => '重覆',
  'Report for'                  => '報表來源',
  'Salesperson'                 => '銷售人員',
  'Save Schedule'               => '儲存時間表',
  'Screen'                      => '螢幕',
  'Select all'                  => '全選',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列項目中選擇一個',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Startdate'                   => '開始日期',
  'Statement'                   => '會計帳',
  'Statement sent to'           => '會計帳已送至',
  'Statements sent to printer!' => '會計帳已送至印表機！',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax collected'               => '已收稅金',
  'Tax paid'                    => '已付稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trial Balance'               => '試算表',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '沒有此供應商的記錄！',
  'Warning!'                    => '警告！',
  'Week(s)'                     => '星期',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'as at'                       => '截至',
  'for'                         => '為了',
  'for Period'                  => '期間',
  'sent'                        => '已送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                        => 'continue',
  '呀除時間表'                  => 'delete_schedule',
  '電子郵件'                    => 'e_mail',
  '圭奸'                        => 'print',
  '儲存時間表'                  => 'save_schedule',
  '全選'                        => 'select_all',
};

1;

