$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Add Purchase Order'          => 'Новый заказ поставщика',
  'Add Quotation'               => 'Новое резервирование',
  'Add Request for Quotation'   => 'Новый запрос на резервирование',
  'Add Sales Order'             => 'Новый заказ клиента',
  'Address'                     => 'Адрес',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Attachment'                  => 'Вложение',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Адрес доставки счета',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Список Bin',
  'Cc'                          => 'Cc',
  'City'                        => 'Город',
  'Company Name'                => 'Наименование организации',
  'Contact'                     => 'Контактное лицо',
  'Continue'                    => 'Продолжить',
  'Copies'                      => 'Копий',
  'Country'                     => 'Страна',
  'Customer Number'             => 'Код клиента',
  'Date'                        => 'Дата',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Delivery Date'               => 'Дата получения',
  'Description'                 => 'Описание',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Не указан адрес E-mail!',
  'E-mailed'                    => 'Отправлено по e-mail',
  'Extended'                    => 'Сумма',
  'Fax'                         => 'Факс',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'Group'                       => 'Группа',
  'In-line'                     => 'внутристрочный',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Date missing!'       => 'Не указана дата выставления счета-фактуры',
  'Invoice Number missing!'     => 'Не указан номер счета-фактуры',
  'Item not on file!'           => 'Нет номенклатуры в справочнике!',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Message'                     => 'Сообщение',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Number missing in Row'       => 'Пропущен код в строке',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Order Date missing!'         => 'Пропущена дата заказа',
  'Order Number missing!'       => 'Пропущен номер заказа',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Упаковочный список',
  'Packing List Date missing!'  => 'Пропущена дата упаковочного списока!',
  'Packing List Number missing!' => 'Пропущен номер упаковочного списока!',
  'Part'                        => 'Товар',
  'Phone'                       => 'Тел.',
  'Pick List'                   => 'Список для выбора',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Цена',
  'Printed'                     => 'Напечатано',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Заказ поставщику',
  'Qty'                         => 'Количество',
  'Quotation'                   => 'Резервирование',
  'Quotation Date missing!'     => 'Пропущена дата резервирования!',
  'Quotation Number missing!'   => 'Пропущен номер резервирования!',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Запрошен',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Заказ клиента',
  'Screen'                      => 'Экран',
  'Select txt, postscript or PDF!' => 'Выберите txt, postscript или PDF!',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Serial No.'                  => 'Серийный ном.',
  'Service'                     => 'Услуга',
  'Ship'                        => 'Доставить',
  'Ship to'                     => 'доставить для',
  'Shipping Address'            => 'Адрес доставки',
  'State/Province'              => 'Штат/Провинция',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Итого по разделу',
  'To'                          => 'по',
  'Translation not on file!'    => 'Нет перевода с списке!',
  'Unit'                        => 'Единица',
  'Vendor Number'               => 'Код поставщика',
  'What type of item is this?'  => 'Каой это тип номеклатуры?',
  'Work Order'                  => 'Рабочий заказ',
  'Zip/Postal Code'             => 'Индекс',
  'sent'                        => 'отправлено',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Продолжить'                  => 'continue',
};

1;

