$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Вземания от клиенти',
  'AP Transaction'              => 'Превод продажба',
  'AP Transactions'             => 'Преводи продажби',
  'AR Outstanding'              => 'Задължения към доставчици',
  'AR Transaction'              => 'Превод покупка',
  'AR Transactions'             => 'Преводи покупки',
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add AP Transaction'          => 'Добавяне превод към клиенти',
  'Add AR Transaction'          => 'Добавяне превод към доставчици',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Сума за получаване',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Are you sure you want to delete Transaction' => 'Сигурни ли сте, че ще изстриете превода?',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Cannot delete transaction!'  => 'Не мога да изстрия превода!',
  'Cannot post payment for a closed period!' => 'Не мога да извърша плащане за закрит период!',
  'Cannot post transaction for a closed period!' => 'Не мога да извърша превод за закрит период!',
  'Cannot post transaction!'    => 'Не мога да извърша плащане!',
  'Check'                       => 'В брой',
  'Closed'                      => 'Затворено',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Кредитен лимит',
  'Curr'                        => 'Валута',
  'Currency'                    => 'Валута',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Customer missing!'           => 'Пропуснат клиент!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Падеж',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Delete'                      => 'Изстрии',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Detail'                      => 'Детаилен',
  'Due Date'                    => 'Платете до',
  'Due Date missing!'           => 'Пропусната дата за плащане',
  'Edit AP Transaction'         => 'Редакция на превод към доставчик',
  'Edit AR Transaction'         => 'Редакция на превод към клиент',
  'Employee'                    => 'Сътрудник',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange rate for payment missing!' => 'Валутен курс за пропуснато плащане',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'From'                        => 'От',
  'ID'                          => 'Код',
  'Include in Report'           => 'Включен в справката',
  'Invoice'                     => 'Фактура',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Date missing!'       => 'Попусната дата на фактурата',
  'Invoice Number'              => 'Фактура номер',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Manager'                     => 'Ръководител',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Memo'                        => 'Бележка',
  'Month'                       => 'Месец',
  'No.'                         => 'Но.',
  'Notes'                       => 'Забележка',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Open'                        => 'Отворен',
  'Order'                       => 'Поръчка',
  'Order Number'                => 'Поръчка номер',
  'PO Number'                   => 'Поръчка номер за покупка',
  'Paid'                        => 'Платено',
  'Payment date missing!'       => 'Пропусната дата на плащане!',
  'Payments'                    => 'Плащане',
  'Period'                      => 'Период',
  'Post'                        => 'Запази',
  'Post as new'                 => 'Запази като нов',
  'Print'                       => 'Печат',
  'Print and Post'              => 'Разпечатай и запази',
  'Print and Post as new'       => 'Разпечатай и запази като нов',
  'Project'                     => 'Проект',
  'Quarter'                     => 'Четиримесечие',
  'Receipt'                     => 'Получаване',
  'Remaining'                   => 'Напомняне',
  'Sales Invoice.'              => 'Фактура продажби',
  'Salesperson'                 => 'Продавач',
  'Schedule'                    => 'Разписание',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Ship to'                     => 'Доставка до',
  'Ship via'                    => 'Доставка със',
  'Shipping Point'              => 'Местоназначение',
  'Source'                      => 'Първообраз',
  'Subtotal'                    => 'Междинен сбор',
  'Summary'                     => 'Сумарно',
  'Tax'                         => 'Данък',
  'Tax Included'                => 'Включен данък',
  'Till'                        => 'до',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Transaction'                 => 'Превод',
  'Transaction deleted!'        => 'Превода е изтрит!',
  'Transaction posted!'         => 'Превода е запазен!',
  'Update'                      => 'Обнови',
  'Vendor'                      => 'Доставчик',
  'Vendor Invoice.'             => 'Фактура на доставчик',
  'Vendor missing!'             => 'Липсва доставчик',
  'Year'                        => 'Година',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'Превод_продажба' => 'ap_transaction',
  'Превод_покупка' => 'ar_transaction',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Запази'                => 'post',
  'Запази_като_нов' => 'post_as_new',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_post',
  'Разпечатай_и_запази_като_нов' => 'print_and_post_as_new',
  'Фактура_продажби' => 'sales_invoice_',
  'Разписание'        => 'schedule',
  'Доставка_до'       => 'ship_to',
  'Обнови'                => 'update',
  'Фактура_на_доставчик' => 'vendor_invoice_',
  'Да'                        => 'yes',
};

1;

