$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Are you sure you want to remove the marked entries from the queue?' => 'Сигурен ли сте, че искате да премахнете маркираните задания?',
  'Bin Lists'                   => 'Списъци на пакети',
  'Cannot remove files!'        => 'Не е възможно премахване на файлове!',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Date'                        => 'Дата',
  'Employee'                    => 'Сътрудник',
  'From'                        => 'От',
  'ID'                          => 'Код',
  'Invoice'                     => 'Фактура',
  'Invoice Number'              => 'Фактура номер',
  'Marked entries printed!'     => 'Маркираните редове са разпечатани!',
  'Month'                       => 'Месец',
  'Order'                       => 'Поръчка',
  'Order Number'                => 'Поръчка номер',
  'Packing Lists'               => 'Опъковъчни листи',
  'Period'                      => 'Период',
  'Pick Lists'                  => 'Товарителници',
  'Print'                       => 'Печат',
  'Printing'                    => 'Разпечатано',
  'Purchase Orders'             => 'Платежни нареждания',
  'Quarter'                     => 'Четиримесечие',
  'Quotation'                   => 'Запазена форма',
  'Quotation Number'            => 'Номер на задание',
  'Quotations'                  => 'Запазени форми',
  'RFQs'                        => 'Резервации',
  'Remove'                      => 'Премахни',
  'Removed spoolfiles!'         => 'Премахнати са предназначените за печат опашки!',
  'Removing marked entries from queue ...' => 'Прехнати са маркраните редове със задания ...',
  'Sales Invoices'              => 'Фактури прдажби',
  'Sales Orders'                => 'Поръчки продажби',
  'Select all'                  => 'Избери всичко',
  'Spoolfile'                   => 'Опашка за печат',
  'Time Cards'                  => 'Работни карти',
  'To'                          => 'за',
  'Vendor'                      => 'Доставчик',
  'Work Orders'                 => 'Работни поръчки',
  'Year'                        => 'Година',
  'Yes'                         => 'Да',
  'done'                        => 'Готов',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продължение'      => 'continue',
  'Печат'                  => 'print',
  'Премахни'            => 'remove',
  'Избери_всичко'   => 'select_all',
  'Да'                        => 'yes',
};

1;

