$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Продажби',
  'AR'                          => 'Покупки',
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Address'                     => 'Адрес',
  'All'                         => 'Всичко',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Сума за получаване',
  'Bcc'                         => 'Бсс',
  'Cannot post Payment!'        => 'Не е възможно запазването на плащането!',
  'Cannot post Receipt!'        => 'Не е възможно запазването на постъплението!',
  'Cannot post payment for a closed period!' => 'Не мога да извърша плащане за закрит период!',
  'Cc'                          => 'Сс',
  'Continue'                    => 'Продължение',
  'Currency'                    => 'Валута',
  'Customer'                    => 'Клиент',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Липсва дата!',
  'Day(s)'                      => 'Ден(дни)',
  'Delete Schedule'             => 'Изтрии задачата',
  'Department'                  => 'Отдел',
  'Deposit'                     => 'Депозит',
  'Description'                 => 'Обяснение',
  'Due Date'                    => 'Платете до',
  'E-mail'                      => 'Ел.адрес',
  'E-mail message'              => 'Ел.съобщение',
  'Every'                       => 'Винаги',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'For'                         => 'За',
  'From'                        => 'От',
  'Include Payment'             => 'Включено плащане',
  'Invoice'                     => 'Фактура',
  'Invoices'                    => 'Фактура',
  'Language'                    => 'Език',
  'Memo'                        => 'Бележка',
  'Message'                     => 'Съобщение',
  'Month(s)'                    => 'Месеци',
  'Next Date'                   => 'Следваща дата',
  'Nothing open!'               => 'Нищо не отворено!',
  'Number'                      => 'Номер',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Плащане',
  'Payment posted!'             => 'Плащането е запазено!',
  'Payments'                    => 'Плащане',
  'Payments posted!'            => 'Плащанията са запазени!',
  'Post'                        => 'Запази',
  'Posting failed!'             => 'Грешка при запазване!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Авансово плащане',
  'Print'                       => 'Печат',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Receipt'                     => 'Получаване',
  'Receipt posted!'             => 'постъплението е запазено!',
  'Receipts'                    => 'Получавания',
  'Recurring Transaction'       => 'Повтарящи се преводи',
  'Reference'                   => 'Референция',
  'Repeat'                      => 'Повторение',
  'Save Schedule'               => 'Запази разписание',
  'Screen'                      => 'Екран',
  'Select'                      => 'Избери',
  'Select all'                  => 'Избери всичко',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Source'                      => 'Първообраз',
  'Startdate'                   => 'Начална дата',
  'Subject'                     => 'Тема',
  'To'                          => 'за',
  'Update'                      => 'Обнови',
  'Vendor'                      => 'Доставчик',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Седмица(и)',
  'Year(s)'                     => 'Година(и)',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'for'                         => 'за',
  'sent'                        => 'изпрати',
  'time(s)'                     => 'път(и)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продължение'      => 'continue',
  'Изтрии_задачата' => 'delete_schedule',
  'Запази'                => 'post',
  'Печат'                  => 'print',
  'Запази_разписание' => 'save_schedule',
  'Избери_всичко'   => 'select_all',
  'Обнови'                => 'update',
};

1;

