$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Превод продажба',
  'AR Transaction'              => 'Превод покупка',
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add Cash Transfer Transaction' => 'Добави плащане в брой',
  'Add General Ledger Transaction' => 'Добави в главната книга превод',
  'Address'                     => 'Адрес',
  'All'                         => 'Всичко',
  'Amount'                      => 'Сума',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Are you sure you want to delete Transaction' => 'Сигурни ли сте, че ще изстриете превода?',
  'Asset'                       => 'Актив',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Balance'                     => 'Баланс',
  'Bcc'                         => 'Бсс',
  'Cannot delete transaction!'  => 'Не мога да изстрия превода!',
  'Cannot post transaction for a closed period!' => 'Не мога да извърша превод за закрит период!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Не е възможно запазването на превода едновременно в дебита и кредита на сметката!',
  'Cannot post transaction!'    => 'Не мога да извърша плащане!',
  'Cc'                          => 'Сс',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Текущ',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Day(s)'                      => 'Ден(дни)',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Delete'                      => 'Изстрии',
  'Delete Schedule'             => 'Изтрии задачата',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'E-mail'                      => 'Ел.адрес',
  'E-mail message'              => 'Ел.съобщение',
  'Edit Cash Transfer Transaction' => 'Редакция на плащанията в брой',
  'Edit General Ledger Transaction' => 'Редакция на преводи в главната книга',
  'Equity'                      => 'Капитал',
  'Every'                       => 'Винаги',
  'Expense'                     => 'Разход',
  'FX'                          => 'FX',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'For'                         => 'За',
  'From'                        => 'От',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Главна книга на преводи',
  'General Ledger'              => 'Главна книга',
  'ID'                          => 'Код',
  'Include Payment'             => 'Включено плащане',
  'Include in Report'           => 'Включен в справката',
  'Income'                      => 'Приходи',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Liability'                   => 'Пасив',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Memo'                        => 'Бележка',
  'Message'                     => 'Съобщение',
  'Month'                       => 'Месец',
  'Month(s)'                    => 'Месеци',
  'Next Date'                   => 'Следваща дата',
  'Notes'                       => 'Забележка',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Out of balance transaction!' => 'Ивън балансови преводи',
  'Period'                      => 'Период',
  'Post'                        => 'Запази',
  'Post as new'                 => 'Запази като нов',
  'Print'                       => 'Печат',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Quarter'                     => 'Четиримесечие',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Повтарящи се преводи',
  'Reference'                   => 'Референция',
  'Repeat'                      => 'Повторение',
  'Reports'                     => 'Справки',
  'Sales Invoice '              => 'Фактура продажби ',
  'Save Schedule'               => 'Запази разписание',
  'Schedule'                    => 'Разписание',
  'Scheduled'                   => 'Зададено разписание',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Source'                      => 'Първообраз',
  'Startdate'                   => 'Начална дата',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Междинен сбор',
  'To'                          => 'за',
  'Transaction Date missing!'   => 'Липсва дата на превода',
  'Transaction deleted!'        => 'Превода е изтрит!',
  'Transaction posted!'         => 'Превода е запазен!',
  'Update'                      => 'Обнови',
  'Vendor Invoice '             => 'Фактура на доставчик ',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Седмица(и)',
  'Year'                        => 'Година',
  'Year(s)'                     => 'Година(и)',
  'Yes'                         => 'Да',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'for'                         => 'за',
  'sent'                        => 'изпрати',
  'time(s)'                     => 'път(и)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Превод_продажба' => 'ap_transaction',
  'Превод_покупка' => 'ar_transaction',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Изтрии_задачата' => 'delete_schedule',
  'Главна_книга_на_преводи' => 'gl_transaction',
  'Запази'                => 'post',
  'Запази_като_нов' => 'post_as_new',
  'Фактура_продажби_' => 'sales_invoice_',
  'Запази_разписание' => 'save_schedule',
  'Разписание'        => 'schedule',
  'Обнови'                => 'update',
  'Фактура_на_доставчик_' => 'vendor_invoice_',
  'Да'                        => 'yes',
};

1;

