$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Проводка закупки',
  'AR Transaction'              => 'Проводка продаж',
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add Cash Transfer Transaction' => 'Новая проводка кассового перемещения',
  'Add General Ledger Transaction' => 'Новая проводка',
  'Address'                     => 'Адрес',
  'All'                         => 'Все',
  'Amount'                      => 'Сумма',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Are you sure you want to delete Transaction' => 'Вы уверены, что хотите удалить данную проводку?',
  'Asset'                       => 'Актив',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Balance'                     => 'Баланс',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Невозможно удалить проводку!',
  'Cannot post transaction for a closed period!' => 'Невозможно провести проводку в закрытом периоде!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Невозможно провести проводку с дебетом и кредитом для обного и того же счета!',
  'Cannot post transaction!'    => 'Невозможно провести проводку!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Текущий',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Day(s)'                      => 'День',
  'Debit'                       => 'Дебет',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Delete'                      => 'Удалить',
  'Delete Schedule'             => 'Удалить расписание',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail сообщение',
  'Edit Cash Transfer Transaction' => 'Редактировать проводку Кассового Перемещения',
  'Edit General Ledger Transaction' => 'Редактировать проводку главной книги',
  'Equity'                      => 'Капитал',
  'Every'                       => 'каждый',
  'Expense'                     => 'Расход',
  'FX'                          => 'FX',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'For'                         => 'для',
  'From'                        => 'с',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Проводки Главной книги',
  'General Ledger'              => 'Главная книга',
  'ID'                          => 'Идентификатор',
  'Include Payment'             => 'Включая оплату',
  'Include in Report'           => 'Включить в отчет',
  'Income'                      => 'Поступление',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Liability'                   => 'Пассив',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Memo'                        => 'Комментарий',
  'Message'                     => 'Сообщение',
  'Month'                       => 'месяц',
  'Month(s)'                    => 'месяц',
  'Next Date'                   => 'Следующая дата',
  'Notes'                       => 'Комментарии',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Out of balance transaction!' => 'Вне балланса проводок!',
  'Period'                      => 'Период',
  'Post'                        => 'Сохранить',
  'Post as new'                 => 'Сохранить как новый',
  'Print'                       => 'Печать',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Quarter'                     => 'Квартал',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Повторяющаяся проводка',
  'Reference'                   => 'Ссылка',
  'Repeat'                      => 'Повторить',
  'Reports'                     => 'Отчеты',
  'Sales Invoice '              => 'Фактура клиента',
  'Save Schedule'               => 'Сохранить расписание',
  'Schedule'                    => 'Расписание',
  'Scheduled'                   => 'Назначено расписание',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Source'                      => 'Источник',
  'Startdate'                   => 'Начальная дата',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Итого по разделу',
  'To'                          => 'по',
  'Transaction Date missing!'   => 'Пропущена Дата проводки!',
  'Transaction deleted!'        => 'Проводка удалена!',
  'Transaction posted!'         => 'Проводка сохранена!',
  'Update'                      => 'Обновить',
  'Vendor Invoice '             => 'Фактура поставщика',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Недели',
  'Year'                        => 'Год',
  'Year(s)'                     => 'Год',
  'Yes'                         => 'Да',
  'You are posting an existing transaction!' => 'Выполнение существующей проводки!',
  'You are printing and posting an existing transaction!' => 'Печать и выполнение существующей проводки!',
  'You are printing and saving an existing order' => 'Печать и сохранение существующего ордера',
  'You are printing and saving an existing quotation' => 'Печать и сохранение существующего резервирования',
  'You are saving an existing order' => 'Сохранение существующего ордера',
  'You are saving an existing quotation' => 'Сохранение существующего резервирования',
  'for'                         => 'для',
  'sent'                        => 'отправлено',
  'time(s)'                     => 'раз',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Проводка_закупки' => 'ap_transaction',
  'Проводка_продаж' => 'ar_transaction',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Удалить_расписание' => 'delete_schedule',
  'Проводки_Главной_книги' => 'gl_transaction',
  'Сохранить'          => 'post',
  'Сохранить_как_новый' => 'post_as_new',
  'Фактура_клиента' => 'sales_invoice_',
  'Сохранить_расписание' => 'save_schedule',
  'Расписание'        => 'schedule',
  'Обновить'            => 'update',
  'Фактура_поставщика' => 'vendor_invoice_',
  'Да'                        => 'yes',
};

1;

