$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Поступления',
  'Above'                       => 'Больше',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Active'                      => 'Активный',
  'Add Deduction'               => 'Новое Удержание',
  'Add Employee'                => 'Новый сотрудник',
  'Address'                     => 'Адрес',
  'Administrator'               => 'Администратор',
  'After Deduction'             => 'После Удержания',
  'All'                         => 'Все',
  'Allowances'                  => 'Списания',
  'Amount'                      => 'Сумма',
  'Amount missing!'             => 'Пропущена сумма',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Основан на',
  'Before Deduction'            => 'До Удержания',
  'Below'                       => 'Ниже',
  'City'                        => 'Город',
  'Continue'                    => 'Продолжить',
  'Country'                     => 'Страна',
  'DOB'                         => 'Дата рождения',
  'Deduct after'                => 'Удержать после',
  'Deduction deleted!'          => 'Удержание удалено!',
  'Deduction saved!'            => 'Удержание сохранено!',
  'Deductions'                  => 'Удержания',
  'Delete'                      => 'Удалить',
  'Description'                 => 'Описание',
  'Description missing!'        => 'Провущено Описание!',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Редактировать Удержание',
  'Edit Employee'               => 'Редактировать сотрудника',
  'Employee'                    => 'Сотрудник',
  'Employee Name'               => 'Имя сотрудника',
  'Employee Number'             => 'Код сотрудника',
  'Employee deleted!'           => 'Сотрудник удален!',
  'Employee pays'               => 'Зарплата сотрудника',
  'Employee saved!'             => 'Сотрудник сохранен!',
  'Employees'                   => 'Сотрудники',
  'Employer'                    => 'Работодатель',
  'Employer pays'               => 'Платежи работодателя',
  'Enddate'                     => 'Дата окончания',
  'Exempt age <'                => 'Возраст <',
  'Expense'                     => 'Расход',
  'From'                        => 'с',
  'Home Phone'                  => 'Домашний телефон',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Идентификатор',
  'Inactive'                    => 'Неактивный',
  'Include in Report'           => 'Включить в отчет',
  'Login'                       => 'Пользователь',
  'Manager'                     => 'Менеджер',
  'Maximum'                     => 'Максимум',
  'Name'                        => 'Наименование',
  'Name missing!'               => 'Пропущено наименование!',
  'Notes'                       => 'Комментарии',
  'Number'                      => 'код',
  'Orphaned'                    => 'Без проводок',
  'Payroll Deduction'           => 'Удержание по ведомости',
  'Pos'                         => 'ККМ',
  'Rate'                        => 'Курс',
  'Rate missing!'               => 'Пропущен курс',
  'Role'                        => 'Роль',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => 'Продажи',
  'Save'                        => 'Сохранить',
  'Save as new'                 => 'Сохранить как новый',
  'Startdate'                   => 'Начальная дата',
  'State/Province'              => 'Штат/Провинция',
  'Supervisor'                  => 'Контролер',
  'To'                          => 'по',
  'Update'                      => 'Обновить',
  'User'                        => 'Сотрудник',
  'Work Phone'                  => 'Рабочий телефон',
  'Zip/Postal Code'             => 'Индекс',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'Новое_Удержание' => 'add_deduction',
  'Новый_сотрудник' => 'add_employee',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Сохранить'          => 'save',
  'Сохранить_как_новый' => 'save_as_new',
  'Обновить'            => 'update',
};

1;

