$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add Purchase Order'          => 'Новый заказ поставщика',
  'Add Quotation'               => 'Новое резервирование',
  'Add Request for Quotation'   => 'Новый запрос на резервирование',
  'Add Sales Invoice'           => 'Новая фактура продажи',
  'Add Sales Order'             => 'Новый заказ клиента',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сумма',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Are you sure you want to delete Invoice Number' => 'Вы уверены, что хотите удалить данную фактуру?',
  'Attachment'                  => 'Вложение',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Адрес доставки счета',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Список Bin',
  'Business'                    => 'Бизнес',
  'Cannot delete invoice!'      => 'Невозможно удалить фактуру!',
  'Cannot post invoice for a closed period!' => 'Невозможно провести фактуру в закрытом периоде!',
  'Cannot post invoice!'        => 'Невозможно провести фактуру!',
  'Cannot post payment for a closed period!' => 'Невозможно провести оплату для закрытого периода!',
  'Cc'                          => 'Cc',
  'City'                        => 'Город',
  'Company Name'                => 'Наименование организации',
  'Confirm!'                    => 'Подтвердить!',
  'Contact'                     => 'Контактное лицо',
  'Continue'                    => 'Продолжить',
  'Copies'                      => 'Копий',
  'Country'                     => 'Страна',
  'Credit Limit'                => 'Лимит кредита',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Код клиента',
  'Customer missing!'           => 'Пропущен клиент!',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Day(s)'                      => 'День',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Delete'                      => 'Удалить',
  'Delete Schedule'             => 'Удалить расписание',
  'Delivery Date'               => 'Дата получения',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Due Date'                    => 'Оплатить до',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Не указан адрес E-mail!',
  'E-mail message'              => 'E-mail сообщение',
  'E-mailed'                    => 'Отправлено по e-mail',
  'Edit Sales Invoice'          => 'Редактировать Фактуру клиента',
  'Every'                       => 'каждый',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate for payment missing!' => 'Пропущен курс оплаты!',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'Extended'                    => 'Сумма',
  'Fax'                         => 'Факс',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'For'                         => 'для',
  'Group'                       => 'Группа',
  'In-line'                     => 'внутристрочный',
  'Include Payment'             => 'Включая оплату',
  'Internal Notes'              => 'Внутренние заметки',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Date'                => 'Дата выставления',
  'Invoice Date missing!'       => 'Не указана дата выставления счета-фактуры',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Invoice Number missing!'     => 'Не указан номер счета-фактуры',
  'Invoice deleted!'            => 'Счет-фактура удалена!',
  'Item not on file!'           => 'Нет номенклатуры в справочнике!',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Memo'                        => 'Комментарий',
  'Message'                     => 'Сообщение',
  'Month(s)'                    => 'месяц',
  'Next Date'                   => 'Следующая дата',
  'Notes'                       => 'Комментарии',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Number missing in Row'       => 'Пропущен код в строке',
  'OH'                          => 'OH',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Order Date missing!'         => 'Пропущена дата заказа',
  'Order Number'                => 'Номер заказа',
  'Order Number missing!'       => 'Пропущен номер заказа',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Номер ордера покупки',
  'Packing List'                => 'Упаковочный список',
  'Packing List Date missing!'  => 'Пропущена дата упаковочного списока!',
  'Packing List Number missing!' => 'Пропущен номер упаковочного списока!',
  'Part'                        => 'Товар',
  'Payment date missing!'       => 'Пропущена дата оплаты!',
  'Payments'                    => 'Оплаты',
  'Phone'                       => 'Тел.',
  'Pick List'                   => 'Список для выбора',
  'Post'                        => 'Сохранить',
  'Post as new'                 => 'Сохранить как новый',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Цена',
  'Print'                       => 'Печать',
  'Print and Post'              => 'Напечатать и отправить',
  'Print and Post as new'       => 'Напечатать и отправить как новый',
  'Printed'                     => 'Напечатано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Purchase Order'              => 'Заказ поставщику',
  'Qty'                         => 'Количество',
  'Quotation'                   => 'Резервирование',
  'Quotation Date missing!'     => 'Пропущена дата резервирования!',
  'Quotation Number missing!'   => 'Пропущен номер резервирования!',
  'Recd'                        => 'Recd',
  'Record in'                   => 'Отнести на счет',
  'Recurring Transaction'       => 'Повторяющаяся проводка',
  'Reference'                   => 'Ссылка',
  'Remaining'                   => 'Остаток',
  'Repeat'                      => 'Повторить',
  'Required by'                 => 'Запрошен',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Заказ клиента',
  'Salesperson'                 => 'Продавец',
  'Save Schedule'               => 'Сохранить расписание',
  'Schedule'                    => 'Расписание',
  'Scheduled'                   => 'Назначено расписание',
  'Screen'                      => 'Экран',
  'Select a Printer!'           => 'Выбрать принтер',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Select items'                => 'Выберите элементы',
  'Select postscript or PDF!'   => 'Выберите postscript или PDF!',
  'Select txt, postscript or PDF!' => 'Выберите txt, postscript или PDF!',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Serial No.'                  => 'Серийный ном.',
  'Service'                     => 'Услуга',
  'Ship'                        => 'Доставить',
  'Ship to'                     => 'доставить для',
  'Ship via'                    => 'доставить через',
  'Shipping Address'            => 'Адрес доставки',
  'Shipping Point'              => 'Место доставки',
  'Source'                      => 'Источник',
  'Startdate'                   => 'Начальная дата',
  'State/Province'              => 'Штат/Провинция',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Итого по разделу',
  'Tax Included'                => 'Налоги включены в сумму',
  'Text'                        => 'Текст',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Trade Discount'              => 'Торговая скидка',
  'Translation not on file!'    => 'Нет перевода с списке!',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обновить',
  'Vendor Number'               => 'Код поставщика',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Недели',
  'What type of item is this?'  => 'Какой это тип номеклатуры?',
  'Work Order'                  => 'Рабочий заказ',
  'Year(s)'                     => 'Год',
  'Yes'                         => 'Да',
  'You are posting an existing transaction!' => 'Выполнение существующей проводки!',
  'You are printing and posting an existing transaction!' => 'Печать и выполнение существующей проводки!',
  'You are printing and saving an existing order' => 'Печать и сохранение существующего ордера',
  'You are printing and saving an existing quotation' => 'Печать и сохранение существующего резервирования',
  'You are saving an existing order' => 'Сохранение существующего ордера',
  'You are saving an existing quotation' => 'Сохранение существующего резервирования',
  'Zip/Postal Code'             => 'Индекс',
  'ea'                          => 'шт.',
  'for'                         => 'для',
  'posted!'                     => 'отправлено',
  'sent'                        => 'отправлено',
  'time(s)'                     => 'раз',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Удалить_расписание' => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'Сохранить'          => 'post',
  'Сохранить_как_новый' => 'post_as_new',
  'Печать'                => 'print',
  'Напечатать_и_отправить' => 'print_and_post',
  'Напечатать_и_отправить_как_новый' => 'print_and_post_as_new',
  'Заказ_клиента'   => 'sales_order',
  'Сохранить_расписание' => 'save_schedule',
  'Расписание'        => 'schedule',
  'доставить_для'   => 'ship_to',
  'Обновить'            => 'update',
  'Да'                        => 'yes',
};

1;

