$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add POS Invoice'             => 'Новыая фактура ККМ',
  'Amount'                      => 'Сумма',
  'Business'                    => 'Бизнес',
  'Cannot post transaction!'    => 'Невозможно провести проводку!',
  'Change'                      => 'Изменить',
  'Continue'                    => 'Продолжить',
  'Credit Limit'                => 'Лимит кредита',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer missing!'           => 'Пропущен клиент!',
  'Delete'                      => 'Удалить',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Edit POS Invoice'            => 'Редактировать ККМ-фактуру',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'Extended'                    => 'Сумма',
  'From'                        => 'с',
  'Language'                    => 'Язык',
  'Memo'                        => 'Комментарий',
  'Month'                       => 'месяц',
  'Number'                      => 'код',
  'Open'                        => 'Открыть',
  'Period'                      => 'Период',
  'Post'                        => 'Сохранить',
  'Posted!'                     => 'Сохранено!',
  'Price'                       => 'Цена',
  'Print'                       => 'Печать',
  'Print and Post'              => 'Напечатать и отправить',
  'Printed'                     => 'Напечатано',
  'Qty'                         => 'Количество',
  'Quarter'                     => 'Квартал',
  'Receipts'                    => 'Получения',
  'Record in'                   => 'Отнести на счет',
  'Remaining'                   => 'Остаток',
  'Salesperson'                 => 'Продавец',
  'Screen'                      => 'Экран',
  'Select a Printer!'           => 'Выбрать принтер',
  'Source'                      => 'Источник',
  'Subtotal'                    => 'Итого по разделу',
  'Tax Included'                => 'Налоги включены в сумму',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Trade Discount'              => 'Торговая скидка',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обновить',
  'Year'                        => 'Год',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Сохранить'          => 'post',
  'Печать'                => 'print',
  'Напечатать_и_отправить' => 'print_and_post',
  'Обновить'            => 'update',
};

1;

