$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Balance'                     => 'Баланс',
  'Beginning Balance'           => 'Начальный баланс',
  'Cleared'                     => 'Очищено',
  'Continue'                    => 'Продолжить',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Текущий',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебет',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Description'                 => 'Описание',
  'Detail'                      => 'Детализировать',
  'Difference'                  => 'Разница',
  'Done'                        => 'Выполнено',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'From'                        => 'с',
  'Include Exchange Rate Difference' => 'Включить курсовую разность',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Month'                       => 'месяц',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Out of balance!'             => 'Вне балланса!',
  'Outstanding'                 => 'Задолженость',
  'Period'                      => 'Период',
  'Quarter'                     => 'Квартал',
  'R'                           => 'R',
  'Reconciliation'              => 'Согласованность',
  'Reconciliation Report'       => 'Отчет о согласованности',
  'Select all'                  => 'Выбрать все',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Source'                      => 'Источник',
  'Statement Balance'           => 'Балансовая ведомость',
  'Summary'                     => 'Суммарно',
  'To'                          => 'по',
  'Update'                      => 'Обновить',
  'Year'                        => 'Год',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Продолжить'        => 'continue',
  'Выполнено'          => 'done',
  'Выбрать_все'       => 'select_all',
  'Обновить'            => 'update',
};

1;

