$self{texts} = {
  'Address'                     => 'Adresse',
  'Bcc'                         => 'Blind kopi',
  'Cc'                          => 'Kopi til',
  'Continue'                    => 'Fortsett',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'Epost',
  'Message'                     => 'Melding',
  'Number'                      => 'Nummer',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Reference'                   => 'Referanse',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'To'                          => 'Til',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warning!'                    => 'Advarsel',
  'sent'                        => 'sent',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsett'                    => 'continue',
};

1;

