$self{texts} = {
  'AP Transaction'              => 'Kreditorpostering',
  'AR Transaction'              => 'Debitorpostering',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add Cash Transfer Transaction' => 'Nytt kontantsalg',
  'Add General Ledger Transaction' => 'Ny postering i hovedbok',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Asset'                       => 'Aktiv',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balanse',
  'Bcc'                         => 'Blind kopi',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Cc'                          => 'Kopi til',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nåværende',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'Epost',
  'Edit Cash Transfer Transaction' => 'Endre kontant overførsel',
  'Edit General Ledger Transaction' => 'Endre en postering i hovedbok',
  'Equity'                      => 'Egenkapital',
  'Expense'                     => 'Utgift',
  'FX'                          => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Postering i hovedbok',
  'General Ledger'              => 'Hovedbok',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Inntekt',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Liability'                   => 'Passiv',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Message'                     => 'Melding',
  'Month'                       => 'Måned',
  'Notes'                       => 'Merknader',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Out of balance transaction!' => 'Transaksjonen er i ubalanse!',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'R',
  'Reference'                   => 'Referanse',
  'Reports'                     => 'Rapporter',
  'Sales Invoice '              => 'Salgsfaktura ',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Til',
  'Transaction Date missing!'   => 'Transaksjonsdato mangler!',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor Invoice '             => 'Leverandørfaktura ',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warning!'                    => 'Advarsel',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'kreditorpostering'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'postering_i_hovedbok'        => 'gl_transaction',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'salgsfaktura_'               => 'sales_invoice_',
  'oppdatér'                    => 'update',
  'leverandørfaktura_'          => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

