$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Konto-meny',
  'Accounts'                    => 'Kontoer',
  'Accrual'                     => 'Kostnad',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Ny',
  'Add Assembly'                => 'Ny sammensetning',
  'Add Labor/Overhead'          => 'Nytt arbeide/overhead',
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Quotation'               => 'Nytt tilbud',
  'Add Request for Quotation'   => 'Ny tilbudsforespørsel',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Assemblies'                  => 'Sammensetninger',
  'Assemblies restocked!'       => 'Sammensetninger omplassert!',
  'Assembly'                    => 'Sammensetning',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blind kopi',
  'Billing Address'             => 'Fakturaadresse',
  'Bin'                         => 'Boks',
  'Bin List'                    => 'Boksliste',
  'COGS'                        => 'Innkjøp',
  'Cannot delete item!'         => 'Kan ikke slette enkeltdel!',
  'Cannot stock assemblies!'    => 'Kan ikke plasere sammensetninger!',
  'Cash'                        => 'Kontant',
  'Cc'                          => 'Kopi til',
  'Check Inventory'             => 'Sjekk varebeholdning',
  'City'                        => 'Poststed',
  'Closed'                      => 'Avsluttet',
  'Company Name'                => 'Firmanavn',
  'Components'                  => 'Komponenter',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Cost'                        => 'Kostpris',
  'Country'                     => 'Land',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Drawing'                     => 'Tegning',
  'E-mail'                      => 'Epost',
  'E-mail address missing!'     => 'Epost-adresse mangler!',
  'E-mailed'                    => 'Epost sendt',
  'Edit Assembly'               => 'Endre sammensetning',
  'Edit Labor/Overhead'         => 'Endre arbeide/overhead',
  'Edit Part'                   => 'Endre vare',
  'Edit Service'                => 'Endre tjeneste',
  'Employee'                    => 'Ansatt',
  'Expense'                     => 'Utgift',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'Image'                       => 'Bilde',
  'In-line'                     => 'Inne i',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Inntekt',
  'Individual Items'            => 'Individuelle elementer',
  'Inventory'                   => 'Varebeholdning',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Varebeholdning må være null for at du kan sette denne sammensetningen som foreldet!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Varebeholdning må være null for at du kan sette denne enhet som foreldet!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item deleted!'               => 'Elementet slettet!',
  'Item not on file!'           => 'Elementet mangler i databasen!',
  'Items'                       => 'Elementer',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Labor/Overhead'              => 'Arbeide/overhead',
  'Leadtime'                    => 'forsinkelsestid',
  'Line Total'                  => 'Antall linjer',
  'Link Accounts'               => 'Kople kontoer',
  'List'                        => 'List',
  'List Price'                  => 'Listepris',
  'Make'                        => 'Fabrikat',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'Markup'                      => 'Markup',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Navn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Merknader',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Obsolete'                    => 'Foreldet',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'On Hand'                     => 'På lager',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'Orphaned'                    => 'Frittstående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for følgeseddel mangler!',
  'Packing List Number missing!' => 'Nummer for følgeseddel mangler!',
  'Part'                        => 'Del',
  'Parts'                       => 'Deler',
  'Period'                      => 'Periode',
  'Phone'                       => 'Tlf',
  'Pick List'                   => 'Plukkliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgruppe',
  'Printed'                     => 'Skrevet ut',
  'Project'                     => 'Prosjekt',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Qty'                         => 'Antall',
  'Quantity exceeds available units to stock!' => 'Antallet overstiger tilgjengelig varebeholdning',
  'Quotation'                   => 'Tilbud',
  'Quotation Date missing!'     => 'Mangler tilbudsdato',
  'Quotation Number missing!'   => 'Mangler tilbudsnummer',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsforespørsel',
  'ROP'                         => 'Etterbestill ved',
  'Recd'                        => 'Mottatt',
  'Required by'                 => 'Leveringsdato',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Screen'                      => 'Skjerm',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select txt, postscript or PDF!' => 'Velg txt, postscript eller PDF!',
  'Sell'                        => 'Selg',
  'Sell Price'                  => 'Salgspris',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Serial Number'               => 'Serienummer',
  'Service'                     => 'Tjeneste',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Shipping Address'            => 'Leveringsadresse',
  'Short'                       => 'Kort',
  'State/Province'              => 'Delstat/område',
  'Stock'                       => 'Lager',
  'Stock Assembly'              => 'Lagersammensetning',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'To'                          => 'Til',
  'Top Level'                   => 'Toppnivå',
  'Translation not on file!'    => 'Oversettelsen mangler i databasen!',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Updated'                     => 'Oppdatert',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor Invoices'             => 'Leverandørfakturaer',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warehouse'                   => 'Lager',
  'Weight'                      => 'Vekt',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Work Order'                  => 'Arbeidsordre',
  'Year'                        => 'År',
  'Zip/Postal Code'             => 'Postnummer',
  'days'                        => 'dager',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'ny_sammensetning'            => 'add_assembly',
  'nytt_arbeide_overhead'       => 'add_labor_overhead',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'endre_sammensetning'         => 'edit_assembly',
  'endre_vare'                  => 'edit_part',
  'endre_tjeneste'              => 'edit_service',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'oppdatér'                    => 'update',
};

1;

