$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AP Transaction'              => 'Kreditorpostering',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'AR Transaction'              => 'Debitorpostering',
  'Accounting Menu'             => 'Konto-meny',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensetning',
  'Add Business'                => 'Ny organisasjon',
  'Add Customer'                => 'Ny kunde',
  'Add Department'              => 'Ny avdeling',
  'Add Employee'                => 'Ny ansatt',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Group'                   => 'Ny gruppe',
  'Add Labor/Overhead'          => 'Nytt arbeide/overhead',
  'Add Language'                => 'Nytt språk',
  'Add Part'                    => 'Ny vare',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'Add SIC'                     => 'Ny SIC',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'Add Warehouse'               => 'Nytt lager',
  'All Items'                   => 'Alle elementer',
  'Assemblies'                  => 'Sammensetninger',
  'Audit Control'               => 'Revisjonskontroll',
  'Backup'                      => 'Sikkerhetskopi',
  'Balance Sheet'               => 'Balanse',
  'Bin List'                    => 'Boksliste',
  'Bin Lists'                   => 'Bokslister',
  'Cash'                        => 'Kontant',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Sjekk',
  'Components'                  => 'Komponenter',
  'Customers'                   => 'Kunder',
  'Defaults'                    => 'Standardinnstillinger',
  'Departments'                 => 'Avdelinger',
  'Description'                 => 'Beskrivelse',
  'Employees'                   => 'Ansatte',
  'General Ledger'              => 'Hovedbok',
  'Goods & Services'            => 'Varer og tjenester',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Personal',
  'HTML Templates'              => 'HTML-maler',
  'History'                     => 'Historikk',
  'Income Statement'            => 'Driftsregnskap',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX-maler',
  'Labor/Overhead'              => 'Arbeide/overhead',
  'Language'                    => 'Språk',
  'List Accounts'               => 'List kontoer',
  'List Businesses'             => 'Vis organisasjoner',
  'List Departments'            => 'Vis avdelinger',
  'List GIFI'                   => 'List GIFI',
  'List Languages'              => 'Vis språk',
  'List Projects'               => 'Vis prosjekter',
  'List SIC'                    => 'List SIC',
  'List Warehouses'             => 'Vis lager',
  'Logout'                      => 'Logg ut',
  'Non-taxable'                 => 'Avgiftsfrie',
  'Open'                        => 'Åpne',
  'Order Entry'                 => 'Ordreinngang',
  'Outstanding'                 => 'Utestående',
  'POS'                         => 'Kontantsalg',
  'POS Invoice'                 => 'Kontantsalg faktura',
  'Packing List'                => 'Følgeseddel',
  'Packing Lists'               => 'Følgesedler',
  'Parts'                       => 'Deler',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Betalinger',
  'Pick List'                   => 'Plukkliste',
  'Pick Lists'                  => 'Plukklister',
  'Preferences'                 => 'Innstillinger',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Prosjekter',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsforespørsel',
  'RFQs'                        => 'Tilbudsforespørsler',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Receive'                     => 'Motta',
  'Reconciliation'              => 'Bankoppgjør',
  'Reports'                     => 'Rapporter',
  'Sale'                        => 'Salg',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Lagre i fil',
  'Search'                      => 'Søk',
  'Send by E-Mail'              => 'Send per email',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Send',
  'Shipping'                    => 'Frakt',
  'Statement'                   => 'Oppgjør',
  'Stock Assembly'              => 'Lagersammensetning',
  'Stylesheet'                  => 'Stílark',
  'System'                      => 'System',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Text Templates'              => 'Tekstmaler',
  'Transactions'                => 'Posteringer',
  'Transfer'                    => 'Overfør',
  'Transfer Inventory'          => 'Overfør varebeholdning',
  'Translations'                => 'Oversettelser',
  'Trial Balance'               => 'Foreløpig balanse',
  'Type of Business'            => 'Organisasjonstype',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Versjon',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbeidsordre',
  'Work Orders'                 => 'Arbeidsordrer',
  'Yearend'                     => 'Årsavslutning',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

