$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Add Exchange Rate'           => 'Ny vekslingskurs',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Quotation'               => 'Nytt tilbud',
  'Add Request for Quotation'   => 'Ny tilbudsforespørsel',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Vendor Invoice'          => 'Ny leverandørfaktura',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Order Number' => 'Er du sikker på at du vil fjerne ordrenummer',
  'Are you sure you want to delete Quotation Number' => 'Er du sikker på at du vil fjerne tilbudsnummer',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Billing Address'             => 'Fakturaadresse',
  'Bin'                         => 'Boks',
  'Bin List'                    => 'Boksliste',
  'Business'                    => 'Organisasjon',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan ikke slette ordre!',
  'Cannot delete quotation!'    => 'Kan ikke slette tilbud!',
  'Cannot save order!'          => 'Kan ikke lagre ordre!',
  'Cannot save quotation!'      => 'Kan ikke lagre tilbud!',
  'Cc'                          => 'Kopi til',
  'City'                        => 'Poststed',
  'Closed'                      => 'Avsluttet',
  'Company Name'                => 'Firmanavn',
  'Confirm!'                    => 'Bekreft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Cost'                        => 'Kostpris',
  'Could not save!'             => 'Kunne ikke lagre',
  'Could not transfer Inventory!' => 'Kunne ikke overføre varebeholdning!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Date Received'               => 'Mottaksdato',
  'Date received missing!'      => 'Mangler mottaksdato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Delivery Date'               => 'Leveringsdato',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Done'                        => 'Ferdig',
  'E-mail'                      => 'Epost',
  'E-mail address missing!'     => 'Epost-adresse mangler!',
  'E-mailed'                    => 'Epost sendt',
  'Edit Purchase Order'         => 'Endre innkjøpsordre',
  'Edit Quotation'              => 'Endre tilbud',
  'Edit Request for Quotation'  => 'Endre ønske om tilbud',
  'Edit Sales Order'            => 'Endre salgsordre',
  'Employee'                    => 'Ansatt',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'ID'                          => 'ID',
  'In-line'                     => 'Inne i',
  'Include in Report'           => 'Inkludér i rapport',
  'Internal Notes'              => 'Interne notater',
  'Inventory saved!'            => 'Varebeholdning lagret',
  'Inventory transferred!'      => 'Varebeholdning overført',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Elementet mangler i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Behandler',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'Month'                       => 'Måned',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Merknader',
  'Nothing entered!'            => 'Ingenting lagt inn!',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nothing to transfer!'        => 'Ingenting å overføre!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'O'                           => 'O',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Ordredato',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'Order deleted!'              => 'Ordre slettet!',
  'Order saved!'                => 'Ordre lagret!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for følgeseddel mangler!',
  'Packing List Number missing!' => 'Nummer for følgeseddel mangler!',
  'Part'                        => 'Del',
  'Period'                      => 'Periode',
  'Phone'                       => 'Tlf',
  'Pick List'                   => 'Plukkliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Print and Save'              => 'Skriv ut og lagre',
  'Printed'                     => 'Skrevet ut',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Qty'                         => 'Antall',
  'Quarter'                     => 'Kvartal',
  'Quotation'                   => 'Tilbud',
  'Quotation '                  => 'Tilbud ',
  'Quotation Date'              => 'Tilbudsdato',
  'Quotation Date missing!'     => 'Mangler tilbudsdato',
  'Quotation Number'            => 'Tilbudsnummer',
  'Quotation Number missing!'   => 'Mangler tilbudsnummer',
  'Quotation deleted!'          => 'Tilbud slettet!',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsforespørsel',
  'RFQ '                        => 'Tilbudsforespørsel ',
  'RFQ Number'                  => 'Tilbudsforespørslelsnummer',
  'Recd'                        => 'Mottatt',
  'Receive Merchandise'         => 'Motta varer',
  'Reference'                   => 'Referanse',
  'Remaining'                   => 'Resterende',
  'Request for Quotation'       => 'Tilbudsforespørsel',
  'Request for Quotations'      => 'Tilbudsforespørsler',
  'Required by'                 => 'Leveringsdato',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Salesperson'                 => 'Selger',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Screen'                      => 'Skjerm',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Select txt, postscript or PDF!' => 'Velg txt, postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Send',
  'Ship Merchandise'            => 'Send varer',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Shipping Address'            => 'Leveringsadresse',
  'Shipping Date'               => 'Leveringsdato',
  'Shipping Date missing!'      => 'Mangler leveringsdato',
  'Shipping Point'              => 'Sendes fra',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Delstat/område',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Terms'                       => 'Vilkår',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabatt',
  'Transfer'                    => 'Overfør',
  'Transfer Inventory'          => 'Overfør varebeholdning',
  'Transfer to'                 => 'Overfør til',
  'Translation not on file!'    => 'Oversettelsen mangler i databasen!',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Valid until'                 => 'Gyldig til',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warehouse'                   => 'Lager',
  'Warning!'                    => 'Advarsel',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Work Order'                  => 'Arbeidsordre',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'Zip/Postal Code'             => 'Postnummer',
  'days'                        => 'dager',
  'ea'                          => 'stk',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'ferdig'                      => 'done',
  'epost'                       => 'e_mail',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_lagre'           => 'print_and_save',
  'innkjøpsordre'               => 'purchase_order',
  'tilbud'                      => 'quotation',
  'tilbud_'                     => 'quotation_',
  'tilbudsforespørsel'          => 'rfq',
  'tilbudsforespørsel_'         => 'rfq_',
  'salgsfaktura'                => 'sales_invoice',
  'salgsordre'                  => 'sales_order',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'send_til'                    => 'ship_to',
  'overfør'                     => 'transfer',
  'oppdatér'                    => 'update',
  'leverandørfaktura'           => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;

