$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Ny',
  'Add Group'                   => 'Ny gruppe',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Assembly'                    => 'Sammensetning',
  'Bin'                         => 'Boks',
  'Continue'                    => 'Fortsett',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Delete'                      => 'Slett',
  'Description'                 => 'Beskrivelse',
  'Description Translations'    => 'Beskrivelsesoversettelser',
  'Detail'                      => 'Detalj',
  'Edit Description Translations' => 'Endre beskrivelsesoversettelser',
  'Edit Group'                  => 'Endre gruppe',
  'Edit Pricegroup'             => 'Endre prisgruppe',
  'Edit Project'                => 'Endre prosjekt',
  'Employee'                    => 'Ansatt',
  'Enddate'                     => 'Sluttdato',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'Group Translations'          => 'Grupper oversettelser',
  'Group deleted!'              => 'Slettet gruppe!',
  'Group missing!'              => 'Mangler gruppe!',
  'Group saved!'                => 'Lagret gruppe!',
  'Groups'                      => 'Grupper',
  'Income'                      => 'Inntekt',
  'Language'                    => 'Språk',
  'Languages not defined!'      => 'Språkene er ikke definert!',
  'Link Accounts'               => 'Kople kontoer',
  'List Price'                  => 'Listepris',
  'Month'                       => 'Måned',
  'Notes'                       => 'Merknader',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Frittstående',
  'Period'                      => 'Periode',
  'Pricegroup'                  => 'Prisgruppe',
  'Pricegroup deleted!'         => 'Prisgruppe slettet!',
  'Pricegroup missing!'         => 'Prisgruppe mangler!',
  'Pricegroup saved!'           => 'Prisgruppe langret',
  'Pricegroups'                 => 'Prisgrupper',
  'Project'                     => 'Prosjekt',
  'Project Description Translations' => 'Oversettelser av prosjektbeskrivelser',
  'Project Number'              => 'Prosjektnummer',
  'Project deleted!'            => 'Prosjekt slettet!',
  'Project saved!'              => 'Prosjekt lagret!',
  'Projects'                    => 'Prosjekter',
  'Qty'                         => 'Antall',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Lagre',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Sell Price'                  => 'Salgspris',
  'Startdate'                   => 'Startdato',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'To'                          => 'Til',
  'Translation'                 => 'Oversettelse',
  'Translation deleted!'        => 'Oversettelse slettet',
  'Translations saved!'         => 'Oversettelser lagret!',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Updated'                     => 'Oppdatert',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Weight'                      => 'Vekt',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ny_gruppe'                   => 'add_group',
  'ny_prisgruppe'               => 'add_pricegroup',
  'nytt_prosjekt'               => 'add_project',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'lagre'                       => 'save',
  'oppdatér'                    => 'update',
};

1;

