$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balanse',
  'Beginning Balance'           => 'Startbalanse',
  'Continue'                    => 'Fortsett',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nåværende',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Difference'                  => 'Forskjell',
  'Done'                        => 'Ferdig',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Include Exchange Rate Difference' => 'Inkluder forskjell i vekslingsrate',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Month'                       => 'Måned',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Out of balance!'             => 'Ute av balanse!',
  'Outstanding'                 => 'Utestående',
  'Period'                      => 'Periode',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'R',
  'Reconciliation'              => 'Bankoppgjør',
  'Reconciliation Report'       => 'Bankoppgjørsrapport',
  'Select all'                  => 'Velg alt',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Statement Balance'           => 'Balanseoppgjør',
  'Summary'                     => 'Oppsummert',
  'To'                          => 'Til',
  'Update'                      => 'Oppdatér',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsett'                    => 'continue',
  'ferdig'                      => 'done',
  'velg_alt'                    => 'select_all',
  'oppdatér'                    => 'update',
};

1;

