digraph g {
node [ fontsize = "10", shape = record ];
edge [];

"ac_tax_form" [shape = record, label = "{<col0> \N| entry_id:  integer\lreportable:  boolean\l}" ];

"acc_trans" [shape = record, label = "{<col0> \N| trans_id:  integer\lchart_id:  integer\lamount:  numeric\ltransdate:  date\lsource:  text\lcleared:  boolean\lfx_transaction:  boolean\lproject_id:  integer\lmemo:  text\linvoice_id:  integer\lapproved:  boolean\lcleared_on:  date\lreconciled_on:  date\lvoucher_id:  integer\lentry_id:  serial\l}" ];

"account" [shape = record, label = "{<col0> \N| id:  serial\laccno:  text\ldescription:  text\lcategory:  character(1)\lgifi_accno:  text\lheading:  integer\lcontra:  boolean\ltax:  boolean\l}" ];

"account_checkpoint" [shape = record, label = "{<col0> \N| end_date:  date\laccount_id:  integer\lamount:  numeric\lid:  serial\ldebits:  numeric\lcredits:  numeric\l}" ];

"account_heading" [shape = record, label = "{<col0> \N| id:  serial\laccno:  text\lparent_id:  integer\ldescription:  text\l}" ];

"account_link" [shape = record, label = "{<col0> \N| account_id:  integer\ldescription:  text\l}" ];

"account_link_description" [shape = record, label = "{<col0> \N| description:  text\lsummary:  boolean\lcustom:  boolean\l}" ];

"ap" [shape = record, label = "{<col0> \N| id:  integer\linvnumber:  text\ltransdate:  date\lentity_id:  integer\ltaxincluded:  boolean\lamount:  numeric\lnetamount:  numeric\lpaid:  numeric\ldatepaid:  date\lduedate:  date\linvoice:  boolean\lordnumber:  text\lcurr:  character(3)\lnotes:  text\lperson_id:  integer\ltill:  character varying(20)\lquonumber:  text\lintnotes:  text\ldepartment_id:  integer\lshipvia:  text\llanguage_code:  character varying(6)\lponumber:  text\lshippingpoint:  text\lon_hold:  boolean\lapproved:  boolean\lreverse:  boolean\lterms:  smallint\ldescription:  text\lforce_closed:  boolean\lentity_credit_account:  integer\l}" ];

"ar" [shape = record, label = "{<col0> \N| id:  integer\linvnumber:  text\ltransdate:  date\lentity_id:  integer\ltaxincluded:  boolean\lamount:  numeric\lnetamount:  numeric\lpaid:  numeric\ldatepaid:  date\lduedate:  date\linvoice:  boolean\lshippingpoint:  text\lterms:  smallint\lnotes:  text\lcurr:  character(3)\lordnumber:  text\lperson_id:  integer\ltill:  character varying(20)\lquonumber:  text\lintnotes:  text\ldepartment_id:  integer\lshipvia:  text\llanguage_code:  character varying(6)\lponumber:  text\lon_hold:  boolean\lreverse:  boolean\lapproved:  boolean\lentity_credit_account:  integer\lforce_closed:  boolean\ldescription:  text\l}" ];

"assembly" [shape = record, label = "{<col0> \N| id:  integer\lparts_id:  integer\lqty:  numeric\lbom:  boolean\ladj:  boolean\l}" ];

"asset_class" [shape = record, label = "{<col0> \N| id:  serial\llabel:  text\lasset_account_id:  integer\ldep_account_id:  integer\lmethod:  integer\l}" ];

"asset_dep_method" [shape = record, label = "{<col0> \N| id:  serial\lmethod:  text\lsproc:  text\lunit_label:  text\lshort_name:  text\lunit_class:  integer\l}" ];

"asset_disposal_method" [shape = record, label = "{<col0> \N| label:  text\lid:  serial\lmultiple:  integer\lshort_label:  character(1)\l}" ];

"asset_item" [shape = record, label = "{<col0> \N| id:  serial\ldescription:  text\ltag:  text\lpurchase_value:  numeric\lsalvage_value:  numeric\lusable_life:  numeric\lpurchase_date:  date\lstart_depreciation:  date\llocation_id:  integer\ldepartment_id:  integer\linvoice_id:  integer\lasset_account_id:  integer\ldep_account_id:  integer\lexp_account_id:  integer\lobsolete_by:  integer\lasset_class_id:  integer\l}" ];

"asset_note" [shape = record, label = "{<col0> \N| id:  integer\lnote_class:  integer\lnote:  text\lvector:  tsvector\lcreated:  timestamp without time zone\lcreated_by:  text\lref_key:  integer\lsubject:  text\l}" ];

"asset_report" [shape = record, label = "{<col0> \N| id:  serial\lreport_date:  date\lgl_id:  bigint\lasset_class:  bigint\lreport_class:  integer\lentered_by:  bigint\lapproved_by:  bigint\lentered_at:  timestamp without time zone\lapproved_at:  timestamp without time zone\ldepreciated_qty:  numeric\ldont_approve:  boolean\lsubmitted:  boolean\l}" ];

"asset_report_class" [shape = record, label = "{<col0> \N| id:  integer\lclass:  text\l}" ];

"asset_report_line" [shape = record, label = "{<col0> \N| asset_id:  bigint\lreport_id:  bigint\lamount:  numeric\ldepartment_id:  integer\lwarehouse_id:  integer\l}" ];

"asset_rl_to_disposal_method" [shape = record, label = "{<col0> \N| report_id:  integer\lasset_id:  integer\ldisposal_method_id:  integer\lpercent_disposed:  numeric\l}" ];

"asset_unit_class" [shape = record, label = "{<col0> \N| id:  integer\lclass:  text\l}" ];

"audittrail" [shape = record, label = "{<col0> \N| trans_id:  integer\ltablename:  text\lreference:  text\lformname:  text\laction:  text\ltransdate:  timestamp without time zone\lperson_id:  integer\lentry_id:  bigserial\l}" ];

"batch" [shape = record, label = "{<col0> \N| id:  serial\lbatch_class_id:  integer\lcontrol_code:  text\ldescription:  text\ldefault_date:  date\lapproved_on:  date\lapproved_by:  integer\lcreated_by:  integer\llocked_by:  integer\lcreated_on:  date\l}" ];

"batch_class" [shape = record, label = "{<col0> \N| id:  serial\lclass:  character varying\l}" ];

"business" [shape = record, label = "{<col0> \N| id:  serial\ldescription:  text\ldiscount:  numeric\l}" ];

"company" [shape = record, label = "{<col0> \N| id:  serial\lentity_id:  integer\llegal_name:  text\ltax_id:  text\lsic_code:  character varying\lcreated:  date\l}" ];

"company_to_contact" [shape = record, label = "{<col0> \N| company_id:  integer\lcontact_class_id:  integer\lcontact:  text\ldescription:  text\l}" ];

"company_to_entity" [shape = record, label = "{<col0> \N| company_id:  integer\lentity_id:  integer\lrelated_how:  text\lcreated:  date\l}" ];

"company_to_location" [shape = record, label = "{<col0> \N| location_id:  integer\llocation_class:  integer\lcompany_id:  integer\l}" ];

"contact_class" [shape = record, label = "{<col0> \N| id:  serial\lclass:  text\l}" ];

"country" [shape = record, label = "{<col0> \N| id:  serial\lname:  text\lshort_name:  text\litu:  text\l}" ];

"country_tax_form" [shape = record, label = "{<col0> \N| country_id:  integer\lform_name:  text\lid:  serial\ldefault_reportable:  boolean\l}" ];

"cr_coa_to_account" [shape = record, label = "{<col0> \N| chart_id:  integer\laccount:  text\l}" ];

"cr_report" [shape = record, label = "{<col0> \N| id:  bigserial\lchart_id:  integer\ltheir_total:  numeric\lapproved:  boolean\lsubmitted:  boolean\lend_date:  date\lupdated:  timestamp without time zone\lentered_by:  integer\lentered_username:  text\ldeleted:  boolean\ldeleted_by:  integer\lapproved_by:  integer\lapproved_username:  text\l}" ];

"cr_report_line" [shape = record, label = "{<col0> \N| id:  bigserial\lreport_id:  integer\lscn:  text\ltheir_balance:  numeric\lour_balance:  numeric\lerrorcode:  integer\luser:  integer\lclear_time:  date\linsert_time:  timestamp with time zone\ltrans_type:  text\lpost_date:  date\lledger_id:  integer\lvoucher_id:  integer\loverlook:  boolean\lcleared:  boolean\l}" ];

"custom_field_catalog" [shape = record, label = "{<col0> \N| field_id:  serial\ltable_id:  integer\lfield_name:  text\l}" ];

"custom_table_catalog" [shape = record, label = "{<col0> \N| table_id:  serial\lextends:  text\ltable_name:  text\l}" ];

"customertax" [shape = record, label = "{<col0> \N| customer_id:  integer\lchart_id:  integer\l}" ];

"defaults" [shape = record, label = "{<col0> \N| setting_key:  text\lvalue:  text\l}" ];

"department" [shape = record, label = "{<col0> \N| id:  serial\ldescription:  text\lrole:  character(1)\l}" ];

"dpt_trans" [shape = record, label = "{<col0> \N| trans_id:  integer\ldepartment_id:  integer\l}" ];

"eca_note" [shape = record, label = "{<col0> \N| id:  integer\lnote_class:  integer\lnote:  text\lvector:  tsvector\lcreated:  timestamp without time zone\lcreated_by:  text\lref_key:  integer\lsubject:  text\l}" ];

"eca_to_contact" [shape = record, label = "{<col0> \N| credit_id:  integer\lcontact_class_id:  integer\lcontact:  text\ldescription:  text\l}" ];

"eca_to_location" [shape = record, label = "{<col0> \N| location_id:  integer\llocation_class:  integer\lcredit_id:  integer\l}" ];

"entity" [shape = record, label = "{<col0> \N| id:  serial\lname:  text\lentity_class:  integer\lcreated:  date\lcontrol_code:  text\lcountry_id:  integer\l}" ];

"entity_bank_account" [shape = record, label = "{<col0> \N| id:  serial\lentity_id:  integer\lbic:  character varying\liban:  character varying\l}" ];

"entity_class" [shape = record, label = "{<col0> \N| id:  serial\lclass:  text\lcountry_id:  integer\lactive:  boolean\l}" ];

"entity_class_to_entity" [shape = record, label = "{<col0> \N| entity_class_id:  integer\lentity_id:  integer\l}" ];

"entity_credit_account" [shape = record, label = "{<col0> \N| id:  serial\lentity_id:  integer\lentity_class:  integer\lpay_to_name:  text\ldiscount:  numeric\ldescription:  text\ldiscount_terms:  integer\ldiscount_account_id:  integer\ltaxincluded:  boolean\lcreditlimit:  numeric\lterms:  smallint\lmeta_number:  character varying(32)\lbusiness_id:  integer\llanguage_code:  character varying(6)\lpricegroup_id:  integer\lcurr:  character(3)\lstartdate:  date\lenddate:  date\lthreshold:  numeric\lemployee_id:  integer\lprimary_contact:  integer\lar_ap_account_id:  integer\lcash_account_id:  integer\lbank_account:  integer\ltaxform_id:  integer\l}" ];

"entity_employee" [shape = record, label = "{<col0> \N| entity_id:  integer\lstartdate:  date\lenddate:  date\lrole:  character varying(20)\lssn:  text\lsales:  boolean\lmanager_id:  integer\lemployeenumber:  character varying(32)\ldob:  date\l}" ];

"entity_note" [shape = record, label = "{<col0> \N| id:  integer\lnote_class:  integer\lnote:  text\lvector:  tsvector\lcreated:  timestamp without time zone\lcreated_by:  text\lref_key:  integer\lsubject:  text\lentity_id:  integer\l}" ];

"entity_other_name" [shape = record, label = "{<col0> \N| entity_id:  integer\lother_name:  text\l}" ];

"exchangerate" [shape = record, label = "{<col0> \N| curr:  character(3)\ltransdate:  date\lbuy:  numeric\lsell:  numeric\l}" ];

"file_base" [shape = record, label = "{<col0> \N| content:  bytea\lmime_type_id:  integer\lfile_name:  text\ldescription:  text\luploaded_by:  integer\luploaded_at:  timestamp without time zone\lid:  serial\lref_key:  integer\lfile_class:  integer\l}" ];

"file_class" [shape = record, label = "{<col0> \N| id:  serial\lclass:  text\l}" ];

"file_order" [shape = record, label = "{<col0> \N| content:  bytea\lmime_type_id:  integer\lfile_name:  text\ldescription:  text\luploaded_by:  integer\luploaded_at:  timestamp without time zone\lid:  integer\lref_key:  integer\lfile_class:  integer\l}" ];

"file_order_to_order" [shape = record, label = "{<col0> \N| file_id:  integer\lsource_class:  integer\lref_key:  integer\ldest_class:  integer\lattached_by:  integer\lattached_at:  timestamp without time zone\l}" ];

"file_order_to_tx" [shape = record, label = "{<col0> \N| file_id:  integer\lsource_class:  integer\lref_key:  integer\ldest_class:  integer\lattached_by:  integer\lattached_at:  timestamp without time zone\l}" ];

"file_part" [shape = record, label = "{<col0> \N| content:  bytea\lmime_type_id:  integer\lfile_name:  text\ldescription:  text\luploaded_by:  integer\luploaded_at:  timestamp without time zone\lid:  integer\lref_key:  integer\lfile_class:  integer\l}" ];

"file_secondary_attachment" [shape = record, label = "{<col0> \N| file_id:  integer\lsource_class:  integer\lref_key:  integer\ldest_class:  integer\lattached_by:  integer\lattached_at:  timestamp without time zone\l}" ];

"file_transaction" [shape = record, label = "{<col0> \N| content:  bytea\lmime_type_id:  integer\lfile_name:  text\ldescription:  text\luploaded_by:  integer\luploaded_at:  timestamp without time zone\lid:  integer\lref_key:  integer\lfile_class:  integer\l}" ];

"file_tx_to_order" [shape = record, label = "{<col0> \N| file_id:  integer\lsource_class:  integer\lref_key:  integer\ldest_class:  integer\lattached_by:  integer\lattached_at:  timestamp without time zone\l}" ];

"file_view_catalog" [shape = record, label = "{<col0> \N| file_class:  integer\lview_name:  text\l}" ];

"gifi" [shape = record, label = "{<col0> \N| accno:  text\ldescription:  text\l}" ];

"gl" [shape = record, label = "{<col0> \N| id:  integer\lreference:  text\ldescription:  text\ltransdate:  date\lperson_id:  integer\lnotes:  text\lapproved:  boolean\ldepartment_id:  integer\l}" ];

"inventory" [shape = record, label = "{<col0> \N| entity_id:  integer\lwarehouse_id:  integer\lparts_id:  integer\ltrans_id:  integer\lorderitems_id:  integer\lqty:  numeric\lshippingdate:  date\lentry_id:  serial\l}" ];

"invoice" [shape = record, label = "{<col0> \N| id:  serial\ltrans_id:  integer\lparts_id:  integer\ldescription:  text\lqty:  numeric\lallocated:  integer\lsellprice:  numeric\lprecision:  integer\lfxsellprice:  numeric\ldiscount:  numeric\lassemblyitem:  boolean\lunit:  character varying(5)\lproject_id:  integer\ldeliverydate:  date\lserialnumber:  text\lnotes:  text\l}" ];

"invoice_note" [shape = record, label = "{<col0> \N| id:  integer\lnote_class:  integer\lnote:  text\lvector:  tsvector\lcreated:  timestamp without time zone\lcreated_by:  text\lref_key:  integer\lsubject:  text\l}" ];

"invoice_tax_form" [shape = record, label = "{<col0> \N| invoice_id:  integer\lreportable:  boolean\l}" ];

"jcitems" [shape = record, label = "{<col0> \N| id:  serial\lproject_id:  integer\lparts_id:  integer\ldescription:  text\lqty:  numeric\lallocated:  numeric\lsellprice:  numeric\lfxsellprice:  numeric\lserialnumber:  text\lcheckedin:  timestamp with time zone\lcheckedout:  timestamp with time zone\lperson_id:  integer\lnotes:  text\l}" ];

"language" [shape = record, label = "{<col0> \N| code:  character varying(6)\ldescription:  text\l}" ];

"location" [shape = record, label = "{<col0> \N| id:  serial\lline_one:  text\lline_two:  text\lline_three:  text\lcity:  text\lstate:  text\lcountry_id:  integer\lmail_code:  text\lcreated:  date\linactive_date:  timestamp without time zone\lactive:  boolean\l}" ];

"location_class" [shape = record, label = "{<col0> \N| id:  serial\lclass:  text\lauthoritative:  boolean\l}" ];

"lsmb_roles" [shape = record, label = "{<col0> \N| user_id:  integer\lrole:  text\l}" ];

"makemodel" [shape = record, label = "{<col0> \N| parts_id:  integer\lmake:  text\lmodel:  text\l}" ];

"menu_acl" [shape = record, label = "{<col0> \N| id:  serial\lrole_name:  character varying\lacl_type:  character varying\lnode_id:  integer\l}" ];

"menu_attribute" [shape = record, label = "{<col0> \N| node_id:  integer\lattribute:  character varying\lvalue:  character varying\lid:  serial\l}" ];

"menu_node" [shape = record, label = "{<col0> \N| id:  serial\llabel:  character varying\lparent:  integer\lposition:  integer\l}" ];

"mime_type" [shape = record, label = "{<col0> \N| id:  serial\lmime_type:  text\l}" ];

"new_shipto" [shape = record, label = "{<col0> \N| id:  serial\ltrans_id:  integer\loe_id:  integer\llocation_id:  integer\l}" ];

"note" [shape = record, label = "{<col0> \N| id:  serial\lnote_class:  integer\lnote:  text\lvector:  tsvector\lcreated:  timestamp without time zone\lcreated_by:  text\lref_key:  integer\lsubject:  text\l}" ];

"note_class" [shape = record, label = "{<col0> \N| id:  serial\lclass:  text\l}" ];

"oe" [shape = record, label = "{<col0> \N| id:  serial\lordnumber:  text\ltransdate:  date\lentity_id:  integer\lamount:  numeric\lnetamount:  numeric\lreqdate:  date\ltaxincluded:  boolean\lshippingpoint:  text\lnotes:  text\lcurr:  character(3)\lperson_id:  integer\lclosed:  boolean\lquotation:  boolean\lquonumber:  text\lintnotes:  text\ldepartment_id:  integer\lshipvia:  text\llanguage_code:  character varying(6)\lponumber:  text\lterms:  smallint\lentity_credit_account:  integer\loe_class_id:  integer\l}" ];

"oe_class" [shape = record, label = "{<col0> \N| id:  smallint\loe_class:  text\l}" ];

"open_forms" [shape = record, label = "{<col0> \N| id:  serial\lsession_id:  integer\l}" ];

"orderitems" [shape = record, label = "{<col0> \N| id:  serial\ltrans_id:  integer\lparts_id:  integer\ldescription:  text\lqty:  numeric\lsellprice:  numeric\lprecision:  integer\ldiscount:  numeric\lunit:  character varying(5)\lproject_id:  integer\lreqdate:  date\lship:  numeric\lserialnumber:  text\lnotes:  text\l}" ];

"parts" [shape = record, label = "{<col0> \N| id:  serial\lpartnumber:  text\ldescription:  text\lunit:  character varying(5)\llistprice:  numeric\lsellprice:  numeric\llastcost:  numeric\lpriceupdate:  date\lweight:  numeric\lonhand:  numeric\lnotes:  text\lmakemodel:  boolean\lassembly:  boolean\lalternate:  boolean\lrop:  numeric\linventory_accno_id:  integer\lincome_accno_id:  integer\lexpense_accno_id:  integer\lbin:  text\lobsolete:  boolean\lbom:  boolean\limage:  text\ldrawing:  text\lmicrofiche:  text\lpartsgroup_id:  integer\lproject_id:  integer\lavgcost:  numeric\l}" ];

"parts_translation" [shape = record, label = "{<col0> \N| trans_id:  integer\llanguage_code:  character varying(6)\ldescription:  text\l}" ];

"partscustomer" [shape = record, label = "{<col0> \N| parts_id:  integer\lcredit_id:  integer\lpricegroup_id:  integer\lpricebreak:  numeric\lsellprice:  numeric\lvalidfrom:  date\lvalidto:  date\lcurr:  character(3)\lentry_id:  serial\l}" ];

"partsgroup" [shape = record, label = "{<col0> \N| id:  serial\lpartsgroup:  text\l}" ];

"partsgroup_translation" [shape = record, label = "{<col0> \N| trans_id:  integer\llanguage_code:  character varying(6)\ldescription:  text\l}" ];

"partstax" [shape = record, label = "{<col0> \N| parts_id:  integer\lchart_id:  integer\ltaxcategory_id:  integer\l}" ];

"partsvendor" [shape = record, label = "{<col0> \N| credit_id:  integer\lparts_id:  integer\lpartnumber:  text\lleadtime:  smallint\llastcost:  numeric\lcurr:  character(3)\lentry_id:  serial\l}" ];

"payment" [shape = record, label = "{<col0> \N| id:  serial\lreference:  text\lgl_id:  integer\lpayment_class:  integer\lpayment_date:  date\lclosed:  boolean\lentity_credit_id:  integer\lemployee_id:  integer\lcurrency:  character(3)\lnotes:  text\ldepartment_id:  integer\l}" ];

"payment_links" [shape = record, label = "{<col0> \N| payment_id:  integer\lentry_id:  integer\ltype:  integer\l}" ];

"payment_type" [shape = record, label = "{<col0> \N| id:  serial\llabel:  text\l}" ];

"payments_queue" [shape = record, label = "{<col0> \N| transactions:  numeric[]\lbatch_id:  integer\lsource:  text\ltotal:  numeric\lar_ap_accno:  text\lcash_accno:  text\lpayment_date:  date\laccount_class:  integer\ljob_id:  integer\l}" ];

"pending_job" [shape = record, label = "{<col0> \N| id:  serial\lbatch_class:  integer\lentered_by:  text\lentered_at:  timestamp without time zone\lbatch_id:  integer\lcompleted_at:  timestamp without time zone\lsuccess:  boolean\lerror_condition:  text\l}" ];

"person" [shape = record, label = "{<col0> \N| id:  serial\lentity_id:  integer\lsalutation_id:  integer\lfirst_name:  text\lmiddle_name:  text\llast_name:  text\lcreated:  date\l}" ];

"person_to_company" [shape = record, label = "{<col0> \N| location_id:  integer\lperson_id:  integer\lcompany_id:  integer\l}" ];

"person_to_contact" [shape = record, label = "{<col0> \N| person_id:  integer\lcontact_class_id:  integer\lcontact:  text\ldescription:  text\l}" ];

"person_to_entity" [shape = record, label = "{<col0> \N| person_id:  integer\lentity_id:  integer\lrelated_how:  text\lcreated:  date\l}" ];

"person_to_location" [shape = record, label = "{<col0> \N| location_id:  integer\llocation_class:  integer\lperson_id:  integer\l}" ];

"pricegroup" [shape = record, label = "{<col0> \N| id:  serial\lpricegroup:  text\l}" ];

"project" [shape = record, label = "{<col0> \N| id:  serial\lprojectnumber:  text\ldescription:  text\lstartdate:  date\lenddate:  date\lparts_id:  integer\lproduction:  numeric\lcompleted:  numeric\lcredit_id:  integer\l}" ];

"project_translation" [shape = record, label = "{<col0> \N| trans_id:  integer\llanguage_code:  character varying(6)\ldescription:  text\l}" ];

"recurring" [shape = record, label = "{<col0> \N| id:  integer\lreference:  text\lstartdate:  date\lnextdate:  date\lenddate:  date\lrepeat:  smallint\lunit:  character varying(6)\lhowmany:  integer\lpayment:  boolean\l}" ];

"recurringemail" [shape = record, label = "{<col0> \N| id:  integer\lformname:  text\lformat:  text\lmessage:  text\l}" ];

"recurringprint" [shape = record, label = "{<col0> \N| id:  integer\lformname:  text\lformat:  text\lprinter:  text\l}" ];

"salutation" [shape = record, label = "{<col0> \N| id:  serial\lsalutation:  text\l}" ];

"session" [shape = record, label = "{<col0> \N| session_id:  serial\ltoken:  character varying(32)\llast_used:  timestamp without time zone\lttl:  integer\lusers_id:  integer\lnotify_pasword:  interval\l}" ];

"sic" [shape = record, label = "{<col0> \N| code:  character varying(6)\lsictype:  character(1)\ldescription:  text\l}" ];

"status" [shape = record, label = "{<col0> \N| trans_id:  integer\lformname:  text\lprinted:  boolean\lemailed:  boolean\lspoolfile:  text\l}" ];

"tax" [shape = record, label = "{<col0> \N| chart_id:  integer\lrate:  numeric\ltaxnumber:  text\lvalidto:  timestamp without time zone\lpass:  integer\ltaxmodule_id:  integer\l}" ];

"tax_extended" [shape = record, label = "{<col0> \N| tax_basis:  numeric\lrate:  numeric\lentry_id:  integer\l}" ];

"taxcategory" [shape = record, label = "{<col0> \N| taxcategory_id:  serial\ltaxcategoryname:  text\ltaxmodule_id:  integer\l}" ];

"taxmodule" [shape = record, label = "{<col0> \N| taxmodule_id:  serial\ltaxmodulename:  text\l}" ];

"transactions" [shape = record, label = "{<col0> \N| id:  integer\ltable_name:  text\llocked_by:  integer\lapproved_by:  integer\lapproved_at:  timestamp without time zone\l}" ];

"translation" [shape = record, label = "{<col0> \N| trans_id:  integer\llanguage_code:  character varying(6)\ldescription:  text\l}" ];

"user_preference" [shape = record, label = "{<col0> \N| id:  integer\llanguage:  character varying(6)\lstylesheet:  text\lprinter:  text\ldateformat:  text\lnumberformat:  text\l}" ];

"users" [shape = record, label = "{<col0> \N| id:  serial\lusername:  character varying(30)\lnotify_password:  interval\lentity_id:  integer\l}" ];

"vendortax" [shape = record, label = "{<col0> \N| vendor_id:  integer\lchart_id:  integer\l}" ];

"voucher" [shape = record, label = "{<col0> \N| trans_id:  integer\lbatch_id:  integer\lid:  serial\lbatch_class:  integer\l}" ];

"warehouse" [shape = record, label = "{<col0> \N| id:  serial\ldescription:  text\l}" ];

"yearend" [shape = record, label = "{<col0> \N| trans_id:  integer\lreversed:  boolean\ltransdate:  date\l}" ];


"ac_tax_form" -> "acc_trans" [label="ac_tax_form_entry_id_fkey"];
"acc_trans" -> "transactions" [label="acc_trans_trans_id_fkey"];
"acc_trans" -> "account" [label="acc_trans_chart_id_fkey"];
"acc_trans" -> "voucher" [label="acc_trans_voucher_id_fkey"];
"account" -> "account_heading" [label="account_heading_fkey"];
"account_checkpoint" -> "account" [label="account_checkpoint_account_id_fkey"];
"account_heading" -> "account_heading" [label="account_heading_parent_id_fkey"];
"account_link" -> "account" [label="account_link_account_id_fkey"];
"account_link" -> "account_link_description" [label="account_link_description_fkey"];
"ap" -> "transactions" [label="ap_id_fkey"];
"ap" -> "entity" [label="ap_entity_id_fkey"];
"ap" -> "entity_employee" [label="ap_person_id_fkey"];
"ap" -> "entity_credit_account" [label="ap_entity_credit_account_fkey"];
"ar" -> "transactions" [label="ar_id_fkey"];
"ar" -> "entity" [label="ar_entity_id_fkey"];
"ar" -> "entity_employee" [label="ar_person_id_fkey"];
"ar" -> "entity_credit_account" [label="ar_entity_credit_account_fkey"];
"assembly" -> "parts" [label="assembly_id_fkey"];
"assembly" -> "parts" [label="assembly_parts_id_fkey"];
"asset_class" -> "account" [label="asset_class_asset_account_id_fkey"];
"asset_class" -> "account" [label="asset_class_dep_account_id_fkey"];
"asset_class" -> "asset_dep_method" [label="asset_class_method_fkey"];
"asset_dep_method" -> "asset_unit_class" [label="asset_dep_method_unit_class_fkey"];
"asset_item" -> "warehouse" [label="asset_item_location_id_fkey"];
"asset_item" -> "department" [label="asset_item_department_id_fkey"];
"asset_item" -> "ap" [label="asset_item_invoice_id_fkey"];
"asset_item" -> "account" [label="asset_item_asset_account_id_fkey"];
"asset_item" -> "account" [label="asset_item_dep_account_id_fkey"];
"asset_item" -> "account" [label="asset_item_exp_account_id_fkey"];
"asset_item" -> "asset_item" [label="asset_item_obsolete_by_fkey"];
"asset_item" -> "asset_class" [label="asset_item_asset_class_id_fkey"];
"asset_note" -> "asset_item" [label="asset_note_ref_key_fkey"];
"asset_report" -> "gl" [label="asset_report_gl_id_fkey"];
"asset_report" -> "asset_class" [label="asset_report_asset_class_fkey"];
"asset_report" -> "asset_report_class" [label="asset_report_report_class_fkey"];
"asset_report" -> "entity" [label="asset_report_entered_by_fkey"];
"asset_report" -> "entity" [label="asset_report_approved_by_fkey"];
"asset_report_line" -> "asset_item" [label="asset_report_line_asset_id_fkey"];
"asset_report_line" -> "asset_report" [label="asset_report_line_report_id_fkey"];
"asset_report_line" -> "department" [label="asset_report_line_department_id_fkey"];
"asset_report_line" -> "warehouse" [label="asset_report_line_warehouse_id_fkey"];
"asset_rl_to_disposal_method" -> "asset_report" [label="asset_rl_to_disposal_method_report_id_fkey"];
"asset_rl_to_disposal_method" -> "asset_item" [label="asset_rl_to_disposal_method_asset_id_fkey"];
"asset_rl_to_disposal_method" -> "asset_disposal_method" [label="asset_rl_to_disposal_method_disposal_method_id_fkey"];
"audittrail" -> "person" [label="audittrail_person_id_fkey"];
"batch" -> "batch_class" [label="batch_batch_class_id_fkey"];
"batch" -> "entity_employee" [label="batch_approved_by_fkey"];
"batch" -> "entity_employee" [label="batch_created_by_fkey"];
"batch" -> "session" [label="batch_locked_by_fkey"];
"company" -> "entity" [label="company_entity_id_fkey"];
"company_to_contact" -> "company" [label="company_to_contact_company_id_fkey"];
"company_to_contact" -> "contact_class" [label="company_to_contact_contact_class_id_fkey"];
"company_to_entity" -> "company" [label="company_to_entity_company_id_fkey"];
"company_to_entity" -> "entity" [label="company_to_entity_entity_id_fkey"];
"company_to_location" -> "location" [label="company_to_location_location_id_fkey"];
"company_to_location" -> "location_class" [label="company_to_location_location_class_fkey"];
"company_to_location" -> "company" [label="company_to_location_company_id_fkey"];
"country_tax_form" -> "country" [label="country_tax_form_country_id_fkey"];
"cr_coa_to_account" -> "account" [label="cr_coa_to_account_chart_id_fkey"];
"cr_report" -> "account" [label="cr_report_chart_id_fkey"];
"cr_report" -> "entity" [label="cr_report_entered_by_fkey"];
"cr_report" -> "entity" [label="cr_report_deleted_by_fkey"];
"cr_report" -> "entity" [label="cr_report_approved_by_fkey"];
"cr_report_line" -> "cr_report" [label="cr_report_line_report_id_fkey"];
"cr_report_line" -> "entity" [label="cr_report_line_user_fkey"];
"cr_report_line" -> "acc_trans" [label="cr_report_line_ledger_id_fkey"];
"cr_report_line" -> "voucher" [label="cr_report_line_voucher_id_fkey"];
"custom_field_catalog" -> "custom_table_catalog" [label="custom_field_catalog_table_id_fkey"];
"customertax" -> "entity_credit_account" [label="customertax_customer_id_fkey"];
"customertax" -> "account" [label="customertax_chart_id_fkey"];
"eca_note" -> "entity_credit_account" [label="eca_note_ref_key_fkey"];
"eca_to_contact" -> "entity_credit_account" [label="eca_to_contact_credit_id_fkey"];
"eca_to_contact" -> "contact_class" [label="eca_to_contact_contact_class_id_fkey"];
"eca_to_location" -> "location" [label="eca_to_location_location_id_fkey"];
"eca_to_location" -> "location_class" [label="eca_to_location_location_class_fkey"];
"eca_to_location" -> "entity_credit_account" [label="eca_to_location_credit_id_fkey"];
"entity" -> "entity_class" [label="entity_entity_class_fkey"];
"entity" -> "entity_class" [label="entity_entity_class_fkey1"];
"entity" -> "country" [label="entity_country_id_fkey"];
"entity_bank_account" -> "entity" [label="entity_bank_account_entity_id_fkey"];
"entity_class" -> "country" [label="entity_class_country_id_fkey"];
"entity_class_to_entity" -> "entity_class" [label="entity_class_to_entity_entity_class_id_fkey"];
"entity_class_to_entity" -> "entity" [label="entity_class_to_entity_entity_id_fkey"];
"entity_credit_account" -> "entity" [label="entity_credit_account_entity_id_fkey"];
"entity_credit_account" -> "entity_class" [label="entity_credit_account_entity_class_fkey"];
"entity_credit_account" -> "account" [label="entity_credit_account_discount_account_id_fkey"];
"entity_credit_account" -> "pricegroup" [label="entity_credit_account_pricegroup_id_fkey"];
"entity_credit_account" -> "entity_employee" [label="entity_credit_account_employee_id_fkey"];
"entity_credit_account" -> "person" [label="entity_credit_account_primary_contact_fkey"];
"entity_credit_account" -> "account" [label="entity_credit_account_ar_ap_account_id_fkey"];
"entity_credit_account" -> "account" [label="entity_credit_account_cash_account_id_fkey"];
"entity_credit_account" -> "entity_bank_account" [label="entity_credit_account_bank_account_fkey"];
"entity_credit_account" -> "country_tax_form" [label="entity_credit_account_taxform_id_fkey"];
"entity_employee" -> "entity" [label="entity_employee_entity_id_fkey"];
"entity_employee" -> "entity" [label="entity_employee_manager_id_fkey"];
"entity_note" -> "entity" [label="entity_note_ref_key_fkey"];
"entity_note" -> "entity" [label="entity_note_entity_id_fkey"];
"entity_other_name" -> "entity" [label="entity_other_name_entity_id_fkey"];
"file_base" -> "mime_type" [label="file_base_mime_type_id_fkey"];
"file_base" -> "entity" [label="file_base_uploaded_by_fkey"];
"file_base" -> "file_class" [label="file_base_file_class_fkey"];
"file_order" -> "oe" [label="file_order_ref_key_fkey"];
"file_order_to_order" -> "file_order" [label="file_order_to_order_file_id_fkey"];
"file_order_to_order" -> "oe" [label="file_order_to_order_ref_key_fkey"];
"file_order_to_tx" -> "file_order" [label="file_order_to_tx_file_id_fkey"];
"file_order_to_tx" -> "transactions" [label="file_order_to_tx_ref_key_fkey"];
"file_part" -> "parts" [label="file_part_ref_key_fkey"];
"file_secondary_attachment" -> "file_class" [label="file_secondary_attachment_source_class_fkey"];
"file_secondary_attachment" -> "file_class" [label="file_secondary_attachment_dest_class_fkey"];
"file_secondary_attachment" -> "entity" [label="file_secondary_attachment_attached_by_fkey"];
"file_transaction" -> "transactions" [label="file_transaction_ref_key_fkey"];
"file_tx_to_order" -> "file_transaction" [label="file_tx_to_order_file_id_fkey"];
"file_tx_to_order" -> "oe" [label="file_tx_to_order_ref_key_fkey"];
"file_view_catalog" -> "file_class" [label="file_view_catalog_file_class_fkey"];
"gl" -> "transactions" [label="gl_id_fkey"];
"gl" -> "person" [label="gl_person_id_fkey"];
"inventory" -> "entity_employee" [label="inventory_entity_id_fkey"];
"invoice" -> "transactions" [label="invoice_trans_id_fkey"];
"invoice" -> "parts" [label="invoice_parts_id_fkey"];
"invoice_note" -> "invoice" [label="invoice_note_ref_key_fkey"];
"invoice_tax_form" -> "invoice" [label="invoice_tax_form_invoice_id_fkey"];
"jcitems" -> "person" [label="jcitems_person_id_fkey"];
"location" -> "country" [label="location_country_id_fkey"];
"lsmb_roles" -> "users" [label="lsmb_roles_user_id_fkey"];
"menu_acl" -> "menu_node" [label="menu_acl_node_id_fkey"];
"menu_attribute" -> "menu_node" [label="menu_attribute_node_id_fkey"];
"menu_node" -> "menu_node" [label="menu_node_parent_fkey"];
"new_shipto" -> "transactions" [label="new_shipto_trans_id_fkey"];
"new_shipto" -> "oe" [label="new_shipto_oe_id_fkey"];
"new_shipto" -> "location" [label="new_shipto_location_id_fkey"];
"note" -> "note_class" [label="note_note_class_fkey"];
"oe" -> "entity" [label="oe_entity_id_fkey"];
"oe" -> "person" [label="oe_person_id_fkey"];
"oe" -> "entity_credit_account" [label="oe_entity_credit_account_fkey"];
"oe" -> "oe_class" [label="oe_oe_class_id_fkey"];
"open_forms" -> "session" [label="open_forms_session_id_fkey"];
"parts_translation" -> "parts" [label="parts_translation_trans_id_fkey"];
"partscustomer" -> "entity_credit_account" [label="partscustomer_credit_id_fkey"];
"partscustomer" -> "pricegroup" [label="partscustomer_pricegroup_id_fkey"];
"partsgroup_translation" -> "partsgroup" [label="partsgroup_translation_trans_id_fkey"];
"partstax" -> "parts" [label="partstax_parts_id_fkey"];
"partstax" -> "account" [label="partstax_chart_id_fkey"];
"partstax" -> "taxcategory" [label="partstax_taxcategory_id_fkey"];
"partsvendor" -> "entity_credit_account" [label="partsvendor_credit_id_fkey"];
"payment" -> "gl" [label="payment_gl_id_fkey"];
"payment" -> "entity_credit_account" [label="payment_entity_credit_id_fkey"];
"payment" -> "person" [label="payment_employee_id_fkey"];
"payment_links" -> "payment" [label="payment_links_payment_id_fkey"];
"payment_links" -> "acc_trans" [label="payment_links_entry_id_fkey"];
"payments_queue" -> "pending_job" [label="payments_queue_job_id_fkey"];
"pending_job" -> "batch_class" [label="pending_job_batch_class_fkey"];
"pending_job" -> "users" [label="pending_job_entered_by_fkey"];
"pending_job" -> "batch" [label="pending_job_batch_id_fkey"];
"person" -> "entity" [label="person_entity_id_fkey"];
"person" -> "salutation" [label="person_salutation_id_fkey"];
"person_to_company" -> "location" [label="person_to_company_location_id_fkey"];
"person_to_company" -> "person" [label="person_to_company_person_id_fkey"];
"person_to_company" -> "company" [label="person_to_company_company_id_fkey"];
"person_to_contact" -> "person" [label="person_to_contact_person_id_fkey"];
"person_to_contact" -> "contact_class" [label="person_to_contact_contact_class_id_fkey"];
"person_to_entity" -> "person" [label="person_to_entity_person_id_fkey"];
"person_to_entity" -> "entity" [label="person_to_entity_entity_id_fkey"];
"person_to_location" -> "location" [label="person_to_location_location_id_fkey"];
"person_to_location" -> "location_class" [label="person_to_location_location_class_fkey"];
"person_to_location" -> "person" [label="person_to_location_person_id_fkey"];
"project" -> "entity_credit_account" [label="project_credit_id_fkey"];
"project_translation" -> "project" [label="project_translation_trans_id_fkey"];
"session" -> "users" [label="session_users_id_fkey"];
"tax" -> "account" [label="tax_chart_id_fkey"];
"tax" -> "account" [label="tax_chart_id_fkey1"];
"tax" -> "taxmodule" [label="tax_taxmodule_id_fkey"];
"tax_extended" -> "acc_trans" [label="tax_extended_entry_id_fkey"];
"taxcategory" -> "taxmodule" [label="taxcategory_taxmodule_id_fkey"];
"transactions" -> "session" [label="transactions_locked_by_fkey"];
"transactions" -> "entity" [label="transactions_approved_by_fkey"];
"user_preference" -> "users" [label="user_preference_id_fkey"];
"user_preference" -> "language" [label="user_preference_language_fkey"];
"users" -> "entity" [label="users_entity_id_fkey"];
"vendortax" -> "entity_credit_account" [label="vendortax_vendor_id_fkey"];
"vendortax" -> "account" [label="vendortax_chart_id_fkey"];
"voucher" -> "transactions" [label="voucher_trans_id_fkey"];
"voucher" -> "batch" [label="voucher_batch_id_fkey"];
"voucher" -> "batch_class" [label="voucher_batch_class_fkey"];
"yearend" -> "gl" [label="yearend_trans_id_fkey"];
}


