$self{texts} = {
  'AP Transaction'              => 'Transaccion Proveedor',
  'AP Transactions'             => 'Gestiones de pagos',
  'AR Transaction'              => 'Gestión de cobro',
  'AR Transactions'             => 'Gestiones de cobros',
  'Accounting Menu'             => 'Menú general',
  'Active'                      => 'Activo',
  'Add Customer'                => 'Añadir cliente',
  'Add Vendor'                  => 'Añadir proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'BIC'                         => 'Swift',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Cobro',
  'Break'                       => '¡Roto!',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de Compañía',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Could not save pricelist!'   => '¡No se puede grabar lista de precios!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer History'            => 'Historial del Cliente',
  'Customer Number'             => 'Número de Cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo electrónico',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Employee'                    => 'Colaborador/Empleado',
  'Enddate'                     => 'Fecha Final',
  'Fax'                         => 'Fax',
  'From'                        => 'Desde',
  'GIFI'                        => 'Plan Único de Cuentas (PUC)',
  'Group'                       => 'Grupo',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura de Venta',
  'Item already on pricelist!'  => '¡Artículo existe en lista de precios!',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Language'                    => 'Lenguaje',
  'Leadtime'                    => 'Plazo',
  'Manager'                     => 'Gerente',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'No.'                         => 'No',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Independiente',
  'POS'                         => 'PdV',
  'Phone'                       => 'Teléfono',
  'Pricegroup'                  => 'Preciogrupo',
  'Pricelist'                   => 'Lista de Precios',
  'Project Number'              => 'número del projecto',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Requerimiento de Cotización',
  'Request for Quotations'      => 'Pedido de Cotizaciónes',
  'SIC'                         => 'Código Industrial Estandard',
  'SKU'                         => 'Unidad de Mantenimiento de Stock',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Invoices'              => 'Facturas de Ventas',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save Pricelist'              => 'Lista de Precios Guardada',
  'Save as new'                 => 'Guardar como nuevo',
  'Search'                      => 'Buscar',
  'Sell Price'                  => 'Precio de venta',
  'Serial Number'               => 'Número Serie',
  'Shipping Address'            => 'Dirección de Embarque',
  'Startdate'                   => 'FechaInicio',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado/Provincia',
  'Sub-contract GIFI'           => 'RUC',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resúmen',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Tax Number'                  => 'Número de Impuesto',
  'Tax Number / SSN'            => 'Número de Impuesto / SSN',
  'Taxable'                     => 'Impuestos gravables',
  'Terms'                       => 'Términos',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de Negocio',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor History'              => 'Historia de Proveedor',
  'Vendor Invoice'              => 'Factura de proveedor',
  'Vendor Invoices'             => 'Facturas de proveedor',
  'Vendor Number'               => 'Número de Proveedor',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transaccion_proveedor'       => 'ap_transaction',
  'gestión_de_cobro'            => 'ar_transaction',
  'añadir_cliente'              => 'add_customer',
  'añadir_proveedor'            => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'pdv'                         => 'pos',
  'lista_de_precios'            => 'pricelist',
  'pedido'                      => 'purchase_order',
  'cotización'                  => 'quotation',
  'requerimiento_de_cotización' => 'rfq',
  'factura_de_venta'            => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'lista_de_precios_guardada'   => 'save_pricelist',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
};

1;

