$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menú general',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Active'                      => 'Activo',
  'Add'                         => 'Añadir',
  'Add Assembly'                => 'Añadir compuesto',
  'Add Labor/Overhead'          => 'Adicionar Mano de Obra',
  'Add Part'                    => 'Añadir artículo',
  'Add Purchase Order'          => 'Añadir pedido',
  'Add Quotation'               => 'Añadir Cotización',
  'Add Request for Quotation'   => 'Añadir Pedido de Cotización',
  'Add Sales Order'             => 'Añadir cotización',
  'Add Service'                 => 'Añadir servicio',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compuestos',
  'Assemblies restocked!'       => '¡Compuestos actualizados en almacen!',
  'Assembly'                    => 'Ensamblaje',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'Listado de piezas',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Cobro',
  'Bin'                         => 'Compatimiento',
  'Bin List'                    => 'Lista de Compatimiento',
  'Break'                       => '¡Roto!',
  'COGS'                        => 'Costo de los artículos',
  'Cannot delete item!'         => '¡No se puede borrar el artículo!',
  'Cannot stock assemblies!'    => '¡No se pueden almacenar los compuestos!',
  'Cash'                        => 'Efectivo',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Revisar Inventario',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de Compañía',
  'Components'                  => 'Componentes',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Drawing'                     => 'Reintegro',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mailed'                    => '¡Enviado por Correo-e!',
  'Edit Assembly'               => 'Editar compuesto',
  'Edit Labor/Overhead'         => 'Editar Mano de Obra',
  'Edit Part'                   => 'Editar compuesto',
  'Edit Service'                => 'Editar servicio',
  'Employee'                    => 'Colaborador/Empleado',
  'Expense'                     => 'Gastos',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Image'                       => 'Imagen',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingresos',
  'Individual Items'            => 'Artículos individuales',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este compuesto a obsoleto',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este artículo a obsoleto',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number'              => 'Número de factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Item deleted!'               => '¡Concepto borrado!',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Items'                       => 'Artículos',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Labor/Overhead'              => 'Mano de Obra',
  'Leadtime'                    => 'Plazo',
  'Line Total'                  => 'Total de la línea',
  'Link Accounts'               => 'Enlazar cuentas',
  'List'                        => 'Lista',
  'List Price'                  => 'Precio de lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'Markup'                      => 'Margen de Beneficio',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No.'                         => 'No',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'Disponible',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Number'                => 'Número de orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'Orphaned'                    => 'Independiente',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Part'                        => 'Artículo',
  'Parts'                       => 'Artículos',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Pricegroup'                  => 'Preciogrupo',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quantity exceeds available units to stock!' => '¡La cantidad exede la unidades disponibles en inventario!',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number missing!'   => 'Falta número de Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Requerimiento de Cotización',
  'ROP'                         => 'Tope de envio',
  'Recd'                        => 'Cobrado',
  'Required by'                 => 'Solicitado por',
  'SKU'                         => 'Unidad de Mantenimiento de Stock',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Invoices'              => 'Facturas de Ventas',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sell'                        => 'Venta',
  'Sell Price'                  => 'Precio de venta',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Nº de Serie',
  'Serial Number'               => 'Número Serie',
  'Service'                     => 'Servicio',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envio',
  'Ship to'                     => 'Destino',
  'Shipping Address'            => 'Dirección de Embarque',
  'Short'                       => 'Corto',
  'State/Province'              => 'Estado/Provincia',
  'Stock'                       => 'Inventario',
  'Stock Assembly'              => 'Inventariar compuesto',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resúmen',
  'Tax'                         => 'Impuestos',
  'To'                          => 'Hasta ',
  'Top Level'                   => 'Nivel superior',
  'Translation not on file!'    => '¡Traducción no en archivo!',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => '¡Actualizado!',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de proveedor',
  'Vendor Invoices'             => 'Facturas de proveedor',
  'Vendor Number'               => 'Número de Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warehouse'                   => 'Bodega',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => '¿De qué tipo es este concepto?',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'añadir_compuesto'            => 'add_assembly',
  'adicionar_mano_de_obra'      => 'add_labor_overhead',
  'añadir_artículo'             => 'add_part',
  'añadir_servicio'             => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_compuesto'            => 'edit_assembly',
  'editar_compuesto'            => 'edit_part',
  'editar_servicio'             => 'edit_service',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

