$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Transactions'             => 'Faktury pøijaté',
  'AR Transactions'             => 'Faktury vydané',
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Amount'                      => 'Èástka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze úètovat!',
  'Closed'                      => 'Zaplaceno',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Credit'                      => 'Dal',
  'Credit Limit'                => 'Úvìrovı limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zaplaceno',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Mìnovı kurz',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Objednávka èíslo',
  'Paid'                        => 'Zaplaceno',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payments'                    => 'Platby',
  'Remaining'                   => 'Zbıvá',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Vendor'                      => 'Dodavatel',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'ano'                         => 'yes',
};

1;

