$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Závazky',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Address'                     => 'Adresa',
  'Administrator'               => 'Administrator',
  'All'                         => 'V¹e',
  'Amount'                      => 'Èástka',
  'Continue'                    => 'Pokraèování',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'Expense'                     => 'Náklady',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Login'                       => 'U¾ivatelské jméno',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'Number'                      => 'Èíslo',
  'Orphaned'                    => 'Neprodejné',
  'Rate'                        => 'Sazba',
  'Sales'                       => 'Pøíjmy z prodeje',
  'Save'                        => 'Ulo¾it',
  'To'                          => 'do',
  'User'                        => 'U¾ivatel',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'ulo¾it'                      => 'save',
};

1;

