$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úèetnictví',
  'Accounts'                    => 'Úèty',
  'Add'                         => 'Pøidat',
  'Add Assembly'                => 'Novı vırobek',
  'Add Part'                    => 'Pøíjem zbo¾í',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Order'             => 'Nová objednávka (pøíjem)',
  'Add Service'                 => 'Novı druh slu¾by',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Assemblies'                  => 'Vırobky',
  'Attachment'                  => 'Pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Bin'                         => 'Paleta',
  'COGS'                        => 'Náklady na prodané zbo¾í',
  'Closed'                      => 'Zaplaceno',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Date'                        => 'Datum',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Assembly'               => 'Upravit vırobek',
  'Edit Part'                   => 'Upravit zbo¾í',
  'Edit Service'                => 'Upravit slu¾bu',
  'Expense'                     => 'Náklady',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'In-line'                     => 'Vlo¾ené',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Individual Items'            => 'Komponenty vırobku',
  'Inventory'                   => 'Zásoby',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Pøed vyøazením vırobu, musí bıt stav na skladì nulovı!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Pøed vyøazením zbo¾í musí bıt mno¾ství na skladì nulové',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Line Total'                  => 'Øádek celkem',
  'Link Accounts'               => 'Vazby mezi úèty',
  'List Price'                  => 'Vırobní cena',
  'Make'                        => 'Vırobce',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'Model'                       => 'Model',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo na øádku',
  'Obsolete'                    => 'Vyøazené',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'On Hand'                     => 'K dispozici',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number'                => 'Objednávka èíslo',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'Orphaned'                    => 'Neprodejné',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo dodacího listu',
  'Part'                        => 'Zbo¾í',
  'Parts'                       => 'Díly',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Cena',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Mno¾ství',
  'ROP'                         => 'ROP',
  'Required by'                 => 'Po¾adováno do',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save'                        => 'Ulo¾it',
  'Screen'                      => 'Na obrazovku',
  'Sell Price'                  => 'Prodejní cena',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Services'                    => 'Slu¾by',
  'Short'                       => 'Krátkı vıpis',
  'Stock Assembly'              => 'Vırobky',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'To'                          => 'do',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavatel',
  'Weight'                      => 'Váha',
  'What type of item is this?'  => 'O jakı typ polo¾ky se jedná?',
  'days'                        => 'dní',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'novı_vırobek'                => 'add_assembly',
  'pøíjem_zbo¾í'                => 'add_part',
  'novı_druh_slu¾by'            => 'add_service',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'upravit_vırobek'             => 'edit_assembly',
  'upravit_zbo¾í'               => 'edit_part',
  'upravit_slu¾bu'              => 'edit_service',
  'ulo¾it'                      => 'save',
};

1;

