$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Aging'                    => 'Analıza splatnosti',
  'AP Transactions'             => 'Faktury pøijaté',
  'AR Aging'                    => 'Analıza splatnosti',
  'AR Transactions'             => 'Faktury vydané',
  'Account'                     => 'Úèet',
  'Account Number'              => 'Èíslo úètu',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Accounts'                    => 'Úèty',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Order'             => 'Nová objednávka (pøíjem)',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Invoice Number' => 'Opravdu chcete vymazat fakturu èíslo',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Attachment'                  => 'Pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Balance Sheet'               => 'Rozvaha',
  'Bin'                         => 'Paleta',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze úètovat!',
  'Closed'                      => 'Zaplaceno',
  'Compare to'                  => 'Porovnáno k',
  'Confirm!'                    => 'Podtvrïte!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Dal',
  'Credit Limit'                => 'Úvìrovı limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zaplaceno',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Mìnovı kurz',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'GIFI'                        => 'Úètovací øetìzec',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'In-line'                     => 'Vlo¾ené',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Income Statement'            => 'Vısledovka',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Language'                    => 'Jazyk',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'N/A'                         => '---',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo na øádku',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number'                => 'Objednávka èíslo',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo dodacího listu',
  'Paid'                        => 'Zaplaceno',
  'Part'                        => 'Zbo¾í',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payments'                    => 'Platby',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Cena',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mno¾ství',
  'Record in'                   => 'Zaúètovat do',
  'Remaining'                   => 'Zbıvá',
  'Report for'                  => 'Vıkaz za',
  'Required by'                 => 'Po¾adováno do',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Screen'                      => 'Na obrazovku',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Source'                      => 'Zdroj',
  'Standard'                    => 'Standardní',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavatel',
  'What type of item is this?'  => 'O jakı typ polo¾ky se jedná?',
  'Yes'                         => 'Ano',
  'ea'                          => 'm.j.',
  'for Period'                  => 'za období',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'pøijatá_objednávka'          => 'sales_order',
  'ano'                         => 'yes',
};

1;

