$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Continue'                    => 'Pokraèování',
  'Credit'                      => 'Dal',
  'Date'                        => 'Datum',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Source'                      => 'Zdroj',
  'To'                          => 'do',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'pokraèování'                 => 'continue',
};

1;

