CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_asset_report_line()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'asset_report_line',
    'Should have table public.asset_report_line'
);

RETURN NEXT has_pk(
    'public', 'asset_report_line',
    'Table public.asset_report_line should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'asset_report_line'::name, ARRAY[
    'asset_id'::name,
    'report_id'::name,
    'amount'::name,
    'department_id'::name,
    'warehouse_id'::name
]);

RETURN NEXT has_column(       'public', 'asset_report_line', 'asset_id', 'Column public.asset_report_line.asset_id should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_line', 'asset_id', 'bigint', 'Column public.asset_report_line.asset_id should be type bigint');
RETURN NEXT col_not_null(     'public', 'asset_report_line', 'asset_id', 'Column public.asset_report_line.asset_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_line', 'asset_id', 'Column public.asset_report_line.asset_id should not have a default');

RETURN NEXT has_column(       'public', 'asset_report_line', 'report_id', 'Column public.asset_report_line.report_id should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_line', 'report_id', 'bigint', 'Column public.asset_report_line.report_id should be type bigint');
RETURN NEXT col_not_null(     'public', 'asset_report_line', 'report_id', 'Column public.asset_report_line.report_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_line', 'report_id', 'Column public.asset_report_line.report_id should not have a default');

RETURN NEXT has_column(       'public', 'asset_report_line', 'amount', 'Column public.asset_report_line.amount should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_line', 'amount', 'numeric', 'Column public.asset_report_line.amount should be type numeric');
RETURN NEXT col_is_null(      'public', 'asset_report_line', 'amount', 'Column public.asset_report_line.amount should allow NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_line', 'amount', 'Column public.asset_report_line.amount should not have a default');

RETURN NEXT has_column(       'public', 'asset_report_line', 'department_id', 'Column public.asset_report_line.department_id should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_line', 'department_id', 'integer', 'Column public.asset_report_line.department_id should be type integer');
RETURN NEXT col_is_null(      'public', 'asset_report_line', 'department_id', 'Column public.asset_report_line.department_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_line', 'department_id', 'Column public.asset_report_line.department_id should not have a default');

RETURN NEXT has_column(       'public', 'asset_report_line', 'warehouse_id', 'Column public.asset_report_line.warehouse_id should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_line', 'warehouse_id', 'integer', 'Column public.asset_report_line.warehouse_id should be type integer');
RETURN NEXT col_is_null(      'public', 'asset_report_line', 'warehouse_id', 'Column public.asset_report_line.warehouse_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_line', 'warehouse_id', 'Column public.asset_report_line.warehouse_id should not have a default');

END;
$$ LANGUAGE plpgsql;