CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_asset_class()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'asset_class',
    'Should have table public.asset_class'
);

RETURN NEXT has_pk(
    'public', 'asset_class',
    'Table public.asset_class should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'asset_class'::name, ARRAY[
    'id'::name,
    'label'::name,
    'asset_account_id'::name,
    'dep_account_id'::name,
    'method'::name
]);

RETURN NEXT has_column(       'public', 'asset_class', 'id', 'Column public.asset_class.id should exist');
RETURN NEXT col_type_is(      'public', 'asset_class', 'id', 'integer', 'Column public.asset_class.id should be type integer');
RETURN NEXT col_not_null(     'public', 'asset_class', 'id', 'Column public.asset_class.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'asset_class', 'id', 'Column public.asset_class.id shouldhave a default');
--SELECT col_default_is(   'public', 'asset_class', 'id', 'nextval(''asset_class_id_seq''::regclass)', 'Column public.asset_class.id default is');RETURN NEXT col_default_is(   'public', 'asset_class', 'id', 'nextval(''asset_class_id_seq''::regclass)', 'Column public.asset_class.id default is');

RETURN NEXT has_column(       'public', 'asset_class', 'label', 'Column public.asset_class.label should exist');
RETURN NEXT col_type_is(      'public', 'asset_class', 'label', 'text', 'Column public.asset_class.label should be type text');
RETURN NEXT col_not_null(     'public', 'asset_class', 'label', 'Column public.asset_class.label should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_class', 'label', 'Column public.asset_class.label should not have a default');

RETURN NEXT has_column(       'public', 'asset_class', 'asset_account_id', 'Column public.asset_class.asset_account_id should exist');
RETURN NEXT col_type_is(      'public', 'asset_class', 'asset_account_id', 'integer', 'Column public.asset_class.asset_account_id should be type integer');
RETURN NEXT col_is_null(      'public', 'asset_class', 'asset_account_id', 'Column public.asset_class.asset_account_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'asset_class', 'asset_account_id', 'Column public.asset_class.asset_account_id should not have a default');

RETURN NEXT has_column(       'public', 'asset_class', 'dep_account_id', 'Column public.asset_class.dep_account_id should exist');
RETURN NEXT col_type_is(      'public', 'asset_class', 'dep_account_id', 'integer', 'Column public.asset_class.dep_account_id should be type integer');
RETURN NEXT col_is_null(      'public', 'asset_class', 'dep_account_id', 'Column public.asset_class.dep_account_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'asset_class', 'dep_account_id', 'Column public.asset_class.dep_account_id should not have a default');

RETURN NEXT has_column(       'public', 'asset_class', 'method', 'Column public.asset_class.method should exist');
RETURN NEXT col_type_is(      'public', 'asset_class', 'method', 'integer', 'Column public.asset_class.method should be type integer');
RETURN NEXT col_is_null(      'public', 'asset_class', 'method', 'Column public.asset_class.method should allow NULL');
RETURN NEXT col_hasnt_default('public', 'asset_class', 'method', 'Column public.asset_class.method should not have a default');

END;
$$ LANGUAGE plpgsql;