CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_note()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'note',
    'Should have table public.note'
);

RETURN NEXT has_pk(
    'public', 'note',
    'Table public.note should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'note'::name, ARRAY[
    'id'::name,
    'note_class'::name,
    'note'::name,
    'vector'::name,
    'created'::name,
    'created_by'::name,
    'ref_key'::name,
    'subject'::name
]);

RETURN NEXT has_column(       'public', 'note', 'id', 'Column public.note.id should exist');
RETURN NEXT col_type_is(      'public', 'note', 'id', 'integer', 'Column public.note.id should be type integer');
RETURN NEXT col_not_null(     'public', 'note', 'id', 'Column public.note.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'note', 'id', 'Column public.note.id shouldhave a default');
--SELECT col_default_is(   'public', 'note', 'id', 'nextval(''note_id_seq''::regclass)', 'Column public.note.id default is');RETURN NEXT col_default_is(   'public', 'note', 'id', 'nextval(''note_id_seq''::regclass)', 'Column public.note.id default is');

RETURN NEXT has_column(       'public', 'note', 'note_class', 'Column public.note.note_class should exist');
RETURN NEXT col_type_is(      'public', 'note', 'note_class', 'integer', 'Column public.note.note_class should be type integer');
RETURN NEXT col_not_null(     'public', 'note', 'note_class', 'Column public.note.note_class should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'note', 'note_class', 'Column public.note.note_class should not have a default');

RETURN NEXT has_column(       'public', 'note', 'note', 'Column public.note.note should exist');
RETURN NEXT col_type_is(      'public', 'note', 'note', 'text', 'Column public.note.note should be type text');
RETURN NEXT col_not_null(     'public', 'note', 'note', 'Column public.note.note should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'note', 'note', 'Column public.note.note should not have a default');

RETURN NEXT has_column(       'public', 'note', 'vector', 'Column public.note.vector should exist');
RETURN NEXT col_type_is(      'public', 'note', 'vector', 'tsvector', 'Column public.note.vector should be type tsvector');
RETURN NEXT col_not_null(     'public', 'note', 'vector', 'Column public.note.vector should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'note', 'vector', 'Column public.note.vector shouldhave a default');
RETURN NEXT col_default_is(   'public', 'note', 'vector', ''::tsvector, 'Column public.note.vector default is');

RETURN NEXT has_column(       'public', 'note', 'created', 'Column public.note.created should exist');
RETURN NEXT col_type_is(      'public', 'note', 'created', 'timestamp without time zone', 'Column public.note.created should be type timestamp without time zone');
RETURN NEXT col_not_null(     'public', 'note', 'created', 'Column public.note.created should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'note', 'created', 'Column public.note.created shouldhave a default');
RETURN NEXT col_default_is(   'public', 'note', 'created', 'now()', 'Column public.note.created default is');

RETURN NEXT has_column(       'public', 'note', 'created_by', 'Column public.note.created_by should exist');
RETURN NEXT col_type_is(      'public', 'note', 'created_by', 'text', 'Column public.note.created_by should be type text');
RETURN NEXT col_is_null(      'public', 'note', 'created_by', 'Column public.note.created_by should allow NULL');
RETURN NEXT col_has_default(  'public', 'note', 'created_by', 'Column public.note.created_by shouldhave a default');
RETURN NEXT col_default_is(   'public', 'note', 'created_by', '"session_user"()', 'Column public.note.created_by default is');

RETURN NEXT has_column(       'public', 'note', 'ref_key', 'Column public.note.ref_key should exist');
RETURN NEXT col_type_is(      'public', 'note', 'ref_key', 'integer', 'Column public.note.ref_key should be type integer');
RETURN NEXT col_not_null(     'public', 'note', 'ref_key', 'Column public.note.ref_key should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'note', 'ref_key', 'Column public.note.ref_key should not have a default');

RETURN NEXT has_column(       'public', 'note', 'subject', 'Column public.note.subject should exist');
RETURN NEXT col_type_is(      'public', 'note', 'subject', 'text', 'Column public.note.subject should be type text');
RETURN NEXT col_is_null(      'public', 'note', 'subject', 'Column public.note.subject should allow NULL');
RETURN NEXT col_hasnt_default('public', 'note', 'subject', 'Column public.note.subject should not have a default');

END;
$$ LANGUAGE plpgsql;