CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_business_unit_class()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'business_unit_class',
    'Should have table public.business_unit_class'
);

RETURN NEXT has_pk(
    'public', 'business_unit_class',
    'Table public.business_unit_class should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'business_unit_class'::name, ARRAY[
    'id'::name,
    'label'::name,
    'active'::name,
    'ordering'::name
]);

RETURN NEXT has_column(       'public', 'business_unit_class', 'id', 'Column public.business_unit_class.id should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_class', 'id', 'integer', 'Column public.business_unit_class.id should be type integer');
RETURN NEXT col_not_null(     'public', 'business_unit_class', 'id', 'Column public.business_unit_class.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'business_unit_class', 'id', 'Column public.business_unit_class.id shouldhave a default');
--SELECT col_default_is(   'public', 'business_unit_class', 'id', 'nextval(''business_unit_class_id_seq''::regclass)', 'Column public.business_unit_class.id default is');RETURN NEXT col_default_is(   'public', 'business_unit_class', 'id', 'nextval(''business_unit_class_id_seq''::regclass)', 'Column public.business_unit_class.id default is');

RETURN NEXT has_column(       'public', 'business_unit_class', 'label', 'Column public.business_unit_class.label should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_class', 'label', 'text', 'Column public.business_unit_class.label should be type text');
RETURN NEXT col_not_null(     'public', 'business_unit_class', 'label', 'Column public.business_unit_class.label should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'business_unit_class', 'label', 'Column public.business_unit_class.label should not have a default');

RETURN NEXT has_column(       'public', 'business_unit_class', 'active', 'Column public.business_unit_class.active should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_class', 'active', 'boolean', 'Column public.business_unit_class.active should be type boolean');
RETURN NEXT col_not_null(     'public', 'business_unit_class', 'active', 'Column public.business_unit_class.active should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'business_unit_class', 'active', 'Column public.business_unit_class.active shouldhave a default');
RETURN NEXT col_default_is(   'public', 'business_unit_class', 'active', 'false', 'Column public.business_unit_class.active default is');

RETURN NEXT has_column(       'public', 'business_unit_class', 'ordering', 'Column public.business_unit_class.ordering should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_class', 'ordering', 'integer', 'Column public.business_unit_class.ordering should be type integer');
RETURN NEXT col_is_null(      'public', 'business_unit_class', 'ordering', 'Column public.business_unit_class.ordering should allow NULL');
RETURN NEXT col_hasnt_default('public', 'business_unit_class', 'ordering', 'Column public.business_unit_class.ordering should not have a default');

END;
$$ LANGUAGE plpgsql;