CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_budget_to_business_unit()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'budget_to_business_unit',
    'Should have table public.budget_to_business_unit'
);

RETURN NEXT has_pk(
    'public', 'budget_to_business_unit',
    'Table public.budget_to_business_unit should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'budget_to_business_unit'::name, ARRAY[
    'budget_id'::name,
    'bu_id'::name,
    'bu_class'::name
]);

RETURN NEXT has_column(       'public', 'budget_to_business_unit', 'budget_id', 'Column public.budget_to_business_unit.budget_id should exist');
RETURN NEXT col_type_is(      'public', 'budget_to_business_unit', 'budget_id', 'integer', 'Column public.budget_to_business_unit.budget_id should be type integer');
RETURN NEXT col_not_null(     'public', 'budget_to_business_unit', 'budget_id', 'Column public.budget_to_business_unit.budget_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'budget_to_business_unit', 'budget_id', 'Column public.budget_to_business_unit.budget_id should not have a default');

RETURN NEXT has_column(       'public', 'budget_to_business_unit', 'bu_id', 'Column public.budget_to_business_unit.bu_id should exist');
RETURN NEXT col_type_is(      'public', 'budget_to_business_unit', 'bu_id', 'integer', 'Column public.budget_to_business_unit.bu_id should be type integer');
RETURN NEXT col_not_null(     'public', 'budget_to_business_unit', 'bu_id', 'Column public.budget_to_business_unit.bu_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'budget_to_business_unit', 'bu_id', 'Column public.budget_to_business_unit.bu_id should not have a default');

RETURN NEXT has_column(       'public', 'budget_to_business_unit', 'bu_class', 'Column public.budget_to_business_unit.bu_class should exist');
RETURN NEXT col_type_is(      'public', 'budget_to_business_unit', 'bu_class', 'integer', 'Column public.budget_to_business_unit.bu_class should be type integer');
RETURN NEXT col_not_null(     'public', 'budget_to_business_unit', 'bu_class', 'Column public.budget_to_business_unit.bu_class should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'budget_to_business_unit', 'bu_class', 'Column public.budget_to_business_unit.bu_class should not have a default');

END;
$$ LANGUAGE plpgsql;