CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_eca_tax()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'eca_tax',
    'Should have table public.eca_tax'
);

RETURN NEXT has_pk(
    'public', 'eca_tax',
    'Table public.eca_tax should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'eca_tax'::name, ARRAY[
    'eca_id'::name,
    'chart_id'::name
]);

RETURN NEXT has_column(       'public', 'eca_tax', 'eca_id', 'Column public.eca_tax.eca_id should exist');
RETURN NEXT col_type_is(      'public', 'eca_tax', 'eca_id', 'integer', 'Column public.eca_tax.eca_id should be type integer');
RETURN NEXT col_not_null(     'public', 'eca_tax', 'eca_id', 'Column public.eca_tax.eca_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'eca_tax', 'eca_id', 'Column public.eca_tax.eca_id should not have a default');

RETURN NEXT has_column(       'public', 'eca_tax', 'chart_id', 'Column public.eca_tax.chart_id should exist');
RETURN NEXT col_type_is(      'public', 'eca_tax', 'chart_id', 'integer', 'Column public.eca_tax.chart_id should be type integer');
RETURN NEXT col_not_null(     'public', 'eca_tax', 'chart_id', 'Column public.eca_tax.chart_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'eca_tax', 'chart_id', 'Column public.eca_tax.chart_id should not have a default');

END;
$$ LANGUAGE plpgsql;