CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_voucher()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'voucher',
    'Should have table public.voucher'
);

RETURN NEXT has_pk(
    'public', 'voucher',
    'Table public.voucher should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'voucher'::name, ARRAY[
    'trans_id'::name,
    'batch_id'::name,
    'id'::name,
    'batch_class'::name
]);

RETURN NEXT has_column(       'public', 'voucher', 'trans_id', 'Column public.voucher.trans_id should exist');
RETURN NEXT col_type_is(      'public', 'voucher', 'trans_id', 'integer', 'Column public.voucher.trans_id should be type integer');
RETURN NEXT col_not_null(     'public', 'voucher', 'trans_id', 'Column public.voucher.trans_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'voucher', 'trans_id', 'Column public.voucher.trans_id should not have a default');

RETURN NEXT has_column(       'public', 'voucher', 'batch_id', 'Column public.voucher.batch_id should exist');
RETURN NEXT col_type_is(      'public', 'voucher', 'batch_id', 'integer', 'Column public.voucher.batch_id should be type integer');
RETURN NEXT col_not_null(     'public', 'voucher', 'batch_id', 'Column public.voucher.batch_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'voucher', 'batch_id', 'Column public.voucher.batch_id should not have a default');

RETURN NEXT has_column(       'public', 'voucher', 'id', 'Column public.voucher.id should exist');
RETURN NEXT col_type_is(      'public', 'voucher', 'id', 'integer', 'Column public.voucher.id should be type integer');
RETURN NEXT col_not_null(     'public', 'voucher', 'id', 'Column public.voucher.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'voucher', 'id', 'Column public.voucher.id shouldhave a default');
--SELECT col_default_is(   'public', 'voucher', 'id', 'nextval(''voucher_id_seq''::regclass)', 'Column public.voucher.id default is');RETURN NEXT col_default_is(   'public', 'voucher', 'id', 'nextval(''voucher_id_seq''::regclass)', 'Column public.voucher.id default is');

RETURN NEXT has_column(       'public', 'voucher', 'batch_class', 'Column public.voucher.batch_class should exist');
RETURN NEXT col_type_is(      'public', 'voucher', 'batch_class', 'integer', 'Column public.voucher.batch_class should be type integer');
RETURN NEXT col_not_null(     'public', 'voucher', 'batch_class', 'Column public.voucher.batch_class should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'voucher', 'batch_class', 'Column public.voucher.batch_class should not have a default');

END;
$$ LANGUAGE plpgsql;