CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_payroll_income_type()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'payroll_income_type',
    'Should have table public.payroll_income_type'
);

RETURN NEXT hasnt_pk(
    'public', 'payroll_income_type',
    'Table public.payroll_income_type should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'payroll_income_type'::name, ARRAY[
    'id'::name,
    'account_id'::name,
    'pic_id'::name,
    'country_id'::name,
    'label'::name,
    'unit'::name,
    'default_amount'::name
]);

RETURN NEXT has_column(       'public', 'payroll_income_type', 'id', 'Column public.payroll_income_type.id should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'id', 'integer', 'Column public.payroll_income_type.id should be type integer');
RETURN NEXT col_not_null(     'public', 'payroll_income_type', 'id', 'Column public.payroll_income_type.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'payroll_income_type', 'id', 'Column public.payroll_income_type.id shouldhave a default');
--SELECT col_default_is(   'public', 'payroll_income_type', 'id', 'nextval(''payroll_income_type_id_seq''::regclass)', 'Column public.payroll_income_type.id default is');RETURN NEXT col_default_is(   'public', 'payroll_income_type', 'id', 'nextval(''payroll_income_type_id_seq''::regclass)', 'Column public.payroll_income_type.id default is');

RETURN NEXT has_column(       'public', 'payroll_income_type', 'account_id', 'Column public.payroll_income_type.account_id should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'account_id', 'integer', 'Column public.payroll_income_type.account_id should be type integer');
RETURN NEXT col_not_null(     'public', 'payroll_income_type', 'account_id', 'Column public.payroll_income_type.account_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'payroll_income_type', 'account_id', 'Column public.payroll_income_type.account_id should not have a default');

RETURN NEXT has_column(       'public', 'payroll_income_type', 'pic_id', 'Column public.payroll_income_type.pic_id should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'pic_id', 'integer', 'Column public.payroll_income_type.pic_id should be type integer');
RETURN NEXT col_not_null(     'public', 'payroll_income_type', 'pic_id', 'Column public.payroll_income_type.pic_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'payroll_income_type', 'pic_id', 'Column public.payroll_income_type.pic_id should not have a default');

RETURN NEXT has_column(       'public', 'payroll_income_type', 'country_id', 'Column public.payroll_income_type.country_id should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'country_id', 'integer', 'Column public.payroll_income_type.country_id should be type integer');
RETURN NEXT col_not_null(     'public', 'payroll_income_type', 'country_id', 'Column public.payroll_income_type.country_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'payroll_income_type', 'country_id', 'Column public.payroll_income_type.country_id should not have a default');

RETURN NEXT has_column(       'public', 'payroll_income_type', 'label', 'Column public.payroll_income_type.label should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'label', 'text', 'Column public.payroll_income_type.label should be type text');
RETURN NEXT col_not_null(     'public', 'payroll_income_type', 'label', 'Column public.payroll_income_type.label should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'payroll_income_type', 'label', 'Column public.payroll_income_type.label should not have a default');

RETURN NEXT has_column(       'public', 'payroll_income_type', 'unit', 'Column public.payroll_income_type.unit should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'unit', 'text', 'Column public.payroll_income_type.unit should be type text');
RETURN NEXT col_not_null(     'public', 'payroll_income_type', 'unit', 'Column public.payroll_income_type.unit should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'payroll_income_type', 'unit', 'Column public.payroll_income_type.unit should not have a default');

RETURN NEXT has_column(       'public', 'payroll_income_type', 'default_amount', 'Column public.payroll_income_type.default_amount should exist');
RETURN NEXT col_type_is(      'public', 'payroll_income_type', 'default_amount', 'numeric', 'Column public.payroll_income_type.default_amount should be type numeric');
RETURN NEXT col_is_null(      'public', 'payroll_income_type', 'default_amount', 'Column public.payroll_income_type.default_amount should allow NULL');
RETURN NEXT col_hasnt_default('public', 'payroll_income_type', 'default_amount', 'Column public.payroll_income_type.default_amount should not have a default');

END;
$$ LANGUAGE plpgsql;