CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_asset_report_class()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'asset_report_class',
    'Should have table public.asset_report_class'
);

RETURN NEXT has_pk(
    'public', 'asset_report_class',
    'Table public.asset_report_class should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'asset_report_class'::name, ARRAY[
    'id'::name,
    'class'::name
]);

RETURN NEXT has_column(       'public', 'asset_report_class', 'id', 'Column public.asset_report_class.id should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_class', 'id', 'integer', 'Column public.asset_report_class.id should be type integer');
RETURN NEXT col_not_null(     'public', 'asset_report_class', 'id', 'Column public.asset_report_class.id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_class', 'id', 'Column public.asset_report_class.id should not have a default');

RETURN NEXT has_column(       'public', 'asset_report_class', 'class', 'Column public.asset_report_class.class should exist');
RETURN NEXT col_type_is(      'public', 'asset_report_class', 'class', 'text', 'Column public.asset_report_class.class should be type text');
RETURN NEXT col_not_null(     'public', 'asset_report_class', 'class', 'Column public.asset_report_class.class should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_report_class', 'class', 'Column public.asset_report_class.class should not have a default');

END;
$$ LANGUAGE plpgsql;