CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_pricegroup()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'pricegroup',
    'Should have table public.pricegroup'
);

RETURN NEXT has_pk(
    'public', 'pricegroup',
    'Table public.pricegroup should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'pricegroup'::name, ARRAY[
    'id'::name,
    'pricegroup'::name
]);

RETURN NEXT has_column(       'public', 'pricegroup', 'id', 'Column public.pricegroup.id should exist');
RETURN NEXT col_type_is(      'public', 'pricegroup', 'id', 'integer', 'Column public.pricegroup.id should be type integer');
RETURN NEXT col_not_null(     'public', 'pricegroup', 'id', 'Column public.pricegroup.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'pricegroup', 'id', 'Column public.pricegroup.id shouldhave a default');
--SELECT col_default_is(   'public', 'pricegroup', 'id', 'nextval(''pricegroup_id_seq''::regclass)', 'Column public.pricegroup.id default is');RETURN NEXT col_default_is(   'public', 'pricegroup', 'id', 'nextval(''pricegroup_id_seq''::regclass)', 'Column public.pricegroup.id default is');

RETURN NEXT has_column(       'public', 'pricegroup', 'pricegroup', 'Column public.pricegroup.pricegroup should exist');
RETURN NEXT col_type_is(      'public', 'pricegroup', 'pricegroup', 'text', 'Column public.pricegroup.pricegroup should be type text');
RETURN NEXT col_is_null(      'public', 'pricegroup', 'pricegroup', 'Column public.pricegroup.pricegroup should allow NULL');
RETURN NEXT col_hasnt_default('public', 'pricegroup', 'pricegroup', 'Column public.pricegroup.pricegroup should not have a default');

END;
$$ LANGUAGE plpgsql;