CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_business_unit_inv()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'business_unit_inv',
    'Should have table public.business_unit_inv'
);

RETURN NEXT has_pk(
    'public', 'business_unit_inv',
    'Table public.business_unit_inv should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'business_unit_inv'::name, ARRAY[
    'entry_id'::name,
    'class_id'::name,
    'bu_id'::name
]);

RETURN NEXT has_column(       'public', 'business_unit_inv', 'entry_id', 'Column public.business_unit_inv.entry_id should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_inv', 'entry_id', 'integer', 'Column public.business_unit_inv.entry_id should be type integer');
RETURN NEXT col_not_null(     'public', 'business_unit_inv', 'entry_id', 'Column public.business_unit_inv.entry_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'business_unit_inv', 'entry_id', 'Column public.business_unit_inv.entry_id should not have a default');

RETURN NEXT has_column(       'public', 'business_unit_inv', 'class_id', 'Column public.business_unit_inv.class_id should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_inv', 'class_id', 'integer', 'Column public.business_unit_inv.class_id should be type integer');
RETURN NEXT col_not_null(     'public', 'business_unit_inv', 'class_id', 'Column public.business_unit_inv.class_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'business_unit_inv', 'class_id', 'Column public.business_unit_inv.class_id should not have a default');

RETURN NEXT has_column(       'public', 'business_unit_inv', 'bu_id', 'Column public.business_unit_inv.bu_id should exist');
RETURN NEXT col_type_is(      'public', 'business_unit_inv', 'bu_id', 'integer', 'Column public.business_unit_inv.bu_id should be type integer');
RETURN NEXT col_not_null(     'public', 'business_unit_inv', 'bu_id', 'Column public.business_unit_inv.bu_id should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'business_unit_inv', 'bu_id', 'Column public.business_unit_inv.bu_id should not have a default');

END;
$$ LANGUAGE plpgsql;