CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_warehouse_inventory()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'warehouse_inventory',
    'Should have table public.warehouse_inventory'
);

RETURN NEXT has_pk(
    'public', 'warehouse_inventory',
    'Table public.warehouse_inventory should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'warehouse_inventory'::name, ARRAY[
    'entity_id'::name,
    'warehouse_id'::name,
    'parts_id'::name,
    'trans_id'::name,
    'orderitems_id'::name,
    'qty'::name,
    'shippingdate'::name,
    'entry_id'::name
]);

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'entity_id', 'Column public.warehouse_inventory.entity_id should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'entity_id', 'integer', 'Column public.warehouse_inventory.entity_id should be type integer');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'entity_id', 'Column public.warehouse_inventory.entity_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'entity_id', 'Column public.warehouse_inventory.entity_id should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'warehouse_id', 'Column public.warehouse_inventory.warehouse_id should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'warehouse_id', 'integer', 'Column public.warehouse_inventory.warehouse_id should be type integer');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'warehouse_id', 'Column public.warehouse_inventory.warehouse_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'warehouse_id', 'Column public.warehouse_inventory.warehouse_id should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'parts_id', 'Column public.warehouse_inventory.parts_id should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'parts_id', 'integer', 'Column public.warehouse_inventory.parts_id should be type integer');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'parts_id', 'Column public.warehouse_inventory.parts_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'parts_id', 'Column public.warehouse_inventory.parts_id should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'trans_id', 'Column public.warehouse_inventory.trans_id should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'trans_id', 'integer', 'Column public.warehouse_inventory.trans_id should be type integer');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'trans_id', 'Column public.warehouse_inventory.trans_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'trans_id', 'Column public.warehouse_inventory.trans_id should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'orderitems_id', 'Column public.warehouse_inventory.orderitems_id should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'orderitems_id', 'integer', 'Column public.warehouse_inventory.orderitems_id should be type integer');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'orderitems_id', 'Column public.warehouse_inventory.orderitems_id should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'orderitems_id', 'Column public.warehouse_inventory.orderitems_id should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'qty', 'Column public.warehouse_inventory.qty should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'qty', 'numeric', 'Column public.warehouse_inventory.qty should be type numeric');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'qty', 'Column public.warehouse_inventory.qty should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'qty', 'Column public.warehouse_inventory.qty should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'shippingdate', 'Column public.warehouse_inventory.shippingdate should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'shippingdate', 'date', 'Column public.warehouse_inventory.shippingdate should be type date');
RETURN NEXT col_is_null(      'public', 'warehouse_inventory', 'shippingdate', 'Column public.warehouse_inventory.shippingdate should allow NULL');
RETURN NEXT col_hasnt_default('public', 'warehouse_inventory', 'shippingdate', 'Column public.warehouse_inventory.shippingdate should not have a default');

RETURN NEXT has_column(       'public', 'warehouse_inventory', 'entry_id', 'Column public.warehouse_inventory.entry_id should exist');
RETURN NEXT col_type_is(      'public', 'warehouse_inventory', 'entry_id', 'integer', 'Column public.warehouse_inventory.entry_id should be type integer');
RETURN NEXT col_not_null(     'public', 'warehouse_inventory', 'entry_id', 'Column public.warehouse_inventory.entry_id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'warehouse_inventory', 'entry_id', 'Column public.warehouse_inventory.entry_id shouldhave a default');
--SELECT col_default_is(   'public', 'warehouse_inventory', 'entry_id', 'nextval(''warehouse_inventory_entry_id_seq''::regclass)', 'Column public.warehouse_inventory.entry_id default is');RETURN NEXT col_default_is(   'public', 'warehouse_inventory', 'entry_id', 'nextval(''warehouse_inventory_entry_id_seq''::regclass)', 'Column public.warehouse_inventory.entry_id default is');

END;
$$ LANGUAGE plpgsql;