CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_note_class()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'note_class',
    'Should have table public.note_class'
);

RETURN NEXT has_pk(
    'public', 'note_class',
    'Table public.note_class should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'note_class'::name, ARRAY[
    'id'::name,
    'class'::name
]);

RETURN NEXT has_column(       'public', 'note_class', 'id', 'Column public.note_class.id should exist');
RETURN NEXT col_type_is(      'public', 'note_class', 'id', 'integer', 'Column public.note_class.id should be type integer');
RETURN NEXT col_not_null(     'public', 'note_class', 'id', 'Column public.note_class.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'note_class', 'id', 'Column public.note_class.id shouldhave a default');
--SELECT col_default_is(   'public', 'note_class', 'id', 'nextval(''note_class_id_seq''::regclass)', 'Column public.note_class.id default is');RETURN NEXT col_default_is(   'public', 'note_class', 'id', 'nextval(''note_class_id_seq''::regclass)', 'Column public.note_class.id default is');

RETURN NEXT has_column(       'public', 'note_class', 'class', 'Column public.note_class.class should exist');
RETURN NEXT col_type_is(      'public', 'note_class', 'class', 'text', 'Column public.note_class.class should be type text');
RETURN NEXT col_not_null(     'public', 'note_class', 'class', 'Column public.note_class.class should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'note_class', 'class', 'Column public.note_class.class should not have a default');

END;
$$ LANGUAGE plpgsql;