CREATE OR REPLACE FUNCTION lsmb_pgtap._table_public_asset_dep_method()
RETURNS SETOF TEXT AS $$
BEGIN


RETURN NEXT has_table(
    'public', 'asset_dep_method',
    'Should have table public.asset_dep_method'
);

RETURN NEXT has_pk(
    'public', 'asset_dep_method',
    'Table public.asset_dep_method should have a primary key'
);

RETURN NEXT columns_are('public'::name, 'asset_dep_method'::name, ARRAY[
    'id'::name,
    'method'::name,
    'sproc'::name,
    'unit_label'::name,
    'short_name'::name,
    'unit_class'::name
]);

RETURN NEXT has_column(       'public', 'asset_dep_method', 'id', 'Column public.asset_dep_method.id should exist');
RETURN NEXT col_type_is(      'public', 'asset_dep_method', 'id', 'integer', 'Column public.asset_dep_method.id should be type integer');
RETURN NEXT col_not_null(     'public', 'asset_dep_method', 'id', 'Column public.asset_dep_method.id should be NOT NULL');
RETURN NEXT col_has_default(  'public', 'asset_dep_method', 'id', 'Column public.asset_dep_method.id shouldhave a default');
--SELECT col_default_is(   'public', 'asset_dep_method', 'id', 'nextval(''asset_dep_method_id_seq''::regclass)', 'Column public.asset_dep_method.id default is');RETURN NEXT col_default_is(   'public', 'asset_dep_method', 'id', 'nextval(''asset_dep_method_id_seq''::regclass)', 'Column public.asset_dep_method.id default is');

RETURN NEXT has_column(       'public', 'asset_dep_method', 'method', 'Column public.asset_dep_method.method should exist');
RETURN NEXT col_type_is(      'public', 'asset_dep_method', 'method', 'text', 'Column public.asset_dep_method.method should be type text');
RETURN NEXT col_not_null(     'public', 'asset_dep_method', 'method', 'Column public.asset_dep_method.method should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_dep_method', 'method', 'Column public.asset_dep_method.method should not have a default');

RETURN NEXT has_column(       'public', 'asset_dep_method', 'sproc', 'Column public.asset_dep_method.sproc should exist');
RETURN NEXT col_type_is(      'public', 'asset_dep_method', 'sproc', 'text', 'Column public.asset_dep_method.sproc should be type text');
RETURN NEXT col_not_null(     'public', 'asset_dep_method', 'sproc', 'Column public.asset_dep_method.sproc should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_dep_method', 'sproc', 'Column public.asset_dep_method.sproc should not have a default');

RETURN NEXT has_column(       'public', 'asset_dep_method', 'unit_label', 'Column public.asset_dep_method.unit_label should exist');
RETURN NEXT col_type_is(      'public', 'asset_dep_method', 'unit_label', 'text', 'Column public.asset_dep_method.unit_label should be type text');
RETURN NEXT col_not_null(     'public', 'asset_dep_method', 'unit_label', 'Column public.asset_dep_method.unit_label should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_dep_method', 'unit_label', 'Column public.asset_dep_method.unit_label should not have a default');

RETURN NEXT has_column(       'public', 'asset_dep_method', 'short_name', 'Column public.asset_dep_method.short_name should exist');
RETURN NEXT col_type_is(      'public', 'asset_dep_method', 'short_name', 'text', 'Column public.asset_dep_method.short_name should be type text');
RETURN NEXT col_not_null(     'public', 'asset_dep_method', 'short_name', 'Column public.asset_dep_method.short_name should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_dep_method', 'short_name', 'Column public.asset_dep_method.short_name should not have a default');

RETURN NEXT has_column(       'public', 'asset_dep_method', 'unit_class', 'Column public.asset_dep_method.unit_class should exist');
RETURN NEXT col_type_is(      'public', 'asset_dep_method', 'unit_class', 'integer', 'Column public.asset_dep_method.unit_class should be type integer');
RETURN NEXT col_not_null(     'public', 'asset_dep_method', 'unit_class', 'Column public.asset_dep_method.unit_class should be NOT NULL');
RETURN NEXT col_hasnt_default('public', 'asset_dep_method', 'unit_class', 'Column public.asset_dep_method.unit_class should not have a default');

END;
$$ LANGUAGE plpgsql;