$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Are you sure you want to remove the marked entries from the queue?' => 'Er du sikker på at du vil fjerne de markerede poster fra køen?',
  'Bin Lists'                   => 'Sendings-lister',
  'Cannot remove files!'        => 'Kan ikke fjerne filer!',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Dato',
  'Employee'                    => 'Medarbejder',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Fakturanummer',
  'Marked entries printed!'     => 'Markerede poster udskrevet!',
  'Month'                       => 'Måned',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Packing Lists'               => 'Følgesedler',
  'Period'                      => 'Periode',
  'Pick Lists'                  => 'Pakkelister',
  'Print'                       => 'Udskriv',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Quarter'                     => 'Kvartal',
  'Quotation'                   => 'Tilbud',
  'Quotation Number'            => 'Tilbudsnummer',
  'Quotations'                  => 'Tilbud',
  'RFQs'                        => 'Tilbudsønsker',
  'Remove'                      => 'Fjern',
  'Removed spoolfiles!'         => 'Fjernede køfiler!',
  'Removing marked entries from queue ...' => 'Fjerner markerede poster fra kø ...',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Orders'                => 'Salgsordrer',
  'Select all'                  => 'Vælg alt',
  'Spoolfile'                   => 'køfil',
  'To'                          => 'til',
  'Vendor'                      => 'Leverandør',
  'Work Orders'                 => 'Arbejdsordrer',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'done'                        => 'færdig',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'fortsæt'                     => 'continue',
  'udskriv'                     => 'print',
  'fjern'                       => 'remove',
  'vælg_alt'                    => 'select_all',
  'ja'                          => 'yes',
};

1;

