$self{texts} = {
  'AP Transaction'              => 'Leverandørfaktura',
  'AP Transactions'             => 'Leverandørfakturaer',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Accounting Menu'             => 'Konto-menu',
  'Active'                      => 'Aktiv',
  'Add Customer'                => 'Ny kunde',
  'Add Vendor'                  => 'Ny leverandør',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Amount'                      => 'Beløb',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Blind kopi',
  'Billing Address'             => 'Fakturaadresse',
  'Break'                       => 'Bryd',
  'Cannot delete customer!'     => 'Kan ikke slette kunde!',
  'Cannot delete vendor!'       => 'Kan ikke slette leverandør!',
  'Cc'                          => 'Kopi',
  'City'                        => 'By',
  'Closed'                      => 'Afsluttet',
  'Company Name'                => 'Firmanavn',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Cost'                        => 'Udgifter',
  'Could not save pricelist!'   => 'Kunne ikke gemme prisliste!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgrænse',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer History'            => 'Kundehistorik',
  'Customer Number'             => 'Kundenummer',
  'Customer deleted!'           => 'Kunde slettet!',
  'Customer saved!'             => 'Kunde gemt!',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalje',
  'Discount'                    => 'Rabat',
  'E-mail'                      => 'E-post',
  'Edit Customer'               => 'Redigér kunde',
  'Edit Vendor'                 => 'Redigér leverandør',
  'Employee'                    => 'Medarbejder',
  'Enddate'                     => 'Slutdato',
  'Fax'                         => 'Fax',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Gruppe',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Item already on pricelist!'  => 'Enkeltdel allerede på prisliste!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Language'                    => 'Sprog',
  'Leadtime'                    => 'forsinkelsestid',
  'Manager'                     => 'Leder',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'No.'                         => 'Nummer',
  'Notes'                       => 'Bemærkninger',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Orphaned'                    => 'Fritstående',
  'POS'                         => 'POS',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Prisgruppe',
  'Pricelist'                   => 'Prisliste',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Indkøbsordre',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Qty'                         => 'Mængde',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsønske',
  'Request for Quotations'      => 'Ønske om tilbud',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Salesperson'                 => 'Sælger',
  'Save'                        => 'Gem',
  'Save Pricelist'              => 'Gem prisliste',
  'Save as new'                 => 'Gem som ny',
  'Search'                      => 'Søg',
  'Sell Price'                  => 'Salgspris',
  'Serial Number'               => 'Serienummer',
  'Shipping Address'            => 'Afsendelsesadresse',
  'Startdate'                   => 'Startdato',
  'State'                       => 'Stat',
  'State/Province'              => 'Stat/provins',
  'Sub-contract GIFI'           => 'Kode for underleverandør',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oversigt',
  'Tax'                         => 'Afgift/Moms',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Tax Number'                  => 'Skattenummer',
  'Tax Number / SSN'            => 'Skattenumme/CIR',
  'Taxable'                     => 'Afgifts/momspligtig',
  'Terms'                       => 'Netto',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Type of Business'            => 'Type forretning',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Vendor History'              => 'Leverandørhistorik',
  'Vendor Invoice'              => 'Indkøbsfaktura',
  'Vendor Invoices'             => 'Leverandørfakturaer',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor deleted!'             => 'Leverandør slettet!',
  'Vendor saved!'               => 'Leverandør gemt!',
  'Vendors'                     => 'Leverandører',
  'days'                        => 'dage',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'leverandørfaktura'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'ny_kunde'                    => 'add_customer',
  'ny_leverandør'               => 'add_vendor',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'pos'                         => 'pos',
  'prisliste'                   => 'pricelist',
  'indkøbsordre'                => 'purchase_order',
  'tilbud'                      => 'quotation',
  'tilbudsønske'                => 'rfq',
  'salgsfaktura'                => 'sales_invoice',
  'salgsordre'                  => 'sales_order',
  'gem'                         => 'save',
  'gem_prisliste'               => 'save_pricelist',
  'gem_som_ny'                  => 'save_as_new',
  'opdatér'                     => 'update',
  'indkøbsfaktura'              => 'vendor_invoice',
};

1;

