$self{texts} = {
  'AP Transaction'              => 'Leverandørfaktura',
  'AR Transaction'              => 'Debitorpostering',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Add Cash Transfer Transaction' => 'Ny kontantoverførsel',
  'Add General Ledger Transaction' => 'Ny postering i hovedbog',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på du vil fjerne postering',
  'Asset'                       => 'Aktiv',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balance',
  'Bcc'                         => 'Blind kopi',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bogføre postering for en afsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Cc'                          => 'Kopi',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Aktuel',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'Edit Cash Transfer Transaction' => 'Redigér kontantoverførsel',
  'Edit General Ledger Transaction' => 'Redigér en postering i hovedbog',
  'Equity'                      => 'Egenkapital',
  'Expense'                     => 'Udgift',
  'FX'                          => 'FX',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Postering i hovedbog',
  'General Ledger'              => 'Hovedbog',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Indtægt',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Liability'                   => 'Passiv',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Month'                       => 'Måned',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Out of balance transaction!' => 'Ubalanceret overførsel',
  'Period'                      => 'Periode',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Print'                       => 'Udskriv',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'R',
  'Reference'                   => 'Reference',
  'Reports'                     => 'Rapporter',
  'Sales Invoice '              => 'Salgsfaktura ',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'til',
  'Transaction Date missing!'   => 'Posteringsdato mangler!',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bogført!',
  'Update'                      => 'Opdatér',
  'Vendor Invoice '             => 'Indkøbsfaktura ',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'leverandørfaktura'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'postering_i_hovedbog'        => 'gl_transaction',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'salgsfaktura_'               => 'sales_invoice_',
  'opdatér'                     => 'update',
  'indkøbsfaktura_'             => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

