$self{texts} = {
  'AP'                          => 'Kreditorer',
  'Above'                       => 'Over',
  'Accounting Menu'             => 'Konto-menu',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Nyt fradrag',
  'Add Employee'                => 'Ny medarbejder',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Efter fradrag',
  'All'                         => 'Alt',
  'Allowances'                  => 'Fradrag',
  'Amount'                      => 'Beløb',
  'Amount missing!'             => 'Beløb mangler!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Baseret på',
  'Before Deduction'            => 'Før fradrag',
  'Below'                       => 'Under',
  'City'                        => 'By',
  'Continue'                    => 'Fortsæt',
  'Country'                     => 'Land',
  'Deduct after'                => 'Fratræk efter',
  'Deduction deleted!'          => 'Fradrag slettet!',
  'Deduction saved!'            => 'Fradrag gemt!',
  'Deductions'                  => 'Fradrag',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Description missing!'        => 'Beskrivelse mangler!',
  'E-mail'                      => 'E-post',
  'Edit Deduction'              => 'Redigér fradrag',
  'Edit Employee'               => 'Redigér medarbejder',
  'Employee'                    => 'Medarbejder',
  'Employee Name'               => 'Navn for medarbejder',
  'Employee Number'             => 'Medarbejdernummer',
  'Employee deleted!'           => 'Medarbejder slettet!',
  'Employee pays'               => 'Medarbejder betaler',
  'Employee saved!'             => 'Medarbejder gemt!',
  'Employees'                   => 'Medarbejdere',
  'Employer'                    => 'Arbejdsgiver',
  'Employer pays'               => 'Arbejdsgiver betaler',
  'Enddate'                     => 'Slutdato',
  'Expense'                     => 'Udgift',
  'From'                        => 'Fra',
  'Home Phone'                  => 'Telefon privat',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Login'                       => 'Log på',
  'Manager'                     => 'Leder',
  'Maximum'                     => 'Maksimum',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Bemærkninger',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fritstående',
  'Payroll Deduction'           => 'Fradrag i løn',
  'Rate'                        => 'Sats',
  'Rate missing!'               => 'Sats mangler!',
  'Role'                        => 'Rolle',
  'S'                           => 'S',
  'SSN'                         => 'CIR',
  'Sales'                       => 'Salg',
  'Save'                        => 'Gem',
  'Save as new'                 => 'Gem som ny',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Stat/provins',
  'To'                          => 'til',
  'Update'                      => 'Opdatér',
  'User'                        => 'Bruger',
  'Work Phone'                  => 'Telefon arbejde',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'nyt_fradrag'                 => 'add_deduction',
  'ny_medarbejder'              => 'add_employee',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'gem'                         => 'save',
  'gem_som_ny'                  => 'save_as_new',
  'opdatér'                     => 'update',
};

1;

