$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Amount'                      => 'Beløb',
  'Closed'                      => 'Afsluttet',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Cost'                        => 'Udgifter',
  'Current'                     => 'Aktuel',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Employee'                    => 'Medarbejder',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Month'                       => 'Måned',
  'Notes'                       => 'Bemærkninger',
  'Open'                        => 'Åbn',
  'PDF'                         => 'PDF',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Print and Save'              => 'Udskriv og gem',
  'Printed'                     => 'Udskrevet',
  'Project Number'              => 'Projektnummer',
  'Project Number missing!'     => 'Projektnummer mangler!',
  'Qty'                         => 'Mængde',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Gem',
  'Save as new'                 => 'Gem som ny',
  'Screen'                      => 'Skærm',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Startdate'                   => 'Startdato',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Update'                      => 'Opdatér',
  'Warning!'                    => 'Advarsel!',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'udskriv'                     => 'print',
  'udskriv_og_gem'              => 'print_and_save',
  'gem'                         => 'save',
  'gem_som_ny'                  => 'save_as_new',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;

