$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AP Transaction'              => 'Leverandørfaktura',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'AR Transaction'              => 'Debitorpostering',
  'Accounting Menu'             => 'Konto-menu',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensætning',
  'Add Business'                => 'Ny forretning',
  'Add Customer'                => 'Ny kunde',
  'Add Department'              => 'Ny afdeling',
  'Add Employee'                => 'Ny medarbejder',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Group'                   => 'Ny gruppe',
  'Add Labor/Overhead'          => 'Nyt arbejde/overhead',
  'Add Language'                => 'Nyt sprog',
  'Add Part'                    => 'Ny vare',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nyt projekt',
  'Add SIC'                     => 'Ny SIC',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'Add Warehouse'               => 'Nyt varehus',
  'All Items'                   => 'Alle dele',
  'Assemblies'                  => 'Sammensætninger',
  'Audit Control'               => 'Revisionskontrol',
  'Backup'                      => 'Sikkerheskopi',
  'Balance Sheet'               => 'Status',
  'Bin List'                    => 'Sendings-list',
  'Bin Lists'                   => 'Sendings-lister',
  'Cash'                        => 'Kontanter',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Check',
  'Components'                  => 'Komponenter',
  'Customers'                   => 'Kunder',
  'Defaults'                    => 'Standardopsætning',
  'Departments'                 => 'Afdelinger',
  'Description'                 => 'Beskrivelse',
  'Employees'                   => 'Medarbejdere',
  'General Ledger'              => 'Hovedbog',
  'Goods & Services'            => 'Varer og tjenester',
  'Groups'                      => 'Grupper',
  'HR'                          => 'HR',
  'HTML Templates'              => 'HTML-skabeloner',
  'History'                     => 'Historik',
  'Income Statement'            => 'Driftsregnskab',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX-skabeloner',
  'Labor/Overhead'              => 'Arbejde/overhead',
  'Language'                    => 'Sprog',
  'List Accounts'               => 'Vís konti',
  'List Businesses'             => 'Vís forretninger',
  'List Departments'            => 'Vís afdelinger',
  'List GIFI'                   => 'Vís GIFI',
  'List Languages'              => 'Vís sprog',
  'List Projects'               => 'Vís projekter',
  'List SIC'                    => 'Vís SIC',
  'List Warehouses'             => 'Vís varehuse',
  'Logout'                      => 'Log af',
  'Non-taxable'                 => 'Ikke-beskattet',
  'Open'                        => 'Åbn',
  'Order Entry'                 => 'Ordreindgang',
  'Outstanding'                 => 'Udestående',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS faktura',
  'Packing List'                => 'Følgeseddel',
  'Packing Lists'               => 'Følgesedler',
  'Parts'                       => 'Dele',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Betalinger',
  'Pick List'                   => 'Pakkeliste',
  'Pick Lists'                  => 'Pakkelister',
  'Preferences'                 => 'Præferencer',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Udskriv',
  'Projects'                    => 'Projekter',
  'Purchase Order'              => 'Indkøbsordre',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsønske',
  'RFQs'                        => 'Tilbudsønsker',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Receive'                     => 'Modtagelse',
  'Reconciliation'              => 'Afstemning',
  'Reports'                     => 'Rapporter',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Salg',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Gem i fil',
  'Search'                      => 'Søg',
  'Send by E-Mail'              => 'Sendt med epost',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Afsend',
  'Shipping'                    => 'Afsendelse',
  'Statement'                   => 'Opgørelse',
  'Stock Assembly'              => 'Lagr sammensætning',
  'Stylesheet'                  => 'Stilark',
  'System'                      => 'System',
  'Tax collected'               => 'Skat opkrævet',
  'Tax paid'                    => 'Skat betalt',
  'Text Templates'              => 'Skabeloner for tekst',
  'Transactions'                => 'Posteringer',
  'Transfer'                    => 'Overførsel',
  'Transfer Inventory'          => 'Oversigt over overførsler',
  'Translations'                => 'Oversættelser',
  'Trial Balance'               => 'Foreløbig status',
  'Type of Business'            => 'Type forretning',
  'Vendor Invoice'              => 'Indkøbsfaktura',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Version',
  'Warehouses'                  => 'Varehuse',
  'Work Order'                  => 'Arbejdsnummer',
  'Work Orders'                 => 'Arbejdsordrer',
  'Yearend'                     => 'Årsslutning',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

