$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Add Exchange Rate'           => 'Ny vekselkurs',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Quotation'               => 'Nyt tilbud',
  'Add Request for Quotation'   => 'Nyt tilbudsønske',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Vendor Invoice'          => 'Ny indkøbsfaktura',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Order Number' => 'Er du sikker på at du vil fjerne ordrenummer',
  'Are you sure you want to delete Quotation Number' => 'Er du sikker på at du vil slette tilbudsnummer',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Billing Address'             => 'Fakturaadresse',
  'Bin'                         => 'Varelager',
  'Bin List'                    => 'Sendings-list',
  'Business'                    => 'Forretning',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan ikke slette ordre!',
  'Cannot delete quotation!'    => 'Kan ikke slette tilbud',
  'Cannot save order!'          => 'Kan ikke gemme ordre!',
  'Cannot save quotation!'      => 'Kan ikke gemme tilbud',
  'Cc'                          => 'Kopi',
  'City'                        => 'By',
  'Closed'                      => 'Afsluttet',
  'Company Name'                => 'Firmanavn',
  'Confirm!'                    => 'Bekræft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Cost'                        => 'Udgifter',
  'Could not save!'             => 'Kunne ikke gemme!',
  'Could not transfer Inventory!' => 'Kunne ikke overføre lager!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgrænse',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date Received'               => 'Modtagelsesdato',
  'Date received missing!'      => 'Modtagelsesdato mangler!',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Done'                        => 'Færdig',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'E-mailed'                    => 'Sendt per e-post',
  'Edit Purchase Order'         => 'Redigér indkøbsordre',
  'Edit Quotation'              => 'Redigér tilbud',
  'Edit Request for Quotation'  => 'Redigér ønske om tilbud',
  'Edit Sales Order'            => 'Redigér salgsordre',
  'Employee'                    => 'Medarbejder',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Include in Report'           => 'Inkludér i rapport',
  'Internal Notes'              => 'Interne noter',
  'Inventory saved!'            => 'Lager gemt!',
  'Inventory transferred!'      => 'Lager overført!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Leder',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Month'                       => 'Måned',
  'No.'                         => 'Nummer',
  'Notes'                       => 'Bemærkninger',
  'Nothing entered!'            => 'Ingenting indtastet!',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nothing to transfer!'        => 'Intet at overføre!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'O'                           => 'O',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Ordredato',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'Order deleted!'              => 'Ordre slettet',
  'Order saved!'                => 'Ordre gemt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Period'                      => 'Periode',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Pakkeliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Print and Save'              => 'Udskriv og gem',
  'Printed'                     => 'Udskrevet',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Purchase Order'              => 'Indkøbsordre',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Qty'                         => 'Mængde',
  'Quarter'                     => 'Kvartal',
  'Quotation'                   => 'Tilbud',
  'Quotation '                  => 'Tilbud ',
  'Quotation Date'              => 'Tilbudsdato',
  'Quotation Date missing!'     => 'Tilbudsdato mangler!',
  'Quotation Number'            => 'Tilbudsnummer',
  'Quotation Number missing!'   => 'Tilbudsnummer mangler!',
  'Quotation deleted!'          => 'Tilbud slettet!',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsønske',
  'RFQ '                        => 'Tilbudsønske ',
  'RFQ Number'                  => 'Nummer for tilbudsønske',
  'Recd'                        => 'Modtaget',
  'Receive Merchandise'         => 'Modtagelse af varer',
  'Reference'                   => 'Reference',
  'Remaining'                   => 'Resterer',
  'Request for Quotation'       => 'Ønske om tilbud',
  'Request for Quotations'      => 'Ønske om tilbud',
  'Required by'                 => 'Bestilt af',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Salesperson'                 => 'Sælger',
  'Save'                        => 'Gem',
  'Save as new'                 => 'Gem som ny',
  'Screen'                      => 'Skærm',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Afsend',
  'Ship Merchandise'            => 'Afsend varer',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Shipping Address'            => 'Afsendelsesadresse',
  'Shipping Date'               => 'Afsendelsesdato',
  'Shipping Date missing!'      => 'Afsendelsesdato mangler!',
  'Shipping Point'              => 'Afsendelsessted',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Afgift/Moms',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Terms'                       => 'Netto',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabat',
  'Transfer'                    => 'Overførsel',
  'Transfer Inventory'          => 'Oversigt over overførsler',
  'Transfer to'                 => 'Overfør til',
  'Translation not on file!'    => 'Oversættelse ikke tilgængelig',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Valid until'                 => 'Gældende indtil',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice'              => 'Indkøbsfaktura',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warehouse'                   => 'Varehus',
  'Warning!'                    => 'Advarsel!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Work Order'                  => 'Arbejdsnummer',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'days'                        => 'dage',
  'ea'                          => 'stk',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'færdig'                      => 'done',
  'e_post'                      => 'e_mail',
  'udskriv'                     => 'print',
  'udskriv_og_gem'              => 'print_and_save',
  'indkøbsordre'                => 'purchase_order',
  'tilbud'                      => 'quotation',
  'tilbud_'                     => 'quotation_',
  'tilbudsønske'                => 'rfq',
  'tilbudsønske_'               => 'rfq_',
  'salgsfaktura'                => 'sales_invoice',
  'salgsordre'                  => 'sales_order',
  'gem'                         => 'save',
  'gem_som_ny'                  => 'save_as_new',
  'send_til'                    => 'ship_to',
  'overførsel'                  => 'transfer',
  'opdatér'                     => 'update',
  'indkøbsfaktura'              => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;

