$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-menu',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Påløbet',
  'Address'                     => 'Adresse',
  'All Accounts'                => 'Alle konti',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Blind kopi',
  'Cash'                        => 'Kontanter',
  'Cc'                          => 'Kopi',
  'Compare to'                  => 'Sammenlign med',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Val',
  'Current'                     => 'Aktuel',
  'Current Earnings'            => 'Aktuelle indtægter',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalpladser',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalje',
  'Due Date'                    => 'Forfaldsdato',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Send opgørelse til',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Include Exchange Rate Difference' => 'Inkludér difference i vekselkurs',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskab',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Language'                    => 'Sprog',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'N/A'                         => 'I/T',
  'Non-taxable Purchases'       => 'Ikke-beskattede køb',
  'Non-taxable Sales'           => 'Ikke-beskattede salg',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Ordre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Project Transactions'        => 'Projektposteringer',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Reference'                   => 'Reference',
  'Report for'                  => 'Rapport for',
  'Salesperson'                 => 'Sælger',
  'Screen'                      => 'Skærm',
  'Select all'                  => 'Vælg alt',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdato',
  'Statement'                   => 'Opgørelse',
  'Statement sent to'           => 'Opgørelse sendt til',
  'Statements sent to printer!' => 'Opgørelser sendt til printer',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oversigt',
  'Tax'                         => 'Afgift/Moms',
  'Tax collected'               => 'Skat opkrævet',
  'Tax paid'                    => 'Skat betalt',
  'Till'                        => 'Indtil',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Trial Balance'               => 'Foreløbig status',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'Year'                        => 'År',
  'as at'                       => 'som ved',
  'for Period'                  => 'for perioden',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsæt'                     => 'continue',
  'e_post'                      => 'e_mail',
  'udskriv'                     => 'print',
  'vælg_alt'                    => 'select_all',
};

1;

