$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Address'                     => 'Διέυθυνση',
  'All'                         => 'Όλα',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Are you sure you want to delete Transaction' => 'Είσαι σίγουρος ότι θέλεις να διαγράψεις την κίνηση',
  'Asset'                       => 'Πάγιο',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Balance'                     => 'Ισοζύγιο',
  'Cannot delete transaction!'  => 'Δεν μπορεί να διαγραφεί η κίνηση',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Continue'                    => 'Συνέχεια',
  'Credit'                      => 'Πίστωση',
  'Current'                     => 'Τρέχων',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Debit'                       => 'Χρέος',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Edit Cash Transfer Transaction' => 'Επεξεργασία κίνησης μεταφοράς χρημάτων',
  'Equity'                      => 'Επιείκια',
  'Expense'                     => 'Έξοδα',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Income'                      => 'Εισόδημα',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Liability'                   => 'Παθητικό',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Month'                       => 'Μήνας',
  'Notes'                       => 'Σημειώσεις',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Print'                       => 'Εκτύπωση',
  'Project'                     => 'Έργο',
  'Source'                      => 'Πηγή',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Κινήση_Αγοράς'               => 'ap_transaction',
  'Κινήσεις_Πωλήσεων'           => 'ar_transaction',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
};

1;

