$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Accounts'                    => 'Ëïãáñéáóìïß',
  'Accrual'                     => 'Áıîçóç',
  'Active'                      => 'Åíåñãüò',
  'Add'                         => 'ĞñïóèŞêç',
  'Add Quotation'               => 'ĞñïóèŞêç ğñïóöïñÜò',
  'Add Sales Order'             => 'ĞñïóèŞêç Ğáñáããåëßáò',
  'Add Service'                 => 'ĞñïóèŞêç õğçñåóßáò',
  'Address'                     => 'Äéİõèõíóç',
  'Apr'                         => 'Áğñ',
  'April'                       => 'Áğñßëéïò',
  'Assemblies'                  => 'ÓõíáñìïëïãŞóåéò',
  'Assembly'                    => 'Óõíáñìïëüãçóç',
  'Attachment'                  => 'ÅîÜñôçìá',
  'Aug'                         => 'Áõã',
  'August'                      => 'Áıãïõóôïò',
  'Break'                       => 'ÄéÜëåõììá',
  'Cash'                        => 'ÑåõóôÜ',
  'Check Inventory'             => '¸ëåã÷ïò ÁğïãñáöŞò',
  'City'                        => 'Ğüëç',
  'Closed'                      => 'Êëåéóìİíï',
  'Company Name'                => '¼íïìá åôáéñßáò',
  'Components'                  => 'ÓõóôáôéêÜ',
  'Contact'                     => 'ÅğáöŞ',
  'Continue'                    => 'Óõíİ÷åéá',
  'Copies'                      => 'Áíôßãñáöá',
  'Cost'                        => 'Êüóôïò',
  'Country'                     => '×şñá',
  'Currency'                    => 'ÓõíÜëëáãìá',
  'Customer'                    => 'ĞåëÜôçò',
  'Customer Number'             => 'Êùäéêüò ĞåëÜôç',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Çìåñïìçíßá',
  'Dec'                         => 'Äåê',
  'December'                    => 'Äåêİìâñéïò',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Detail'                      => 'Ëåğôïìİñåéá',
  'Drawing'                     => 'Ó÷İäéï',
  'Edit Assembly'               => 'Åğåîåñãáóßá óõíáñìïëüãçóçò',
  'Edit Service'                => 'Åğåîåñãáóßá õğçñåóßáò',
  'Employee'                    => 'ÕğÜëëçëïò',
  'Expense'                     => '¸îïäá',
  'Fax'                         => 'Öáî',
  'Feb'                         => 'Öåâ',
  'February'                    => 'ÖåâñïõÜñéïò',
  'From'                        => 'Áğü',
  'Group'                       => 'ÏìÜäá',
  'Image'                       => 'Åéêüíá',
  'Income'                      => 'Åéóüäçìá',
  'Inventory'                   => 'ÁğïãñáöŞ',
  'Invoice'                     => 'Ôéìïëüãéï',
  'Invoice Number'              => 'Áñ. ôéìïëïãßïõ',
  'Invoice Number missing!'     => 'Ôï ôéìïëüãéï äéáãñÜöçêå',
  'Item deleted!'               => 'Ôï ôåìÜ÷éï äéáãñÜöçêå',
  'Item not on file!'           => 'ÔåìÜ÷éï äåí åßíáé óå áñ÷åßï',
  'Items'                       => 'ÔåìÜ÷éá',
  'Jan'                         => 'ÉÜí',
  'January'                     => 'ÉáíïõÜñéïò',
  'Jul'                         => 'Éïıë',
  'July'                        => 'Éïıëéïò',
  'Jun'                         => 'Éïıí',
  'June'                        => 'Éïıíéïò',
  'List'                        => 'Ëßóôá',
  'List Price'                  => 'Ëßóôá ôéìşí',
  'Mar'                         => 'Ìáñ',
  'March'                       => 'ÌÜñôéïò',
  'May'                         => 'ÌÜúïò',
  'May '                        => 'ÌÜúïò',
  'Message'                     => 'Ìıíçìá',
  'Model'                       => 'Ìïíôİëï',
  'Name'                        => '¼íïìá',
  'Notes'                       => 'Óçìåéşóåéò',
  'Nov'                         => 'Íïİ',
  'November'                    => 'Íïİìâñéïò',
  'Number'                      => 'Áñéèìüò',
  'Obsolete'                    => 'Áğáñ÷áéùìİíïò',
  'Oct'                         => 'Ïêô',
  'October'                     => 'Ïêôşâñéïò',
  'Open'                        => '¢íïéãìá',
  'Order'                       => 'Ğáñáããåëßá',
  'Order Number'                => 'Áñ. Ğáñáããåëßáò',
  'Phone'                       => 'Ôçëİöùíï',
  'Price'                       => 'ÔéìŞ',
  'Printed'                     => 'Åêôõğşèçêå',
  'Project'                     => '¸ñãï',
  'Qty'                         => 'Ğïó.',
  'Save'                        => 'ÁğïèŞêåõóç',
  'Screen'                      => 'Ïèüíç',
  'Service'                     => 'Õğçñåóßá',
  'Tax'                         => 'Öüñïò',
  'Vendor'                      => 'Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'ĞñïóèŞêç_õğçñåóßáò'          => 'add_service',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'Åğåîåñãáóßá_óõíáñìïëüãçóçò'  => 'edit_assembly',
  'Åğåîåñãáóßá_õğçñåóßáò'       => 'edit_service',
  'ÁğïèŞêåõóç'                  => 'save',
};

1;

