$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Amount'                      => 'Ğïóü',
  'Closed'                      => 'Êëåéóìİíï',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Continue'                    => 'Óõíİ÷åéá',
  'Cost'                        => 'Êüóôïò',
  'Current'                     => 'Ôñİ÷ùí',
  'Date'                        => 'Çìåñïìçíßá',
  'Date missing!'               => 'Äåí õğÜñ÷åé ç çìåñïìçíßá',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Employee'                    => 'ÕğÜëëçëïò',
  'From'                        => 'Áğü',
  'Month'                       => 'ÌŞíáò',
  'Notes'                       => 'Óçìåéşóåéò',
  'Open'                        => '¢íïéãìá',
  'Print'                       => 'Åêôığùóç',
  'Print and Save'              => 'Åêôığùóç êáé áğïèŞêåõóç',
  'Printed'                     => 'Åêôõğşèçêå',
  'Project Number'              => 'Áñéèìüò İñãïõ',
  'Qty'                         => 'Ğïó.',
  'Save'                        => 'ÁğïèŞêåõóç',
  'Screen'                      => 'Ïèüíç',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'Åêôığùóç'                    => 'print',
  'Åêôığùóç_êáé_áğïèŞêåõóç'     => 'print_and_save',
  'ÁğïèŞêåõóç'                  => 'save',
};

1;

