$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Active'                      => 'Åíåñãüò',
  'Add'                         => 'ĞñïóèŞêç',
  'Add Group'                   => 'ĞñïóèŞêç ïìÜäáò',
  'Add Project'                 => 'ĞñïóèŞêç İñãïõ',
  'Address'                     => 'Äéİõèõíóç',
  'All'                         => '¼ëá',
  'Amount'                      => 'Ğïóü',
  'Assembly'                    => 'Óõíáñìïëüãçóç',
  'Continue'                    => 'Óõíİ÷åéá',
  'Current'                     => 'Ôñİ÷ùí',
  'Customer'                    => 'ĞåëÜôçò',
  'Customer missing!'           => 'Ï ĞåëÜôçò ëåßğåé!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Çìåñïìçíßá',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Description Translations'    => 'ĞåñéãñáöŞ ÌåôáöñÜóåùí',
  'Detail'                      => 'Ëåğôïìİñåéá',
  'Edit Project'                => 'Åğåîåñãáóßá İñãïõ',
  'Employee'                    => 'ÕğÜëëçëïò',
  'From'                        => 'Áğü',
  'Group'                       => 'ÏìÜäá',
  'Income'                      => 'Åéóüäçìá',
  'Language'                    => 'Ãëşóóá',
  'List Price'                  => 'Ëßóôá ôéìşí',
  'Month'                       => 'ÌŞíáò',
  'Notes'                       => 'Óçìåéşóåéò',
  'Nothing selected!'           => 'Äåí İ÷å åğéëå÷èåß ôßğïôá',
  'Number'                      => 'Áñéèìüò',
  'Project'                     => '¸ñãï',
  'Project Number'              => 'Áñéèìüò İñãïõ',
  'Projects'                    => '¸ñãá',
  'Qty'                         => 'Ğïó.',
  'Save'                        => 'ÁğïèŞêåõóç',
  'Tax'                         => 'Öüñïò',
  'Vendor'                      => 'Creditor',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ĞñïóèŞêç_ïìÜäáò'             => 'add_group',
  'ĞñïóèŞêç_İñãïõ'              => 'add_project',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'ÁğïèŞêåõóç'                  => 'save',
};

1;

