$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add POS Invoice'             => 'Προσθήκη απόδηξης Ταμειακής μηχανής',
  'Amount'                      => 'Ποσό',
  'Business'                    => 'Επιχείρηση',
  'Continue'                    => 'Συνέχεια',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Edit POS Invoice'            => 'Επεξεργασία απόδειξης ταμειακής',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'From'                        => 'Από',
  'Language'                    => 'Γλώσσα',
  'Month'                       => 'Μήνας',
  'Number'                      => 'Αριθμός',
  'Open'                        => '’νοιγμα',
  'Price'                       => 'Τιμή',
  'Print'                       => 'Εκτύπωση',
  'Print and Post'              => 'Έκτύπωση και αποστολή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Qty'                         => 'Ποσ.',
  'Screen'                      => 'Οθόνη',
  'Source'                      => 'Πηγή',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Εκτύπωση'                    => 'print',
  'Έκτύπωση_και_αποστολή'       => 'print_and_post',
};

1;

