$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Amount'                      => 'Сума',
  'Continue'                    => 'Продовжити',
  'Date'                        => 'Дата',
  'PDF'                         => 'PDF файл формат',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Екран',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF',
  'Source'                      => 'Джерело',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'Продовжити'                  => 'continue',
};

1;

