$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AR'                          => 'Доходи',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Address'                     => 'Адреса',
  'All'                         => 'Вс╕',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити Суму',
  'Bcc'                         => 'Приватна коп╕я до',
  'Cannot post payment for a closed period!' => 'Не можливо виставити плат╕ж для закритого пер╕оду!',
  'Cc'                          => 'Коп╕я до',
  'Continue'                    => 'Продовжити',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Кл╕╓нт',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Не вказана дата!',
  'Deposit'                     => 'Депозит/Вклад',
  'Description'                 => 'Опис',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'From'                        => 'В╕д/З',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoices'                    => 'Рахунки-фактури',
  'Language'                    => 'Мова',
  'Message'                     => 'Пов╕домлення',
  'Number'                      => 'Номер',
  'PDF'                         => 'PDF файл формат',
  'Payment'                     => 'Плат╕ж',
  'Payment posted!'             => 'Плат╕ж виставлено!',
  'Payments'                    => 'Платеж╕',
  'Post'                        => 'Виставити',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Receipt'                     => 'Квитанц╕я',
  'Receipts'                    => 'Квитанц╕╖',
  'Reference'                   => 'Зсилка',
  'Screen'                      => 'Екран',
  'Select all'                  => 'Вибрати все',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF',
  'Source'                      => 'Джерело',
  'Subject'                     => 'Тема',
  'To'                          => 'До',
  'Update'                      => 'Поновити',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продовжити'                  => 'continue',
  'Виставити'                   => 'post',
  'Надрукувати'                 => 'print',
  'Вибрати_все'                 => 'select_all',
  'Поновити'                    => 'update',
};

1;

