$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Accounts'                    => 'Рахунки',
  'Active'                      => 'Активний',
  'Add'                         => 'Новий',
  'Add Assembly'                => 'Новый комплект',
  'Add Part'                    => 'Новий Товар',
  'Add Purchase Order'          => 'Нове замовлення на куп╕влю',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Add Service'                 => 'Нова послуга',
  'Address'                     => 'Адреса',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Assemblies'                  => 'Комплекти',
  'Assemblies restocked!'       => 'Комплекти ╕нвентаризован╕!',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Приватна коп╕я до',
  'Bin'                         => 'Bin',
  'COGS'                        => 'COGS',
  'Cannot delete item!'         => 'Не можливо видалити цей елемент',
  'Cannot stock assemblies!'    => 'Не можливо ╕нвентаризувати комплекти!',
  'Cash'                        => 'Гот╕вка',
  'Cc'                          => 'Коп╕я до',
  'Closed'                      => 'Закрито',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Коп╕й',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Кл╕╓нт',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'Drawing'                     => 'Малюнок',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'Edit Assembly'               => 'В╕дредагувати комплект',
  'Edit Part'                   => 'В╕дредагувати Товар',
  'Edit Service'                => 'В╕дредагувати послугу',
  'Employee'                    => 'Прац╕вник',
  'Expense'                     => 'Видатки',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д/З',
  'Image'                       => 'Зображення',
  'In-line'                     => 'Включено (In-line)',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Individual Items'            => '╤ндив╕дуальн╕ Частини',
  'Inventory'                   => '╤нвентар',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль, перш н╕ж можна позначити комплект застар╕лим!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль, перш н╕ж можна позначити ций товар застар╕лим!',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури',
  'Item deleted!'               => 'Р╕ч видалено!',
  'Item not on file!'           => 'Реч╕ нема в списку!',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Line Total'                  => 'Загальна Сума',
  'Link Accounts'               => 'Повязати Рахунки',
  'List Price'                  => 'Ц╕на',
  'Make'                        => 'Виробництво',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Пов╕домлення',
  'Microfiche'                  => 'М╕кроф╕ша',
  'Model'                       => 'Модель',
  'Name'                        => 'Назва',
  'No.'                         => 'No.',
  'Notes'                       => 'Прим╕тки',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'Obsolete'                    => 'Застар╕ле',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'On Hand'                     => 'На Руках',
  'Open'                        => 'В╕дкрито',
  'Order'                       => 'Замовлення',
  'Order Date missing!'         => 'Не вказана Дата Замовлення!',
  'Order Number'                => 'Номер Замовлення',
  'Order Number missing!'       => 'Не вказано Номер Замовлення',
  'Orphaned'                    => 'В╕докремлений/Осирот╕лий',
  'PDF'                         => 'PDF файл формат',
  'Packing List'                => 'Пакувальний Список',
  'Packing List Date missing!'  => 'Не вказана Дата Пакувального Списоку',
  'Packing List Number missing!' => 'Не вказаний Номер Пакувального Списоку',
  'Part'                        => 'Товар',
  'Parts'                       => 'товари',
  'Phone'                       => 'Тел.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ц╕на',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Purchase Orders'             => 'Куп╕вельн╕ Замовлення',
  'Qty'                         => 'К╕льк╕сть',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Отримано',
  'Required by'                 => 'Терм╕н доставки',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Order'                 => 'Продажна Накладна',
  'Sales Orders'                => 'Продажн╕ Накладн╕',
  'Save'                        => 'Зберегти',
  'Save as new'                 => 'Зберегти як нове',
  'Screen'                      => 'Екран',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Sell Price'                  => 'В╕дпускна Ц╕на',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Service'                     => 'Послуга',
  'Services'                    => 'Послуги',
  'Ship'                        => 'Послати',
  'Ship to'                     => 'Послати до',
  'Short'                       => 'Скорочено',
  'Stock Assembly'              => '╤нвентар Комплекту',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax'                         => 'Податок',
  'To'                          => 'До',
  'Top Level'                   => 'Верхн╕й Р╕вень',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Поновити',
  'Updated'                     => 'Поновлено',
  'Vendor'                      => 'Постачальник',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Weight'                      => 'Вага',
  'What type of item is this?'  => 'Який це вид/тип товару',
  'days'                        => 'дн╕в',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'Новый_комплект'              => 'add_assembly',
  'Новий_Товар'                 => 'add_part',
  'Нова_послуга'                => 'add_service',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'В╕дредагувати_комплект'      => 'edit_assembly',
  'В╕дредагувати_Товар'         => 'edit_part',
  'В╕дредагувати_послугу'       => 'edit_service',
  'Зберегти'                    => 'save',
  'Зберегти_як_нове'            => 'save_as_new',
  'Поновити'                    => 'update',
};

1;

