$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Add Purchase Order'          => 'Нове замовлення на куп╕влю',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Address'                     => 'Адреса',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Bcc'                         => 'Приватна коп╕я до',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Коп╕я до',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Коп╕й',
  'Date'                        => 'Дата',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'In-line'                     => 'Включено (In-line)',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури',
  'Item not on file!'           => 'Реч╕ нема в списку!',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Пов╕домлення',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Order Date missing!'         => 'Не вказана Дата Замовлення!',
  'Order Number missing!'       => 'Не вказано Номер Замовлення',
  'PDF'                         => 'PDF файл формат',
  'Packing List'                => 'Пакувальний Список',
  'Packing List Date missing!'  => 'Не вказана Дата Пакувального Списоку',
  'Packing List Number missing!' => 'Не вказаний Номер Пакувального Списоку',
  'Part'                        => 'Товар',
  'Phone'                       => 'Тел.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ц╕на',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Qty'                         => 'К╕льк╕сть',
  'Recd'                        => 'Отримано',
  'Required by'                 => 'Терм╕н доставки',
  'Sales Order'                 => 'Продажна Накладна',
  'Screen'                      => 'Екран',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Service'                     => 'Послуга',
  'Ship'                        => 'Послати',
  'Ship to'                     => 'Послати до',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'To'                          => 'До',
  'Unit'                        => 'Одиниця',
  'What type of item is this?'  => 'Який це вид/тип товару',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Продовжити'                  => 'continue',
};

1;

