$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Company'                     => 'П╕дпри╓мство',
  'Continue'                    => 'Продовжити',
  'Incorrect Dataset version!'  => 'Нев╕рна верс╕я Бази Даних!',
  'Login'                       => 'Початок Сеансу',
  'Name'                        => 'Назва',
  'Password'                    => 'Пароль',
  'Version'                     => 'Верс╕я',
  'You did not enter a name!'   => 'Не введено назву',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'Початок_Сеансу'              => 'login',
};

1;

