$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AP Aging'                    => 'AP Aging (витрати)',
  'AP Transaction'              => 'Проводка Витрат',
  'AR'                          => 'Доходи',
  'AR Aging'                    => 'AR Aging (доходи)',
  'AR Transaction'              => 'Проводка Доход╕в',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Add Account'                 => 'Новий рахунок',
  'Add Assembly'                => 'Новый комплект',
  'Add Customer'                => 'Новий кл╕╓нт',
  'Add GIFI'                    => 'Новий GIFI',
  'Add Part'                    => 'Новий Товар',
  'Add Project'                 => 'Новий Проект',
  'Add Service'                 => 'Нова послуга',
  'Add Transaction'             => 'Нова проводка',
  'Add Vendor'                  => 'Новий постачальник',
  'Assemblies'                  => 'Комплекти',
  'Audit Control'               => 'Контроль',
  'Backup'                      => 'Резервна коп╕я',
  'Balance Sheet'               => 'Баланс',
  'Cash'                        => 'Гот╕вка',
  'Chart of Accounts'           => 'План Рахунк╕в',
  'Check'                       => 'Чек',
  'Customers'                   => 'Кл╕╓нти',
  'Description'                 => 'Опис',
  'General Ledger'              => 'Головна Книга',
  'Goods & Services'            => 'Товари ╕ Послуги',
  'HTML Templates'              => 'HTML Шаблони ',
  'Income Statement'            => 'Зв╕т про доходи ╕ видатки',
  'Invoice'                     => 'Рахунок-фактура',
  'LaTeX Templates'             => 'LaTeX Шаблони',
  'Language'                    => 'Мова',
  'List Accounts'               => 'Список Рахунк╕в',
  'List GIFI'                   => 'Список GIFI',
  'Logout'                      => 'К╕нець Сеансу',
  'Open'                        => 'В╕дкрито',
  'Order Entry'                 => 'Виставлення Замовлення',
  'Packing List'                => 'Пакувальний Список',
  'Parts'                       => 'товари',
  'Payment'                     => 'Плат╕ж',
  'Payments'                    => 'Платеж╕',
  'Preferences'                 => 'Настройки',
  'Print'                       => 'Надрукувати',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Purchase Orders'             => 'Куп╕вельн╕ Замовлення',
  'Receipt'                     => 'Квитанц╕я',
  'Receipts'                    => 'Квитанц╕╖',
  'Reconciliation'              => 'Узгодження',
  'Reports'                     => 'Зв╕ти',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Order'                 => 'Продажна Накладна',
  'Sales Orders'                => 'Продажн╕ Накладн╕',
  'Save to File'                => 'Зберегти у Файл╕',
  'Send by E-Mail'              => 'Вислати по ел. пошт╕',
  'Services'                    => 'Послуги',
  'Ship'                        => 'Послати',
  'Statement'                   => 'Зв╕т',
  'Stock Assembly'              => '╤нвентар Комплекту',
  'Stylesheet'                  => 'Оформленння',
  'System'                      => 'Система',
  'Tax collected'               => 'Податок з╕брано',
  'Tax paid'                    => 'Податок заплачено',
  'Transactions'                => 'Проводки',
  'Trial Balance'               => 'Пробний Баланс',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendors'                     => 'Постачальники',
  'Version'                     => 'Верс╕я',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

