$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Active'                      => 'Активний',
  'Add'                         => 'Новий',
  'Add Project'                 => 'Новий Проект',
  'Address'                     => 'Адреса',
  'All'                         => 'Вс╕',
  'Amount'                      => 'Сума',
  'Bin'                         => 'Bin',
  'Continue'                    => 'Продовжити',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Кл╕╓нт',
  'Customer missing!'           => 'Не вказаний кл╕╓нт!',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Edit Project'                => 'В╕дредагувати Проект',
  'Employee'                    => 'Прац╕вник',
  'From'                        => 'В╕д/З',
  'Language'                    => 'Мова',
  'Link Accounts'               => 'Повязати Рахунки',
  'List Price'                  => 'Ц╕на',
  'Notes'                       => 'Прим╕тки',
  'Nothing selected!'           => 'Н╕чого не вибрано!',
  'Number'                      => 'Номер',
  'Orphaned'                    => 'В╕докремлений/Осирот╕лий',
  'Project'                     => 'Проект',
  'Project deleted!'            => 'Проект видалено!',
  'Project saved!'              => 'Проект збережено!',
  'Projects'                    => 'Проекти',
  'Qty'                         => 'К╕льк╕сть',
  'Save'                        => 'Зберегти',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Sell Price'                  => 'В╕дпускна Ц╕на',
  'Tax'                         => 'Податок',
  'To'                          => 'До',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Поновити',
  'Updated'                     => 'Поновлено',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Weight'                      => 'Вага',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Новий_Проект'                => 'add_project',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Зберегти'                    => 'save',
  'Поновити'                    => 'update',
};

1;

