$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Amount'                      => 'Сума',
  'Cannot post transaction!'    => 'Не можливо виставити проводку!',
  'Continue'                    => 'Продовжити',
  'Credit Limit'                => 'Л╕м╕т кредиту',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Кл╕╓нт',
  'Customer missing!'           => 'Не вказаний кл╕╓нт!',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Extended'                    => 'Продовжено',
  'From'                        => 'В╕д/З',
  'Language'                    => 'Мова',
  'Number'                      => 'Номер',
  'Open'                        => 'В╕дкрито',
  'Post'                        => 'Виставити',
  'Price'                       => 'Ц╕на',
  'Print'                       => 'Надрукувати',
  'Qty'                         => 'К╕льк╕сть',
  'Receipts'                    => 'Квитанц╕╖',
  'Record in'                   => 'Внести в',
  'Remaining'                   => 'Залишилось',
  'Screen'                      => 'Екран',
  'Source'                      => 'Джерело',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax Included'                => 'Податок включено',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Поновити',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Виставити'                   => 'post',
  'Надрукувати'                 => 'print',
  'Поновити'                    => 'update',
};

1;

