$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Continue'                    => 'Продовжити',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Поточний',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Description'                 => 'Опис',
  'Difference'                  => 'Р╕зниця',
  'Done'                        => 'Зроблено',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д/З',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Out of balance!'             => 'Не збалансовано!',
  'Reconciliation'              => 'Узгодження',
  'Select all'                  => 'Вибрати все',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Statement Balance'           => 'Балансовий Зв╕т',
  'To'                          => 'До',
  'Update'                      => 'Поновити',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Продовжити'                  => 'continue',
  'Зроблено'                    => 'done',
  'Вибрати_все'                 => 'select_all',
  'Поновити'                    => 'update',
};

1;

