$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP Aging'                    => 'AP Aging (витрати)',
  'AR Aging'                    => 'AR Aging (доходи)',
  'Account'                     => 'Рахунок',
  'Account Number'              => 'Номер Рахунку',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Accounts'                    => 'Рахунки',
  'Address'                     => 'Адреса',
  'Amount'                      => 'Сума',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс',
  'Bcc'                         => 'Приватна коп╕я до',
  'Cash'                        => 'Гот╕вка',
  'Cc'                          => 'Коп╕я до',
  'Compare to'                  => 'Пор╕вняти з',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Коп╕й',
  'Credit'                      => 'Кредит',
  'Curr'                        => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Кл╕╓нт',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Decimalplaces'               => 'Десятичн╕ м╕сця',
  'Description'                 => 'Опис',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'E-mail Statement to'         => 'Послати по ел. пошт╕ до',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д/З',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Розд╕л',
  'ID'                          => '╤дентиф╕кац╕йний номер',
  'In-line'                     => 'Включено (In-line)',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Income Statement'            => 'Зв╕т про доходи ╕ видатки',
  'Invoice'                     => 'Рахунок-фактура',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Language'                    => 'Мова',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Пов╕домлення',
  'N/A'                         => 'Не Стосу╓ться',
  'Nothing selected!'           => 'Н╕чого не вибрано!',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Order'                       => 'Замовлення',
  'PDF'                         => 'PDF файл формат',
  'Payments'                    => 'Платеж╕',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Receipts'                    => 'Квитанц╕╖',
  'Reference'                   => 'Зсилка',
  'Report for'                  => 'Зв╕т для',
  'Screen'                      => 'Екран',
  'Select all'                  => 'Вибрати все',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Standard'                    => 'Стандартн╕',
  'Statement'                   => 'Зв╕т',
  'Statement sent to'           => 'Зв╕т послано до',
  'Statements sent to printer!' => 'Зв╕т послано до Принтера!',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax'                         => 'Податок',
  'Tax collected'               => 'Податок з╕брано',
  'Tax paid'                    => 'Податок заплачено',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Trial Balance'               => 'Пробний Баланс',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'as at'                       => 'як в',
  'for Period'                  => 'за Пер╕од',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продовжити'                  => 'continue',
  'Ел._пошта'                   => 'e_mail',
  'Надрукувати'                 => 'print',
  'Вибрати_все'                 => 'select_all',
};

1;

