$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Kreditoru parâdi',
  'AR'                          => 'Debitoru parâdi',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Nesamaksâtâ summa',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => 'Maksâjumu nevar iegrâmatot!',
  'Cannot post Receipt!'        => 'Kvîti nevar iegrâmatot!',
  'Cannot post payment for a closed period!' => 'Nevar iegrâmatot maksâjumu par slçgtu periodu!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Turpinât',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Department'                  => 'Nodaïa',
  'Deposit'                     => 'Depozîts',
  'Description'                 => 'Apraksts',
  'Due Date'                    => 'Apmaksas termiòğ',
  'E-mail'                      => 'E-pasts',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'From'                        => 'No',
  'Invoice'                     => 'Rçíins',
  'Invoices'                    => 'Rçíini',
  'Language'                    => 'Valoda',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziòojums',
  'Number'                      => 'Numurs',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Maksâjums',
  'Payment posted!'             => 'Maksâjums iegrâmatots!',
  'Payments'                    => 'Maksâjumi',
  'Post'                        => 'Iegrâmatot',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Avansa maksâjums',
  'Print'                       => 'Drukât',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Receipt'                     => 'Kvîts',
  'Receipt posted!'             => 'Kvîtis iegrâmatotas',
  'Receipts'                    => 'Kvîtis',
  'Reference'                   => 'Norâde',
  'Screen'                      => 'Ekrâns',
  'Select'                      => 'Atlasît',
  'Select all'                  => 'Atlasît visu',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoğiem projektiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sâkuma datums',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warning!'                    => 'Brîdinâjums!',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpinât'                    => 'continue',
  'iegrâmatot'                  => 'post',
  'drukât'                      => 'print',
  'atlasît_visu'                => 'select_all',
  'atjauninât'                  => 'update',
};

1;

