$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Transaction'              => 'KP transakcija',
  'AP Transactions'             => 'KP transakcijas',
  'AR Transaction'              => 'DP transakcija',
  'AR Transactions'             => 'DP transakcijas',
  'Accounting Menu'             => 'Kontçðanas izvçlne',
  'Active'                      => 'Aktîvs',
  'Add Customer'                => 'Pievienot klientu',
  'Add Vendor'                  => 'Pievienot pârdevçju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rçíina adrese',
  'Break'                       => 'Pârtraukums',
  'Cannot delete customer!'     => 'Klientu nevar izdzçst!',
  'Cannot delete vendor!'       => 'Pârdevçju nevar izdzçst!',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Closed'                      => 'Aizvçrts',
  'Company Name'                => 'Uzòçmuma nosaukums',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Cost'                        => 'Izmaksas',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer History'            => 'Klienta vçsture',
  'Customer Number'             => 'Klienta numurs',
  'Customer deleted!'           => 'Klients izdzçsts!',
  'Customer saved!'             => 'Klients ir saglabâts!',
  'Customers'                   => 'Klienti',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sîks apraksts',
  'Discount'                    => 'Atlaide',
  'E-mail'                      => 'E-pasts',
  'Edit Customer'               => 'Labot klientu',
  'Edit Vendor'                 => 'Labot pârdevçju',
  'Employee'                    => 'Darbinieks',
  'Enddate'                     => 'Beigu datums',
  'Fax'                         => 'Fakss',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupa',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'Language'                    => 'Valoda',
  'Leadtime'                    => 'Izlaides termiòð',
  'Manager'                     => 'Vadîtâjs',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Orphaned'                    => 'Bez atbilstoðâ pâra',
  'POS'                         => 'POS',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Cenu grupa',
  'Project Number'              => 'Projekta numurs',
  'Purchase Order'              => 'Pirkðanas orderis',
  'Purchase Orders'             => 'Pirkðanas orderi',
  'Qty'                         => 'Skaits',
  'Quotation'                   => 'Tâme',
  'Quotations'                  => 'Tâmes',
  'RFQ'                         => 'Tâmes pieprasîjums',
  'Request for Quotations'      => 'Tâmju pieprasîjums',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Pârdoðanas rçíins',
  'Sales Invoices'              => 'Pârdoðanas rçíini',
  'Sales Order'                 => 'Pârdoðanas orderis',
  'Sales Orders'                => 'Pârdoðanas orderi',
  'Salesperson'                 => 'Pârdevçjs',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Search'                      => 'Meklçt',
  'Sell Price'                  => 'Pârdoðanas cena',
  'Serial Number'               => 'Seriâlais numurs',
  'Shipping Address'            => 'Piegâdes adrese',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ðtats/Province',
  'Sub-contract GIFI'           => 'Subkontrakta GIFI',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Tax Number'                  => 'Nodokïu maksâtâja kods',
  'Tax Number / SSN'            => 'Nodokïu maksâtâja kods / SSN',
  'Taxable'                     => 'Apliekams ar nodokli',
  'Terms'                       => 'Noteikumi: termiòð',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Type of Business'            => 'Komercdarbîbas veids',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Vendor History'              => 'Pârdevçja vçsture',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor Invoices'             => 'Pârdevçja rçíini',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor deleted!'             => 'Pârdevçjs izdzçsts!',
  'Vendor saved!'               => 'Pârdevçjs saglabâts',
  'Vendors'                     => 'Pârdevçji',
  'days'                        => 'dienas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'kp_transakcija'              => 'ap_transaction',
  'dp_transakcija'              => 'ar_transaction',
  'pievienot_klientu'           => 'add_customer',
  'pievienot_pârdevçju'         => 'add_vendor',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'pos'                         => 'pos',
  'pirkðanas_orderis'           => 'purchase_order',
  'tâme'                        => 'quotation',
  'tâmes_pieprasîjums'          => 'rfq',
  'pârdoðanas_rçíins'           => 'sales_invoice',
  'pârdoðanas_orderis'          => 'sales_order',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
  'pârdevçja_rçíins'            => 'vendor_invoice',
};

1;

