$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Kreditoru parâdi',
  'Above'                       => 'Iepriekğ',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Active'                      => 'Aktîvs',
  'Add Deduction'               => 'Pievienot atlaidi',
  'Add Employee'                => 'Pievienot darbinieku',
  'Address'                     => 'Adrese',
  'Administrator'               => 'Administrators',
  'After Deduction'             => 'Pçc atlaides',
  'All'                         => 'Visi',
  'Allowances'                  => 'Kabatas nauda',
  'Amount'                      => 'Summa',
  'Amount missing!'             => 'Nav norâdîta summa',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Pamatojoties uz',
  'Before Deduction'            => 'Pirms atlaides',
  'Below'                       => 'Zemâk',
  'City'                        => 'Pilsçta',
  'Continue'                    => 'Turpinât',
  'Country'                     => 'Valsts',
  'Deduct after'                => 'Pieğíirt atlaidi pçc',
  'Deduction deleted!'          => 'Atlaide izdzçsta',
  'Deduction saved!'            => 'Atlaide saglabâta',
  'Deductions'                  => 'Atlaides',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Apraksts',
  'Description missing!'        => 'Nav norâdîts apraksts',
  'E-mail'                      => 'E-pasts',
  'Edit Deduction'              => 'Labot atlaidi',
  'Edit Employee'               => 'Labot darbinieku',
  'Employee'                    => 'Darbinieks',
  'Employee Name'               => 'Darbinieka vârds',
  'Employee deleted!'           => 'Darbinieks izdzçsts',
  'Employee pays'               => 'Darbinieku izmaksas',
  'Employee saved!'             => 'Darbinieks saglabâts',
  'Employees'                   => 'Darbinieki',
  'Employer'                    => 'Nodarbinâtâjs',
  'Employer pays'               => 'Nodarbinâtâju izmaksas',
  'Enddate'                     => 'Beigu datums',
  'Expense'                     => 'Izdevumi',
  'From'                        => 'No',
  'Home Phone'                  => 'Mâjas telefons',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Login'                       => 'Pieteikties',
  'Manager'                     => 'Vadîtâjs',
  'Maximum'                     => 'Maksimâlais',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Notes'                       => 'Piezîmes',
  'Number'                      => 'Numurs',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'Payroll Deduction'           => 'Algu atlaides',
  'Rate'                        => 'Likme',
  'Rate missing!'               => 'Likme nav norâdîta',
  'Role'                        => 'Loma',
  'S'                           => 'S',
  'Sales'                       => 'Pârdoğanas',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ğtats/Province',
  'To'                          => 'uz',
  'Update'                      => 'Atjauninât',
  'User'                        => 'Lietotâjs',
  'Work Phone'                  => 'Darba telefons',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'pievienot_atlaidi'           => 'add_deduction',
  'pievienot_darbinieku'        => 'add_employee',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
};

1;

