$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Uzkrâğana',
  'Active'                      => 'Aktîvs',
  'Add'                         => 'Pievienot',
  'Add Assembly'                => 'Pievienot komplektâciju',
  'Add Labor/Overhead'          => 'Pievienot darbu/izmaksas',
  'Add Part'                    => 'Pievienot daïu',
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tâmi',
  'Add Request for Quotation'   => 'Pievienot tâmes pieprasîjumu',
  'Add Sales Order'             => 'Pievienot preèu orderi',
  'Add Service'                 => 'Pievienot pakalpojumu',
  'Address'                     => 'Adrese',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Assemblies'                  => 'Komplektâcijas',
  'Assemblies restocked!'       => 'Komplektâcijas papildinâtas!',
  'Assembly'                    => 'Komplektâcija',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'BOM'                         => 'Materiâlu uzskaite',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rçíina adrese',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Break'                       => 'Pârtraukums',
  'COGS'                        => 'Pağizmaksa',
  'Cannot delete item!'         => 'Vienîbu nevar izdzçst!',
  'Cannot stock assemblies!'    => 'Nevar papildinât komplektâciju!',
  'Cash'                        => 'Nauda',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Èeku inventûra',
  'City'                        => 'Pilsçta',
  'Closed'                      => 'Aizvçrts',
  'Company Name'                => 'Uzòçmuma nosaukums',
  'Components'                  => 'Komponentes',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Cost'                        => 'Izmaksas',
  'Country'                     => 'Valsts',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sîks apraksts',
  'Drawing'                     => 'Èeku izrakstîğana',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'Edit Assembly'               => 'Labot komplektâciju',
  'Edit Labor/Overhead'         => 'Labot darbu/izmaksas',
  'Edit Part'                   => 'Labot daïu',
  'Edit Service'                => 'Labot pakalpojumu',
  'Employee'                    => 'Darbinieks',
  'Expense'                     => 'Izdevumi',
  'Extended'                    => 'Kopâ',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'Image'                       => 'Attçls',
  'In-line'                     => 'Iekïauts',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Income'                      => 'Ienâkums',
  'Individual Items'            => 'Individuâli ieraksti',
  'Inventory'                   => 'Krâjumi',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Krâjuma daudzumam jâbût nullei pirms jûs varat atcelt ğo komplektâciju!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Krâjuma daudzumam jâbût nullei pirms jûs varat atcelt ğo preci!',
  'Invoice'                     => 'Rçíins',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Item deleted!'               => 'Vienîba izdzçsts!',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'Items'                       => 'Vienîbas',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Labor/Overhead'              => 'Darbs/izmaksas',
  'Leadtime'                    => 'Izlaides termiòğ',
  'Line Total'                  => 'Kopsumma',
  'Link Accounts'               => 'Piesaistît kontus',
  'List Price'                  => 'Cenrâşa cena',
  'Make'                        => 'Izveidot',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'Markup'                      => 'Uzcenojums',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Paziòojums',
  'Microfiche'                  => 'Mikrofilma',
  'Model'                       => 'Modelis',
  'Name'                        => 'Nosaukums',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'Obsolete'                    => 'Novecojis',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'On Hand'                     => 'Pieejams',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Order Date missing!'         => 'Nav norâdîts ordera datums!',
  'Order Number'                => 'Ordera Nr.',
  'Order Number missing!'       => 'Nav norâdîts ordera numurs!',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Iesaiòojumu saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts iesaiòojumu datums!',
  'Packing List Number missing!' => 'Nav norâdîts iesaiòojumu numurs!',
  'Part'                        => 'Prece',
  'Parts'                       => 'Daïas',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvçles saraksts',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenu grupa',
  'Printed'                     => 'Izdrukâts',
  'Project'                     => 'Projekts',
  'Purchase Order'              => 'Pirkğanas orderis',
  'Purchase Orders'             => 'Pirkğanas orderi',
  'Qty'                         => 'Skaits',
  'Quantity exceeds available units to stock!' => 'Skaits pârsniedz noliktavâ esoğo priekğmetu skaitu',
  'Quotation'                   => 'Tâme',
  'Quotation Date missing!'     => 'Nav norâdîts tâmes datums',
  'Quotation Number missing!'   => 'Nav norâdîts tâmes numurs',
  'Quotations'                  => 'Tâmes',
  'RFQ'                         => 'Tâmes pieprasîjums',
  'ROP'                         => 'Pasûtîğanas limits',
  'Recd'                        => 'Saòemts',
  'Required by'                 => 'Pieprasîja',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Pârdoğanas rçíins',
  'Sales Invoices'              => 'Pârdoğanas rçíini',
  'Sales Order'                 => 'Pârdoğanas orderis',
  'Sales Orders'                => 'Pârdoğanas orderi',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Sell Price'                  => 'Pârdoğanas cena',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Serial No.'                  => 'Seriâlais Nr.',
  'Serial Number'               => 'Seriâlais numurs',
  'Service'                     => 'Pakalpojums',
  'Services'                    => 'Pakalpojumi',
  'Ship'                        => 'Piegâdât',
  'Ship to'                     => 'Piegâdes adrese',
  'Shipping Address'            => 'Piegâdes adrese',
  'Short'                       => 'Aizdoğana',
  'State/Province'              => 'Ğtats/Province',
  'Stock'                       => 'Krâjums',
  'Stock Assembly'              => 'Komplektâcijas krâjumâ',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'Tax'                         => 'Nodokïi',
  'To'                          => 'uz',
  'Top Level'                   => 'Augğçjais lîmenis',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Updated'                     => 'Atjauninâts',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor Invoices'             => 'Pârdevçja rçíini',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warehouse'                   => 'Noliktava',
  'Weight'                      => 'Svars',
  'What type of item is this?'  => 'Kâda veida vienîba tâ ir?',
  'Work Order'                  => 'Darba orderis',
  'days'                        => 'dienas',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'pievienot_komplektâciju'     => 'add_assembly',
  'pievienot_darbu_izmaksas'    => 'add_labor_overhead',
  'pievienot_daïu'              => 'add_part',
  'pievienot_pakalpojumu'       => 'add_service',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'labot_komplektâciju'         => 'edit_assembly',
  'labot_daïu'                  => 'edit_part',
  'labot_pakalpojumu'           => 'edit_service',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
};

1;

