$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tâmi',
  'Add Request for Quotation'   => 'Pievienot tâmes pieprasîjumu',
  'Add Sales Order'             => 'Pievienot preèu orderi',
  'Address'                     => 'Adrese',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rçíina adrese',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Company Name'                => 'Uzòçmuma nosaukums',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Country'                     => 'Valsts',
  'Customer Number'             => 'Klienta numurs',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'Extended'                    => 'Kopâ',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'Group'                       => 'Grupa',
  'In-line'                     => 'Iekïauts',
  'Invoice'                     => 'Rçíins',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Paziòojums',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Order Date missing!'         => 'Nav norâdîts ordera datums!',
  'Order Number missing!'       => 'Nav norâdîts ordera numurs!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Iesaiòojumu saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts iesaiòojumu datums!',
  'Packing List Number missing!' => 'Nav norâdîts iesaiòojumu numurs!',
  'Part'                        => 'Prece',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvçles saraksts',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Printed'                     => 'Izdrukâts',
  'Project'                     => 'Projekts',
  'Purchase Order'              => 'Pirkðanas orderis',
  'Qty'                         => 'Skaits',
  'Quotation'                   => 'Tâme',
  'Quotation Date missing!'     => 'Nav norâdîts tâmes datums',
  'Quotation Number missing!'   => 'Nav norâdîts tâmes numurs',
  'Recd'                        => 'Saòemts',
  'Required by'                 => 'Pieprasîja',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Pârdoðanas orderis',
  'Screen'                      => 'Ekrâns',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Serial No.'                  => 'Seriâlais Nr.',
  'Service'                     => 'Pakalpojums',
  'Ship'                        => 'Piegâdât',
  'Ship to'                     => 'Piegâdes adrese',
  'Shipping Address'            => 'Piegâdes adrese',
  'State/Province'              => 'Ðtats/Province',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'To'                          => 'uz',
  'Unit'                        => 'Vienîba',
  'Vendor Number'               => 'Pârdevçja numurs',
  'What type of item is this?'  => 'Kâda veida vienîba tâ ir?',
  'Work Order'                  => 'Darba orderis',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'turpinât'                    => 'continue',
};

1;

