$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Amount'                      => 'Summa',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Cost'                        => 'Izmaksas',
  'Current'                     => 'Pağreizçjs',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Apraksts',
  'Employee'                    => 'Darbinieks',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Notes'                       => 'Piezîmes',
  'Open'                        => 'Atvçrts',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Project Number'              => 'Projekta numurs',
  'Project Number missing!'     => 'Nav norâdîts projekta numurs!',
  'Qty'                         => 'Skaits',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Startdate'                   => 'Sâkuma datums',
  'Subtotal'                    => 'Kopâ',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Update'                      => 'Atjauninât',
  'Warning!'                    => 'Brîdinâjums!',
  'Yes'                         => 'Jâ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'drukât'                      => 'print',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;

