$self{texts} = {
  'AP Outstanding'              => 'Openstaande Crediteuren',
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'AR Outstanding'              => 'Openstaande Debiteuren',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add AP Transaction'          => 'Crediteurenboeking Toevoegen',
  'Add AR Transaction'          => 'Debiteurenboeking Toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Amount Due'                  => 'Verschuldigd Bedrag',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Kan boeking niet verwijderen!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betaaldatum',
  'Day(s)'                      => 'Dag(en)',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Verwijder',
  'Delete Schedule'             => 'Inplanning Verwijderen',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Vervaldatum',
  'Due Date missing!'           => 'Vervaldatum ontbreekt!',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mailbericht',
  'Edit AP Transaction'         => 'Crediteurenboeking Wijzigen',
  'Edit AR Transaction'         => 'Debiteurenboeking Wijzigen',
  'Employee'                    => 'Werknemer',
  'Every'                       => 'Elke',
  'Exch'                        => 'Wissel',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate for payment missing!' => 'Wisselkoers voor betaling ontbreekt!',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'For'                         => 'Gedurende',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Include Payment'             => 'Inclusief Bedrag',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurcode',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Manager',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Month'                       => 'Maand',
  'Month(s)'                    => 'Maand(en)',
  'Next Date'                   => 'Volgende Datum',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nothing to print!'           => 'Niets af te drukken!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'PO code',
  'Paid'                        => 'Betaald',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Period'                      => 'Periode',
  'Post'                        => 'Inboeken',
  'Post as new'                 => 'Inboeken als nieuw',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Print and Post'              => 'Afdrukken en Inboeken',
  'Print and Post as new'       => 'Afdrukken en Boek als nieuw',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Quarter'                     => 'Kwartaal',
  'Receipt'                     => 'Ontvangstbewijs',
  'Recurring Transaction'       => 'Geplande Transactie',
  'Reference'                   => 'Referentie',
  'Remaining'                   => 'Resterend',
  'Repeat'                      => 'Herhaal',
  'Sales Invoice.'              => 'Verkoopfactuur.',
  'Salesperson'                 => 'Verkoper',
  'Save Schedule'               => 'Planning Opslaan',
  'Schedule'                    => 'Inplannen',
  'Scheduled'                   => 'Ingepland',
  'Screen'                      => 'Scherm',
  'Select a Printer!'           => 'Selecteer een Printer',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select payment'              => 'Kies een betaling',
  'Select postscript or PDF!'   => 'Kies postscript of PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Shipping Point'              => 'Verzendpunt',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Belasting Inbegrepen',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Transaction'                 => 'Boeking',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor Invoice.'             => 'Inkoopfactuur.',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Week(s)'                     => 'Week/Weken',
  'Year'                        => 'Jaar',
  'Year(s)'                     => 'Jaar/Jaren',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'U boekt een bestaande transactie!',
  'You are printing and posting an existing transaction!' => 'U print en boekt een bestaande transactie!',
  'You are printing and saving an existing order' => 'U print een bestaande order en slaat deze daarna op',
  'You are printing and saving an existing quotation' => 'U print een bestaande offerte en slaat deze daarna op',
  'You are saving an existing order' => 'U slaat een bestaande order op',
  'You are saving an existing quotation' => 'U slaat een bestaande offerte op',
  'for'                         => 'gedurende',
  'sent'                        => 'verzonden',
  'time(s)'                     => 'keer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'inplanning_verwijderen'      => 'delete_schedule',
  'inboeken'                    => 'post',
  'inboeken_als_nieuw'          => 'post_as_new',
  'afdrukken'                   => 'print',
  'afdrukken_en_inboeken'       => 'print_and_post',
  'afdrukken_en_boek_als_nieuw' => 'print_and_post_as_new',
  'verkoopfactuur_'             => 'sales_invoice_',
  'planning_opslaan'            => 'save_schedule',
  'inplannen'                   => 'schedule',
  'verzenden_aan'               => 'ship_to',
  'bijwerken'                   => 'update',
  'inkoopfactuur_'              => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

