$self{texts} = {
  'AP'                          => 'Crediteuren',
  'Above'                       => 'Boven',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Active'                      => 'Actief',
  'Add Deduction'               => 'Korting Toevoegen',
  'Add Employee'                => 'Werknemer Toevoegen',
  'Address'                     => 'Adres',
  'Administrator'               => 'Beheerder',
  'After Deduction'             => 'Na Korting',
  'All'                         => 'Allemaal',
  'Allowances'                  => 'Toelagen',
  'Amount'                      => 'Bedrag',
  'Amount missing!'             => 'Bedrag Ontbreekt!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Gebaseerd op',
  'Before Deduction'            => 'Voor Korting',
  'Below'                       => 'Onder',
  'City'                        => 'Stad',
  'Continue'                    => 'Verder',
  'Country'                     => 'Land',
  'DOB'                         => 'Geboortedatum',
  'Deduct after'                => 'Verminder na',
  'Deduction deleted!'          => 'Korting verwijderd!',
  'Deduction saved!'            => 'Korting opgeslagen!',
  'Deductions'                  => 'Kortingen',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Description missing!'        => 'Omschrijving ontbreekt',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Korting Wijzigen',
  'Edit Employee'               => 'Werknemer Wijzigen',
  'Employee'                    => 'Werknemer',
  'Employee Name'               => 'Naam Werknemer',
  'Employee Number'             => 'Werknemercode',
  'Employee deleted!'           => 'Werknemer verwijderd',
  'Employee pays'               => 'Werknemerbetalingen',
  'Employee saved!'             => 'Werknemer opgeslagen!',
  'Employees'                   => 'Werknemers',
  'Employer'                    => 'Werkgever',
  'Employer pays'               => 'Werkgeverbetalingen',
  'Enddate'                     => 'Einddatum',
  'Exempt age <'                => 'Uitsluiten leeftijd <',
  'Expense'                     => 'Onkosten',
  'From'                        => 'Van',
  'Home Phone'                  => 'Thuistelefoon',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactief',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Login'                       => 'Aanmelden',
  'Manager'                     => 'Manager',
  'Maximum'                     => 'Maximum',
  'Name'                        => 'Naam',
  'Name missing!'               => 'Naam ontbreekt!',
  'Notes'                       => 'Opmerkingen',
  'Number'                      => 'Code',
  'Orphaned'                    => 'Wees',
  'Payroll Deduction'           => 'Loonkorting',
  'Pos'                         => 'Pos',
  'Rate'                        => 'Percentage',
  'Rate missing!'               => 'Percentage ontbreekt!',
  'Role'                        => 'Rol',
  'S'                           => 'S',
  'SSN'                         => 'Pers.nr.',
  'Sales'                       => 'Verkoop',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Startdate'                   => 'Begindatum',
  'State/Province'              => 'Staat/Provincie',
  'Supervisor'                  => 'Controleur',
  'To'                          => 'Tot',
  'Update'                      => 'Bijwerken',
  'User'                        => 'Gebruiker',
  'Work Phone'                  => 'Bedrijfstelefoon',
  'Zip/Postal Code'             => 'Postcode',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'korting_toevoegen'           => 'add_deduction',
  'werknemer_toevoegen'         => 'add_employee',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'bijwerken'                   => 'update',
};

1;

