$self{texts} = {
  'AP Aging'                    => 'Ouderdomsoverzicht Crediteuren',
  'AR Aging'                    => 'Ouderdomsoverzicht Debiteuren',
  'Account'                     => 'Rekening',
  'Account Number'              => 'Rekeningnummer',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Accounts'                    => 'Rekeningen',
  'Accrual'                     => 'Transactie',
  'Address'                     => 'Adres',
  'Aged'                        => 'Ouderdom',
  'Aged Overdue'                => 'Achterstallig',
  'All Accounts'                => 'Alle Rekeningen',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Balans',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Kas',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Vergelijk met',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Credit'                      => 'Credit',
  'Curr'                        => 'Val.',
  'Current'                     => 'Huidig',
  'Current Earnings'            => 'Huidige Winst',
  'Customer'                    => 'Klant',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(en)',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalen',
  'Delete Schedule'             => 'Inplanning Verwijderen',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Overzicht aan',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mail message'              => 'E-mailbericht',
  'Every'                       => 'Elke',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'For'                         => 'Gedurende',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Kopregel',
  'ID'                          => 'ID',
  'In-line'                     => 'In Lijn',
  'Include Exchange Rate Difference' => 'Inclusief Wisselkoersverschil',
  'Include Payment'             => 'Inclusief Bedrag',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income Statement'            => 'Resultatenrekening',
  'Invoice'                     => 'Factuur',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Language'                    => 'Taal',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Method'                      => 'Gebruikt Stelsel',
  'Month'                       => 'Maand',
  'Month(s)'                    => 'Maand(en)',
  'N/A'                         => 'N/A',
  'Next Date'                   => 'Volgende Datum',
  'Non-taxable Purchases'       => 'Onbelaste Aankopen',
  'Non-taxable Sales'           => 'Onbelaste Verkopen',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Bestelling',
  'Overdue'                     => 'Achterstallig',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalingen',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Project'                     => 'Project',
  'Project Number'              => 'Projectcode',
  'Project Transactions'        => 'Projectboekingen',
  'Project not on file!'        => 'Onbekend project!',
  'Quarter'                     => 'Kwartaal',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Recurring Transaction'       => 'Geplande Transactie',
  'Reference'                   => 'Referentie',
  'Repeat'                      => 'Herhaal',
  'Report for'                  => 'Rapport voor',
  'Salesperson'                 => 'Verkoper',
  'Save Schedule'               => 'Planning Opslaan',
  'Screen'                      => 'Scherm',
  'Select all'                  => 'Selecteer alles',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Herkomst',
  'Standard'                    => 'Standaard',
  'Startdate'                   => 'Begindatum',
  'Statement'                   => 'Overzicht',
  'Statement sent to'           => 'Overzicht verzonden aan',
  'Statements sent to printer!' => 'Overzichten naar de printer gestuurd!',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax collected'               => 'Geïnde belasting',
  'Tax paid'                    => 'Betaalde belasting',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trial Balance'               => 'Proefbalans',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Week(s)'                     => 'Week/Weken',
  'Year'                        => 'Jaar',
  'Year(s)'                     => 'Jaar/Jaren',
  'You are posting an existing transaction!' => 'U boekt een bestaande transactie!',
  'You are printing and posting an existing transaction!' => 'U print en boekt een bestaande transactie!',
  'You are printing and saving an existing order' => 'U print een bestaande order en slaat deze daarna op',
  'You are printing and saving an existing quotation' => 'U print een bestaande offerte en slaat deze daarna op',
  'You are saving an existing order' => 'U slaat een bestaande order op',
  'You are saving an existing quotation' => 'U slaat een bestaande offerte op',
  'as at'                       => 'per',
  'for'                         => 'gedurende',
  'for Period'                  => 'voor Periode',
  'sent'                        => 'verzonden',
  'time(s)'                     => 'keer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
  'inplanning_verwijderen'      => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'afdrukken'                   => 'print',
  'planning_opslaan'            => 'save_schedule',
  'selecteer_alles'             => 'select_all',
};

1;

