$self{texts} = {
  'AP Transaction'              => 'Eingangsbuchung',
  'AP Transactions'             => 'Eingangsbuchungen',
  'AR Transaction'              => 'Ausgangsbuchung',
  'AR Transactions'             => 'Ausgangsbuchungen',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Active'                      => 'Aktiv',
  'Add Customer'                => 'Kunde anlegen',
  'Add Vendor'                  => 'Lieferant anlegen',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsanschrift',
  'Break'                       => 'Umbruch',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Closed'                      => 'Geschlossen',
  'Company Name'                => 'Firmenname',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Cost'                        => 'Kosten',
  'Could not save pricelist!'   => 'Preisliste konnte nicht gespeichert werden!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer History'            => 'Alle Belege für Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customers'                   => 'Kunden',
  'Delete'                      => 'Löschen',
  'Delivery Date'               => 'Lieferung',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'eMail',
  'Edit Customer'               => 'Kundendaten bearbeiten',
  'Edit Vendor'                 => 'Lieferantendaten bearbeiten',
  'Employee'                    => 'Arbeitnehmer',
  'Enddate'                     => 'Endedatum',
  'Fax'                         => 'Fax',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Warengruppe',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Nr.',
  'Inactive'                    => 'Passiv',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Item already on pricelist!'  => 'Artikel ist bereits in der Preisliste!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Language'                    => 'Sprache',
  'Leadtime'                    => 'Vorlaufzeit',
  'Manager'                     => 'Geschäftsführer',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Orphaned'                    => 'nie benutzt',
  'POS'                         => 'Barverkauf',
  'Part Number'                 => 'Artikelnummer',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Preisgruppe',
  'Pricelist'                   => 'Preisliste',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Qty'                         => 'Menge',
  'Quotation'                   => 'Angebot',
  'Quotations'                  => 'Angebote',
  'RFQ'                         => 'Anfrage',
  'Request for Quotations'      => 'Anfragen',
  'SIC'                         => 'SIC',
  'SKU'                         => 'Lagerhaltungseinheit',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Order'                 => 'Auftragsbestätigung',
  'Sales Orders'                => 'Auftragsbestätigungen',
  'Salesperson'                 => 'Verkäufer',
  'Save'                        => 'Speichern',
  'Save Pricelist'              => 'Preisliste speichern',
  'Save as new'                 => 'als neu speichern',
  'Search'                      => 'Suchen',
  'Select items'                => 'Bitte wählen Sie aus',
  'Sell Price'                  => 'Verkaufspreis',
  'Serial Number'               => 'Seriennummer',
  'Shipping Address'            => 'Lieferanschrift',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Bundesland',
  'Sub-contract GIFI'           => 'Unterlieferant GIFI',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'Steuer',
  'Tax Account'                 => 'Steuerkonto',
  'Tax Included'                => 'Steuer im Preis enthalten',
  'Tax Number'                  => 'Steuernummer',
  'Tax Number / SSN'            => 'Steuernummer / SSN',
  'Taxable'                     => 'Steuerpflichtig',
  'Terms'                       => 'Zahlungsbedingungen',
  'To'                          => 'Bis',
  'Total'                       => 'Betrag',
  'Type of Business'            => 'Gewerbe',
  'Unit'                        => 'Einh.',
  'Update'                      => 'Übernehmen',
  'Vendor History'              => 'Alle Belege für Lieferant',
  'Vendor Invoice'              => 'Eingangsrechnung',
  'Vendor Invoices'             => 'Eingangsrechnungen',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'Zip/Postal Code'             => 'Postleitzahl',
  'days'                        => 'Tage',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'eingangsbuchung'             => 'ap_transaction',
  'ausgangsbuchung'             => 'ar_transaction',
  'kunde_anlegen'               => 'add_customer',
  'lieferant_anlegen'           => 'add_vendor',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'barverkauf'                  => 'pos',
  'preisliste'                  => 'pricelist',
  'einkaufsbestellung'          => 'purchase_order',
  'angebot'                     => 'quotation',
  'anfrage'                     => 'rfq',
  'ausgangsrechnung'            => 'sales_invoice',
  'auftragsbestätigung'         => 'sales_order',
  'speichern'                   => 'save',
  'preisliste_speichern'        => 'save_pricelist',
  'als_neu_speichern'           => 'save_as_new',
  'Übernehmen'                  => 'update',
  'eingangsrechnung'            => 'vendor_invoice',
};

1;

