$self{texts} = {
  'AR/AP'                       => 'Intäkter/utgifter',
  'Account'                     => 'Konto',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Balance'                     => 'Balans',
  'Chart of Accounts'           => 'Kontoplan',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nuvarande',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Department'                  => 'Avdelning',
  'Description'                 => 'Beskrivning',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'GIFI'                        => 'SRU-kod',
  'Include in Report'           => 'Inkludera i rapport',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'List Transactions'           => 'Lista transaktioner',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Månad',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Period'                      => 'Period',
  'Project Number'              => 'Projekt nr',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'R',
  'Reference'                   => 'Referens',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Till',
  'Year'                        => 'År',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'lista_transaktioner'         => 'list_transactions',
};

1;

