$self{texts} = {
  'AP'                          => 'Leverantörsfakturor',
  'AR'                          => 'Kundfakturor',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Förfallet belopp',
  'Bcc'                         => 'Dold kopia till',
  'Cannot post Payment!'        => 'Kan inte bokföra betalning',
  'Cannot post Receipt!'        => 'Kan inte bokföra kvitto!',
  'Cannot post payment for a closed period!' => 'Kan inte bokföra en betalning för en stängd period',
  'Cc'                          => 'Kopia',
  'Continue'                    => 'Fortsätt',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum saknas',
  'Day(s)'                      => 'Dag(ar',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Deposit'                     => 'Insättning',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail message'              => 'E-post meddelande',
  'Every'                       => 'Varje',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'For'                         => 'under',
  'From'                        => 'Från',
  'Include Payment'             => 'Inkudera betalning',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturor',
  'Language'                    => 'Språk',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Month(s)'                    => 'Månad(er)',
  'Next Date'                   => 'Nästa datum',
  'Nothing open!'               => 'Ingenting öppnat',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betalning',
  'Payment posted!'             => 'Betalning bokförd',
  'Payments'                    => 'Betalningar',
  'Payments posted!'            => 'Betalningar bokförda',
  'Post'                        => 'Bokför',
  'Posting failed!'             => 'Bokföring misslyckats!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Förskottsbetald',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Projekt finns ej',
  'Receipt'                     => 'Kvitto',
  'Receipt posted!'             => 'Kvitto bokfört!',
  'Receipts'                    => 'Kvitton',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Repeat'                      => 'Upprepa',
  'Save Schedule'               => 'Spara schemaläggning',
  'Screen'                      => 'Skärm',
  'Select'                      => 'Välj',
  'Select all'                  => 'Välj alla',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'Subject'                     => 'Ämne',
  'To'                          => 'Till',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Year(s)'                     => 'År',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'for'                         => 'under',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsätt'                    => 'continue',
  'ta_bort_schemaläggning'      => 'delete_schedule',
  'bokför'                      => 'post',
  'skriv_ut'                    => 'print',
  'spara_schemaläggning'        => 'save_schedule',
  'välj_alla'                   => 'select_all',
  'uppdatera'                   => 'update',
};

1;

