$self{texts} = {
  'AP Transaction'              => 'Betald skuld',
  'AP Transactions'             => 'Leverantörsfakturor',
  'AR Transaction'              => 'Betald Fodran',
  'AR Transactions'             => 'Kundfakturor',
  'Accounting Menu'             => 'Bokförings-meny',
  'Active'                      => 'Aktiv',
  'Add Customer'                => 'Ny kund',
  'Add Vendor'                  => 'Ny leverantör',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'BIC'                         => 'Bank identitets kod',
  'Bcc'                         => 'Dold kopia till',
  'Billing Address'             => 'Faktura adress',
  'Break'                       => 'Brytpunkt',
  'Cannot delete customer!'     => 'Kan inte radera kund',
  'Cannot delete vendor!'       => 'Kan inte radera Leverantör',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Closed'                      => 'Avslutad',
  'Company Name'                => 'Företags namn',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Cost'                        => 'Kostnader',
  'Could not save pricelist!'   => 'Kan inte spara prislista',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer History'            => 'Kund historik',
  'Customer Number'             => 'Kund nr',
  'Customer deleted!'           => 'Kund raderad',
  'Customer saved!'             => 'Kund sparad',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'E-Post',
  'Edit Customer'               => 'Redigera kund',
  'Edit Vendor'                 => 'Redigera Leverantör',
  'Employee'                    => 'Anställd',
  'Enddate'                     => 'Slut datum',
  'Fax'                         => 'Fax',
  'From'                        => 'Från',
  'GIFI'                        => 'SRU-kod',
  'Group'                       => 'Grupp',
  'IBAN'                        => 'IBAN - bankkontonr',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inaktiv',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Item already on pricelist!'  => 'Varan redan i prislistan',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Language'                    => 'Språk',
  'Leadtime'                    => 'Leveranstid',
  'Manager'                     => 'Direktör',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Number'                      => 'Nummer',
  'Open'                        => 'Aktuell',
  'Order'                       => 'Order',
  'Orphaned'                    => 'Fristående',
  'POS'                         => 'Försäljning',
  'Part Number'                 => 'Artikel nr',
  'Phone'                       => 'Telefon',
  'Pricegroup'                  => 'Prisgrupp',
  'Pricelist'                   => 'Prislista',
  'Project Number'              => 'Projekt nr',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Qty'                         => 'Antal',
  'Quotation'                   => 'Offert',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begäran om offert',
  'Request for Quotations'      => 'Begäran om offerter',
  'SIC'                         => 'SNI-kod',
  'SKU'                         => 'Lagernr',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Salesperson'                 => 'Försäljare',
  'Save'                        => 'Spara',
  'Save Pricelist'              => 'Spara prislista',
  'Save as new'                 => 'Spara som ny',
  'Search'                      => 'Sök',
  'Select items'                => 'Välj vara',
  'Sell Price'                  => 'Försäljningspris',
  'Serial Number'               => 'Serie nr.',
  'Shipping Address'            => 'Mottagar adress',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Stat',
  'State/Province'              => 'Stat/provins',
  'Sub-contract GIFI'           => 'SRU-kod underrubrik',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'Tax Account'                 => 'Momskonto',
  'Tax Included'                => 'Moms ingår',
  'Tax Number'                  => 'Momsredovisnings nr',
  'Tax Number / SSN'            => 'Momsredovisningsnr / personnummer',
  'Taxable'                     => 'Momspliktigt',
  'Terms'                       => 'Netto',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Type of Business'            => 'Typ av verksamhet',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor History'              => 'Leverantörshistorik',
  'Vendor Invoice'              => 'Leverantörsfaktura',
  'Vendor Invoices'             => 'Leverantörsfakturor',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor deleted!'             => 'Leverantör raderad',
  'Vendor saved!'               => 'Leverantör sparad',
  'Vendors'                     => 'Leverantörer',
  'Zip/Postal Code'             => 'Postnr',
  'days'                        => 'dagar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'betald_skuld'                => 'ap_transaction',
  'betald_fodran'               => 'ar_transaction',
  'ny_kund'                     => 'add_customer',
  'ny_leverantör'               => 'add_vendor',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'försäljning'                 => 'pos',
  'prislista'                   => 'pricelist',
  'inköpsorder'                 => 'purchase_order',
  'offert'                      => 'quotation',
  'begäran_om_offert'           => 'rfq',
  'kundfaktura'                 => 'sales_invoice',
  'säljorder'                   => 'sales_order',
  'spara'                       => 'save',
  'spara_prislista'             => 'save_pricelist',
  'spara_som_ny'                => 'save_as_new',
  'uppdatera'                   => 'update',
  'leverantörsfaktura'          => 'vendor_invoice',
};

1;

