$self{texts} = {
  'AP'                          => 'Leverantörsfakturor',
  'Above'                       => 'Över',
  'Accounting Menu'             => 'Bokförings-meny',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Lägg till avdrag',
  'Add Employee'                => 'Ny anställd',
  'Address'                     => 'Adress',
  'Administrator'               => 'Administratör',
  'After Deduction'             => 'Efter avdrag',
  'All'                         => 'Alla',
  'Allowances'                  => 'Bidrag/rabatt',
  'Amount'                      => 'Belopp',
  'Amount missing!'             => 'Belopp saknas',
  'BIC'                         => 'Bank identitets kod',
  'Based on'                    => 'Baserad på',
  'Before Deduction'            => 'Före avdrag',
  'Below'                       => 'Under',
  'City'                        => 'Stad',
  'Continue'                    => 'Fortsätt',
  'Country'                     => 'Land',
  'DOB'                         => 'Födelsedatum',
  'Deduct after'                => 'Avdrag efter',
  'Deduction deleted!'          => 'Avdrag borttaget',
  'Deduction saved!'            => 'Avdrag sparat',
  'Deductions'                  => 'Avdrag',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Description missing!'        => 'Beskrivning saknas',
  'E-mail'                      => 'E-Post',
  'Edit Deduction'              => 'Redigera avdrag',
  'Edit Employee'               => 'Redigera anställd',
  'Employee'                    => 'Anställd',
  'Employee Name'               => 'Anställd namn',
  'Employee Number'             => 'Anställd nr',
  'Employee deleted!'           => 'Anställd borttagen',
  'Employee pays'               => 'Anställd utbetalt',
  'Employee saved!'             => 'Anställd sparad',
  'Employees'                   => 'Anställda',
  'Employer'                    => 'Arbetsgivare',
  'Employer pays'               => 'Arbetsgivare utbetalt',
  'Enddate'                     => 'Slut datum',
  'Exempt age <'                => 'Utgångsdatum',
  'Expense'                     => 'Utgift',
  'From'                        => 'Från',
  'Home Phone'                  => 'Hem telefon',
  'IBAN'                        => 'IBAN - bankkontonr',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inaktiv',
  'Include in Report'           => 'Inkludera i rapport',
  'Login'                       => 'Logga in',
  'Manager'                     => 'Direktör',
  'Maximum'                     => 'Max',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'Notes'                       => 'Anmärkningar',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fristående',
  'Payroll Deduction'           => 'Avdrag vid betalning',
  'Pos'                         => 'Kassa',
  'Rate'                        => 'Ränta',
  'Rate missing!'               => 'Ränta saknas',
  'Role'                        => 'Tjänst',
  'S'                           => 'S',
  'SSN'                         => 'Personnr',
  'Sales'                       => 'Försäljning',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Startdate'                   => 'Startdatum',
  'State/Province'              => 'Stat/provins',
  'Supervisor'                  => 'Ansvarig',
  'To'                          => 'Till',
  'Update'                      => 'Uppdatera',
  'User'                        => 'Användare',
  'Work Phone'                  => 'Arbetstelefon',
  'Zip/Postal Code'             => 'Postnr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'lägg_till_avdrag'            => 'add_deduction',
  'ny_anställd'                 => 'add_employee',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'uppdatera'                   => 'update',
};

1;

