$self{texts} = {
  'A'                           => 'Tillgångar',
  'Accounting Menu'             => 'Bokförings-meny',
  'Accounts'                    => 'Konton',
  'Accrual'                     => 'Bokföringsmässig',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Lägg till',
  'Add Assembly'                => 'Ny sammansättning',
  'Add Labor/Overhead'          => 'Lägg till arbete/omkostnader',
  'Add Part'                    => 'Ny vara',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begäran om offert',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Service'                 => 'Lägg till tjänst',
  'Address'                     => 'Adress',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Assemblies'                  => 'Sammansättningar',
  'Assemblies restocked!'       => 'Produkt åter i lager',
  'Assembly'                    => 'Produkt',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Average Cost'                => 'Medelvärdeskostnad',
  'Avg Cost'                    => 'Medel kostn',
  'BOM'                         => 'Materialkostnad',
  'Bcc'                         => 'Dold kopia till',
  'Billing Address'             => 'Faktura adress',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Break'                       => 'Brytpunkt',
  'COGS'                        => 'Inköpskostnader',
  'COGS account does not exist!' => 'Konto för inköpskostnader ej angivet',
  'Cannot create Assembly'      => 'Kan inte lagra produkt',
  'Cannot create Labor'         => 'Kan inte lagra arbetskostnad',
  'Cannot create Part'          => 'Kan inte lagra vara',
  'Cannot create Service'       => 'Kan inte lagra tjänst',
  'Cannot delete item!'         => 'Kan inte radera vara',
  'Cannot stock assemblies!'    => 'Kan inte lagerföra produkter',
  'Cash'                        => 'Betalningar',
  'Cc'                          => 'Kopia',
  'Check Inventory'             => 'Inventarielista',
  'City'                        => 'Stad',
  'Closed'                      => 'Avslutad',
  'Company Name'                => 'Företags namn',
  'Components'                  => 'Komponenter',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Cost'                        => 'Kostnader',
  'Country'                     => 'Land',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Drawing'                     => 'Ritning',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mailed'                    => 'Skickad med e-post',
  'Edit Assembly'               => 'Redigera produkt',
  'Edit Labor/Overhead'         => 'Redigera arbetskostnader',
  'Edit Part'                   => 'Redigera vara',
  'Edit Service'                => 'Redigera tjänster',
  'Employee'                    => 'Anställd',
  'Expense'                     => 'Utgift',
  'Expense account does not exist!' => 'Konto för kostnader ej angivet',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'Group'                       => 'Grupp',
  'Image'                       => 'Bild',
  'In-line'                     => 'På väg',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Income account does not exist!' => 'Intäktskonto ej angivet',
  'Individual Items'            => 'Individuella varor',
  'Inventory'                   => 'Lager',
  'Inventory account does not exist!' => 'Lagerkonto ej angivet',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerkvantitet måste vara noll innan du kan sätta produkten som utgången!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerkvantitet måste vara noll innan du kan sätta varan som utgången!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item deleted!'               => 'Vara raderad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Items'                       => 'Varor',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Labor/Overhead'              => 'Arbete/omkostnader',
  'Last Cost'                   => 'Senaste kostnad',
  'Leadtime'                    => 'Leveranstid',
  'Line Total'                  => 'Antal rader',
  'Link Accounts'               => 'Koppla konton',
  'List'                        => 'Lista',
  'List Price'                  => 'Nettopris',
  'Make'                        => 'Produkt',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'Markup'                      => 'Prishöjning',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modell',
  'Name'                        => 'Namn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'På lager',
  'Obsolete'                    => 'Utgången',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hand'                     => 'I lager',
  'Open'                        => 'Aktuell',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Orphaned'                    => 'Fristående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Artikel',
  'Parts'                       => 'Artiklar',
  'Period'                      => 'Period',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgrupp',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Qty'                         => 'Antal',
  'Quantity exceeds available units to stock!' => 'Kvantitet överskrider tillgängliga enheter i lager',
  'Queue'                       => 'Kö',
  'Queued'                      => 'Köad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begäran om offert',
  'ROP'                         => 'Beställ vid',
  'Recd'                        => 'Mottagen',
  'Required by'                 => 'Beställt den',
  'SKU'                         => 'Lagernr',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select items'                => 'Välj vara',
  'Select txt, postscript or PDF!' => 'Välj text, postsript eller PDF!',
  'Sell'                        => 'Sälj',
  'Sell Price'                  => 'Försäljningspris',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Serial Number'               => 'Serie nr.',
  'Service'                     => 'Tjänster',
  'Services'                    => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Shipping Address'            => 'Mottagar adress',
  'Short'                       => 'Kort',
  'State/Province'              => 'Stat/provins',
  'Stock'                       => 'Lager',
  'Stock Assembly'              => 'Lager produkter',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Top Level'                   => 'Toppnivå',
  'Translation not on file!'    => 'Översättning finns inte',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Updated'                     => 'Uppdaterad',
  'Vendor'                      => 'Leverantör',
  'Vendor Invoice'              => 'Leverantörsfaktura',
  'Vendor Invoices'             => 'Leverantörsfakturor',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warehouse'                   => 'Lager',
  'Weight'                      => 'Vikt',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Work Order'                  => 'Arbetsorder',
  'Year'                        => 'År',
  'Zip/Postal Code'             => 'Postnr',
  'days'                        => 'dagar',
  'sent'                        => 'Skickad',
  'unexpected error!'           => 'oförberett fel!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'ny_sammansättning'           => 'add_assembly',
  'lägg_till_arbete_omkostnader' => 'add_labor_overhead',
  'ny_vara'                     => 'add_part',
  'lägg_till_tjänst'            => 'add_service',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'redigera_produkt'            => 'edit_assembly',
  'redigera_vara'               => 'edit_part',
  'redigera_tjänster'           => 'edit_service',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'uppdatera'                   => 'update',
};

1;

