$self{texts} = {
  'AP'                          => 'Leverantörsfakturor',
  'AP Aging'                    => 'Förfallna fakturor',
  'AP Transaction'              => 'Betald skuld',
  'AR'                          => 'Kundfakturor',
  'AR Aging'                    => 'Förfallna fordringar',
  'AR Transaction'              => 'Betald Fodran',
  'Accounting Menu'             => 'Bokförings-meny',
  'Add Account'                 => 'Nytt konto',
  'Add Assembly'                => 'Ny sammansättning',
  'Add Business'                => 'Lägg till verksamhet',
  'Add Customer'                => 'Ny kund',
  'Add Department'              => 'Ny avdelning',
  'Add Employee'                => 'Ny anställd',
  'Add GIFI'                    => 'Ny SRU-kod',
  'Add Group'                   => 'Ny grupp',
  'Add Labor/Overhead'          => 'Lägg till arbete/omkostnader',
  'Add Language'                => 'Lägg till språk',
  'Add Part'                    => 'Ny vara',
  'Add Pricegroup'              => 'Ny prisgrupp',
  'Add Project'                 => 'Nytt projekt',
  'Add SIC'                     => 'Ny sni-kod (industrikod)',
  'Add Service'                 => 'Lägg till tjänst',
  'Add Time Card'               => 'Lägg till tidkort',
  'Add Transaction'             => 'Nytt verifikat',
  'Add Vendor'                  => 'Ny leverantör',
  'Add Warehouse'               => 'Lägg till lager',
  'All Items'                   => 'Alla varor',
  'Assemblies'                  => 'Sammansättningar',
  'Audit Control'               => 'Revisionskontroll',
  'Backup'                      => 'Säkerhetkopia',
  'Balance Sheet'               => 'Balansräkning',
  'Batch Printing'              => 'Utskrift av grupp',
  'Bin List'                    => 'Lager lista',
  'Bin Lists'                   => 'Lager listor',
  'Cash'                        => 'Betalningar',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Kontroll',
  'Components'                  => 'Komponenter',
  'Customers'                   => 'Kunder',
  'Defaults'                    => 'Inställningar',
  'Departments'                 => 'Avdelningar',
  'Description'                 => 'Beskrivning',
  'Employees'                   => 'Anställda',
  'General Ledger'              => 'Bokföring',
  'Generate'                    => 'Skapa',
  'Goods & Services'            => 'Varor och Tjänster',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Mänskligt kapital',
  'HTML Templates'              => 'HTML mallar',
  'History'                     => 'Historik',
  'Income Statement'            => 'Resultaträkning',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX Mallar',
  'Labor/Overhead'              => 'Arbete/omkostnader',
  'Language'                    => 'Språk',
  'List Accounts'               => 'Lista konton',
  'List Businesses'             => 'Lista verksamheter',
  'List Departments'            => 'Lista avdelningar',
  'List GIFI'                   => 'Lista SRU-koder',
  'List Languages'              => 'Lista språk',
  'List Projects'               => 'Lista projekt',
  'List SIC'                    => 'Lista SNI-koder',
  'List Warehouses'             => 'Lista lager',
  'Logout'                      => 'Logga ut',
  'New Window'                  => 'Nytt fönster',
  'Non-taxable'                 => 'Momsfri',
  'Open'                        => 'Aktuell',
  'Order Entry'                 => 'Beställningar',
  'Outstanding'                 => 'Förfallen',
  'POS'                         => 'Försäljning',
  'POS Invoice'                 => 'Kundfaktura',
  'Packing List'                => 'Packsedel',
  'Packing Lists'               => 'Packsedlar',
  'Parts'                       => 'Artiklar',
  'Payment'                     => 'Betalning',
  'Payments'                    => 'Betalningar',
  'Pick List'                   => 'Plocklista',
  'Pick Lists'                  => 'Plocklistor',
  'Preferences'                 => 'Inställningar',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Quotation'                   => 'Offert',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begäran om offert',
  'RFQs'                        => 'Begäran om offert',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Receive'                     => 'Ta emot',
  'Reconciliation'              => 'Justering mot kontoutdrag',
  'Recurring Transactions'      => 'Återkommande transaktion',
  'Reports'                     => 'Rapporter',
  'SIC'                         => 'SNI-kod',
  'Sale'                        => 'Försäljning',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Save to File'                => 'Spara till fil',
  'Search'                      => 'Sök',
  'Send by E-Mail'              => 'Skicka via E-Post',
  'Services'                    => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Shipping'                    => 'Leveranser',
  'Statement'                   => 'Redovisning',
  'Stock Assembly'              => 'Lager produkter',
  'Stylesheet'                  => 'Stilmall',
  'System'                      => 'System',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Text Templates'              => 'Text mallar',
  'Time Card'                   => 'Tidkort',
  'Time Cards'                  => 'Tidkort',
  'Transactions'                => 'Transaktioner',
  'Transfer'                    => 'Överför',
  'Transfer Inventory'          => 'ÖVerför varor',
  'Translations'                => 'Översättningar',
  'Trial Balance'               => 'Provbalans',
  'Type of Business'            => 'Typ av verksamhet',
  'Vendor Invoice'              => 'Leverantörsfaktura',
  'Vendors'                     => 'Leverantörer',
  'Version'                     => 'Version',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbetsorder',
  'Work Orders'                 => 'Arbetsordrar',
  'Yearend'                     => 'Årsavslut',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

