$self{texts} = {
  'Accounting Menu'             => 'Bokförings-meny',
  'Add Exchange Rate'           => 'Ny växelkurs',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begäran om offert',
  'Add Sales Invoice'           => 'Ny kundfaktura',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Vendor Invoice'          => 'Ny leverantörsfaktura',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Order Number' => 'Är du säker på att du vill radera Order Nummer',
  'Are you sure you want to delete Quotation Number' => 'Är du säker på att du vill radera Offert Nummer',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Bcc'                         => 'Dold kopia till',
  'Billing Address'             => 'Faktura adress',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Business'                    => 'Verksamhet',
  'C'                           => 'Avskrivningar',
  'Cannot delete order!'        => 'Kan inte radera order',
  'Cannot delete quotation!'    => 'Kan inte radera offert',
  'Cannot save order!'          => 'Kan inte spara order',
  'Cannot save quotation!'      => 'Kan inte spara offert!',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Closed'                      => 'Avslutad',
  'Company Name'                => 'Företags namn',
  'Confirm!'                    => 'Bekräfta!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Cost'                        => 'Kostnader',
  'Could not save!'             => 'Kan inte spara',
  'Could not transfer Inventory!' => 'Kan inte överföra inventarier!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date Received'               => 'Datum mottaget',
  'Date received missing!'      => 'Mottagningsdatum saknas',
  'Day(s)'                      => 'Dag(ar',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Delivery Date'               => 'Leveransdatum',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Done'                        => 'Klart',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mail message'              => 'E-post meddelande',
  'E-mailed'                    => 'Skickad med e-post',
  'Edit Purchase Order'         => 'Redigera inköpsorder',
  'Edit Quotation'              => 'Redigera offert',
  'Edit Request for Quotation'  => 'Redigera begäran om offert',
  'Edit Sales Order'            => 'Redigera säljorder',
  'Employee'                    => 'Anställd',
  'Every'                       => 'Varje',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'From'                        => 'Från',
  'From Warehouse'              => 'Från lager',
  'Generate Orders'             => 'Skapa order',
  'Generate Purchase Orders'    => 'Skapa inköpsorder',
  'Generate Purchase Orders from Sales Order' => 'Skapa inköpsorder från försäljningsorder',
  'Generate Sales Order'        => 'Skapa försäljningsorder',
  'Generate Sales Order from Purchase Orders' => 'Skapa försäljningsorder från inköpsorder',
  'Group'                       => 'Grupp',
  'ID'                          => 'ID',
  'In-line'                     => 'På väg',
  'Include Payment'             => 'Inkudera betalning',
  'Include in Report'           => 'Inkludera i rapport',
  'Internal Notes'              => 'Egna anteckningar',
  'Inventory saved!'            => 'Lager sparat',
  'Inventory transferred!'      => 'Lager överfört',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Lead'                        => 'Leveranstid',
  'Manager'                     => 'Direktör',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'Month'                       => 'Månad',
  'Month(s)'                    => 'Månad(er)',
  'Next Date'                   => 'Nästa datum',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Nothing entered!'            => 'Inget inskrivet',
  'Nothing selected!'           => 'Ingenting valt',
  'Nothing to transfer!'        => 'Inget att överföra',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'O'                           => 'O',
  'OH'                          => 'På lager',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Aktuell',
  'Order'                       => 'Order',
  'Order Date'                  => 'Orderdatum',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Order deleted!'              => 'Order raderad',
  'Order generation failed!'    => 'Skapande av order misslyckades!',
  'Order saved!'                => 'Order sparad',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Inköps order nr',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Artikel',
  'Part Number'                 => 'Artikel nr',
  'Period'                      => 'Period',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Print and Save'              => 'Skriv och spara',
  'Print and Save as new'       => 'Skriv ut och spara som ny',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Queue'                       => 'Kö',
  'Queued'                      => 'Köad',
  'Quotation'                   => 'Offert',
  'Quotation '                  => 'Offert ',
  'Quotation Date'              => 'Offert datum',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number'            => 'Offert  nummer',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'Quotation deleted!'          => 'Offert borttagen',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begäran om offert',
  'RFQ '                        => 'Begäran om offert',
  'RFQ Number'                  => 'Begäran om offert nr',
  'Recd'                        => 'Mottagen',
  'Receive Merchandise'         => 'Varumottagning',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remaining'                   => 'Resterar',
  'Repeat'                      => 'Upprepa',
  'Req'                         => 'Best',
  'Request for Quotation'       => 'Begäran om offert',
  'Request for Quotations'      => 'Begäran om offerter',
  'Required by'                 => 'Beställt den',
  'SKU'                         => 'Lagernr',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Salesperson'                 => 'Försäljare',
  'Save'                        => 'Spara',
  'Save Schedule'               => 'Spara schemaläggning',
  'Save as new'                 => 'Spara som ny',
  'Schedule'                    => 'Schemalägg',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skärm',
  'Select Vendor'               => 'Välj leverantör',
  'Select a Printer!'           => 'Välj skrivare',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select items'                => 'Välj vara',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Select txt, postscript or PDF!' => 'Välj text, postsript eller PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship Merchandise'            => 'Skicka varor',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka med',
  'Shipping Address'            => 'Mottagar adress',
  'Shipping Date'               => 'Skickat datum',
  'Shipping Date missing!'      => 'Leveransdatum saknas',
  'Shipping Point'              => 'Skickad',
  'Startdate'                   => 'Startdatum',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'Terms'                       => 'Netto',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'To Warehouse'                => 'Till lager',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Handelsrabatt',
  'Transfer'                    => 'Överför',
  'Transfer Inventory'          => 'ÖVerför varor',
  'Transfer from'               => 'Överför från',
  'Transfer to'                 => 'Överför till',
  'Translation not on file!'    => 'Översättning finns inte',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Valid until'                 => 'Giltig till',
  'Vendor'                      => 'Leverantör',
  'Vendor Invoice'              => 'Leverantörsfaktura',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor missing!'             => 'Leverantör saknas',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warehouse'                   => 'Lager',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Work Order'                  => 'Arbetsorder',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'Zip/Postal Code'             => 'Postnr',
  'days'                        => 'dagar',
  'ea'                          => 'st',
  'for'                         => 'under',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'ta_bort_schemaläggning'      => 'delete_schedule',
  'klart'                       => 'done',
  'e_post'                      => 'e_mail',
  'skapa_order'                 => 'generate_orders',
  'skapa_inköpsorder'           => 'generate_purchase_orders',
  'skapa_försäljningsorder'     => 'generate_sales_order',
  'skriv_ut'                    => 'print',
  'skriv_och_spara'             => 'print_and_save',
  'skriv_ut_och_spara_som_ny'   => 'print_and_save_as_new',
  'inköpsorder'                 => 'purchase_order',
  'offert'                      => 'quotation',
  'offert_'                     => 'quotation_',
  'begäran_om_offert'           => 'rfq',
  'begäran_om_offert'           => 'rfq_',
  'kundfaktura'                 => 'sales_invoice',
  'säljorder'                   => 'sales_order',
  'spara'                       => 'save',
  'spara_schemaläggning'        => 'save_schedule',
  'spara_som_ny'                => 'save_as_new',
  'schemalägg'                  => 'schedule',
  'välj_leverantör'             => 'select_vendor',
  'skicka_till'                 => 'ship_to',
  'Överför'                     => 'transfer',
  'uppdatera'                   => 'update',
  'leverantörsfaktura'          => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;

