$self{texts} = {
  'Accounting Menu'             => 'Bokförings-meny',
  'Add POS Invoice'             => 'Ny försäljning',
  'Amount'                      => 'Belopp',
  'Business'                    => 'Verksamhet',
  'Cannot post transaction!'    => 'Kan inte bokföra transaktion',
  'Change'                      => 'Ändra',
  'Continue'                    => 'Fortsätt',
  'Credit Limit'                => 'Kreditgräns',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Delete'                      => 'Radera',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Edit POS Invoice'            => 'Redigera försäljningsfakturor',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Summa',
  'From'                        => 'Från',
  'Language'                    => 'Språk',
  'Memo'                        => 'Anteckning',
  'Month'                       => 'Månad',
  'Number'                      => 'Nummer',
  'Open'                        => 'Aktuell',
  'Period'                      => 'Period',
  'Post'                        => 'Bokför',
  'Posted!'                     => 'Bokförd!',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv och bokför',
  'Printed'                     => 'Utskriven',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitton',
  'Record in'                   => 'Bokför på',
  'Remaining'                   => 'Resterar',
  'Salesperson'                 => 'Försäljare',
  'Screen'                      => 'Skärm',
  'Select a Printer!'           => 'Välj skrivare',
  'Source'                      => 'Källa',
  'Subtotal'                    => 'Delsummera',
  'Tax Included'                => 'Moms ingår',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Handelsrabatt',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'bokför'                      => 'post',
  'skriv_ut'                    => 'print',
  'skriv_och_bokför'            => 'print_and_post',
  'uppdatera'                   => 'update',
};

1;

