$self{texts} = {
  'AP'                          => 'Dépenses',
  'AR'                          => 'Recettes',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Amount Due'                  => 'Montant dû',
  'Bcc'                         => 'Copie cachée',
  'Cannot post Payment!'        => 'Impossible d\'enregistrer le paiement!',
  'Cannot post Receipt!'        => 'Impossible d\'enregistrer le reçu!',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cc'                          => 'Copie',
  'Continue'                    => 'Continuer',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante!',
  'Department'                  => 'Service',
  'Deposit'                     => 'Dépôt',
  'Description'                 => 'Description',
  'Due Date'                    => 'Échéance',
  'E-mail'                      => 'E-mail',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'From'                        => 'De',
  'Invoice'                     => 'Facture',
  'Invoices'                    => 'Factures',
  'Language'                    => 'Langue',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Number'                      => 'Numéro',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Paiement',
  'Payment posted!'             => 'Paiement enregistré!',
  'Payments'                    => 'Paiements',
  'Post'                        => 'Enregistrer',
  'Postscript'                  => 'Postcript',
  'Prepayment'                  => 'Paiement à l\'avance',
  'Print'                       => 'Imprimer',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Receipt'                     => 'Reçu',
  'Receipt posted!'             => 'Reçu enregistré!',
  'Receipts'                    => 'Reçus',
  'Reference'                   => 'Référence',
  'Screen'                      => 'Écran',
  'Select'                      => 'Sélectionner',
  'Select all'                  => 'Tout sélectionner',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'Subject'                     => 'Objet',
  'To'                          => 'À',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuer'                   => 'continue',
  'enregistrer'                 => 'post',
  'imprimer'                    => 'print',
  'tout_sélectionner'           => 'select_all',
  'mettre_à_jour'               => 'update',
};

1;

