$self{texts} = {
  'Accounting Menu'             => 'Menu de comptabilité',
  'Amount'                      => 'Montant',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Cost'                        => 'Coût',
  'Current'                     => 'En cours',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante!',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Employee'                    => 'Employé',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Month'                       => 'Mois',
  'Notes'                       => 'Notes',
  'Open'                        => 'Ouvert',
  'PDF'                         => 'PDF',
  'Period'                      => 'Période',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Print and Save'              => 'Imprimer et sauver',
  'Printed'                     => 'Imprimé',
  'Project Number'              => 'Numéro de projet',
  'Project Number missing!'     => 'Numéro du projet manquant!',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Screen'                      => 'Écran',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Startdate'                   => 'Date de début',
  'Subtotal'                    => 'Sous total',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Update'                      => 'Mettre à jour',
  'Warning!'                    => 'Attention!',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'imprimer'                    => 'print',
  'imprimer_et_sauver'          => 'print_and_save',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'mettre_à_jour'               => 'update',
  'oui'                         => 'yes',
};

1;

