$self{texts} = {
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Balance'                     => 'Solde',
  'Beginning Balance'           => 'Solde du départ',
  'Cleared'                     => 'Lettré',
  'Continue'                    => 'Continuer',
  'Credit'                      => 'Crédit',
  'Current'                     => 'En cours',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Description'                 => 'Description',
  'Detail'                      => 'Détail',
  'Difference'                  => 'Différence',
  'Done'                        => 'Fait!',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'Include Exchange Rate Difference' => 'Inclure différence conversion devises',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Month'                       => 'Mois',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Out of balance!'             => 'Non-soldée!',
  'Outstanding'                 => 'En retard',
  'Period'                      => 'Période',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Reconciliation'              => 'Rapprochement',
  'Reconciliation Report'       => 'Rapport de rapprochement',
  'Select all'                  => 'Tout sélectionner',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Statement Balance'           => 'Solde relevé de compte',
  'Summary'                     => 'Résumé',
  'To'                          => 'À',
  'Update'                      => 'Mettre à jour',
  'Year'                        => 'Année',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuer'                   => 'continue',
  'fait!'                       => 'done',
  'tout_sélectionner'           => 'select_all',
  'mettre_à_jour'               => 'update',
};

1;

