$self{texts} = {
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'Add Customer'                => 'Add Debtor',
  'Add Vendor'                  => 'Add Creditor',
  'Cannot delete customer!'     => 'Cannot delete debtor!',
  'Cannot delete vendor!'       => 'Cannot delete creditor',
  'Customer Number'             => 'Debtor Number',
  'Customer deleted!'           => 'Debtor deleted!',
  'Customer saved!'             => 'Debtor saved!',
  'Customers'                   => 'Debtors',
  'Edit Customer'               => 'Edit Debtor',
  'Edit Vendor'                 => 'Edit Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor deleted!'             => 'Creditor deleted!',
  'Vendor saved!'               => 'Creditor saved!',
  'Vendors'                     => 'Creditors',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'purchase_transaction'        => 'ap_transaction',
  'sales_transaction'           => 'ar_transaction',
  'add_debtor'                  => 'add_customer',
  'add_creditor'                => 'add_vendor',
  'creditor_invoice'            => 'vendor_invoice',
};

1;

