# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'ISO-8859-2';


$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Závazky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Faktury pøijaté',
  'AR'                          => 'Pohledávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Faktury vydané',
  'AR/AP'                       => '',
  'About'                       => 'O programu',
  'Above'                       => '',
  'Access Control'              => 'Pøístupová práva',
  'Access Denied!'              => '',
  'Account'                     => 'Úèet',
  'Account Number'              => 'Èíslo úètu',
  'Account Number missing!'     => 'Chybí èíslo úètu!',
  'Account Type'                => 'Typ úètu',
  'Account Type missing!'       => 'Chybí typ úètu!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Úèetnictví',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Accounts'                    => 'Úèty',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => '',
  'Add'                         => 'Pøidat',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Zalo¾it úèet',
  'Add Assembly'                => 'Nový výrobek',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Nový zákazník',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Doplnit úètovací øetìzec',
  'Add General Ledger Transaction' => 'Nový zápis do hlavní knihy',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Pøíjem zbo¾í',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Nová objednávka (pøíjem)',
  'Add Service'                 => 'Nový druh slu¾by',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Nová transakce',
  'Add User'                    => 'Nový u¾ivatel',
  'Add Vendor'                  => 'Nový dodavatel',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'Adresa',
  'Administration'              => 'Administrace',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => 'V¹e',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'V¹echna data jsou aktualizována',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Èástka',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Invoice Number' => 'Opravdu chcete vymazat fakturu èíslo',
  'Are you sure you want to delete Order Number' => 'Opravdu chcete vymazat objednávku èíslo',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Výrobky',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Aktiva',
  'Attachment'                  => 'Pøílohy',
  'Audit Control'               => 'Kontrola pøístupù',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'Záloha',
  'Backup sent to'              => 'Záloha odeslána na adresu',
  'Balance'                     => '',
  'Balance Sheet'               => 'Rozvaha',
  'Based on'                    => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Paleta',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '¡Uèetní knihy jsou otevøeny',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'IÈO',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'Náklady na prodané zbo¾í',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'Úèet je nastaven jako defaultní, nelze jej proto vymamazat!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze úètovat!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Zmìnit heslo administrátora',
  'Change Password'             => 'Zmìnit heslo',
  'Charge'                      => '',
  'Chart of Accounts'           => 'Úètový rozvrh',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Pro úpravy kliknìte na jméno u¾ivatele',
  'Clocked'                     => '',
  'Close Books up to'           => 'Uzavøít úèetní knihy do',
  'Closed'                      => 'Zaplaceno',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Firma',
  'Company Name'                => '',
  'Compare to'                  => 'Porovnáno k',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Podtvrïte!',
  'Connect to'                  => 'Pøipojit k serveru',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Contra'                      => '',
  'Copies'                      => 'Kopie',
  'Copy to COA'                 => 'Zkopírovat do úètového rozvrhu',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Vytvoøit úètový rozvrh',
  'Create Dataset'              => 'Vytvoøit dataset',
  'Credit'                      => 'Dal',
  'Credit Limit'                => 'Úvìrový limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Odbìratel',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBI není nainstalováno',
  'DOB'                         => '',
  'Database'                    => 'Databáze',
  'Database Administration'     => 'Správa databáze',
  'Database Driver not checked!' => 'Nepodaøilo se zkontrolovat ovladaè databáze',
  'Database Host'               => 'Databázový server',
  'Database User missing!'      => 'Chybí jméno pro pøihlá¹ení k databázi!',
  'Dataset'                     => 'Dataset',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Není zadán dataset',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => 'Datum',
  'Date Format'                 => 'Formát data',
  'Date Paid'                   => 'Zaplaceno',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Vymazat',
  'Delete Account'              => 'Vymazat úèet',
  'Delete Dataset'              => 'Zru¹it dataset',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'Popis',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Adresáø',
  'Discount'                    => 'Sleva',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Øidiè',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Upravit úèet',
  'Edit Assembly'               => 'Upravit výrobek',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Upravit úètovací øetìzec',
  'Edit General Ledger Transaction' => 'Opravit záznam v hlavní knize',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Upravit zbo¾í',
  'Edit Preferences for'        => 'Nastavení pro',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => 'Upravit vystavenou objednávku',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Upravit pøijatou objednávku',
  'Edit Service'                => 'Upravit slu¾bu',
  'Edit Template'               => 'Upravit ¹ablonu',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Upravit u¾ivatele',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Zakázat editaci v¹ech úèetních polo¾ek',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Vlo¾te zkratky mìn (max. 3 znaky) oddìlené dvojteèkou pro domácí i cizí mìny (napø. CZK:USD:EUR)',
  'Equity'                      => 'Vlastní jmìní',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Mìnový kurz',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => 'Datasety',
  'Expense'                     => 'Náklady',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Náklad',
  'Extended'                    => '',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Kurzový zisk',
  'Foreign Exchange Loss'       => 'Kurzová ztráta',
  'Friday'                      => '',
  'From'                        => 'z',
  'From Warehouse'              => '',
  'GIFI'                        => 'Úètovací øetìzec',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => 'Chybí úètovací øetìzec!',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Hlavní kniha',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => 'Zbo¾í a slu¾by',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML ¹ablony',
  'Heading'                     => 'Nadpis',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Server',
  'Hostname missing!'           => 'Chybí jméno serveru!',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => '',
  'In-line'                     => 'Vlo¾ené',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Include in drop-down menus'  => 'Ukazovat v drop-down menu',
  'Income'                      => '',
  'Income Statement'            => 'Výsledovka',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => '©patná verze dat!',
  'Increase'                    => '',
  'Individual Items'            => 'Komponenty výrobku',
  'Internal Notes'              => '',
  'Inventory'                   => 'Zásoby',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Pøed vyøazením výrobu, musí být stav na skladì nulový!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Pøed vyøazením zbo¾í musí být mno¾ství na skladì nulové',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Invoice deleted!'            => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'Øídící úèet pro',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Items'                       => '',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'LaTeX Templates'             => 'LaTeX ¹ablony',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Jazyk',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'Poslední èísla a standardní èísla úètù',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Pro lokální databázi, nezadávejte adresu serveru a port.',
  'Liability'                   => 'Závazek',
  'Licensed to'                 => 'Licencováno pro',
  'Line Total'                  => 'Øádek celkem',
  'Link'                        => 'Vazby',
  'Link Accounts'               => 'Vazby mezi úèty',
  'List'                        => '',
  'List Accounts'               => 'Seznam úètù',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Vypsat úètovací øetìzce',
  'List Languages'              => '',
  'List Price'                  => 'Výrobní cena',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Vypsat transakce',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'U¾ivatelské jméno',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Odhlásit',
  'Make'                        => 'Výrobce',
  'Manager'                     => '',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Zpráva',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => 'Model',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '---',
  'Name'                        => 'Jméno',
  'Name missing!'               => '',
  'New Templates'               => 'Nové ¹ablony',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Ne',
  'No Database Drivers available!' => 'Není instalován ¾ádný ovladaè databáze!',
  'No Dataset selected!'        => 'Není zvolen ¾ádný dataset!',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => 'Chybí emailová adresy pro',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => 'Poznámky',
  'Nothing entered!'            => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'Nejsou polo¾ky k vymazání!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number Format'               => 'Èíselný formát',
  'Number missing in Row'       => 'Chybìjící èíslo na øádku',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => 'Vyøazené',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'On Hand'                     => 'K dispozici',
  'Open'                        => 'Otevøené',
  'Oracle Database Administration' => 'Oracle Správa databáze',
  'Order'                       => 'Objednávka',
  'Order Date'                  => 'Datum objednávky',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Entry'                 => 'Zadání objednávky',
  'Order Number'                => 'Objednávka èíslo',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'Order deleted!'              => '',
  'Order generation failed!'    => '',
  'Order saved!'                => '',
  'Orders generated!'           => '',
  'Orphaned'                    => 'Neprodejné',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo dodacího listu',
  'Packing Lists'               => '',
  'Paid'                        => 'Zaplaceno',
  'Part'                        => 'Zbo¾í',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Díly',
  'Password'                    => 'Heslo',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Závazky',
  'Payment'                     => 'Platba',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payment posted!'             => '',
  'Payments'                    => 'Platby',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg Správa databáze',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Telefon',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Chybí èíslo portu!',
  'Pos'                         => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Nastavení',
  'Preferences saved!'          => 'Nastavení bylo ulo¾eno!',
  'Prepayment'                  => '',
  'Price'                       => 'Cena',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Tiskárna',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => '',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Mno¾ství',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Sazba',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Pohledávky',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Zaúètovat do',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => '',
  'Remaining'                   => 'Zbývá',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => 'Výkaz za',
  'Reports'                     => 'Sestavy',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Po¾adováno do',
  'Retained Earnings'           => 'Nerozdìlený zisk',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Pøíjmy z prodeje',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => 'Ulo¾it',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Save to File'                => 'Ulo¾it do souboru',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Na obrazovku',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Zvolte z ní¾e uvedených polo¾ek',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Prodejní cena',
  'Send by E-Mail'              => 'Poslat e-mailem',
  'Sending'                     => '',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Slu¾ba',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Slu¾by',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Nastavení ¹ablon',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Krátký výpis',
  'Signature'                   => 'Podpis',
  'Source'                      => 'Zdroj',
  'Spoolfile'                   => '',
  'Standard'                    => 'Standardní',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Výrobky',
  'Stocking Date'               => '',
  'Stylesheet'                  => 'Stylesheet',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => 'Systém',
  'System Defaults'             => '',
  'Tax'                         => 'Daò',
  'Tax Accounts'                => 'Daòové úèty',
  'Tax Included'                => 'Cena vèetnì danì',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Zdanitelné',
  'Template saved!'             => '',
  'Templates'                   => '©ablony',
  'Terms'                       => 'Netto',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Uvedené datasety nejsou vyu¾ívány a mohou být vymazány',
  'The following Datasets need to be updated' => 'Následující data musí být aktualizována',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Toto je pøedbì¾ná kontrola existence zdrojových dokumentù. V této fázi nebude databáze aktualizována.',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'do',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Pro pøidání u¾ivatele do skupiny otevøete existujícího u¾ivatele a ulo¾te jej s jiným u¾ivatelským jménem. Nový u¾ivatel bude vytvoøen s toto¾ným nastavením v¹ech promìnných.',
  'Top Level'                   => '',
  'Total'                       => 'Celkem',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Chybí datum!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => 'Editace v¹ech polo¾ek zakázána (je nutné provést storno a nové zadání)',
  'Transaction reversal enforced up to' => 'Editace polo¾ek zakázána do',
  'Transactions'                => 'Polo¾ky',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => 'Jednotka',
  'Unit of measure'             => 'Mìrná jednotka',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Aktualizovat data',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Vyu¾ít ¹ablony',
  'User'                        => 'U¾ivatel',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Dodavatel',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Verze',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Váha',
  'Weight Unit'                 => 'Jednotka váhy',
  'What type of item is this?'  => 'O jaký typ polo¾ky se jedná?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Ano',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Nezadal jste jméno!',
  'You must enter a host and port for local and remote connections!' => 'Pro lokální i vzdálené pøipojení je nutné  zadat adresu serveru a port!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'dní',
  'does not exist'              => 'neexistuje',
  'done'                        => '',
  'ea'                          => 'm.j.',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'za období',
  'is already a member!'        => 'ji¾ existuje!',
  'localhost'                   => 'lokální server',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'úspì¹nì vytvoøen!',
  'successfully deleted!'       => 'úspì¹nì smazán!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'www adresa',
};

1;
