$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Závazky',
  'AR'                          => 'Pohledávky',
  'About'                       => 'O programu',
  'Account'                     => 'Úèet',
  'Account Number'              => 'Èíslo úètu',
  'Account Number missing!'     => 'Chybí èíslo úètu!',
  'Account Type'                => 'Typ úètu',
  'Account Type missing!'       => 'Chybí typ úètu!',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Add Account'                 => 'Zalo¾it úèet',
  'Add GIFI'                    => 'Doplnit úètovací øetìzec',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Asset'                       => 'Aktiva',
  'Audit Control'               => 'Kontrola pøístupù',
  'Backup sent to'              => 'Záloha odeslána na adresu',
  'Books are open'              => '¡Uèetní knihy jsou otevøeny',
  'Business Number'             => 'IÈO',
  'COGS'                        => 'Náklady na prodané zbo¾í',
  'Cannot delete default account!' => 'Úèet je nastaven jako defaultní, nelze jej proto vymamazat!',
  'Chart of Accounts'           => 'Úètovı rozvrh',
  'Close Books up to'           => 'Uzavøít úèetní knihy do',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Copy to COA'                 => 'Zkopírovat do úètového rozvrhu',
  'Credit'                      => 'Dal',
  'Database Host'               => 'Databázovı server',
  'Dataset'                     => 'Dataset',
  'Date Format'                 => 'Formát data',
  'Debit'                       => 'Má dáti',
  'Delete'                      => 'Vymazat',
  'Delete Account'              => 'Vymazat úèet',
  'Description'                 => 'Popis',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Account'                => 'Upravit úèet',
  'Edit GIFI'                   => 'Upravit úètovací øetìzec',
  'Edit Preferences for'        => 'Nastavení pro',
  'Edit Template'               => 'Upravit ¹ablonu',
  'Enforce transaction reversal for all dates' => 'Zakázat editaci v¹ech úèetních polo¾ek',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Vlo¾te zkratky mìn (max. 3 znaky) oddìlené dvojteèkou pro domácí i cizí mìny (napø. CZK:USD:EUR)',
  'Equity'                      => 'Vlastní jmìní',
  'Expense'                     => 'Náklady',
  'Expense/Asset'               => 'Náklad',
  'Fax'                         => 'Fax',
  'Foreign Exchange Gain'       => 'Kurzovı zisk',
  'Foreign Exchange Loss'       => 'Kurzová ztráta',
  'GIFI'                        => 'Úètovací øetìzec',
  'GIFI missing!'               => 'Chybí úètovací øetìzec!',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'Ukazovat v drop-down menu',
  'Inventory'                   => 'Zásoby',
  'Invoice'                     => 'Faktura',
  'Is this a summary account to record' => 'Øídící úèet pro',
  'Language'                    => 'Jazyk',
  'Last Numbers & Default Accounts' => 'Poslední èísla a standardní èísla úètù',
  'Liability'                   => 'Závazek',
  'Licensed to'                 => 'Licencováno pro',
  'Link'                        => 'Vazby',
  'Name'                        => 'Jméno',
  'No'                          => 'Ne',
  'No email address for'        => 'Chybí emailová adresy pro',
  'Number'                      => 'Èíslo',
  'Number Format'               => 'Èíselnı formát',
  'Packing List'                => 'Dodací list',
  'Password'                    => 'Heslo',
  'Payables'                    => 'Závazky',
  'Payment'                     => 'Platba',
  'Phone'                       => 'Telefon',
  'Preferences saved!'          => 'Nastavení bylo ulo¾eno!',
  'Printer'                     => 'Tiskárna',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Rate'                        => 'Sazba',
  'Receivables'                 => 'Pohledávky',
  'Retained Earnings'           => 'Nerozdìlenı zisk',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save'                        => 'Ulo¾it',
  'Signature'                   => 'Podpis',
  'Stylesheet'                  => 'Stylesheet',
  'Tax'                         => 'Daò',
  'Transaction reversal enforced for all dates' => 'Editace v¹ech polo¾ek zakázána (je nutné provést storno a nové zadání)',
  'Transaction reversal enforced up to' => 'Editace polo¾ek zakázána do',
  'User'                        => 'U¾ivatel',
  'Version'                     => 'Verze',
  'Weight Unit'                 => 'Jednotka váhy',
  'Yes'                         => 'Ano',
  'localhost'                   => 'lokální server',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'update'                      => 'update',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
  'zalo¾it_úèet'                => 'add_account',
  'pokraèování'                 => 'continue',
  'zkopírovat_do_úètového_rozvrhu' => 'copy_to_coa',
  'vymazat'                     => 'delete',
  'upravit_úèet'                => 'edit_account',
  'ulo¾it'                      => 'save',
};

1;

