$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Order'             => 'Nová objednávka (pøíjem)',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Attachment'                  => 'Pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Bin'                         => 'Paleta',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Date'                        => 'Datum',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'In-line'                     => 'Vlo¾ené',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo na øádku',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo dodacího listu',
  'Part'                        => 'Zbo¾í',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Cena',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mno¾ství',
  'Required by'                 => 'Po¾adováno do',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Screen'                      => 'Na obrazovku',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'To'                          => 'do',
  'Unit'                        => 'Jednotka',
  'What type of item is this?'  => 'O jaký typ polo¾ky se jedná?',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'pokraèování'                 => 'continue',
};

1;

