$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úèetnictví',
  'Amount'                      => 'Èástka',
  'Closed'                      => 'Zaplaceno',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Date'                        => 'Datum',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Notes'                       => 'Poznámky',
  'Open'                        => 'Otevøené',
  'Qty'                         => 'Mno¾ství',
  'Save'                        => 'Ulo¾it',
  'Screen'                      => 'Na obrazovku',
  'Subtotal'                    => 'Mezisouèet',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'ulo¾it'                      => 'save',
  'ano'                         => 'yes',
};

1;

