$self{texts} = {
  'Account'                     => 'Tili',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Chart of Accounts'           => 'Tilikartta',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Erääntyy',
  'Date'                        => 'Päiväys',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'List Transactions'           => 'Listaa viennit',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Month'                       => 'Kuukausi',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Period'                      => 'Ajanjakso',
  'Project Number'              => 'Projektinumero',
  'Quarter'                     => 'Neljännes',
  'Reference'                   => 'Viite',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Subtotal'                    => 'Välisumma',
  'To'                          => 'Hetkeen',
  'Year'                        => 'Vuosi',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'listaa_viennit'              => 'list_transactions',
};

1;

