$self{texts} = {
  'AP'                          => 'Ostot',
  'Above'                       => 'Edellä',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Active'                      => 'Avoin',
  'Add Employee'                => 'Lisää työntekijä',
  'Address'                     => 'Osoite',
  'Administrator'               => 'Pääkäyttäjä',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Amount missing!'             => 'Summa puuttuu!',
  'Based on'                    => 'Perustuen',
  'City'                        => 'Kaupunki',
  'Continue'                    => 'Jatka',
  'Country'                     => 'Maa',
  'DOB'                         => 'Syntymäaika',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Description missing!'        => 'Kuvaus puuttuu',
  'E-mail'                      => 'Sähköposti',
  'Edit Employee'               => 'Muokkaa työntekijää',
  'Employee'                    => 'Työntekijä',
  'Employee Name'               => 'Työntekijän nimi',
  'Employee Number'             => 'Työntekijän numero',
  'Employee deleted!'           => 'Työntekijä poistettu',
  'Employee saved!'             => 'Työntekijä tallennettu',
  'Employees'                   => 'Työntekijät',
  'Employer'                    => 'Työntekijä',
  'Enddate'                     => 'Päättymispäivä',
  'Expense'                     => 'Meno',
  'From'                        => 'Alkaen',
  'Home Phone'                  => 'Kotipuhelin',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Login'                       => 'Nimi',
  'Manager'                     => 'Johtaja',
  'Maximum'                     => 'Maksimi',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'Notes'                       => 'Lisätietoja',
  'Number'                      => 'Numero',
  'Orphaned'                    => 'Hylätyt',
  'Rate'                        => 'Kurssi',
  'Rate missing!'               => 'Kurssi puuttuu',
  'Sales'                       => 'Myynti',
  'Save'                        => 'Tallenna',
  'Save as new'                 => 'Tallenna uutena',
  'Startdate'                   => 'Aloituspäivä',
  'State/Province'              => 'Lääni',
  'Supervisor'                  => 'Valvoja',
  'To'                          => 'Hetkeen',
  'Update'                      => 'Päivitä',
  'User'                        => 'Käyttäjä',
  'Work Phone'                  => 'Työpuhelin',
  'Zip/Postal Code'             => 'Postinumero',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'lisää_työntekijä'            => 'add_employee',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'tallenna'                    => 'save',
  'tallenna_uutena'             => 'save_as_new',
  'päivitä'                     => 'update',
};

1;

