$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Beginning Balance'           => 'Alkusaldo',
  'Cleared'                     => 'Tyhjennetty',
  'Continue'                    => 'Jatka',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Erääntyy',
  'Date'                        => 'Päiväys',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Difference'                  => 'Ero',
  'Done'                        => 'Suoritettu',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Month'                       => 'Kuukausi',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Out of balance!'             => 'Taseet eivät täsmää',
  'Period'                      => 'Ajanjakso',
  'Quarter'                     => 'Neljännes',
  'Reconciliation'              => 'Sovitus',
  'Select all'                  => 'Valitse kaikki',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Statement Balance'           => 'Tiliotteen tase',
  'Summary'                     => 'Kooste',
  'To'                          => 'Hetkeen',
  'Update'                      => 'Päivitä',
  'Year'                        => 'Vuosi',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'jatka'                       => 'continue',
  'suoritettu'                  => 'done',
  'valitse_kaikki'              => 'select_all',
  'päivitä'                     => 'update',
};

1;

