[%- BLOCK dynatable;

ROWCOUNT = 1;

IF tbody.rows.size;
  ROWCOUNT = ROWCOUNT + tbody.rows.size;
END;

IF tfoot.rows.size;
  ROWCOUNT = ROWCOUNT + tbody.rows.size;
END;

-%]
<worksheet name="[% attributes.id | html %]" rows="[% ROWCOUNT %]" columns="[% columns.size + 1 %]">
<format bottom="5" bg_color="lime" bottom_color="magenta">
[% IF !hide_header -%]
   <row>
   [% FOREACH COL IN columns;
   IF COL.type != 'hidden'; -%]
   <cell text="[% COL.name | html %]" />
   [% END; END; %]
   </row>
[% END -%]
</format>
<format align="right">
[% FOREACH ROW IN tbody.rows -%]
   <row>
      [% FOREACH COL IN columns -%]
       [% IF COL.type != 'hidden'; -%]
        <cell text="[% ROW.${COL.col_id} | html %]" />
      [% END; END -%]
        </row>
        [% END -%]
[%- IF tfoot -%]
   [%- FOREACH ROW IN tfoot.rows; %]
        <row>
        [% FOREACH COL IN columns %]
        [% IF COL.type != 'hidden'; -%]
            <cell text="[% ROW.${COL.col_id} | html %]" />
        [% END; END %]
        </row>
        [% END;
END %]
</format>
</worksheet>
[% END %]
