# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  'A'                           => '',
  'AP'                          => 'موردين',
  'AP Aging'                    => 'كشف حساب موردين',
  'AP Outstanding'              => 'ارصدة موردين متبقية',
  'AP Transaction'              => 'حركة حساب مورد',
  'AP Transactions'             => 'حركات حساب الموردين',
  'AR'                          => 'عملاء',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'AR Outstanding'              => 'ارصدة عملاء ',
  'AR Transaction'              => 'حركة حساب عميل',
  'AR Transactions'             => 'حركات حساب العملاء',
  'AR/AP'                       => '',
  'About'                       => 'عن',
  'Above'                       => '',
  'Access Control'              => '',
  'Access Denied!'              => '',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Account Number missing!'     => 'رقم الحساب غير موجود',
  'Account Type'                => 'نوع الحساب',
  'Account Type missing!'       => 'نوع الحساب غير موجود',
  'Account deleted!'            => 'ألغي الحساب',
  'Account does not exist!'     => 'الحساب غير موجود',
  'Account saved!'              => 'خزن الحساب',
  'Accounting'                  => 'الحسابات',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accounts'                    => 'حسابات',
  'Accrual'                     => 'المجمعة',
  'Activate Audit trail'        => '',
  'Active'                      => 'فعال',
  'Add'                         => 'اضافة',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'اضافة حساب',
  'Add Assembly'                => 'اضافة تجميع',
  'Add Business'                => 'اضافة نوع عمل',
  'Add Cash Transfer Transaction' => 'اضافة حركة تحويل النقدية',
  'Add Customer'                => 'اضافة عميل',
  'Add Deduction'               => '',
  'Add Department'              => 'اضافة قسم',
  'Add Employee'                => 'اضافة موظف',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => 'اضافة حركة الأستاذ العام',
  'Add Group'                   => 'اضافة مجموعة',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => 'اضافة تكلفة عمالة',
  'Add Language'                => 'اضافة لغة',
  'Add POS Invoice'             => 'اضافة فاتورة نقطة بيع',
  'Add Part'                    => 'اضافة جزء',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'اضافة مشروع',
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add SIC'                     => 'اضافة كود صناعى قياسى',
  'Add Sales Invoice'           => 'اضافة فاتورة بيع',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Add Service'                 => 'اضافة خدمة',
  'Add Timecard'                => '',
  'Add Transaction'             => 'اضافة حركة',
  'Add User'                    => 'اضافة مستخدم',
  'Add Vendor'                  => 'اضافة مورد',
  'Add Vendor Invoice'          => 'اضافة فاتورة المورد',
  'Add Warehouse'               => 'اضافة مخزن',
  'Address'                     => 'العنوان',
  'Administration'              => 'الادارة',
  'Administrator'               => 'المدير',
  'After Deduction'             => '',
  'All'                         => 'الكل',
  'All Accounts'                => 'كل الحسابات',
  'All Datasets up to date!'    => 'كل البيانات حديثة',
  'All Items'                   => 'الكل',
  'Allowances'                  => '',
  'Amount'                      => 'الكمية',
  'Amount Due'                  => 'الرصيد ',
  'Amount missing!'             => 'الكمية غير موجودة',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Invoice Number' => 'هل انت متأكد انك تريد الغاء رقم الفاتروة ',
  'Are you sure you want to delete Order Number' => 'هل انت متأكد انك تريد الغاء رقم الطلب',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'مجمعات',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'أصول',
  'Attachment'                  => 'مرفقات',
  'Audit Control'               => 'التحكم في المراجعة',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'نسخة احتياطية ',
  'Backup sent to'              => 'نسخة احتياطية ارسلت الى',
  'Balance'                     => 'رصيد',
  'Balance Sheet'               => 'الميزانية',
  'Based on'                    => '',
  'Bcc'                         => 'نسخة غير مرئية',
  'Before Deduction'            => '',
  'Beginning Balance'           => 'بداية الميزانية',
  'Below'                       => '',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'الرقم الضريبى',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'تكلفة البضاعة المباعة',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'لا يمكن الغاء الحساب ',
  'Cannot delete customer!'     => 'لا يمكن الغاء العميل',
  'Cannot delete default account!' => 'لا يمكن الغاء الحساب الاساسي',
  'Cannot delete invoice!'      => 'لا يمكن الغاء الفاتورة',
  'Cannot delete item!'         => 'لا يمكن الغاء الوحدة',
  'Cannot delete order!'        => 'لا يمكن الغاء الطلب',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot delete vendor!'       => 'لا يمكن الغاء المورد',
  'Cannot post Payment!'        => 'لا يمكن تسجيل المدفوعات',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => 'لا يمكن تسجيل الفاتورة',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'لا يمكن تخزين الحساب',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'لا يمكن تخزين الطلب',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => 'النقدية',
  'Cc'                          => 'نسخة اخرى',
  'Change'                      => 'تغيير',
  'Change Admin Password'       => '',
  'Change Password'             => 'تغيير كلمة السر',
  'Charge'                      => '',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'Check'                       => 'شيك',
  'Check Inventory'             => 'مراجعة مخزون',
  'Checks'                      => 'الشيكات',
  'City'                        => 'مدينة',
  'Cleared'                     => 'مغلق',
  'Click on login name to edit!' => '',
  'Clocked'                     => '',
  'Close Books up to'           => 'اقفال الدفاتر حتى',
  'Closed'                      => 'مغلق',
  'Code'                        => 'كود',
  'Code missing!'               => '',
  'Company'                     => 'شركة',
  'Company Name'                => 'اسم  الشركة',
  'Compare to'                  => 'مقارنة ',
  'Completed'                   => '',
  'Components'                  => 'مكونات',
  'Confirm'                     => '',
  'Confirm!'                    => 'تاكيد',
  'Connect to'                  => 'صل',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Contra'                      => '',
  'Copies'                      => 'نسخ',
  'Copy to COA'                 => '',
  'Cost'                        => 'تكلفة',
  'Cost Center'                 => 'مركز تكلفة',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => 'دولة',
  'Create Chart of Accounts'    => 'انشاء قائمة حسابات',
  'Create Dataset'              => 'انشاء مجموعة بيانات',
  'Credit'                      => 'دائن',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Current Earnings'            => '',
  'Customer'                    => 'العميل',
  'Customer History'            => 'بيانات تاريخية للعميل',
  'Customer Number'             => 'رقم العميل',
  'Customer deleted!'           => 'الغي العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Customer saved!'             => 'خزن العميل',
  'Customers'                   => 'العملاء',
  'DBI not installed!'          => '',
  'DOB'                         => '',
  'Database'                    => 'قواعد البيانات',
  'Database Administration'     => 'ادارة قواعد البيانات',
  'Database Driver not checked!' => '',
  'Database Host'               => 'مضيف قواعد البيانات',
  'Database User missing!'      => ' مستخدم قواعد البيانات غير موجود',
  'Dataset'                     => 'مجموعة بيانات',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'مجموعة بيانات غير موجودة',
  'Dataset updated!'            => 'مجموعة بيانات معدلة',
  'Date'                        => 'التاريخ',
  'Date Format'                 => 'تنسيق البيانات',
  'Date Paid'                   => 'تاريخ الدفع',
  'Date Received'               => '',
  'Date missing!'               => 'التاريخ غير موجود',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Decimalplaces'               => 'علامات عشرية',
  'Decrease'                    => 'تناقص',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => 'معطيات النظام',
  'Defaults saved!'             => '',
  'Delete'                      => 'الغاء',
  'Delete Account'              => 'الغاء الحساب',
  'Delete Dataset'              => 'الغاء مجموعة البيانات',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => 'تاريخ الوصول',
  'Department'                  => 'قسم',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => 'اقسام',
  'Deposit'                     => 'إيداع',
  'Description'                 => 'وصف',
  'Description Translations'    => 'ترجمة مواصفات',
  'Description missing!'        => '',
  'Detail'                      => 'تفصيلى',
  'Difference'                  => 'اختلافات',
  'Directory'                   => '',
  'Discount'                    => 'خصم',
  'Done'                        => 'نفذ',
  'Drawing'                     => 'رسم',
  'Driver'                      => '',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'Due Date missing!'           => 'تاريخ الاستحقاق غير موجود',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => 'تعديل',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'تعديل الحساب',
  'Edit Assembly'               => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => 'تعديل حركة تحويل النقدية',
  'Edit Customer'               => 'تعديل بيانات العميل',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'تعديل حركة الأستاذ العام',
  'Edit Group'                  => 'تعديل مجموعة',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => 'تعديل فاتورة أمر الشراء',
  'Edit Part'                   => 'تعديل جزء',
  'Edit Preferences for'        => '',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'تعديل مشروع',
  'Edit Purchase Order'         => 'تعديل امر شراء',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'تعديل فاتورة مبيعات',
  'Edit Sales Order'            => 'تعديل امر مبيعات',
  'Edit Service'                => 'تعديل خدمة',
  'Edit Template'               => 'تعديل عينة',
  'Edit Timecard'               => '',
  'Edit User'                   => 'تعديل مستخدم ',
  'Edit Vendor'                 => 'تعديل مورد',
  'Edit Vendor Invoice'         => 'تعديل فاتورة مورد',
  'Edit Warehouse'              => '',
  'Employee'                    => 'الموظف',
  'Employee Name'               => 'اسم الموظف',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => 'العاملين',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'ادخل  3 حروف للعملة مفصولة ":" )CAD:USD:EUR) للعملة المحلية و العملات الاجنبية',
  'Equity'                      => 'رأس المال',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'سعر  الصرف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate for payment missing!' => 'سعر الصرف للمدفوعات غير موجود',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Existing Datasets'           => 'قاعدةالبيانات الحالية',
  'Expense'                     => 'المصروفات',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'الخصوم/الأصول',
  'Extended'                    => 'اجمالى',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'ارباح التحويل الاجنبي',
  'Foreign Exchange Loss'       => 'خسائر التحويل الاجنبي',
  'Friday'                      => '',
  'From'                        => 'من',
  'From Warehouse'              => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'حركات الاستاذ العام',
  'General Ledger'              => 'الاستاذ العام',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => 'البضاعة و الخدمات',
  'Group'                       => 'مجموعة',
  'Group Items'                 => 'مجموعة الوحدات',
  'Group Translations'          => 'ترجمة مجوعات',
  'Group deleted!'              => 'الغيت المجموعة',
  'Group missing!'              => 'مجموعة غير موجودة',
  'Group saved!'                => 'تخزين المجموعة',
  'Groups'                      => 'مجموعات',
  'HR'                          => 'موارد بشرية',
  'HTML Templates'              => '',
  'Heading'                     => 'عنوان',
  'History'                     => 'تاريخى',
  'Home Phone'                  => 'تلفون المنزل',
  'Host'                        => 'المضيف',
  'Hostname missing!'           => 'اسم المضيف غير موجود',
  'IBAN'                        => '',
  'ID'                          => 'البطاقة الشخصية',
  'Image'                       => 'صورة',
  'In-line'                     => 'في الصف',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'اظهار تغيير سعر العملة',
  'Include Payment'             => '',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Include in drop-down menus'  => 'ضع الحساب فى قائمة الخيارات ---',
  'Income'                      => 'الربح',
  'Income Statement'            => 'قائمة الدخل',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'نسخة غير صحيحة من مجموعة البيانات',
  'Increase'                    => 'زيادة',
  'Individual Items'            => 'وحدات فردية',
  'Internal Notes'              => 'ملاحظات داخلية',
  'Inventory'                   => 'مخزون',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '',
  'Inventory quantity must be zero before you can set this part obsolete!' => '',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Invoice deleted!'            => 'الغيت القاتورة',
  'Invoices'                    => 'فواتير',
  'Is this a summary account to record' => 'هل هذا الحساب ملخص لحساب لكى يتم تسجيله ----',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'الغيت الوحدة',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Items'                       => '',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'LaTeX Templates'             => '',
  'Labor Code'                  => '',
  'Labor/Overhead'              => 'تكلفة عمالة',
  'Language'                    => 'اللغة',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => 'اللغات',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'اخر رقم و الحساب الرئيسي',
  'Lead'                        => '',
  'Leadtime'                    => 'مدة التسليم',
  'Leave host and port field empty unless you want to make a remote connection.' => '',
  'Liability'                   => 'التزامات',
  'Licensed to'                 => 'ترخيص',
  'Line Total'                  => 'اجمالى السطر',
  'Link'                        => 'ربط',
  'Link Accounts'               => 'ربط الحسابات',
  'List'                        => '',
  'List Accounts'               => 'قائمة الحسابات',
  'List Businesses'             => 'قائمةانواع  العمل',
  'List Departments'            => 'قائمة الاقسام',
  'List GIFI'                   => '',
  'List Languages'              => 'قائمة اللغات',
  'List Price'                  => 'قائمة الاسعار',
  'List Projects'               => 'قائمة المشروعات',
  'List SIC'                    => 'قائمة الاكواد الصناعية القياسية',
  'List Transactions'           => 'قائمة الحركات',
  'List Warehouses'             => 'قائمة المخازن',
  'Lock System'                 => '',
  'Lockfile created!'           => '',
  'Lockfile removed!'           => '',
  'Login'                       => 'دخول',
  'Login name missing!'         => 'اسم مستخدم غير موجود ',
  'Logout'                      => 'خروج',
  'Make'                        => 'افعل',
  'Manager'                     => 'مدير',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'Marked entries printed!'     => '',
  'Markup'                      => 'نسبة الربح',
  'Maximum'                     => '',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'Menu Width'                  => '',
  'Message'                     => 'رسالة',
  'Method'                      => 'طريقة',
  'Microfiche'                  => '',
  'Model'                       => 'موديل',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => '',
  'N/A'                         => 'غير موجود',
  'Name'                        => 'الاسم',
  'Name missing!'               => 'اسم غير موجود',
  'New Templates'               => 'عينة جديدة',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'لا',
  'No Database Drivers available!' => '',
  'No Dataset selected!'        => '',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => 'رقم',
  'Non-taxable'                 => 'غير خاضع  للضريبة',
  'Non-taxable Purchases'       => 'المبيعات المعفاة من الضرائب',
  'Non-taxable Sales'           => 'المبيعات المعفاة من الضرائب',
  'Non-tracking Items'          => '',
  'Notes'                       => 'ملاحظات',
  'Nothing entered!'            => '',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Nothing to delete!'          => 'لم يتم الالغاء',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number Format'               => '',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => '',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'On Hand'                     => 'بالمخزن',
  'Open'                        => 'فتح',
  'Oracle Database Administration' => '',
  'Order'                       => 'امر',
  'Order Date'                  => 'تاريخ الامر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Entry'                 => 'ادخال الامر',
  'Order Number'                => 'رقم الامر',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Order deleted!'              => 'الغي الامر',
  'Order generation failed!'    => '',
  'Order saved!'                => 'خزن الامر',
  'Orders generated!'           => '',
  'Orphaned'                    => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => 'ارصدة',
  'PDF'                         => '',
  'PO Number'                   => '',
  'POS'                         => 'نقطة بيع',
  'POS Invoice'                 => 'فاتورة امر الشراء',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Packing Lists'               => 'قوائم تعبئة',
  'Paid'                        => 'المدفوع',
  'Part'                        => 'جزء',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'الاجزاء',
  'Password'                    => 'كلمة السر',
  'Password changed!'           => 'تغيير كلمة السر',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'المدفوعات',
  'Payment'                     => 'الدفع النقدى',
  'Payment date missing!'       => 'تاريخ الدفع غير موجود',
  'Payment posted!'             => 'تم ترحيل مدفوعات',
  'Payments'                    => 'المدفوعات',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => '',
  'PgPP Database Administration' => '',
  'Phone'                       => 'تليفون',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => '',
  'Port missing!'               => '',
  'Pos'                         => '',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Posted!'                     => 'سجل',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Preferences'                 => '',
  'Preferences saved!'          => '',
  'Prepayment'                  => '',
  'Price'                       => 'سعر',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => 'مجموعات سعرية',
  'Pricelist'                   => '',
  'Print'                       => 'طباعة',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'طابعة',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => 'مركز ربح',
  'Project'                     => 'مشروع',
  'Project Description Translations' => 'ترجمة وصف المشروع',
  'Project Name'                => '',
  'Project Number'              => 'رقم المشروع',
  'Project Number missing!'     => 'رقم المشروع غير موجود',
  'Project Transactions'        => 'حركات  المشروع',
  'Project deleted!'            => 'الغي المشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Project saved!'              => 'خزن المشروع',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => 'مشروعات',
  'Purchase Order'              => 'امر شراء',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'اوامر شراء',
  'Qty'                         => 'الكمية',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotation '                  => '',
  'Quotation Date'              => 'تاريخ عرض السعر',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => 'رقم عرض السعر',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => 'عروض اسعار',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => 'رقم  عرض السعر',
  'RFQs'                        => 'عروض اسعار موردين',
  'ROP'                         => '',
  'Rate'                        => 'النسبة',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => 'الوارد',
  'Receipt posted!'             => '',
  'Receipts'                    => 'الواردات',
  'Receivables'                 => 'المقبوضات',
  'Receive'                     => 'شحن وارد',
  'Receive Merchandise'         => 'استلام بضاعة',
  'Reconciliation'              => 'تسويات',
  'Reconciliation Report'       => 'تقرير  التسويات',
  'Record in'                   => 'في السجل',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'مرجع',
  'Remaining'                   => 'متبقى',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => 'تقرير لاجل',
  'Reports'                     => 'تقارير',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => 'عروض اسعار مطلوبة',
  'Required by'                 => 'مطلوب من قبل',
  'Retained Earnings'           => 'ارباح محجوزة',
  'Role'                        => 'الوظيفة',
  'S'                           => '',
  'SIC'                         => 'الاكواد الصناعية القياسية',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => 'بيع',
  'Sales'                       => 'مبيعات',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'اوامر بيع',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => 'مندوب مبيعات',
  'Saturday'                    => '',
  'Save'                        => 'تخزين',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'خزن كجديد',
  'Save to File'                => 'خزن كملف',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'الشاشة',
  'Search'                      => 'بحث',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'اختر الكل',
  'Select from one of the items below' => 'اختر وحدة من الوحدات',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'سعر البيع',
  'Send by E-Mail'              => 'ارسل بالبريد الالكتروني',
  'Sending'                     => '',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Serial No.'                  => '',
  'Serial Number'               => 'رقم  مسلسل',
  'Service'                     => 'خدمة',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'خدمات',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => '',
  'Ship'                        => 'شحن صادر',
  'Ship Merchandise'            => 'شحن بضاعة للخارج',
  'Ship to'                     => 'شحن الى',
  'Ship via'                    => 'شحن من خلال',
  'Shipping'                    => 'شحن',
  'Shipping Address'            => 'عنوان الشحن',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => 'نقطة الشحن',
  'Short'                       => 'قصير',
  'Signature'                   => 'امضاء',
  'Source'                      => 'مصدر',
  'Spoolfile'                   => '',
  'Standard'                    => 'اساس',
  'Standard Industrial Codes'   => 'الاكواد الصناعية القياسية',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State'                       => '',
  'State/Province'              => 'محافظة',
  'Statement'                   => 'كشف حساب',
  'Statement Balance'           => 'رصيد كشف حساب',
  'Statement sent to'           => 'كشف حساب مرسل الى',
  'Statements sent to printer!' => 'كشف حساب مرسل الى الطابعة',
  'Stock'                       => 'مخزون',
  'Stock Assembly'              => 'تجميع مخزون',
  'Stocking Date'               => '',
  'Stylesheet'                  => '',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => 'نظام',
  'System Defaults'             => 'معطيات النظام',
  'Tax'                         => 'ضريبة',
  'Tax Accounts'                => 'الحسابات الضريبية',
  'Tax Included'                => 'الضريبة المضافة',
  'Tax Number'                  => 'رقم ضريبى',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Taxable'                     => 'خاضع للضريبة',
  'Template saved!'             => 'خزنت العينة',
  'Templates'                   => 'العينات',
  'Terms'                       => 'شروط ',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'هذة المجموعة من البيانات لا يتم استخدامها و يمكن الغائها',
  'The following Datasets need to be updated' => 'هذة المجموعة من البيانات تحتاج إلى تحديث',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '',
  'Thursday'                    => '',
  'Till'                        => 'إلى',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'إلى',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '',
  'Top Level'                   => 'المستوى الاعلى',
  'Total'                       => 'مجموع',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'تاريخ الحركة غير موجود',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => 'حركات',
  'Transfer'                    => 'تحويل',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => 'ترجمات',
  'Translations saved!'         => '',
  'Trial Balance'               => 'ميزان المراجعة',
  'Tuesday'                     => '',
  'Type of Business'            => 'نوع العمل',
  'Unit'                        => 'وحدة',
  'Unit of measure'             => 'وحدة القياس',
  'Unlock System'               => '',
  'Update'                      => 'تعديل',
  'Update Dataset'              => '',
  'Updated'                     => 'معدل',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'استخدم العينات',
  'User'                        => 'مستخدم',
  'User deleted!'               => 'الغي المستخدم',
  'User saved!'                 => 'خزن المستخدم',
  'Valid until'                 => 'سارى حتى',
  'Vendor'                      => 'المورد',
  'Vendor History'              => 'بيانات تاريخية عن مورد',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'فواتير الموردين',
  'Vendor Number'               => 'رقم المورد',
  'Vendor deleted!'             => 'الغي المورد',
  'Vendor missing!'             => 'مورد غير موجود',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Vendor saved!'               => 'خزن المورد',
  'Vendors'                     => 'الموردين',
  'Version'                     => 'نسخة',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => 'مخازن',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'وزن',
  'Weight Unit'                 => 'وزن الوحدة',
  'What type of item is this?'  => 'ما نوع هذة الوحدة؟',
  'Work Order'                  => 'امر شغل',
  'Work Orders'                 => '',
  'Work Phone'                  => 'تلفون العمل',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => 'نهاية العام المالى',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'نعم',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'لم يتم ادخال الاسم',
  'You must enter a host and port for local and remote connections!' => '',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => 'من',
  'days'                        => 'ايام',
  'does not exist'              => 'لا يوجد',
  'done'                        => 'نفذ',
  'ea'                          => 'قطعة',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'للفترة',
  'is already a member!'        => 'عضو موجود',
  'localhost'                   => '',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'انشأ بنجاح',
  'successfully deleted!'       => 'الغي بنجاح',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'موقع انترنت',
};

1;
