$self{charset} = 'UTF-8';

$self{texts} = {
  'Address'                     => 'العنوان',
  'Bcc'                         => 'نسخة غير مرئية',
  'Cc'                          => 'نسخة اخرى',
  'Continue'                    => 'تابع',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Description'                 => 'وصف',
  'E-mail'                      => 'بريد الكتروني',
  'Message'                     => 'رسالة',
  'Number'                      => 'الرقم',
  'Print'                       => 'طباعة',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Reference'                   => 'مرجع',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Startdate'                   => 'تاريخ يدء العمل',
  'Subject'                     => 'موضوع',
  'To'                          => 'إلى',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'تابع'                    => 'continue',
};

1;

