$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'حركة حساب مورد',
  'AP Transactions'             => 'حركات حساب الموردين',
  'AR Transaction'              => 'حركة حساب عميل',
  'AR Transactions'             => 'حركات حساب العملاء',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Active'                      => 'فعال',
  'Add Customer'                => 'اضافة عميل',
  'Add Vendor'                  => 'اضافة مورد',
  'Address'                     => 'العنوان',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Bcc'                         => 'نسخة غير مرئية',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'Cannot delete customer!'     => 'لا يمكن الغاء العميل',
  'Cannot delete vendor!'       => 'لا يمكن الغاء المورد',
  'Cc'                          => 'نسخة اخرى',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Company Name'                => 'اسم  الشركة',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Cost'                        => 'تكلفة',
  'Country'                     => 'دولة',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Customer History'            => 'بيانات تاريخية للعميل',
  'Customer Number'             => 'رقم العميل',
  'Customer deleted!'           => 'الغي العميل',
  'Customer saved!'             => 'خزن العميل',
  'Customers'                   => 'العملاء',
  'Delete'                      => 'الغاء',
  'Delivery Date'               => 'تاريخ الوصول',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Discount'                    => 'خصم',
  'E-mail'                      => 'بريد الكتروني',
  'Edit Customer'               => 'تعديل بيانات العميل',
  'Edit Vendor'                 => 'تعديل مورد',
  'Employee'                    => 'الموظف',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'Fax'                         => 'الفاكس',
  'From'                        => 'من',
  'Group'                       => 'مجموعة',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Invoice'                     => 'فاتورة',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Language'                    => 'اللغة',
  'Leadtime'                    => 'مدة التسليم',
  'Manager'                     => 'مدير',
  'Name'                        => 'الاسم',
  'Name missing!'               => 'اسم غير موجود',
  'No.'                         => 'رقم',
  'Notes'                       => 'ملاحظات',
  'Number'                      => 'الرقم',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'POS'                         => 'نقطة بيع',
  'Phone'                       => 'تليفون',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Project Number'              => 'رقم المشروع',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotations'                  => 'عروض اسعار',
  'Request for Quotations'      => 'عروض اسعار مطلوبة',
  'SIC'                         => 'الاكواد الصناعية القياسية',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Salesperson'                 => 'مندوب مبيعات',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Search'                      => 'بحث',
  'Sell Price'                  => 'سعر البيع',
  'Serial Number'               => 'رقم  مسلسل',
  'Shipping Address'            => 'عنوان الشحن',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'Tax Included'                => 'الضريبة المضافة',
  'Tax Number'                  => 'رقم ضريبى',
  'Taxable'                     => 'خاضع للضريبة',
  'Terms'                       => 'شروط ',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Type of Business'            => 'نوع العمل',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Vendor History'              => 'بيانات تاريخية عن مورد',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Invoices'             => 'فواتير الموردين',
  'Vendor Number'               => 'رقم المورد',
  'Vendor deleted!'             => 'الغي المورد',
  'Vendor saved!'               => 'خزن المورد',
  'Vendors'                     => 'الموردين',
  'days'                        => 'ايام',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'حركة_حساب_مورد'  => 'ap_transaction',
  'حركة_حساب_عميل'  => 'ar_transaction',
  'اضافة_عميل'         => 'add_customer',
  'اضافة_مورد'         => 'add_vendor',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'نقطة_بيع'             => 'pos',
  'امر_شراء'             => 'purchase_order',
  'عروض_اسعار_للعملاء' => 'quotation',
  'فاتورة_المبيعات' => 'sales_invoice',
  'امر_بيع'               => 'sales_order',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'تعديل'                  => 'update',
  'فاتورة_المورد_'  => 'vendor_invoice',
};

1;

