$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Active'                      => 'فعال',
  'Add Employee'                => 'اضافة موظف',
  'Address'                     => 'العنوان',
  'Administrator'               => 'المدير',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Amount missing!'             => 'الكمية غير موجودة',
  'City'                        => 'مدينة',
  'Continue'                    => 'تابع',
  'Country'                     => 'دولة',
  'Delete'                      => 'الغاء',
  'Description'                 => 'وصف',
  'E-mail'                      => 'بريد الكتروني',
  'Employee'                    => 'الموظف',
  'Employee Name'               => 'اسم الموظف',
  'Employees'                   => 'العاملين',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'Expense'                     => 'المصروفات',
  'From'                        => 'من',
  'Home Phone'                  => 'تلفون المنزل',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Login'                       => 'دخول',
  'Manager'                     => 'مدير',
  'Name'                        => 'الاسم',
  'Name missing!'               => 'اسم غير موجود',
  'Notes'                       => 'ملاحظات',
  'Number'                      => 'الرقم',
  'Rate'                        => 'النسبة',
  'Role'                        => 'الوظيفة',
  'Sales'                       => 'مبيعات',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'To'                          => 'إلى',
  'Update'                      => 'تعديل',
  'User'                        => 'مستخدم',
  'Work Phone'                  => 'تلفون العمل',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'اضافة_موظف'         => 'add_employee',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'تعديل'                  => 'update',
};

1;

