$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Address'                     => 'العنوان',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Bcc'                         => 'نسخة غير مرئية',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'Cc'                          => 'نسخة اخرى',
  'City'                        => 'مدينة',
  'Company Name'                => 'اسم  الشركة',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Country'                     => 'دولة',
  'Customer Number'             => 'رقم العميل',
  'Date'                        => 'التاريخ',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delivery Date'               => 'تاريخ الوصول',
  'Description'                 => 'وصف',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Extended'                    => 'اجمالى',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'Group'                       => 'مجموعة',
  'In-line'                     => 'في الصف',
  'Invoice'                     => 'فاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Message'                     => 'رسالة',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Part'                        => 'جزء',
  'Phone'                       => 'تليفون',
  'Price'                       => 'سعر',
  'Project'                     => 'مشروع',
  'Purchase Order'              => 'امر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Required by'                 => 'مطلوب من قبل',
  'Sales Order'                 => 'امر بيع',
  'Screen'                      => 'الشاشة',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Service'                     => 'خدمة',
  'Ship'                        => 'شحن صادر',
  'Ship to'                     => 'شحن الى',
  'Shipping Address'            => 'عنوان الشحن',
  'State/Province'              => 'محافظة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'To'                          => 'إلى',
  'Unit'                        => 'وحدة',
  'Vendor Number'               => 'رقم المورد',
  'What type of item is this?'  => 'ما نوع هذة الوحدة؟',
  'Work Order'                  => 'امر شغل',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'تابع'                    => 'continue',
};

1;

