$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'AP Aging'                    => 'كشف حساب موردين',
  'AP Transaction'              => 'حركة حساب مورد',
  'AR'                          => 'عملاء',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'AR Transaction'              => 'حركة حساب عميل',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Account'                 => 'اضافة حساب',
  'Add Assembly'                => 'اضافة تجميع',
  'Add Business'                => 'اضافة نوع عمل',
  'Add Customer'                => 'اضافة عميل',
  'Add Department'              => 'اضافة قسم',
  'Add Employee'                => 'اضافة موظف',
  'Add Group'                   => 'اضافة مجموعة',
  'Add Labor/Overhead'          => 'اضافة تكلفة عمالة',
  'Add Language'                => 'اضافة لغة',
  'Add Part'                    => 'اضافة جزء',
  'Add Project'                 => 'اضافة مشروع',
  'Add SIC'                     => 'اضافة كود صناعى قياسى',
  'Add Service'                 => 'اضافة خدمة',
  'Add Transaction'             => 'اضافة حركة',
  'Add Vendor'                  => 'اضافة مورد',
  'Add Warehouse'               => 'اضافة مخزن',
  'All Items'                   => 'الكل',
  'Assemblies'                  => 'مجمعات',
  'Audit Control'               => 'التحكم في المراجعة',
  'Backup'                      => 'نسخة احتياطية ',
  'Balance Sheet'               => 'الميزانية',
  'Cash'                        => 'النقدية',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'Check'                       => 'شيك',
  'Components'                  => 'مكونات',
  'Customers'                   => 'العملاء',
  'Defaults'                    => 'معطيات النظام',
  'Departments'                 => 'اقسام',
  'Description'                 => 'وصف',
  'Employees'                   => 'العاملين',
  'General Ledger'              => 'الاستاذ العام',
  'Goods & Services'            => 'البضاعة و الخدمات',
  'Groups'                      => 'مجموعات',
  'HR'                          => 'موارد بشرية',
  'History'                     => 'تاريخى',
  'Income Statement'            => 'قائمة الدخل',
  'Invoice'                     => 'فاتورة',
  'Labor/Overhead'              => 'تكلفة عمالة',
  'Language'                    => 'اللغة',
  'List Accounts'               => 'قائمة الحسابات',
  'List Businesses'             => 'قائمةانواع  العمل',
  'List Departments'            => 'قائمة الاقسام',
  'List Languages'              => 'قائمة اللغات',
  'List Projects'               => 'قائمة المشروعات',
  'List SIC'                    => 'قائمة الاكواد الصناعية القياسية',
  'List Warehouses'             => 'قائمة المخازن',
  'Logout'                      => 'خروج',
  'Non-taxable'                 => 'غير خاضع  للضريبة',
  'Open'                        => 'فتح',
  'Order Entry'                 => 'ادخال الامر',
  'Outstanding'                 => 'ارصدة',
  'POS'                         => 'نقطة بيع',
  'POS Invoice'                 => 'فاتورة امر الشراء',
  'Packing List'                => 'قائمة تعبئة',
  'Packing Lists'               => 'قوائم تعبئة',
  'Parts'                       => 'الاجزاء',
  'Payment'                     => 'الدفع النقدى',
  'Payments'                    => 'المدفوعات',
  'Pricegroups'                 => 'مجموعات سعرية',
  'Print'                       => 'طباعة',
  'Projects'                    => 'مشروعات',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotations'                  => 'عروض اسعار',
  'RFQs'                        => 'عروض اسعار موردين',
  'Receipt'                     => 'الوارد',
  'Receipts'                    => 'الواردات',
  'Receive'                     => 'شحن وارد',
  'Reconciliation'              => 'تسويات',
  'Reports'                     => 'تقارير',
  'SIC'                         => 'الاكواد الصناعية القياسية',
  'Sale'                        => 'بيع',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Save to File'                => 'خزن كملف',
  'Search'                      => 'بحث',
  'Send by E-Mail'              => 'ارسل بالبريد الالكتروني',
  'Services'                    => 'خدمات',
  'Ship'                        => 'شحن صادر',
  'Shipping'                    => 'شحن',
  'Statement'                   => 'كشف حساب',
  'Stock Assembly'              => 'تجميع مخزون',
  'System'                      => 'نظام',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Transactions'                => 'حركات',
  'Transfer'                    => 'تحويل',
  'Translations'                => 'ترجمات',
  'Trial Balance'               => 'ميزان المراجعة',
  'Type of Business'            => 'نوع العمل',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendors'                     => 'الموردين',
  'Version'                     => 'نسخة',
  'Warehouses'                  => 'مخازن',
  'Work Order'                  => 'امر شغل',
  'Yearend'                     => 'نهاية العام المالى',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

