$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add Sales Invoice'           => 'اضافة فاتورة بيع',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Add Vendor Invoice'          => 'اضافة فاتورة المورد',
  'Address'                     => 'العنوان',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Order Number' => 'هل انت متأكد انك تريد الغاء رقم الطلب',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Bcc'                         => 'نسخة غير مرئية',
  'Billing Address'             => 'عنوان ارسال الفواتير',
  'Cannot delete order!'        => 'لا يمكن الغاء الطلب',
  'Cannot save order!'          => 'لا يمكن تخزين الطلب',
  'Cc'                          => 'نسخة اخرى',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Company Name'                => 'اسم  الشركة',
  'Confirm!'                    => 'تاكيد',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Cost'                        => 'تكلفة',
  'Country'                     => 'دولة',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Delivery Date'               => 'تاريخ الوصول',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Done'                        => 'نفذ',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Edit Purchase Order'         => 'تعديل امر شراء',
  'Edit Sales Order'            => 'تعديل امر مبيعات',
  'Employee'                    => 'الموظف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Extended'                    => 'اجمالى',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Group'                       => 'مجموعة',
  'ID'                          => 'البطاقة الشخصية',
  'In-line'                     => 'في الصف',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Internal Notes'              => 'ملاحظات داخلية',
  'Invoice'                     => 'فاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Manager'                     => 'مدير',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Message'                     => 'رسالة',
  'No.'                         => 'رقم',
  'Notes'                       => 'ملاحظات',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Date'                  => 'تاريخ الامر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Number'                => 'رقم الامر',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Order deleted!'              => 'الغي الامر',
  'Order saved!'                => 'خزن الامر',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Part'                        => 'جزء',
  'Phone'                       => 'تليفون',
  'Price'                       => 'سعر',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotation Date'              => 'تاريخ عرض السعر',
  'Quotation Number'            => 'رقم عرض السعر',
  'Quotations'                  => 'عروض اسعار',
  'RFQ Number'                  => 'رقم  عرض السعر',
  'Receive Merchandise'         => 'استلام بضاعة',
  'Reference'                   => 'مرجع',
  'Remaining'                   => 'متبقى',
  'Request for Quotations'      => 'عروض اسعار مطلوبة',
  'Required by'                 => 'مطلوب من قبل',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Salesperson'                 => 'مندوب مبيعات',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Screen'                      => 'الشاشة',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Service'                     => 'خدمة',
  'Ship'                        => 'شحن صادر',
  'Ship Merchandise'            => 'شحن بضاعة للخارج',
  'Ship to'                     => 'شحن الى',
  'Ship via'                    => 'شحن من خلال',
  'Shipping Address'            => 'عنوان الشحن',
  'Shipping Point'              => 'نقطة الشحن',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Tax'                         => 'ضريبة',
  'Tax Included'                => 'الضريبة المضافة',
  'Terms'                       => 'شروط ',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Transfer'                    => 'تحويل',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Valid until'                 => 'سارى حتى',
  'Vendor'                      => 'المورد',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Number'               => 'رقم المورد',
  'Vendor missing!'             => 'مورد غير موجود',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'What type of item is this?'  => 'ما نوع هذة الوحدة؟',
  'Work Order'                  => 'امر شغل',
  'Yes'                         => 'نعم',
  'days'                        => 'ايام',
  'ea'                          => 'قطعة',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'نفذ'                      => 'done',
  'بريد_الكتروني'   => 'e_mail',
  'طباعة'                  => 'print',
  'امر_شراء'             => 'purchase_order',
  'عروض_اسعار_للعملاء' => 'quotation',
  'فاتورة_المبيعات' => 'sales_invoice',
  'امر_بيع'               => 'sales_order',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'شحن_الى'               => 'ship_to',
  'تحويل'                  => 'transfer',
  'تعديل'                  => 'update',
  'فاتورة_المورد_'  => 'vendor_invoice',
  'نعم'                      => 'yes',
};

1;

