$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Active'                      => 'فعال',
  'Add'                         => 'اضافة',
  'Add Group'                   => 'اضافة مجموعة',
  'Add Project'                 => 'اضافة مشروع',
  'Address'                     => 'العنوان',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Continue'                    => 'تابع',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Delete'                      => 'الغاء',
  'Description'                 => 'وصف',
  'Description Translations'    => 'ترجمة مواصفات',
  'Detail'                      => 'تفصيلى',
  'Edit Group'                  => 'تعديل مجموعة',
  'Edit Project'                => 'تعديل مشروع',
  'Employee'                    => 'الموظف',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'From'                        => 'من',
  'Group'                       => 'مجموعة',
  'Group Translations'          => 'ترجمة مجوعات',
  'Group deleted!'              => 'الغيت المجموعة',
  'Group missing!'              => 'مجموعة غير موجودة',
  'Group saved!'                => 'تخزين المجموعة',
  'Groups'                      => 'مجموعات',
  'Income'                      => 'الربح',
  'Language'                    => 'اللغة',
  'Link Accounts'               => 'ربط الحسابات',
  'List Price'                  => 'قائمة الاسعار',
  'Notes'                       => 'ملاحظات',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Number'                      => 'الرقم',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Pricegroups'                 => 'مجموعات سعرية',
  'Project'                     => 'مشروع',
  'Project Description Translations' => 'ترجمة وصف المشروع',
  'Project Number'              => 'رقم المشروع',
  'Project deleted!'            => 'الغي المشروع',
  'Project saved!'              => 'خزن المشروع',
  'Projects'                    => 'مشروعات',
  'Qty'                         => 'الكمية',
  'Save'                        => 'تخزين',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Sell Price'                  => 'سعر البيع',
  'Startdate'                   => 'تاريخ يدء العمل',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'To'                          => 'إلى',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Updated'                     => 'معدل',
  'Vendor'                      => 'المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Weight'                      => 'وزن',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'اضافة_مجموعة'     => 'add_group',
  'اضافة_مشروع'       => 'add_project',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تخزين'                  => 'save',
  'تعديل'                  => 'update',
};

1;

