$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add POS Invoice'             => 'اضافة فاتورة نقطة بيع',
  'Amount'                      => 'الكمية',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Change'                      => 'تغيير',
  'Continue'                    => 'تابع',
  'Credit Limit'                => 'حد الائتمان',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Delete'                      => 'الغاء',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Edit POS Invoice'            => 'تعديل فاتورة أمر الشراء',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Extended'                    => 'اجمالى',
  'From'                        => 'من',
  'Language'                    => 'اللغة',
  'Memo'                        => 'ملاحظات',
  'Number'                      => 'الرقم',
  'Open'                        => 'فتح',
  'Post'                        => 'تسجيل',
  'Posted!'                     => 'سجل',
  'Price'                       => 'سعر',
  'Print'                       => 'طباعة',
  'Qty'                         => 'الكمية',
  'Receipts'                    => 'الواردات',
  'Record in'                   => 'في السجل',
  'Remaining'                   => 'متبقى',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'Source'                      => 'مصدر',
  'Subtotal'                    => 'اجمالى',
  'Tax Included'                => 'الضريبة المضافة',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تسجيل'                  => 'post',
  'طباعة'                  => 'print',
  'تعديل'                  => 'update',
};

1;

