$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Balance'                     => 'رصيد',
  'Beginning Balance'           => 'بداية الميزانية',
  'Cleared'                     => 'مغلق',
  'Continue'                    => 'تابع',
  'Credit'                      => 'دائن',
  'Current'                     => 'الحالي',
  'Date'                        => 'التاريخ',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Difference'                  => 'اختلافات',
  'Done'                        => 'نفذ',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Include Exchange Rate Difference' => 'اظهار تغيير سعر العملة',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Outstanding'                 => 'ارصدة',
  'Reconciliation'              => 'تسويات',
  'Reconciliation Report'       => 'تقرير  التسويات',
  'Select all'                  => 'اختر الكل',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Source'                      => 'مصدر',
  'Statement Balance'           => 'رصيد كشف حساب',
  'Summary'                     => 'ملخص',
  'To'                          => 'إلى',
  'Update'                      => 'تعديل',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'تابع'                    => 'continue',
  'نفذ'                      => 'done',
  'اختر_الكل'           => 'select_all',
  'تعديل'                  => 'update',
};

1;

