$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'كشف حساب موردين',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accounts'                    => 'حسابات',
  'Accrual'                     => 'المجمعة',
  'Address'                     => 'العنوان',
  'All Accounts'                => 'كل الحسابات',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Balance'                     => 'رصيد',
  'Balance Sheet'               => 'الميزانية',
  'Bcc'                         => 'نسخة غير مرئية',
  'Cash'                        => 'النقدية',
  'Cc'                          => 'نسخة اخرى',
  'Compare to'                  => 'مقارنة ',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Credit'                      => 'دائن',
  'Curr'                        => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Decimalplaces'               => 'علامات عشرية',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Heading'                     => 'عنوان',
  'ID'                          => 'البطاقة الشخصية',
  'In-line'                     => 'في الصف',
  'Include Exchange Rate Difference' => 'اظهار تغيير سعر العملة',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Income Statement'            => 'قائمة الدخل',
  'Invoice'                     => 'فاتورة',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Language'                    => 'اللغة',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'Message'                     => 'رسالة',
  'Method'                      => 'طريقة',
  'N/A'                         => 'غير موجود',
  'Non-taxable Purchases'       => 'المبيعات المعفاة من الضرائب',
  'Non-taxable Sales'           => 'المبيعات المعفاة من الضرائب',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Order'                       => 'امر',
  'Payments'                    => 'المدفوعات',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Project Number'              => 'رقم المشروع',
  'Project Transactions'        => 'حركات  المشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Receipts'                    => 'الواردات',
  'Reference'                   => 'مرجع',
  'Report for'                  => 'تقرير لاجل',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'Select all'                  => 'اختر الكل',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Source'                      => 'مصدر',
  'Standard'                    => 'اساس',
  'Startdate'                   => 'تاريخ يدء العمل',
  'Statement'                   => 'كشف حساب',
  'Statement sent to'           => 'كشف حساب مرسل الى',
  'Statements sent to printer!' => 'كشف حساب مرسل الى الطابعة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Till'                        => 'إلى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Trial Balance'               => 'ميزان المراجعة',
  'Vendor'                      => 'المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'as at'                       => 'من',
  'for Period'                  => 'للفترة',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'تابع'                    => 'continue',
  'بريد_الكتروني'   => 'e_mail',
  'طباعة'                  => 'print',
  'اختر_الكل'           => 'select_all',
};

1;

