<%company align=center width=40%>
<%address align=center width=40%>

 До: <%till align=left width=3%>        Тел: <%tel%>

Продажи: <%employee%>

<%invtime%><%invnumber align=right width=16%>

  К-во Описание                  Сумма
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Всего товаров: <%totalqty%>
<%if taxincluded%>
                         ---------------
                        Итого: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                        Всего: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
<%foreach payment%>
                 Оплачено: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                 Изменить: <%change align=right width=9%>
<%end change%>
<%if total%>
       Баланс оплаты: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % скидка
<%end discount%>

   Спасибо за покупку!

<%if taxincluded%>
Цена с учетом налогов.
<%end taxincluded%>


