$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'AP Transaction'              => 'Kohustuste kanne',
  'AR Transaction'              => 'Nõuete kanne',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Cash Transfer Transaction' => 'Lisa sularaha ülekanne',
  'Add General Ledger Transaction' => 'Lisa pearaamatu kanne',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'Asset'                       => 'Vara',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Ei saa postitada tehingut deebeti ja kreediti väljadega samal kontol!',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Credit'                      => 'Kreedit',
  'Current'                     => 'Käesolev',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Day(s)'                      => 'Päev(a)',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delete Schedule'             => 'Kustutata Ajakava',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-posti teade',
  'Edit Cash Transfer Transaction' => 'Muuda Raha Ülekande Tehing',
  'Edit General Ledger Transaction' => 'Muuda Pearaamatu kande',
  'Equity'                      => 'Omakapital',
  'Every'                       => 'Iga',
  'Expense'                     => 'Kulu',
  'FX'                          => 'Valuutavahetus',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Pearaamatu kanne',
  'General Ledger'              => 'Pearaamat',
  'ID'                          => 'ID',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income'                      => 'Kasum',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Liability'                   => 'Kohustus',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine Kuupäev',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Out of balance transaction!' => 'Kanne ei ole balanseeritud!',
  'Period'                      => 'Periood',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Print'                       => 'Trüki',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Trimester',
  'R'                           => 'M',
  'Recurring Transaction'       => 'Korduvad Tehingud',
  'Reference'                   => 'Referenss',
  'Repeat'                      => 'Korrata',
  'Reports'                     => 'Aruanded',
  'Sales Invoice '              => 'Müügiarve',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Schedule'                    => 'Ajakava',
  'Scheduled'                   => 'Planeeritud',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Algus Kuupäev',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'To'                          => 'Kuni',
  'Transaction Date missing!'   => 'Kande kuupäev puudub!',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne saadetud!',
  'Update'                      => 'Uuendus',
  'Vendor Invoice '             => 'Tarnija Kaubaarve ',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warning!'                    => 'Tähelepanu!',
  'Week(s)'                     => 'Nädal(at)',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'Yes'                         => 'Jah',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat tehingut',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat tehingut',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat tellimust',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat tellimust',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Kord(a)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'kohustuste_kanne'            => 'ap_transaction',
  'nõuete_kanne'                => 'ar_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'kustutata_ajakava'           => 'delete_schedule',
  'pearaamatu_kanne'            => 'gl_transaction',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'müügiarve'                   => 'sales_invoice_',
  'salvestada_ajakava'          => 'save_schedule',
  'ajakava'                     => 'schedule',
  'uuendus'                     => 'update',
  'tarnija_kaubaarve_'          => 'vendor_invoice_',
  'jah'                         => 'yes',
};

1;

