# This file is an example file for the configuration of LedgerSMB.
# A copy should be in the ledgersmb root directory, or an environment
# variable by the name LSMB_CONFIG_FILE should hold the name
# of an alternative location
#
# e.g.
# LSMB_CONFIG_FILE=/etc/ledgersmb/ledgersmb.conf

[main]

# Designate the authentication module in the LedgerSMB::Auth:: namespace
# to be loaded to handle authentication.  LedgerSMB comes with only the
# DB authentication module included.
auth = DB

# If set to a true value this caches templates.  Typically it will be set to 0
# to disable or 1 to enable.
cache_templates = 0

# Set language for login and admin pages
language =

# Set the date format for the admin pages
#  (default: yyyy-mm-dd; unset means detected from the browser)
date_format = yyyy-mm-dd

# todo
log_level = ERROR

#DBI_TRACE = 1=/tmp/dbi.trace
DBI_TRACE = 0

# Maximum POST size to prevent DoS (4MB default)
max_post_size = 4194304

# Spelling of cookie name for this instance of LedgerSMB.
# Used to keep multiple instances and/or different versions
# logged in at the same time
cookie_name = LedgerSMB-1.5

# This is the Dojo theme to be used by default -- e.g. when no other theme
# has been selected.
#dojo_theme = claro


[environment]
# If the server can't find applications, append to the path
PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/pgsql/bin

# If on Mac OS X using Fink's Perl libs, append to the path
#PERL5LIB = /sw/lib/perl5

[paths]
# templates base directory
templates  = templates
# images base directory
images  = UI/images

localepath = locale/po

# location where compiled templates are stored
#
# When relative, appended to the directory specified by File::Spec->tmpdir()
#
#templates_cache = lsmb_templates

[programs]

[mail]
# The sendmail command is used to send mail unless smtphost is set.
# sendmail   = /usr/bin/sendmail

# If smtp host is defined, messages will be sent via this smtp server,
# instead of the default sendmail method.
# smtphost = localhost
# smtpport = 25
# smtpuser = username
# smtppass = password
# smtptimeout = 60

# This must be set to enable e-mail delivery of backups
# backup_email_from = backups@lsmb_hosting.com

[printers]
# Available printers
#Laser      = lpr -Plaser
#Epson      = lpr -PEpson

[database]

# Sets database connection parameters.  Note that default_db can be left blank
# if you want to force people to enter a company name at login.
port = 5432
default_db = lsmb13
host = localhost
db_namespace = public
# sslmode can be require, allow, prefer, or disable.  Defaults to prefer.
sslmode = prefer

[debug]

# This is the boolean indicating if dojo's compacted output ("built output")
# should be used or the development version [1 = 'true' ==> 'built version']
#
# this should be used in versions you download from packages, but should
# NOT be used when running directly from version control software because
# you cannot guarantee you are running the correct versions of dojo
# widgets with your aplication in that case.
#
#dojo_built = 1

[template_format]
# These define the file format options allowed for report exports
# Set to 'disabled' to prevent the option being made available
# Otherwise options will be made available subject to a load-time
# check against module availability.
#template_latex = disabled
#template_xls = disabled
#template_xlsx = disabled
#template_ods = disabled

[log4perl_config_modules_loglevel]
LedgerSMB = INFO
LedgerSMB.DBObject = INFO
