[main]
auth = DB
logging  = 0

# If set to a true value this caches templates.  Typically it will be set to 0 
# to disable or 1 to enable.

cache_templates = 1

# Set language for login and admin pages
language = 

log_level = ERROR
#DBI_TRACE = 1=/tmp/dbi.trace
DBI_TRACE = 0

# Maximum POST size to prevent DoS (4MB default)
max_post_size = 4194304

# Spelling of cookie name for this instance of LedgerSMB.
# Used to keep multiple instances and/or different versions
# logged in at the same time
cookie_name = LedgerSMB-1.5

[environment]
# If the server can't find applications, append to the path
PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/pgsql/bin

# If on Mac OS X using Fink's Perl libs, append to the path
#PERL5LIB = /sw/lib/perl5

[paths]
# templates base directory
templates  = templates
# images base directory
images  = UI/images
localepath = locale/po

[programs]

[mail]
### How to send mail.  The sendmail command is used unless smtphost is set.
sendmail   = /usr/bin/sendmail
# smtphost = 127.0.0.1
# smtptimeout = 60
# backup_email_from = backups@lsmb_hosting.com

[printers]
# Available printers
Laser      = lpr -Plaser
Epson      = lpr -PEpson

[database]
# Sets database connection parameters.  Note that default_db can be left blank
# if you want to force people to enter a company name at login.
port = 5432
default_db = lsmb13
host = localhost
db_namespace = public
# sslmode can be require, allow, prefer, or disable.  Defaults to prefer.
sslmode = prefer

[log4perl_config_modules_loglevel]
LedgerSMB=OFF
