$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'AP Transactions'             => 'Borç İşlemleri',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Date'                        => 'Tarih',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Due Date'                    => 'Vade Tarihi',
  'Due Date missing!'           => 'Vade Tarihi yok!',
  'Exch'                        => 'D.Kuru',
  'Exchange Rate'               => 'Döviz Kuru',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'Include in Report'           => 'Raporla',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order'                       => 'Sipariş',
  'Order Number'                => 'Sipariş No',
  'Paid'                        => 'Ödendi',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Vendor'                      => 'Satıcı',
  'Yes'                         => 'Evet',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'evet'                        => 'yes',
};

1;

