$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Account'                     => 'Hesap',
  'Amount'                      => 'Miktar',
  'Continue'                    => 'Devam',
  'Date'                        => 'Tarih',
  'Source'                      => 'Kaynak',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'devam'                       => 'continue',
};

1;

