$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add General Ledger Transaction' => 'Defteri Kebire İşlem Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Asset'                       => 'Aktif',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'E-mail'                      => 'Posta',
  'Edit General Ledger Transaction' => 'Defteri Kebir İşlemini Düzenle',
  'Equity'                      => 'Sermaye',
  'Expense'                     => 'Gider',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'General Ledger'              => 'Defteri Kebir',
  'Include in Report'           => 'Raporla',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Liability'                   => 'Pasif',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Reports'                     => 'Raporlar',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'To'                          => 'Bitiş',
  'Transaction Date missing!'   => 'İşlem Tarihi yok!',
  'Yes'                         => 'Evet',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'evet'                        => 'yes',
};

1;

