$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Add Purchase Order'          => 'Satýnalma Sip. Ekle',
  'Add Sales Order'             => 'Satýþ Sipariþi Ekle',
  'Address'                     => 'Adres',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Date'                        => 'Tarih',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Description'                 => 'Açýklama',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number missing!'     => 'Fatura Numarasý yok!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sýrada Numara yok!',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order Date missing!'         => 'Sipariþ Tarihi yok!',
  'Order Number missing!'       => 'Sipariþ Numarasý yok!',
  'Packing List'                => 'Paketleme Listesi',
  'Part'                        => 'Parça',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Fiyat',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Qty'                         => 'Adet',
  'Required by'                 => 'Talep tarihi:',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Subtotal'                    => 'Aratoplam',
  'To'                          => 'Bitiþ',
  'Unit'                        => 'Birim',
  'What type of item is this?'  => 'Bu ne çeþit bir kalemdir?',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'devam'                       => 'continue',
};

1;

