$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasını silmek istediğinizden emin misiniz? Fiş: ',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Confirm!'                    => 'Onayla!',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Date'                        => 'Tarih',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Due Date'                    => 'Vade Tarihi',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Exch'                        => 'D.Kuru',
  'Exchange Rate'               => 'Döviz Kuru',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'Packing List'                => 'Paketleme Listesi',
  'Part'                        => 'Parça',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Fiyat',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Qty'                         => 'Adet',
  'Record in'                   => 'Kaydet',
  'Required by'                 => 'Talep tarihi:',
  'Sales Order'                 => 'Satış Siparişi',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Tax Included'                => 'Vergi Dahil',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
  'What type of item is this?'  => 'Bu ne çeşit bir kalemdir?',
  'Yes'                         => 'Evet',
  'ea'                          => 'ad',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'posta'                       => 'e_mail',
  'satış_siparişi'              => 'sales_order',
  'evet'                        => 'yes',
};

1;

