$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Account'                 => 'Hesap Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Customer'                => 'Alýcý Ekle',
  'Add Part'                    => 'Parça Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Transaction'             => 'Ýþlem Ekle',
  'Add Vendor'                  => 'Satýcý Ekle',
  'Assemblies'                  => 'Gruplar',
  'Backup'                      => 'Yedekleme',
  'Balance Sheet'               => 'Bilanço',
  'Chart of Accounts'           => 'Hesap Planý',
  'Description'                 => 'Açýklama',
  'General Ledger'              => 'Defteri Kebir',
  'Income Statement'            => 'Gelir Tablosu',
  'Invoice'                     => 'Fatura',
  'Language'                    => 'Dil',
  'Order Entry'                 => 'Sipariþ Giriþi',
  'Packing List'                => 'Paketleme Listesi',
  'Parts'                       => 'Parçalar',
  'Payment'                     => 'Ödeme',
  'Payments'                    => 'Ödemeler',
  'Preferences'                 => 'Tercihler',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Purchase Orders'             => 'Satýnalma Sipariþleri',
  'Reports'                     => 'Raporlar',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sales Orders'                => 'Satýþ Sipariþleri',
  'Save to File'                => 'Dosyaya Kaydet',
  'Send by E-Mail'              => 'E-postayla gönder',
  'Services'                    => 'Servisler',
  'Stock Assembly'              => 'Grubu Stokla',
  'Stylesheet'                  => 'Düzen Sayfasý',
  'Transactions'                => 'Ýþlemler',
  'Trial Balance'               => 'Proforma Bilanço',
  'Version'                     => 'Versiyon',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

