$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Description'                 => 'Açýklama',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'From'                        => 'Baþlangýç',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'To'                          => 'Bitiþ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'devam'                       => 'continue',
};

1;

