$self{texts} = {
  'AP'                          => 'Verbindlichkeiten',
  'Above'                       => 'Über',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Abzug erfassen',
  'Add Employee'                => 'Arbeitnehmer erfassen',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Nach Abzug',
  'All'                         => 'Alle',
  'Allowances'                  => 'Freibeträge',
  'Amount'                      => 'Betrag',
  'Amount missing!'             => 'Betrag fehlt!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basierend auf',
  'Before Deduction'            => 'Vor Abzug',
  'Below'                       => 'Unter',
  'City'                        => 'Ort',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'DOB'                         => 'Geburtsdatum',
  'Deduct after'                => 'Abzug nach',
  'Deduction deleted!'          => 'Abzug gelöscht!',
  'Deduction saved!'            => 'Abzug gespeichert!',
  'Deductions'                  => 'Abzüge',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Description missing!'        => 'Beschreibung fehlt!',
  'E-mail'                      => 'E-Mail',
  'Edit Deduction'              => 'Abzug bearbeiten',
  'Edit Employee'               => 'Arbeitnehmer bearbeiten',
  'Employee'                    => 'Mitarbeiter',
  'Employee Name'               => 'Mitarbeitername',
  'Employee Number'             => 'Mitarbeiternummer',
  'Employee deleted!'           => 'Mitarbeiter gelöscht!',
  'Employee pays'               => 'Mitarbeiter bezahlt',
  'Employee saved!'             => 'Mitarbeiter gespeichert!',
  'Employees'                   => 'Mitarbeiter',
  'Employer'                    => 'Arbeitgeber',
  'Employer pays'               => 'Arbeitgeber bezahlt',
  'Enddate'                     => 'Austrittsdatum',
  'Exempt age <'                => 'Befreiheitsalter <',
  'Expense'                     => 'Aufwand',
  'From'                        => 'Von',
  'Home Phone'                  => 'Tel Privat',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inaktiv',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Login'                       => 'Benutzername',
  'Manager'                     => 'Geschäftsführer',
  'Maximum'                     => 'Höchstens',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Mitarbeiternummer',
  'Orphaned'                    => 'nie benutzt',
  'Payroll Deduction'           => 'Lohnabzug',
  'Pos'                         => 'Pos',
  'Rate'                        => '%',
  'Rate missing!'               => 'Prozentsatz fehlt!',
  'Role'                        => 'Stellung',
  'S'                           => 'A',
  'SSN'                         => 'AHV-Nummer',
  'Sales'                       => 'Warenverkauf',
  'Save'                        => 'Speichern',
  'Save as new'                 => 'als neu speichern',
  'Startdate'                   => 'Eintrittsdatum',
  'State/Province'              => 'Kanton',
  'Supervisor'                  => 'Vorarbeiter',
  'To'                          => 'Bis',
  'Update'                      => 'Erneuern',
  'User'                        => 'Datenbankbenutzer',
  'Work Phone'                  => 'Tel Arbeit',
  'Zip/Postal Code'             => 'PLZ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'abzug_erfassen'              => 'add_deduction',
  'arbeitnehmer_erfassen'       => 'add_employee',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'speichern'                   => 'save',
  'als_neu_speichern'           => 'save_as_new',
  'erneuern'                    => 'update',
};

1;

