$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Purchase Order'          => 'Einkaufsbeleg erfassen',
  'Add Quotation'               => 'Offerte erstellen',
  'Add Request for Quotation'   => 'Offertanfrage',
  'Add Sales Order'             => 'Auftragsbestätigung',
  'Add Vendor Invoice'          => 'Einkaufsrechnung erfassen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Soll die Rechnung mit folgender Nummer wirklich gelöscht werden:',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Bin'                         => 'Lagerort',
  'Bin List'                    => 'Lagerliste',
  'Cannot delete invoice!'      => 'Rechnung kann nicht gelöscht werden!',
  'Cannot post invoice for a closed period!' => 'Rechnung kann nicht gebucht werden, weil die Periode bereits abgeschlossen inst!',
  'Cannot post invoice!'        => 'Rechnung kann nicht gebucht werden!',
  'Cannot post payment for a closed period!' => 'Zahlung kann nicht gebucht werden, weil die Periode bereits abgeschlossen ist!',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Company Name'                => 'Firmenname',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimite',
  'Currency'                    => 'Währung',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Tage',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'E-Mail-Adresse fehlt!',
  'E-mail message'              => 'E-Mail-Nachricht ',
  'E-mailed'                    => 'E-Mail gesendet',
  'Edit Vendor Invoice'         => 'Einkaufsrechnung bearbeiten',
  'Every'                       => 'Jeden',
  'Exch'                        => 'Wkurs.',
  'Exchange Rate'               => 'Wechselkurs',
  'Exchange rate for payment missing!' => 'Wechselkurs für Bezahlung fehlt!',
  'Exchange rate missing!'      => 'Wechselkurs fehlt!',
  'Extended'                    => 'Summe',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'For'                         => 'für',
  'Group'                       => 'Warengruppe',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include Payment'             => 'Bezahlung reinnehmen',
  'Internal Notes'              => 'Interne Notizen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Invoice deleted!'            => 'Rechung gelöscht!',
  'Item'                        => 'Pos',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Notiz',
  'Message'                     => 'Nachricht',
  'Month(s)'                    => 'Monat(e)',
  'Next Date'                   => 'Nächstes Datum',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Artikelnummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'OH'                          => 'LU',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Bestelldatum fehlt!',
  'Order Number'                => 'Bestellnummer',
  'Order Number missing!'       => 'Bestellnummer fehlt!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ihre Bestellnummer',
  'Packing List'                => 'Packliste',
  'Packing List Date missing!'  => 'Verpackungslisten-Datum fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Artikel',
  'Payment date missing!'       => 'Zahlungsdatum fehlt!',
  'Payments'                    => 'Zahlungen',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lagerliste',
  'Post'                        => 'Buchen',
  'Post as new'                 => 'Als neu buchen',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Qty'                         => 'Menge',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertendatum fehlt!',
  'Quotation Number missing!'   => 'Offertenummer fehlt!',
  'Recd'                        => 'Erh',
  'Record in'                   => 'Buchen auf',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Remaining'                   => 'Rest',
  'Repeat'                      => 'Wiederholen',
  'Required by'                 => 'Erforderlich bis am',
  'SKU'                         => 'Lagerhaltungseinheit',
  'Sales Order'                 => 'Auftragsbestätigung',
  'Save Schedule'               => 'Zeitplan speichern',
  'Schedule'                    => 'Buchungstermine',
  'Scheduled'                   => 'geplant',
  'Screen'                      => 'Bildschirm',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select items'                => 'Bitte wählen Sie aus',
  'Select txt, postscript or PDF!' => 'Text, Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Versenden',
  'Ship to'                     => 'Lieferung an',
  'Shipping Address'            => 'Lieferanschrift',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Eintrittsdatum',
  'State/Province'              => 'Kanton',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax Included'                => 'MWST im Preis enthalten',
  'Text'                        => 'Text',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Translation not on file!'    => 'Übersetzung nicht in der Datenbank',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Erneuern',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor missing!'             => 'Lieferant fehlt!',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'Week(s)'                     => 'Woche(n)',
  'What type of item is this?'  => 'Welche Artikelart ist das?',
  'Work Order'                  => 'Arbeitsblatt',
  'Year(s)'                     => 'Jahr(e)',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine bereits bestehende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern eine bereits bestehende Offerte',
  'You are saving an existing order' => 'Sie speichern einen bereits bestehenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandene Offerte',
  'Zip/Postal Code'             => 'PLZ',
  'ea'                          => 'pro',
  'for'                         => 'für',
  'posted!'                     => 'gebucht!',
  'sent'                        => 'verschickt',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'zeitplan_löschen'            => 'delete_schedule',
  'buchen'                      => 'post',
  'als_neu_buchen'              => 'post_as_new',
  'einkaufsbestellung'          => 'purchase_order',
  'zeitplan_speichern'          => 'save_schedule',
  'buchungstermine'             => 'schedule',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;

