<%company align=center width=40%>
<%address align=center width=40%>

Até: <%till align=left width=3%>        fone#: <%tel%>
Clerk: <%username%>
Vendedor: <%employee%>

<%invtime%><%invnumber align=right width=16%>

  Qtd Descrição                 Total
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Número de itens: <%rowcount%>
<%if taxincluded%>
                         ---------------
                   Total devido: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                     Subtotal: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
                   Total devido: <%invtotal align=right width=9%>
<%foreach payment%>
<%paymentaccount align=right width=29%>: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                       Troco: <%change align=right width=9%>
<%end change%>
<%if total%>
                  Saldo devido: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Desconto aplicado
<%end discount%>

   Obrigado por ser nosso cliente!

<%if taxincluded%>
Os impostos estão inclusos no preço.
<%end taxincluded%>




