<%company align=center width=40%>
<%address align=center width=40%>

Kassa: <%till align=left width=3%>         Phone#: <%tel%>
Kassier: <%employee%>
Verk Nr/Datum: <%invnumber%> / <%invdate%>
Afgedrukt: <%dateprinted%>

  Hoeveelheid Omschrijving                 Bedrag
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Aantal items: <%rowcount%>
<%if taxincluded%>
                         ---------------
                   Bedrag : <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                    Subtotaal: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
                   Bedrag : <%invtotal align=right width=9%>
<%foreach payment%>
<%paymentaccount align=right width=29%>: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                       Wisselgeld: <%change align=right width=9%>
<%end change%>
<%if total%>
                  Te betalen : <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Discount applied
<%end discount%>

   Dank u en tot ziens!

<%if taxincluded%>
Belasting is in de prijs inbegrepen.
<%end taxincluded%>




