<%company align=center width=40%>
<%address align=center width=40%>

Till: <%till align=left width=3%>         Phone#: <%tel%>
Cashier: <%employee%>
Inv No/Date: <%invnumber%> / <%invdate%>
Printed: <%dateprinted%>

  Qty Description                 Amount
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Number of items: <%rowcount%>
<%if taxincluded%>
                         ---------------
                   Amount Due: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                     Subtotal: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
                   Amount Due: <%invtotal align=right width=9%>
<%foreach payment%>
<%paymentaccount align=right width=29%>: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                       Change: <%change align=right width=9%>
<%end change%>
<%if total%>
                  Balance Due: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Discount applied
<%end discount%>

   Thank you for your valued business!

<%if taxincluded%>
Taxes are included in price.
<%end taxincluded%>




