<%company align=center width=40%>
<%address align=center width=40%>

Till: <%till align=left width=3%>         Phone#: <%tel%>
Cashier: <%employee%>
Inv Nr/Datum: <%invnumber%> / <%invdate%>
Utskriven: <%dateprinted%>

  Antal Beskrivning                 Belopp
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Antal Produkter: <%rowcount%>
<%if taxincluded%>
                         ---------------
                   Belopp Från: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                     Pris ex moms: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
                   Gällande Belopp: <%invtotal align=right width=9%>
<%foreach payment%>
<%paymentaccount align=right width=29%>: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                       Byte: <%change align=right width=9%>
<%end change%>
<%if total%>
                  Aktuell Balans: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Rabbat avdragen
<%end discount%>

   Tack för att du handlar hos oss.

<%if taxincluded%>
Momsen är inkluderad i priset.
<%end taxincluded%>




