$self{texts} = {
  'AP Outstanding'              => 'Openstaande Crediteuren',
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'AR Outstanding'              => 'Openstaande Debiteuren',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Amount'                      => 'Bedrag',
  'Amount Due'                  => 'Verschuldigd bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Cannot delete transaction!'  => 'Kan boeking niet verwijderen!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betaaldatum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Vervaldatum',
  'Due Date missing!'           => 'Vervaldatum ontbreekt!',
  'Employee'                    => 'Werknemer',
  'Exch'                        => 'Wisselkoers',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate for payment missing!' => 'Wisselkoers voor Betaling ontbreekt!',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Memo'                        => 'Memo',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'Paid'                        => 'Betaald',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Print'                       => 'Afdrukken',
  'Project'                     => 'Project',
  'Receipt'                     => 'Ontvangstbewijs',
  'Remaining'                   => 'Resterend',
  'Salesperson'                 => 'Verkoper',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Shipping Point'              => 'Verzendpunt',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'afdrukken'                   => 'print',
  'verzenden_aan'               => 'ship_to',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

