$self{texts} = {
  'Address'                     => 'Adres',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cc'                          => 'Kopie aan',
  'Continue'                    => 'Verder',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'Message'                     => 'Boodschap',
  'Number'                      => 'Nummer',
  'Print'                       => 'Afdrukken',
  'Project not on file!'        => 'Onbekend project!',
  'Reference'                   => 'Referentie',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'To'                          => 'Tot',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
};

1;

