$self{texts} = {
  'AP'                          => 'Crediteuren',
  'AR'                          => 'Debiteuren',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'Amount Due'                  => 'Verschuldigd bedrag',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cannot post Payment!'        => 'Kan betaling niet boeken!',
  'Cannot post Receipt!'        => 'Kan ontvangst niet boeken!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cc'                          => 'Kopie aan',
  'Continue'                    => 'Verder',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum ontbreekt!',
  'Department'                  => 'Afdeling',
  'Deposit'                     => 'Storting',
  'Description'                 => 'Omschrijving',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'From'                        => 'Van',
  'Invoice'                     => 'Factuur',
  'Invoices'                    => 'Facturen',
  'Language'                    => 'Taal',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling geboekt!',
  'Payments'                    => 'Betalingen',
  'Post'                        => 'Boek',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Voorschot',
  'Print'                       => 'Afdrukken',
  'Project not on file!'        => 'Onbekend project!',
  'Receipt'                     => 'Ontvangstbewijs',
  'Receipt posted!'             => 'Ontvangstbewijs geboekt',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Reference'                   => 'Referentie',
  'Screen'                      => 'Scherm',
  'Select'                      => 'Selecteer',
  'Select all'                  => 'Selecteer alles',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'To'                          => 'Tot',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'selecteer_alles'             => 'select_all',
  'bijwerken'                   => 'update',
};

1;

