$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Accounts'                    => 'Rekeningen',
  'Accrual'                     => 'Opeengestapeld',
  'Active'                      => 'Actief',
  'Add'                         => 'Toevoegen',
  'Add Assembly'                => 'Assemblage toevoegen',
  'Add Labor/Overhead'          => 'Arbeid/Overheadskosten toevoegen',
  'Add Part'                    => 'Artikel toevoegen',
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Quotation'               => 'Offerte toevoegen',
  'Add Request for Quotation'   => 'Offerteaanvraag toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Add Service'                 => 'Dienst toevoegen',
  'Address'                     => 'Adres',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Assemblies'                  => 'Assemblages',
  'Assemblies restocked!'       => 'Assemblage naar voorraad geboekt',
  'Assembly'                    => 'Assemblage',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'BOM'                         => 'Onderdelenlijst',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Billing Address'             => 'Facturatieadres',
  'Bin'                         => 'Locatie',
  'Bin List'                    => 'Locatielijst',
  'Break'                       => 'Onderbreking',
  'COGS'                        => 'Kostprijs Verkopen',
  'Cannot delete item!'         => 'Kan onderdeel niet verwijderen!',
  'Cannot stock assemblies!'    => 'Kan assemblages niet in voorraad nemen!',
  'Cash'                        => 'Kas (contant)',
  'Cc'                          => 'Kopie aan',
  'Check Inventory'             => 'Inventaris controleren',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Company Name'                => 'Bedrijfsnaam',
  'Components'                  => 'Componenten',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Cost'                        => 'Kost',
  'Country'                     => 'Land',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantnummer',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Drawing'                     => 'Tekening',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Edit Assembly'               => 'Assemblage wijzigen',
  'Edit Labor/Overhead'         => 'Arbeid/Overheadskosten wijzigen',
  'Edit Part'                   => 'Artikel wijzigen',
  'Edit Service'                => 'Dienst wijzigen',
  'Employee'                    => 'Werknemer',
  'Expense'                     => 'Onkosten',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Group'                       => 'Groep',
  'Image'                       => 'Plaatje',
  'In-line'                     => 'In Lijn',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income'                      => 'Inkomsten',
  'Individual Items'            => 'Onderliggende onderdelen',
  'Inventory'                   => 'Voorraad',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Aanwezige voorraad moet nul zijn voordat een assemblage als \'niet actief\' kan worden gemarkeerd.',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Aanwezige voorraad moet nul zijn voordat een product als \'niet actief\' kan worden gemarkeerd.',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurnummer',
  'Invoice Number missing!'     => 'Factuurnummer ontbreekt!',
  'Item deleted!'               => 'Onderdeel verwijderd!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Items'                       => 'Onderdelen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Labor/Overhead'              => 'Arbeid/Overheadskosten',
  'Leadtime'                    => 'Levertijd',
  'Line Total'                  => 'Totaal Regel',
  'Link Accounts'               => 'Rekeningen verbinden',
  'List Price'                  => 'Catalogusprijs',
  'Make'                        => 'Fabrikant',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'Markup'                      => 'Winstmarge',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Type',
  'Name'                        => 'Naam',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal ontbreekt in Regel',
  'Obsolete'                    => 'Niet actief',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hand'                     => 'Op voorraad',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'Orphaned'                    => 'Wees',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum ontbreekt!',
  'Packing List Number missing!' => 'Pakbon nummer ontbreekt!',
  'Part'                        => 'Artikel',
  'Parts'                       => 'Artikelen',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Uitzoeklijst',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Pricegroup'                  => 'Prijsgroep',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quantity exceeds available units to stock!' => 'Aantal is hoger dan de aanwezige voorraad!',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertenummer ontbreekt!',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Offerteaanvraag',
  'ROP'                         => 'Minimum voorraad',
  'Recd'                        => 'Ontvangen',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Sell Price'                  => 'Verkoopprijs',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serienr',
  'Serial Number'               => 'Serienummer',
  'Service'                     => 'Dienst',
  'Services'                    => 'Diensten',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Shipping Address'            => 'Verzendadres',
  'Short'                       => 'Kort',
  'State/Province'              => 'Staat/Provincie',
  'Stock'                       => 'Voorraad',
  'Stock Assembly'              => 'Assemblage voorraad',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'To'                          => 'Tot',
  'Top Level'                   => 'Top Niveau',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Updated'                     => 'Bijgewerkt',
  'Vendor'                      => 'Leverancier',
  'Vendor Invoice'              => 'Inkoopfaktuur',
  'Vendor Invoices'             => 'Leverancier inkoopfacturen',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warehouse'                   => 'Magazijn',
  'Weight'                      => 'Gewicht',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Work Order'                  => 'Bedrijfs order',
  'days'                        => 'dagen',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'assemblage_toevoegen'        => 'add_assembly',
  'arbeid_overheadskosten_toevoegen' => 'add_labor_overhead',
  'artikel_toevoegen'           => 'add_part',
  'dienst_toevoegen'            => 'add_service',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'assemblage_wijzigen'         => 'edit_assembly',
  'artikel_wijzigen'            => 'edit_part',
  'dienst_wijzigen'             => 'edit_service',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'bijwerken'                   => 'update',
};

1;

