$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Quotation'               => 'Offerte toevoegen',
  'Add Request for Quotation'   => 'Offerteaanvraag toevoegen',
  'Add Sales Invoice'           => 'Verkoopfactuur toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Weet u zeker dat u dit factuurnummer wilt verwijderen?',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Billing Address'             => 'Facturatieadres',
  'Bin'                         => 'Locatie',
  'Bin List'                    => 'Locatielijst',
  'Business'                    => 'Zaaktype',
  'Cannot delete invoice!'      => 'Kan factuur niet verwijderen!',
  'Cannot post invoice for a closed period!' => 'Kan geen factuur boeken in afgesloten periode!',
  'Cannot post invoice!'        => 'Kan factuur niet boeken!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cc'                          => 'Kopie aan',
  'City'                        => 'Stad',
  'Company Name'                => 'Bedrijfsnaam',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantnummer',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Edit Sales Invoice'          => 'Verkoopfactuur wijzigen',
  'Exch'                        => 'Wisselkoers',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate for payment missing!' => 'Wisselkoers voor Betaling ontbreekt!',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'Group'                       => 'Groep',
  'In-line'                     => 'In Lijn',
  'Internal Notes'              => 'Interne notities',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurnummer',
  'Invoice Number missing!'     => 'Factuurnummer ontbreekt!',
  'Invoice deleted!'            => 'Factuur verwijderd!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal ontbreekt in Regel',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum ontbreekt!',
  'Packing List Number missing!' => 'Pakbon nummer ontbreekt!',
  'Part'                        => 'Artikel',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Uitzoeklijst',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertenummer ontbreekt!',
  'Recd'                        => 'Ontvangen',
  'Record in'                   => 'Boeken op',
  'Reference'                   => 'Referentie',
  'Remaining'                   => 'Resterend',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkooporder',
  'Salesperson'                 => 'Verkoper',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serienr',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Shipping Address'            => 'Verzendadres',
  'Shipping Point'              => 'Verzendpunt',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Tax Included'                => 'Inclusief Belasting',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trade Discount'              => 'Handelskorting',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Work Order'                  => 'Bedrijfs order',
  'Yes'                         => 'Ja',
  'ea'                          => 'voor',
  'posted!'                     => 'opgeslagen!',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'e_mail'                      => 'e_mail',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'afdrukken'                   => 'print',
  'verkooporder'                => 'sales_order',
  'verzenden_aan'               => 'ship_to',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

