$self{texts} = {
  'Company'                     => 'Bedrijf',
  'Continue'                    => 'Verder',
  'Dataset is newer than version!' => 'Dataset is nieuwer dan de versie!',
  'Incorrect Dataset version!'  => 'Ongeldige versie Dataset!!',
  'Login'                       => 'Login',
  'Name'                        => 'Naam',
  'Password'                    => 'Wachtwoord',
  'Upgrading to Version'        => 'Opwaarderen naar Versie',
  'Version'                     => 'Versie',
  'You did not enter a name!'   => 'U heeft geen naam gegeven!',
  'done'                        => 'gebeurd',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;

