$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Active'                      => 'Actief',
  'Add'                         => 'Toevoegen',
  'Add Group'                   => 'Groep toevoegen',
  'Add Pricegroup'              => 'Prijsgroep toevoegen',
  'Add Project'                 => 'Project toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'Assembly'                    => 'Assemblage',
  'Bin'                         => 'Locatie',
  'Continue'                    => 'Verder',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Description Translations'    => 'Omschrijving Vertaling',
  'Detail'                      => 'Detail',
  'Edit Description Translations' => 'Wijzig Omschrijving Vertaling',
  'Edit Group'                  => 'Groep wijzigen',
  'Edit Pricegroup'             => 'Prijsgroep wijzigen ',
  'Edit Project'                => 'Project wijzigen',
  'Employee'                    => 'Werknemer',
  'Enddate'                     => 'Einddatum',
  'From'                        => 'Van',
  'Group'                       => 'Groep',
  'Group Translations'          => 'Groep vertaling',
  'Group deleted!'              => 'Groep verwijderd!',
  'Group missing!'              => 'Groep ontbreekt!',
  'Group saved!'                => 'Groep opgeslagen!',
  'Groups'                      => 'Groepen',
  'Income'                      => 'Inkomsten',
  'Language'                    => 'Taal',
  'Languages not defined!'      => 'Taal niet gedefinieerd!',
  'Link Accounts'               => 'Rekeningen verbinden',
  'List Price'                  => 'Catalogusprijs',
  'Notes'                       => 'Opmerkingen',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Wees',
  'Pricegroup'                  => 'Prijsgroep',
  'Pricegroup deleted!'         => 'Prijsgroep verwijderd!',
  'Pricegroup missing!'         => 'Prijsgroep mist!',
  'Pricegroup saved!'           => 'Prijsgroep opgeslagen!',
  'Pricegroups'                 => 'Prijsgroepen',
  'Project'                     => 'Project',
  'Project Description Translations' => 'Project Omschrijving Vertaling',
  'Project Number'              => 'Projectnummer',
  'Project deleted!'            => 'Project verwijderd!',
  'Project saved!'              => 'Project opgeslagen!',
  'Projects'                    => 'Projecten',
  'Qty'                         => 'Aantal',
  'Save'                        => 'Opslaan',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Sell Price'                  => 'Verkoopprijs',
  'Startdate'                   => 'Begindatum',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'To'                          => 'Tot',
  'Translation'                 => 'Vertaling',
  'Translation deleted!'        => 'Vertaling verwijderd!',
  'Translations saved!'         => 'Vertalingen opgeslagen!',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Updated'                     => 'Bijgewerkt',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Weight'                      => 'Gewicht',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'groep_toevoegen'             => 'add_group',
  'prijsgroep_toevoegen'        => 'add_pricegroup',
  'project_toevoegen'           => 'add_project',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'opslaan'                     => 'save',
  'bijwerken'                   => 'update',
};

1;

