$self{texts} = {
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Purchase Order'          => 'Établir commande d\'achat',
  'Add Quotation'               => 'Établir devis',
  'Add Request for Quotation'   => 'Établir demande de devis',
  'Add Sales Invoice'           => 'Établir facture de vente',
  'Add Sales Order'             => 'Établir commande de vente',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Invoice Number' => 'Êtes-vous sûr de vouloir supprimer la facture n°',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Bcc'                         => 'Copie cachée',
  'Billing Address'             => 'Adresse de facturation',
  'Bin'                         => 'Lieu stockage',
  'Bin List'                    => 'Liste des emplacements',
  'Business'                    => 'Type d\'affaire',
  'Cannot delete invoice!'      => 'Impossible de supprimer la facture!',
  'Cannot post invoice for a closed period!' => 'Impossible d\'enregistrer la facture sur un exercice clos!',
  'Cannot post invoice!'        => 'Impossible d\'enregistrer la facture!',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Company Name'                => 'Nom de société',
  'Confirm!'                    => 'Confirmer!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Country'                     => 'Pays',
  'Credit Limit'                => 'Encours autorisé',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Day(s)'                      => 'Jour(s)',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delete Schedule'             => 'Effacer transaction planifiée',
  'Delivery Date'               => 'Date de livraison',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Due Date'                    => 'Échéance',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mail message'              => 'Message e-mail',
  'E-mailed'                    => 'E-mail envoyé',
  'Edit Sales Invoice'          => 'Modifier facture de vente',
  'Every'                       => 'Chaque',
  'Exch'                        => 'Change',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate for payment missing!' => 'Taux de change manquant pour le paiement!',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Extended'                    => 'Prix total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'For'                         => 'Pour',
  'Group'                       => 'Groupe',
  'In-line'                     => 'En ligne',
  'Include Payment'             => 'Inclure paiement',
  'Internal Notes'              => 'Notes internes',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Invoice deleted!'            => 'Facture supprimée!',
  'Item'                        => 'Article',
  'Item not on file!'           => 'Objet non-listé!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Month(s)'                    => 'Mois',
  'Next Date'                   => 'Prochaine date',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'OH'                          => 'OH',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Numéro de référence',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La liste d\'envoi n\'a pas de date!',
  'Packing List Number missing!' => 'Le numéro de la liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Payment date missing!'       => 'Date de paiement manquante!',
  'Payments'                    => 'Paiements',
  'Phone'                       => 'Tél.',
  'Pick List'                   => 'Liste de sélection',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer et imputer',
  'Print and Post as new'       => 'Imprimer et enregister comme nouveau',
  'Printed'                     => 'Imprimé',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Purchase Order'              => 'Commande d\'achat',
  'Qty'                         => 'Qté',
  'Queue'                       => 'File d\'attente',
  'Queued'                      => 'Mis en file d\'attente',
  'Quotation'                   => 'Devis',
  'Quotation Date missing!'     => 'Date de devis manqante!',
  'Quotation Number missing!'   => 'Numéro de devis manquant!',
  'Recd'                        => 'Reçu',
  'Record in'                   => 'Enregistrer dans',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Remaining'                   => 'Restant',
  'Repeat'                      => 'Répéter',
  'Required by'                 => 'Requis pour',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Commande de vente',
  'Salesperson'                 => 'Vendeur',
  'Save Schedule'               => 'Enregistrer transaction planifiée',
  'Schedule'                    => 'Planification',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Écran',
  'Select a Printer!'           => 'Sélectionner une imprimante!',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select items'                => 'Sélectionner éléments',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Select txt, postscript or PDF!' => 'Sélectionner Txt, Postscript ou PDF!',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Serial No.'                  => 'N° série',
  'Service'                     => 'Prestation de service',
  'Ship'                        => 'Expédier',
  'Ship to'                     => 'Expédier à',
  'Ship via'                    => 'Expédier via',
  'Shipping Address'            => 'Adresse d\'envoi',
  'Shipping Point'              => 'Expéditeur',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'State/Province'              => 'Région/État',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Tax Included'                => 'Taxe incluse',
  'Text'                        => 'Texte',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Escompte commercial',
  'Translation not on file!'    => 'Pas de traduction dans le fichier',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'Week(s)'                     => 'Semaine(s)',
  'What type of item is this?'  => 'De quel type est cet objet?',
  'Work Order'                  => 'Fiche de traitement',
  'Year(s)'                     => 'Année(s)',
  'Yes'                         => 'Oui',
  'You are posting an existing transaction!' => 'Vous enregistrez une transaction existante!',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et enregistrez une transaction existante!',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante!',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez un devis existant!',
  'You are saving an existing order' => 'Vous enregistrez une commande existante',
  'You are saving an existing quotation' => 'Vous enregistrez un devis existant',
  'Zip/Postal Code'             => 'Code postal',
  'ea'                          => 'pièce(s)',
  'for'                         => 'pour',
  'posted!'                     => 'enregistré!',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'temps',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'effacer_transaction_planifiée' => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'imprimer'                    => 'print',
  'imprimer_et_imputer'         => 'print_and_post',
  'imprimer_et_enregister_comme_nouveau' => 'print_and_post_as_new',
  'commande_de_vente'           => 'sales_order',
  'enregistrer_transaction_planifiée' => 'save_schedule',
  'planification'               => 'schedule',
  'expédier_à'                  => 'ship_to',
  'mettre_à_jour'               => 'update',
  'oui'                         => 'yes',
};

1;

