$self{texts} = {
  'AP'                          => 'Ostot',
  'AR'                          => 'Myynnit',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Erääntyvä summa',
  'Bcc'                         => 'Näkymätön kopio',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cc'                          => 'Kopio',
  'Continue'                    => 'Jatka',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date missing!'               => 'Päiväys puuttuu',
  'Department'                  => 'Toimipiste',
  'Deposit'                     => 'Rahatallennus',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'From'                        => 'Alkaen',
  'Invoice'                     => 'Lasku',
  'Invoices'                    => 'Laskut',
  'Language'                    => 'Kieli',
  'Message'                     => 'Viesti',
  'Number'                      => 'Numero',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Maksu',
  'Payment posted!'             => 'Maksu kirjattu!',
  'Payments'                    => 'Maksut',
  'Post'                        => 'Kirjaa',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Ennakkomaksu',
  'Print'                       => 'Tulosta',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Receipt'                     => 'Kuitti',
  'Receipt posted!'             => 'Kuitti kirjattu',
  'Receipts'                    => 'Kuitit',
  'Reference'                   => 'Viite',
  'Screen'                      => 'Näyttö',
  'Select'                      => 'Valitse',
  'Select all'                  => 'Valitse kaikki',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'Subject'                     => 'Aihe',
  'To'                          => 'Hetkeen',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warning!'                    => 'Varoitus!',
  'sent'                        => 'lähetetty',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'jatka'                       => 'continue',
  'kirjaa'                      => 'post',
  'tulosta'                     => 'print',
  'valitse_kaikki'              => 'select_all',
  'päivitä'                     => 'update',
};

1;

