# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Fornecedores',
  'AP Aging'                    => 'Idade Saldos Fornecedores',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Transacção Fornecedores',
  'AP Transactions'             => 'Transacções Fornecedores',
  'AR'                          => 'Clientes',
  'AR Aging'                    => 'Idade Saldos Clientes',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Transacção Clientes',
  'AR Transactions'             => 'Transacções Clientes',
  'AR/AP'                       => '',
  'About'                       => 'Acerca',
  'Above'                       => '',
  'Access Control'              => 'Controlo de Acessos',
  'Access Denied!'              => '',
  'Account'                     => 'Conta',
  'Account Number'              => 'Número da Conta',
  'Account Number missing!'     => 'Número da Conta não encontrado!',
  'Account Type'                => 'Tipo de Conta',
  'Account Type missing!'       => 'Tipo de Conta não encontrado!',
  'Account deleted!'            => 'Conta apagada',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Conta guardada',
  'Accounting'                  => 'Contabilidade',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Activo',
  'Add'                         => 'Novo',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Nova Conta',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Novo Cliente',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Adicionar CFOP',
  'Add General Ledger Transaction' => 'Nova Transacção Livro Razão',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Novo Produto',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Novo Projecto',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Nova Factura de Venda',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Add Service'                 => 'Novo Serviço',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Nova Transacção',
  'Add User'                    => 'Novo Utilizador',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Add Vendor Invoice'          => 'Nova Factura de Compra',
  'Add Warehouse'               => '',
  'Address'                     => 'Endereço',
  'Administration'              => 'Administração',
  'Administrator'               => 'Administrador',
  'After Deduction'             => '',
  'All'                         => 'Todos',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Todos os Datasets estão Actualizados!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total em dívida',
  'Amount missing!'             => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Tem a certeza que quer APAGAR a Factura Número',
  'Are you sure you want to delete Order Number' => 'Confirma a remoção da Encomenda?',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Tem a certeza que quer APAGAR a Transacção',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Conjuntos',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Activo',
  'Attachment'                  => 'Attachment',
  'Audit Control'               => 'Controlo de Auditoria',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Backup'                      => 'Backup',
  'Backup sent to'              => 'Backup enviado para',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Folha de Balanço',
  'Based on'                    => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Livros Abertos',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Número de negócio',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'Custo de Vendas',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Não é possivel apagar a conta!',
  'Cannot delete customer!'     => 'Não é possivel apagar o cliente!',
  'Cannot delete default account!' => 'Não é possível apagar a conta por defeito!',
  'Cannot delete invoice!'      => 'Não é possivel apagar a factura!',
  'Cannot delete item!'         => 'Não é possivel apagar o item!',
  'Cannot delete order!'        => 'Não é possivel apagar a encomenda!',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'Não é possivel apagar a transacção',
  'Cannot delete vendor!'       => 'Não é possivel apagar o fornecedor',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Não pode lançar factura em período fechado!',
  'Cannot post invoice!'        => 'Não é possivel lançar factura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não é possivel lançar transacção para um periodo fechado!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'Não é possível guardar conta!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Não é possível guardar encomenda!',
  'Cannot save preferences!'    => 'Não é possível guardar preferências!',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => 'Dinheiro',
  'Cc'                          => 'Cc',
  'Change'                      => '',
  'Change Admin Password'       => 'Mudar Password Admin',
  'Change Password'             => 'Mudar Password',
  'Charge'                      => '',
  'Chart of Accounts'           => 'Plano de Contas',
  'Check'                       => 'Cheque',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Clique no login para editar!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Fechar Livros até',
  'Closed'                      => 'Fechado',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Companhia',
  'Company Name'                => '',
  'Compare to'                  => 'Comparar com',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Ligar a',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Contra'                      => '',
  'Copies'                      => 'Cópias',
  'Copy to COA'                 => 'Copiar para Plano de Contas',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Criar Plano de Contas',
  'Create Dataset'              => 'Criar Dataset',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Cliente',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'DBI não está instalado!',
  'DOB'                         => '',
  'Database'                    => 'Base de Dados',
  'Database Administration'     => 'Administração de Base de Dados',
  'Database Driver not checked!' => 'Não seleccionou Driver Base de Dados',
  'Database Host'               => 'Servidor de Base de Dados',
  'Database User missing!'      => 'Não existe Utilizador de Base de Dados',
  'Dataset'                     => 'Dataset',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Dataset não existe!',
  'Dataset updated!'            => 'Dataset actualizado!',
  'Date'                        => 'Data',
  'Date Format'                 => 'Formato de Data',
  'Date Paid'                   => 'Data de pagamento',
  'Date Received'               => '',
  'Date missing!'               => 'Falta a data!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Decimalplaces'               => 'Casas decimais',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Remover',
  'Delete Account'              => 'Apagar Conta',
  'Delete Dataset'              => 'Remover Dataset',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => 'Data de entrega',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Diferença',
  'Directory'                   => 'Directoria',
  'Discount'                    => 'Desconto',
  'Done'                        => 'Pronto',
  'Drawing'                     => '',
  'Driver'                      => 'Driver',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Falta Data de Vencimento!',
  'E-mail'                      => 'E-Mail',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => 'Editar',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Editar Conta',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Editar CFOP',
  'Edit General Ledger Transaction' => 'Editar Transacção Livro Razão',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Editar Produto',
  'Edit Preferences for'        => 'Editar Preferências para',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Editar Projecto',
  'Edit Purchase Order'         => 'Editar Ordem de Compra',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Editar Factura de Venda',
  'Edit Sales Order'            => 'Editar Encomenda',
  'Edit Service'                => 'Editar Serviço',
  'Edit Template'               => 'Editar Modelo',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Editar Utilizador',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => 'Editar Factura de Compra',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Funcionário',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Forçar anulação das transacções para todas as datas',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Indique as suas moedas nativa e estrangeiras usando os códigos de 3 letras (p.ex. EUR:USD:CAD)',
  'Equity'                      => 'Capital',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Existing Datasets'           => 'Datasets Existentes',
  'Expense'                     => 'Despesa',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Despesa/Activo',
  'Extended'                    => '',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Diferenças de Câmbio - Proveitos',
  'Foreign Exchange Loss'       => 'Diferenças de Câmbio - Prejuizos',
  'Friday'                      => '',
  'From'                        => 'De',
  'From Warehouse'              => '',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'GIFI deleted!'               => 'CFOP apagado',
  'GIFI missing!'               => 'Falta CFOP!',
  'GIFI saved!'                 => 'CFOP guardado',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Transacção Livro Razão',
  'General Ledger'              => 'Livro Razão',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => 'Bens e Serviços',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'Templates HTML',
  'Heading'                     => 'Cabeçalho',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Não indicou Hostname!',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Imagem',
  'In-line'                     => 'Inline',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Incluir no Relatório',
  'Include in drop-down menus'  => 'Incluir nos menus drop-down',
  'Income'                      => '',
  'Income Statement'            => 'Estado de Receitas',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Versão Dataset incorrecta!',
  'Increase'                    => '',
  'Individual Items'            => 'Produtos Individuais',
  'Internal Notes'              => '',
  'Inventory'                   => 'Inventário',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar este conjunto obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar esta peça obsoleta!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Invoice deleted!'            => 'Factura apagada',
  'Invoices'                    => 'Facturas',
  'Is this a summary account to record' => 'Esta é uma conta sumária a registar',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Item apagado',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Items'                       => '',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'LaTeX Templates'             => 'Modelos LaTeX',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Língua',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'Últimos números e Contas por defeito',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Não indique host nem port, a não ser que deseje efectuar uma ligação remota',
  'Liability'                   => 'Passivo',
  'Licensed to'                 => 'Licenciado a',
  'Line Total'                  => 'Total da Linha',
  'Link'                        => 'Ligar',
  'Link Accounts'               => 'Ligar Contas',
  'List'                        => '',
  'List Accounts'               => 'Listar Contas',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Listar CFOP',
  'List Languages'              => '',
  'List Price'                  => 'Listar Preço',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Listar Transacções',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Login',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Logout',
  'Make'                        => 'Marca',
  'Manager'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Mensagem',
  'Method'                      => '',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => 'N/D',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Falta o nome!',
  'New Templates'               => 'Novos Modelos',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Não',
  'No Database Drivers available!' => 'Não há Drivers de Base de Dados disponiveis!',
  'No Dataset selected!'        => 'Não seleccionou Dataset!',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => 'Não existe endereço de email para',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nothing to delete!'          => 'Nada para remover!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number Format'               => 'Formato numérico',
  'Number missing in Row'       => 'Falta numero na Linha',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hand'                     => 'Em Stock',
  'Open'                        => 'Abrir',
  'Oracle Database Administration' => 'Administração Base de Dados Oracle',
  'Order'                       => 'Encomenda',
  'Order Date'                  => 'Data da Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Entry'                 => 'Encomendas de Clientes',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'Order deleted!'              => 'Encomenda apagada',
  'Order generation failed!'    => '',
  'Order saved!'                => 'Encomenda guardada',
  'Orders generated!'           => '',
  'Orphaned'                    => 'Órfão',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Packing Lists'               => '',
  'Paid'                        => 'Total Pago',
  'Part'                        => 'Produto',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Produtos',
  'Password'                    => 'Password',
  'Password changed!'           => 'Password alterada',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Fornecedores',
  'Payment'                     => 'Pagamento',
  'Payment date missing!'       => 'Falta Data de Pagamento!',
  'Payment posted!'             => 'Pagamento processado',
  'Payments'                    => 'Pagamentos',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Administração Base de Dados Postgres',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Falta o port!',
  'Pos'                         => '',
  'Post'                        => 'Processar',
  'Post as new'                 => 'Processar como novo',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'PostScript',
  'Preferences'                 => 'Preferências',
  'Preferences saved!'          => 'Preferências Guardadas!',
  'Prepayment'                  => '',
  'Price'                       => 'Preço',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Imprimir',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Impressora',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Projecto',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Falta o número do projecto',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Projecto apagado',
  'Project not on file!'        => 'Projecto não existe',
  'Project saved!'              => 'Projecto guardado',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => 'Projectos',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'Nível mínimo de stock',
  'Rate'                        => 'Taxa',
  'Rate missing!'               => '',
  'Recd'                        => 'Recebido',
  'Receipt'                     => 'Recibo',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Recibos',
  'Receivables'                 => 'Clientes',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Reconciliação',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registar em',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Referência',
  'Remaining'                   => 'Sobram',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => 'Relatório para',
  'Reports'                     => 'Relatórios',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Requerido por',
  'Retained Earnings'           => 'Lucros Retidos',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Vendas',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Encomendas de Venda',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => 'Guardar',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Guardar como novo',
  'Save to File'                => 'Guardar em Ficheiro',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Ecran',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Seleccionar todos',
  'Select from one of the items below' => 'Seleccione um dos items abaixo',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Preço de Venda',
  'Send by E-Mail'              => 'Enviar por Email',
  'Sending'                     => '',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Serviço',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Serviços',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Configurar Modelos',
  'Ship'                        => 'Expedir',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Expedir para',
  'Ship via'                    => 'Expedir via',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Curta',
  'Signature'                   => 'Assinatura',
  'Source'                      => 'Origem',
  'Spoolfile'                   => '',
  'Standard'                    => 'Padrão',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Conjunto em stock',
  'Stocking Date'               => '',
  'Stylesheet'                  => 'Stylesheet',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'Tax'                         => 'Imposto',
  'Tax Accounts'                => 'Contas de Impostos',
  'Tax Included'                => 'Impostos incluídos',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Taxable'                     => 'Sujeito a impostos',
  'Template saved!'             => 'Modelo guardado',
  'Templates'                   => 'Modelos',
  'Terms'                       => 'Termos: A pronto',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Os seguintes Datasets estão em uso e não podem ser removidos',
  'The following Datasets need to be updated' => 'Os seguintes Datasets necessitam ser actualizados',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Esta é uma validação preliminar. Nada será criado nem removido neste ponto!',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'Até',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Para adicionar um utilizador a um grupo, edite um nome, mude o login e guarde. O novo utilizador com as mesmas variáveis será guardado sob o novo login',
  'Top Level'                   => 'Nivel de topo',
  'Total'                       => 'Total',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Falta Data de transacção!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transacção apagada',
  'Transaction posted!'         => 'Transacção processada',
  'Transaction reversal enforced for all dates' => 'Cancelamento de transacção forçado para todas as datas',
  'Transaction reversal enforced up to' => 'Cancelamento de transacção forçado até',
  'Transactions'                => 'Transacções',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Balancete',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => 'Unidade',
  'Unit of measure'             => 'Unidade de medida',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'Actualizar',
  'Update Dataset'              => 'Actualizar Dataset',
  'Updated'                     => 'Actualizado',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Usar Templates',
  'User'                        => 'Utilizador',
  'User deleted!'               => 'Utilizador removido',
  'User saved!'                 => 'Utilizador guardado',
  'Valid until'                 => '',
  'Vendor'                      => 'Fornecedor',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Fornecedor apagado',
  'Vendor missing!'             => 'Falta fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'Vendor saved!'               => 'Fornecedor guardado',
  'Vendors'                     => 'Fornecedores',
  'Version'                     => 'Versão',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Peso',
  'Weight Unit'                 => 'Unidade de Peso',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Sim',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Não indicou nome!',
  'You must enter a host and port for local and remote connections!' => 'Tem de indicar host e port para ligações locais e remotas!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'dias',
  'does not exist'              => 'não existe',
  'done'                        => '',
  'ea'                          => 'cd',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'pelo período',
  'is already a member!'        => 'já é membro!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'criado com sucesso!',
  'successfully deleted!'       => 'removido com sucesso!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'website',
};

1;
