$self{texts} = {
  'AP Transaction'              => 'Transacção Fornecedores',
  'AP Transactions'             => 'Transacções Fornecedores',
  'AR Transaction'              => 'Transacção Clientes',
  'AR Transactions'             => 'Transacções Clientes',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total em dívida',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem a certeza que quer APAGAR a Transacção',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Não é possivel apagar a transacção',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não é possivel lançar transacção para um periodo fechado!',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data de pagamento',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Falta Data de Vencimento!',
  'E-mail'                      => 'E-Mail',
  'Employee'                    => 'Funcionário',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Number'                => 'Encomenda Número',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Total Pago',
  'Payment date missing!'       => 'Falta Data de Pagamento!',
  'Payments'                    => 'Pagamentos',
  'Post'                        => 'Processar',
  'Post as new'                 => 'Processar como novo',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Projecto',
  'Project not on file!'        => 'Projecto não existe',
  'Receipt'                     => 'Recibo',
  'Reference'                   => 'Referência',
  'Remaining'                   => 'Sobram',
  'Screen'                      => 'Ecran',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Ship to'                     => 'Expedir para',
  'Ship via'                    => 'Expedir via',
  'Source'                      => 'Origem',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transacção apagada',
  'Transaction posted!'         => 'Transacção processada',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor missing!'             => 'Falta fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transacção_fornecedores'     => 'ap_transaction',
  'transacção_clientes'         => 'ar_transaction',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'processar'                   => 'post',
  'processar_como_novo'         => 'post_as_new',
  'imprimir'                    => 'print',
  'expedir_para'                => 'ship_to',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;

