$self{texts} = {
  'Address'                     => 'Endereço',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'Message'                     => 'Mensagem',
  'Number'                      => 'Número',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => 'Projecto não existe',
  'Reference'                   => 'Referência',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Subject'                     => 'Assunto',
  'To'                          => 'Até',
  'Vendor not on file!'         => 'Fornecedor não existe',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
};

1;

