$self{texts} = {
  'AP Transaction'              => 'Transacção Fornecedores',
  'AP Transactions'             => 'Transacções Fornecedores',
  'AR Transaction'              => 'Transacção Clientes',
  'AR Transactions'             => 'Transacções Clientes',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Active'                      => 'Activo',
  'Add Customer'                => 'Novo Cliente',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Não é possivel apagar o cliente!',
  'Cannot delete vendor!'       => 'Não é possivel apagar o fornecedor',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Fechado',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Discount'                    => 'Desconto',
  'E-mail'                      => 'E-Mail',
  'Employee'                    => 'Funcionário',
  'Fax'                         => 'Fax',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Factura',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Language'                    => 'Língua',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Falta o nome!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Orphaned'                    => 'Órfão',
  'Phone'                       => 'Tel',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Sell Price'                  => 'Preço de Venda',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Taxable'                     => 'Sujeito a impostos',
  'Terms'                       => 'Termos: A pronto',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor deleted!'             => 'Fornecedor apagado',
  'Vendor saved!'               => 'Fornecedor guardado',
  'Vendors'                     => 'Fornecedores',
  'days'                        => 'dias',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transacção_fornecedores'     => 'ap_transaction',
  'transacção_clientes'         => 'ar_transaction',
  'novo_cliente'                => 'add_customer',
  'novo_fornecedor'             => 'add_vendor',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'ordem_de_compra'             => 'purchase_order',
  'factura_de_venda'            => 'sales_invoice',
  'encomenda_de_venda'          => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
};

1;

