$self{texts} = {
  'AP'                          => 'Fornecedores',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Active'                      => 'Activo',
  'Address'                     => 'Endereço',
  'Administrator'               => 'Administrador',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'Employee'                    => 'Funcionário',
  'Expense'                     => 'Despesa',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Falta o nome!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Órfão',
  'Rate'                        => 'Taxa',
  'Sales'                       => 'Vendas',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'To'                          => 'Até',
  'Update'                      => 'Actualizar',
  'User'                        => 'Utilizador',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

