$self{texts} = {
  'Company'                     => 'Companhia',
  'Continue'                    => 'Continuar',
  'Incorrect Dataset version!'  => 'Versão Dataset incorrecta!',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Password'                    => 'Password',
  'Version'                     => 'Versão',
  'You did not enter a name!'   => 'Não indicou nome!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;

