$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Invoice'           => 'Nova Factura de Venda',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Add Vendor Invoice'          => 'Nova Factura de Compra',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => 'Confirma a remoção da Encomenda?',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete order!'        => 'Não é possivel apagar a encomenda!',
  'Cannot save order!'          => 'Não é possível guardar encomenda!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Done'                        => 'Pronto',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Edit Purchase Order'         => 'Editar Ordem de Compra',
  'Edit Sales Order'            => 'Editar Encomenda',
  'Employee'                    => 'Funcionário',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'Inline',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Date'                  => 'Data da Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'Order deleted!'              => 'Encomenda apagada',
  'Order saved!'                => 'Encomenda guardada',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Projecto',
  'Project not on file!'        => 'Projecto não existe',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Recd'                        => 'Recebido',
  'Reference'                   => 'Referência',
  'Remaining'                   => 'Sobram',
  'Required by'                 => 'Requerido por',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Screen'                      => 'Ecran',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Ship via'                    => 'Expedir via',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Terms'                       => 'Termos: A pronto',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor missing!'             => 'Falta fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Yes'                         => 'Sim',
  'days'                        => 'dias',
  'ea'                          => 'cd',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'pronto'                      => 'done',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'ordem_de_compra'             => 'purchase_order',
  'factura_de_venda'            => 'sales_invoice',
  'encomenda_de_venda'          => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'expedir_para'                => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
  'sim'                         => 'yes',
};

1;

