$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Cartera de pagos',
  'AP Aging'                    => 'Diario resumido de pagos',
  'AP Transaction'              => 'Gestión se pago',
  'AR'                          => 'Cartera de cobros',
  'AR Aging'                    => 'Diario resumido de cobros ',
  'AR Transaction'              => 'Gestión de cobro',
  'Accounting Menu'             => 'Menú general',
  'Add Account'                 => 'Añadir cuenta',
  'Add Assembly'                => 'Añadir compuesto',
  'Add Customer'                => 'Añadir cliente',
  'Add GIFI'                    => 'Añadir código GIFI',
  'Add Part'                    => 'Añadir artículo',
  'Add Project'                 => 'Añadir proyecto',
  'Add Service'                 => 'Añadir servicio',
  'Add Transaction'             => 'Añadir',
  'Add Vendor'                  => 'Añadir proveedor',
  'Assemblies'                  => 'Compuestos',
  'Audit Control'               => 'Control de auditoría',
  'Backup'                      => 'Copia de seguridad de los datos',
  'Balance Sheet'               => 'Hoja de balance',
  'Cash'                        => 'Efectivo',
  'Chart of Accounts'           => 'Cuadro de cuentas',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Clientes',
  'Description'                 => 'Descripción',
  'General Ledger'              => 'Libro mayor general',
  'Goods & Services'            => 'Bienes y servicios',
  'HTML Templates'              => 'Plantillas HTML',
  'Income Statement'            => 'Balance de situación',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Language'                    => 'Lenguaje',
  'List Accounts'               => 'Listar cuentas',
  'List GIFI'                   => 'Listar código GIFI',
  'Logout'                      => 'Salir',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'Presupuestos y pedidos',
  'Packing List'                => 'Albarán',
  'Parts'                       => 'Artículos',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Vencimientos impagados',
  'Preferences'                 => 'Preferencias',
  'Print'                       => 'Imprimir',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliación',
  'Reports'                     => 'Informes',
  'Sales Invoice'               => 'Facturas de ventas',
  'Sales Order'                 => 'Presupuesto',
  'Sales Orders'                => 'Presupuestos',
  'Save to File'                => 'Guardar en un archivo',
  'Send by E-Mail'              => 'Enviar por correo electrónico',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envio',
  'Statement'                   => 'Estado de cuenta',
  'Stock Assembly'              => 'Inventariar compuesto',
  'Stylesheet'                  => 'Hoja de estilo',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuestos cobrados',
  'Tax paid'                    => 'Impuestos pagados',
  'Transactions'                => 'Impagados',
  'Trial Balance'               => 'Balance de comprobación',
  'Vendor Invoice'              => 'Factura de compras',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

