$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Add Purchase Order'          => 'Añadir pedido',
  'Add Sales Invoice'           => 'Añadir factura',
  'Add Sales Order'             => 'Añadir presupuesto',
  'Add Vendor Invoice'          => 'Añadir factura de compra',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => '¿Esta seguro de que desea
borrar la orden número?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin'                         => 'Bin',
  'Cannot delete order!'        => '¡No se puede borrar el pedido!',
  'Cannot save order!'          => '¡No se puede guardar el pedido!',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Done'                        => 'Hecho',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'Edit Purchase Order'         => 'Editar pedido',
  'Edit Sales Order'            => 'Editar presupuesto',
  'Employee'                    => 'Colaborador/Empleado',
  'Exchange Rate'               => 'Tasa de cambio',
  'Exchange rate missing!'      => '¡Falta la tasa de cambio!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de elaboración',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Number'                => 'Número de orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'Order deleted!'              => '¡Orden borrada!',
  'Packing List'                => 'Albarán',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Part'                        => 'Artículo',
  'Phone'                       => 'Teléfono',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡No se encuentra el proyecto en la base de datos!',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Recd'                        => 'Cobrado',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Resto',
  'Required by'                 => 'Aceptado el',
  'Sales Invoice'               => 'Facturas de ventas',
  'Sales Order'                 => 'Presupuesto',
  'Sales Orders'                => 'Presupuestos',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envio',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envio por',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Terms'                       => 'Crédito',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compras',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'What type of item is this?'  => '¿De qué tipo es este concepto?',
  'Yes'                         => 'Si',
  'days'                        => 'días',
  'ea'                          => 'unid.',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'hecho'                       => 'done',
  'correo_electrónico'         => 'e_mail',
  'imprimir'                    => 'print',
  'pedido'                      => 'purchase_order',
  'facturas_de_ventas'          => 'sales_invoice',
  'presupuesto'                 => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'destino'                     => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_compras'          => 'vendor_invoice',
  'si'                          => 'yes',
};

1;

