$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Active'                      => 'Activo',
  'Add'                         => 'Añadir',
  'Add Project'                 => 'Añadir proyecto',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Bin'                         => 'Bin',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit Project'                => 'Editar proyecto',
  'Employee'                    => 'Colaborador/Empleado',
  'From'                        => 'Desde',
  'Language'                    => 'Lenguaje',
  'Link Accounts'               => 'Enlazar cuentas',
  'List Price'                  => 'Precio de lista',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Project'                     => 'Proyecto',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto guardado ',
  'Projects'                    => 'Proyectos',
  'Qty'                         => 'Cantidad',
  'Save'                        => 'Guardar',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Sell Price'                  => 'Precio de venta',
  'Tax'                         => 'Impuesto',
  'To'                          => 'Hasta ',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => '¡Actualizado!',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Weight'                      => 'Peso',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'añadir_proyecto'            => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;

