$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Amount'                      => 'Suma',
  'Amount Due'                  => 'Suma iki',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite iğtrinti operacijà?',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Cannot delete transaction!'  => 'Neámanoma iğtrinti operacijos!',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uşdarajam periodui!',
  'Cannot post transaction for a closed period!' => 'Neámanoma patvirtinti operacijos uşdarajam periodui!',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Check'                       => 'Èekis',
  'Closed'                      => 'Uşdaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Credit'                      => 'Kreditas',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Mokëjimo Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Due Date'                    => 'Iki Data',
  'Due Date missing!'           => 'Nëra Iki Datos!',
  'Employee'                    => 'Darbuotojas',
  'Exch'                        => 'Kurs.',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate for payment missing!' => 'Mokëjimo keitimo kurso nëra!',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Order Number'                => 'Uşsakymo numeris',
  'Paid'                        => 'Apmokëta',
  'Payment date missing!'       => 'Mokëjimo datos nëra',
  'Payments'                    => 'Mokëjimai',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Print'                       => 'Spausdinti',
  'Project'                     => 'Projektas',
  'Receipt'                     => 'Kasos orderis',
  'Remaining'                   => 'Likutis',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Ship to'                     => 'Pristatyti á',
  'Ship via'                    => 'Pristatyti per',
  'Source'                      => 'Dokumentas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Transaction deleted!'        => 'Operacija iğtrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor missing!'             => 'Tiekëjo Vardo nëra!',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pardavimo_operacijà'         => 'ar_transaction',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naujà'      => 'post_as_new',
  'spausdinti'                  => 'print',
  'pristatyti_á'                => 'ship_to',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

