# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'ISO-8859-13';


$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Pirkimai',
  'AP Aging'                    => 'Pirkimo Skolos',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR'                          => 'Pardavimai',
  'AR Aging'                    => 'Pardavimo Skolos',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'AR/AP'                       => '',
  'About'                       => 'Apie...',
  'Above'                       => '',
  'Access Control'              => 'Priëjimo kontrolë',
  'Access Denied!'              => '',
  'Account'                     => 'Sàskaita',
  'Account Number'              => 'Sàskaitos numeris',
  'Account Number missing!'     => 'Sàskaitos numerio nëra!',
  'Account Type'                => 'Sàskaitos tipas',
  'Account Type missing!'       => 'Sàskaitos tipo nëra!',
  'Account deleted!'            => 'Sàskaitos iðtrintos',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Sàskaitos iðsaugotos',
  'Accounting'                  => 'Apskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Accounts'                    => 'Sàskaitos',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Aktyvus',
  'Add'                         => 'Pridëti',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Pridëti sàskaità',
  'Add Assembly'                => 'Pridëti rinkiná',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Pridëti klientà',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Pridëti GIFI',
  'Add General Ledger Transaction' => 'Pridëti Bendroji Þurnalo Operacijà',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Pridëti prekæ',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Pridëti proektà',
  'Add Purchase Order'          => 'Pridëti Pirkimo uþsakymà',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Pridëti Pardavimo sàskaità-faktûrà',
  'Add Sales Order'             => 'Pridëti Pardavimo uþsakymà',
  'Add Service'                 => 'Pridëti Paslaugà',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Pridëti Operacijà',
  'Add User'                    => 'Pridëti Vartotojà',
  'Add Vendor'                  => 'Pridëti Tiekëja',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'Adresas',
  'Administration'              => 'Administracija',
  'Administrator'               => 'Administratorius',
  'After Deduction'             => '',
  'All'                         => 'Visi',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Suma',
  'Amount Due'                  => 'Suma iki',
  'Amount missing!'             => '',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Invoice Number' => 'Ar Jus tikrai norite iðtrinti saskaitu-fakturos numeris:',
  'Are you sure you want to delete Order Number' => 'Ar Jus tikrai norite iðtrinti uzsakimas numeris:',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite iðtrinti operacijà?',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Rinkiniai',
  'Assemblies restocked!'       => 'Rinkiniai persandeliuoti!',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Turtas',
  'Attachment'                  => 'Prisegta',
  'Audit Control'               => 'Audito kontrolë',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Backup'                      => 'Reservinë kopija',
  'Backup sent to'              => 'Reservinë kopija iðsiusta á',
  'Balance'                     => 'Balansas',
  'Balance Sheet'               => 'Balanso lëntelë',
  'Based on'                    => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Dëþë',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Þurnalai atidaryti',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Ámonës kodas',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'COGS'                        => 'PPS',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Neámanoma iðtrinti sàskaitos!',
  'Cannot delete customer!'     => 'Neámanoma iðtrinti kliento!',
  'Cannot delete default account!' => 'Neámanoma iðtrinti sàskaitos pagal nutylejimà!',
  'Cannot delete invoice!'      => 'Neámanoma iðtrinti sàskaitos-faktûros!',
  'Cannot delete item!'         => 'Neámanoma iðtrinti prekës!',
  'Cannot delete order!'        => 'Neámanoma iðtrinti uþsakymo!',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'Neámanoma iðtrinti operacijos!',
  'Cannot delete vendor!'       => 'Neámanoma iðtrinti tiekëjo!',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Neámanoma patvirtinti sàskaitos-faktûros uþdarajam periodui!',
  'Cannot post invoice!'        => 'Neámanoma patvirtinti sàskaitos-faktûros!',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uþdarajam periodui!',
  'Cannot post transaction for a closed period!' => 'Neámanoma patvirtinti operacijos uþdarajam periodui!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'Neámanoma iðsaugoti sàskaitos!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Neámanoma iðsaugoti uþsakymo!',
  'Cannot save preferences!'    => 'Neámanoma iðsaugoti nuostatø!',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Neámanoma sandelioti rinkinius!',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Change'                      => '',
  'Change Admin Password'       => 'Pakeisti Administratoriaus slaptaþodá',
  'Change Password'             => 'Pakeisti slaptaþodá',
  'Charge'                      => '',
  'Chart of Accounts'           => 'Sàskaitø planas',
  'Check'                       => 'Èekis',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Paspauskit prisijungimo vardà redagavimui!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Uþdaryti þurnalus iki',
  'Closed'                      => 'Uþdaryta',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Firma',
  'Company Name'                => '',
  'Compare to'                  => 'Palyginti su',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Patvirtinti!',
  'Connect to'                  => 'Prisijungti prie',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Contra'                      => '',
  'Copies'                      => 'Kopijos',
  'Copy to COA'                 => 'Kopijuoti á SP',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Sukûrti sàskaitø planà',
  'Create Dataset'              => 'Sukûrti duomenø aibæ',
  'Credit'                      => 'Kreditas',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Current Earnings'            => '',
  'Customer'                    => 'Klientas',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Klientas iðtrintas!',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Customer saved!'             => 'Klientas iðsaugotas!',
  'Customers'                   => 'Klientai',
  'DBI not installed!'          => 'DBI ne instaliuotas!',
  'DOB'                         => '',
  'Database'                    => 'Duomenø bazë',
  'Database Administration'     => 'Duomenø bazës administravimas',
  'Database Driver not checked!' => 'Duomenø bazës tvarkiklë nepatikrinta!',
  'Database Host'               => 'Duomenø bazës hostas',
  'Database User missing!'      => 'Duomenø bazës vartotojo nëra!',
  'Dataset'                     => 'Duomenø aibë',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Duomenø aibës nëra!',
  'Dataset updated!'            => 'Duomenø aibë atnaujinta!',
  'Date'                        => 'Data',
  'Date Format'                 => 'Datos Formatas',
  'Date Paid'                   => 'Mokëjimo Data',
  'Date Received'               => '',
  'Date missing!'               => 'Datos nëra!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Decimalplaces'               => 'Skaièiø po taðko',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Iðtrinti',
  'Delete Account'              => 'Iðtrinti sàskaità',
  'Delete Dataset'              => 'Iðtrinti Duomenø aibë',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => 'Prystatimo Data',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Depozitas',
  'Description'                 => 'Apraðymas',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Skirtumas',
  'Directory'                   => 'Direktorija',
  'Discount'                    => 'Nuolaidos',
  'Done'                        => 'Ávykdyta',
  'Drawing'                     => 'Brieþinys',
  'Driver'                      => 'Tvarkyklë',
  'Dropdown Limit'              => 'Iðsiskleidþianèio meniu riba',
  'Due Date'                    => 'Iki Data',
  'Due Date missing!'           => 'Nëra Iki Datos!',
  'E-mail'                      => 'E-paðtas',
  'E-mail Statement to'         => 'Suvestinæ suisti per e-pastà á',
  'E-mail address missing!'     => 'E-paðto adreso nëra!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => 'Redaguoti',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Redaguoti sàskaità',
  'Edit Assembly'               => 'Redaguoti rinkiná',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => 'Redaguoti Klientà',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Redaguoti GIFI',
  'Edit General Ledger Transaction' => 'Redaguoti Bendrojo Þurnalo operacijà',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Redaguoti prekæ',
  'Edit Preferences for'        => 'Redaguoti nuostatas...',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Redaguoti projektà',
  'Edit Purchase Order'         => 'Redaguoti pirkimo uþsakymà',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Redaguoti pardavimo sàskaità-faktûrà',
  'Edit Sales Order'            => 'Redaguoti pardavimo uþsakymà',
  'Edit Service'                => 'Redaguoti paslaugà',
  'Edit Template'               => 'Redaguoti ðablonà',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Redaguoti vartotojà',
  'Edit Vendor'                 => 'Redaguoti Tiekijà',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Darbuotojas',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Reversuoti operacijas visoms datoms',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Áveskite iki 3-jø raidþiø, iðskirtø taðkais (Pvz. LTL:EUR:USD:YEN) savo ir uþsienio valiutoms paþymëti',
  'Equity'                      => 'Turtas/Nuosavybë',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Kurs.',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate for payment missing!' => 'Mokëjimo keitimo kurso nëra!',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Existing Datasets'           => 'Egzistuojanèios duomenø aibës',
  'Expense'                     => 'Sànaudos',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Sànaudos/Aktyvai',
  'Extended'                    => 'Iðplësta',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Valiûtos keitimo pelnas',
  'Foreign Exchange Loss'       => 'Valiûtos keitimo nuostolis',
  'Friday'                      => '',
  'From'                        => 'Nuo',
  'From Warehouse'              => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI iðtrintas!',
  'GIFI missing!'               => 'GIFI nëra!',
  'GIFI saved!'                 => 'GIFI iðsaugotas!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'BÞ operacija',
  'General Ledger'              => 'Bendrasis þurnalas',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => 'Prekës ir Paslaugos',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML ðablonai',
  'Heading'                     => 'Antraðtë',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Hostas',
  'Hostname missing!'           => 'Hosto vardo nëra!',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Pieðinys',
  'In-line'                     => 'Vienaeilis',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Include in drop-down menus'  => 'Ádëti á iðsáskleidþianèius meniu',
  'Income'                      => '',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Neteisinga duomenø aibës versija!',
  'Increase'                    => '',
  'Individual Items'            => 'Individualios prekës',
  'Internal Notes'              => '',
  'Inventory'                   => 'Prekës',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Prekës kiekis turi bûti lygus nuliui prieð paþymint rinkiná pasenusiu!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Prekës kiekis turi bûti lygus nuliui prieð paþymint ðià dalá pasenusia!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Invoice deleted!'            => 'Sàskaitos-faktûra iðtrintos!',
  'Invoices'                    => 'Sàskaitos-faktûros',
  'Is this a summary account to record' => 'Ar èia apibendrinta áraðo sàskaita',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Vienetas iðtrintas!',
  'Item not on file!'           => 'Vieneto nëra áraðuose!',
  'Items'                       => '',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birþelis',
  'LaTeX Templates'             => 'LaTeX ðablonai',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Kalba',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'Paskutinieji numeriai ir sàskaitos pagal nutylëjimà',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Lokaliam prisijungimui palikite hosto ir porto laukelius tuðèiais',
  'Liability'                   => 'Nuosavybë',
  'Licensed to'                 => 'Licenzijuota...',
  'Line Total'                  => 'Viso eilutëje',
  'Link'                        => 'Ryðys',
  'Link Accounts'               => 'Suriðti sàskaitas',
  'List'                        => '',
  'List Accounts'               => 'Sàskaitø sàraðas',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'GIFI sàraðas',
  'List Languages'              => '',
  'List Price'                  => 'Pirkimo kaina',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Parodyti operacijas',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Prisijungimas',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Iðsijungti',
  'Make'                        => 'Gamintojas',
  'Manager'                     => '',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Geg',
  'May '                        => 'Geguþë',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Þinutë',
  'Method'                      => '',
  'Microfiche'                  => 'Mikrofiða',
  'Model'                       => 'Modelis',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibaitinë kodiruotë',
  'N/A'                         => 'N/A',
  'Name'                        => 'Vardas',
  'Name missing!'               => 'Pavadinimo nëra',
  'New Templates'               => 'Nauji ðablonai',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Ne',
  'No Database Drivers available!' => 'Nëra Duomenø baziø tvarkykliø!',
  'No Dataset selected!'        => 'Duomenø aibë neiðrinkta!',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => 'Nëra e-paðto adreso...',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => 'Num',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => 'Pastaba',
  'Nothing entered!'            => '',
  'Nothing selected!'           => 'Nieko neiðrinkta!',
  'Nothing to delete!'          => 'Nëra ko trinti!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number Format'               => 'Skaièiaus formatas',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Pasenæ',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'On Hand'                     => 'Likutis',
  'Open'                        => 'Atidaryti',
  'Oracle Database Administration' => 'Oracle Duomenø bazës Administravimas',
  'Order'                       => 'Uþsakymas',
  'Order Date'                  => 'Uþsakymo data',
  'Order Date missing!'         => 'Uþsakymo datos nëra!',
  'Order Entry'                 => 'Uþsakymo áraðas',
  'Order Number'                => 'Uþsakymo numeris',
  'Order Number missing!'       => 'Uþsakymo numerio nëra!',
  'Order deleted!'              => 'Uþsakymai iðtrinti!',
  'Order generation failed!'    => '',
  'Order saved!'                => 'Uþsakymas iðsaugotas!',
  'Orders generated!'           => '',
  'Orphaned'                    => 'Naðlaitinis',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Nesubalansuota!',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Ápakavimo sàraðas',
  'Packing List Date missing!'  => 'Ápakavimo sàraðo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàraðo numerio nëra!',
  'Packing Lists'               => '',
  'Paid'                        => 'Apmokëta',
  'Part'                        => 'Prekë',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Prekës',
  'Password'                    => 'Slaptaþodis',
  'Password changed!'           => 'Slaptaþodis pakeistas!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Pirkimai',
  'Payment'                     => 'Mokëjimas',
  'Payment date missing!'       => 'Mokëjimo datos nëra',
  'Payment posted!'             => 'Mokëjimas patvirtintas!',
  'Payments'                    => 'Mokëjimai',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg Duomenø bazës Administravimas',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel.',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Portas',
  'Port missing!'               => 'Porto numerio nëra!',
  'Pos'                         => '',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript(TM)',
  'Preferences'                 => 'Nuostatos',
  'Preferences saved!'          => 'Nuostatos iðsaugotos!',
  'Prepayment'                  => '',
  'Price'                       => 'Kaina',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Spausdinti',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Spausdintuvas',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Projektas',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Projekto numerio nëra!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Projektas iðtrintas!',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Project saved!'              => 'Projektas iðsaugotas!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => 'Projektai',
  'Purchase Order'              => 'Pirkimo uþsakymas',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Pirkimo uþsakymai',
  'Qty'                         => 'Kks',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Kursas',
  'Rate missing!'               => '',
  'Recd'                        => 'Gaut',
  'Receipt'                     => 'Kasos orderis',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Kasos orderiai',
  'Receivables'                 => 'Pardavimai',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Sutaikinimas',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Áraðyti á',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Nuorodos',
  'Remaining'                   => 'Likutis',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => 'Ataskaita...',
  'Reports'                     => 'Ataskaitos',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Iki kada',
  'Retained Earnings'           => 'Turimi uþdarbiai',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Pardavimai',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Pardavimø uþsakymas',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Pardavimø uþsakymai',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => 'Iðsaugoti',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Iðsaugoti kaip naujà',
  'Save to File'                => 'Iðsaugoti á failà',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Ekranas',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Iðrinkti viskà',
  'Select from one of the items below' => 'Iðrinkite vienà ið prekiø apaèioje',
  'Select from one of the names below' => 'Iðrinkite vienà ið pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iðrinkite vienà ið projektø apaèioje',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Iðrinkite postscript arba PDF!',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Pardavimo kaina',
  'Send by E-Mail'              => 'Iðsiûsti e-paðtu',
  'Sending'                     => '',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Paslauga',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Paslaugos',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Nustatyti ðablonus',
  'Ship'                        => 'Pristatymas',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Pristatyti á',
  'Ship via'                    => 'Pristatyti per',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Stoka',
  'Signature'                   => 'Paraðas',
  'Source'                      => 'Dokumentas',
  'Spoolfile'                   => '',
  'Standard'                    => 'Standartas',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Suvestinë',
  'Statement Balance'           => 'Balanso suvestinë',
  'Statement sent to'           => 'Siusti suvestinæ á',
  'Statements sent to printer!' => 'Siusti suvestinæ á spausdintuvà!',
  'Stock'                       => '',
  'Stock Assembly'              => 'Rinkiniai sandëlyje',
  'Stocking Date'               => '',
  'Stylesheet'                  => 'Stiliø lentelë',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'Tax'                         => 'Mokëstis',
  'Tax Accounts'                => 'Mokesèiø sàskaitos',
  'Tax Included'                => 'su mokesèiais',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Mokesèiai surinkti',
  'Tax paid'                    => 'Mokesèiai sumokëti',
  'Taxable'                     => 'Apmokestinama',
  'Template saved!'             => 'Ðablonai iðsaugoti!',
  'Templates'                   => 'Ðablonai',
  'Terms'                       => 'Terminas: ',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Ðios duomenø aibës nëra naudojamos ir gali bûti iðtrintos',
  'The following Datasets need to be updated' => 'Ðios duomenø aibës turi bûti atnaujintos',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Èia preliminarus egzistuojanèiø ðaltiniø patikrinimas. Niekas negali bûti sukurta arba iðtrinta ðioje stadijoje.',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'iki',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Kad pridëti vartotojà á grupæ redaguokite vardà, pakeiskite prisijungimo vardà ir iðsaugokite. Bus sukurtas naujas vartotojas su tais paèiais kintamaisiais ir nauju prisijungimo vardu',
  'Top Level'                   => 'Aukðèiausias lygis',
  'Total'                       => 'Ið viso',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Operacijos datos nëra!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Operacija iðtrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Transaction reversal enforced for all dates' => 'Operacijos bus reversuojamos visoms datoms',
  'Transaction reversal enforced up to' => 'Operacijos bus reversuojamos iki',
  'Transactions'                => 'Operacijos',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Bandomasis balansas',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => 'Vienetas',
  'Unit of measure'             => 'Matavimo vienetas',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'Atnaujinti',
  'Update Dataset'              => 'Atnaujinti Duomenø Aibæ',
  'Updated'                     => 'Atnaujinta',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Naudoti ðablonus',
  'User'                        => 'Vartotojas',
  'User deleted!'               => 'Vartotojas iðtrintas!',
  'User saved!'                 => 'Vartotojas iðsaugotas!',
  'Valid until'                 => '',
  'Vendor'                      => 'Tiekëjas',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Tiekëjas iðtrintas!',
  'Vendor missing!'             => 'Tiekëjo Vardo nëra!',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'Vendor saved!'               => 'Tiekëjai iðsaugoti',
  'Vendors'                     => 'Tiekëjai',
  'Version'                     => 'Versija',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Svoris',
  'Weight Unit'                 => 'Svorio vienetas.',
  'What type of item is this?'  => 'Koks ðio dalyko tipas?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Taip',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Neávedëte vardo!',
  'You must enter a host and port for local and remote connections!' => 'Turite ávesti hostà ir portà lokalioms ir nuotoliniams prisijungimams!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => 'kaip',
  'days'                        => 'dienos',
  'does not exist'              => 'ne egzistuoja',
  'done'                        => '',
  'ea'                          => 'kk',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'periodui',
  'is already a member!'        => 'jau narys',
  'localhost'                   => 'lokalhostas',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'sëkmingai sukurta',
  'successfully deleted!'       => 'sëkmingai iðtrinta',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'Websaitas',
};

1;
