$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Date'                        => 'Data',
  'Employee'                    => 'Darbuotojas',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Order'                       => 'Uşsakymas',
  'Order Number'                => 'Uşsakymo numeris',
  'Print'                       => 'Spausdinti',
  'Purchase Orders'             => 'Pirkimo uşsakymai',
  'Sales Orders'                => 'Pardavimø uşsakymai',
  'Select all'                  => 'Iğrinkti viskà',
  'To'                          => 'iki',
  'Vendor'                      => 'Tiekëjas',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'tæsti'                       => 'continue',
  'spausdinti'                  => 'print',
  'iğrinkti_viskà'              => 'select_all',
  'taip'                        => 'yes',
};

1;

