$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AR'                          => 'Pardavimai',
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'Amount Due'                  => 'Suma iki',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uşdarajam periodui!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Tæsti',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Datos nëra!',
  'Deposit'                     => 'Depozitas',
  'Description'                 => 'Aprağymas',
  'Due Date'                    => 'Iki Data',
  'E-mail'                      => 'E-pağtas',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'From'                        => 'Nuo',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoices'                    => 'Sàskaitos-faktûros',
  'Language'                    => 'Kalba',
  'Message'                     => 'Şinutë',
  'Number'                      => 'Numeris',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Mokëjimas',
  'Payment posted!'             => 'Mokëjimas patvirtintas!',
  'Payments'                    => 'Mokëjimai',
  'Post'                        => 'Patvirtinti',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Receipt'                     => 'Kasos orderis',
  'Receipts'                    => 'Kasos orderiai',
  'Reference'                   => 'Nuorodos',
  'Screen'                      => 'Ekranas',
  'Select all'                  => 'Iğrinkti viskà',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Select postscript or PDF!'   => 'Iğrinkite postscript arba PDF!',
  'Source'                      => 'Dokumentas',
  'Subject'                     => 'Dalykas',
  'To'                          => 'iki',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'tæsti'                       => 'continue',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'iğrinkti_viskà'              => 'select_all',
  'atnaujinti'                  => 'update',
};

1;

