$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Amount'                      => 'Suma',
  'Closed'                      => 'Uşdaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Current'                     => 'Dabartinis',
  'Date'                        => 'Data',
  'Date missing!'               => 'Datos nëra!',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Employee'                    => 'Darbuotojas',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Notes'                       => 'Pastaba',
  'Open'                        => 'Atidaryti',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Project Number missing!'     => 'Projekto numerio nëra!',
  'Qty'                         => 'Kks',
  'Save'                        => 'Iğsaugoti',
  'Save as new'                 => 'Iğsaugoti kaip naujà',
  'Screen'                      => 'Ekranas',
  'Select postscript or PDF!'   => 'Iğrinkite postscript arba PDF!',
  'Subtotal'                    => 'Viso',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Update'                      => 'Atnaujinti',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'spausdinti'                  => 'print',
  'iğsaugoti'                   => 'save',
  'iğsaugoti_kaip_naujà'        => 'save_as_new',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

