$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Amount'                      => 'Suma',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Extended'                    => 'Iğplësta',
  'From'                        => 'Nuo',
  'Language'                    => 'Kalba',
  'Number'                      => 'Numeris',
  'Open'                        => 'Atidaryti',
  'Post'                        => 'Patvirtinti',
  'Price'                       => 'Kaina',
  'Print'                       => 'Spausdinti',
  'Qty'                         => 'Kks',
  'Receipts'                    => 'Kasos orderiai',
  'Record in'                   => 'Árağyti á',
  'Remaining'                   => 'Likutis',
  'Screen'                      => 'Ekranas',
  'Source'                      => 'Dokumentas',
  'Subtotal'                    => 'Viso',
  'Tax Included'                => 'su mokesèiais',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
};

1;

