$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Aging'                    => 'Pirkimo Skolos',
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR Aging'                    => 'Pardavimo Skolos',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Account'                     => 'Sàskaita',
  'Account Number'              => 'Sàskaitos numeris',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Accounts'                    => 'Sàskaitos',
  'Add Purchase Order'          => 'Pridëti Pirkimo uşsakymà',
  'Add Sales Invoice'           => 'Pridëti Pardavimo sàskaità-faktûrà',
  'Add Sales Order'             => 'Pridëti Pardavimo uşsakymà',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Amount Due'                  => 'Suma iki',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Invoice Number' => 'Ar Jus tikrai norite iğtrinti saskaitu-fakturos numeris:',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite iğtrinti operacijà?',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Balance'                     => 'Balansas',
  'Balance Sheet'               => 'Balanso lëntelë',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëşë',
  'Cannot delete invoice!'      => 'Neámanoma iğtrinti sàskaitos-faktûros!',
  'Cannot delete transaction!'  => 'Neámanoma iğtrinti operacijos!',
  'Cannot post invoice for a closed period!' => 'Neámanoma patvirtinti sàskaitos-faktûros uşdarajam periodui!',
  'Cannot post invoice!'        => 'Neámanoma patvirtinti sàskaitos-faktûros!',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uşdarajam periodui!',
  'Cannot post transaction for a closed period!' => 'Neámanoma patvirtinti operacijos uşdarajam periodui!',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Check'                       => 'Èekis',
  'Closed'                      => 'Uşdaryta',
  'Compare to'                  => 'Palyginti su',
  'Confirm!'                    => 'Patvirtinti!',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Credit'                      => 'Kreditas',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Mokëjimo Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Decimalplaces'               => 'Skaièiø po tağko',
  'Delete'                      => 'Iğtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprağymas',
  'Due Date'                    => 'Iki Data',
  'Due Date missing!'           => 'Nëra Iki Datos!',
  'E-mail'                      => 'E-pağtas',
  'E-mail Statement to'         => 'Suvestinæ suisti per e-pastà á',
  'E-mail address missing!'     => 'E-pağto adreso nëra!',
  'Edit Sales Invoice'          => 'Redaguoti pardavimo sàskaità-faktûrà',
  'Employee'                    => 'Darbuotojas',
  'Exch'                        => 'Kurs.',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate for payment missing!' => 'Mokëjimo keitimo kurso nëra!',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Extended'                    => 'Iğplësta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Antrağtë',
  'ID'                          => 'ID',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Invoice deleted!'            => 'Sàskaitos-faktûra iğtrintos!',
  'Item not on file!'           => 'Vieneto nëra árağuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Language'                    => 'Kalba',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Message'                     => 'Şinutë',
  'N/A'                         => 'N/A',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nothing selected!'           => 'Nieko neiğrinkta!',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Order Date missing!'         => 'Uşsakymo datos nëra!',
  'Order Number'                => 'Uşsakymo numeris',
  'Order Number missing!'       => 'Uşsakymo numerio nëra!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàrağas',
  'Packing List Date missing!'  => 'Ápakavimo sàrağo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàrağo numerio nëra!',
  'Paid'                        => 'Apmokëta',
  'Part'                        => 'Prekë',
  'Payment date missing!'       => 'Mokëjimo datos nëra',
  'Payments'                    => 'Mokëjimai',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Print'                       => 'Spausdinti',
  'Project'                     => 'Projektas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Qty'                         => 'Kks',
  'Recd'                        => 'Gaut',
  'Receipt'                     => 'Kasos orderis',
  'Receipts'                    => 'Kasos orderiai',
  'Record in'                   => 'Árağyti á',
  'Reference'                   => 'Nuorodos',
  'Remaining'                   => 'Likutis',
  'Report for'                  => 'Ataskaita...',
  'Required by'                 => 'Iki kada',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Screen'                      => 'Ekranas',
  'Select all'                  => 'Iğrinkti viskà',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Select postscript or PDF!'   => 'Iğrinkite postscript arba PDF!',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Ship'                        => 'Pristatymas',
  'Ship to'                     => 'Pristatyti á',
  'Ship via'                    => 'Pristatyti per',
  'Source'                      => 'Dokumentas',
  'Standard'                    => 'Standartas',
  'Statement'                   => 'Suvestinë',
  'Statement sent to'           => 'Siusti suvestinæ á',
  'Statements sent to printer!' => 'Siusti suvestinæ á spausdintuvà!',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'Tax collected'               => 'Mokesèiai surinkti',
  'Tax paid'                    => 'Mokesèiai sumokëti',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Transaction deleted!'        => 'Operacija iğtrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Trial Balance'               => 'Bandomasis balansas',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor missing!'             => 'Tiekëjo Vardo nëra!',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'What type of item is this?'  => 'Koks ğio dalyko tipas?',
  'Yes'                         => 'Taip',
  'as at'                       => 'kaip',
  'ea'                          => 'kk',
  'for Period'                  => 'periodui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pardavimo_operacijà'         => 'ar_transaction',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'e_pağtas'                    => 'e_mail',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naujà'      => 'post_as_new',
  'spausdinti'                  => 'print',
  'pardavimø_uşsakymas'         => 'sales_order',
  'iğrinkti_viskà'              => 'select_all',
  'pristatyti_á'                => 'ship_to',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

