$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Balance'                     => 'Balansas',
  'Continue'                    => 'Tæsti',
  'Credit'                      => 'Kreditas',
  'Current'                     => 'Dabartinis',
  'Date'                        => 'Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Description'                 => 'Aprağymas',
  'Difference'                  => 'Skirtumas',
  'Done'                        => 'Ávykdyta',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Out of balance!'             => 'Nesubalansuota!',
  'Reconciliation'              => 'Sutaikinimas',
  'Select all'                  => 'Iğrinkti viskà',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Source'                      => 'Dokumentas',
  'Statement Balance'           => 'Balanso suvestinë',
  'To'                          => 'iki',
  'Update'                      => 'Atnaujinti',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'tæsti'                       => 'continue',
  'Ávykdyta'                    => 'done',
  'iğrinkti_viskà'              => 'select_all',
  'atnaujinti'                  => 'update',
};

1;

