$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Address'                     => 'Адрес',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Продолжить',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Description'                 => 'Описание',
  'E-mail'                      => 'E-mail',
  'Message'                     => 'Сообщение',
  'Number'                      => 'код',
  'Print'                       => 'Печать',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Reference'                   => 'Ссылка',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Startdate'                   => 'Начальная дата',
  'Subject'                     => 'Тема',
  'To'                          => 'по',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warning!'                    => 'Внимание!',
  'sent'                        => 'отправлено',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продолжить'                  => 'continue',
};

1;

