$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'Счет',
  'Amount'                      => 'Сумма',
  'Continue'                    => 'Продолжить',
  'Date'                        => 'Дата',
  'Memo'                        => 'Комментарий',
  'Nothing to print!'           => 'Ничего не напечатано!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Напечатано',
  'Screen'                      => 'Экран',
  'Select payment'              => 'Выберите оплату',
  'Select postscript or PDF!'   => 'Выберите postscript или PDF!',
  'Source'                      => 'Источник',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'Продолжить'                  => 'continue',
};

1;

