$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'óŞÅÔ',
  'Accounting Menu'             => 'âÕÈÇÁÌÔÅÒÓËÏÅ ÍÅÎÀ',
  'Are you sure you want to remove the marked entries from the queue?' => '÷Ù ÄÅÊÓÔ×ÉÔÅÌØÎÏ ÈÏÔÉÔÅ ÏÔÍÅÎÉÔØ ÏŞÅÒÅÄØ ÄÌÑ ÏÔÍÅŞÅÎÎÙÈ ĞÏÚÉÃÉÊ?',
  'Bin Lists'                   => 'óĞÉÓËÉ Bin',
  'Cannot remove files!'        => 'îÅ×ÏÚÍÏÖÎÏ ĞÅÒÅÍÅÓÔÉÔØ ÆÁÊÌÙ!',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Current'                     => 'ôÅËÕİÉÊ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Employee'                    => 'óÏÔÒÕÄÎÉË',
  'From'                        => 'Ó',
  'ID'                          => 'éÄÅÎÔÉÆÉËÁÔÏÒ',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Marked entries printed!'     => 'ïÔÍÅŞÅÎÎÙÅ ĞÏÚÉÃÉÉ ÎÁĞÅŞÁÔÁÎÙ!',
  'Month'                       => 'ÍÅÓÑÃ',
  'Order'                       => 'úÁËÁÚ ËÌÉÅÎÔÁ',
  'Order Number'                => 'îÏÍÅÒ ÚÁËÁÚÁ',
  'Packing Lists'               => 'õĞÁËÏ×ÏŞÎÙÅ ÓĞÉÓÏËÉ',
  'Period'                      => 'ğÅÒÉÏÄ',
  'Pick Lists'                  => 'óĞÉÓËÉ ÄÌÑ ×ÙÂÏÒÁ',
  'Print'                       => 'ğÅŞÁÔØ',
  'Purchase Orders'             => 'úÁËÁÚÙ ĞÏÓÔÁ×İÉËÕ',
  'Quarter'                     => 'ë×ÁÒÔÁÌ',
  'Quotation'                   => 'òÅÚÅÒ×ÉÒÏ×ÁÎÉÅ',
  'Quotation Number'            => 'îÏÍÅÒ ÒÅÚÅÒ×ÉÒÏ×ÁÎÉÑ',
  'Quotations'                  => 'òÅÚÅÒ×Ù',
  'RFQs'                        => 'úÁĞÒÏÓÙ ÎÁ ÒÅÚÅÒ×ÉÒÏ×ÁÎÉÅ',
  'Remove'                      => 'õÄÁÌÉÔØ',
  'Removed spoolfiles!'         => 'õÄÁÌÉÔØ ÆÁÊÌ ÏŞÅÒÅÄÉ!',
  'Removing marked entries from queue ...' => 'õÄÁÌÉÔØ ÏÔÍÅŞÅÎÎÙÅ ĞÏÚÉÃÉÉ ÉÚ ÏŞÅÒÅÄÉ?',
  'Sales Invoices'              => 'æÁËÔÕÒÙ ËÌÉÅÎÔÁ',
  'Sales Orders'                => 'úÁËÁÚÙ ËÌÉÅÎÔÁ',
  'Select all'                  => '÷ÙÂÒÁÔØ ×ÓÅ',
  'Spoolfile'                   => 'æÁÊÌ ÏŞÅÒÅÄÉ ĞÅŞÁÔÉ',
  'To'                          => 'ĞÏ',
  'Vendor'                      => 'ğÏÓÔÁ×İÉË',
  'Work Orders'                 => 'òÁÂÏŞÉÅ ÚÁËÁÚÙ',
  'Year'                        => 'çÏÄ',
  'Yes'                         => 'äÁ',
  'done'                        => '×ÙĞÏÌÎÅÎÏ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'ğÅŞÁÔØ'                      => 'print',
  'õÄÁÌÉÔØ'                     => 'remove',
  '÷ÙÂÒÁÔØ_×ÓÅ'                 => 'select_all',
  'äÁ'                          => 'yes',
};

1;

