$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'Счет',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Balance'                     => 'Баланс',
  'Chart of Accounts'           => 'План счетов',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Текущий',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебет',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'From'                        => 'с',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Включить в отчет',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'List Transactions'           => 'Список проводок',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Month'                       => 'месяц',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Period'                      => 'Период',
  'Project Number'              => 'Код проекта',
  'Quarter'                     => 'Квартал',
  'R'                           => 'R',
  'Reference'                   => 'Ссылка',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Subtotal'                    => 'Итого по разделу',
  'To'                          => 'по',
  'Year'                        => 'Год',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'Список_проводок'             => 'list_transactions',
};

1;

