$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Поступления',
  'AR'                          => 'Продажи',
  'Account'                     => 'Счет',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Address'                     => 'Адрес',
  'All'                         => 'Все',
  'Amount'                      => 'Сумма',
  'Amount Due'                  => 'Сумма к получению',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => 'Невозможно провести оплату!',
  'Cannot post Receipt!'        => 'Невозможно провести получение!',
  'Cannot post payment for a closed period!' => 'Невозможно провести оплату для закрытого периода!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Продолжить',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клиент',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Пропущена дата',
  'Department'                  => 'Отдел',
  'Deposit'                     => 'Депозит',
  'Description'                 => 'Описание',
  'Due Date'                    => 'Оплатить до',
  'E-mail'                      => 'E-mail',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'From'                        => 'с',
  'Invoice'                     => 'Счет-фактура',
  'Invoices'                    => 'Счет-фактуры',
  'Language'                    => 'Язык',
  'Memo'                        => 'Комментарий',
  'Message'                     => 'Сообщение',
  'Number'                      => 'код',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Оплата',
  'Payment posted!'             => 'Оплата проведена!',
  'Payments'                    => 'Оплаты',
  'Post'                        => 'Сохранить',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Предварительная оплата',
  'Print'                       => 'Печать',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Receipt'                     => 'Получение',
  'Receipt posted!'             => 'Получение проведено!',
  'Receipts'                    => 'Получения',
  'Reference'                   => 'Ссылка',
  'Screen'                      => 'Экран',
  'Select'                      => 'Выбрать',
  'Select all'                  => 'Выбрать все',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Select postscript or PDF!'   => 'Выберите postscript или PDF!',
  'Source'                      => 'Источник',
  'Startdate'                   => 'Начальная дата',
  'Subject'                     => 'Тема',
  'To'                          => 'по',
  'Update'                      => 'Обновить',
  'Vendor'                      => 'Поставщик',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warning!'                    => 'Внимание!',
  'sent'                        => 'отправлено',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продолжить'                  => 'continue',
  'Сохранить'                   => 'post',
  'Печать'                      => 'print',
  'Выбрать_все'                 => 'select_all',
  'Обновить'                    => 'update',
};

1;

