$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add Exchange Rate'           => 'Новый курс',
  'Add Purchase Order'          => 'Новый заказ поставщика',
  'Add Quotation'               => 'Новое резервирование',
  'Add Request for Quotation'   => 'Новый запрос на резервирование',
  'Add Sales Invoice'           => 'Новая фактура продажи',
  'Add Sales Order'             => 'Новый заказ клиента',
  'Add Vendor Invoice'          => 'Новая фактура поступления',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сумма',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Are you sure you want to delete Order Number' => 'Вы уверены, что хотите удалить данный заказ?',
  'Are you sure you want to delete Quotation Number' => 'Вы уверены, что хотите удалить резерв?',
  'Attachment'                  => 'Вложение',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Адрес доставки счета',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Список Bin',
  'Business'                    => 'Бизнес',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Невозможно удалить заказ!',
  'Cannot delete quotation!'    => 'Невозможно удалить резерв!',
  'Cannot save order!'          => 'Невозможно сохранить заказ!',
  'Cannot save quotation!'      => 'Невозможно сохранить резерв',
  'Cc'                          => 'Cc',
  'City'                        => 'Город',
  'Closed'                      => 'Закрыт',
  'Company Name'                => 'Наименование организации',
  'Confirm!'                    => 'Подтвердить!',
  'Contact'                     => 'Контактное лицо',
  'Continue'                    => 'Продолжить',
  'Copies'                      => 'Копий',
  'Cost'                        => 'Цена',
  'Could not save!'             => 'Невозможно сохранить!',
  'Could not transfer Inventory!' => 'Невозможно пересестить инвентарь',
  'Country'                     => 'Страна',
  'Credit Limit'                => 'Лимит кредита',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Код клиента',
  'Customer missing!'           => 'Пропущен клиент!',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Date Received'               => 'Дата получена',
  'Date received missing!'      => 'Пропущена дата',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Delete'                      => 'Удалить',
  'Delivery Date'               => 'Дата получения',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Done'                        => 'Выполнено',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Не указан адрес E-mail!',
  'E-mailed'                    => 'Отправлено по e-mail',
  'Edit Purchase Order'         => 'Редактировать Фактуру поставщика',
  'Edit Quotation'              => 'Редактировать резервирование',
  'Edit Request for Quotation'  => 'Редактировать запрос на резервирование',
  'Edit Sales Order'            => 'Редактировать Заказ клиента',
  'Employee'                    => 'Сотрудник',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'Extended'                    => 'Сумма',
  'Fax'                         => 'Факс',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'From'                        => 'с',
  'Group'                       => 'Группа',
  'ID'                          => 'Идентификатор',
  'In-line'                     => 'внутристрочный',
  'Include in Report'           => 'Включить в отчет',
  'Internal Notes'              => 'Внутренние заметки',
  'Inventory saved!'            => 'Инвентарь сохранен!',
  'Inventory transferred!'      => 'Инвентарь перемещен!',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Date missing!'       => 'Не указана дата выставления счета-фактуры',
  'Invoice Number missing!'     => 'Не указан номер счета-фактуры',
  'Item not on file!'           => 'Нет номенклатуры в справочнике!',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Manager'                     => 'Менеджер',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Message'                     => 'Сообщение',
  'Month'                       => 'месяц',
  'No.'                         => 'Ном.',
  'Notes'                       => 'Комментарии',
  'Nothing entered!'            => 'Ничего не введено!',
  'Nothing selected!'           => 'Ничего не выбрано!',
  'Nothing to transfer!'        => 'Ничего не перемещено!',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Number missing in Row'       => 'Пропущен код в строке',
  'O'                           => 'O',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Open'                        => 'Открыть',
  'Order'                       => 'Заказ клиента',
  'Order Date'                  => 'Дата заказа клиента',
  'Order Date missing!'         => 'Пропущена дата заказа',
  'Order Number'                => 'Номер заказа',
  'Order Number missing!'       => 'Пропущен номер заказа',
  'Order deleted!'              => 'Заказ удален!',
  'Order saved!'                => 'Заказ сохранен!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Упаковочный список',
  'Packing List Date missing!'  => 'Пропущена дата упаковочного списока!',
  'Packing List Number missing!' => 'Пропущен номер упаковочного списока!',
  'Part'                        => 'Товар',
  'Part Number'                 => 'Код товара',
  'Period'                      => 'Период',
  'Phone'                       => 'Тел.',
  'Pick List'                   => 'Список для выбора',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Цена',
  'Print'                       => 'Печать',
  'Print and Save'              => 'Напечатать и сохранить',
  'Printed'                     => 'Напечатано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Purchase Order'              => 'Заказ поставщику',
  'Purchase Orders'             => 'Заказы поставщику',
  'Qty'                         => 'Количество',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Резервирование',
  'Quotation '                  => 'Резервирование',
  'Quotation Date'              => 'Дата резервирования',
  'Quotation Date missing!'     => 'Пропущена дата резервирования!',
  'Quotation Number'            => 'Номер резервирования',
  'Quotation Number missing!'   => 'Пропущен номер резервирования!',
  'Quotation deleted!'          => 'Резервирование удалено',
  'Quotations'                  => 'Резервы',
  'RFQ'                         => 'Запрос на резервирование',
  'RFQ '                        => 'Запрос на резервирование',
  'RFQ Number'                  => 'Номер запроса на резервирование',
  'Recd'                        => 'Recd',
  'Receive Merchandise'         => 'Получить товары',
  'Reference'                   => 'Ссылка',
  'Remaining'                   => 'Остаток',
  'Request for Quotation'       => 'Запрос на резервирование',
  'Request for Quotations'      => 'Запросы на резервирование',
  'Required by'                 => 'Запрошен',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Фактура клиента',
  'Sales Order'                 => 'Заказ клиента',
  'Sales Orders'                => 'Заказы клиента',
  'Salesperson'                 => 'Продавец',
  'Save'                        => 'Сохранить',
  'Save as new'                 => 'Сохранить как новый',
  'Screen'                      => 'Экран',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Select postscript or PDF!'   => 'Выберите postscript или PDF!',
  'Select txt, postscript or PDF!' => 'Выберите txt, postscript или PDF!',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Serial No.'                  => 'Серийный ном.',
  'Service'                     => 'Услуга',
  'Ship'                        => 'Доставить',
  'Ship Merchandise'            => 'Погрузить товары',
  'Ship to'                     => 'доставить для',
  'Ship via'                    => 'доставить через',
  'Shipping Address'            => 'Адрес доставки',
  'Shipping Date'               => 'Дата доставки',
  'Shipping Date missing!'      => 'Пропущена дата доставки',
  'Shipping Point'              => 'Место доставки',
  'Startdate'                   => 'Начальная дата',
  'State/Province'              => 'Штат/Провинция',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Итого по разделу',
  'Tax'                         => 'Налог',
  'Tax Included'                => 'Налоги включены в сумму',
  'Terms'                       => 'Срок резервирования',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Trade Discount'              => 'Торговая скидка',
  'Transfer'                    => 'Перемещение',
  'Transfer Inventory'          => 'Перемещение инвентаря',
  'Transfer to'                 => 'Переместить к',
  'Translation not on file!'    => 'Нет перевода с списке!',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обновить',
  'Valid until'                 => 'Действительно до',
  'Vendor'                      => 'Поставщик',
  'Vendor Invoice'              => 'Фактура поставщика',
  'Vendor Number'               => 'Код поставщика',
  'Vendor missing!'             => 'Пропущен поставщик!',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warehouse'                   => 'Склад',
  'Warning!'                    => 'Внимание!',
  'What type of item is this?'  => 'Каой это тип номеклатуры?',
  'Work Order'                  => 'Рабочий заказ',
  'Year'                        => 'Год',
  'Yes'                         => 'Да',
  'Zip/Postal Code'             => 'Индекс',
  'days'                        => 'дней',
  'ea'                          => 'шт.',
  'sent'                        => 'отправлено',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'Продолжить'                  => 'continue',
  'Удалить'                     => 'delete',
  'Выполнено'                   => 'done',
  'e_mail'                      => 'e_mail',
  'Печать'                      => 'print',
  'Напечатать_и_сохранить'      => 'print_and_save',
  'Заказ_поставщику'            => 'purchase_order',
  'Резервирование'              => 'quotation',
  'Резервирование'              => 'quotation_',
  'Запрос_на_резервирование'    => 'rfq',
  'Запрос_на_резервирование'    => 'rfq_',
  'Фактура_клиента'             => 'sales_invoice',
  'Заказ_клиента'               => 'sales_order',
  'Сохранить'                   => 'save',
  'Сохранить_как_новый'         => 'save_as_new',
  'доставить_для'               => 'ship_to',
  'Перемещение'                 => 'transfer',
  'Обновить'                    => 'update',
  'Фактура_поставщика'          => 'vendor_invoice',
  'Да'                          => 'yes',
};

1;

