$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP Aging'                    => 'Взаиморасчеты с поставщиками',
  'AR Aging'                    => 'Взаиморасчеты с клиентами',
  'Account'                     => 'Счет',
  'Account Number'              => 'Код счета',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Accounts'                    => 'Счета',
  'Accrual'                     => 'Накопление',
  'Address'                     => 'Адрес',
  'All Accounts'                => 'Все счета',
  'Amount'                      => 'Сумма',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Attachment'                  => 'Вложение',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Касса',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Сравнить с',
  'Continue'                    => 'Продолжить',
  'Copies'                      => 'Копий',
  'Credit'                      => 'Кредит',
  'Curr'                        => 'Валюта',
  'Current'                     => 'Текущий',
  'Current Earnings'            => 'Текущая прибыль',
  'Customer'                    => 'Клиент',
  'Customer not on file!'       => 'Клиент отсутствует в справочнике!',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебет',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Decimalplaces'               => 'десятичная точка',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Detail'                      => 'Детализировать',
  'Due Date'                    => 'Оплатить до',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Состояние E-mail для',
  'E-mail address missing!'     => 'Не указан адрес E-mail!',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'From'                        => 'с',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Раздел',
  'ID'                          => 'Идентификатор',
  'In-line'                     => 'внутристрочный',
  'Include Exchange Rate Difference' => 'Включить курсовую разность',
  'Include in Report'           => 'Включить в отчет',
  'Income Statement'            => 'Отчет о прибыли/убытках',
  'Invoice'                     => 'Счет-фактура',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Language'                    => 'Язык',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Memo'                        => 'Комментарий',
  'Message'                     => 'Сообщение',
  'Method'                      => 'Метод',
  'Month'                       => 'месяц',
  'N/A'                         => 'N/A',
  'Non-taxable Purchases'       => 'Закупки, не подлежащие налогообложению',
  'Non-taxable Sales'           => 'Продажи, не подлежащие налогообложению',
  'Nothing selected!'           => 'Ничего не выбрано!',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Order'                       => 'Заказ клиента',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Оплаты',
  'Period'                      => 'Период',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печать',
  'Project'                     => 'Проект',
  'Project Number'              => 'Код проекта',
  'Project Transactions'        => 'Проводки проекта',
  'Project not on file!'        => 'Проект отсутствует в справочнике!',
  'Quarter'                     => 'Квартал',
  'Receipts'                    => 'Получения',
  'Reference'                   => 'Ссылка',
  'Report for'                  => 'Отчет для',
  'Salesperson'                 => 'Продавец',
  'Screen'                      => 'Экран',
  'Select all'                  => 'Выбрать все',
  'Select from one of the names below' => 'Выберите одно из наименований из списка',
  'Select from one of the projects below' => 'Выберите один из проектов из списка',
  'Select postscript or PDF!'   => 'Выберите postscript или PDF!',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Source'                      => 'Источник',
  'Standard'                    => 'Стандартные',
  'Startdate'                   => 'Начальная дата',
  'Statement'                   => 'Ведомость',
  'Statement sent to'           => 'Ведомость отправлена для',
  'Statements sent to printer!' => 'Ведомость отправлена на принтер!',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Итого по разделу',
  'Summary'                     => 'Суммарно',
  'Tax'                         => 'Налог',
  'Tax collected'               => 'Собранные налоги',
  'Tax paid'                    => 'Оплаченные налоги',
  'Till'                        => 'до',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Trial Balance'               => 'Предварительный баланс',
  'Vendor'                      => 'Поставщик',
  'Vendor not on file!'         => 'Поставщика нет в справочнике!',
  'Warning!'                    => 'Внимание!',
  'Year'                        => 'Год',
  'as at'                       => 'как в',
  'for Period'                  => 'за период',
  'sent'                        => 'отправлено',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продолжить'                  => 'continue',
  'e_mail'                      => 'e_mail',
  'Печать'                      => 'print',
  'Выбрать_все'                 => 'select_all',
};

1;

