$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Betrag',
  'Continue'                    => 'Weiter',
  'Date'                        => 'Datum',
  'Memo'                        => 'Notiz',
  'Nothing to print!'           => 'Es wurde nichts gedruckt!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Gedruckt',
  'Scheduled'                   => 'geplant',
  'Screen'                      => 'Bildschirm',
  'Select a Printer!'           => 'Drucker auswählen!',
  'Select payment'              => 'Zahlung auswählen',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Source'                      => 'Beleg',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'weiter'                      => 'continue',
};

1;

