$self{texts} = {
  'AP Outstanding'              => 'Dépenses en retard',
  'AP Transaction'              => 'Écriture dépenses',
  'AP Transactions'             => 'Mouvements - Dépenses',
  'AR Outstanding'              => 'Recettes en retard',
  'AR Transaction'              => 'Écriture recettes',
  'AR Transactions'             => 'Mouvements - Recettes',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add AP Transaction'          => 'Ajouter une dépense',
  'Add AR Transaction'          => 'Ajouter une recette',
  'Amount'                      => 'Montant',
  'Amount Due'                  => 'Montant dû',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer la saisie?',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Cannot delete transaction!'  => 'Impossible de supprimer la saisie!',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer l\'écriture sur un exercice clos!',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Check'                       => 'Chèque',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Credit'                      => 'Crédit',
  'Credit Limit'                => 'Encours autorisé',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Client manquant!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date de paiement',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Detail'                      => 'Détail',
  'Due Date'                    => 'Échéance',
  'Due Date missing!'           => 'Date d\'échéance manquante!',
  'Edit AP Transaction'         => 'Modifier une dépense',
  'Edit AR Transaction'         => 'Modifier une recette',
  'Employee'                    => 'Employé',
  'Exch'                        => 'Change',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate for payment missing!' => 'Taux de change manquant pour le paiement!',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Manager'                     => 'Gestionnaire',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Month'                       => 'Mois',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Number'                => 'Numéro de commande',
  'PO Number'                   => 'Numéro de référence',
  'Paid'                        => 'Total payé',
  'Payment date missing!'       => 'Date de paiement manquante!',
  'Payments'                    => 'Paiements',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer et imputer',
  'Project'                     => 'Projet',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Reçu',
  'Remaining'                   => 'Restant',
  'Sales Invoice.'              => 'Facture de vente.',
  'Salesperson'                 => 'Vendeur',
  'Schedule'                    => 'Planification',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Ship to'                     => 'Expédier à',
  'Ship via'                    => 'Expédier via',
  'Shipping Point'              => 'Expéditeur',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe incluse',
  'Till'                        => 'Caisse',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Transaction'                 => 'Écriture',
  'Transaction deleted!'        => 'Écriture supprimée!',
  'Transaction posted!'         => 'Écriture enregistrée!',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor Invoice.'             => 'Facture d\'achat.',
  'Vendor missing!'             => 'Fournisseur manquant!',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'Écriture_dépenses'           => 'ap_transaction',
  'Écriture_recettes'           => 'ar_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'imprimer'                    => 'print',
  'imprimer_et_imputer'         => 'print_and_post',
  'facture_de_vente_'           => 'sales_invoice_',
  'planification'               => 'schedule',
  'expédier_à'                  => 'ship_to',
  'mettre_à_jour'               => 'update',
  'facture_d\'achat_'           => 'vendor_invoice_',
  'oui'                         => 'yes',
};

1;

