$self{texts} = {
  'Account'                     => 'Compte',
  'Amount'                      => 'Montant',
  'Continue'                    => 'Continuer',
  'Date'                        => 'Date',
  'Memo'                        => 'Mémo',
  'Nothing to print!'           => 'Rien à imprimer',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postcript',
  'Printed'                     => 'Imprimé',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Écran',
  'Select payment'              => 'Sélectionner le payement',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Source'                      => 'Source',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'continuer'                   => 'continue',
};

1;

