$self{texts} = {
  'AP Transaction'              => 'Écriture dépenses',
  'AR Transaction'              => 'Écriture recettes',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Cash Transfer Transaction' => 'Saisie d\'écriture - Virements internes',
  'Add General Ledger Transaction' => 'Ajouter une écriture au grand-livre',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer la saisie?',
  'Asset'                       => 'Actif',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Balance'                     => 'Solde',
  'Bcc'                         => 'Copie cachée',
  'Cannot delete transaction!'  => 'Impossible de supprimer la saisie!',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer l\'écriture sur un exercice clos!',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Cc'                          => 'Copie',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Credit'                      => 'Crédit',
  'Current'                     => 'En cours',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delete Schedule'             => 'Effacer transaction planifiée',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Message e-mail',
  'Edit Cash Transfer Transaction' => 'Modifier virements internes',
  'Edit General Ledger Transaction' => 'Modifier écriture grand-livre',
  'Equity'                      => 'Capital',
  'Every'                       => 'Chaque',
  'Expense'                     => 'Dépenses',
  'FX'                          => 'Devises',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'For'                         => 'Pour',
  'From'                        => 'De',
  'GIFI'                        => 'Code d\'identification comptable ou fiscale',
  'GL Transaction'              => 'Transaction grand-livre',
  'General Ledger'              => 'Grand-livre',
  'ID'                          => 'ID',
  'Include Payment'             => 'Inclure paiement',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income'                      => 'Recettes',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Liability'                   => 'Passif',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Month'                       => 'Mois',
  'Next Date'                   => 'Prochaine date',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Out of balance transaction!' => 'Écriture non-soldée!',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Print'                       => 'Imprimer',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Repeat'                      => 'Répéter',
  'Reports'                     => 'Rapports',
  'Sales Invoice '              => 'Facture de vente ',
  'Save Schedule'               => 'Enregistrer transaction planifiée',
  'Schedule'                    => 'Planification',
  'Scheduled'                   => 'Planifié',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'To'                          => 'À',
  'Transaction Date missing!'   => 'Date d\'écriture manquante!',
  'Transaction deleted!'        => 'Écriture supprimée!',
  'Transaction posted!'         => 'Écriture enregistrée!',
  'Update'                      => 'Mettre à jour',
  'Vendor Invoice '             => 'Facture d\'achat ',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
  'You are posting an existing transaction!' => 'Vous enregistrez une transaction existante!',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et enregistrez une transaction existante!',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante!',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez un devis existant!',
  'You are saving an existing order' => 'Vous enregistrez une commande existante',
  'You are saving an existing quotation' => 'Vous enregistrez un devis existant',
  'for'                         => 'pour',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'temps',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Écriture_dépenses'           => 'ap_transaction',
  'Écriture_recettes'           => 'ar_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'effacer_transaction_planifiée' => 'delete_schedule',
  'transaction_grand_livre'     => 'gl_transaction',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'facture_de_vente_'           => 'sales_invoice_',
  'enregistrer_transaction_planifiée' => 'save_schedule',
  'planification'               => 'schedule',
  'mettre_à_jour'               => 'update',
  'facture_d\'achat_'           => 'vendor_invoice_',
  'oui'                         => 'yes',
};

1;

