$self{texts} = {
  'AP Aging'                    => 'Dépenses exigibles',
  'AR Aging'                    => 'Recettes exigibles',
  'Account'                     => 'Compte',
  'Account Number'              => 'Numéro de compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Accrual'                     => 'Accumulation',
  'Address'                     => 'Adresse',
  'All Accounts'                => 'Afficher tous les comptes',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Balance'                     => 'Solde',
  'Balance Sheet'               => 'Bilan',
  'Bcc'                         => 'Copie cachée',
  'Cash'                        => 'Financier',
  'Cc'                          => 'Copie',
  'Compare to'                  => 'Comparer à',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Credit'                      => 'Crédit',
  'Curr'                        => 'Dev.',
  'Current'                     => 'En cours',
  'Current Earnings'            => 'Bénéfice de l\'exercice',
  'Customer'                    => 'Client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Decimalplaces'               => 'Décimales',
  'Delete Schedule'             => 'Effacer transaction planifiée',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Detail'                      => 'Détail',
  'Due Date'                    => 'Échéance',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Message éléctronique à',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mail message'              => 'Message e-mail',
  'Every'                       => 'Chaque',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'For'                         => 'Pour',
  'From'                        => 'De',
  'GIFI'                        => 'Code d\'identification comptable ou fiscale',
  'Heading'                     => 'En-tête',
  'ID'                          => 'ID',
  'In-line'                     => 'En ligne',
  'Include Exchange Rate Difference' => 'Inclure différence conversion devises',
  'Include Payment'             => 'Inclure paiement',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income Statement'            => 'Compte de résultat',
  'Invoice'                     => 'Facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Method'                      => 'Méthode',
  'Month'                       => 'Mois',
  'N/A'                         => 'Non applicable',
  'Next Date'                   => 'Prochaine date',
  'Non-taxable Purchases'       => 'Achats hors taxe',
  'Non-taxable Sales'           => 'Ventes hors taxe',
  'Nothing selected!'           => 'Pas de sélection!',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Order'                       => 'Commande',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Paiements',
  'Period'                      => 'Période',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Project'                     => 'Projet',
  'Project Number'              => 'Numéro de projet',
  'Project Transactions'        => 'Mouvements - Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Reçus',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Repeat'                      => 'Répéter',
  'Report for'                  => 'Rapport de',
  'Salesperson'                 => 'Vendeur',
  'Save Schedule'               => 'Enregistrer transaction planifiée',
  'Screen'                      => 'Écran',
  'Select all'                  => 'Tout sélectionner',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Date de début',
  'Statement'                   => 'Relevé',
  'Statement sent to'           => 'Relevé envoyé à',
  'Statements sent to printer!' => 'Relevés envoyés à l\'imprimante!',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Tax collected'               => 'Taxe collectée',
  'Tax paid'                    => 'Taxe payée',
  'Till'                        => 'Caisse',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance Globale',
  'Vendor'                      => 'Fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'Year'                        => 'Année',
  'You are posting an existing transaction!' => 'Vous enregistrez une transaction existante!',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et enregistrez une transaction existante!',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante!',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez un devis existant!',
  'You are saving an existing order' => 'Vous enregistrez une commande existante',
  'You are saving an existing quotation' => 'Vous enregistrez un devis existant',
  'as at'                       => 'au',
  'for'                         => 'pour',
  'for Period'                  => 'pour la période',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'temps',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuer'                   => 'continue',
  'effacer_transaction_planifiée' => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'imprimer'                    => 'print',
  'enregistrer_transaction_planifiée' => 'save_schedule',
  'tout_sélectionner'           => 'select_all',
};

1;

