$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'OR Kohustused',
  'AP Transaction'              => 'OR Kanne',
  'AP Transactions'             => 'OR Kanded',
  'AR Outstanding'              => 'MR Nõuded',
  'AR Transaction'              => 'MR Kanne',
  'AR Transactions'             => 'MR Kanded',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add AP Transaction'          => 'Lisa OR Ülekanne',
  'Add AR Transaction'          => 'Lisa MR Ülekanne',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Võlaosa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile!',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada!',
  'Check'                       => 'Tšekk',
  'Closed'                      => 'Suletud',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Credit'                      => 'Kreedit',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Date'                        => 'Kuupäev',
  'Date Paid'                   => 'Maksekuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Maksetähtaeg',
  'Due Date missing!'           => 'Maksetähtaeg puudub!',
  'Edit AP Transaction'         => 'Muuda OR Ülekanne',
  'Edit AR Transaction'         => 'Muuda MR Ülekanne',
  'Employee'                    => 'Töötaja',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate for payment missing!' => 'Maksel ei ole valuutakurssi!',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'ID'                          => 'ID',
  'Include in Report'           => 'Kaasa aruandesse',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number'              => 'Arve number',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Manager'                     => 'Juhataja',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Month'                       => 'Kuu',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Number'                => 'Tellimuse number',
  'PO Number'                   => 'Ostutellimuse Number',
  'Paid'                        => 'Makstud',
  'Payment date missing!'       => 'Maksekuupäev puudub!',
  'Payments'                    => 'Maksed',
  'Period'                      => 'Periood',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Print'                       => 'Trüki',
  'Print and Post'              => 'Trüki ja Postita',
  'Print and Post as new'       => 'Trüki ja Postita uuena',
  'Project'                     => 'Projekt',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Maksekviitung',
  'Remaining'                   => 'Kasutamata',
  'Sales Invoice.'              => 'Arve Number.',
  'Salesperson'                 => 'Müügiesindaja',
  'Schedule'                    => 'Ajakava',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Shipping Point'              => 'Saadetise sihtkoht',
  'Source'                      => 'Allikas',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Maksud',
  'Tax Included'                => 'Koos maksuga',
  'Till'                        => 'Müügipunkt',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Transaction'                 => 'Kanne',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne saadetud!',
  'Update'                      => 'Uuendus',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice.'             => 'Ostuarve',
  'Vendor missing!'             => 'Tarnija puudub!',
  'Year'                        => 'Aasta',
  'Yes'                         => 'Jah',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'or_kanne'                    => 'ap_transaction',
  'mr_kanne'                    => 'ar_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'trüki'                      => 'print',
  'trüki_ja_postita'           => 'print_and_post',
  'trüki_ja_postita_uuena'     => 'print_and_post_as_new',
  'arve_number_'                => 'sales_invoice_',
  'ajakava'                     => 'schedule',
  'tarneaadress'                => 'ship_to',
  'uuendus'                     => 'update',
  'ostuarve'                    => 'vendor_invoice_',
  'jah'                         => 'yes',
};

1;

