$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Kohustused',
  'Above'                       => 'Ülal',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Active'                      => 'Aktiva',
  'Add Deduction'               => 'Lisa Mahaarvamine',
  'Add Employee'                => 'Lisa Töötaja',
  'Address'                     => 'Aadress',
  'Administrator'               => 'Administraator',
  'After Deduction'             => 'Peale Mahaarvamist',
  'All'                         => 'Kõik',
  'Allowances'                  => 'Arvestused',
  'Amount'                      => 'Summa',
  'Amount missing!'             => 'Summa puudub!',
  'BIC'                         => 'BIC (S.W.I.F.T)',
  'Based on'                    => 'Põhineb',
  'Before Deduction'            => 'Enne Mahaarvamisi',
  'Below'                       => 'All',
  'City'                        => 'Linn',
  'Continue'                    => 'Edasi',
  'Country'                     => 'Riik',
  'DOB'                         => 'Sünniaeg',
  'Deduct after'                => 'Hinnaalandus pärast',
  'Deduction deleted!'          => 'Hinnaalandus kustutatud!',
  'Deduction saved!'            => 'Hinnaalandus salvestatud!',
  'Deductions'                  => 'Hinnaalandused',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Description missing!'        => 'Selgitus puudub!',
  'E-mail'                      => 'E-post',
  'Edit Deduction'              => 'Muuda Mahaarvamine',
  'Edit Employee'               => 'Muuda Töötaja',
  'Employee'                    => 'Töötaja',
  'Employee Name'               => 'Töötaja Nimi',
  'Employee Number'             => 'Töötaja Number',
  'Employee deleted!'           => 'Töötaja kustutatud',
  'Employee pays'               => 'Töötaja tasub',
  'Employee saved!'             => 'Töötaja salvestatud',
  'Employees'                   => 'Töötajad',
  'Employer'                    => 'Tööandja',
  'Employer pays'               => 'Tööandja tasub',
  'Enddate'                     => 'Lõputähtaeg',
  'Exempt age <'                => 'Vabastus aeg <',
  'Expense'                     => 'Kulu',
  'From'                        => 'Alates',
  'Home Phone'                  => 'Kodune Telefon',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Passiivne',
  'Include in Report'           => 'Kaasa Aruandesse',
  'Login'                       => 'Login',
  'Manager'                     => 'Juhataja',
  'Maximum'                     => 'Maksimum',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puudu!',
  'Notes'                       => 'Märkused',
  'Number'                      => 'Kood',
  'Orphaned'                    => 'Seosteta',
  'Payroll Deduction'           => 'Palgast Mahaarvestamine',
  'Pos'                         => 'NR.',
  'Rate'                        => 'Määr',
  'Rate missing!'               => 'Määr puudu!',
  'Role'                        => 'Roll',
  'S'                           => 'Laupäev/Pühapäev',
  'SSN'                         => 'IK',
  'Sales'                       => 'Müük',
  'Save'                        => 'Salvesta',
  'Save as new'                 => 'Salvesta uuena',
  'Startdate'                   => 'Alguskuupäev',
  'State/Province'              => 'Maakond',
  'Supervisor'                  => 'Ülevaataja',
  'To'                          => 'Kuni',
  'Update'                      => 'Uuenda',
  'User'                        => 'Kasutaja',
  'Work Phone'                  => 'Töötelefon',
  'Zip/Postal Code'             => 'Postiindex',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'lisa_mahaarvamine'           => 'add_deduction',
  'lisa_töötaja'              => 'add_employee',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'save',
  'salvesta_uuena'              => 'save_as_new',
  'uuenda'                      => 'update',
};

1;

