$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Active'                      => 'Aktiva',
  'Add'                         => 'Lisa',
  'Add Group'                   => 'Lisa Grupp',
  'Add Job'                     => 'Lisa Ülesanne',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'As of'                       => 'Nagu',
  'Assembly'                    => 'Komplekt',
  'Assembly stocked!'           => 'Valmistoode ladustatud',
  'Bin'                         => 'Kast',
  'Cannot stock Assembly!'      => 'Ei saa Valmistoodet ladustada!',
  'Completed'                   => 'Valmis',
  'Continue'                    => 'Edasi',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klient puudu!',
  'Customer not on file!'       => 'Klient pole failis!',
  'Date'                        => 'Kuupäev',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Description Translations'    => 'Lausendi Selgitus',
  'Detail'                      => 'Detail',
  'Edit Description Translations' => 'Muuda Lausendi Selgitust',
  'Edit Group'                  => 'Muuda Grupp',
  'Edit Job'                    => 'Muuda Ülesanne',
  'Edit Pricegroup'             => 'Muuda Hinnagrupp',
  'Edit Project'                => 'Muuda Projekt',
  'Employee'                    => 'Töötaja',
  'Enddate'                     => 'Lõputähtaeg',
  'Failed to save order!'       => 'Viga arve salvestamisel!',
  'From'                        => 'Kellelt',
  'Generate Sales Orders'       => 'Genereerida Müügiarved',
  'Group'                       => 'Grupp',
  'Group Translations'          => 'Grupeeri Tõlked',
  'Group deleted!'              => 'Grupp kustutatud!',
  'Group missing!'              => 'Grupp puudub!',
  'Group saved!'                => 'Grupp salvestatud!',
  'Groups'                      => 'Grupid',
  'Inactive'                    => 'Passiivne',
  'Income'                      => 'Kasum',
  'Job'                         => 'Ülesanne',
  'Job Number'                  => 'Ülesande Number',
  'Job deleted!'                => 'Ülesanne on kustutatud',
  'Job saved!'                  => 'Ülesanne salvestatud',
  'Jobs'                        => 'Ülesanded',
  'Language'                    => 'Keel',
  'Languages not defined!'      => 'Keeled defineerimata!',
  'Link Accounts'               => 'Seosta Kontod',
  'List Price'                  => 'Hinnakirja Hind',
  'Month'                       => 'Kuu',
  'No open Projects!'           => 'Puuduvad avatud Projektid!',
  'Notes'                       => 'Märkused',
  'Nothing selected!'           => 'Midagi pole valitud!',
  'Number'                      => 'Number',
  'Orders generated!'           => 'Arved genereeritud',
  'Orphaned'                    => 'Seosteta',
  'Part Number'                 => 'Detaili Number',
  'Period'                      => 'Periood',
  'Pricegroup'                  => 'Hinnagrupp',
  'Pricegroup deleted!'         => 'Hinnagrupp kustutatud!',
  'Pricegroup missing!'         => 'Hinnagrupp puudub!',
  'Pricegroup saved!'           => 'Hinnagrup salvestatud!',
  'Pricegroups'                 => 'Hinnagrupid',
  'Production'                  => 'Tootmine',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Projekti Kirjelduse Selgitus',
  'Project Number'              => 'Projekti Number',
  'Project deleted!'            => 'Projekt kustutatud!',
  'Project saved!'              => 'Projekt salvestatud!',
  'Projects'                    => 'Projektid',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Salvesta',
  'Select Customer'             => 'Valida klient',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Sell Price'                  => 'Müügihind',
  'Service Code'                => 'Teenuse Kood',
  'Startdate'                   => 'Alguskuupäev',
  'Stock Finished Goods'        => 'Ladusta Valmistoodang',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Käibemaks',
  'To'                          => 'Kuni',
  'Transaction Dates'           => 'Ülekannete Kuupäevad',
  'Translation'                 => 'Tõlge',
  'Translation deleted!'        => 'Tõlge kustutatud',
  'Translations saved!'         => 'Tõlked salvestatud',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Värskenda',
  'Updated'                     => 'Värskendatud',
  'Vendor'                      => 'Tarnija',
  'Vendor not on file!'         => 'Tarnijat pole failis!',
  'Weight'                      => 'Kaal',
  'Year'                        => 'Aasta',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'lisa_grupp'                  => 'add_group',
  'lisa_Ülesanne'              => 'add_job',
  'lisa_hinnagrupp'             => 'add_pricegroup',
  'lisa_projekt'                => 'add_project',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'genereerida_müügiarved'    => 'generate_sales_orders',
  'salvesta'                    => 'save',
  'valida_klient'               => 'select_customer',
  'värskenda'                  => 'update',
};

1;

