$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Beginning Balance'           => 'Algsaldo',
  'Cleared'                     => 'Laekunud',
  'Continue'                    => 'Edasi',
  'Credit'                      => 'Kreedit',
  'Current'                     => 'Käesolev',
  'Date'                        => 'Kuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Vahe',
  'Done'                        => 'Valmis',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'Include Exchange Rate Difference' => 'Kaasaarvatud Valuutavahetuskursside Vahe',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Month'                       => 'Kuu',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Out of balance!'             => 'Bilanss ei klapi!',
  'Outstanding'                 => 'Tasumata nõuded',
  'Period'                      => 'Periood',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'M',
  'Reconciliation'              => 'Tasaarveldus?!',
  'Reconciliation Report'       => 'Kooskõlastamise Raport',
  'Select all'                  => 'Vali kõik',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Statement Balance'           => 'Bilansiaruanne',
  'Summary'                     => 'Kokkuvõtte',
  'To'                          => 'Kuni',
  'Update'                      => 'Värskenda',
  'Year'                        => 'Aasta',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'edasi'                       => 'continue',
  'valmis'                      => 'done',
  'vali_kõik'                  => 'select_all',
  'värskenda'                  => 'update',
};

1;

