# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'ISO-8859-5';


$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Витрати',
  'AP Aging'                    => 'AP Aging (витрати)',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Проводка Витрат',
  'AP Transactions'             => 'Проводки Витрат',
  'AR'                          => 'Доходи',
  'AR Aging'                    => 'AR Aging (доходи)',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Проводка Доход╕в',
  'AR Transactions'             => 'Проводки Доход╕в',
  'AR/AP'                       => '',
  'About'                       => 'Про програму',
  'Above'                       => '',
  'Access Control'              => 'Контроль Доступу',
  'Access Denied!'              => '',
  'Account'                     => 'Рахунок',
  'Account Number'              => 'Номер Рахунку',
  'Account Number missing!'     => 'Не вказаний номер рахунку!',
  'Account Type'                => 'Вид рахунку',
  'Account Type missing!'       => 'Не вказаний вид рахунку!',
  'Account deleted!'            => 'Рахунок видалений',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Рахунок збережено',
  'Accounting'                  => 'Обл╕к',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Accounts'                    => 'Рахунки',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Активний',
  'Add'                         => 'Новий',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Новий рахунок',
  'Add Assembly'                => 'Новый комплект',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Новий кл╕╓нт',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Новий GIFI',
  'Add General Ledger Transaction' => 'Нова проводка',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Новий Товар',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Новий Проект',
  'Add Purchase Order'          => 'Нове замовлення на куп╕влю',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Новий Рахуно-фактура',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Add Service'                 => 'Нова послуга',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Нова проводка',
  'Add User'                    => 'Новий користувач',
  'Add Vendor'                  => 'Новий постачальник',
  'Add Vendor Invoice'          => 'Новий Куп╕вельний Рахунок-фактура',
  'Add Warehouse'               => '',
  'Address'                     => 'Адреса',
  'Administration'              => 'Адм╕н╕стрування',
  'Administrator'               => 'Адм╕н╕стратор',
  'After Deduction'             => '',
  'All'                         => 'Вс╕',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Бази Даних не потребують поновлення!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити Суму',
  'Amount missing!'             => '',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Are you sure you want to delete Invoice Number' => 'Ви певн╕, що хочете видалити даний рахунок?',
  'Are you sure you want to delete Order Number' => 'Ви певн╕, що хочете видалити дане  замовлення?',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Ви певн╕, що хочете видалити дану проводку?',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Комплекти',
  'Assemblies restocked!'       => 'Комплекти ╕нвентаризован╕!',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Актив',
  'Attachment'                  => 'Додаток',
  'Audit Control'               => 'Контроль',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Backup'                      => 'Резервна коп╕я',
  'Backup sent to'              => 'Резервна коп╕я послана до',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс',
  'Based on'                    => '',
  'Bcc'                         => 'Приватна коп╕я до',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Книга в╕дкрита',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Б╕знес-номер',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'С',
  'COGS'                        => 'COGS',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Не можливо видалити рахунок',
  'Cannot delete customer!'     => 'Не можливо видалити кл╕╓нта',
  'Cannot delete default account!' => 'Не можливо видалити основний рахунок!',
  'Cannot delete invoice!'      => 'Не можливо видалити рахунок-фактуру',
  'Cannot delete item!'         => 'Не можливо видалити цей елемент',
  'Cannot delete order!'        => 'Не можливо видалити замовлення!',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'Не можливо видалити проводку!',
  'Cannot delete vendor!'       => 'Не можливо видалити постачальника!',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Не можливо виставити рахунок-фактуру для закритого пер╕оду!',
  'Cannot post invoice!'        => 'Не можливо виставити рахунок-фактуру!',
  'Cannot post payment for a closed period!' => 'Не можливо виставити плат╕ж для закритого пер╕оду!',
  'Cannot post transaction for a closed period!' => 'Не можливо виставити проводку для закритого пер╕оду!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Не можливо виставити проводку!',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'Не можливо зберегти рахунок!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Не можливо зберегти замовлення!',
  'Cannot save preferences!'    => 'Не можливо зберегти настройки!',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Не можливо ╕нвентаризувати комплекти!',
  'Cash'                        => 'Гот╕вка',
  'Cc'                          => 'Коп╕я до',
  'Change'                      => '',
  'Change Admin Password'       => 'Зм╕нити пароль Адм╕н╕стратора',
  'Change Password'             => 'Зм╕нити пароль',
  'Charge'                      => '',
  'Chart of Accounts'           => 'План Рахунк╕в',
  'Check'                       => 'Чек',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Натисн╕ть на назву користувача, щоб зробити зм╕ни!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Закрити Книги до',
  'Closed'                      => 'Закрито',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'П╕дпри╓мство',
  'Company Name'                => '',
  'Compare to'                  => 'Пор╕вняти з',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'П╕дтверд╕ть!',
  'Connect to'                  => 'П╕дключитись до',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Contra'                      => '',
  'Copies'                      => 'Коп╕й',
  'Copy to COA'                 => 'Скоп╕ювати до Плану Рахунк╕в',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Створити План Рахунк╕в',
  'Create Dataset'              => 'Створити Базу Даних',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Л╕м╕т кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Current Earnings'            => '',
  'Customer'                    => 'Кл╕╓нт',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Кл╕╓нта видалено!',
  'Customer missing!'           => 'Не вказаний кл╕╓нт!',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Customer saved!'             => 'Кл╕╓нта збережено!',
  'Customers'                   => 'Кл╕╓нти',
  'DBI not installed!'          => 'Не встановлений драйвер DBI!',
  'DOB'                         => '',
  'Database'                    => 'База Даних',
  'Database Administration'     => 'Адм╕н╕стрування бази даних',
  'Database Driver not checked!' => 'Не зазначений драйвер Бази Даних (Pg)!',
  'Database Host'               => 'Машина Бази Даних',
  'Database User missing!'      => 'Не вказаний Користувач Бази Даних!',
  'Dataset'                     => 'База Даних',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Не вказана База Даних!',
  'Dataset updated!'            => 'База Даних поновлена!',
  'Date'                        => 'Дата',
  'Date Format'                 => 'Формат дати',
  'Date Paid'                   => 'Дата оплати',
  'Date Received'               => '',
  'Date missing!'               => 'Не вказана дата!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Decimalplaces'               => 'Десятичн╕ м╕сця',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Видалити',
  'Delete Account'              => 'Видалити рахунок',
  'Delete Dataset'              => 'Видалити Базу Даних',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => 'Дата доставки',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Депозит/Вклад',
  'Description'                 => 'Опис',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Р╕зниця',
  'Directory'                   => 'Каталог',
  'Discount'                    => 'Скидка',
  'Done'                        => 'Зроблено',
  'Drawing'                     => 'Малюнок',
  'Driver'                      => 'Драйвер',
  'Dropdown Limit'              => 'Обмеження листового меню',
  'Due Date'                    => 'Заплатити до',
  'Due Date missing!'           => 'Не вказаний терм╕н оплати!',
  'E-mail'                      => 'Ел. пошта',
  'E-mail Statement to'         => 'Послати по ел. пошт╕ до',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => 'В╕дредагувати',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'В╕дредагувати Рахунок',
  'Edit Assembly'               => 'В╕дредагувати комплект',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => 'В╕дредагувати Кл╕╓нта',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'В╕дредагувати GIFI',
  'Edit General Ledger Transaction' => 'В╕дредагувати Проводку Головно╖ Книги',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'В╕дредагувати Товар',
  'Edit Preferences for'        => 'В╕дредагувати Настройки',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'В╕дредагувати Проект',
  'Edit Purchase Order'         => 'В╕дредагувати Куп╕вельне Замовлення',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'В╕дредагувати Рахунок-фактуру',
  'Edit Sales Order'            => 'В╕дредагувати Продажну Накладну',
  'Edit Service'                => 'В╕дредагувати послугу',
  'Edit Template'               => 'В╕дредагувати Шаблон',
  'Edit Timecard'               => '',
  'Edit User'                   => 'В╕дредагувати Користувача',
  'Edit Vendor'                 => 'В╕дредагувати Постачальника',
  'Edit Vendor Invoice'         => 'В╕дредагувати Куп╕вельний Рахунок-фактуру',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Прац╕вник',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Заставити зворотну зм╕ну проводок для вс╕х дат',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Введ╕ть до 3 л╕тер розд╕лених двокрапками (i.e CAD:USD:EUR) для позначення м╕сцево╖ ╕ ╕ноземних грошових одиниць',
  'Equity'                      => 'Кап╕тал',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate for payment missing!' => 'Не вказаний курс валюти для платежу!',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Existing Datasets'           => '╤снуюч╕ Бази Даних',
  'Expense'                     => 'Видатки',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Видаток/Актив',
  'Extended'                    => 'Продовжено',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Прибуток з Обм╕ну Валюти',
  'Foreign Exchange Loss'       => 'Втрата на Обм╕н╕ Валюти',
  'Friday'                      => '',
  'From'                        => 'В╕д/З',
  'From Warehouse'              => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI видалено!',
  'GIFI missing!'               => 'Не вказано GIFI!',
  'GIFI saved!'                 => 'GIFI збережено!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'ГКПроводка',
  'General Ledger'              => 'Головна Книга',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => 'Товари ╕ Послуги',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML Шаблони ',
  'Heading'                     => 'Розд╕л',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Машина/Host',
  'Hostname missing!'           => 'Не вказана назва машини!',
  'IBAN'                        => '',
  'ID'                          => '╤дентиф╕кац╕йний номер',
  'Image'                       => 'Зображення',
  'In-line'                     => 'Включено (In-line)',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Include in drop-down menus'  => 'Додати до листових меню',
  'Income'                      => '',
  'Income Statement'            => 'Зв╕т про доходи ╕ видатки',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Нев╕рна верс╕я Бази Даних!',
  'Increase'                    => '',
  'Individual Items'            => '╤ндив╕дуальн╕ Частини',
  'Internal Notes'              => '',
  'Inventory'                   => '╤нвентар',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль, перш н╕ж можна позначити комплект застар╕лим!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль, перш н╕ж можна позначити ций товар застар╕лим!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури',
  'Invoice deleted!'            => 'Рахунок-фактура видалений!',
  'Invoices'                    => 'Рахунки-фактури',
  'Is this a summary account to record' => 'Чи це п╕дсумковий рахунок для запису?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Р╕ч видалено!',
  'Item not on file!'           => 'Реч╕ нема в списку!',
  'Items'                       => '',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'LaTeX Templates'             => 'LaTeX Шаблони',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Мова',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'Останн╕ Номери ╕ Типов╕ Рахунки',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Якщо ви не бажа╓те встановити в╕ддалений звязок, не заповнюйте поля машини ╕ порту.',
  'Liability'                   => 'Пассив',
  'Licensed to'                 => 'Л╕ценз╕╓ю волод╕╓:',
  'Line Total'                  => 'Загальна Сума',
  'Link'                        => 'Посилання',
  'Link Accounts'               => 'Повязати Рахунки',
  'List'                        => '',
  'List Accounts'               => 'Список Рахунк╕в',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Список GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Ц╕на',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Список Проводок',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Початок Сеансу',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'К╕нець Сеансу',
  'Make'                        => 'Виробництво',
  'Manager'                     => '',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Пов╕домлення',
  'Method'                      => '',
  'Microfiche'                  => 'М╕кроф╕ша',
  'Model'                       => 'Модель',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Мультибитне Кодування',
  'N/A'                         => 'Не Стосу╓ться',
  'Name'                        => 'Назва',
  'Name missing!'               => 'Не вказана назва!',
  'New Templates'               => 'Нов╕ Шаблони',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Н╕',
  'No Database Drivers available!' => 'Недоступний драйвер Бази Даних!',
  'No Dataset selected!'        => 'Не позначено вибрану Базу Даних!',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => 'Не вказана адреса ел. пошти для',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => 'No.',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => 'Прим╕тки',
  'Nothing entered!'            => '',
  'Nothing selected!'           => 'Н╕чого не вибрано!',
  'Nothing to delete!'          => 'Нема що видалити!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number Format'               => 'Формат Числа',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'O'                           => 'О',
  'OH'                          => '',
  'Obsolete'                    => 'Застар╕ле',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'On Hand'                     => 'На Руках',
  'Open'                        => 'В╕дкрито',
  'Oracle Database Administration' => 'Адм╕н╕страц╕я Бази Даних Oracle',
  'Order'                       => 'Замовлення',
  'Order Date'                  => 'Дата Замовлення',
  'Order Date missing!'         => 'Не вказана Дата Замовлення!',
  'Order Entry'                 => 'Виставлення Замовлення',
  'Order Number'                => 'Номер Замовлення',
  'Order Number missing!'       => 'Не вказано Номер Замовлення',
  'Order deleted!'              => 'Замовлення видалено!',
  'Order generation failed!'    => '',
  'Order saved!'                => 'Замовлення збережено!',
  'Orders generated!'           => '',
  'Orphaned'                    => 'В╕докремлений/Осирот╕лий',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Не збалансовано!',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF файл формат',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Пакувальний Список',
  'Packing List Date missing!'  => 'Не вказана Дата Пакувального Списоку',
  'Packing List Number missing!' => 'Не вказаний Номер Пакувального Списоку',
  'Packing Lists'               => '',
  'Paid'                        => 'Заплачено',
  'Part'                        => 'Товар',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'товари',
  'Password'                    => 'Пароль',
  'Password changed!'           => 'Пароль зм╕нено!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Зобовязання (плат╕жн╕)',
  'Payment'                     => 'Плат╕ж',
  'Payment date missing!'       => 'Не вказано дату Платежу!',
  'Payment posted!'             => 'Плат╕ж виставлено!',
  'Payments'                    => 'Платеж╕',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Адм╕н╕страц╕я Бази Даних Pg',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Тел.',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Порт',
  'Port missing!'               => 'Порт не вказано!',
  'Pos'                         => '',
  'Post'                        => 'Виставити',
  'Post as new'                 => 'Виставити як новий',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => 'Настройки',
  'Preferences saved!'          => 'Настройки збережено!',
  'Prepayment'                  => '',
  'Price'                       => 'Ц╕на',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Надрукувати',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Принтер',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Проект',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Не вказаний номер проекту!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Проект видалено!',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Project saved!'              => 'Проект збережено!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Куп╕вельн╕ Замовлення',
  'Qty'                         => 'К╕льк╕сть',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Розц╕нка',
  'Rate missing!'               => '',
  'Recd'                        => 'Отримано',
  'Receipt'                     => 'Квитанц╕я',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Квитанц╕╖',
  'Receivables'                 => 'Належност╕ (дебити)',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Узгодження',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Внести в',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Зсилка',
  'Remaining'                   => 'Залишилось',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => 'Зв╕т для',
  'Reports'                     => 'Зв╕ти',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Терм╕н доставки',
  'Retained Earnings'           => 'Прибуток (нерозпод╕лений)',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Збут',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Продажна Накладна',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Продажн╕ Накладн╕',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => 'Зберегти',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Зберегти як нове',
  'Save to File'                => 'Зберегти у Файл╕',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Екран',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Вибрати все',
  'Select from one of the items below' => 'Вибер╕ть одну ╕з наступних речей',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'В╕дпускна Ц╕на',
  'Send by E-Mail'              => 'Вислати по ел. пошт╕',
  'Sending'                     => '',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Послуга',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Послуги',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Налаштувати Шаблони',
  'Ship'                        => 'Послати',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Послати до',
  'Ship via'                    => 'Послати через',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Скорочено',
  'Signature'                   => 'П╕дпис',
  'Source'                      => 'Джерело',
  'Spoolfile'                   => '',
  'Standard'                    => 'Стандартн╕',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Зв╕т',
  'Statement Balance'           => 'Балансовий Зв╕т',
  'Statement sent to'           => 'Зв╕т послано до',
  'Statements sent to printer!' => 'Зв╕т послано до Принтера!',
  'Stock'                       => '',
  'Stock Assembly'              => '╤нвентар Комплекту',
  'Stocking Date'               => '',
  'Stylesheet'                  => 'Оформленння',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => 'Система',
  'System Defaults'             => '',
  'Tax'                         => 'Податок',
  'Tax Accounts'                => 'Податков╕ Рахунки',
  'Tax Included'                => 'Податок включено',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Податок з╕брано',
  'Tax paid'                    => 'Податок заплачено',
  'Taxable'                     => 'Оподаткову╓ться',
  'Template saved!'             => 'Шаблон збережено',
  'Templates'                   => 'Шаблони',
  'Terms'                       => 'Умови: ',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Наступн╕ Бази Даних не використовуються ╕ можуть бути видален╕',
  'The following Datasets need to be updated' => 'Наступн╕ Бази Даних повинн╕ бути поновлен╕',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Попередня перев╕рка ╕снуючих джерел. Поки що н╕чого не буде створено або видалено!',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'До',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Щоб додати користувача до групи, треба пом╕няти ╕мя, login/вводне ╕мя ╕ зберегти. Новий користувача ╕з однаковими параметрами буде збережено п╕д новим login/вводним ╕мям.',
  'Top Level'                   => 'Верхн╕й Р╕вень',
  'Total'                       => 'Загальна Сума',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Не вказана дата проводки',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Проводка видалена',
  'Transaction posted!'         => 'Проводка зд╕йснена',
  'Transaction reversal enforced for all dates' => 'Зроблена ревесивну зм╕на проводок для вс╕х дат',
  'Transaction reversal enforced up to' => 'Зроблена ревесивну зм╕на проводок аж до',
  'Transactions'                => 'Проводки',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Пробний Баланс',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => 'Одиниця',
  'Unit of measure'             => 'Одиниця вим╕ру',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'Поновити',
  'Update Dataset'              => 'Поновити Базу Даних',
  'Updated'                     => 'Поновлено',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Використовувати Шаблони',
  'User'                        => 'Користувач',
  'User deleted!'               => 'Користувач Видалений',
  'User saved!'                 => 'Користувач збережений',
  'Valid until'                 => '',
  'Vendor'                      => 'Постачальник',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Постачальник видалений',
  'Vendor missing!'             => 'Постачальник не ╕сну╓',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Vendor saved!'               => 'Постачальника збережено',
  'Vendors'                     => 'Постачальники',
  'Version'                     => 'Верс╕я',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Вага',
  'Weight Unit'                 => 'Одиниця Ваги',
  'What type of item is this?'  => 'Який це вид/тип товару',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Tak',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Не введено назву',
  'You must enter a host and port for local and remote connections!' => 'Мусите ввести назву машини ╕ порта для м╕сцевого ╕ в╕ддаленого звязку!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => 'як в',
  'days'                        => 'дн╕в',
  'does not exist'              => 'не ╕сну╓',
  'done'                        => '',
  'ea'                          => 'шт.',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'за Пер╕од',
  'is already a member!'        => 'вже ╓ членом',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'усп╕шно створено',
  'successfully deleted!'       => 'усп╕шно видалено',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'веб-стор╕нка',
};

1;
