$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP Transaction'              => 'Проводка Витрат',
  'AP Transactions'             => 'Проводки Витрат',
  'AR Transaction'              => 'Проводка Доход╕в',
  'AR Transactions'             => 'Проводки Доход╕в',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Active'                      => 'Активний',
  'Add Customer'                => 'Новий кл╕╓нт',
  'Add Vendor'                  => 'Новий постачальник',
  'Address'                     => 'Адреса',
  'All'                         => 'Вс╕',
  'Amount'                      => 'Сума',
  'Bcc'                         => 'Приватна коп╕я до',
  'Cannot delete customer!'     => 'Не можливо видалити кл╕╓нта',
  'Cannot delete vendor!'       => 'Не можливо видалити постачальника!',
  'Cc'                          => 'Коп╕я до',
  'Closed'                      => 'Закрито',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Credit Limit'                => 'Л╕м╕т кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer deleted!'           => 'Кл╕╓нта видалено!',
  'Customer saved!'             => 'Кл╕╓нта збережено!',
  'Customers'                   => 'Кл╕╓нти',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'Discount'                    => 'Скидка',
  'E-mail'                      => 'Ел. пошта',
  'Edit Customer'               => 'В╕дредагувати Кл╕╓нта',
  'Edit Vendor'                 => 'В╕дредагувати Постачальника',
  'Employee'                    => 'Прац╕вник',
  'Fax'                         => 'Фах',
  'From'                        => 'В╕д/З',
  'GIFI'                        => 'GIFI',
  'ID'                          => '╤дентиф╕кац╕йний номер',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Invoice'                     => 'Рахунок-фактура',
  'Item not on file!'           => 'Реч╕ нема в списку!',
  'Language'                    => 'Мова',
  'Name'                        => 'Назва',
  'Name missing!'               => 'Не вказана назва!',
  'No.'                         => 'No.',
  'Notes'                       => 'Прим╕тки',
  'Number'                      => 'Номер',
  'Open'                        => 'В╕дкрито',
  'Order'                       => 'Замовлення',
  'Orphaned'                    => 'В╕докремлений/Осирот╕лий',
  'Phone'                       => 'Тел.',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Purchase Orders'             => 'Куп╕вельн╕ Замовлення',
  'Qty'                         => 'К╕льк╕сть',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Order'                 => 'Продажна Накладна',
  'Sales Orders'                => 'Продажн╕ Накладн╕',
  'Save'                        => 'Зберегти',
  'Save as new'                 => 'Зберегти як нове',
  'Sell Price'                  => 'В╕дпускна Ц╕на',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax'                         => 'Податок',
  'Tax Included'                => 'Податок включено',
  'Taxable'                     => 'Оподаткову╓ться',
  'Terms'                       => 'Умови: ',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Поновити',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor deleted!'             => 'Постачальник видалений',
  'Vendor saved!'               => 'Постачальника збережено',
  'Vendors'                     => 'Постачальники',
  'days'                        => 'дн╕в',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'Проводка_Витрат'             => 'ap_transaction',
  'Проводка_Доход╕в'            => 'ar_transaction',
  'Новий_кл╕╓нт'                => 'add_customer',
  'Новий_постачальник'          => 'add_vendor',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Куп╕вельне_Замовлення'       => 'purchase_order',
  'Рахунок_фактура'             => 'sales_invoice',
  'Продажна_Накладна'           => 'sales_order',
  'Зберегти'                    => 'save',
  'Зберегти_як_нове'            => 'save_as_new',
  'Поновити'                    => 'update',
  'Рахунок_фактура'             => 'vendor_invoice',
};

1;

