$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Address'                     => 'Adresas',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Tæsti',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Description'                 => 'Apraðymas',
  'E-mail'                      => 'E-paðtas',
  'Message'                     => 'Þinutë',
  'Number'                      => 'Numeris',
  'Print'                       => 'Spausdinti',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Reference'                   => 'Nuorodos',
  'Select from one of the names below' => 'Iðrinkite vienà ið pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iðrinkite vienà ið projektø apaèioje',
  'Subject'                     => 'Dalykas',
  'To'                          => 'iki',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'tæsti'                       => 'continue',
};

1;

