$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Balance'                     => 'Balansas',
  'Chart of Accounts'           => 'Sàskaitø planas',
  'Credit'                      => 'Kreditas',
  'Current'                     => 'Dabartinis',
  'Date'                        => 'Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Description'                 => 'Aprağymas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'List Transactions'           => 'Parodyti operacijas',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Reference'                   => 'Nuorodos',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Subtotal'                    => 'Viso',
  'To'                          => 'iki',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'parodyti_operacijas'         => 'list_transactions',
};

1;

