$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Active'                      => 'Aktyvus',
  'Address'                     => 'Adresas',
  'Administrator'               => 'Administratorius',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'Continue'                    => 'Tæsti',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'E-mail'                      => 'E-pağtas',
  'Employee'                    => 'Darbuotojas',
  'Expense'                     => 'Sànaudos',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Login'                       => 'Prisijungimas',
  'Name'                        => 'Vardas',
  'Name missing!'               => 'Pavadinimo nëra',
  'Notes'                       => 'Pastaba',
  'Number'                      => 'Numeris',
  'Orphaned'                    => 'Nağlaitinis',
  'Rate'                        => 'Kursas',
  'Sales'                       => 'Pardavimai',
  'Save'                        => 'Iğsaugoti',
  'Save as new'                 => 'Iğsaugoti kaip naujà',
  'To'                          => 'iki',
  'Update'                      => 'Atnaujinti',
  'User'                        => 'Vartotojas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'iğsaugoti'                   => 'save',
  'iğsaugoti_kaip_naujà'        => 'save_as_new',
  'atnaujinti'                  => 'update',
};

1;

