$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Accounts'                    => 'Sàskaitos',
  'Active'                      => 'Aktyvus',
  'Add'                         => 'Pridëti',
  'Add Assembly'                => 'Pridëti rinkiná',
  'Add Part'                    => 'Pridëti prekæ',
  'Add Purchase Order'          => 'Pridëti Pirkimo uşsakymà',
  'Add Sales Order'             => 'Pridëti Pardavimo uşsakymà',
  'Add Service'                 => 'Pridëti Paslaugà',
  'Address'                     => 'Adresas',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Assemblies'                  => 'Rinkiniai',
  'Assemblies restocked!'       => 'Rinkiniai persandeliuoti!',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëşë',
  'COGS'                        => 'PPS',
  'Cannot delete item!'         => 'Neámanoma iğtrinti prekës!',
  'Cannot stock assemblies!'    => 'Neámanoma sandelioti rinkinius!',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uşdaryta',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprağymas',
  'Drawing'                     => 'Brieşinys',
  'E-mail'                      => 'E-pağtas',
  'E-mail address missing!'     => 'E-pağto adreso nëra!',
  'Edit Assembly'               => 'Redaguoti rinkiná',
  'Edit Part'                   => 'Redaguoti prekæ',
  'Edit Service'                => 'Redaguoti paslaugà',
  'Employee'                    => 'Darbuotojas',
  'Expense'                     => 'Sànaudos',
  'Extended'                    => 'Iğplësta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Image'                       => 'Pieğinys',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Individual Items'            => 'Individualios prekës',
  'Inventory'                   => 'Prekës',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Prekës kiekis turi bûti lygus nuliui prieğ paşymint rinkiná pasenusiu!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Prekës kiekis turi bûti lygus nuliui prieğ paşymint ğià dalá pasenusia!',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Item deleted!'               => 'Vienetas iğtrintas!',
  'Item not on file!'           => 'Vieneto nëra árağuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Line Total'                  => 'Viso eilutëje',
  'Link Accounts'               => 'Suriğti sàskaitas',
  'List Price'                  => 'Pirkimo kaina',
  'Make'                        => 'Gamintojas',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Message'                     => 'Şinutë',
  'Microfiche'                  => 'Mikrofiğa',
  'Model'                       => 'Modelis',
  'Name'                        => 'Vardas',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'Obsolete'                    => 'Pasenæ',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'On Hand'                     => 'Likutis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Order Date missing!'         => 'Uşsakymo datos nëra!',
  'Order Number'                => 'Uşsakymo numeris',
  'Order Number missing!'       => 'Uşsakymo numerio nëra!',
  'Orphaned'                    => 'Nağlaitinis',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàrağas',
  'Packing List Date missing!'  => 'Ápakavimo sàrağo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàrağo numerio nëra!',
  'Part'                        => 'Prekë',
  'Parts'                       => 'Prekës',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Project'                     => 'Projektas',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Purchase Orders'             => 'Pirkimo uşsakymai',
  'Qty'                         => 'Kks',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Gaut',
  'Required by'                 => 'Iki kada',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Sales Orders'                => 'Pardavimø uşsakymai',
  'Save'                        => 'Iğsaugoti',
  'Save as new'                 => 'Iğsaugoti kaip naujà',
  'Screen'                      => 'Ekranas',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Sell Price'                  => 'Pardavimo kaina',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Services'                    => 'Paslaugos',
  'Ship'                        => 'Pristatymas',
  'Ship to'                     => 'Pristatyti á',
  'Short'                       => 'Stoka',
  'Stock Assembly'              => 'Rinkiniai sandëlyje',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'To'                          => 'iki',
  'Top Level'                   => 'Aukğèiausias lygis',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Updated'                     => 'Atnaujinta',
  'Vendor'                      => 'Tiekëjas',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'Weight'                      => 'Svoris',
  'What type of item is this?'  => 'Koks ğio dalyko tipas?',
  'days'                        => 'dienos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'pridëti_rinkiná'             => 'add_assembly',
  'pridëti_prekæ'               => 'add_part',
  'pridëti_paslaugà'            => 'add_service',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'redaguoti_rinkiná'           => 'edit_assembly',
  'redaguoti_prekæ'             => 'edit_part',
  'redaguoti_paslaugà'          => 'edit_service',
  'iğsaugoti'                   => 'save',
  'iğsaugoti_kaip_naujà'        => 'save_as_new',
  'atnaujinti'                  => 'update',
};

1;

