$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Purchase Order'          => 'Pridëti Pirkimo uşsakymà',
  'Add Sales Invoice'           => 'Pridëti Pardavimo sàskaità-faktûrà',
  'Add Sales Order'             => 'Pridëti Pardavimo uşsakymà',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Invoice Number' => 'Ar Jus tikrai norite iğtrinti saskaitu-fakturos numeris:',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëşë',
  'Cannot delete invoice!'      => 'Neámanoma iğtrinti sàskaitos-faktûros!',
  'Cannot post invoice for a closed period!' => 'Neámanoma patvirtinti sàskaitos-faktûros uşdarajam periodui!',
  'Cannot post invoice!'        => 'Neámanoma patvirtinti sàskaitos-faktûros!',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uşdarajam periodui!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Patvirtinti!',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Credit Limit'                => 'Kredito riba',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprağymas',
  'Due Date'                    => 'Iki Data',
  'E-mail'                      => 'E-pağtas',
  'E-mail address missing!'     => 'E-pağto adreso nëra!',
  'Edit Sales Invoice'          => 'Redaguoti pardavimo sàskaità-faktûrà',
  'Exch'                        => 'Kurs.',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate for payment missing!' => 'Mokëjimo keitimo kurso nëra!',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Extended'                    => 'Iğplësta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'In-line'                     => 'Vienaeilis',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Invoice deleted!'            => 'Sàskaitos-faktûra iğtrintos!',
  'Item not on file!'           => 'Vieneto nëra árağuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Message'                     => 'Şinutë',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Order Date missing!'         => 'Uşsakymo datos nëra!',
  'Order Number'                => 'Uşsakymo numeris',
  'Order Number missing!'       => 'Uşsakymo numerio nëra!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàrağas',
  'Packing List Date missing!'  => 'Ápakavimo sàrağo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàrağo numerio nëra!',
  'Part'                        => 'Prekë',
  'Payment date missing!'       => 'Mokëjimo datos nëra',
  'Payments'                    => 'Mokëjimai',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Print'                       => 'Spausdinti',
  'Project'                     => 'Projektas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Qty'                         => 'Kks',
  'Recd'                        => 'Gaut',
  'Record in'                   => 'Árağyti á',
  'Reference'                   => 'Nuorodos',
  'Remaining'                   => 'Likutis',
  'Required by'                 => 'Iki kada',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Screen'                      => 'Ekranas',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Select postscript or PDF!'   => 'Iğrinkite postscript arba PDF!',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Ship'                        => 'Pristatymas',
  'Ship to'                     => 'Pristatyti á',
  'Ship via'                    => 'Pristatyti per',
  'Source'                      => 'Dokumentas',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax Included'                => 'su mokesèiais',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'What type of item is this?'  => 'Koks ğio dalyko tipas?',
  'Yes'                         => 'Taip',
  'ea'                          => 'kk',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'e_pağtas'                    => 'e_mail',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naujà'      => 'post_as_new',
  'spausdinti'                  => 'print',
  'pardavimø_uşsakymas'         => 'sales_order',
  'pristatyti_á'                => 'ship_to',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

