$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Aging'                    => 'Pirkimo Skolos',
  'AR Aging'                    => 'Pardavimo Skolos',
  'Account'                     => 'Sàskaita',
  'Account Number'              => 'Sàskaitos numeris',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Accounts'                    => 'Sàskaitos',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Balance'                     => 'Balansas',
  'Balance Sheet'               => 'Balanso lëntelë',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Palyginti su',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Credit'                      => 'Kreditas',
  'Curr'                        => 'Val.',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Decimalplaces'               => 'Skaièiø po taðko',
  'Description'                 => 'Apraðymas',
  'Due Date'                    => 'Iki Data',
  'E-mail'                      => 'E-paðtas',
  'E-mail Statement to'         => 'Suvestinæ suisti per e-pastà á',
  'E-mail address missing!'     => 'E-paðto adreso nëra!',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Antraðtë',
  'ID'                          => 'ID',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birþelis',
  'Language'                    => 'Kalba',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguþë',
  'Message'                     => 'Þinutë',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nieko neiðrinkta!',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Order'                       => 'Uþsakymas',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Mokëjimai',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Project'                     => 'Projektas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Receipts'                    => 'Kasos orderiai',
  'Reference'                   => 'Nuorodos',
  'Report for'                  => 'Ataskaita...',
  'Screen'                      => 'Ekranas',
  'Select all'                  => 'Iðrinkti viskà',
  'Select from one of the names below' => 'Iðrinkite vienà ið pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iðrinkite vienà ið projektø apaèioje',
  'Select postscript or PDF!'   => 'Iðrinkite postscript arba PDF!',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Source'                      => 'Dokumentas',
  'Standard'                    => 'Standartas',
  'Statement'                   => 'Suvestinë',
  'Statement sent to'           => 'Siusti suvestinæ á',
  'Statements sent to printer!' => 'Siusti suvestinæ á spausdintuvà!',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax collected'               => 'Mokesèiai surinkti',
  'Tax paid'                    => 'Mokesèiai sumokëti',
  'To'                          => 'iki',
  'Total'                       => 'Ið viso',
  'Trial Balance'               => 'Bandomasis balansas',
  'Vendor'                      => 'Tiekëjas',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'as at'                       => 'kaip',
  'for Period'                  => 'periodui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'tæsti'                       => 'continue',
  'e_paðtas'                    => 'e_mail',
  'spausdinti'                  => 'print',
  'iðrinkti_viskà'              => 'select_all',
};

1;

