$self{texts} = {
  'AP'                          => 'Debiti Fornitori',
  'AR'                          => 'Crediti Clienti',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo Dovuto',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continua',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Manca la data!',
  'Deposit'                     => 'Deposito',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza Fattura',
  'E-mail'                      => 'E-mail',
  'From'                        => 'Dal',
  'Invoice'                     => 'Fattura',
  'Invoices'                    => 'Fatture',
  'Language'                    => 'Lingua',
  'Message'                     => 'Messaggio',
  'Number'                      => 'Partita IVA',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento Salvato',
  'Payments'                    => 'Pagamenti',
  'Post'                        => 'Salva',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipt'                     => 'Incasso',
  'Receipts'                    => 'Incassi',
  'Reference'                   => 'Riferimento',
  'Screen'                      => 'Schermo',
  'Select all'                  => 'Seleziona tutto',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Source'                      => 'Sorgente',
  'Subject'                     => 'Oggetto',
  'To'                          => 'Al',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continua'                    => 'continue',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
  'aggiorna'                    => 'update',
};

1;

