$self{texts} = {
  'AP Transaction'              => 'Transazione Fornitore',
  'AP Transactions'             => 'Transazioni Fornitori',
  'AR Transaction'              => 'Transazione Cliente',
  'AR Transactions'             => 'Transazioni Clienti',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Active'                      => 'Attivo',
  'Add Customer'                => 'Aggiungi Cliente',
  'Add Vendor'                  => 'Aggiungi Fornitore',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Non puoi cancellare il cliente!',
  'Cannot delete vendor!'       => 'Non puoi cancellare il fornitore',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Chiuso',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer deleted!'           => 'Cliente cancellato!',
  'Customer saved!'             => 'Cliente salvato!',
  'Customers'                   => 'Clienti',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Discount'                    => 'Sconto',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Dipendente',
  'Fax'                         => 'Fax',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Invoice'                     => 'Fattura',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Language'                    => 'Lingua',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il Nome!',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Number'                      => 'Partita IVA',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Orphaned'                    => 'Orfano',
  'Phone'                       => 'Tel.',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Qty'                         => 'Q.t&agrave;',
  'Sales Invoice'               => 'Fattura di vendita',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Orders'                => 'Ordini di vendita',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'Sell Price'                  => 'Prezzo di Vendita',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'Tax Included'                => 'Tasse Incluse',
  'Taxable'                     => 'Tassabile',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unit&agrave;',
  'Update'                      => 'Aggiorna',
  'Vendor deleted!'             => 'Fornitore cancellato!',
  'Vendor saved!'               => 'Fornitore salvato!',
  'Vendors'                     => 'Fornitori',
  'days'                        => 'giorni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transazione_fornitore'       => 'ap_transaction',
  'transazione_cliente'         => 'ar_transaction',
  'aggiungi_cliente'            => 'add_customer',
  'aggiungi_fornitore'          => 'add_vendor',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'ordine_di_acquisto'          => 'purchase_order',
  'fattura_di_vendita'          => 'sales_invoice',
  'ordine_di_vendita'           => 'sales_order',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'aggiorna'                    => 'update',
};

1;

