$self{texts} = {
  'AP Transaction'              => 'Transazione Fornitore',
  'AR Transaction'              => 'Transazione Cliente',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Add General Ledger Transaction' => 'Aggiungi Transazione di Contabilità Generale',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Asset'                       => 'Attivit&agrave;',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non puoi salvare la transazione!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Credit'                      => 'Avere',
  'Current'                     => 'Corrente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'Edit General Ledger Transaction' => 'Modifica Transazione di Contabilit&agrave; Generale',
  'Equity'                      => 'Capitale',
  'Expense'                     => 'Costi',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'GL Transaction'              => 'Transazione di Contabilit&agrave; generale',
  'General Ledger'              => 'Contabilit&agrave; generale',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income'                      => 'Ricavi',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Liability'                   => 'Passivit&agrave;',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Reference'                   => 'Riferimento',
  'Reports'                     => 'Prospetti',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'To'                          => 'Al',
  'Transaction Date missing!'   => 'Manca la data della transazione!',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transazione_fornitore'       => 'ap_transaction',
  'transazione_cliente'         => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'transazione_di_contabilit&agrave;_generale' => 'gl_transaction',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;

