$self{texts} = {
  'Company'                     => 'Ragione Sociale',
  'Continue'                    => 'Continua',
  'Incorrect Dataset version!'  => 'Versione del Dataset non corretta!',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Password'                    => 'Password',
  'Version'                     => 'Versione',
  'You did not enter a name!'   => 'Non hai inserito il nome!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;

