$self{texts} = {
  'AP'                          => 'Debiti Fornitori',
  'AP Aging'                    => 'Partite Aperte',
  'AP Transaction'              => 'Transazione Fornitore',
  'AR'                          => 'Crediti Clienti',
  'AR Aging'                    => 'Partite Aperte',
  'AR Transaction'              => 'Transazione Cliente',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Add Account'                 => 'Aggiungi conto',
  'Add Assembly'                => 'Aggiungi Assemblato',
  'Add Customer'                => 'Aggiungi Cliente',
  'Add GIFI'                    => 'Aggiungi codice GIFI',
  'Add Part'                    => 'Aggiungi Articolo',
  'Add Project'                 => 'Aggiungi Progetto',
  'Add Service'                 => 'Aggiungi Servizio',
  'Add Transaction'             => 'Aggiungi Transazione',
  'Add Vendor'                  => 'Aggiungi Fornitore',
  'Assemblies'                  => 'Assemblati',
  'Audit Control'               => 'Controllo accessi',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Stato Patrimoniale',
  'Cash'                        => 'Cassa',
  'Chart of Accounts'           => 'Piano dei Conti',
  'Check'                       => 'Assegno',
  'Customers'                   => 'Clienti',
  'Description'                 => 'Descrizione',
  'General Ledger'              => 'Contabilit&agrave; generale',
  'Goods & Services'            => 'Beni e Servizi',
  'HTML Templates'              => 'Modelli HTML',
  'Income Statement'            => 'Conto Economico',
  'Invoice'                     => 'Fattura',
  'LaTeX Templates'             => 'Modelli LaTeX',
  'Language'                    => 'Lingua',
  'List Accounts'               => 'Lista Conti',
  'List GIFI'                   => 'Lista codici GIFI',
  'Logout'                      => 'Logout',
  'Open'                        => 'Aperto',
  'Order Entry'                 => 'Ordini',
  'Packing List'                => 'Lista Etichette',
  'Parts'                       => 'Articoli',
  'Payment'                     => 'Pagamento',
  'Payments'                    => 'Pagamenti',
  'Preferences'                 => 'Preferenze',
  'Print'                       => 'Stampa',
  'Projects'                    => 'Progetti',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Receipt'                     => 'Incasso',
  'Receipts'                    => 'Incassi',
  'Reconciliation'              => 'Conciliazione',
  'Reports'                     => 'Prospetti',
  'Sales Invoice'               => 'Fattura di vendita',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Orders'                => 'Ordini di vendita',
  'Save to File'                => 'Salva su file',
  'Send by E-Mail'              => 'Spedisci via e-mail',
  'Services'                    => 'Servizi',
  'Ship'                        => 'Invio',
  'Statement'                   => 'Sollecito',
  'Stock Assembly'              => 'Magazzino Assemblati',
  'Stylesheet'                  => 'Foglio di Stile',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'Transactions'                => 'Transazioni',
  'Trial Balance'               => 'Bilancio di Verifica',
  'Vendors'                     => 'Fornitori',
  'Version'                     => 'Versione',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

