$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Amount'                      => 'Total',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Colaborador/Empleado',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Notes'                       => 'Notas',
  'Open'                        => 'Abierto',
  'Print'                       => 'Imprimir',
  'Project Number missing!'     => '¡Falta el número de proyecto!',
  'Qty'                         => 'Cantidad',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Update'                      => 'Actualizar',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'imprimir'                    => 'print',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

