$self{texts} = {
  'AP Transaction'              => 'Ostotapahtuma',
  'AP Transactions'             => 'Ostotapahtumat',
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Active'                      => 'Avoin',
  'Add Customer'                => 'Lisää asiakas',
  'Add Vendor'                  => 'Lisää toimittaja',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Bcc'                         => 'Näkymätön kopio',
  'Billing Address'             => 'Laskutusosoite',
  'Cannot delete customer!'     => 'Asiakasta ei voi poistaa!',
  'Cannot delete vendor!'       => 'Toimittajaa ei voi poistaa!',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Company Name'                => 'Yrityksen nimi',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Cost'                        => 'Hinta',
  'Country'                     => 'Maa',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Customer History'            => 'Asiakashistoria',
  'Customer Number'             => 'Asiakasnumero',
  'Customer deleted!'           => 'Asiakas poistettu!',
  'Customer saved!'             => 'Asiakas tallennettu!',
  'Customers'                   => 'Asiakkaat',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Discount'                    => 'Alennus',
  'E-mail'                      => 'Sähköposti',
  'Edit Customer'               => 'Muokkaa asiakasta',
  'Edit Vendor'                 => 'Muokkaa myyjää',
  'Employee'                    => 'Työntekijä',
  'Enddate'                     => 'Päättymispäivä',
  'Fax'                         => 'Faksi',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Ryhmä',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Language'                    => 'Kieli',
  'Manager'                     => 'Johtaja',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Number'                      => 'Numero',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Orphaned'                    => 'Hylätyt',
  'Phone'                       => 'Puhelin',
  'Pricegroup'                  => 'Hintaryhmä',
  'Pricelist'                   => 'Hintalista',
  'Project Number'              => 'Projektinumero',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'Määrä',
  'Quotation'                   => 'Tarjous',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'Request for Quotations'      => 'Tarjouspyynnöt',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Invoices'              => 'Myyntilaskut',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Salesperson'                 => 'Myyjä',
  'Save'                        => 'Tallenna',
  'Save as new'                 => 'Tallenna uutena',
  'Search'                      => 'Etsi',
  'Sell Price'                  => 'Myyntihinta',
  'Serial Number'               => 'Sarjanumero',
  'Startdate'                   => 'Aloituspäivä',
  'State'                       => 'Lääni',
  'State/Province'              => 'Lääni',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy',
  'Tax Number'                  => 'Veronumero',
  'Tax Number / SSN'            => 'Veronumero / SSN',
  'Taxable'                     => 'Verotettavaa',
  'Terms'                       => 'Maksuehto',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Type of Business'            => 'Toimialan luokitus',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor History'              => 'Toimittajahistoria',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Invoices'             => 'Ostolaskut',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor deleted!'             => 'Toimittaja poistettu!',
  'Vendor saved!'               => 'Toimittaja tallennettu!',
  'Vendors'                     => 'Toimittajat',
  'Zip/Postal Code'             => 'Postinumero',
  'days'                        => 'päivää',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'ostotapahtuma'               => 'ap_transaction',
  'myyntitapahtuma'             => 'ar_transaction',
  'lisää_asiakas'               => 'add_customer',
  'lisää_toimittaja'            => 'add_vendor',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'hintalista'                  => 'pricelist',
  'ostotilaus'                  => 'purchase_order',
  'tarjous'                     => 'quotation',
  'tarjouspyyntö'               => 'rfq',
  'myyntilasku'                 => 'sales_invoice',
  'tilausvahvistus'             => 'sales_order',
  'tallenna'                    => 'save',
  'tallenna_uutena'             => 'save_as_new',
  'päivitä'                     => 'update',
  'ostolasku'                   => 'vendor_invoice',
};

1;

