$self{texts} = {
  'AP'                          => 'Ostot',
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AP Transaction'              => 'Ostotapahtuma',
  'AR'                          => 'Myynnit',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'AR Transaction'              => 'Myyntitapahtuma',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Account'                 => 'Lisää tili',
  'Add Assembly'                => 'Lisää tuote',
  'Add Business'                => 'Lisää toimiala',
  'Add Customer'                => 'Lisää asiakas',
  'Add Department'              => 'Lisää toimipiste',
  'Add Employee'                => 'Lisää työntekijä',
  'Add GIFI'                    => 'Lisää GIFI',
  'Add Group'                   => 'Lisää ryhmä',
  'Add Language'                => 'Lisää kieli',
  'Add Part'                    => 'Lisää raaka-aine/tarvike',
  'Add Pricegroup'              => 'Lisää hintaryhmä',
  'Add Project'                 => 'Lisää projekti',
  'Add SIC'                     => 'Lisää SIC',
  'Add Service'                 => 'Lisää palvelu',
  'Add Transaction'             => 'Lisää tapahtuma',
  'Add Vendor'                  => 'Lisää toimittaja',
  'Add Warehouse'               => 'Lisää varasto',
  'All Items'                   => 'Kaikki tuotteet',
  'Assemblies'                  => 'Tuotteet',
  'Audit Control'               => 'Tilien tarkistus',
  'Backup'                      => 'Varmuuskopio',
  'Balance Sheet'               => 'Taselaskelma',
  'Cash'                        => 'Käteiskauppa',
  'Chart of Accounts'           => 'Tilikartta',
  'Check'                       => 'Sekki',
  'Components'                  => 'Komponentit',
  'Customers'                   => 'Asiakkaat',
  'Defaults'                    => 'Oletukset',
  'Departments'                 => 'Toimipisteet',
  'Description'                 => 'Kuvaus',
  'Employees'                   => 'Työntekijät',
  'General Ledger'              => 'Pääkirja',
  'Goods & Services'            => 'Hyödykkeet ja palvelut',
  'Groups'                      => 'Ryhmät',
  'HTML Templates'              => 'HTML-mallit',
  'History'                     => 'Historia',
  'Income Statement'            => 'Tuloslaskelma',
  'Invoice'                     => 'Lasku',
  'LaTeX Templates'             => 'LaTeX mallit',
  'Language'                    => 'Kieli',
  'List Accounts'               => 'Listaa tilit',
  'List Businesses'             => 'Listaa toimialat',
  'List Departments'            => 'Listaa toimipisteet',
  'List GIFI'                   => 'Listaa GIFI',
  'List Languages'              => 'Listaa kielet',
  'List Projects'               => 'Listaa projektit',
  'List SIC'                    => 'Listaa SIC',
  'List Warehouses'             => 'Listaa varastot',
  'Logout'                      => 'Kirjaudu ulos',
  'Non-taxable'                 => 'Veroton',
  'Open'                        => 'Avoinna',
  'Order Entry'                 => 'Tilauksen kirjaus',
  'Packing List'                => 'Pakkauslista',
  'Packing Lists'               => 'Pakkauslistat',
  'Parts'                       => 'Tarvikkeet',
  'Payment'                     => 'Maksu',
  'Payments'                    => 'Maksut',
  'Preferences'                 => 'Asetukset',
  'Pricegroups'                 => 'Hintaryhmät',
  'Print'                       => 'Tulosta',
  'Projects'                    => 'Projektit',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Quotation'                   => 'Tarjous',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'RFQs'                        => 'Tarjouspyynnöt',
  'Receipt'                     => 'Kuitti',
  'Receipts'                    => 'Kuitit',
  'Reconciliation'              => 'Sovitus',
  'Reports'                     => 'Raportit',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Invoices'              => 'Myyntilaskut',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Save to File'                => 'Tallenna tiedostoon',
  'Search'                      => 'Etsi',
  'Send by E-Mail'              => 'Lähetä sähköpostilla',
  'Services'                    => 'Palvelut',
  'Ship'                        => 'Lähetä',
  'Statement'                   => 'Tiliote',
  'Stock Assembly'              => 'Varastoi tuote',
  'Stylesheet'                  => 'Tyylitiedosto',
  'System'                      => 'Järjestelmä',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu',
  'Text Templates'              => 'Tekstimallit',
  'Transactions'                => 'Tapahtumat',
  'Transfer'                    => 'Siirto',
  'Trial Balance'               => 'Saldolista',
  'Type of Business'            => 'Toimialan luokitus',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendors'                     => 'Toimittajat',
  'Version'                     => 'Versio',
  'Warehouses'                  => 'Varastot',
  'Work Order'                  => 'Työtilaus',
  'Work Orders'                 => 'Työtilaukset',
  'Yearend'                     => 'Tilinpäätös',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

