$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Exchange Rate'           => 'Lisää vaihtokurssi',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Quotation'               => 'Lisää tarjous',
  'Add Request for Quotation'   => 'Lisää tarjouspyyntö',
  'Add Sales Invoice'           => 'Lisää myyntilasku',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Add Vendor Invoice'          => 'Lisää ostolasku',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Order Number' => 'Haluatko poistaa tilauksen numero',
  'Are you sure you want to delete Quotation Number' => 'Haluatko poistaa tarjouksen numero',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bcc'                         => 'Näkymätön kopio',
  'Billing Address'             => 'Laskutusosoite',
  'Bin'                         => 'Varastopaikka',
  'Business'                    => 'Toimiala',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Tilausta ei voi poistaa!',
  'Cannot delete quotation!'    => 'Tarjouspyyntöä ei voi poistaa!',
  'Cannot save order!'          => 'Tilauksen tallennus ei onnistu!',
  'Cannot save quotation!'      => 'Ei voi tallentaa tarjousta!',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Company Name'                => 'Yrityksen nimi',
  'Confirm!'                    => 'Vahvista!',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Cost'                        => 'Hinta',
  'Could not save!'             => 'Ei voi talelntaa',
  'Country'                     => 'Maa',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Done'                        => 'Suoritettu',
  'E-mail'                      => 'Sähköposti',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'E-mailed'                    => 'Lähetetty',
  'Edit Purchase Order'         => 'Muokkaa ostotilausta',
  'Edit Quotation'              => 'Muokkaa tarjousta',
  'Edit Request for Quotation'  => 'Muokkaa tarjouspyyntöä',
  'Edit Sales Order'            => 'Muokkaa myyntitilausta',
  'Employee'                    => 'Työntekijä',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'Group'                       => 'Ryhmä',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Internal Notes'              => 'Sisäiset viestit',
  'Inventory saved!'            => 'Varasto tallennettu!',
  'Inventory transferred!'      => 'Varasto siirretty!',
  'Invoice'                     => 'Lasku',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Manager'                     => 'Johtaja',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'Month'                       => 'Kuukausi',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Nothing entered!'            => 'Ei syötettä',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nothing to transfer!'        => 'Ei siirrettävää!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'O'                           => 'O',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Date'                  => 'Tilauspäivämäärä',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'Order deleted!'              => 'Tilaus poistettu!',
  'Order saved!'                => 'Tilaus tallennettu!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Part'                        => 'Tarvike',
  'Period'                      => 'Ajanjakso',
  'Phone'                       => 'Puhelin',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Print'                       => 'Tulosta',
  'Print and Save'              => 'Tulosta ja tallenna',
  'Printed'                     => 'Tulostettu',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'Määrä',
  'Quarter'                     => 'Neljännes',
  'Quotation'                   => 'Tarjous',
  'Quotation '                  => 'Tarjous ',
  'Quotation Date'              => 'Tarjouspäivä',
  'Quotation Date missing!'     => 'Tarjouspäivä puuttuu',
  'Quotation Number'            => 'Tarjousnumero',
  'Quotation Number missing!'   => 'Tarjousnumero puuttuu',
  'Quotation deleted!'          => 'Tarjous poistettu',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'RFQ '                        => 'Tarjouspyyntö ',
  'RFQ Number'                  => 'Tarjouspyynnön numero',
  'Recd'                        => 'Vastaanotettu',
  'Reference'                   => 'Viite',
  'Remaining'                   => 'Jäljellä',
  'Request for Quotation'       => 'Tarjouspyyntö',
  'Request for Quotations'      => 'Tarjouspyynnöt',
  'Required by'                 => 'Toimituspäivä',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Salesperson'                 => 'Myyjä',
  'Save'                        => 'Tallenna',
  'Save as new'                 => 'Tallenna uutena',
  'Screen'                      => 'Näyttö',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Select txt, postscript or PDF!' => 'Valitse tekstitiedosto, postscript tai PDF!',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Serial No.'                  => 'Sarjanumero',
  'Service'                     => 'Palvelu',
  'Ship'                        => 'Lähetä',
  'Ship to'                     => 'Toimitusosoite',
  'Ship via'                    => 'Välipiste',
  'Startdate'                   => 'Aloituspäivä',
  'State/Province'              => 'Lääni',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy',
  'Terms'                       => 'Maksuehto',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Transfer'                    => 'Siirto',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warehouse'                   => 'Varasto',
  'Warning!'                    => 'Varoitus!',
  'What type of item is this?'  => 'Minkä tyyppinen nimike tämä on?',
  'Work Order'                  => 'Työtilaus',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
  'Zip/Postal Code'             => 'Postinumero',
  'days'                        => 'päivää',
  'ea'                          => 'kpl',
  'sent'                        => 'lähetetty',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'suoritettu'                  => 'done',
  'sähköposti'                  => 'e_mail',
  'tulosta'                     => 'print',
  'tulosta_ja_tallenna'         => 'print_and_save',
  'ostotilaus'                  => 'purchase_order',
  'tarjous'                     => 'quotation',
  'tarjous_'                    => 'quotation_',
  'tarjouspyyntö'               => 'rfq',
  'tarjouspyyntö_'              => 'rfq_',
  'myyntilasku'                 => 'sales_invoice',
  'tilausvahvistus'             => 'sales_order',
  'tallenna'                    => 'save',
  'tallenna_uutena'             => 'save_as_new',
  'toimitusosoite'              => 'ship_to',
  'siirto'                      => 'transfer',
  'päivitä'                     => 'update',
  'ostolasku'                   => 'vendor_invoice',
  'kyllä'                       => 'yes',
};

1;

