\select@language {english}
\contentsline {part}{I\hspace {1em}LedgerSMB and Business Processes}{7}{part.1}
\contentsline {section}{\numberline {1}Introduction to LedgerSMB}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Why LedgerSMB}{7}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Advantages of LedgerSMB}{7}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Key Features}{7}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Limitations of LedgerSMB}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}System Requirements of LedgerSMB}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}User Account and Database Administration Basics}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Companies and Datasets}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to Create a User}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Permissions}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}List of Roles}{10}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Chart of Accounts}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Double Entry Bookkeeping}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Business Entity}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Double Entry}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Accounts}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Debits and Credits}{17}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Accrual}{18}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Separation of Duties}{18}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}References}{18}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}General Guidelines on Numbering Accounts}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adding/Modifying Accounts}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Listing Account Balances and Transactions}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Administration}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Taxes, Defaults, and Preferences}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Adding A Sales Tax Account}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Setting a Sales Tax Amount}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Default Account Setup}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Currency Setup}{20}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Sequence Settings}{20}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Audit Control}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Explaining transaction reversal}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Close books option}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Audit Trails}{21}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Departments}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Cost v Profit Centers.}{22}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Warehouses}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Languages}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Types of Businesses}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Misc.}{22}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}GIFI}{22}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}SIC}{22}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Overview of Template Editing}{23}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Year-end}{23}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Options in the ledger-smb.conf}{23}{subsection.4.8}
\contentsline {section}{\numberline {5}Goods and Services}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic Terms}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Price Matrix}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pricegroups}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Groups}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Labor/Overhead}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Services}{24}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Shipping and Handling as a Service}{24}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Parts}{24}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Assemblies and Manufacturing}{25}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Stocking Assemblies}{25}{subsubsection.5.8.1}
\contentsline {subsection}{\numberline {5.9}Reporting}{25}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}All Items and Parts Reports}{25}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Requirements}{25}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Services and Labor}{25}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Assemblies}{25}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}Groups and Pricegroups}{26}{subsubsection.5.9.5}
\contentsline {subsection}{\numberline {5.10}Translations}{26}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}How Cost of Goods Sold is tracked}{26}{subsection.5.11}
\contentsline {section}{\numberline {6}Transaction Approval}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Batches and Vouchers}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Drafts}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}AP}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic AP Concepts}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Vendors}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}AP Transactions}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}AP Invoices}{27}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Correcting an AP Invoice}{28}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Cash payment And Check Printing}{28}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Rapid Payment Entry Screen}{28}{subsubsection.7.5.1}
\contentsline {subsection}{\numberline {7.6}Transaction/Invoice Reporting}{28}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Transactions Report}{28}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Outstanding Report}{28}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}AP Aging Report}{28}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Tax Paid and Non-taxable Report}{28}{subsubsection.7.6.4}
\contentsline {subsection}{\numberline {7.7}Vendor Reporting}{29}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Vendor Search}{29}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Vendor History}{29}{subsubsection.7.7.2}
\contentsline {section}{\numberline {8}AR}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Customers}{29}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Customer Price Matrix}{29}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}AR Transactions}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}AR Invoices}{30}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Cash Receipt}{30}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Cash Receipts for multiple customers}{30}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}AR Transaction Reporting}{30}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}AR Transactions Report}{30}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}AR Aging Report}{30}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Customer Reporting}{30}{subsection.8.6}
\contentsline {section}{\numberline {9}Projects}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Project Basics}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Timecards}{31}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Projects and Invoices}{31}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Reporting}{31}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Timecard Reporting}{31}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Project Transaction Reporting}{31}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}List of Projects}{31}{subsubsection.9.4.3}
\contentsline {subsection}{\numberline {9.5}Possibilities for Using Projects}{31}{subsection.9.5}
\contentsline {section}{\numberline {10}Quotations and Order Management}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Sales Orders}{31}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Quotations}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Shipping}{32}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}AR Work Flow}{32}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Service Example}{32}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Single Warehouse Example}{33}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Multiple Warehouse Example}{33}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Requests for Quotation (RFQ)}{35}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Purchase Orders}{35}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Receiving}{35}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}AP Work Flow}{35}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Bookkeeper entering the received items, order completed in full}{35}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Bookkeeper entering received items, order completed in part}{36}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Receiving staff entering items}{36}{subsubsection.10.8.3}
\contentsline {subsection}{\numberline {10.9}Generation and Consolidation}{38}{subsection.10.9}
\contentsline {subsubsection}{\numberline {10.9.1}Generation}{38}{subsubsection.10.9.1}
\contentsline {subsubsection}{\numberline {10.9.2}Consolidation}{38}{subsubsection.10.9.2}
\contentsline {subsection}{\numberline {10.10}Reporting}{38}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Shipping Module: Transferring Inventory between Warehouses}{38}{subsection.10.11}
\contentsline {section}{\numberline {11}HR}{38}{section.11}
\contentsline {section}{\numberline {12}POS}{38}{section.12}
\contentsline {subsection}{\numberline {12.1}Sales Screen}{38}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Possibilities for Data Entry}{39}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Hardware Support}{39}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Reports}{39}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Open Invoices}{39}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Receipts}{39}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}General Ledger}{39}{section.13}
\contentsline {subsection}{\numberline {13.1}GL Basics}{39}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Paper-based accounting systems and the GL}{40}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Double Entry Examples on Paper}{40}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}The GL in LedgerSMB}{40}{subsubsection.13.1.3}
\contentsline {subsection}{\numberline {13.2}Cash Transfer}{40}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}GL Transactions}{41}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Payroll as a GL transaction}{41}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Reconciliation}{42}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Reports}{42}{subsection.13.6}
\contentsline {subsubsection}{\numberline {13.6.1}GL as access to almost everything else}{42}{subsubsection.13.6.1}
\contentsline {section}{\numberline {14}Recurring Transactions}{42}{section.14}
\contentsline {section}{\numberline {15}Financial Statements and Reports}{43}{section.15}
\contentsline {subsection}{\numberline {15.1}Cash v. Accrual Basis}{43}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Viewing the Chart of Accounts and Transactions}{43}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Trial Balance}{43}{subsection.15.3}
\contentsline {subsubsection}{\numberline {15.3.1}The Paper-based function of a Trial Balance}{43}{subsubsection.15.3.1}
\contentsline {subsubsection}{\numberline {15.3.2}Running the Trial Balance Report}{43}{subsubsection.15.3.2}
\contentsline {subsubsection}{\numberline {15.3.3}What if the Trial Balance doesn't Balance?}{43}{subsubsection.15.3.3}
\contentsline {subsubsection}{\numberline {15.3.4}Trial Balance as a Summary of Account Activity}{44}{subsubsection.15.3.4}
\contentsline {subsubsection}{\numberline {15.3.5}Trial Balance as a Budget Planning Tool}{44}{subsubsection.15.3.5}
\contentsline {subsection}{\numberline {15.4}Income Statement}{44}{subsection.15.4}
\contentsline {subsubsection}{\numberline {15.4.1}Uses of an Income Statement}{44}{subsubsection.15.4.1}
\contentsline {subsection}{\numberline {15.5}Balance Sheet}{45}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}What if the Balance Sheet doesn't balance?}{45}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}No Statement of Owner Equity?}{45}{subsection.15.7}
\contentsline {section}{\numberline {16}The Template System}{45}{section.16}
\contentsline {subsection}{\numberline {16.1}Text Templates}{46}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}HTML Templates}{46}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}\LaTeX {}\ Templates}{47}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}What is \LaTeX {}\ ?}{47}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Using L\kern -.1667em\lower .25em\hbox {Y}\kern -.125emX\spacefactor \@m {} to Edit \LaTeX {}\ Templates}{47}{subsubsection.16.3.2}
\contentsline {subsection}{\numberline {16.4}Customizing Logos}{48}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}How are They Stored in the Filesystem?}{48}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Upgrade Issues}{48}{subsection.16.6}
\contentsline {section}{\numberline {17}An Introduction to the CLI}{48}{section.17}
\contentsline {subsection}{\numberline {17.1}Conventions}{48}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Preliminaries}{48}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}First Script: lsmb01-cli-example.sh}{49}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}Script 1 (Bash)}{49}{subsubsection.17.3.1}
\contentsline {subsection}{\numberline {17.4}Second Script: lsmb02-cli-example.pl}{50}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Script 2 (Perl)}{51}{subsubsection.17.4.1}
\contentsline {part}{II\hspace {1em}Technical Overview}{55}{part.2}
\contentsline {section}{\numberline {18}Basic Architecture}{55}{section.18}
\contentsline {subsection}{\numberline {18.1}The Software Stack}{55}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Capacity Planning}{56}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Scalability Strategies}{56}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}Database Maintenance}{56}{subsubsection.18.2.2}
\contentsline {subsubsection}{\numberline {18.2.3}Known issues}{57}{subsubsection.18.2.3}
\contentsline {section}{\numberline {19}Customization Possibilities}{57}{section.19}
\contentsline {subsection}{\numberline {19.1}Brief Guide to the Source Code}{57}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Data Entry Screens}{58}{subsection.19.2}
\contentsline {subsubsection}{\numberline {19.2.1}Examples}{58}{subsubsection.19.2.1}
\contentsline {subsection}{\numberline {19.3}Extensions}{58}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}Examples}{58}{subsubsection.19.3.1}
\contentsline {subsection}{\numberline {19.4}Templates}{58}{subsection.19.4}
\contentsline {subsubsection}{\numberline {19.4.1}Examples}{58}{subsubsection.19.4.1}
\contentsline {subsection}{\numberline {19.5}Reports}{58}{subsection.19.5}
\contentsline {subsubsection}{\numberline {19.5.1}Examples}{59}{subsubsection.19.5.1}
\contentsline {section}{\numberline {20}Integration Possibilities}{59}{section.20}
\contentsline {subsection}{\numberline {20.1}Reporting Tools}{59}{subsection.20.1}
\contentsline {subsubsection}{\numberline {20.1.1}Examples}{59}{subsubsection.20.1.1}
\contentsline {subsection}{\numberline {20.2}Line of Business Tools on PostgreSQL}{59}{subsection.20.2}
\contentsline {subsubsection}{\numberline {20.2.1}Known Issues}{59}{subsubsection.20.2.1}
\contentsline {subsubsection}{\numberline {20.2.2}Strategies}{59}{subsubsection.20.2.2}
\contentsline {subsubsection}{\numberline {20.2.3}Examples}{60}{subsubsection.20.2.3}
\contentsline {subsection}{\numberline {20.3}Line of Business Tools on other RDBMS's}{60}{subsection.20.3}
\contentsline {subsubsection}{\numberline {20.3.1}Strategies}{60}{subsubsection.20.3.1}
\contentsline {subsubsection}{\numberline {20.3.2}Integration Products and Open Source Projects}{60}{subsubsection.20.3.2}
\contentsline {section}{\numberline {21}Customization Guide}{60}{section.21}
\contentsline {subsection}{\numberline {21.1}General Information}{60}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Customizing Templates}{61}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Page Breaks in \LaTeX {}}{61}{subsubsection.21.2.1}
\contentsline {subsubsection}{\numberline {21.2.2}Other Template Control Structures}{61}{subsubsection.21.2.2}
\contentsline {subsubsection}{\numberline {21.2.3}File Inclusion}{61}{subsubsection.21.2.3}
\contentsline {subsubsection}{\numberline {21.2.4}Cross-referencing and multiple passes of \LaTeX {}}{61}{subsubsection.21.2.4}
\contentsline {subsubsection}{\numberline {21.2.5}Variable Substitution}{62}{subsubsection.21.2.5}
\contentsline {subsection}{\numberline {21.3}Customizing Forms}{62}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Customizing Modules}{62}{subsection.21.4}
\contentsline {subsubsection}{\numberline {21.4.1}Database Access}{62}{subsubsection.21.4.1}
\contentsline {subsection}{\numberline {21.5}CLI Examples}{63}{subsection.21.5}
\contentsline {part}{III\hspace {1em}Appendix}{64}{part.3}
\contentsline {section}{\numberline {A}Where to Go for More Information}{64}{appendix.A}
\contentsline {section}{\numberline {B}Quick Tips}{64}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Understanding Shipping Addresses and Carriers}{64}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Handling bad debts}{64}{subsection.B.2}
\contentsline {section}{\numberline {C}Step by Steps for Vertical Markets}{64}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Common Installation Errors}{64}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Retail With Light Manufacturing}{64}{subsection.C.2}
\contentsline {section}{\numberline {D}Glossary}{66}{appendix.D}
