\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}LedgerSMB and Business Processes}{8}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to LedgerSMB}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is LedgerSMB}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why LedgerSMB}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Advantages of LedgerSMB}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Key Features}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations of LedgerSMB}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Requirements of LedgerSMB}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Account and Database Administration Basics}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Companies and Datasets}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Create a User}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permissions}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}List of Roles}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact Management}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addresses}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact Info}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bank Accounts}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notes}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chart of Accounts}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Double Entry Bookkeeping}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Business Entity}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Double Entry}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accounts}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Debits and Credits}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Accrual}{21}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Separation of Duties}{21}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}References}{22}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Guidelines on Numbering Accounts}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding/Modifying Accounts}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Listing Account Balances and Transactions}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Administration}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Taxes, Defaults, and Preferences}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adding A Sales Tax Account}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Setting a Sales Tax Amount}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Default Account Setup}{23}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Currency Setup}{24}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Sequence Settings}{24}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audit Control}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explaining transaction reversal}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Close books option}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Audit Trails}{25}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Departments}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cost v Profit Centers.}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Warehouses}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Languages}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Types of Businesses}{25}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Misc.}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}GIFI}{26}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}SIC}{26}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Overview of Template Editing}{26}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Year-end}{26}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Options in the ledger-smb.conf}{26}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goods and Services}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Terms}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Price Matrix}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pricegroups}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Groups}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Labor/Overhead}{28}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Services}{28}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Shipping and Handling as a Service}{28}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parts}{28}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Assemblies and Manufacturing}{28}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Stocking Assemblies}{28}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Reporting}{28}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}All Items and Parts Reports}{28}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Requirements}{29}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Services and Labor}{29}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Assemblies}{29}{subsubsection.6.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Groups and Pricegroups}{29}{subsubsection.6.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Translations}{29}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}How Cost of Goods Sold is tracked}{29}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transaction Approval}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Batches and Vouchers}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Drafts}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AP}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic AP Concepts}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vendors}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AP Transactions}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}AP Invoices}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Correcting an AP Invoice}{31}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cash payment And Check Printing}{31}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Batch Payment Entry Screen}{31}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Transaction/Invoice Reporting}{31}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Transactions Report}{31}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Outstanding Report}{31}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}AP Aging Report}{32}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Tax Paid and Non-taxable Report}{32}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Vendor Reporting}{32}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Vendor Search}{32}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Vendor History}{32}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}AR}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Customers}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Customer Price Matrix}{32}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}AR Transactions}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}AR Invoices}{33}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cash Receipt}{33}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Cash Receipts for multiple customers}{33}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}AR Transaction Reporting}{33}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}AR Transactions Report}{33}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}AR Aging Report}{33}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Customer Reporting}{33}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Projects}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Basics}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Timecards}{34}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Projects and Invoices}{34}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Reporting}{34}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Timecard Reporting}{34}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Project Transaction Reporting}{34}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}List of Projects}{34}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Possibilities for Using Projects}{34}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quotations and Order Management}{34}{section.11}}
\newlabel{oe}{{11}{34}{Quotations and Order Management\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sales Orders}{35}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quotations}{35}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Shipping}{35}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}AR Work Flow}{35}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Service Example}{35}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Single Warehouse Example}{35}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Multiple Warehouse Example}{35}{subsubsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple AR Service Invoice Workflow Example}}{36}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Requests for Quotation (RFQ)}{36}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Purchase Orders}{36}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Receiving}{36}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}AP Work Flow}{36}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Bookkeeper entering the received items, order completed in full}{36}{subsubsection.11.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AR Workflow with Shipping}}{37}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex AR Workflow with Shipping}}{38}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple AP Workflow}}{39}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Bookkeeper entering received items, order completed in part}{39}{subsubsection.11.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Receiving staff entering items}{39}{subsubsection.11.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Generation and Consolidation}{39}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Generation}{39}{subsubsection.11.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AP Workflow with Receiving}}{40}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex AP Workflow}}{41}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Consolidation}{42}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Reporting}{42}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Shipping Module: Transferring Inventory between Warehouses}{42}{subsection.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}HR}{42}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}POS}{42}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sales Screen}{42}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Possibilities for Data Entry}{42}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hardware Support}{43}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Reports}{43}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Open Invoices}{43}{subsubsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Receipts}{43}{subsubsection.13.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}General Ledger}{43}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}GL Basics}{43}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Paper-based accounting systems and the GL}{43}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Double Entry Examples on Paper}{44}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}The GL in LedgerSMB}{44}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cash Transfer}{44}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}GL Transactions}{45}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Payroll as a GL transaction}{45}{subsection.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Payroll as a GL Transaction (Purely fictitious numbers)}}{45}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Reconciliation}{45}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Reports}{46}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}GL as access to almost everything else}{46}{subsubsection.14.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Recurring Transactions}{46}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Financial Statements and Reports}{46}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cash v. Accrual Basis}{47}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Viewing the Chart of Accounts and Transactions}{47}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Trial Balance}{47}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}The Paper-based function of a Trial Balance}{47}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Running the Trial Balance Report}{47}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}What if the Trial Balance doesn't Balance?}{47}{subsubsection.16.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Trial Balance as a Summary of Account Activity}{47}{subsubsection.16.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Trial Balance as a Budget Planning Tool}{48}{subsubsection.16.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Income Statement}{48}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Uses of an Income Statement}{48}{subsubsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Balance Sheet}{49}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}What if the Balance Sheet doesn't balance?}{49}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}No Statement of Owner Equity?}{49}{subsection.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Template System}{49}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Text Templates}{50}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}HTML Templates}{50}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}\LaTeX  {}\ Templates}{51}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}What is \LaTeX  {}\ ?}{51}{subsubsection.17.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Using L\kern -.1667em\lower .25em\hbox {Y}\kern -.125emX\spacefactor \@m {} to Edit \LaTeX  {}\ Templates}{51}{subsubsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Customizing Logos}{52}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}How are They Stored in the Filesystem?}{52}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Upgrade Issues}{52}{subsection.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}An Introduction to the CLI}{52}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Conventions}{52}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Preliminaries}{52}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}First Script: lsmb01-cli-example.sh}{53}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Script 1 (Bash)}{53}{subsubsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Second Script: lsmb02-cli-example.pl}{54}{subsection.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Script 2 (Perl)}{55}{subsubsection.18.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technical Overview}{59}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Basic Architecture}{59}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Software Stack}{59}{subsection.19.1}}
\newlabel{fig-sl-stack}{{19.1}{59}{The Software Stack\relax }{subsection.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The LedgerSMB software stack in a Typical Implementation}}{59}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Capacity Planning}{60}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Scalability Strategies}{60}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Database Maintenance}{60}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Known issues}{61}{subsubsection.19.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Customization Possibilities}{61}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Brief Guide to the Source Code}{61}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Structure of Old and New Code}{62}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Data Entry Screens}{62}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Examples}{62}{subsubsection.20.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Extensions}{62}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Examples}{62}{subsubsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Templates}{62}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Examples}{62}{subsubsection.20.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Reports}{63}{subsection.20.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Examples}{63}{subsubsection.20.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Integration Possibilities}{63}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Reporting Tools}{63}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Examples}{63}{subsubsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Line of Business Tools on PostgreSQL}{63}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Known Issues}{63}{subsubsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Strategies}{63}{subsubsection.21.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Examples}{64}{subsubsection.21.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Line of Business Tools on other RDBMS's}{64}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Strategies}{64}{subsubsection.21.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Integration Products and Open Source Projects}{64}{subsubsection.21.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Customization Guide}{64}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}General Information}{65}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Customizing Templates}{65}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Page Breaks in \LaTeX  {}}{65}{subsubsection.22.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Other Template Control Structures}{65}{subsubsection.22.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}File Inclusion}{65}{subsubsection.22.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.4}Cross-referencing and multiple passes of \LaTeX  {}}{66}{subsubsection.22.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.5}Variable Substitution}{66}{subsubsection.22.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Customizing Forms}{66}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Customizing Modules}{66}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Database Access}{67}{subsubsection.22.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}CLI Examples}{67}{subsection.22.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{68}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Where to Go for More Information}{68}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quick Tips}{68}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Understanding Shipping Addresses and Carriers}{68}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Handling bad debts}{68}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Step by Steps for Vertical Markets}{68}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Common Installation Errors}{68}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Retail With Light Manufacturing}{68}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Glossary}{70}{appendix.D}}
