\select@language {english}
\contentsline {part}{I\hspace {1em}LedgerSMB and Business Processes}{8}{part.1}
\contentsline {section}{\numberline {1}Introduction to LedgerSMB}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}What is LedgerSMB}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why LedgerSMB}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Advantages of LedgerSMB}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Key Features}{8}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Limitations of LedgerSMB}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}System Requirements of LedgerSMB}{10}{subsection.1.4}
\contentsline {section}{\numberline {2}User Account and Database Administration Basics}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Companies and Datasets}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to Create a User}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Permissions}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}List of Roles}{12}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Contact Management}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Addresses}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contact Info}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bank Accounts}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Notes}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Chart of Accounts}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction to Double Entry Bookkeeping}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Business Entity}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Double Entry}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Accounts}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Debits and Credits}{20}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Accrual}{21}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Separation of Duties}{21}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}References}{22}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}General Guidelines on Numbering Accounts}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Adding/Modifying Accounts}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Listing Account Balances and Transactions}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Administration}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Taxes, Defaults, and Preferences}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Adding A Sales Tax Account}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Setting a Sales Tax Amount}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Default Account Setup}{23}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Currency Setup}{24}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Sequence Settings}{24}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Audit Control}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Explaining transaction reversal}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Close books option}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Audit Trails}{25}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Departments}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Cost v Profit Centers.}{25}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Warehouses}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Languages}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Types of Businesses}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Misc.}{26}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}GIFI}{26}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}SIC}{26}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Overview of Template Editing}{26}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Year-end}{26}{subsubsection.5.7.4}
\contentsline {subsection}{\numberline {5.8}Options in the ledger-smb.conf}{26}{subsection.5.8}
\contentsline {section}{\numberline {6}Goods and Services}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Terms}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Price Matrix}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Pricegroups}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Groups}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Labor/Overhead}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Services}{28}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Shipping and Handling as a Service}{28}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}Parts}{28}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Assemblies and Manufacturing}{28}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Stocking Assemblies}{28}{subsubsection.6.8.1}
\contentsline {subsection}{\numberline {6.9}Reporting}{28}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}All Items and Parts Reports}{28}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Requirements}{29}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Services and Labor}{29}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Assemblies}{29}{subsubsection.6.9.4}
\contentsline {subsubsection}{\numberline {6.9.5}Groups and Pricegroups}{29}{subsubsection.6.9.5}
\contentsline {subsection}{\numberline {6.10}Translations}{29}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}How Cost of Goods Sold is tracked}{29}{subsection.6.11}
\contentsline {section}{\numberline {7}Transaction Approval}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Batches and Vouchers}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Drafts}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}AP}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Basic AP Concepts}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vendors}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}AP Transactions}{30}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}AP Invoices}{31}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Correcting an AP Invoice}{31}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Cash payment And Check Printing}{31}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Batch Payment Entry Screen}{31}{subsubsection.8.5.1}
\contentsline {subsection}{\numberline {8.6}Transaction/Invoice Reporting}{31}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Transactions Report}{31}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Outstanding Report}{32}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}AP Aging Report}{32}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Tax Paid and Non-taxable Report}{32}{subsubsection.8.6.4}
\contentsline {subsection}{\numberline {8.7}Vendor Reporting}{32}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Vendor Search}{32}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}Vendor History}{32}{subsubsection.8.7.2}
\contentsline {section}{\numberline {9}AR}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Customers}{32}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Customer Price Matrix}{33}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}AR Transactions}{33}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}AR Invoices}{33}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Cash Receipt}{33}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Cash Receipts for multiple customers}{33}{subsubsection.9.4.1}
\contentsline {subsection}{\numberline {9.5}AR Transaction Reporting}{33}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}AR Transactions Report}{33}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}AR Aging Report}{33}{subsubsection.9.5.2}
\contentsline {subsection}{\numberline {9.6}Customer Reporting}{34}{subsection.9.6}
\contentsline {section}{\numberline {10}Projects}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Project Basics}{34}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Timecards}{34}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Projects and Invoices}{34}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Reporting}{34}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Timecard Reporting}{34}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Project Transaction Reporting}{34}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}List of Projects}{34}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Possibilities for Using Projects}{34}{subsection.10.5}
\contentsline {section}{\numberline {11}Quotations and Order Management}{35}{section.11}
\contentsline {subsection}{\numberline {11.1}Sales Orders}{35}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Quotations}{35}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Shipping}{35}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}AR Work Flow}{35}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Service Example}{35}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Single Warehouse Example}{35}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Multiple Warehouse Example}{35}{subsubsection.11.4.3}
\contentsline {subsection}{\numberline {11.5}Requests for Quotation (RFQ)}{36}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Purchase Orders}{36}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Receiving}{36}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}AP Work Flow}{36}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Bookkeeper entering the received items, order completed in full}{36}{subsubsection.11.8.1}
\contentsline {subsubsection}{\numberline {11.8.2}Bookkeeper entering received items, order completed in part}{39}{subsubsection.11.8.2}
\contentsline {subsubsection}{\numberline {11.8.3}Receiving staff entering items}{39}{subsubsection.11.8.3}
\contentsline {subsection}{\numberline {11.9}Generation and Consolidation}{39}{subsection.11.9}
\contentsline {subsubsection}{\numberline {11.9.1}Generation}{39}{subsubsection.11.9.1}
\contentsline {subsubsection}{\numberline {11.9.2}Consolidation}{42}{subsubsection.11.9.2}
\contentsline {subsection}{\numberline {11.10}Reporting}{42}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Shipping Module: Transferring Inventory between Warehouses}{42}{subsection.11.11}
\contentsline {section}{\numberline {12}Fixed Assets}{42}{section.12}
\contentsline {subsection}{\numberline {12.1}Concepts and Workflows}{42}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Fixed Assets and Capital Expenses}{42}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Asset Classes}{43}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Depreciation}{43}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Disposal}{43}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Net Book Value}{43}{subsubsection.12.1.5}
\contentsline {subsubsection}{\numberline {12.1.6}Supported Depreciation Methods}{43}{subsubsection.12.1.6}
\contentsline {section}{\numberline {13}HR}{44}{section.13}
\contentsline {section}{\numberline {14}POS}{44}{section.14}
\contentsline {subsection}{\numberline {14.1}Sales Screen}{44}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Possibilities for Data Entry}{44}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Hardware Support}{44}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Reports}{45}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Open Invoices}{45}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Receipts}{45}{subsubsection.14.4.2}
\contentsline {section}{\numberline {15}General Ledger}{45}{section.15}
\contentsline {subsection}{\numberline {15.1}GL Basics}{45}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Paper-based accounting systems and the GL}{45}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Double Entry Examples on Paper}{45}{subsubsection.15.1.2}
\contentsline {subsubsection}{\numberline {15.1.3}The GL in LedgerSMB}{46}{subsubsection.15.1.3}
\contentsline {subsection}{\numberline {15.2}Cash Transfer}{46}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}GL Transactions}{47}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Payroll as a GL transaction}{47}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Reconciliation}{47}{subsection.15.5}
\contentsline {subsubsection}{\numberline {15.5.1}File Import Feature}{48}{subsubsection.15.5.1}
\contentsline {subsection}{\numberline {15.6}Reports}{48}{subsection.15.6}
\contentsline {subsubsection}{\numberline {15.6.1}GL as access to almost everything else}{48}{subsubsection.15.6.1}
\contentsline {section}{\numberline {16}Recurring Transactions}{48}{section.16}
\contentsline {section}{\numberline {17}Financial Statements and Reports}{49}{section.17}
\contentsline {subsection}{\numberline {17.1}Cash v. Accrual Basis}{49}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Viewing the Chart of Accounts and Transactions}{49}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Trial Balance}{49}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}The Paper-based function of a Trial Balance}{49}{subsubsection.17.3.1}
\contentsline {subsubsection}{\numberline {17.3.2}Running the Trial Balance Report}{49}{subsubsection.17.3.2}
\contentsline {subsubsection}{\numberline {17.3.3}What if the Trial Balance doesn't Balance?}{49}{subsubsection.17.3.3}
\contentsline {subsubsection}{\numberline {17.3.4}Trial Balance as a Summary of Account Activity}{50}{subsubsection.17.3.4}
\contentsline {subsubsection}{\numberline {17.3.5}Trial Balance as a Budget Planning Tool}{50}{subsubsection.17.3.5}
\contentsline {subsection}{\numberline {17.4}Income Statement}{50}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Uses of an Income Statement}{50}{subsubsection.17.4.1}
\contentsline {subsection}{\numberline {17.5}Balance Sheet}{51}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}What if the Balance Sheet doesn't balance?}{51}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}No Statement of Owner Equity?}{51}{subsection.17.7}
\contentsline {section}{\numberline {18}The Template System}{51}{section.18}
\contentsline {subsubsection}{\numberline {18.0.1}What is \LaTeX {}\ ?}{52}{subsubsection.18.0.1}
\contentsline {subsubsection}{\numberline {18.0.2}Using L\kern -.1667em\lower .25em\hbox {Y}\kern -.125emX\spacefactor \@m {} to Edit \LaTeX {}\ Templates}{52}{subsubsection.18.0.2}
\contentsline {subsection}{\numberline {18.1}Customizing Logos}{52}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}How are They Stored in the Filesystem?}{52}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Upgrade Issues}{53}{subsection.18.3}
\contentsline {section}{\numberline {19}An Introduction to the CLI for Old Code}{53}{section.19}
\contentsline {subsection}{\numberline {19.1}Conventions}{53}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Preliminaries}{54}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}First Script: lsmb01-cli-example.sh}{54}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}Script 1 (Bash)}{55}{subsubsection.19.3.1}
\contentsline {subsection}{\numberline {19.4}Second Script: lsmb02-cli-example.pl}{56}{subsection.19.4}
\contentsline {subsubsection}{\numberline {19.4.1}Script 2 (Perl)}{56}{subsubsection.19.4.1}
\contentsline {part}{II\hspace {1em}Technical Overview}{60}{part.2}
\contentsline {section}{\numberline {20}Basic Architecture}{60}{section.20}
\contentsline {subsection}{\numberline {20.1}The Software Stack}{60}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Capacity Planning}{61}{subsection.20.2}
\contentsline {subsubsection}{\numberline {20.2.1}Scalability Strategies}{61}{subsubsection.20.2.1}
\contentsline {subsubsection}{\numberline {20.2.2}Database Maintenance}{61}{subsubsection.20.2.2}
\contentsline {subsubsection}{\numberline {20.2.3}Known issues}{62}{subsubsection.20.2.3}
\contentsline {section}{\numberline {21}Customization Possibilities}{62}{section.21}
\contentsline {subsection}{\numberline {21.1}Brief Guide to the Source Code}{62}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Data Entry Screens}{63}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Examples}{63}{subsubsection.21.2.1}
\contentsline {subsection}{\numberline {21.3}Extensions}{63}{subsection.21.3}
\contentsline {subsubsection}{\numberline {21.3.1}Examples}{63}{subsubsection.21.3.1}
\contentsline {subsection}{\numberline {21.4}Templates}{63}{subsection.21.4}
\contentsline {subsubsection}{\numberline {21.4.1}Examples}{63}{subsubsection.21.4.1}
\contentsline {subsection}{\numberline {21.5}Reports}{63}{subsection.21.5}
\contentsline {subsubsection}{\numberline {21.5.1}Examples}{63}{subsubsection.21.5.1}
\contentsline {section}{\numberline {22}Integration Possibilities}{64}{section.22}
\contentsline {subsection}{\numberline {22.1}Reporting Tools}{64}{subsection.22.1}
\contentsline {subsubsection}{\numberline {22.1.1}Examples}{64}{subsubsection.22.1.1}
\contentsline {subsection}{\numberline {22.2}Line of Business Tools on PostgreSQL}{64}{subsection.22.2}
\contentsline {subsubsection}{\numberline {22.2.1}Strategies}{64}{subsubsection.22.2.1}
\contentsline {subsubsection}{\numberline {22.2.2}Examples}{64}{subsubsection.22.2.2}
\contentsline {subsection}{\numberline {22.3}Line of Business Tools on other RDBMS's}{64}{subsection.22.3}
\contentsline {subsubsection}{\numberline {22.3.1}Strategies}{65}{subsubsection.22.3.1}
\contentsline {subsubsection}{\numberline {22.3.2}Integration Products and Open Source Projects}{65}{subsubsection.22.3.2}
\contentsline {section}{\numberline {23}Customization Guide}{65}{section.23}
\contentsline {subsection}{\numberline {23.1}General Information}{65}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Customizing Templates}{65}{subsection.23.2}
\contentsline {subsubsection}{\numberline {23.2.1}Template Control Structures}{66}{subsubsection.23.2.1}
\contentsline {subsection}{\numberline {23.3}Customizing Forms}{66}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Customizing Modules}{66}{subsection.23.4}
\contentsline {subsubsection}{\numberline {23.4.1}Database Access}{66}{subsubsection.23.4.1}
\contentsline {part}{III\hspace {1em}Appendix}{67}{part.3}
\contentsline {section}{\numberline {A}Where to Go for More Information}{67}{appendix.A}
\contentsline {section}{\numberline {B}Quick Tips}{67}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Understanding Shipping Addresses and Carriers}{67}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Handling bad debts}{67}{subsection.B.2}
\contentsline {section}{\numberline {C}Step by Steps for Vertical Markets}{67}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Common Installation Errors}{67}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Retail With Light Manufacturing}{67}{subsection.C.2}
\contentsline {section}{\numberline {D}Glossary}{69}{appendix.D}
