\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig-sl-stack}{{\rEfLiNK{x1-17600017.1}{\csname :autoref\endcsname{figure}17.1}}{\rEfLiNK{x1-17600017.1}{\csname :autoref\endcsname{figure}82}}{}{}{}}
\newlabel{fdl}{{\rEfLiNK{x1-223000E}{\csname :autoref\endcsname{section}E}}{\rEfLiNK{x1-223000E}{\csname :autoref\endcsname{section}97}}{}{}{}}
