$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Are you sure you want to remove the marked entries from the queue?' => 'Bitte bestätigen Sie ob Sie die markierten Eintragungen löschen wollen',
  'Bin Lists'                   => 'Lagerlisten',
  'Cannot remove files!'        => 'Löschen der Dateien hat fehlgeschlagen!',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Datum',
  'Employee'                    => 'Arbeitnehmer',
  'From'                        => 'Von',
  'ID'                          => 'Nr.',
  'Invoice'                     => 'Rechnung',
  'Invoice Number'              => 'Rechnungsnummer',
  'Marked entries printed!'     => 'Markierte Einträge gedruckt! ',
  'Month'                       => 'Monat',
  'Order'                       => 'Bestellung',
  'Order Number'                => 'Bestellnummer',
  'Packing Lists'               => 'Lieferscheine',
  'Period'                      => 'Zeitraum',
  'Pick Lists'                  => 'Lagerlisten',
  'Print'                       => 'Drucken',
  'Printing'                    => 'Drucken',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Quarter'                     => 'Quartal',
  'Quotation'                   => 'Angebot',
  'Quotation Number'            => 'Angebotsnummer',
  'Quotations'                  => 'Angebote',
  'RFQs'                        => 'Anfragen',
  'Remove'                      => 'Entfernen',
  'Removed spoolfiles!'         => 'Spoolfiles gelöscht!',
  'Removing marked entries from queue ...' => 'Markierte Einträge entfernt ...',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Orders'                => 'Auftragsbestätigungen',
  'Select all'                  => 'Alle auswählen',
  'Spoolfile'                   => 'Spoolfile',
  'Time Cards'                  => 'Zeitkarten',
  'To'                          => 'Bis',
  'Vendor'                      => 'Lieferant',
  'Work Orders'                 => 'Arbeitsblätter',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'done'                        => 'fertig',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'drucken'                     => 'print',
  'entfernen'                   => 'remove',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

