$self{texts} = {
  'AP Aging'                    => 'Offene Verbindl.',
  'AR Aging'                    => 'Forderungsspiegel',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Accounts'                    => 'Konten',
  'Accrual'                     => 'Laufend',
  'Address'                     => 'Adresse',
  'Aged'                        => 'veraltet',
  'Aged Overdue'                => 'veraltet und überfällig',
  'All Accounts'                => 'Alle Konten',
  'Amount'                      => 'Netto',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Balance Sheet'               => 'Bilanz',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Bar',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Gegenüberstellen zu',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Credit'                      => 'Haben',
  'Curr'                        => 'Währung',
  'Current'                     => 'Aktuell',
  'Current Earnings'            => 'Aktuelles Einkommen',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Tage',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Decimalplaces'               => 'Dezimalstellen',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Due Date'                    => 'Zahlungsziel',
  'E-mail'                      => 'eMail',
  'E-mail Statement to'         => 'Zahlungserinnerung per eMail an',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mail message'              => 'eMail ',
  'Every'                       => 'Jeden',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'For'                         => 'für',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Überschrift',
  'ID'                          => 'Nr.',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include Exchange Rate Difference' => 'Wechselkursunterschied aufnehmen',
  'Include Payment'             => 'Bezahlung aufnehmen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income Statement'            => 'G & V',
  'Invoice'                     => 'Rechnung',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Vermerk',
  'Message'                     => 'Nachricht',
  'Method'                      => 'Methode',
  'Month'                       => 'Monat',
  'Month(s)'                    => 'Monat(e)',
  'N/A'                         => 'N.Z.',
  'Next Date'                   => 'Nächstes Datum',
  'Non-taxable Purchases'       => 'Steuerfreie Einkäufe',
  'Non-taxable Sales'           => 'Steuerfreie Verkäufe',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Auftrag',
  'Overdue'                     => 'überfällig',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Zahlungen',
  'Period'                      => 'Zeitraum',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Project Transactions'        => 'Projektbuchungen',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Quarter'                     => 'Quartal',
  'Receipts'                    => 'Ausgangsbelege',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Repeat'                      => 'Wiederholen',
  'Report for'                  => 'Bericht für',
  'Salesperson'                 => 'Verkäufer',
  'Save Schedule'               => 'Zeitplan speichern',
  'Screen'                      => 'Bildschirm',
  'Select all'                  => 'Alle auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdatum',
  'Statement'                   => 'Zahlungserinnerung',
  'Statement sent to'           => 'Zahlungserinnerung verschickt an',
  'Statements sent to printer!' => 'Zahlungserinnerungen gedruckt!',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'Steuer',
  'Tax collected'               => 'Umsatzsteuer',
  'Tax paid'                    => 'Vorsteuer',
  'Till'                        => 'Kasse',
  'To'                          => 'Bis',
  'Total'                       => 'Brutto',
  'Trial Balance'               => 'Saldenbilanz',
  'Vendor'                      => 'Lieferant',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'Week(s)'                     => 'Woche(n)',
  'Year'                        => 'Jahr',
  'Year(s)'                     => 'Jahr(e)',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine existierende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern ein existierendes Angebot',
  'You are saving an existing order' => 'Sie speichern einen existierenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandenes Angebot',
  'as at'                       => 'zum Stand',
  'for'                         => 'für',
  'for Period'                  => 'für den Zeitraum',
  'sent'                        => 'verschickt',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'weiter'                      => 'continue',
  'zeitplan_löschen'            => 'delete_schedule',
  'email'                       => 'e_mail',
  'drucken'                     => 'print',
  'zeitplan_speichern'          => 'save_schedule',
  'alle_auswählen'              => 'select_all',
};

1;

