<workbook>
	<worksheet name="test" rows="<?lsmb rows.size + 1 ?>" columns="<?lsmb columns.size ?>">
		<format bottom="6"><row>
	<?lsmb FOREACH column IN columns ?>
	<?lsmb IF heading.$column.text ?><format italic="1">
			<cell text="<?lsmb heading.$column.text ?>" /></format>
	<?lsmb ELSE ?><format bold="1">
			<cell text="<?lsmb heading.$column ?>" /></format>
	<?lsmb END; END ?>
		</row></format>
	<?lsmb FOREACH row IN rows ?>
		<row>
		<?lsmb FOREACH column IN columns ?>
			<?lsmb IF row.$column.href ?>
			<cell text="<?lsmb row.$column.text ?>" />
			<?lsmb ELSE ?>
			<cell text="<?lsmb row.$column ?>" />
			<?lsmb END ?>
		<?lsmb END ?>
		</row>
	<?lsmb END ?>
	<?lsmb IF totals; t = [] ?>
	<row>
		<?lsmb FOREACH column IN columns ?>
		<cell text="<?lsmb totals.$column ?>" />
		<?lsmb END ?>
	</row>
	<?lsmb END ?>
	</worksheet>
</workbook>
