$self{texts} = {
  'AP Outstanding'              => 'Contas a Pagar Pendentes',
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AP Transactions'             => 'Transações - Contas a Pagar',
  'AR Outstanding'              => 'Contas a Receber Pendentes',
  'AR Transaction'              => 'Transação - Contas a Receber',
  'AR Transactions'             => 'Transações - Contas a Receber',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add AP Transaction'          => 'Adicionar Transação de CP',
  'Add AR Transaction'          => 'Adicionar Transação de CR',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total Devido',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data de pagamento',
  'Day(s)'                      => 'Dia(s)',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delete Schedule'             => 'Apagar a Programação',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Data de Vencimento faltando!',
  'E-mail'                      => 'E-Mail',
  'E-mail message'              => 'Mensagem do e-mail',
  'Edit AP Transaction'         => 'Editar Transação de CP',
  'Edit AR Transaction'         => 'Editar Transação de CR',
  'Employee'                    => 'Empregado',
  'Every'                       => 'Cada',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'For'                         => 'Para',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include Payment'             => 'Incluir Pagamento',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data da Fatura',
  'Invoice Date missing!'       => 'Data da Fatura não encontrada!',
  'Invoice Number'              => 'Número da Fatura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'Month'                       => 'Mês',
  'Month(s)'                    => 'Mês(es)',
  'Next Date'                   => 'Próxima Data',
  'No.'                         => 'Nº',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => 'Nada para imprimir',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Em Aberto',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Número do Pedido',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Número da OC',
  'Paid'                        => 'Total Efetuado',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Period'                      => 'Período',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir e Lançar',
  'Print and Post as new'       => 'Imprimir e Lançar como Novo',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Recibo',
  'Recurring Transaction'       => 'Transação Recorrente',
  'Reference'                   => 'Referência',
  'Remaining'                   => 'Restante',
  'Repeat'                      => 'Repetir',
  'Sales Invoice.'              => 'Fatura de Venda.',
  'Salesperson'                 => 'Vendedor',
  'Save Schedule'               => 'Salvar a Programação',
  'Schedule'                    => 'Programação',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Tela',
  'Select a Printer!'           => 'Selecione uma Impressora!',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select payment'              => 'Selecionar Pagamento',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Ship to'                     => 'Enviar para',
  'Ship via'                    => 'Enivar por',
  'Shipping Point'              => 'Local do despacho',
  'Source'                      => 'Fonte',
  'Startdate'                   => 'Data inicial',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Till'                        => 'Até',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Transaction'                 => 'Transação',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice.'             => 'Fatura de Compra.',
  'Vendor missing!'             => 'Fornecedor faltando!',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Warning!'                    => 'Cuidado!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Ano',
  'Year(s)'                     => 'Ano(s)',
  'Yes'                         => 'Sim',
  'You are posting an existing transaction!' => 'Você está lançando uma transação existente!',
  'You are printing and posting an existing transaction!' => 'Você está imprimindo lançando uma transação existente!',
  'You are printing and saving an existing order' => 'Você está imprimindo e salvando um pedido existente!',
  'You are printing and saving an existing quotation' => 'Você está imprimindo e salvando uma cotação existente!',
  'You are saving an existing order' => 'Você está salvando um pedido existente!',
  'You are saving an existing quotation' => 'Você está salvando uma cotação existente!',
  'for'                         => 'para',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vêz(es)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transação___contas_a_pagar'  => 'ap_transaction',
  'transação___contas_a_receber' => 'ar_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'apagar_a_programação'        => 'delete_schedule',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_e_lançar'           => 'print_and_post',
  'imprimir_e_lançar_como_novo' => 'print_and_post_as_new',
  'fatura_de_venda_'            => 'sales_invoice_',
  'salvar_a_programação'        => 'save_schedule',
  'programação'                 => 'schedule',
  'enviar_para'                 => 'ship_to',
  'atualizar'                   => 'update',
  'fatura_de_compra_'           => 'vendor_invoice_',
  'sim'                         => 'yes',
};

1;

