$self{texts} = {
  'Account'                     => 'Conta',
  'Amount'                      => 'Total',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Data',
  'Memo'                        => 'Memorando',
  'Nothing to print!'           => 'Nada para imprimir',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Impresso',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Tela',
  'Select a Printer!'           => 'Selecione uma Impressora!',
  'Select payment'              => 'Selecionar Pagamento',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Source'                      => 'Fonte',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;

