$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Are you sure you want to remove the marked entries from the queue?' => 'Tem certeza que quer REMOVER da fila as entradas marcadas?',
  'Bin Lists'                   => 'Listas de preteleiras',
  'Cannot remove files!'        => 'Não pode remover arquivos!',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Employee'                    => 'Empregado',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Invoice'                     => 'Fatura',
  'Invoice Number'              => 'Número da Fatura',
  'Marked entries printed!'     => 'Entradas marcadas impressas!',
  'Month'                       => 'Mês',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Número do Pedido',
  'Packing Lists'               => 'Listas de Conteúdo',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Seleção',
  'Print'                       => 'Imprimir',
  'Printing'                    => 'Imprimindo',
  'Purchase Orders'             => 'Ordens de Compra',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotação',
  'Quotation Number'            => 'Número da Cotação',
  'Quotations'                  => 'Cotações',
  'RFQs'                        => 'RDCs',
  'Remove'                      => 'Remover',
  'Removed spoolfiles!'         => 'Remover arquivos temporários',
  'Removing marked entries from queue ...' => 'Removendo entradas marcadas da fila ...',
  'Sales Invoices'              => 'Faturas de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Select all'                  => 'Selecionar todos',
  'Spoolfile'                   => 'Arquivo temporário',
  'Time Cards'                  => 'Apontamentos',
  'To'                          => 'Até',
  'Vendor'                      => 'Fornecedor',
  'Work Orders'                 => 'Ordens de Serviço',
  'Year'                        => 'Ano',
  'Yes'                         => 'Sim',
  'done'                        => 'feito',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'remover'                     => 'remove',
  'selecionar_todos'            => 'select_all',
  'sim'                         => 'yes',
};

1;

