$self{texts} = {
  'AP'                          => 'Contas a Pagar',
  'AR'                          => 'Contas a Receber',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total Devido',
  'Bcc'                         => 'Bcc',
  'Cannot post Payment!'        => 'Não pode lançar pagamento!',
  'Cannot post Receipt!'        => 'Não pode lançar recebimento!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Data faltando!',
  'Day(s)'                      => 'Dia(s)',
  'Delete Schedule'             => 'Apagar a Programação',
  'Department'                  => 'Departamento',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'E-mail message'              => 'Mensagem do e-mail',
  'Every'                       => 'Cada',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'For'                         => 'Para',
  'From'                        => 'De',
  'Include Payment'             => 'Incluir Pagamento',
  'Invoice'                     => 'Fatura',
  'Invoices'                    => 'Faturas',
  'Language'                    => 'Idioma',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'Month(s)'                    => 'Mês(es)',
  'Next Date'                   => 'Próxima Data',
  'Nothing open!'               => 'Nenhuma aberta!',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento Lançado',
  'Payments'                    => 'Pagamentos',
  'Payments posted!'            => 'Pagamentos lançados',
  'Post'                        => 'Lançar',
  'Posting failed!'             => 'O lançamento falhou!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Pré-pagamento',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Receipt'                     => 'Recibo',
  'Receipt posted!'             => 'Recibo lançado!',
  'Receipts'                    => 'Recibos',
  'Recurring Transaction'       => 'Transação Recorrente',
  'Reference'                   => 'Referência',
  'Repeat'                      => 'Repetir',
  'Save Schedule'               => 'Salvar a Programação',
  'Screen'                      => 'Tela',
  'Select'                      => 'Selecionar',
  'Select all'                  => 'Selecionar todos',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Source'                      => 'Fonte',
  'Startdate'                   => 'Data inicial',
  'Subject'                     => 'Assunto',
  'To'                          => 'Até',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Warning!'                    => 'Cuidado!',
  'Week(s)'                     => 'Semana(s)',
  'Year(s)'                     => 'Ano(s)',
  'You are posting an existing transaction!' => 'Você está lançando uma transação existente!',
  'You are printing and posting an existing transaction!' => 'Você está imprimindo lançando uma transação existente!',
  'You are printing and saving an existing order' => 'Você está imprimindo e salvando um pedido existente!',
  'You are printing and saving an existing quotation' => 'Você está imprimindo e salvando uma cotação existente!',
  'You are saving an existing order' => 'Você está salvando um pedido existente!',
  'You are saving an existing quotation' => 'Você está salvando uma cotação existente!',
  'for'                         => 'para',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vêz(es)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'apagar_a_programação'        => 'delete_schedule',
  'lançar'                      => 'post',
  'imprimir'                    => 'print',
  'salvar_a_programação'        => 'save_schedule',
  'selecionar_todos'            => 'select_all',
  'atualizar'                   => 'update',
};

1;

