$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Purchase Order'          => 'Adicionar Ordem de Compra',
  'Add Quotation'               => 'Adicionar Cotação',
  'Add Request for Quotation'   => 'Adicionar Requisição de Cotação',
  'Add Sales Invoice'           => 'Adicionar Fatura de Venda',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Tem certeza que quer APAGAR a Fatura Número',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Bin'                         => 'Preteleira',
  'Bin List'                    => 'Lista de preteleiras',
  'Business'                    => 'Negócio',
  'Cannot delete invoice!'      => 'Não pode apagar fatura!',
  'Cannot post invoice for a closed period!' => 'Não pode lançar fatura em período fechado!',
  'Cannot post invoice!'        => 'Não pode lançar fatura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Company Name'                => 'Nome da Empresa',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Day(s)'                      => 'Dia(s)',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delete Schedule'             => 'Apagar a Programação',
  'Delivery Date'               => 'Data de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'E-mail message'              => 'Mensagem do e-mail',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Sales Invoice'          => 'Editar Fatura de Venda',
  'Every'                       => 'Cada',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'For'                         => 'Para',
  'Group'                       => 'Grupo',
  'In-line'                     => 'em linha',
  'Include Payment'             => 'Incluir Pagamento',
  'Internal Notes'              => 'Notas internas',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data da Fatura',
  'Invoice Date missing!'       => 'Data da Fatura não encontrada!',
  'Invoice Number'              => 'Número da Fatura',
  'Invoice Number missing!'     => 'Número da Fatura não encontrado!',
  'Invoice deleted!'            => 'Fatura apagada!',
  'Item'                        => 'Item',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'Month(s)'                    => 'Mês(es)',
  'Next Date'                   => 'Próxima Data',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'OH'                          => 'HE',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order Date missing!'         => 'Data do Pedido Faltando',
  'Order Number'                => 'Número do Pedido',
  'Order Number missing!'       => 'Número do pedido faltando!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Número da OC',
  'Packing List'                => 'Lista de Conteúdo',
  'Packing List Date missing!'  => 'Data da lista de conteúdo faltando!',
  'Packing List Number missing!' => 'Número da lista de conteúdo faltando!',
  'Part'                        => 'Item',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Phone'                       => 'Fone',
  'Pick List'                   => 'Lista de Seleção',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir e Lançar',
  'Print and Post as new'       => 'Imprimir e Lançar como Novo',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtd',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Date missing!'     => 'Data da Cotação faltando!',
  'Quotation Number missing!'   => 'Número da Cotação faltando!',
  'Recd'                        => 'Recebidos',
  'Record in'                   => 'Registrar em',
  'Recurring Transaction'       => 'Transação Recorrente',
  'Reference'                   => 'Referência',
  'Remaining'                   => 'Restante',
  'Repeat'                      => 'Repetir',
  'Required by'                 => 'Requerido por',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Pedido de Venda',
  'Salesperson'                 => 'Vendedor',
  'Save Schedule'               => 'Salvar a Programação',
  'Schedule'                    => 'Programação',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Tela',
  'Select a Printer!'           => 'Selecione uma Impressora!',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select items'                => 'Selecionar itens',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Select txt, postscript or PDF!' => 'Selecionar txt, Postscript ou PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => 'Nº Série',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Despachar',
  'Ship to'                     => 'Enviar para',
  'Ship via'                    => 'Enivar por',
  'Shipping Address'            => 'Endereço para entrega',
  'Shipping Point'              => 'Local do despacho',
  'Source'                      => 'Fonte',
  'Startdate'                   => 'Data inicial',
  'State/Province'              => 'Estado / Província',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impostos incluídos',
  'Text'                        => 'Texto',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Desconto de comércio',
  'Translation not on file!'    => 'Tradução inexistente',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Vendor Number'               => 'ID do Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Warning!'                    => 'Cuidado!',
  'Week(s)'                     => 'Semana(s)',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Work Order'                  => 'Ordem de Serviço',
  'Year(s)'                     => 'Ano(s)',
  'Yes'                         => 'Sim',
  'You are posting an existing transaction!' => 'Você está lançando uma transação existente!',
  'You are printing and posting an existing transaction!' => 'Você está imprimindo lançando uma transação existente!',
  'You are printing and saving an existing order' => 'Você está imprimindo e salvando um pedido existente!',
  'You are printing and saving an existing quotation' => 'Você está imprimindo e salvando uma cotação existente!',
  'You are saving an existing order' => 'Você está salvando um pedido existente!',
  'You are saving an existing quotation' => 'Você está salvando uma cotação existente!',
  'Zip/Postal Code'             => 'CEP',
  'ea'                          => 'cada',
  'for'                         => 'para',
  'posted!'                     => 'lançado!',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vêz(es)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'apagar_a_programação'        => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_e_lançar'           => 'print_and_post',
  'imprimir_e_lançar_como_novo' => 'print_and_post_as_new',
  'pedido_de_venda'             => 'sales_order',
  'salvar_a_programação'        => 'save_schedule',
  'programação'                 => 'schedule',
  'enviar_para'                 => 'ship_to',
  'atualizar'                   => 'update',
  'sim'                         => 'yes',
};

1;

