$self{texts} = {
  'Access Denied!'              => 'Acesso Negado',
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Dataset is newer than version!' => 'Conjunto de dados é mais novo que a versão!',
  'Incorrect Dataset version!'  => 'Versão incorreta de grupos de dados!',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nome',
  'Password'                    => 'Senha',
  'Upgrading to Version'        => 'Atualizado para versão',
  'Version'                     => 'Versão',
  'You did not enter a name!'   => 'Você não entrou com um nome',
  'done'                        => 'feito',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'entrar'                      => 'login',
};

1;

