$self{texts} = {
  'AP Outstanding'              => 'Contas a Pagar Pendentes',
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AP Transactions'             => 'Transações - Contas a Pagar',
  'AR Outstanding'              => 'Contas a Receber Pendentes',
  'AR Transaction'              => 'Transação - Contas a Receber',
  'AR Transactions'             => 'Transações - Contas a Receber',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add AP Transaction'          => 'Adicionar Transação de CP',
  'Add AR Transaction'          => 'Adicionar Transação de CR',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total Devido',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data de pagamento',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Data de Vencimento faltando!',
  'Edit AP Transaction'         => 'Editar Transação de CP',
  'Edit AR Transaction'         => 'Editar Transação de CR',
  'Employee'                    => 'Empregado',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data da Fatura',
  'Invoice Date missing!'       => 'Data da Fatura não encontrada!',
  'Invoice Number'              => 'Número da Fatura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Month'                       => 'Mês',
  'No.'                         => 'Nº',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Em Aberto',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Número do Pedido',
  'PO Number'                   => 'Número da OC',
  'Paid'                        => 'Total Efetuado',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Period'                      => 'Período',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir e Lançar',
  'Print and Post as new'       => 'Imprimir e Lançar como Novo',
  'Project'                     => 'Projeto',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Restante',
  'Sales Invoice.'              => 'Fatura de Venda.',
  'Salesperson'                 => 'Vendedor',
  'Schedule'                    => 'Programação',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Ship to'                     => 'Enviar para',
  'Ship via'                    => 'Enivar por',
  'Shipping Point'              => 'Local do despacho',
  'Source'                      => 'Fonte',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Till'                        => 'Até',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Transaction'                 => 'Transação',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice.'             => 'Fatura de Compra.',
  'Vendor missing!'             => 'Fornecedor faltando!',
  'Year'                        => 'Ano',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transação___contas_a_pagar'  => 'ap_transaction',
  'transação___contas_a_receber' => 'ar_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_e_lançar'           => 'print_and_post',
  'imprimir_e_lançar_como_novo' => 'print_and_post_as_new',
  'fatura_de_venda_'            => 'sales_invoice_',
  'programação'                 => 'schedule',
  'enviar_para'                 => 'ship_to',
  'atualizar'                   => 'update',
  'fatura_de_compra_'           => 'vendor_invoice_',
  'sim'                         => 'yes',
};

1;

