$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Active'                      => 'Ativa',
  'Add'                         => 'Adicionar',
  'Add Group'                   => 'Adicionar Grupo',
  'Add Job'                     => 'Adicionar Serviço',
  'Add Pricegroup'              => 'Adicionar Grupo de Preços',
  'Add Project'                 => 'Adicionar projeto',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'As of'                       => 'Como de',
  'Assembly'                    => 'Conjunto',
  'Assembly stocked!'           => 'Conjunto estocado',
  'Bin'                         => 'Preteleira',
  'Cannot stock Assembly!'      => 'Não é possível estocar o Conjunto',
  'Completed'                   => 'Concluído',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Delete'                      => 'Apagar',
  'Description'                 => 'Descrição',
  'Description Translations'    => 'Descrições Traduzidas',
  'Detail'                      => 'Detalhe',
  'Edit Description Translations' => 'Editar Traduções de Descrições',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Job'                    => 'Editar o Serviço',
  'Edit Pricegroup'             => 'Editar Grupo de Preços',
  'Edit Project'                => 'Editar Projeto',
  'Employee'                    => 'Empregado',
  'Enddate'                     => 'Data Final',
  'Failed to save order!'       => 'Falha ao salvar o pedido',
  'From'                        => 'De',
  'Generate Sales Orders'       => 'Pedidos de Venda',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Grupo de Traduções',
  'Group deleted!'              => 'Grupo apagado!',
  'Group missing!'              => 'Grupo faltando!',
  'Group saved!'                => 'Grupo salvo!',
  'Groups'                      => 'Grupos',
  'Inactive'                    => 'Inativo',
  'Income'                      => 'Receita',
  'Job'                         => 'Serviço',
  'Job Number'                  => 'Número do serviço',
  'Job deleted!'                => 'Serviço apagado',
  'Job saved!'                  => 'Serviço salvo',
  'Jobs'                        => 'Serviços',
  'Language'                    => 'Idioma',
  'Languages not defined!'      => 'Idiomas não definidos!',
  'Link Accounts'               => 'Associar Contas',
  'List Price'                  => 'Preço de lista',
  'Month'                       => 'Mês',
  'No open Projects!'           => 'Nenhum projeto aberto',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => 'Nada foi selecionado!',
  'Number'                      => 'Número',
  'Orders generated!'           => 'Pedidos gerados!',
  'Orphaned'                    => 'Órfãs',
  'Part Number'                 => 'Número do Item',
  'Period'                      => 'Período',
  'Pricegroup'                  => 'Grupo de Preço',
  'Pricegroup deleted!'         => 'Grupo de Preço apagado!',
  'Pricegroup missing!'         => 'Grupo de Preço faltando!',
  'Pricegroup saved!'           => 'Grupo de Preço salvo!',
  'Pricegroups'                 => 'Grupos de Preços',
  'Production'                  => 'Produção',
  'Project'                     => 'Projeto',
  'Project Description Translations' => 'Traduções de Descrição de Projeto',
  'Project Number'              => 'Número de Projeto',
  'Project deleted!'            => 'Projeto apagado!',
  'Project saved!'              => 'Projeto salvo!',
  'Projects'                    => 'Projetos',
  'Qty'                         => 'Qtd',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Salvar',
  'Select Customer'             => 'Selecionar Cliente',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Sell Price'                  => 'Preço de Venda',
  'Service Code'                => 'Código do Serviço',
  'Startdate'                   => 'Data inicial',
  'Stock Finished Goods'        => 'Estoque de Produtos Acabados',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'To'                          => 'Até',
  'Transaction Dates'           => 'Datas das Transações',
  'Translation'                 => 'Tradução',
  'Translation deleted!'        => 'Tradução apagada!',
  'Translations saved!'         => 'Traduções salvas!',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Updated'                     => 'Atualizado',
  'Vendor'                      => 'Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Weight'                      => 'Peso',
  'Year'                        => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'adicionar_grupo'             => 'add_group',
  'adicionar_serviço'           => 'add_job',
  'adicionar_grupo_de_preços'   => 'add_pricegroup',
  'adicionar_projeto'           => 'add_project',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'pedidos_de_venda'            => 'generate_sales_orders',
  'salvar'                      => 'save',
  'selecionar_cliente'          => 'select_customer',
  'atualizar'                   => 'update',
};

1;

