$self{texts} = {
  'AP Outstanding'              => 'Pendientes de CxP',
  'AP Transaction'              => 'Asiento de CxP',
  'AP Transactions'             => 'Asientos de CxP',
  'AR Outstanding'              => 'Pendientes de CxC',
  'AR Transaction'              => 'Asiento de CxC',
  'AR Transactions'             => 'Asiento de CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add AP Transaction'          => 'Agregar Asiento de CxP',
  'Add AR Transaction'          => 'Agregar Asiento de CxC',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Cantidad Adeudada',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro que desea borrar el Asiento?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar el asiento!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un asiento en un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar el asiento!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de Pago',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta la Fecha de Vencimiento',
  'Edit AP Transaction'         => 'Editar Asiento de CxP',
  'Edit AR Transaction'         => 'Editar Asiento de CxC',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => '¡Falta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'N° de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mes',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden N°',
  'PO Number'                   => 'N° Control',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'Falta fecha de pago',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Print and Post as new'       => 'Imprimir y Registrar como Nuevo',
  'Project'                     => 'Proyecto',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Abono',
  'Remaining'                   => 'Resto',
  'Sales Invoice.'              => 'Factura de Ventas.',
  'Salesperson'                 => 'Vendedor',
  'Schedule'                    => 'Programar',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envío por',
  'Shipping Point'              => 'Puerto de Embarque',
  'Source'                      => 'Cheque N°',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluído',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => '¡Asiento borrado!',
  'Transaction posted!'         => '¡Asiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de Compra.',
  'Vendor missing!'             => '¡Falta Proveedor!',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'imprimir_y_registrar_como_nuevo' => 'print_and_post_as_new',
  'factura_de_ventas_'          => 'sales_invoice_',
  'programar'                   => 'schedule',
  'destino'                     => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'sí'                          => 'yes',
};

1;

