$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Está seguro que desea remover las entradas seleccionadas de la cola?',
  'Bin Lists'                   => 'Listas de Almacenaje',
  'Cannot remove files!'        => '¡No se puede borrar archivos!',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Employee'                    => 'Empleado',
  'From'                        => 'Desde',
  'ID'                          => 'N° de identidad',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de Factura',
  'Marked entries printed!'     => 'Selección impresa',
  'Month'                       => 'Mes',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden N°',
  'Packing Lists'               => 'Listas de Empaque',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Almacén',
  'Print'                       => 'Imprimir',
  'Printing'                    => 'Impromiendo',
  'Purchase Orders'             => 'Órdenes de Compra',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Solicitudes de Cotización',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => '¡Archivos de cola de impresión eliminados!',
  'Removing marked entries from queue ...' => 'Eliminando selección de la cola de impresión...',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Orders'                => 'Pedidos',
  'Select all'                  => 'Seleccionar todos',
  'Spoolfile'                   => 'Archivo de Cola de Impresión',
  'To'                          => 'Hasta',
  'Vendor'                      => 'Proveedor',
  'Work Orders'                 => 'Órdenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
  'done'                        => 'hecho',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'eliminar'                    => 'remove',
  'seleccionar_todos'           => 'select_all',
  'sí'                          => 'yes',
};

1;

