$self{texts} = {
  'AP'                          => 'CxP',
  'Above'                       => 'Encima de',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Active'                      => 'Activo',
  'Add Deduction'               => 'Agregar Deducción',
  'Add Employee'                => 'Agregar Empleado',
  'Address'                     => 'Dirección',
  'Administrator'               => 'Administrador',
  'After Deduction'             => 'Después de Deducción',
  'All'                         => 'Todos',
  'Allowances'                  => 'Permisos',
  'Amount'                      => 'Monto',
  'Amount missing!'             => '¡Falta Monto!',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basado en',
  'Before Deduction'            => 'Antes de la Deducción',
  'Below'                       => 'Debajo',
  'City'                        => 'Ciudad',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'DOB'                         => 'Fecha de Nacimiento',
  'Deduct after'                => 'Deducir después de',
  'Deduction deleted!'          => 'Deducción borrada!',
  'Deduction saved!'            => '¡Deducción guardada!',
  'Deductions'                  => 'Deducciones',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description missing!'        => '¡Falta descripción!',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Editar Deducción',
  'Edit Employee'               => 'Editar Empleado',
  'Employee'                    => 'Empleado',
  'Employee Name'               => 'Nombre del Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Employee deleted!'           => 'Empleado borrado!',
  'Employee pays'               => 'Empleado paga',
  'Employee saved!'             => '¡Empleado guardado!',
  'Employees'                   => 'Empleados',
  'Employer'                    => 'Empleador',
  'Employer pays'               => 'Empleador paga',
  'Enddate'                     => 'Fecha de Terminación',
  'Expense'                     => 'Gastos',
  'From'                        => 'Desde',
  'Home Phone'                  => 'Teléfono Habitación',
  'IBAN'                        => 'N° Cuenta Bancaria',
  'ID'                          => 'N° de identidad',
  'Inactive'                    => 'Inactivo',
  'Include in Report'           => 'Incluir en Informe',
  'Login'                       => 'Login',
  'Manager'                     => 'Gerente',
  'Maximum'                     => 'Máximo',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Código',
  'Orphaned'                    => 'Huérfano',
  'Payroll Deduction'           => 'Deducciones de Nómina',
  'Pos'                         => 'PdV',
  'Rate'                        => 'Tarifa',
  'Rate missing!'               => '¡Falta Tarifa!',
  'Role'                        => 'Función',
  'S'                           => 'S',
  'SSN'                         => 'RIF',
  'Sales'                       => 'Ventas',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Startdate'                   => 'Fecha de Inicio',
  'State/Province'              => 'Estado/Provincia',
  'Supervisor'                  => 'Supervisor',
  'To'                          => 'Hasta',
  'Update'                      => 'Actualizar',
  'User'                        => 'Usuario',
  'Work Phone'                  => 'Teléfono Oficina',
  'Zip/Postal Code'             => 'Código Postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'agregar_deducción'           => 'add_deduction',
  'agregar_empleado'            => 'add_employee',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;

