$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Active'                      => 'Activo',
  'Add'                         => 'Agregar',
  'Add Group'                   => 'Agregar Grupo',
  'Add Job'                     => 'Agregar Mano de Obra',
  'Add Pricegroup'              => 'Agregar Grupo de Precios',
  'Add Project'                 => 'Agregar Proyecto',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Assembly'                    => 'Juego',
  'Assembly stocked!'           => 'Juego almacenado!',
  'Bin'                         => 'Anaquel/Cesta',
  'Cannot stock Assembly!'      => '¡No se puede almacenar el Juego!',
  'Completed'                   => 'Completado',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description Translations'    => 'Traducción de Descripciones',
  'Detail'                      => 'Detalle',
  'Edit Description Translations' => 'Editar Traducción de Descripciones',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Job'                    => 'Editar Mano de Obra',
  'Edit Pricegroup'             => 'Editar Grupo de Precios',
  'Edit Project'                => 'Editar Proyecto',
  'Employee'                    => 'Empleado',
  'Enddate'                     => 'Fecha de Terminación',
  'Failed to save order!'       => '¡No se pudo guardar la orden!',
  'From'                        => 'Desde',
  'Generate Sales Orders'       => 'Generar órdenes de compra',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Traducción de Grupos',
  'Group deleted!'              => '¡Grupo eleminado!',
  'Group missing!'              => '¡Falta grupo!',
  'Group saved!'                => '¡Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Inactive'                    => 'Inactivo',
  'Income'                      => 'Ingreso',
  'Job'                         => 'Trabajo',
  'Job Number'                  => 'N° Trabajo',
  'Job deleted!'                => '¡Trabajo eliminado!',
  'Job saved!'                  => '¡Trabajo guardado!',
  'Jobs'                        => 'Trabajos',
  'Language'                    => 'Idioma',
  'Languages not defined!'      => '¡No hay idiomas definidos!',
  'Link Accounts'               => 'Enlazar Cuentas',
  'List Price'                  => 'Precio de Lista',
  'Month'                       => 'Mes',
  'No open Projects!'           => 'No hay proyectos abiertos!',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No se ha seleccionado nada!',
  'Number'                      => 'Código',
  'Orders generated!'           => '¡Órdenes generadas con éxito!',
  'Orphaned'                    => 'Huérfano',
  'Part Number'                 => 'N° Parte',
  'Period'                      => 'Período',
  'Pricegroup'                  => 'Grupo de Precios',
  'Pricegroup deleted!'         => '¡Grupo de Precios Borrado!',
  'Pricegroup missing!'         => '¡Falta Grupo de Precios!',
  'Pricegroup saved!'           => '¡Grupo de Precios guardado!',
  'Pricegroups'                 => 'Grupos de Precios',
  'Production'                  => 'Producción',
  'Project'                     => 'Proyecto',
  'Project Description Translations' => 'Traducción de Descripción de Proyectos',
  'Project Number'              => 'Código de Proyecto',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto guardado!',
  'Projects'                    => 'Proyectos',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Guardar',
  'Select Customer'             => 'Seleccione el cliente',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Sell Price'                  => 'Precio de Venta',
  'Service Code'                => 'Código servicio',
  'Startdate'                   => 'Fecha de Inicio',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'To'                          => 'Hasta',
  'Transaction Dates'           => 'Fecha de transacciones',
  'Translation'                 => 'Traducción',
  'Translation deleted!'        => 'Traducción borrada!',
  'Translations saved!'         => 'Traducciones guardadadas',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Weight'                      => 'Peso',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'agregar_grupo'               => 'add_group',
  'agregar_mano_de_obra'        => 'add_job',
  'agregar_grupo_de_precios'    => 'add_pricegroup',
  'agregar_proyecto'            => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'generar_órdenes_de_compra'   => 'generate_sales_orders',
  'guardar'                     => 'save',
  'seleccione_el_cliente'       => 'select_customer',
  'actualizar'                  => 'update',
};

1;

