$self{texts} = {
  'AP Aging'                    => 'Diario Resumido de CxP',
  'AR Aging'                    => 'Diario Resumido de CxC',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Address'                     => 'Dirección',
  'All Accounts'                => 'Todas las Cuentas',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Caja',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar contra',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Mon.',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Resultado del Periodo',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Day(s)'                      => 'Día(s)',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Dígitos decimales',
  'Delete Schedule'             => 'Eliminar Programación',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Enviar Comprobante por E-mail a',
  'E-mail address missing!'     => 'Falta dirección de E-mail',
  'E-mail message'              => 'Mensaje de E-mail',
  'Every'                       => 'Cada',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'For'                         => 'Por',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'N° de identidad',
  'In-line'                     => 'Incrustado',
  'Include Exchange Rate Difference' => 'Incluir Diferencial por Tasa de Cambio',
  'Include Payment'             => 'Inclir Pago',
  'Include in Report'           => 'Incluir en Informe',
  'Income Statement'            => 'Estado de Cuenta de Igresos',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Metódo',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'N/A'                         => 'No existe',
  'Next Date'                   => 'Siguiente fecha',
  'Non-taxable Purchases'       => 'Compras no gravadas',
  'Non-taxable Sales'           => 'Ventas no gravadas',
  'Nothing selected!'           => '¡No se ha seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Código',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Código de Proyecto',
  'Project Transactions'        => 'Asientos de Proyecto',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Report for'                  => 'Reporte para',
  'Salesperson'                 => 'Vendedor',
  'Save Schedule'               => 'Guardar Programación',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccionar todos',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Cheque N°',
  'Standard'                    => 'Estándard',
  'Startdate'                   => 'Fecha de Inicio',
  'Statement'                   => 'Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de Cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax collected'               => 'Impuestos retenidos',
  'Tax paid'                    => 'Impuestos pagados',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de Comprobación',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'You are posting an existing transaction!' => 'Está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está registrando e imprimiendo una transacción existente!',
  'You are printing and saving an existing order' => 'Está guardando e imprimiendo una orden existente!',
  'You are printing and saving an existing quotation' => 'Está guardando e imprimiendo una cotización existente!',
  'You are saving an existing order' => 'Está guardando una orden existente!',
  'You are saving an existing quotation' => 'Está guardando una cotización existente!',
  'as at'                       => 'al',
  'for'                         => 'por',
  'for Period'                  => 'para el Período',
  'sent'                        => 'enviado',
  'time(s)'                     => 'veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'eliminar_programación'       => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'guardar_programación'        => 'save_schedule',
  'seleccionar_todos'           => 'select_all',
};

1;

