$self{texts} = {
  'Account'                     => 'Rekening',
  'Amount'                      => 'Bedrag',
  'Continue'                    => 'Verder',
  'Date'                        => 'Datum',
  'Memo'                        => 'Memo',
  'Nothing to print!'           => 'Niets af te drukken!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Afgedrukt',
  'Scheduled'                   => 'Ingepland',
  'Screen'                      => 'Scherm',
  'Select a Printer!'           => 'Selecteer een Printer',
  'Select payment'              => 'Kies een betaling',
  'Select postscript or PDF!'   => 'Kies postscript of PDF!',
  'Source'                      => 'Herkomst',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'verder'                      => 'continue',
};

1;

