$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Are you sure you want to remove the marked entries from the queue?' => 'Weet us zeker dat u de gemarkeerde stukken wil verwijderen uit de wachtrij?',
  'Bin Lists'                   => 'Vergaarlijsten',
  'Cannot remove files!'        => 'Kan bestanden niet verwijderen!',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Date'                        => 'Datum',
  'Employee'                    => 'Werknemer',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Invoice'                     => 'Factuur',
  'Invoice Number'              => 'Factuurcode',
  'Marked entries printed!'     => 'Gemarkeerde delen afgedrukt!',
  'Month'                       => 'Maand',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'Packing Lists'               => 'Pakbonnen',
  'Period'                      => 'Periode',
  'Pick Lists'                  => 'Uitsorteerbonnen',
  'Print'                       => 'Afdrukken',
  'Printing'                    => 'Afdrukken',
  'Purchase Orders'             => 'Inkooporders',
  'Quarter'                     => 'Kwartaal',
  'Quotation'                   => 'Offerte',
  'Quotation Number'            => 'Offertecode',
  'Quotations'                  => 'Offertes',
  'RFQs'                        => 'Prijsaanvragen',
  'Remove'                      => 'Verwijder',
  'Removed spoolfiles!'         => 'Spoolfiles verwijderd!',
  'Removing marked entries from queue ...' => 'Verwijderen gemarkeerde stukken uit wachtrij ...',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Orders'                => 'Verkooporders',
  'Select all'                  => 'Selecteer alles',
  'Spoolfile'                   => 'Spoolfile',
  'Time Cards'                  => 'Tijdkaarten',
  'To'                          => 'Tot',
  'Vendor'                      => 'Leverancier',
  'Work Orders'                 => 'Werkorders',
  'Year'                        => 'Jaar',
  'Yes'                         => 'Ja',
  'done'                        => 'gebeurd',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'verder'                      => 'continue',
  'afdrukken'                   => 'print',
  'verwijder'                   => 'remove',
  'selecteer_alles'             => 'select_all',
  'ja'                          => 'yes',
};

1;

