$self{texts} = {
  'AR/AP'                       => 'Deb/Cred',
  'Account'                     => 'Rekening',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Rekeningstelsel',
  'Credit'                      => 'Credit',
  'Current'                     => 'Huidig',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'List Transactions'           => 'Boekingen Weergeven',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Month'                       => 'Maand',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Period'                      => 'Periode',
  'Project Number'              => 'Projectcode',
  'Quarter'                     => 'Kwartaal',
  'R'                           => 'R',
  'Reference'                   => 'Referentie',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Year'                        => 'Jaar',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'boekingen_weergeven'         => 'list_transactions',
};

1;

