$self{texts} = {
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Active'                      => 'Actief',
  'Add Customer'                => 'Klant Toevoegen',
  'Add Vendor'                  => 'Leverancier Toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Facturatieadres',
  'Break'                       => 'Korting',
  'Cannot delete customer!'     => 'Kan klant niet verwijderen!',
  'Cannot delete vendor!'       => 'Kan leverancier niet verwijderen!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Company Name'                => 'Bedrijfsnaam',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Cost'                        => 'Kostprijs',
  'Could not save pricelist!'   => 'Kon prijslijst niet opslaan!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer History'            => 'Klanthistorie',
  'Customer Number'             => 'Klantcode',
  'Customer deleted!'           => 'Klant verwijderd!',
  'Customer saved!'             => 'Klant opgeslagen!',
  'Customers'                   => 'Klanten',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Discount'                    => 'Korting',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Klant Wijzigen',
  'Edit Vendor'                 => 'Leverancier Wijzigen',
  'Employee'                    => 'Werknemer',
  'Enddate'                     => 'Einddatum',
  'Fax'                         => 'Fax',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Productgroep',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactief',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Item already on pricelist!'  => 'Onderdeel al aanwezig op prijslijst!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Language'                    => 'Taal',
  'Leadtime'                    => 'Levertijd',
  'Manager'                     => 'Manager',
  'Name'                        => 'Naam',
  'Name missing!'               => 'Naam ontbreekt!',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Number'                      => 'Code',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Orphaned'                    => 'Wees',
  'POS'                         => 'Kassa',
  'Part Number'                 => 'Artikelcode',
  'Phone'                       => 'Telefoon',
  'Pricegroup'                  => 'Prijsgroep',
  'Pricelist'                   => 'Prijslijst',
  'Project Number'              => 'Projectcode',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Prijsaanvraag',
  'Request for Quotations'      => 'Prijsaanvragen',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Salesperson'                 => 'Verkoper',
  'Save'                        => 'Opslaan',
  'Save Pricelist'              => 'Prijslijst Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Search'                      => 'Zoek',
  'Select items'                => 'Selecteer artikelen',
  'Sell Price'                  => 'Verkoopprijs',
  'Serial Number'               => 'Serienummer',
  'Shipping Address'            => 'Verzendadres',
  'Startdate'                   => 'Begindatum',
  'State'                       => 'Provincie',
  'State/Province'              => 'Staat/Provincie',
  'Sub-contract GIFI'           => 'GIFI rubricering',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Account'                 => 'Belastingrekening',
  'Tax Included'                => 'Belasting Inbegrepen',
  'Tax Number'                  => 'Belastingnummer',
  'Tax Number / SSN'            => 'Belastingnummer / Sofinummer',
  'Taxable'                     => 'Belastbaar percentage',
  'Terms'                       => 'Betalingstermijn',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Type of Business'            => 'Branche',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor History'              => 'Leverancierhistorie',
  'Vendor Invoice'              => 'Inkoopfactuur',
  'Vendor Invoices'             => 'Inkoopfacturen',
  'Vendor Number'               => 'Leveranciercode',
  'Vendor deleted!'             => 'Leverancier verwijderd!',
  'Vendor saved!'               => 'Leverancier opgeslagen!',
  'Vendors'                     => 'Leveranciers',
  'Zip/Postal Code'             => 'Postcode',
  'days'                        => 'dagen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'klant_toevoegen'             => 'add_customer',
  'leverancier_toevoegen'       => 'add_vendor',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'kassa'                       => 'pos',
  'prijslijst'                  => 'pricelist',
  'inkooporder'                 => 'purchase_order',
  'offerte'                     => 'quotation',
  'prijsaanvraag'               => 'rfq',
  'verkoopfactuur'              => 'sales_invoice',
  'verkooporder'                => 'sales_order',
  'opslaan'                     => 'save',
  'prijslijst_opslaan'          => 'save_pricelist',
  'opslaan_als_nieuw'           => 'save_as_new',
  'bijwerken'                   => 'update',
  'inkoopfactuur'               => 'vendor_invoice',
};

1;

