$self{texts} = {
  'AP Transaction'              => 'Crediteurenboeking',
  'AR Transaction'              => 'Debiteurenboeking',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Cash Transfer Transaction' => 'Geldoverboeking Toevoegen',
  'Add General Ledger Transaction' => 'Journaalpost Toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Asset'                       => 'Activa',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Balance'                     => 'Saldo',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Kan boeking niet verwijderen!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Kan geen transactie boeken met een debit- en creditregel voor dezelfde rekening!',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Current'                     => 'Huidig',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(en)',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Verwijder',
  'Delete Schedule'             => 'Inplanning Verwijderen',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mailbericht',
  'Edit Cash Transfer Transaction' => 'Kasoverboeking Wijzigen',
  'Edit General Ledger Transaction' => 'Boeking in grootboek Wijzigen',
  'Equity'                      => 'Actief vermogen',
  'Every'                       => 'Elke',
  'Expense'                     => 'Onkosten',
  'FX'                          => 'FX',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'For'                         => 'Gedurende',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Grootboekboeking',
  'General Ledger'              => 'Grootboek',
  'ID'                          => 'ID',
  'Include Payment'             => 'Inclusief Bedrag',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income'                      => 'Inkomsten',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Liability'                   => 'Passiva',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Month'                       => 'Maand',
  'Month(s)'                    => 'Maand(en)',
  'Next Date'                   => 'Volgende Datum',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Out of balance transaction!' => 'Boeking is niet in evenwicht!',
  'Period'                      => 'Periode',
  'Post'                        => 'Inboeken',
  'Post as new'                 => 'Inboeken als nieuw',
  'Print'                       => 'Afdrukken',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Quarter'                     => 'Kwartaal',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Geplande Transactie',
  'Reference'                   => 'Referentie',
  'Repeat'                      => 'Herhaal',
  'Reports'                     => 'Rapporten',
  'Sales Invoice '              => 'Verkoopfactuur ',
  'Save Schedule'               => 'Planning Opslaan',
  'Schedule'                    => 'Inplannen',
  'Scheduled'                   => 'Ingepland',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Transaction Date missing!'   => 'Boekingsdatum ontbreekt!',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor Invoice '             => 'Inkoopfactuur ',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Week(s)'                     => 'Week/Weken',
  'Year'                        => 'Jaar',
  'Year(s)'                     => 'Jaar/Jaren',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'U boekt een bestaande transactie!',
  'You are printing and posting an existing transaction!' => 'U print en boekt een bestaande transactie!',
  'You are printing and saving an existing order' => 'U print een bestaande order en slaat deze daarna op',
  'You are printing and saving an existing quotation' => 'U print een bestaande offerte en slaat deze daarna op',
  'You are saving an existing order' => 'U slaat een bestaande order op',
  'You are saving an existing quotation' => 'U slaat een bestaande offerte op',
  'for'                         => 'gedurende',
  'sent'                        => 'verzonden',
  'time(s)'                     => 'keer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'inplanning_verwijderen'      => 'delete_schedule',
  'grootboekboeking'            => 'gl_transaction',
  'inboeken'                    => 'post',
  'inboeken_als_nieuw'          => 'post_as_new',
  'verkoopfactuur_'             => 'sales_invoice_',
  'planning_opslaan'            => 'save_schedule',
  'inplannen'                   => 'schedule',
  'bijwerken'                   => 'update',
  'inkoopfactuur_'              => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

