$self{texts} = {
  'Add Purchase Order'          => 'Inkooporder Toevoegen',
  'Add Quotation'               => 'Offerte Toevoegen',
  'Add Request for Quotation'   => 'Prijsaanvraag Toevoegen',
  'Add Sales Order'             => 'Verkooporder Toevoegen',
  'Address'                     => 'Adres',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Facturatieadres',
  'Bin'                         => 'Vergaarbak',
  'Bin List'                    => 'Vergaarlijst',
  'Cc'                          => 'Cc',
  'City'                        => 'Stad',
  'Company Name'                => 'Bedrijfsnaam',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Country'                     => 'Land',
  'Customer Number'             => 'Klantcode',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'Group'                       => 'Productgroep',
  'In-line'                     => 'In Lijn',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number missing!'     => 'Factuurcode ontbreekt!',
  'Item'                        => 'Regel',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Message'                     => 'Boodschap',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Number missing in Row'       => 'Code ontbreekt in Regel',
  'OH'                          => 'OH',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Orderdatum ontbreekt!',
  'Order Number missing!'       => 'Ordernummer ontbreekt!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Datum ontbreekt op de pakbon!',
  'Packing List Number missing!' => 'Nummer ontbreekt op de pakbon!',
  'Part'                        => 'Artikel',
  'Phone'                       => 'Telefoon',
  'Pick List'                   => 'Uitsorteerbon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Queue'                       => 'Wachtrij',
  'Queued'                      => 'In Wachtrij Gezet',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertecode ontbreekt!',
  'Recd'                        => 'Ontvangen',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkooporder',
  'Scheduled'                   => 'Ingepland',
  'Screen'                      => 'Scherm',
  'Select items'                => 'Selecteer artikelen',
  'Select txt, postscript or PDF!' => 'Kiest txt, postscript of PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienr',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Shipping Address'            => 'Verzendadres',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Text'                        => 'Tekst',
  'To'                          => 'Tot',
  'Translation not on file!'    => 'Vertaling niet beschikbaar!',
  'Unit'                        => 'Eenheid',
  'Vendor Number'               => 'Leveranciercode',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Work Order'                  => 'Werkorder',
  'Zip/Postal Code'             => 'Postcode',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'verder'                      => 'continue',
};

1;

