$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Purchase Order'          => 'Inkooporder Toevoegen',
  'Add Quotation'               => 'Offerte Toevoegen',
  'Add Request for Quotation'   => 'Prijsaanvraag Toevoegen',
  'Add Sales Invoice'           => 'Verkoopfactuur Toevoegen',
  'Add Sales Order'             => 'Verkooporder Toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Weet u zeker dat u dit factuurnummer wilt verwijderen?',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Facturatieadres',
  'Bin'                         => 'Vergaarbak',
  'Bin List'                    => 'Vergaarlijst',
  'Business'                    => 'Branche',
  'Cannot delete invoice!'      => 'Kan factuur niet verwijderen!',
  'Cannot post invoice for a closed period!' => 'Kan geen factuur boeken in afgesloten periode!',
  'Cannot post invoice!'        => 'Kan factuur niet boeken!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stad',
  'Company Name'                => 'Bedrijfsnaam',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(en)',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Verwijder',
  'Delete Schedule'             => 'Inplanning Verwijderen',
  'Delivery Date'               => 'Leverdatum',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mail message'              => 'E-mailbericht',
  'E-mailed'                    => 'Gemaild',
  'Edit Sales Invoice'          => 'Verkoopfactuur Wijzigen',
  'Every'                       => 'Elke',
  'Exch'                        => 'Wissel',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate for payment missing!' => 'Wisselkoers voor betaling ontbreekt!',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'For'                         => 'Gedurende',
  'Group'                       => 'Productgroep',
  'In-line'                     => 'In Lijn',
  'Include Payment'             => 'Inclusief Bedrag',
  'Internal Notes'              => 'Interne Opmerkingen',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurcode',
  'Invoice Number missing!'     => 'Factuurcode ontbreekt!',
  'Invoice deleted!'            => 'Factuur verwijderd!',
  'Item'                        => 'Regel',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Month(s)'                    => 'Maand(en)',
  'Next Date'                   => 'Volgende Datum',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Number missing in Row'       => 'Code ontbreekt in Regel',
  'OH'                          => 'OH',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Orderdatum ontbreekt!',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Ordernummer ontbreekt!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'PO code',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Datum ontbreekt op de pakbon!',
  'Packing List Number missing!' => 'Nummer ontbreekt op de pakbon!',
  'Part'                        => 'Artikel',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Phone'                       => 'Telefoon',
  'Pick List'                   => 'Uitsorteerbon',
  'Post'                        => 'Inboeken',
  'Post as new'                 => 'Inboeken als nieuw',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Print'                       => 'Afdrukken',
  'Print and Post'              => 'Afdrukken en Inboeken',
  'Print and Post as new'       => 'Afdrukken en Boek als nieuw',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Queue'                       => 'Wachtrij',
  'Queued'                      => 'In Wachtrij Gezet',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertecode ontbreekt!',
  'Recd'                        => 'Ontvangen',
  'Record in'                   => 'Boeken op',
  'Recurring Transaction'       => 'Geplande Transactie',
  'Reference'                   => 'Referentie',
  'Remaining'                   => 'Resterend',
  'Repeat'                      => 'Herhaal',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkooporder',
  'Salesperson'                 => 'Verkoper',
  'Save Schedule'               => 'Planning Opslaan',
  'Schedule'                    => 'Inplannen',
  'Scheduled'                   => 'Ingepland',
  'Screen'                      => 'Scherm',
  'Select a Printer!'           => 'Selecteer een Printer',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select items'                => 'Selecteer artikelen',
  'Select postscript or PDF!'   => 'Kies postscript of PDF!',
  'Select txt, postscript or PDF!' => 'Kiest txt, postscript of PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienr',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Shipping Address'            => 'Verzendadres',
  'Shipping Point'              => 'Verzendpunt',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Tax Included'                => 'Belasting Inbegrepen',
  'Text'                        => 'Tekst',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trade Discount'              => 'Handelskorting',
  'Translation not on file!'    => 'Vertaling niet beschikbaar!',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor Number'               => 'Leveranciercode',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Week(s)'                     => 'Week/Weken',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Work Order'                  => 'Werkorder',
  'Year(s)'                     => 'Jaar/Jaren',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'U boekt een bestaande transactie!',
  'You are printing and posting an existing transaction!' => 'U print en boekt een bestaande transactie!',
  'You are printing and saving an existing order' => 'U print een bestaande order en slaat deze daarna op',
  'You are printing and saving an existing quotation' => 'U print een bestaande offerte en slaat deze daarna op',
  'You are saving an existing order' => 'U slaat een bestaande order op',
  'You are saving an existing quotation' => 'U slaat een bestaande offerte op',
  'Zip/Postal Code'             => 'Postcode',
  'ea'                          => 'p.st.',
  'for'                         => 'gedurende',
  'posted!'                     => 'opgeslagen!',
  'sent'                        => 'verzonden',
  'time(s)'                     => 'keer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'inplanning_verwijderen'      => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'inboeken'                    => 'post',
  'inboeken_als_nieuw'          => 'post_as_new',
  'afdrukken'                   => 'print',
  'afdrukken_en_inboeken'       => 'print_and_post',
  'afdrukken_en_boek_als_nieuw' => 'print_and_post_as_new',
  'verkooporder'                => 'sales_order',
  'planning_opslaan'            => 'save_schedule',
  'inplannen'                   => 'schedule',
  'verzenden_aan'               => 'ship_to',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

