$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Exchange Rate'           => 'Wisselkoers Toevoegen',
  'Add Sales Invoice'           => 'Verkoopfactuur Toevoegen',
  'Add Vendor Invoice'          => 'Inkoopfactuur Toevoegen',
  'Amount'                      => 'Bedrag',
  'Are you sure you want to delete Order Number' => 'Weet u zeker dat u dit ordernummer wilt verwijderen?',
  'Are you sure you want to delete Quotation Number' => 'Weet u zeker dat u dit offertenummer wilt verwijderen?',
  'Bin'                         => 'Vergaarbak',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan order niet verwijderen!',
  'Cannot delete quotation!'    => 'Kan offerte niet verwijderen!',
  'Cannot save order!'          => 'Kan order niet opslaan!',
  'Cannot save quotation!'      => 'Kan offerte niet opslaan!',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Could not save!'             => 'Kon niet opslaan!',
  'Could not transfer Inventory!' => 'Kon geen Inventaris overboeken!',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Date'                        => 'Datum',
  'Date Received'               => 'Ontvangstdatum',
  'Date received missing!'      => 'Ontvangstdatum ontbreekt!',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Done'                        => 'Klaar',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Werknemer',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'From'                        => 'Van',
  'Group'                       => 'Productgroep',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Inventory saved!'            => 'Voorraad opgeslagen!',
  'Inventory transferred!'      => 'Voorraad overgeheveld!',
  'Manager'                     => 'Manager',
  'Month'                       => 'Maand',
  'Nothing entered!'            => 'Niets ingevuld!',
  'Nothing to transfer!'        => 'Niets over te boeken!',
  'Number'                      => 'Code',
  'O'                           => 'O',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Date'                  => 'Orderdatum',
  'Order Date missing!'         => 'Orderdatum ontbreekt!',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Ordernummer ontbreekt!',
  'Order deleted!'              => 'Order verwijderd!',
  'Order saved!'                => 'Order opgeslagen!',
  'Partnumber'                  => 'Artikelcode',
  'Period'                      => 'Periode',
  'Print'                       => 'Afdrukken',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quarter'                     => 'Kwartaal',
  'Quotation'                   => 'Offerte',
  'Quotation '                  => 'Offerte ',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertecode ontbreekt!',
  'Quotation deleted!'          => 'Offerte verwijderd!',
  'Quotations'                  => 'Offertes',
  'RFQ '                        => 'Prijsaanvraag ',
  'Recd'                        => 'Ontvangen',
  'Receive Merchandise'         => 'Goederen Ontvangen',
  'Request for Quotation'       => 'Prijsaanvraag',
  'Request for Quotations'      => 'Prijsaanvragen',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Salesperson'                 => 'Verkoper',
  'Select Printer or Queue!'    => 'Selecteer de Printer of Wachtrij',
  'Select postscript or PDF!'   => 'Kies postscript of PDF!',
  'Serial No.'                  => 'Serienr',
  'Ship'                        => 'Verzenden',
  'Ship Merchandise'            => 'Goederen Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Shipping Date'               => 'Verzenddatum',
  'Shipping Date missing!'      => 'Verzenddatum ontbreekt!',
  'Shipping Point'              => 'Verzendpunt',
  'Subtotal'                    => 'Subtotaal',
  'Tax'                         => 'Belasting',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Transfer'                    => 'Overboeking',
  'Transfer Inventory'          => 'Inventaris overboeken',
  'Transfer to'                 => 'Overboeken naar',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Warehouse'                   => 'Magazijn',
  'Year'                        => 'Jaar',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'create_backorder'            => 'create_backorder',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'invoice'                     => 'invoice',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'quotation_'                  => 'quotation_',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'ship_receive'                => 'ship_receive',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'verder'                      => 'continue',
  'klaar'                       => 'done',
  'e_mail'                      => 'e_mail',
  'afdrukken'                   => 'print',
  'inkooporder'                 => 'purchase_order',
  'offerte_'                    => 'quotation_',
  'prijsaanvraag_'              => 'rfq_',
  'verkooporder'                => 'sales_order',
  'verzenden_aan'               => 'ship_to',
  'overboeking'                 => 'transfer',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

