$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Active'                      => 'Actief',
  'Add'                         => 'Toevoegen',
  'Add Group'                   => 'Productgroep Toevoegen',
  'Add Job'                     => 'Job Toevoegen',
  'Add Pricegroup'              => 'Prijsgroep Toevoegen',
  'Add Project'                 => 'Project Toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'As of'                       => 'Vanaf',
  'Assembly'                    => 'Assemblage',
  'Assembly stocked!'           => 'Assemblage ingeslagen!',
  'Bin'                         => 'Vergaarbak',
  'Cannot stock Assembly!'      => 'Kan assemblage niet inslaan',
  'Completed'                   => 'Voltooid',
  'Continue'                    => 'Verder',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Description Translations'    => 'Vertalingen Omschrijving',
  'Detail'                      => 'Detail',
  'Edit Description Translations' => 'Vertalingen Omschrijving Wijzigen',
  'Edit Group'                  => 'Productgroep Wijzigen',
  'Edit Job'                    => 'Job Wijzigen',
  'Edit Pricegroup'             => 'Prijsgroep Wijzigen ',
  'Edit Project'                => 'Project Wijzigen',
  'Employee'                    => 'Werknemer',
  'Enddate'                     => 'Einddatum',
  'Failed to save order!'       => 'Order opslaan mislukt!',
  'From'                        => 'Van',
  'Generate Sales Orders'       => 'Genereer Verkooporders',
  'Group'                       => 'Productgroep',
  'Group Translations'          => 'Vertaling Productgroep',
  'Group deleted!'              => 'Productgroep verwijderd!',
  'Group missing!'              => 'Productgroep ontbreekt!',
  'Group saved!'                => 'Productgroep opgeslagen!',
  'Groups'                      => 'Productgroepen',
  'Inactive'                    => 'Inactief',
  'Income'                      => 'Inkomsten',
  'Job'                         => 'Job',
  'Job Number'                  => 'Jobcode',
  'Job deleted!'                => 'Job verwijderd!',
  'Job saved!'                  => 'Job opgeslagen!',
  'Jobs'                        => 'Jobs',
  'Language'                    => 'Taal',
  'Languages not defined!'      => 'Talen niet gedefinieerd!',
  'Link Accounts'               => 'Rekeningen Verbinden',
  'List Price'                  => 'Catalogusprijs',
  'Month'                       => 'Maand',
  'No open Projects!'           => 'Geen open Projecten!',
  'Notes'                       => 'Opmerkingen',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Number'                      => 'Code',
  'Orders generated!'           => 'Orders gegenereerd!',
  'Orphaned'                    => 'Wees',
  'Part Number'                 => 'Artikelcode',
  'Period'                      => 'Periode',
  'Pricegroup'                  => 'Prijsgroep',
  'Pricegroup deleted!'         => 'Prijsgroep verwijderd!',
  'Pricegroup missing!'         => 'Prijsgroep ontbreekt!',
  'Pricegroup saved!'           => 'Prijsgroep opgeslagen!',
  'Pricegroups'                 => 'Prijsgroepen',
  'Production'                  => 'Productie',
  'Project'                     => 'Project',
  'Project Description Translations' => 'Vertalingen Projectomschrijving',
  'Project Number'              => 'Projectcode',
  'Project deleted!'            => 'Project verwijderd!',
  'Project saved!'              => 'Project opgeslagen!',
  'Projects'                    => 'Projecten',
  'Qty'                         => 'Aantal',
  'Quarter'                     => 'Kwartaal',
  'Save'                        => 'Opslaan',
  'Select Customer'             => 'Selecteer Klant',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Sell Price'                  => 'Verkoopprijs',
  'Service Code'                => 'Dienstcode',
  'Startdate'                   => 'Begindatum',
  'Stock Finished Goods'        => 'Inslaan Afgewerkte Goederen',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'To'                          => 'Tot',
  'Transaction Dates'           => 'Transactiedatums',
  'Translation'                 => 'Vertaling',
  'Translation deleted!'        => 'Vertaling verwijderd!',
  'Translations saved!'         => 'Vertalingen opgeslagen!',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Updated'                     => 'Bijgewerkt',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Weight'                      => 'Gewicht',
  'Year'                        => 'Jaar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'productgroep_toevoegen'      => 'add_group',
  'job_toevoegen'               => 'add_job',
  'prijsgroep_toevoegen'        => 'add_pricegroup',
  'project_toevoegen'           => 'add_project',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'genereer_verkooporders'      => 'generate_sales_orders',
  'opslaan'                     => 'save',
  'selecteer_klant'             => 'select_customer',
  'bijwerken'                   => 'update',
};

1;

