$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Beginsaldo',
  'Cleared'                     => 'Opgeschoond',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Current'                     => 'Huidig',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Verschil',
  'Done'                        => 'Klaar',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'From'                        => 'Van',
  'Include Exchange Rate Difference' => 'Inclusief Wisselkoersverschil',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Month'                       => 'Maand',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Out of balance!'             => 'Niet in evenwicht!',
  'Outstanding'                 => 'Openstaand',
  'Period'                      => 'Periode',
  'Quarter'                     => 'Kwartaal',
  'R'                           => 'R',
  'Reconciliation'              => 'Boekingen Verwerken',
  'Reconciliation Report'       => 'Reconcilidatierapport',
  'Select all'                  => 'Selecteer alles',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Herkomst',
  'Statement Balance'           => 'Saldo Overzicht',
  'Summary'                     => 'Overzicht',
  'To'                          => 'Tot',
  'Update'                      => 'Bijwerken',
  'Year'                        => 'Jaar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'verder'                      => 'continue',
  'klaar'                       => 'done',
  'selecteer_alles'             => 'select_all',
  'bijwerken'                   => 'update',
};

1;

