$self{texts} = {
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Quotation'               => 'Offerte toevoegen',
  'Add Request for Quotation'   => 'Offerteaanvraag toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Address'                     => 'Adres',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Billing Address'             => 'Facturatieadres',
  'Bin'                         => 'Locatie',
  'Bin List'                    => 'Locatielijst',
  'Cc'                          => 'Kopie aan',
  'City'                        => 'Stad',
  'Company Name'                => 'Bedrijfsnaam',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Country'                     => 'Land',
  'Customer Number'             => 'Klantnummer',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'Group'                       => 'Groep',
  'In-line'                     => 'In Lijn',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number missing!'     => 'Factuurnummer ontbreekt!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal ontbreekt in Regel',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum ontbreekt!',
  'Packing List Number missing!' => 'Pakbon nummer ontbreekt!',
  'Part'                        => 'Artikel',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Uitzoeklijst',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertenummer ontbreekt!',
  'Recd'                        => 'Ontvangen',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkooporder',
  'Screen'                      => 'Scherm',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serienr',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Shipping Address'            => 'Verzendadres',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Unit'                        => 'Eenheid',
  'Vendor Number'               => 'Leveranciernummer',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Work Order'                  => 'Bedrijfs order',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'verder'                      => 'continue',
};

1;

