$self{texts} = {
  'AP Aging'                    => 'Crediteuren Ouderdomsoverzicht',
  'AR Aging'                    => 'Debiteuren Ouderdomsoverzicht',
  'Account'                     => 'Rekening',
  'Account Number'              => 'Rekeningnummer',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Accounts'                    => 'Rekeningen',
  'Accrual'                     => 'Opeengestapeld',
  'Address'                     => 'Adres',
  'All Accounts'                => 'Alle Rekeningen',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Balans',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cash'                        => 'Kas (contant)',
  'Cc'                          => 'Kopie aan',
  'Compare to'                  => 'Vergelijk met',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Credit'                      => 'Credit',
  'Curr'                        => 'Val.',
  'Current'                     => 'Huidig',
  'Current Earnings'            => 'Huidige winst',
  'Customer'                    => 'Klant',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Aantal Decimalen',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Overzicht aan',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Kopregel',
  'ID'                          => 'ID',
  'In-line'                     => 'In Lijn',
  'Include Exchange Rate Difference' => 'Inclusief wisselkoersverschil',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income Statement'            => 'Inkomstenoverzicht',
  'Invoice'                     => 'Factuur',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Taal',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Method'                      => 'Methode',
  'N/A'                         => 'N/A',
  'Non-taxable Purchases'       => 'Onbelaste aankopen',
  'Non-taxable Sales'           => 'Onbelaste verkopen',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Bestelling',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalingen',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Project'                     => 'Project',
  'Project Number'              => 'Projectnummer',
  'Project Transactions'        => 'Projectboekingen',
  'Project not on file!'        => 'Onbekend project!',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Reference'                   => 'Referentie',
  'Report for'                  => 'Rapport voor',
  'Salesperson'                 => 'Verkoper',
  'Screen'                      => 'Scherm',
  'Select all'                  => 'Selecteer alles',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Standard'                    => 'Standaard',
  'Startdate'                   => 'Begindatum',
  'Statement'                   => 'Overzicht',
  'Statement sent to'           => 'Overzicht verzonden aan',
  'Statements sent to printer!' => 'Overzichten afgedrukt',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax collected'               => 'Belasting verschuldigd',
  'Tax paid'                    => 'Belasting Betaald',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trial Balance'               => 'Proefbalans',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'as at'                       => 'per',
  'for Period'                  => 'voor periode',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
  'e_mail'                      => 'e_mail',
  'afdrukken'                   => 'print',
  'selecteer_alles'             => 'select_all',
};

1;

