$self{texts} = {
  'AP Outstanding'              => 'Udestående kreditorer',
  'AP Transaction'              => 'Leverandørfaktura',
  'AP Transactions'             => 'Leverandørfakturaer',
  'AR Outstanding'              => 'Udestående debitorer',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Add AP Transaction'          => 'Ny kreditorpostering',
  'Add AR Transaction'          => 'Ny debitorpostering',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Amount Due'                  => 'Forfaldent',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bogføre betaling for en afsluttet periode',
  'Cannot post transaction for a closed period!' => 'Kan ikke bogføre postering for en afsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Cc'                          => 'Kopi',
  'Check'                       => 'Check',
  'Closed'                      => 'Afsluttet',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrænse',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalje',
  'Due Date'                    => 'Forfaldsdato',
  'Due Date missing!'           => 'Forfaldsdato mangler!',
  'E-mail'                      => 'E-post',
  'Edit AP Transaction'         => 'Redigér kreditorpostering',
  'Edit AR Transaction'         => 'Redigér debitorpostering',
  'Employee'                    => 'Medarbejder',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate for payment missing!' => 'Valutakurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Leder',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Month'                       => 'Måned',
  'No.'                         => 'Nummer',
  'Notes'                       => 'Bemærkninger',
  'Nothing to print!'           => 'Ingenting at udskrive!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Print and Post'              => 'Udskriv og send',
  'Printed'                     => 'Udskrevet',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Kvittering',
  'Reference'                   => 'Reference',
  'Remaining'                   => 'Resterer',
  'Sales Invoice.'              => 'Salgsfaktura.',
  'Salesperson'                 => 'Sælger',
  'Screen'                      => 'Skærm',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select payment'              => 'Vælg betaling',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Shipping Point'              => 'Afsendelsessted',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oversigt',
  'Tax'                         => 'Afgift/Moms',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Till'                        => 'Indtil',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Transaction'                 => 'Postering',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bogført!',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice.'             => 'Indkøbsfaktura.',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'leverandørfaktura'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'udskriv'                     => 'print',
  'udskriv_og_send'             => 'print_and_post',
  'salgsfaktura_'               => 'sales_invoice_',
  'send_til'                    => 'ship_to',
  'opdatér'                     => 'update',
  'indkøbsfaktura_'             => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

