$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AR'                          => 'Debitorer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Amount'                      => 'Beløb',
  'Amount Due'                  => 'Forfaldent',
  'Bcc'                         => 'Blind kopi',
  'Cannot post Payment!'        => 'Kan ikke postere udbetaling',
  'Cannot post Receipt!'        => 'kan ikke postere indbetaling',
  'Cannot post payment for a closed period!' => 'Kan ikke bogføre betaling for en afsluttet periode',
  'Cc'                          => 'Kopi',
  'Continue'                    => 'Fortsæt',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Department'                  => 'Afdeling',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Due Date'                    => 'Forfaldsdato',
  'E-mail'                      => 'E-post',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'From'                        => 'Fra',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturaer',
  'Language'                    => 'Sprog',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling bogført!',
  'Payments'                    => 'Betalinger',
  'Post'                        => 'Bogfør',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Forudbetaling',
  'Print'                       => 'Udskriv',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Receipt'                     => 'Kvittering',
  'Receipt posted!'             => 'Modtagelse posteret',
  'Receipts'                    => 'Kvitteringer',
  'Reference'                   => 'Reference',
  'Screen'                      => 'Skærm',
  'Select'                      => 'Vælg',
  'Select all'                  => 'Vælg alt',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'To'                          => 'til',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsæt'                     => 'continue',
  'bogfør'                      => 'post',
  'udskriv'                     => 'print',
  'vælg_alt'                    => 'select_all',
  'opdatér'                     => 'update',
};

1;

