$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Konto-menu',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Påløbet',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Tilføj',
  'Add Assembly'                => 'Ny sammensætning',
  'Add Labor/Overhead'          => 'Nyt arbejde/overhead',
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Quotation'               => 'Nyt tilbud',
  'Add Request for Quotation'   => 'Nyt tilbudsønske',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Assemblies'                  => 'Sammensætninger',
  'Assemblies restocked!'       => 'Sammensætninger genlagret',
  'Assembly'                    => 'Sammensætning',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blind kopi',
  'Billing Address'             => 'Fakturaadresse',
  'Bin'                         => 'Varelager',
  'Bin List'                    => 'Sendings-list',
  'Break'                       => 'Bryd',
  'COGS'                        => 'Indkøb',
  'Cannot delete item!'         => 'Kan ikke slette enhed!',
  'Cannot stock assemblies!'    => 'Kan ikke genbesætte sammensætninger',
  'Cash'                        => 'Kontanter',
  'Cc'                          => 'Kopi',
  'Check Inventory'             => 'Kontrollér lager',
  'City'                        => 'By',
  'Closed'                      => 'Afsluttet',
  'Company Name'                => 'Firmanavn',
  'Components'                  => 'Komponenter',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Cost'                        => 'Udgifter',
  'Country'                     => 'Land',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalje',
  'Drawing'                     => 'Træk',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'E-mailed'                    => 'Sendt per e-post',
  'Edit Assembly'               => 'Redigér sammensætning',
  'Edit Labor/Overhead'         => 'Redigér arbejde/overhead',
  'Edit Part'                   => 'Redigér vare',
  'Edit Service'                => 'Redigér tjeneste',
  'Employee'                    => 'Medarbejder',
  'Expense'                     => 'Udgift',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'Image'                       => 'Billede',
  'In-line'                     => 'Indlejret',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Indtægt',
  'Individual Items'            => 'Individuelle enheder',
  'Inventory'                   => 'Artikler',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne sammensætning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne enhed',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item deleted!'               => 'Enkeltdel slettet!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Items'                       => 'Enkeltdele',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Labor/Overhead'              => 'Arbejde/overhead',
  'Leadtime'                    => 'forsinkelsestid',
  'Line Total'                  => 'Antal linjer',
  'Link Accounts'               => 'Forbind konti',
  'List'                        => 'Vís',
  'List Price'                  => 'Listepris',
  'Make'                        => 'Fabrikat',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'Markup'                      => 'Markup',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Navn',
  'No.'                         => 'Nummer',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Obsolete'                    => 'Forældet',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'On Hand'                     => 'På lager',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'Orphaned'                    => 'Fritstående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Parts'                       => 'Dele',
  'Period'                      => 'Periode',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Pakkeliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgruppe',
  'Printed'                     => 'Udskrevet',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Indkøbsordre',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Qty'                         => 'Mængde',
  'Quantity exceeds available units to stock!' => 'Mængde overstiger tilgægeligt antal på lager!',
  'Quotation'                   => 'Tilbud',
  'Quotation Date missing!'     => 'Tilbudsdato mangler!',
  'Quotation Number missing!'   => 'Tilbudsnummer mangler!',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsønske',
  'ROP'                         => 'Genbestil ved',
  'Recd'                        => 'Modtaget',
  'Required by'                 => 'Bestilt af',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save'                        => 'Gem',
  'Save as new'                 => 'Gem som ny',
  'Screen'                      => 'Skærm',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Sell'                        => 'Sælg',
  'Sell Price'                  => 'Salgspris',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Serial Number'               => 'Serienummer',
  'Service'                     => 'Tjeneste',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Afsend',
  'Ship to'                     => 'Send til',
  'Shipping Address'            => 'Afsendelsesadresse',
  'Short'                       => 'Kort',
  'State/Province'              => 'Stat/provins',
  'Stock'                       => 'Lager',
  'Stock Assembly'              => 'Lagr sammensætning',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oversigt',
  'Tax'                         => 'Afgift/Moms',
  'To'                          => 'til',
  'Top Level'                   => 'Topniveau',
  'Translation not on file!'    => 'Oversættelse ikke tilgængelig',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Updated'                     => 'Opdateret',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice'              => 'Indkøbsfaktura',
  'Vendor Invoices'             => 'Leverandørfakturaer',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warehouse'                   => 'Varehus',
  'Weight'                      => 'Vægt',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Work Order'                  => 'Arbejdsnummer',
  'Year'                        => 'År',
  'days'                        => 'dage',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'ny_sammensætning'            => 'add_assembly',
  'nyt_arbejde_overhead'        => 'add_labor_overhead',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'redigér_sammensætning'       => 'edit_assembly',
  'redigér_vare'                => 'edit_part',
  'redigér_tjeneste'            => 'edit_service',
  'gem'                         => 'save',
  'gem_som_ny'                  => 'save_as_new',
  'opdatér'                     => 'update',
};

1;

