$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Tilføj',
  'Add Group'                   => 'Ny gruppe',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nyt projekt',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Amount'                      => 'Beløb',
  'Assembly'                    => 'Sammensætning',
  'Bin'                         => 'Varelager',
  'Continue'                    => 'Fortsæt',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Description Translations'    => 'Oversættelser af beskrivelse',
  'Detail'                      => 'Detalje',
  'Edit Description Translations' => 'Redigér oversættelser af beskrivelser',
  'Edit Group'                  => 'Redigér gruppe',
  'Edit Pricegroup'             => 'Redigér prisgruppe',
  'Edit Project'                => 'Redigér præferencer for',
  'Employee'                    => 'Medarbejder',
  'Enddate'                     => 'Slutdato',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'Group Translations'          => 'Gruppeoversættelser',
  'Group deleted!'              => 'Gruppe slettet!',
  'Group missing!'              => 'Gruppe mangler!',
  'Group saved!'                => 'Gruppe gemt!',
  'Groups'                      => 'Grupper',
  'Income'                      => 'Indtægt',
  'Language'                    => 'Sprog',
  'Languages not defined!'      => 'Sprog ikke definerede!',
  'Link Accounts'               => 'Forbind konti',
  'List Price'                  => 'Listepris',
  'Month'                       => 'Måned',
  'Notes'                       => 'Bemærkninger',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fritstående',
  'Period'                      => 'Periode',
  'Pricegroup'                  => 'Prisgruppe',
  'Pricegroup deleted!'         => 'Prisgruppe slettet!',
  'Pricegroup missing!'         => 'Prisgruppe mangler!',
  'Pricegroup saved!'           => 'Prisgruppe gemt!',
  'Pricegroups'                 => 'Prisgrupper',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Oversættelser af projektbeskrivelse',
  'Project Number'              => 'Projektnummer',
  'Project deleted!'            => 'Projekt slettet!',
  'Project saved!'              => 'Projekt gemt!',
  'Projects'                    => 'Projekter',
  'Qty'                         => 'Mængde',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Gem',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Sell Price'                  => 'Salgspris',
  'Startdate'                   => 'Startdato',
  'Summary'                     => 'Oversigt',
  'Tax'                         => 'Afgift/Moms',
  'To'                          => 'til',
  'Translation'                 => 'Oversættelse',
  'Translation deleted!'        => 'Oversættelser slettet!',
  'Translations saved!'         => 'Oversættelser gemt!',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Updated'                     => 'Opdateret',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Weight'                      => 'Vægt',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ny_gruppe'                   => 'add_group',
  'ny_prisgruppe'               => 'add_pricegroup',
  'nyt_projekt'                 => 'add_project',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'gem'                         => 'save',
  'opdatér'                     => 'update',
};

1;

